부티크 호텔 힙	8.2	\220,000	2.5
호텔 다다 인사동	8.0	\513,264	2.5
더포스트호텔	7.4	\279,000	2.5
홈즈스테이 G밸리 가산	8.6	\122,400	2.5
57 명동 호스텔	7.8	\207,982	2.5
케이팝 호텔 서울역	7.6	\258,709	2.5
Hotel RU136	9.2	\168,247	2.5
잠실(방이) 호텔 더 캐슬	8.2	\199,545	2.5
MG 호텔 종각	7.0	\186,000	2.5
호텔 부티크나인 능동	7.6	\160,636	2.5
하모니호텔	8.4	\104,000	2.5
스테이호텔 강남	8.4	\257,864	2.5
집 호텔	8.0	\120,331	2.5
호텔 U5	7.8	\298,276	2.5
신천 호텔 더 캐슬	7.6	\158,410	2.5
호텔 디 아티스트 역삼점	7.6	\211,364	2.5
스테이 서래	8.2	\162,544	2.5
호텔 컬리넌 종로	6.8	\273,538	2.5
호텔 가을	6.4	\295,121	2.5
스위스 모텔	6.6	\150,000	2.5
호스텔 더 까미노 서울	8.0	\91,800	2.5
씨에스에비뉴호텔	7.6	\216,000	2.5
31페이지	7.8	\126,000	2.5
포레스타 2 호텔	7.6	\231,993	2.5
명동 New Stay Inn	5.8	\163,849	2.5
타라 호텔	7.4	\183,379	2.5
신림 도미니크호텔	8.0	\165,000	2.5
호텔 스타	7.0	\185,155	2.5
호텔리더스	7.4	\130,029	2.5
WO모텔 용산역	6.0	\220,961	2.5
호텔 포레스타 신촌	5.4	\295,909	2.5
호텔 더 캐슬 2	6.8	\198,000	2.5
왕십리 에이치호텔	6.6	\163,638	2.5
마마 게스트하우스	6.4	\138,844	2.5
한남 67	4.8	\245,181	2.5
호텔 아벤트리 여의도	6.6	\160,328	2.5
포레스타호텔	6.2	\243,491	2.5
호텔 포레스타	5.2	\240,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
불광 3S 호텔	7.6	\150,217	2.5
호텔스타 프리미어 역삼	6.8	\253,636	2.5
디에이스 호텔	5.4	\120,900	2.5
호텔 더 블루 천호	6.6	\180,000	2.5
호텔 가온	6.8	\163,307	2.5
마인드 호텔	6.4	\170,000	2.5
호텔 컬리넌	5.6	\140,768	2.5
호텔 톰지 잠실	6.2	\239,931	2.5
K2 모텔	6.0	\70,000	2.5
에이치호텔	7.0	\178,200	2.5
레인보우 호텔 명동	5.4	\145,991	2.5
648 호텔	7.0	\109,456	2.5
달고나 게스트하우스	5.6	\99,620	2.5
30 month HOTEL	5.0	\136,963	2.5
화곡 거기	5.0	\157,181	2.5
수송 게스트 하우스 - 호스텔	8.8	\159,791	2.5
어반이스트호텔	8.6	\193,050	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
광명 W호텔	9.2	\140,000	2.5
고양호텔유지	9.2	\233,835	2.5
어반스테이 인천 차이나타운	9.2	\99,070	2.5
호텔 크로아상	8.0	\130,000	2.5
아일랜드캐슬 호텔&워터파크	8.4	\99,000	2.5
스테이월호텔	8.2	\155,496	2.5
안양 일로와 호텔	8.6	\105,882	2.5
아늑 호텔 인천 구월점	8.4	\110,000	2.5
골든 리버 호텔	7.8	\104,000	2.5
남양주 에이원 호텔	8.8	\114,901	2.5
YMCA 유스 센터	9.2	\99,000	2.5
성남 힐라시스 호텔 모란역	8.0	\110,455	2.5
램파트호텔	7.8	\74,955	2.5
로젠하임	8.0	\91,637	2.5
호텔 아렌츠	8.2	\180,000	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
UH FLAT The 송도	8.8	\140,498	2.5
오션 솔레뷰 호텔	8.4	\88,400	2.5
하남 알로하 호텔	8.2	\150,544	2.5
인천구월 호텔베이204	9.2	\145,770	2.5
브릿지호텔인천송도	8.4	\132,273	2.5
의정부 라트리호텔	8.2	\158,727	2.5
어반스테이 동탄	9.0	\155,328	2.5
호텔 헤드원	7.6	\85,910	2.5
호텔 소풍	5.6	\98,183	2.5
25호텔	8.8	\99,000	2.5
베니키아 JD 관광호텔	9.2	\92,116	2.5
에스스테이호텔	8.8	\121,090	2.5
작전 꿈의궁전	7.4	\70,698	2.5
ON & OFF HOTEL(부평점)	8.4	\99,818	2.5
굿데이 에어텔	8.4	\128,545	2.5
호텔 야자 분당	7.0	\120,000	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
프라임 게스트하우스	8.6	\165,124	2.5
폭스 모텔	8.8	\47,692	2.5
호텔 이쁘다	8.0	\137,550	2.5
룩소르 호텔	7.2	\99,000	2.5
코고라호텔	7.6	\68,001	2.5
갤러리774	0.0	\358,900	2.5
부평 두루와호텔 본관	7.4	\131,302	2.5
밀키웨이펜션	0.0	\242,000	2.5
모노호텔	9.4	\96,182	2.5
유앤아이호텔	0.0	\120,000	2.5
호텔 카카오	8.4	\136,682	2.5
호텔 498	8.4	\123,456	2.5
오션 파크 9	8.2	\80,360	2.5
골든 호텔 인천	7.0	\129,410	2.5
송도블루호텔	8.0	\77,273	2.5
킹호텔	5.6	\120,000	2.5
브라운도트호텔 수원인계점	8.2	\144,000	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
지엘시티호텔 인천공항	8.4	\105,685	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
레인부츠게스트하우스	9.2	\74,955	2.5
인천 리베라베리움 호텔	8.0	\73,637	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
도킹 호텔	8.6	\80,000	2.5
호텔 월	0.0	\90,000	2.5
랜드마크 송도스테이	8.4	\204,000	2.5
로자벨 호텔	7.8	\119,045	2.5
브라운도트호텔 검단사거리	7.2	\124,498	2.5
영종 스카이탑 호텔	7.6	\90,200	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
호텔 리브레	8.0	\130,000	2.5
월미도 스텔라 마리스 호텔	7.8	\123,720	2.5
호텔 마리	7.0	\85,000	2.5
호텔 비아	7.2	\200,000	2.5
씨플러스 레지던스	8.6	\63,355	2.5
그레이스 스위트 호텔	8.0	\126,000	2.5
듄45	8.0	\103,636	2.5
파주 메이트 호텔	9.2	\106,364	2.5
호텔 델 라고	5.0	\108,000	2.5
호텔수목원	7.4	\70,000	2.5
플럼호텔	7.8	\81,818	2.5
안산 서원 호텔	8.0	\77,564	2.5
인천 펜타스타 호텔	7.4	\66,136	2.5
동두천 호텔더그레이	8.0	\75,727	2.5
팔레스모텔	6.2	\67,000	2.5
화야산장펜션	6.6	\165,000	2.5
스텔라 호텔	6.8	\105,001	2.5
계곡뜰펜션	0.0	\87,301	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
빨간우체통	4.0	\121,000	2.5
호텔 아띠	7.8	\66,272	2.5
부티크 호텔 K 오이도	8.0	\69,024	2.5
Q 호텔	7.6	\64,273	2.5
파인관광호텔	6.6	\75,636	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
물가펜션	9.6	\97,000	2.5
로아 호텔	7.6	\45,000	2.5
보보스호텔	3.4	\70,150	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\36,720	2.5
인천 일루와호텔	7.8	\58,731	2.5
호텔 수필	7.8	\72,940	2.5
미시간 모텔	8.0	\41,500	2.5
별빛호텔(Star Light) 별관	9.4	\190,000	2.0
아늑 호텔 홍대점	7.4	\409,990	2.0
에잇 레스트 호스텔 명동	8.8	\196,835	2.0
은평 Y 호텔	9.0	\189,000	2.0
K-게스트하우스 명동 1	8.2	\403,520	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\154,545	2.0
잠실 오로시에 관광호텔	8.8	\260,999	2.0
유 스테이 명동	10	\204,796	2.0
호텔 클로이	8.0	\189,000	2.0
헤리티지31호텔	7.0	\216,000	2.0
세븐 호스텔	7.2	\270,000	2.0
STAY7 명동	8.2	\288,469	2.0
오요호스텔 명동1	7.4	\253,636	2.0
종로 호텔 루미아	7.6	\337,830	2.0
서울 레스 호텔	7.2	\232,800	2.0
헤르츠 호텔	7.0	\520,000	2.0
뉴데이호텔 강남	6.8	\150,217	2.0
신촌 월 호텔	6.4	\168,000	2.0
노원 럭스 호텔	2.0	\140,000	2.0
케이스타호텔	7.2	\280,500	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
스테이 비엔비	9.0	\132,000	2.0
더 리프 서울 사당	8.8	\356,531	2.0
코코아 게스트하우스	8.2	\195,537	2.0
호텔 메이 용산	6.2	\279,847	2.0
호텔 시그니처	6.4	\198,171	2.0
피카소 모텔	5.0	\242,730	2.0
호스텔 메트로	5.6	\49,411	2.0
아이하우스 친친	8.0	\199,443	2.0
샤미소	6.0	\180,000	2.0
넘버25호텔 수유점	6.0	\123,909	2.0
더 가든 호텔	5.4	\299,200	2.0
강남 세븐 호스텔	9.4	\108,000	2.0
신촌 Y 호텔	6.4	\288,000	2.0
야코리아 호스텔 강남	7.4	\450,000	2.0
G 용산 인	5.8	\149,000	2.0
서울 타오호텔	2.0	\112,860	2.0
스텝인명동 2 - 호스텔	8.6	\292,189	2.0
스티치스 게스트하우스	9.0	\157,170	2.0
호스텔토미	9.6	\165,286	2.0
오요호스텔 동대문1	8.0	\131,818	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\238,418	2.0
서울의 휴일 게스트하우스	10	\306,000	2.0
토요코인 인천 부평	8.8	\76,631	2.0
Aura Hotel	0.0	\80,617	2.0
아늑 호텔 구리점	7.4	\88,183	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\113,900	2.0
케일라호텔	7.0	\114,636	2.0
호텔 필그린	5.2	\104,001	2.0
브라운도트 공항신도시점	9.0	\143,000	2.0
의왕 밀로스 호텔	9.2	\81,000	2.0
26 호텔	7.8	\110,000	2.0
27 호텔	7.2	\90,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\94,001	2.0
인천공항 글로벌 호텔&스위트	8.2	\102,599	2.0
호텔 칼튼	0.0	\122,730	2.0
용인 트리니 호텔	9.0	\98,000	2.0
아늑 호텔 일산점	6.0	\160,000	2.0
호텔 더원	9.8	\88,365	2.0
넘버 25 호텔 동암	9.8	\58,500	2.0
호텔 달싸롱	9.4	\120,000	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\110,139	2.0
호텔 게이트	7.4	\117,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\105,000	2.0
호텔 마리골드	2.0	\80,000	2.0
호텔 보스코 인천	0.0	\113,850	2.0
인천 비욘드 호텔	8.8	\122,910	2.0
미스터김 게스트하우스	9.0	\88,183	2.0
파주 금촌 그라체	10	\110,182	2.0
영종 샤인 호텔	8.6	\109,887	2.0
이코노미 호텔 인천 부평점	9.0	\94,900	2.0
더 스테이 송도	4.0	\133,650	2.0
모모268	0.0	\198,000	2.0
의왕 마요트호텔	9.2	\95,220	2.0
디자인 호텔 칸	0.0	\130,000	2.0
디자인 호텔 바인	8.0	\69,546	2.0
클리오 모텔	0.0	\65,000	2.0
마리호텔	8.0	\104,500	2.0
썬스타모텔	9.6	\145,000	2.0
시흥 넘버25 호텔 거북섬점	10	\125,279	2.0
호텔명작	5.6	\96,000	2.0
블루버드 호텔	8.0	\96,000	2.0
동탄 심작 호텔(아늑)	8.8	\114,968	2.0
프롬에이치 소도 호텔 파주점	8.6	\88,183	2.0
큐브 호텔	6.8	\120,000	2.0
그라체 호텔 가평점	6.0	\100,000	2.0
호텔 야자 시흥 정왕점	8.0	\76,501	2.0
브라운도트 거북섬	7.8	\115,059	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
아이비 호텔	8.0	\80,000	2.0
녹스호텔	8.4	\99,000	2.0
가평 애플롯지 펜션	0.0	\105,000	2.0
용인센트럴코업	5.6	\135,000	2.0
별 헤는 밤	0.0	\110,000	2.0
가평 아띠 펜션	0.0	\174,900	2.0
갤러리아 호텔	4.0	\90,000	2.0
아늑 에어 호텔 가평	0.0	\99,000	2.0
호텔 소노	7.4	\96,410	2.0
YJ 호텔	7.2	\129,000	2.0
용인 몬터레이 17	8.6	\75,000	2.0
하이파크	8.0	\55,000	2.0
공항 게스트하우스 코인	8.6	\87,300	2.0
J 호텔	7.2	\60,000	2.0
화성 게스트하우스 - 호스텔	7.4	\35,273	2.0
