호텔 가을	6.4	\295,121	2.5
광명 W호텔	9.2	\140,000	2.5
쁠랑 호텔	6.8	\113,351	2.5
호텔 헤드원	7.6	\110,455	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
코고라호텔	7.6	\80,000	2.5
호텔 비올레	6.0	\110,000	2.5
부평 두루와호텔 본관	7.4	\143,002	2.5
호텔 카카오	8.4	\155,000	2.5
골든 호텔 인천	7.0	\116,468	2.5
넘버25 호텔 소래포구점	8.0	\140,000	2.5
브라운도트호텔 수원인계점	8.2	\171,000	2.5
랜드마크 송도스테이	8.4	\125,000	2.5
브라운도트호텔 검단사거리	7.2	\101,816	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
호텔 498	8.4	\110,000	2.5
폭스 모텔	8.8	\47,254	2.5
호텔 리브레	8.0	\130,000	2.5
송도블루호텔	8.0	\95,000	2.5
호텔수목원	7.4	\64,099	2.5
안산 서원 호텔	8.0	\77,564	2.5
플럼호텔	7.8	\90,000	2.5
인천 펜타스타 호텔	7.4	\74,999	2.5
화야산장펜션	6.6	\165,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
파인관광호텔	6.6	\97,274	2.5
Q 호텔	7.6	\63,636	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
보보스호텔	3.4	\77,945	2.5
로아 호텔	7.6	\45,000	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
호텔 수필	7.8	\72,940	2.5
미시간 모텔	8.0	\44,501	2.5
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\374,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\205,086	2.0
호텔 더원	9.8	\90,000	2.0
아이비 호텔	8.0	\70,000	2.0
브라운도트 거북섬	7.8	\97,357	2.0
