호텔 프린스 서울	9.0	\432,439	3.5
호텔 엔트라 강남	8.6	\4,119,273	3.5
파로스 호텔	8.6	\966,234	3.5
호텔 밀하우스 신촌	7.6	\327,272	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\155,200	3.5
SR호텔 영종	8.4	\115,200	3.5
라마다동탄호텔	8.2	\122,881	3.5
브라운도트 호텔 송도	7.8	\247,380	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔 위즈	6.6	\98,183	3.5
제우메스 인천공항호텔	7.8	\99,224	3.0
호텔 아마레	7.2	\90,000	3.0
호텔 반월	6.6	\164,000	3.0
센트럴 투어리스트 호텔	6.6	\130,000	3.0
3S 부티크 호텔	6.4	\90,000	3.0
호텔아우라	8.2	\76,411	3.0
호텔 반월	7.6	\160,000	3.0
구월호텔	8.2	\160,001	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
3S 호텔 소래	8.4	\130,000	3.0
아리수 호텔	8.2	\116,400	3.0
베니키아 월미도 더 블리스 호텔	8.6	\180,000	3.0
리브라이프 호텔	9.2	\100,000	3.0
호텔 리츠	8.8	\170,182	3.0
라비채펜션	8.2	\132,000	3.0
코리아관광호텔	7.8	\79,365	3.0
오피러스펜션	9.0	\127,274	3.0
JS 부티크 호텔	8.4	\100,781	3.0
청평 물소리펜션	10	\100,000	3.0
더 퍼스트 스테이 호텔	8.4	\339,000	3.0
