스탠포드호텔 명동	9.0	\385,000	3.5
더 프리마 호텔 종로	9.4	\275,556	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\456,001	3.5
트레블로지 명동 시티홀 호텔	8.4	\288,750	3.5
호텔 스카이파크 센트럴 명동점	8.4	\290,436	3.5
호텔28 명동	9.4	\398,700	3.5
메트로호텔	9.2	\252,660	3.5
호텔 프린스 서울	9.0	\325,248	3.5
목시 서울 인사동	9.0	\286,000	3.5
로이넷호텔 서울 마포	9.4	\228,272	3.5
호텔 마누	8.6	\292,534	3.5
밀리오레 호텔 서울 명동	7.6	\252,989	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\325,050	3.5
오라카이 대학로호텔	9.4	\232,727	3.5
나포레 호텔	8.8	\294,412	3.5
호텔 리안	8.2	\246,291	3.5
스테이비호텔 명동	8.4	\225,301	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\372,901	3.5
메이플레이스 서울	8.4	\224,318	3.5
도미인 서울 강남	9.4	\219,734	3.5
호텔토마스 명동	8.6	\262,500	3.5
글래드 강남 코엑스센터	8.8	\247,450	3.5
어반스테이 부티크 익선	9.2	\241,800	3.5
호텔 엔트라 강남	8.6	\344,173	3.5
써미트호텔 동대문	8.4	\231,000	3.5
호텔 뉴브	8.8	\350,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\185,900	3.5
라까사호텔 서울	8.2	\210,000	3.5
호텔 스카이파크 동대문 1호점	8.0	\228,145	3.5
호텔 페이토 강남	8.6	\178,500	3.5
호텔 로프트	8.8	\137,700	3.5
이비스 앰배서더 서울 명동	8.4	\418,000	3.5
이비스 앰배서더 서울 인사동	8.4	\275,000	3.5
로얄스퀘어호텔서울	9.0	\93,000	3.5
강남 아르누보씨티	8.4	\209,047	3.5
UH FLAT 더 서초	9.4	\145,276	3.5
오리엔스 호텔 & 레지던스	8.6	\315,578	3.5
호텔 파크하비오	8.0	\99,004	3.5
더 리센츠 동대문 호텔	8.6	\146,095	3.5
힐 하우스 호텔	8.0	\240,000	3.5
호텔 엠펠리체	8.6	\170,290	3.5
트리아 호텔	7.6	\111,074	3.5
파로스 호텔	8.6	\217,403	3.5
카파스 호텔	8.2	\95,530	3.5
호텔 더 디자이너스 종로	7.0	\270,000	3.5
잠실 딜라이트 호텔	8.0	\133,156	3.5
컴포트 인 여의도	8.4	\180,000	3.5
JK 블라썸 호텔	8.0	\130,000	3.5
SR호텔 사당	8.4	\202,800	3.5
호텔 베르누이 서울	8.2	\90,818	3.5
SR호텔 마곡	8.6	\248,564	3.5
베이튼 호텔	7.8	\172,474	3.5
로사나 부띠끄 호텔	8.4	\146,118	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\129,990	3.5
호텔클래시	8.0	\161,000	3.5
르몽호텔	7.4	\258,709	3.5
부띠크 호텔 SB	7.6	\221,228	3.5
어반스테이 명동	8.4	\341,251	3.5
포레스타	7.8	\116,999	3.5
호텔 코보스	7.6	\106,228	3.5
호텔 밀하우스 신촌	7.6	\310,909	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\128,372	3.5
스카이파크 센트럴 서울 판교	9.0	\115,200	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\87,301	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\135,294	3.5
킨텍스 바이 케이트리	8.6	\125,000	3.5
SR 스위츠 판교	9.0	\147,805	3.5
호텔라르김포	8.4	\90,000	3.5
바인 호텔	8.4	\80,331	3.5
하버파크 호텔	8.4	\99,118	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\83,809	3.5
영종도 에어스카이 호텔	8.8	\57,909	3.5
고려호텔	7.8	\106,700	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
레스트 호텔	9.2	\79,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\70,608	3.5
해든호텔 하이엔드 수원	8.8	\113,776	3.5
호텔카리스	8.0	\170,001	3.5
라마다동탄호텔	8.2	\100,538	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
SR호텔 영종	8.4	\59,498	3.5
호텔더숨포레스트	8.6	\90,509	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\88,326	3.5
아모르호텔	8.8	\70,209	3.5
아사모풀빌라	6.0	\660,000	3.5
호텔 시엘로	9.0	\65,000	3.5
블루 오션 레지던스 호텔 3	8.2	\65,000	3.5
수원 벨라스위트호텔	8.6	\104,727	3.5
리 디자인 호텔	8.2	\107,107	3.5
용인 아스트로호텔	8.6	\105,818	3.5
브라운도트 호텔 송도	7.8	\71,075	3.5
김포 호텔 엠타워	9.2	\106,110	3.5
호텔시애틀 인천공항점	8.0	\68,281	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
인천스테이호텔	8.2	\77,729	3.5
SR디자인호텔	8.6	\65,358	3.5
파티즈호텔	6.6	\100,000	3.5
호텔 위즈	6.6	\98,183	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
심포니 호텔	8.6	\72,728	3.5
가평 다온 독채 펜션	9.4	\105,000	3.5
남양주 북한강 돌체카사호텔	9.0	\55,554	3.5
마루호텔 수원	7.8	\65,782	3.5
서울투어리스트호텔	8.0	\63,773	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
이오스펜션	8.0	\88,000	3.5
가평 잰트리 독채펜션	9.4	\93,200	3.5
수원 세인트호텔	6.4	\50,108	3.5
Q 호텔	6.6	\65,454	3.5
쎄렌체펜션	7.4	\81,481	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\79,100	3.5
러브앤스토리펜션	6.0	\99,000	3.5
호텔 인천공항 준	7.2	\63,057	3.5
여미지펜션	7.4	\77,601	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\66,000	3.5
목시 서울 명동	9.6	\418,000	3.0
나인트리 호텔 명동	9.0	\283,636	3.0
롯데시티호텔 마포	9.0	\245,250	3.0
한옥호텔 담	8.8	\290,699	3.0
호텔 명동장	8.6	\189,000	3.0
썬비호텔	9.2	\422,369	3.0
호텔스카이파크 명동3호점	8.8	\212,641	3.0
호텔스카이파크 명동2호점	8.2	\243,950	3.0
소테츠 프레사 인 서울 명동	8.8	\313,100	3.0
서울 동대문2 토요코인호텔	8.8	\115,500	3.0
그리드인	9.4	\155,207	3.0
트레블로지 동대문 호텔	8.2	\274,120	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
롯데시티호텔 구로	9.2	\156,750	3.0
토요코인 서울영등포	9.0	\96,001	3.0
르 서울 호텔	9.0	\323,971	3.0
호텔스카이파크 명동1호점	8.0	\311,818	3.0
롯데시티호텔 김포공항	9.2	\220,000	3.0
토요코인 서울 강남	8.8	\115,500	3.0
로컬스티치 크리에이터 타운 서교	8.6	\345,665	3.0
을지로코업레지던스	8.2	\152,132	3.0
트레블로지 명동 을지로 호텔	8.4	\394,401	3.0
뉴오리엔탈호텔	8.6	\407,448	3.0
트레블로지 명동 남산	8.0	\371,250	3.0
라인호텔명동	7.8	\177,630	3.0
호텔 쿠레타케소 인사동 서울	8.4	\189,900	3.0
헨나 호텔 서울 명동	8.8	\459,375	3.0
서울 뷰 게스트하우스	9.4	\85,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\134,504	3.0
더 메이 호텔	8.2	\184,000	3.0
뉴서울 호텔	8.0	\604,500	3.0
엠디호텔 독산점	8.6	\97,233	3.0
이화 인 명동	8.6	\251,100	3.0
안테룸 서울	8.6	\340,000	3.0
스타호스텔 동대문 스위트	8.4	\72,888	3.0
호텔 선샤인 서울	8.2	\228,148	3.0
현대 레지던스 서울	7.6	\85,578	3.0
파티오세븐 호텔	8.4	\253,635	3.0
라코지 스테이 서울	9.2	\154,718	3.0
더 퍼스트 스테이 호텔	8.4	\179,000	3.0
디자인호텔 다니엘 캄파넬라	9.0	\145,909	3.0
호텔 크레센도 서울	7.8	\179,455	3.0
명동멀린호텔	7.2	\225,313	3.0
호텔 뉴 월드	7.2	\67,364	3.0
호텔 포코 성수	8.0	\211,200	3.0
DW 디자인 레지던스	8.6	\88,209	3.0
호텔 비즈 종로 인사동	7.4	\93,950	3.0
부티크호텔k 동대문점	7.2	\52,429	3.0
소설호텔	8.8	\145,256	3.0
호텔 코지 명동	6.8	\167,400	3.0
라비타 호텔	7.6	\118,134	3.0
가락관광호텔	7.8	\82,855	3.0
서울 렉스 호텔	7.4	\257,850	3.0
에이큐브 호텔	9.0	\344,356	3.0
상주호텔 서울	8.4	\152,182	3.0
주니비노 호텔 홍대	8.2	\228,272	3.0
호텔 더 디자이너스 건대	8.0	\143,727	3.0
호텔 드 씨엘	7.8	\132,274	3.0
영등포 VIP호텔	8.0	\89,327	3.0
미오 II 디자인 레지던스 명동	6.8	\104,861	3.0
센트럴 투어리스트 호텔	6.2	\91,597	3.0
동서울 호텔	6.4	\94,211	3.0
에프 호텔 영등포	7.2	\81,653	3.0
호텔 라싸	6.8	\258,709	3.0
호텔 트리쉐이드 동대문	5.6	\114,136	3.0
발리관광호텔	6.8	\85,361	3.0
뜨랑 블루	8.0	\76,092	3.0
아모렉스 호텔	6.6	\172,545	3.0
1975 유림 인	7.6	\50,000	3.0
녹스 부티크 호텔	7.6	\92,496	3.0
호텔 티롤	7.4	\152,182	3.0
스텔라 호스텔	7.0	\131,250	3.0
그레이튼 호텔	0.0	\136,963	3.0
수정장 여관	6.8	\90,000	3.0
호텔 인피니	7.2	\74,073	3.0
블랑 호텔 강남	6.6	\109,095	3.0
노바루스 관광호텔	4.8	\78,628	3.0
해치 스테이 게스트하우스	6.8	\60,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
라까사호텔 광명	8.4	\149,999	3.0
호텔 마리나베이 서울 아라	8.0	\92,820	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\136,400	3.0
갈매 더 퍼스트호텔	9.0	\69,315	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\113,164	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\118,400	3.0
호텔소프라	8.8	\65,454	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
안양 CNC 호텔	7.8	\107,183	3.0
제우메스 인천공항호텔	7.8	\82,431	3.0
호텔 시에나	8.4	\105,001	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
호텔 아르떼	9.2	\89,240	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
케이호텔	7.6	\108,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\66,330	3.0
호텔 반월	6.6	\96,000	3.0
더마레보	8.8	\105,818	3.0
호텔 더메이	8.4	\81,000	3.0
앙티브 호텔	7.0	\68,255	3.0
아마레 호텔 작전	7.4	\79,364	3.0
삼원프라자호텔	7.6	\63,001	3.0
부천 호텔	7.4	\80,000	3.0
클레오파트라 호텔	6.2	\62,498	3.0
제니스 호텔	7.8	\80,000	3.0
코암관광호텔	7.2	\57,319	3.0
검단신도시 호텔 에이치애비뉴	9.8	\90,194	3.0
XYM안양일번가점	6.4	\54,662	3.0
디자이너스 호텔 더 리치	7.6	\90,000	3.0
인천공항호텔	8.2	\59,869	3.0
김포 스타비아호텔	9.0	\90,000	3.0
제이비스호텔	8.4	\66,049	3.0
센트로스테이	9.0	\67,500	3.0
더트리니 어반스위트	8.6	\87,300	3.0
호텔아우라	8.2	\68,092	3.0
케이힐스 더테라스	8.0	\66,136	3.0
남양주 정원펜션	0.0	\156,082	3.0
동두천 G7 호텔	9.0	\80,172	3.0
호텔얼레이	8.0	\63,000	3.0
3S 부티크 호텔	6.4	\90,000	3.0
호텔 반월	7.6	\130,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\395,407	3.0
구월호텔	8.2	\123,795	3.0
인천 에어텔	8.2	\61,275	3.0
해월관광호텔	8.6	\88,183	3.0
소마호텔	8.8	\61,727	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
3S 호텔 소래	8.4	\90,000	3.0
파크 마린 호텔	8.4	\70,158	3.0
하늘정원펜션	0.0	\110,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\105,818	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
솔거펜션	8.0	\154,000	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔 더 디자이너스 인천	7.4	\70,000	3.0
호텔 리츠	8.8	\122,909	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
호텔 클로버	8.4	\66,136	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\116,800	3.0
호텔 갤러리	8.2	\94,090	3.0
강화 돈대모루 펜션	0.0	\145,676	3.0
아리수 호텔	8.2	\77,601	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
코리아관광호텔	7.8	\88,183	3.0
하늘과바다 호텔	6.4	\120,000	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
리브라이프 호텔	9.2	\74,955	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\60,300	3.0
아스테리아펜션	8.0	\87,301	3.0
가평 에뜨왈 스파 펜션	0.0	\81,400	3.0
이스키아호텔	7.8	\84,034	3.0
청풍명월펜션	0.0	\88,000	3.0
관광호텔 준	8.0	\73,089	3.0
브라운도트 시흥 정왕점	9.4	\64,540	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
가평 오즈 펜션	0.0	\93,200	3.0
워커스 호텔 안산 바이 아늑	7.2	\62,999	3.0
라빈펜션	8.4	\121,000	3.0
라비채펜션	8.2	\88,000	3.0
오피러스펜션	9.0	\127,636	3.0
호텔 가덴	8.6	\77,601	3.0
파주 슈가빌 애견동반 펜션	0.0	\61,375	3.0
파주감악산 펜션	8.8	\125,000	3.0
모닝펠리스펜션	4.0	\126,100	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\70,800	3.0
강화 허브펜션	0.0	\71,781	3.0
가평 돌궁 펜션 캠핑장	0.0	\69,600	3.0
호텔 아마레	7.2	\62,610	3.0
수원 도노 1796 호텔	7.8	\48,199	3.0
JS 부티크 호텔	8.4	\75,584	3.0
프리미어스호텔	6.0	\57,272	3.0
벨리노호텔	10	\61,978	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\128,600	3.0
DK 호텔	8.8	\55,000	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\113,710	3.0
카카오 호텔	6.6	\40,000	3.0
가평 채록지 펜션	8.0	\81,400	3.0
양평 산타 펜션	5.0	\70,800	3.0
호텔 지뜨	8.8	\52,380	3.0
엘르펜션	8.8	\78,401	3.0
엘리시아펜션	0.0	\66,000	3.0
강화 피크닉 펜션	8.0	\123,809	3.0
휴네스트펜션	0.0	\71,500	3.0
가평 로와 리버뷰 펜션	8.6	\93,200	3.0
호텔 씨엘	8.6	\66,181	3.0
허브그린	2.0	\66,000	3.0
웨스턴 그레이스 호텔	7.4	\59,050	3.0
파주 골든힐 호텔	7.8	\57,835	3.0
가평 시트린 스파 펜션	5.4	\69,600	3.0
가평 무지개 펜션	10	\81,400	3.0
즐거운소풍펜션	9.0	\58,201	3.0
청평 캐비어 가족 펜션	4.6	\76,700	3.0
강화 바다네 애견동반 펜션	8.0	\71,781	3.0
가평 아름마루 독채애견펜션	8.6	\53,100	3.0
애플롯지	7.6	\70,000	3.0
강화 다은 펜션	8.0	\93,200	3.0
호텔 엠스토리	7.6	\37,636	3.0
강화 웨스턴비치 펜션	6.0	\93,200	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
가평 예해든 키즈 스파 펜션	10	\69,600	3.0
강화 파스텔 펜션	8.6	\82,186	3.0
허브 게스트하우스	8.4	\58,500	3.0
강화 솔오름 펜션	8.6	\76,700	3.0
청평 물소리펜션	10	\60,000	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\61,375	3.0
가평 산아래 펜션	10	\57,231	3.0
강화도 동막 스파 펜션	10	\63,273	3.0
호텔컬리넌 용인	7.2	\52,264	3.0
강화 해모루 펜션	8.0	\62,433	3.0
수원 Box-one	7.0	\30,000	3.0
