호텔 프린스 서울	9.0	\255,600	3.5
호텔 스카이파크 센트럴 명동점	8.4	\218,718	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\335,999	3.5
크라운파크호텔	8.6	\309,375	3.5
호텔28 명동	9.4	\710,001	3.5
트레블로지 명동 시티홀 호텔	8.4	\375,202	3.5
이비스 앰배서더 서울 명동	8.4	\286,000	3.5
목시 서울 인사동	9.0	\297,000	3.5
호텔 마누	8.6	\351,900	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\228,250	3.5
오라카이 대학로호텔	9.4	\245,000	3.5
나포레 호텔	8.8	\232,199	3.5
호텔 리안	8.2	\254,694	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\273,901	3.5
스테이비호텔 명동	8.4	\306,621	3.5
글래드 강남 코엑스센터	8.8	\256,000	3.5
호텔 더 디자이너스 서울역	8.2	\299,000	3.5
이비스 앰배서더 서울 인사동	8.4	\253,000	3.5
호텔 뉴브	8.8	\270,001	3.5
호텔 엔트라 강남	8.6	\345,239	3.5
호텔 스카이파크 동대문 1호점	8.0	\173,671	3.5
써미트호텔 동대문	8.4	\209,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\218,900	3.5
오리엔스 호텔 & 레지던스	8.6	\299,873	3.5
호텔 로프트	8.8	\400,400	3.5
파로스 호텔	8.6	\1,000,000	3.5
강남 아르누보씨티	8.4	\245,700	3.5
호텔 파크하비오	8.0	\274,391	3.5
호텔 엠펠리체	8.6	\210,000	3.5
호텔 베르누이 서울	8.2	\119,000	3.5
호텔 더 디자이너스 종로	7.0	\280,001	3.5
SR호텔 마곡	8.6	\181,200	3.5
베이튼 호텔	7.8	\270,001	3.5
SR호텔 사당	8.4	\283,200	3.5
핸드픽트호텔	8.6	\225,000	3.5
부띠크 호텔 SB	7.6	\197,990	3.5
호텔베이204 도봉	8.4	\103,000	3.5
호텔 더 디자이너스 홍대	6.8	\135,033	3.5
호텔 밀하우스 신촌	7.6	\300,000	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\99,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\114,039	3.5
SR 스위츠 판교	9.0	\238,800	3.5
하버파크 호텔	8.4	\99,118	3.5
호텔라르김포	8.4	\100,000	3.5
고려호텔	7.8	\143,000	3.5
이비스 수원 앰배서더	8.2	\139,700	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\115,005	3.5
호텔원티드	8.8	\108,727	3.5
호텔더숨포레스트	8.6	\290,400	3.5
아모르호텔	8.8	\81,046	3.5
SR호텔 영종	8.4	\57,731	3.5
수원 벨라스위트호텔	8.6	\120,000	3.5
르본 수원 실크로드 호텔	8.2	\108,000	3.5
호텔 시엘로	9.0	\58,500	3.5
용인 아스트로호텔	8.6	\120,000	3.5
브라운도트 호텔 송도	7.8	\78,713	3.5
김포 호텔 엠타워	9.2	\82,530	3.5
호텔시애틀 인천공항점	8.0	\73,636	3.5
베니키아 더 에이치 호텔	8.4	\186,638	3.5
호텔 위즈	6.6	\120,000	3.5
인천스테이호텔	8.2	\82,727	3.5
심포니 호텔	8.6	\81,177	3.5
SR디자인호텔	8.6	\74,117	3.5
파티즈호텔	6.4	\95,000	3.5
서울투어리스트호텔	8.0	\77,945	3.5
남양주 북한강 돌체카사호텔	9.0	\62,999	3.5
수원 세인트호텔	6.4	\61,243	3.5
Q 호텔	6.6	\71,999	3.5
목시 서울 명동	9.6	\352,000	3.0
썬비호텔	9.2	\233,416	3.0
롯데시티호텔 마포	9.0	\258,500	3.0
호텔스카이파크 명동2호점	8.2	\203,000	3.0
호텔스카이파크 명동3호점	8.8	\231,000	3.0
호텔스카이파크 명동1호점	8.0	\199,417	3.0
트레블로지 동대문 호텔	8.2	\273,900	3.0
롯데시티호텔 김포공항	9.2	\275,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\286,899	3.0
스텝인 명동 1	8.4	\417,600	3.0
트레블로지 명동 을지로 호텔	8.4	\385,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\209,900	3.0
호텔 모닝스카이	8.0	\161,500	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\166,000	3.0
뉴서울 호텔	8.0	\451,000	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\170,000	3.0
디자인호텔 다니엘 캄파넬라	9.0	\59,000	3.0
파티오세븐 호텔	8.4	\280,000	3.0
안테룸 서울	8.6	\680,000	3.0
호텔 크레센도 서울	7.8	\220,000	3.0
호텔 비즈 종로 인사동	7.4	\113,000	3.0
라코지 스테이 서울	9.2	\233,000	3.0
명동멀린호텔	7.2	\164,000	3.0
호텔 코지 명동	6.8	\201,999	3.0
소설호텔	8.8	\440,000	3.0
라비타 호텔	7.6	\157,500	3.0
라비야 호텔	8.2	\74,758	3.0
에프 호텔 영등포	7.2	\97,921	3.0
호텔 더 디자이너스 청량리	7.8	\290,000	3.0
호텔 트리쉐이드 동대문	5.6	\183,000	3.0
센트럴 투어리스트 호텔	6.2	\118,081	3.0
동서울 호텔	6.4	\121,251	3.0
쏘타 스테이 건대	7.8	\226,449	3.0
발리관광호텔	6.8	\96,800	3.0
호텔 컬리넌 왕십리	6.2	\99,000	3.0
사랑 게스트하우스 동대문	6.8	\65,000	3.0
노바루스 관광호텔	4.8	\98,000	3.0
갈매 더 퍼스트호텔	9.0	\85,000	3.0
메이트 호텔 분당	8.6	\196,801	3.0
호텔 시에나	8.4	\125,000	3.0
센트럴 투어리스트 호텔	6.6	\100,000	3.0
제우메스 인천공항호텔	7.8	\60,136	3.0
김포 스타비아호텔	9.0	\100,000	3.0
호텔 아르떼	9.2	\99,000	3.0
CS 프리미어 호텔	7.6	\62,500	3.0
앙티브 호텔	7.0	\76,471	3.0
삼원프라자호텔	7.6	\69,300	3.0
호텔 반월	6.6	\90,000	3.0
호텔소프라	8.8	\62,181	3.0
클레오파트라 호텔	6.2	\100,001	3.0
아마레 호텔 작전	7.4	\81,001	3.0
부천 호텔	7.4	\80,000	3.0
코암관광호텔	7.2	\65,000	3.0
XYM안양일번가점	6.4	\77,945	3.0
제니스 호텔	7.8	\80,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\76,141	3.0
더마레보	8.8	\112,000	3.0
인천공항호텔	8.2	\59,640	3.0
검단신도시 호텔 에이치애비뉴	9.8	\86,094	3.0
호텔 에어릴렉스	8.6	\62,541	3.0
제이비스호텔	8.4	\70,000	3.0
호텔아우라	8.2	\74,900	3.0
파크 마린 호텔	8.4	\70,882	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
3S 부티크 호텔	6.4	\62,999	3.0
켄싱턴리조트 가평	7.2	\121,260	3.0
소마호텔	8.8	\62,364	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
인천 에어텔	8.2	\64,511	3.0
해월관광호텔	8.6	\89,092	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
이스키아호텔	7.8	\95,295	3.0
호텔 갤러리	8.2	\115,000	3.0
아리수 호텔	8.4	\88,000	3.0
3S 호텔 소래	8.4	\58,910	3.0
호텔 반월	7.6	\55,000	3.0
베네 호텔	8.0	\36,018	3.0
리브라이프 호텔	9.2	\85,000	3.0
관광호텔 준	8.0	\74,900	3.0
풀문 호텔	7.6	\40,536	3.0
저스트슬립호텔 김포구래2호점	6.4	\61,201	3.0
오피러스펜션	9.0	\130,000	3.0
호텔 가덴	8.6	\79,443	3.0
라비채펜션	8.2	\77,000	3.0
JS 부티크 호텔	8.4	\92,857	3.0
웨스턴 그레이스 호텔	7.4	\65,394	3.0
파주 골든힐 호텔	7.8	\70,687	3.0
호텔 아마레	7.2	\53,456	3.0
프리미어스호텔	6.0	\56,255	3.0
애플롯지	7.6	\70,000	3.0
호텔 엠스토리	7.4	\40,500	3.0
청평 물소리펜션	10	\60,000	3.0
허브 게스트하우스	8.4	\58,500	3.0
호텔컬리넌 용인	7.2	\64,157	3.0
