호텔 아마레	8.6	\116,000	2.5
메이원 호텔	7.6	\104,921	2.5
종로 메이커스 X 이쁘다 호텔	9.0	\158,937	2.5
호텔 다다 인사동	8.0	\95,491	2.5
부티크 호텔 힙	8.2	\110,000	2.5
Hotel DM	8.4	\102,983	2.5
명동 선샤인 게스트하우스	8.0	\101,365	2.5
호텔 앳 홈	7.8	\74,290	2.5
57 명동 호스텔	7.8	\190,000	2.5
UH 스위트 서울 덕수궁점	8.4	\874,390	2.5
모헤닉호텔 서울 명동	7.6	\184,499	2.5
더포스트호텔	7.4	\144,856	2.5
피터캣 호텔 신촌 홍대	8.0	\56,092	2.5
뉴천지호텔	7.6	\94,373	2.5
유니언 호텔	9.4	\149,001	2.5
Hotel RU136	9.2	\109,064	2.5
홈즈스테이 G밸리 가산	8.6	\103,001	2.5
경희대 호텔 자자	8.4	\50,000	2.5
케이팝 호텔 서울역	7.6	\141,191	2.5
호스텔 클레오 서울 홍대	8.6	\88,920	2.5
오요 루프탑 호스텔	8.2	\247,273	2.5
MG 호텔 종각	7.0	\109,909	2.5
홍대 스타일 게스트하우스	9.6	\138,947	2.5
잠실(방이) 호텔 더 캐슬	8.2	\140,364	2.5
스테이락 호텔	8.8	\191,690	2.5
호스텔 아라125	9.2	\114,136	2.5
호텔 부티크나인 능동	7.6	\126,818	2.5
어바웃스테이 서울역	8.0	\141,182	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
K그랜드호텔 서울역	7.2	\91,889	2.5
중곡 문	7.2	\45,000	2.5
집 호텔	8.0	\55,868	2.5
호텔 U5	7.8	\163,342	2.5
하모니호텔	8.4	\78,909	2.5
스테이호텔 강남	8.4	\185,155	2.5
신천 호텔 더 캐슬	7.6	\114,682	2.5
JS 호텔	8.4	\54,956	2.5
써클 호텔 서울	8.2	\98,863	2.5
용산 호텔 후암	7.4	\70,000	2.5
31페이지	7.8	\67,636	2.5
저스트포유 게스트하우스	9.2	\62,182	2.5
서울역 R 게스트하우스	8.8	\80,319	2.5
호텔 디 아티스트 역삼점	7.6	\169,091	2.5
영등포 포유	10	\40,000	2.5
화곡 팰리스	10	\32,000	2.5
K-그랜드 호스텔 동대문	8.2	\65,947	2.5
라이프스타일 S호텔	8.0	\52,933	2.5
포레스타 2 호텔	7.6	\121,745	2.5
리버사이드 게스트하우스	9.6	\132,456	2.5
회기 모텔	7.6	\36,000	2.5
스테이 서래	8.0	\99,500	2.5
니트하우스 홍대	8.2	\119,600	2.5
서초 제이에스 호텔	8.0	\130,000	2.5
한옥 레지던스 호텔 사이드	7.6	\211,364	2.5
성신여대역 더월	7.0	\60,000	2.5
인사동 R 게스트하우스	8.2	\46,500	2.5
스위스 모텔	6.6	\80,000	2.5
호텔 가을	6.4	\103,294	2.5
북촌 소선재	7.4	\180,000	2.5
나이아가라 호텔	8.0	\126,818	2.5
신림 도미니크호텔	8.0	\88,000	2.5
화곡 러쉬	8.0	\40,000	2.5
노원 브이	0.0	\35,000	2.5
호스텔 더 까미노 서울	8.0	\68,851	2.5
호텔리더스	7.4	\55,965	2.5
미아 카누	0.0	\40,000	2.5
씨에스에비뉴호텔	7.6	\135,000	2.5
화곡 러브레터	7.8	\33,000	2.5
호텔 컬리넌 종로	6.8	\136,361	2.5
에스엠부티크호텔	7.4	\80,000	2.5
왕십리 코림	6.8	\38,000	2.5
남산 포레스트	6.2	\171,999	2.5
WO모텔 용산역	6.0	\93,598	2.5
수유 호텔 365	0.0	\33,000	2.5
호텔 부티크9	7.8	\140,084	2.5
Itaewon Yellow Guesthouse	7.8	\51,400	2.5
타라 호텔	7.4	\182,307	2.5
미아 영	8.0	\35,000	2.5
소현당 한옥 게스트하우스	7.0	\152,182	2.5
노량진 N.stay	0.0	\45,000	2.5
면목 아미가	0.0	\40,000	2.5
연신내 쏠	0.0	\33,000	2.5
호텔 스타	7.0	\185,155	2.5
명동 New Stay Inn	5.8	\94,860	2.5
천호 히트	0.0	\40,000	2.5
수유 리츠	0.0	\30,000	2.5
중랑 더 자바	0.0	\35,000	2.5
왕십리 에이치호텔	6.6	\82,727	2.5
케이팝 호텔 서울 타워	6.8	\87,009	2.5
신촌 터치	4.8	\50,000	2.5
호텔 더 캐슬 2	6.8	\115,910	2.5
수유 윈저	0.0	\35,000	2.5
영등포 샵	0.0	\39,900	2.5
화곡 CL Hotel	0.0	\45,000	2.5
상봉 M	0.0	\31,000	2.5
K-그랜드 호텔 명동	7.0	\199,499	2.5
신촌 Chic	6.0	\42,000	2.5
길동 오리엔트	0.0	\45,000	2.5
왕십리 리젠트호텔	6.0	\40,000	2.5
태릉 힐하우스	0.0	\40,000	2.5
호텔 하이랜드	6.4	\98,967	2.5
수유 카누	0.0	\40,000	2.5
미아 휴	0.0	\45,000	2.5
중곡 헤라	0.0	\50,000	2.5
한남 67	4.8	\161,999	2.5
인더시티 비즈니스 호텔	7.0	\85,726	2.5
용산 노블호텔	6.2	\46,801	2.5
아폴로 게스트하우스	8.2	\51,000	2.5
불광 3S 호텔	7.6	\78,592	2.5
노원 카누	0.0	\45,000	2.5
수유 영 호텔	0.0	\50,000	2.5
신촌 모네	5.8	\50,000	2.5
마마 게스트하우스	6.4	\117,564	2.5
호텔 아벤트리 여의도	6.6	\96,665	2.5
포레스타호텔	6.2	\91,309	2.5
라하	7.6	\55,000	2.5
호텔 포레스타	5.2	\90,000	2.5
호텔 포레스타 신촌	5.4	\101,456	2.5
호텔 더 블루 천호	6.6	\85,000	2.5
캡슐 마중	7.4	\64,700	2.5
영등포시장역 맥스모텔	6.6	\40,000	2.5
신사 짝	5.4	\78,000	2.5
신림 캐슬	6.4	\45,000	2.5
영등포 Hotel Yolo	8.0	\45,000	2.5
인우하우스	6.8	\100,455	2.5
샤인 호텔	7.8	\45,654	2.5
디에이스 호텔	5.4	\93,000	2.5
Songpa Boutique Hotel XYM	7.8	\92,727	2.5
레인보우 호텔 명동	5.4	\107,474	2.5
케이팝 하우스	7.0	\71,484	2.5
금천 영빈	0.0	\50,000	2.5
새턴호텔	6.0	\77,000	2.5
노량진 JH9	4.8	\43,000	2.5
사당 메트로21	7.0	\50,000	2.5
호텔 가온	6.8	\103,140	2.5
여의도 라다	5.4	\75,000	2.5
마인드 호텔	6.4	\92,727	2.5
호텔스타 프리미어 역삼	6.8	\211,364	2.5
에이치에비뉴 호텔 역삼점	6.4	\172,500	2.5
아트몬스테이 게스트하우스	7.2	\355,710	2.5
면목 아이존	6.0	\40,000	2.5
구로 시티파크	5.6	\35,000	2.5
노원 에이플러스 호텔	5.0	\41,000	2.5
호텔 티제이	5.6	\61,818	2.5
왕십리 미르	4.0	\55,000	2.5
에이치호텔	7.0	\103,213	2.5
호텔 톰지 잠실	6.2	\177,000	2.5
회기 체리	0.0	\38,000	2.5
당산 Hotel K	6.0	\50,000	2.5
달고나 게스트하우스	5.6	\48,612	2.5
상봉 공감	8.0	\30,000	2.5
호텔노블 노량진점	6.0	\54,000	2.5
K2 모텔	6.0	\56,073	2.5
대하모텔	6.8	\74,764	2.5
프린스 호텔	6.0	\82,045	2.5
폭스 호텔	5.8	\68,181	2.5
용산 샾 호텔	4.0	\60,000	2.5
천호 연	9.0	\40,000	2.5
오슬로 모텔 방배	3.8	\60,000	2.5
호텔 컬리넌	5.6	\106,528	2.5
길동 러브이즈	8.0	\45,000	2.5
30 month HOTEL	5.0	\98,918	2.5
불광 티파니	0.0	\45,000	2.5
은평 대명	0.0	\50,000	2.5
미아 썸	5.4	\40,000	2.5
목동 잠	7.0	\45,000	2.5
화곡 거기	5.0	\99,274	2.5
면목 Choi Hotel	5.0	\45,000	2.5
수유 르씨엘	5.4	\30,000	2.5
수유 하이	4.8	\40,000	2.5
화곡 설레임	6.0	\34,990	2.5
화곡 샤르망	6.0	\35,000	2.5
수유 파레스 호텔	4.0	\40,000	2.5
신림 더스토리	4.0	\35,000	2.5
상봉 메이	4.0	\40,000	2.5
회기 발리	2.0	\40,000	2.5
남구로 봄 3호점	0.0	\50,000	2.5
종로 호텔팝 리즈 프리미어	5.4	\105,682	2.5
응암 메이플	2.0	\50,000	2.5
수송 게스트 하우스 - 호스텔	8.8	\69,209	2.5
왕십리 쥬방스	2.0	\50,000	2.5
길동 일루와	4.0	\60,000	2.5
어반이스트호텔	8.6	\103,950	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
고양호텔유지	9.2	\178,160	2.5
광명 W호텔	9.2	\70,000	2.5
어반스테이 인천 차이나타운	9.2	\71,479	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\71,093	2.5
아일랜드캐슬 호텔&워터파크	8.4	\89,000	2.5
골든 리버 호텔	7.8	\62,364	2.5
호텔 크로아상	8.0	\77,000	2.5
남양주 에이원 호텔	8.8	\87,233	2.5
더휴라르고펜션	10	\855,000	2.5
아늑 호텔 인천 구월점	8.4	\63,001	2.5
램파트호텔	7.8	\54,274	2.5
김포 펜타스타호텔	7.8	\758,901	2.5
고양 스테이 월 호텔	0.0	\58,000	2.5
호텔투어	8.8	\93,600	2.5
고양 Vole	0.0	\45,000	2.5
스테이월호텔	8.2	\85,117	2.5
구리 뉴캐슬	0.0	\35,000	2.5
고양 카르마 호텔	9.0	\80,000	2.5
구리 YAM 구리수택점	0.0	\35,000	2.5
안양 일로와 호텔	8.6	\49,198	2.5
로젠하임	7.8	\63,017	2.5
브릿지호텔인천송도	8.4	\134,145	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
부천 알브	0.0	\35,000	2.5
고양 아망	0.0	\39,800	2.5
고양 카사미아	2.0	\45,000	2.5
호텔 야자 구리 수택점	6.6	\41,874	2.5
UH FLAT The 송도	8.8	\88,462	2.5
부천 A호텔	0.0	\30,000	2.5
광명 Valt Hotel	6.0	\38,000	2.5
광명 세인트	7.4	\40,000	2.5
호텔 아렌츠	8.2	\100,000	2.5
오션 솔레뷰 호텔	8.4	\42,500	2.5
인천구월 호텔베이204	9.2	\82,907	2.5
어반스테이 동탄	9.0	\137,075	2.5
쁠랑 호텔	6.8	\85,000	2.5
구리 BOX	4.0	\30,000	2.5
인덕원 블리스	0.0	\45,000	2.5
남양주 숲속의오두막펜션	0.0	\250,000	2.5
부천 르네	8.0	\40,000	2.5
부천 돈키호텔1	0.0	\55,000	2.5
하남 알로하 호텔	8.2	\66,908	2.5
부천 호텔 벤	0.0	\45,000	2.5
베니키아 JD 관광호텔	9.2	\73,693	2.5
더 화인호텔	7.6	\65,000	2.5
발렌타인 호텔	7.4	\64,171	2.5
일산 미라벨	8.8	\60,000	2.5
폭스 모텔	8.8	\42,782	2.5
부티크호텔K	6.8	\100,831	2.5
부천 오투	6.0	\45,000	2.5
인덕원 Valt Hotel	6.8	\60,000	2.5
일산 니꼬	10	\50,000	2.5
분당 호텔 유앤미	4.0	\90,000	2.5
의정부 잉카	0.0	\35,000	2.5
남양주 블루문	0.0	\35,000	2.5
굿데이 에어텔	8.4	\91,818	2.5
호텔 야자 분당	7.0	\90,000	2.5
성남 디케이	2.0	\60,000	2.5
성남 까사 호텔	0.0	\35,000	2.5
안양 허브	0.0	\30,000	2.5
호텔 헤드원	7.6	\46,000	2.5
일산 아방가르드	0.0	\40,000	2.5
의정부 라트리호텔	8.2	\80,183	2.5
호텔 부티앤	7.6	\60,000	2.5
부천 수	10	\40,000	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
호텔 소풍	5.6	\57,909	2.5
25호텔	8.8	\54,601	2.5
안양 돈키호텔	6.8	\38,000	2.5
분당 브리즈 호텔	6.8	\80,000	2.5
인천 하얏트	0.0	\40,000	2.5
양주 Hotel 무인 다이안	0.0	\60,000	2.5
성남 셀린트	6.0	\45,000	2.5
의정부 휴	6.0	\40,000	2.5
갤러리774	0.0	\366,300	2.5
의정부 필	0.0	\25,000	2.5
작전 꿈의궁전	7.4	\40,588	2.5
성남 하이눈	7.4	\35,000	2.5
의정부 그루	8.0	\37,000	2.5
의왕 Hotel 25	9.0	\60,000	2.5
금정 호텔 초콜릿	0.0	\35,000	2.5
성남 초콜릿	2.0	\40,000	2.5
성남 모란 Hotel 3151	8.0	\40,000	2.5
호텔 비올레	6.0	\110,000	2.5
파주 봉일천 에이스호텔	0.0	\45,000	2.5
남양주 호텔 그램	0.0	\60,000	2.5
성남 뉴타임	7.6	\40,000	2.5
JJ 호텔	7.2	\80,909	2.5
양평 양수리우리농원펜션	0.0	\250,000	2.5
성남 가을	10	\40,000	2.5
산본 스테이 온 호텔	0.0	\40,000	2.5
유앤아이호텔	0.0	\100,000	2.5
남양주 발렌타인	8.0	\35,000	2.5
분당 노블레스	6.4	\70,000	2.5
호텔 드립앤드롭, 명동	9.0	\159,820	2.0
N285호텔 인사동	8.8	\155,820	2.0
UH 스위트 센트럴 서울	8.8	\350,132	2.0
르컬렉티브 강남 예술의전당 로이움	8.8	\208,265	2.0
24게스트하우스 명동타운	8.2	\98,317	2.0
별빛호텔(Star Light) 별관	9.4	\120,000	2.0
우미관 호텔	7.4	\120,000	2.0
드림 게스트하우스	8.4	\118,365	2.0
누베르 호텔 서울 이태원점	8.0	\93,592	2.0
아늑 호텔 홍대점	7.4	\189,990	2.0
맹그로브 신설	8.6	\118,262	2.0
24게스트하우스 명동 애비뉴	8.0	\94,900	2.0
은평 Y 호텔	9.0	\79,200	2.0
K-게스트하우스 명동 1	8.2	\138,710	2.0
24 게스트하우스 서울 시청점	7.6	\56,511	2.0
골든 힐	10	\56,000	2.0
유 스테이 명동	10	\94,856	2.0
Hotel Des Arts 데쟈트 호텔	7.0	\85,000	2.0
호텔 클로이	8.0	\140,000	2.0
와우 힐스 게스트하우스	9.0	\131,015	2.0
UH 스위트 서울 스퀘어	8.0	\302,825	2.0
킴스테이9	8.4	\45,868	2.0
케이팝 레지던스 명동	7.0	\85,175	2.0
모우 호텔 회기	8.0	\70,000	2.0
3S호텔 연신내점	6.0	\80,000	2.0
세븐 호스텔	7.2	\49,999	2.0
나그네 하우스-부티크 한옥	8.0	\89,100	2.0
오션스 게스트하우스 - 외국인 전용	9.0	\46,820	2.0
우와게스트하우스	9.0	\85,950	2.0
신림 포도	8.8	\50,000	2.0
아늑 호텔 서울 신촌점	8.0	\100,000	2.0
헤리티지31호텔	7.0	\144,001	2.0
뉴데이호텔 강남	6.8	\126,001	2.0
풀리 미니 호텔 인사동	8.0	\65,418	2.0
상봉 그랜드젬	0.0	\45,000	2.0
한스하우스	9.2	\129,636	2.0
트윈래빗 게스트하우스	9.0	\82,000	2.0
STAY7 명동	8.2	\179,067	2.0
신촌 월 호텔	6.4	\82,727	2.0
노원 럭스 호텔	2.0	\70,000	2.0
서울 레스 호텔	7.2	\190,895	2.0
영등포 아이리스	7.8	\60,000	2.0
더 리프 서울 사당	8.8	\205,694	2.0
헤르츠 호텔	7.0	\195,000	2.0
장안 호텔 A366	0.0	\45,000	2.0
코코아 게스트하우스	8.2	\66,912	2.0
호텔 야자 성신여대역점	7.8	\81,000	2.0
목동 ADO Hotel	10	\50,000	2.0
강서 뱅크모텔	7.6	\45,000	2.0
화곡 스타 호텔	7.8	\40,000	2.0
스테이 비엔비	9.0	\88,000	2.0
소피아 게스트하우스	7.8	\152,182	2.0
불광 M&A	0.0	\45,000	2.0
수유 솔리드 호텔	0.0	\60,000	2.0
시선 호텔 김포공항	7.4	\80,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
도봉 세화	0.0	\30,000	2.0
역삼 브라운도트 역삼점	7.0	\120,000	2.0
건대 샐몬	0.0	\50,000	2.0
피카소 모텔	6.0	\161,500	2.0
신설동 몽	0.0	\40,000	2.0
호텔 시그니처	6.0	\121,951	2.0
상봉 호텔 버스	0.0	\55,000	2.0
불광 톰+	8.0	\45,000	2.0
역삼 리치웰	6.6	\88,500	2.0
Daesungjang.대성장	7.0	\85,900	2.0
홍대게스트하우스 마마스앤파파스	7.2	\38,791	2.0
호텔 메이 용산	6.2	\93,814	2.0
신림 K2	7.0	\43,000	2.0
보라매 봄 2호점	7.4	\60,000	2.0
24게스트하우스 서울 청량리	7.4	\93,455	2.0
서초 Lava 교대남부터미널	5.4	\80,000	2.0
호텔 도마	7.4	\136,080	2.0
방배 Style	5.6	\70,000	2.0
천호 Hotel H	6.0	\55,000	2.0
호스텔 메트로	5.6	\30,866	2.0
독산 대호모텔	6.4	\45,000	2.0
아이하우스 친친	8.0	\82,771	2.0
신천 라비앙호텔	5.4	\55,000	2.0
화곡 테마	5.4	\60,000	2.0
답십리 쌍마	7.0	\40,000	2.0
넘버25호텔 수유점	6.0	\77,274	2.0
길동 길동모텔	0.0	\37,000	2.0
더 가든 호텔	5.4	\127,400	2.0
머스트 스테이	5.6	\63,452	2.0
서초 유원호텔 남부터미널	2.8	\98,100	2.0
천호 럭셔리 호텔 라 뷰	3.8	\45,000	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\141,441	2.0
하우재 이태원 - 호스텔	6.8	\40,182	2.0
서울 타오호텔	2.0	\38,555	2.0
강남 세븐 호스텔	9.6	\63,000	2.0
영등포 신영	6.0	\45,000	2.0
럭스 게스트하우스 - 호스텔	8.0	\79,441	2.0
댓 하우스 - 호스텔	8.2	\99,806	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\125,396	2.0
타임트래블러 릴렉스 호스텔(외국인 전용)	8.4	\66,750	2.0
서울숲 스테이 - 호스텔	9.0	\66,136	2.0
화곡 테르모	6.0	\45,000	2.0
더블유미니호텔 - 호스텔	6.2	\34,449	2.0
신촌 Y 호텔	6.4	\114,138	2.0
수유 호텔 수	4.0	\40,000	2.0
미아 황금	3.0	\30,000	2.0
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\41,282	2.0
야코리아 호스텔 동대문	7.2	\102,585	2.0
수유 포시즌 호텔	2.0	\43,000	2.0
나루 호스텔	7.6	\37,446	2.0
야코리아 호스텔 강남	7.4	\112,500	2.0
G 용산 인	5.8	\149,000	2.0
YH 게스트하우스 - 호스텔	8.8	\58,578	2.0
천호 세븐	3.4	\38,000	2.0
천호 T	2.0	\35,000	2.0
이태원 인	8.2	\38,637	2.0
신림 쿨	2.0	\55,000	2.0
스티치스 게스트하우스	9.0	\64,171	2.0
호스텔 제이스테이	8.0	\56,250	2.0
화곡 드어반	3.4	\60,000	2.0
스텝인명동 2 - 호스텔	8.6	\161,312	2.0
맹그로브 동대문 호스텔	8.8	\197,160	2.0
필스테이 명동스테이션	9.2	\172,800	2.0
호스텔 클로이	8.4	\110,000	2.0
알게스트하우스 종묘점	9.4	\63,410	2.0
호스텔토미	9.6	\63,198	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\176,700	2.0
위고인 호스텔	8.8	\193,183	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
토요코인 인천 부평	8.8	\69,581	2.0
Aura Hotel	0.0	\75,387	2.0
구리 제니스	0.0	\38,000	2.0
광명 썸	0.0	\40,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\85,640	2.0
광명 J	2.0	\50,000	2.0
의정부 호텔 스타	10	\45,000	2.0
브라운도트 공항신도시점	9.0	\88,000	2.0
고양 이든	2.0	\40,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,636	2.0
양주 장흥 해	0.0	\40,000	2.0
케일라호텔	7.0	\50,000	2.0
인천공항 글로벌 호텔&스위트	7.8	\83,774	2.0
호텔 필그린	5.2	\56,728	2.0
그랑블루 호텔 앤 레지던스	9.0	\61,001	2.0
의왕 밀로스 호텔	9.2	\85,909	2.0
26 호텔	7.8	\82,500	2.0
그라체호텔 탄현점	0.0	\80,000	2.0
27 호텔	7.2	\68,251	2.0
부천 YAM 부천역점	0.0	\42,000	2.0
의정부 그레이	6.0	\40,000	2.0
호텔 더원	9.8	\64,909	2.0
남양주 다락펜션	0.0	\700,000	2.0
부천 THE Play	0.0	\35,000	2.0
부천 로잔	4.8	\55,000	2.0
헤븐밸리 B동	0.0	\770,000	2.0
용인 트리니 호텔	9.0	\72,000	2.0
인천 베드 스테이션	9.8	\44,000	2.0
넘버 25 호텔 동암	9.8	\40,500	2.0
양주 필	0.0	\45,000	2.0
호텔 칼튼	0.0	\71,999	2.0
아늑 호텔 일산점	6.0	\90,000	2.0
성남 모란 가자	2.0	\45,000	2.0
성남 호텔 PC	9.6	\50,000	2.0
의정부 이조이	0.0	\40,000	2.0
남양주 골드 호텔	8.0	\40,000	2.0
호텔 달싸롱	9.4	\65,000	2.0
인천 짝	0.0	\35,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\85,362	2.0
가평 별내리는펜션	0.0	\270,000	2.0
의왕 컬리넌	8.0	\45,000	2.0
의왕 호텔 보보스	7.8	\45,000	2.0
파주 오블라디풀빌라	0.0	\340,000	2.0
인천 휴	0.0	\40,000	2.0
아늑 호텔 인천 부평점	6.0	\56,728	2.0
미스터김 게스트하우스	9.0	\56,127	2.0
일산 아비숑	5.6	\70,000	2.0
일산 라트리	4.4	\80,000	2.0
광주 K401펜션	10	\400,000	2.0
성남 인투	8.0	\35,000	2.0
금정 큐브	0.0	\35,000	2.0
양평 양수리돌기와토담집펜션	0.0	\300,000	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
