부티크 호텔 힙	8.2	\120,000	2.5
Hotel DM	8.4	\176,700	2.5
호텔 다다 인사동	8.0	\132,693	2.5
메이원 호텔	7.6	\156,577	2.5
호텔 앳 홈	7.8	\112,751	2.5
모헤닉호텔 서울 명동	7.6	\197,756	2.5
더포스트호텔	7.4	\242,982	2.5
홈즈스테이 G밸리 가산	8.6	\120,000	2.5
명동 선샤인 게스트하우스	8.0	\128,040	2.5
케이팝 호텔 서울역	7.6	\315,355	2.5
Hotel RU136	9.2	\303,518	2.5
호텔 부티크나인 능동	7.6	\126,818	2.5
유니언 호텔	9.4	\344,848	2.5
집 호텔	8.0	\66,941	2.5
중곡 문	7.2	\60,000	2.5
하모니호텔	8.4	\81,637	2.5
신천 호텔 더 캐슬	7.6	\141,591	2.5
화곡 팰리스	10	\32,000	2.5
영등포 포유	10	\42,000	2.5
31페이지	7.8	\136,541	2.5
포레스타 2 호텔	7.6	\162,327	2.5
서초 제이에스 호텔	8.0	\130,000	2.5
스위스 모텔	6.6	\80,000	2.5
화곡 러쉬	8.0	\40,000	2.5
신림 도미니크호텔	8.0	\105,001	2.5
노원 브이	0.0	\35,000	2.5
리버사이드 게스트하우스	9.6	\132,456	2.5
화곡 러브레터	7.8	\33,000	2.5
인사동 R 게스트하우스	8.2	\93,000	2.5
에스엠부티크호텔	7.4	\80,000	2.5
남산 포레스트	6.2	\180,000	2.5
수유 호텔 365	0.0	\38,000	2.5
씨에스에비뉴호텔	7.6	\180,000	2.5
왕십리 코림	6.8	\40,000	2.5
면목 아미가	0.0	\40,000	2.5
연신내 쏠	0.0	\33,000	2.5
타라 호텔	7.4	\170,891	2.5
미아 영	8.0	\35,000	2.5
영등포 호텔 르오 Hotel LE O	8.0	\45,000	2.5
WO모텔 용산역	6.0	\129,621	2.5
천호 히트	0.0	\40,000	2.5
수유 리츠	0.0	\30,000	2.5
중랑 더 자바	0.0	\35,000	2.5
호텔 더 캐슬 2	6.8	\115,910	2.5
수유 윈저	0.0	\35,000	2.5
화곡 CL Hotel	0.0	\45,000	2.5
상봉 M	0.0	\31,000	2.5
영등포 샵	0.0	\43,900	2.5
길동 오리엔트	0.0	\45,000	2.5
태릉 힐하우스	0.0	\40,000	2.5
중곡 헤라	0.0	\50,000	2.5
왕십리 리젠트호텔	6.0	\40,000	2.5
신촌 Chic	6.0	\42,000	2.5
호텔 포레스타 신촌	5.4	\126,818	2.5
수유 영 호텔	0.0	\50,000	2.5
한남 67	4.8	\269,999	2.5
포레스타호텔	6.2	\111,600	2.5
호텔 아벤트리 여의도	6.6	\101,597	2.5
노원 카누	0.0	\60,000	2.5
호텔 더 블루 천호	6.6	\85,000	2.5
신촌 터치	4.8	\90,000	2.5
캡슐 마중	7.4	\64,700	2.5
영등포시장역 맥스모텔	6.6	\40,000	2.5
호텔스타 프리미어 역삼	6.8	\228,273	2.5
신촌 모네	5.8	\50,000	2.5
신사 짝	5.4	\78,000	2.5
신림 캐슬	6.4	\45,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\225,000	2.5
영등포 Hotel Yolo	8.0	\42,000	2.5
호텔 포레스타	5.2	\140,000	2.5
레인보우 호텔 명동	5.4	\147,491	2.5
Songpa Boutique Hotel XYM	7.8	\93,818	2.5
아폴로 게스트하우스	8.2	\46,363	2.5
마마 게스트하우스	6.4	\150,001	2.5
면목 아이존	6.0	\40,000	2.5
구로 시티파크	5.6	\35,000	2.5
마인드 호텔	6.4	\123,637	2.5
노원 에이플러스 호텔	5.0	\41,000	2.5
회기 체리	0.0	\38,000	2.5
왕십리 미르	4.0	\60,000	2.5
목동 메종	8.0	\40,000	2.5
상봉 공감	8.0	\30,000	2.5
648 호텔	7.0	\84,000	2.5
K2 모텔	6.0	\56,073	2.5
대하모텔	6.8	\63,513	2.5
당산 Hotel K	6.0	\50,000	2.5
천호 연	9.0	\43,000	2.5
호텔노블 노량진점	6.0	\54,000	2.5
길동 러브이즈	8.0	\45,000	2.5
화곡 거기	5.0	\95,467	2.5
은평 대명	0.0	\50,000	2.5
면목 Choi Hotel	5.0	\50,000	2.5
수유 르씨엘	5.4	\30,000	2.5
미아 썸	5.4	\40,000	2.5
화곡 샤르망	6.0	\35,000	2.5
달고나 게스트하우스	5.6	\324,080	2.5
신림 더스토리	4.0	\35,000	2.5
수유 파레스 호텔	4.0	\40,000	2.5
상봉 메이	4.0	\40,000	2.5
남구로 봄 3호점	0.0	\55,000	2.5
길동 러브이즈	8.0	\45,000	2.5
목동 잠	7.0	\45,000	2.5
화곡 거기	5.0	\95,467	2.5
은평 대명	0.0	\50,000	2.5
면목 Choi Hotel	5.0	\50,000	2.5
수유 르씨엘	5.4	\30,000	2.5
미아 썸	5.4	\40,000	2.5
화곡 설레임	6.0	\34,990	2.5
화곡 샤르망	6.0	\35,000	2.5
달고나 게스트하우스	5.6	\324,080	2.5
신림 더스토리	4.0	\35,000	2.5
수유 파레스 호텔	4.0	\40,000	2.5
상봉 메이	4.0	\40,000	2.5
남구로 봄 3호점	0.0	\55,000	2.5
종로 호텔팝 리즈 프리미어	5.4	\117,424	2.5
회기 발리	2.0	\40,000	2.5
응암 메이플	2.0	\50,000	2.5
왕십리 쥬방스	2.0	\50,000	2.5
길동 일루와	4.0	\68,000	2.5
수송 게스트 하우스 - 호스텔	8.8	\145,553	2.5
어반이스트호텔	8.6	\143,550	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
아일랜드캐슬 호텔&워터파크	8.4	\89,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\70,320	2.5
호텔 크로아상	8.0	\77,000	2.5
광명 W호텔	9.2	\70,000	2.5
더휴라르고펜션	10	\855,000	2.5
고양 Vole	0.0	\45,000	2.5
남양주 에이원 호텔	8.8	\96,519	2.5
스테이월호텔	8.2	\85,117	2.5
어반스테이 인천 차이나타운	9.2	\62,619	2.5
구리 뉴캐슬	0.0	\35,000	2.5
골든 리버 호텔	7.8	\62,364	2.5
고양 카르마 호텔	9.0	\80,000	2.5
구리 YAM 구리수택점	0.0	\35,000	2.5
램파트호텔	7.8	\54,274	2.5
호텔 문	7.6	\55,000	2.5
부천 알브	0.0	\35,000	2.5
호텔 야자 구리 수택점	6.6	\42,300	2.5
고양 카사미아	2.0	\45,000	2.5
부천 A호텔	0.0	\30,000	2.5
광명 Valt Hotel	6.0	\38,000	2.5
안양 부티크 호텔 AMA	8.0	\55,270	2.5
광명 세인트	7.4	\40,000	2.5
호텔 아렌츠	8.2	\100,000	2.5
부천 필	0.0	\35,000	2.5
인덕원 블리스	0.0	\45,000	2.5
구리 BOX	4.0	\30,000	2.5
남양주 숲속의오두막펜션	0.0	\250,000	2.5
부천 르네	8.0	\40,000	2.5
아늑 호텔 인천 구월점	8.4	\70,000	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
부천 호텔 벤	0.0	\45,000	2.5
일산 미라벨	8.8	\65,000	2.5
더 화인호텔	7.6	\65,000	2.5
안양 일로와 호텔	8.6	\48,664	2.5
부천 오투	6.0	\45,000	2.5
하남 알로하 호텔	8.2	\66,181	2.5
인덕원 Valt Hotel	6.8	\60,000	2.5
브릿지호텔인천송도	8.4	\144,875	2.5
분당 호텔 유앤미	4.0	\90,000	2.5
부천 돈키호텔1	0.0	\35,000	2.5
남양주 블루문	0.0	\35,000	2.5
호텔 소풍	5.6	\57,909	2.5
25호텔	8.8	\55,760	2.5
성남 디케이	2.0	\60,000	2.5
성남 까사 호텔	0.0	\35,000	2.5
안양 허브	0.0	\30,000	2.5
호텔 헤드원	7.6	\45,500	2.5
일산 아방가르드	0.0	\40,000	2.5
의정부 라트리호텔	8.2	\80,183	2.5
부천 수	10	\40,000	2.5
부천 유앤미	0.0	\27,000	2.5
호텔 야자 분당	7.0	\80,000	2.5
호텔 부티앤	7.6	\54,001	2.5
안양 돈키호텔	6.8	\38,000	2.5
분당 브리즈 호텔	6.8	\70,000	2.5
인천 하얏트	0.0	\40,000	2.5
의정부 잉카	0.0	\28,000	2.5
UH FLAT The 송도	8.8	\68,401	2.5
성남 셀린트	6.0	\45,000	2.5
작전 꿈의궁전	7.4	\40,588	2.5
의정부 휴	6.0	\40,000	2.5
의정부 필	0.0	\25,000	2.5
성남 하이눈	7.4	\35,000	2.5
의정부 그루	8.0	\37,000	2.5
의왕 Hotel 25	9.0	\60,000	2.5
어반스테이 동탄	9.0	\108,489	2.5
금정 호텔 초콜릿	0.0	\35,000	2.5
성남 초콜릿	2.0	\40,000	2.5
오션 솔레뷰 호텔	8.4	\42,500	2.5
양주 Hotel 무인 다이안	0.0	\50,000	2.5
성남 모란 Hotel 3151	8.0	\40,000	2.5
베니키아 JD 관광호텔	9.2	\76,124	2.5
파주 봉일천 에이스호텔	0.0	\45,000	2.5
남양주 호텔 그램	0.0	\60,000	2.5
산본 프라하	0.0	\50,000	2.5
JJ 호텔	7.2	\80,100	2.5
일산 니꼬	10	\60,000	2.5
성남 가을	10	\40,000	2.5
갤러리774	0.0	\366,300	2.5
산본 스테이 온 호텔	0.0	\40,000	2.5
남양주 발렌타인	8.0	\35,000	2.5
분당 노블레스	6.4	\70,000	2.5
김포 The H	0.0	\45,000	2.5
폭스 모텔	8.8	\42,782	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
산본 CC	0.0	\35,000	2.5
인천구월 호텔베이204	9.2	\59,876	2.5
군포 비바체	0.0	\40,000	2.5
ON & OFF HOTEL(부평점)	8.4	\41,366	2.5
인천 두루와 1호점	0.0	\50,000	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
양주 수 호텔	0.0	\50,000	2.5
남양주 레이크 드라이브인 무인텔	0.0	\50,000	2.5
밀키웨이펜션	0.0	\158,400	2.5
굿데이 에어텔	8.4	\80,000	2.5
인천 제니스	6.0	\45,000	2.5
부천 로데오	5.0	\29,990	2.5
호텔 월	0.0	\80,000	2.5
마리호텔	7.6	\80,000	2.5
인천 씨마	0.0	\27,000	2.5
골든 호텔 인천	7.0	\75,000	2.5
인천 Cogora	10	\35,000	2.5
파주 필립스	6.0	\50,000	2.5
부평 두루와호텔 본관	7.4	\84,093	2.5
인천 쁠랑	8.0	\35,000	2.5
양주 갤러리 호텔	10	\40,000	2.5
호텔 비아	7.2	\100,000	2.5
인천 멜로디	4.0	\30,000	2.5
안산 서원 호텔	8.0	\78,425	2.5
파주 메이트 호텔	9.2	\99,274	2.5
호텔 이쁘다	8.0	\118,167	2.5
호텔수목원	7.4	\70,000	2.5
랜드마크 송도스테이	8.4	\153,000	2.5
호텔 마리	6.8	\70,000	2.5
인천 두루와	0.0	\35,000	2.5
남양주 피노키오	0.0	\40,000	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\55,000	2.5
에스스테이호텔	8.8	\81,074	2.5
호텔 카카오	8.4	\52,651	2.5
용인 에버리움펜션	9.4	\120,000	2.5
브라운도트호텔 수원인계점	8.2	\99,000	2.5
호텔 리브레	8.0	\100,000	2.5
안산 호텔 月	0.0	\80,000	2.5
호텔 델 라고	5.0	\90,000	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
브라운도트호텔 검단사거리	7.2	\73,467	2.5
지엘시티호텔 인천공항	8.4	\62,809	2.5
인천 크리스탈 호텔	0.0	\50,000	2.5
프라임 게스트하우스	8.6	\75,049	2.5
인천 러브버드	0.0	\40,000	2.5
송도블루호텔	8.0	\65,283	2.5
브라운도트 호텔 수원시청점	8.8	\90,000	2.5
인천 호텔여행	0.0	\45,000	2.5
안산 피아노	0.0	\45,000	2.5
인천 이오스	5.4	\25,000	2.5
용인 Hotel Vole	6.4	\75,000	2.5
모노호텔	9.4	\49,635	2.5
인천 그랜드	8.0	\45,000	2.5
인천 파이	4.0	\35,000	2.5
안산 피노키오	0.0	\35,000	2.5
가평 펜션아로마	0.0	\120,000	2.5
인천 펜타스타 호텔	7.4	\53,455	2.5
호텔 498	8.4	\57,910	2.5
포천 광릉수목원	0.0	\50,000	2.5
플럼호텔	7.8	\57,909	2.5
월곶 나비야	0.0	\35,000	2.5
포천 숲속의궁전	0.0	\45,000	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
안산 이화	0.0	\40,000	2.5
용인 모현모텔	0.0	\60,000	2.5
르컬렉티브 강남 예술의전당 로이움	8.8	\210,717	2.0
드림 게스트하우스	8.4	\118,365	2.0
맹그로브 신설	8.6	\167,623	2.0
은평 Y 호텔	9.0	\76,501	2.0
누베르 호텔 서울 이태원점	8.0	\251,999	2.0
K-게스트하우스 명동 1	8.2	\252,200	2.0
케이스테이 게스트하우스	8.6	\142,739	2.0
킴스테이9	8.4	\42,974	2.0
3S호텔 연신내점	6.0	\80,000	2.0
심도 호텔 앤 스파 신림역점	0.0	\90,000	2.0
한스하우스	9.2	\131,047	2.0
신림 포도	8.8	\50,000	2.0
오션스 게스트하우스 - 외국인 전용	9.0	\93,636	2.0
뉴데이호텔 강남	6.8	\124,856	2.0
상봉 그랜드젬	0.0	\45,000	2.0
와우 힐스 게스트하우스	9.0	\132,133	2.0
호텔 볼 서울	9.0	\111,081	2.0
STAY7 명동	8.2	\179,067	2.0
서울 레스 호텔	7.2	\238,620	2.0
세븐 호스텔	7.2	\136,513	2.0
노원 럭스 호텔	2.0	\70,000	2.0
영등포 아이리스	7.8	\59,000	2.0
신촌 월 호텔	6.4	\82,637	2.0
장안 호텔 A366	0.0	\45,000	2.0
화곡 스타 호텔	7.8	\40,000	2.0
경동호텔	10	\260,945	2.0
불광 M&A	0.0	\45,000	2.0
수유 솔리드 호텔	0.0	\60,000	2.0
시선 호텔 김포공항	7.4	\85,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
도봉 세화	0.0	\30,000	2.0
역삼 브라운도트 역삼점	7.0	\110,000	2.0
피카소 모텔	6.0	\159,030	2.0
호텔 시그니처	6.0	\121,951	2.0
신설동 몽	0.0	\40,000	2.0
상봉 호텔 버스	0.0	\60,000	2.0
천호 M	0.0	\40,000	2.0
불광 톰+	8.0	\46,000	2.0
Daesungjang.대성장	7.0	\85,900	2.0
역삼 리치웰	6.6	\129,800	2.0
서울달빛 동대문 게스트하우스	7.4	\50,001	2.0
신림 K2	7.0	\43,000	2.0
보라매 봄 2호점	7.4	\60,000	2.0
24게스트하우스 서울 청량리	7.4	\93,455	2.0
서초 Lava 교대남부터미널	5.4	\80,000	2.0
독산 대호모텔	6.4	\45,000	2.0
신천 라비앙호텔	5.4	\60,000	2.0
화곡 테마	5.4	\60,000	2.0
답십리 쌍마	7.0	\40,000	2.0
넘버25호텔 수유점	6.0	\77,274	2.0
호스텔 메트로	5.6	\30,866	2.0
방배 Style	5.6	\100,000	2.0
천호 럭셔리 호텔 라 뷰	3.8	\45,000	2.0
서초 유원호텔 남부터미널	2.8	\98,100	2.0
영등포 신영	6.0	\45,000	2.0
서울 타오호텔	2.0	\38,555	2.0
신촌 Y 호텔	6.4	\114,138	2.0
화곡 테르모	6.0	\45,000	2.0
수유 호텔 수	4.0	\40,000	2.0
미아 황금	3.0	\30,000	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\219,780	2.0
길동 에스라인	6.6	\42,000	2.0
천호 T	2.0	\35,000	2.0
신림 쿨	2.0	\40,000	2.0
천호 세븐	3.4	\38,000	2.0
수유 포시즌 호텔	2.0	\43,000	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\63,819	2.0
화곡 드어반	3.4	\60,000	2.0
스텝인명동 2 - 호스텔	8.6	\219,142	2.0
비 마이 게스트하우스 - 호스텔	8.8	\190,909	2.0
더 로드	9.6	\158,662	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\202,909	2.0
서울의 휴일 게스트하우스	10	\225,001	2.0
토요코인 인천 부평	8.8	\69,581	2.0
고양 트라움	0.0	\55,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\94,749	2.0
광명 썸	0.0	\40,000	2.0
구리 제니스	0.0	\35,000	2.0
아늑 호텔 구리점	7.4	\45,001	2.0
광명 J	2.0	\40,000	2.0
의정부 호텔 스타	10	\40,000	2.0
고양 이든	2.0	\40,000	2.0
양주 장흥 해	0.0	\40,000	2.0
케일라호텔	7.0	\44,546	2.0
26 호텔	7.8	\82,500	2.0
27 호텔	7.2	\68,251	2.0
아늑 호텔 일산점	6.0	\130,000	2.0
부천 로잔	4.8	\55,000	2.0
의정부 그레이	6.0	\35,000	2.0
부천 THE Play	0.0	\30,000	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
양주 필	0.0	\45,000	2.0
의정부 이조이	0.0	\50,000	2.0
남양주 다락펜션	0.0	\700,000	2.0
호텔 칼튼	0.0	\71,999	2.0
성남 모란 가자	2.0	\45,000	2.0
헤븐밸리 B동	0.0	\770,000	2.0
성남 호텔 PC	9.6	\50,000	2.0
남양주 골드 호텔	8.0	\40,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\84,457	2.0
인천공항 글로벌 호텔&스위트	7.8	\82,047	2.0
인천 짝	0.0	\35,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,636	2.0
의왕 컬리넌	8.0	\45,000	2.0
인천 휴	0.0	\40,000	2.0
아늑 호텔 인천 부평점	6.0	\60,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\61,001	2.0
의왕 밀로스 호텔	9.2	\80,000	2.0
용인 트리니 호텔	9.0	\150,000	2.0
인천 케이스타 호텔	0.0	\45,000	2.0
파주 오블라디풀빌라	0.0	\340,000	2.0
성남 인투	8.0	\35,000	2.0
호텔 더원	9.8	\64,273	2.0
금정 큐브	0.0	\35,000	2.0
이코노미 호텔 인천 부평점	9.0	\79,220	2.0
가평 별내리는펜션	0.0	\270,000	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
남양주 프라하	0.0	\60,000	2.0
광주 K401펜션	10	\400,000	2.0
양평 양수리돌기와토담집펜션	0.0	\300,000	2.0
양평 일소뇨펜션글램핑	0.0	\350,000	2.0
금정 빠리몽	2.0	\35,000	2.0
호텔 마리골드	2.0	\45,000	2.0
인천 마리골드	0.0	\32,000	2.0
인천 써클	10	\40,000	2.0
인천 베드 스테이션	9.8	\44,000	2.0
호텔 게이트	7.4	\54,000	2.0
호텔 게이트	7.4	\54,000	2.0
남양주 마리 무인 호텔	0.0	\63,000	2.0
헤븐밸리 A동	0.0	\198,000	2.0
의왕 마요트호텔	9.4	\77,483	2.0
양평 풀빌라마노아	10	\199,000	2.0
산본 Yaja 산본역점	4.8	\40,000	2.0
포천 FOR YOU 호텔	0.0	\45,000	2.0
넘버 25 호텔 동암	9.8	\38,455	2.0
인천 동경	4.0	\25,000	2.0
군포 리츠	7.6	\45,000	2.0
양평 강가의아침펜션	0.0	\550,000	2.0
인천 비욘드 호텔	8.8	\74,999	2.0
인천 자바	0.0	\25,000	2.0
모모268	0.0	\154,000	2.0
아늑 호텔 수원	0.0	\80,000	2.0
클리오 모텔	0.0	\55,000	2.0
양평 햇살좋은날펜션	0.0	\440,000	2.0
호텔 달싸롱	9.4	\65,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\63,819	2.0
인천 Hotel 프라하	0.0	\36,000	2.0
마리호텔	8.0	\76,949	2.0
호텔 보스코 인천	0.0	\49,500	2.0
포천 코지11펜션	0.0	\120,000	2.0
분당 밀	8.4	\60,000	2.0
가평 소나무펜션	0.0	\150,000	2.0
디자인 호텔 바인	8.0	\45,500	2.0
더 스테이 송도	4.0	\60,451	2.0
미스터김 게스트하우스	9.0	\60,137	2.0
인천 데이앤나잇	0.0	\49,000	2.0
양주 라떼 드라이브인호텔	0.0	\55,000	2.0
가평 두바이애견풀빌라	0.0	\119,000	2.0
인천 Hotel 3&4	0.0	\38,000	2.0
강화 프리지아 호텔	0.0	\100,000	2.0
인천 르블랑 호텔	6.8	\30,000	2.0
강화도 바닷가숲속펜션	0.0	\100,000	2.0
인천 호텔민트	0.0	\30,000	2.0
의왕 럭셔리	7.0	\55,000	2.0
인천 호텔 레인보우	0.0	\45,000	2.0
인천 브라운도트 인천주안역점	0.0	\40,000	2.0
디자인 호텔 칸	0.0	\70,000	2.0
브라운도트 시흥 정왕점	9.4	\64,540	2.0
블루버드 호텔	8.0	\67,200	2.0
인천 리운	0.0	\60,000	2.0
용인 파인 무인텔	0.0	\80,000	2.0
시흥 자자	0.0	\50,000	2.0
수원역 Boutique Hotel XYM	0.0	\50,000	2.0
양평 러브스토리펜션	0.0	\110,000	2.0
포천 소셜호텔	0.0	\50,000	2.0
양평 더라인 드라이브인 호텔	10	\100,000	2.0
남양주 나인스톤 호텔	0.0	\60,000	2.0
