더 프리마 호텔 종로	9.4	\275,825	3.5
스탠포드호텔 명동	9.0	\418,000	3.5
호텔 프린스 서울	9.0	\227,201	3.5
크라운파크호텔	8.6	\340,000	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\456,001	3.5
호텔 미드시티 명동	9.2	\298,465	3.5
호텔28 명동	9.4	\509,000	3.5
호텔 스카이파크 센트럴 명동점	8.4	\411,285	3.5
트레블로지 명동 시티홀 호텔	8.4	\353,770	3.5
메트로호텔	9.2	\298,845	3.5
이비스 앰배서더 서울 명동	8.4	\365,750	3.5
로이넷호텔 서울 마포	9.4	\297,000	3.5
사보이 호텔	8.4	\313,651	3.5
밀리오레 호텔 서울 명동	7.6	\248,171	3.5
호텔 마누	8.6	\331,199	3.5
글래드 마포	9.0	\352,000	3.5
호텔 아트리움	8.4	\190,000	3.5
오라카이 대학로호텔	9.4	\300,000	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\325,050	3.5
호텔 베뉴지	8.4	\203,000	3.5
나포레 호텔	8.8	\393,537	3.5
호텔 리안	8.2	\287,000	3.5
스테이비호텔 명동	8.4	\238,554	3.5
도미인 서울 강남	9.4	\269,900	3.5
나인브릭 호텔	8.8	\388,900	3.5
더 그랜드 호텔 명동	9.0	\350,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\491,755	3.5
호텔토마스 명동	8.6	\315,000	3.5
호텔 더 디자이너스 서울역	8.2	\231,479	3.5
호텔 엔트라 강남	8.6	\334,399	3.5
UH 스위트 더 명동	8.6	\360,000	3.5
글래드 강남 코엑스센터	8.8	\338,800	3.5
더 스테이 휴 명동	9.4	\335,001	3.5
어반스테이 부티크 익선	9.2	\388,960	3.5
이비스 앰배서더 서울 인사동	8.4	\282,150	3.5
호텔 뉴브	8.8	\260,000	3.5
써미트호텔 동대문	8.4	\220,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\246,510	3.5
라까사호텔 서울	8.2	\248,499	3.5
호텔 스카이파크 동대문 1호점	8.0	\373,089	3.5
호텔 페이토 강남	8.6	\264,000	3.5
오리엔스 호텔 & 레지던스	8.6	\689,658	3.5
더 리센츠 동대문 호텔	8.6	\122,090	3.5
더코노셔 레지던스 호텔	9.2	\257,000	3.5
인사동 크라운 호텔	7.6	\216,912	3.5
호텔 로프트	8.8	\490,050	3.5
강남 아르누보씨티	8.4	\232,967	3.5
호텔 파크하비오	8.0	\151,220	3.5
컴포트 인 여의도	8.4	\240,000	3.5
힐 하우스 호텔	8.0	\370,001	3.5
신촌 에버에이트 서비스레지던스	8.4	\420,001	3.5
호텔 엠펠리체	8.6	\160,001	3.5
호텔 더 디자이너스 종로	7.0	\230,000	3.5
어반플레이스 강남	8.0	\225,280	3.5
호텔 베르누이 서울	8.2	\129,000	3.5
JK 블라썸 호텔	8.0	\135,000	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\179,990	3.5
트리아 호텔	7.6	\165,000	3.5
카파스 호텔	8.2	\258,400	3.5
르몽호텔	7.4	\342,000	3.5
SR호텔 마곡	8.6	\222,001	3.5
베이튼 호텔	7.8	\405,000	3.5
SR호텔 사당	8.4	\283,200	3.5
부띠크 호텔 SB	7.6	\158,390	3.5
파로스 호텔	8.6	\1,142,858	3.5
호텔클래시	8.0	\210,000	3.5
핸드픽트호텔	8.6	\178,000	3.5
호텔밀리오레	8.0	\225,000	3.5
포레스타	7.8	\104,365	3.5
호텔 코보스	7.6	\179,901	3.5
호텔 더 디자이너스 홍대	6.8	\191,572	3.5
어반스테이 명동	8.4	\318,501	3.5
호텔베이204 도봉	8.4	\152,592	3.5
호텔 밀하우스 신촌	7.6	\350,000	3.5
브릭스 호텔	8.0	\150,000	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\189,001	3.5
스카이파크 센트럴 서울 판교	9.0	\201,626	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
킨텍스 바이 케이트리	8.6	\190,000	3.5
GM 제이에스 부티크 호텔	8.8	\110,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\115,119	3.5
SR 스위츠 판교	9.0	\206,400	3.5
영종도 에어스카이 호텔	8.8	\65,454	3.5
폴라리스 호텔	8.8	\135,000	3.5
하버파크 호텔	8.4	\108,128	3.5
고려호텔	7.8	\132,000	3.5
호텔라르김포	8.4	\110,000	3.5
이비스 수원 앰배서더	8.2	\134,552	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\105,060	3.5
레스트 호텔	9.2	\85,000	3.5
호텔더숨포레스트	8.6	\144,000	3.5
해든호텔 하이엔드 수원	8.8	\142,642	3.5
SR호텔 영종	8.4	\73,015	3.5
라마다동탄호텔	8.2	\150,123	3.5
아모르호텔	8.8	\80,538	3.5
일산 저스트플레이 라페스타점	0.0	\85,000	3.5
수원 벨라스위트호텔	8.6	\140,000	3.5
호텔 시엘로	9.0	\80,000	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\89,565	3.5
파주 리베르떼펜션	0.0	\620,000	3.5
르본 수원 실크로드 호텔	8.2	\108,000	3.5
호텔카리스	8.0	\170,001	3.5
블루 오션 레지던스 호텔 3	8.2	\75,000	3.5
브라운도트 호텔 송도	7.8	\93,903	3.5
용인 아스트로호텔	8.6	\120,000	3.5
베니키아 더 에이치 호텔	8.4	\186,638	3.5
아사모풀빌라	6.0	\660,000	3.5
호텔시애틀 인천공항점	8.0	\84,793	3.5
김포 호텔 엠타워	9.2	\82,530	3.5
리 디자인 호텔	8.2	\118,060	3.5
인천 카카오	9.2	\60,000	3.5
파주 뜰안채펜션	0.0	\250,000	3.5
심포니 호텔	8.6	\78,482	3.5
가평 펜션피아	0.0	\700,000	3.5
가평 해뜨락풀빌라펜션	0.0	\600,000	3.5
SR디자인호텔	8.6	\84,707	3.5
양평 개울가펜션	0.0	\280,000	3.5
남양주 노블리안하우스펜션	10	\170,000	3.5
가평 수류화개원펜션	0.0	\250,000	3.5
파주 산들펜션	0.0	\130,000	3.5
양평 펜션abc풀빌라	0.0	\120,000	3.5
마루호텔 수원	7.8	\72,065	3.5
가평 로망펜션	8.0	\180,000	3.5
남양주 북한강 돌체카사호텔	9.0	\71,999	3.5
목시 서울 명동	9.6	\396,000	3.0
나인트리 호텔 명동	9.0	\288,001	3.0
한옥호텔 담	8.8	\145,350	3.0
롯데시티호텔 마포	9.0	\286,000	3.0
썬비호텔	9.2	\400,140	3.0
더 메이 호텔	8.2	\216,000	3.0
소테츠 프레사 인 서울 명동	8.8	\363,000	3.0
호텔스카이파크 명동2호점	8.2	\422,800	3.0
호텔스카이파크 명동3호점	8.8	\418,011	3.0
그리드인	9.4	\200,000	3.0
트레블로지 동대문 호텔	8.2	\234,805	3.0
호텔 명동장	8.4	\253,024	3.0
호텔스카이파크 명동1호점	8.0	\363,349	3.0
롯데시티호텔 구로	9.2	\198,000	3.0
홈즈스테이 명동	8.8	\240,000	3.0
로컬스티치 크리에이터 타운 서교	8.6	\273,892	3.0
스텝인 명동 1	8.4	\255,600	3.0
롯데시티호텔 김포공항	9.2	\231,000	3.0
을지로코업레지던스	8.2	\199,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\274,001	3.0
심플스테이 종로	8.8	\255,150	3.0
트레블로지 명동 남산	8.0	\475,200	3.0
헨나 호텔 서울 명동	8.8	\433,500	3.0
트레블로지 명동 을지로 호텔	8.4	\486,200	3.0
호텔 쿠레타케소 인사동 서울	8.4	\249,900	3.0
호텔 모닝스카이	8.0	\220,000	3.0
뉴서울 호텔	8.0	\682,000	3.0
글로카로카	9.4	\325,000	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\145,010	3.0
라인호텔명동	7.8	\232,100	3.0
명동 스타힐스	7.2	\250,000	3.0
스타호스텔 동대문 스위트	8.4	\118,800	3.0
안테룸 서울	8.6	\262,501	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\299,999	3.0
오요 호스텔 명동 2	8.0	\180,000	3.0
파이브호텔 종로	7.8	\150,000	3.0
파티오세븐 호텔	8.4	\340,000	3.0
디자인호텔 다니엘 캄파넬라	9.0	\115,000	3.0
호텔 크레센도 서울	7.8	\250,000	3.0
더 퍼스트 스테이 호텔	8.4	\159,000	3.0
호텔 선샤인 서울	8.2	\350,000	3.0
라코지 스테이 서울	9.2	\201,000	3.0
호텔 비즈 종로 인사동	7.4	\122,000	3.0
호텔 포코 성수	8.0	\276,000	3.0
DH 네상스 호텔	8.6	\233,600	3.0
호텔 코지 명동	6.8	\462,171	3.0
명동멀린호텔	7.2	\348,500	3.0
영등포 넘버25 영등포점	8.8	\80,000	3.0
소설호텔	8.8	\204,999	3.0
호텔 뉴 월드	7.2	\128,000	3.0
슬로우스테이다	8.0	\170,000	3.0
WD 호텔	8.8	\110,000	3.0
라비타 호텔	7.6	\171,000	3.0
부티크호텔k 동대문점	7.2	\98,000	3.0
K9 명동 서울	7.8	\450,000	3.0
라이프스타일 S 호텔	8.6	\70,590	3.0
서울 렉스 호텔	7.4	\204,999	3.0
글루호텔	8.6	\242,392	3.0
에이큐브 호텔	9.0	\605,578	3.0
탑 호텔 앤 레지던스 인사동	8.2	\400,000	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\307,200	3.0
신당 A	7.6	\90,000	3.0
영등포 코모도	8.8	\85,000	3.0
호텔 더 디자이너스 건대	8.0	\160,001	3.0
이코노미 호텔 명동 프리미어	7.0	\165,000	3.0
주니비노 호텔 홍대	8.2	\247,999	3.0
아차산역 코지	9.0	\65,000	3.0
종로 IMT	6.6	\90,000	3.0
신촌 렉시	6.6	\80,000	3.0
역삼 CF	7.2	\100,000	3.0
영등포 VIP호텔	8.0	\127,160	3.0
상주호텔 서울	8.4	\240,000	3.0
가락관광호텔	7.8	\108,000	3.0
왕십리 파레스	9.0	\90,000	3.0
호텔 드 씨엘	7.8	\105,001	3.0
L3 게스트하우스	8.4	\165,854	3.0
성신여대역 파브	0.0	\88,000	3.0
에프 호텔 영등포	7.2	\122,401	3.0
연신내 Hotel 만토바	10	\60,000	3.0
잠실 스테이 호텔	7.0	\115,000	3.0
센트럴 투어리스트 호텔	6.2	\203,999	3.0
가산 더 스테이 호텔	0.0	\63,000	3.0
호텔 트리쉐이드 동대문	5.6	\163,000	3.0
호텔 더 디자이너스 청량리	7.8	\316,261	3.0
뜨랑 블루	8.0	\110,000	3.0
동서울 호텔	6.4	\143,561	3.0
약수 프린스모텔	0.0	\75,000	3.0
상봉 칼튼	0.0	\65,000	3.0
상봉 테마	0.0	\90,000	3.0
오류 레몬트리	7.0	\60,000	3.0
호텔 라싸	6.8	\220,000	3.0
신촌 Hotel Ludi	6.8	\80,000	3.0
청량리 동부모텔	8.0	\40,000	3.0
사당 M	7.4	\90,000	3.0
서울대입구 54번가	7.6	\100,000	3.0
상봉 샐몬	0.0	\65,000	3.0
노원 딘	0.0	\70,000	3.0
아모렉스 호텔	6.6	\200,000	3.0
화곡 칼튼호텔	7.8	\65,000	3.0
녹스 부티크 호텔	7.6	\131,707	3.0
1975 유림 인	7.6	\50,000	3.0
화곡 Hotel A	0.0	\65,000	3.0
합정 써클호텔	8.0	\140,000	3.0
수유 M	0.0	\70,000	3.0
건대 라스테이	0.0	\100,000	3.0
종로 Hotel Helloinn	5.2	\100,000	3.0
양천스테이25	10	\60,000	3.0
수유 유리아 호텔	0.0	\120,000	3.0
호텔 컬리넌 왕십리	6.2	\286,000	3.0
그레이튼 호텔	0.0	\161,999	3.0
라이프스타일 F 호텔	7.4	\105,890	3.0
호텔 2.4	7.2	\174,000	3.0
행복한집	0.0	\850,000	3.0
도봉 럭스	0.0	\55,000	3.0
삼성 라엠	7.2	\100,000	3.0
호텔 티롤	7.4	\180,000	3.0
신촌 루이	5.4	\85,000	3.0
잠실 타임	7.0	\75,000	3.0
불광 호텔 마루	0.0	\70,000	3.0
신천 마쯔&2060	8.0	\85,000	3.0
구로 컬리넌	6.0	\100,000	3.0
중곡 파인힐	7.4	\50,000	3.0
잠실 넘버25 방이점	5.6	\100,000	3.0
수정장 여관	6.8	\90,000	3.0
노블레스 관광 호텔	6.4	\76,471	3.0
가산 마리호텔	6.0	\60,000	3.0
잠실 HL Hotel	6.0	\95,000	3.0
강남 Yaja 강남 논현점	5.6	\120,000	3.0
잠실 줌	6.0	\70,000	3.0
당산 G	7.6	\70,000	3.0
영등포 CF	4.4	\67,000	3.0
이대 소라	3.4	\70,000	3.0
잠실 자자호텔	5.8	\110,000	3.0
오류 본모텔	5.6	\50,000	3.0
장안 하얀	6.0	\55,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\100,000	3.0
블랑 호텔 강남	6.6	\219,450	3.0
신촌 나인스타	5.6	\80,000	3.0
신촌 Cindy	2.0	\80,000	3.0
건대 부티크나인	6.0	\100,000	3.0
잠실 머니	8.0	\95,000	3.0
상봉 호텔 코안도르	6.0	\60,000	3.0
신림 신트라	5.0	\75,000	3.0
천호 Yaja 천호역점	4.0	\80,000	3.0
노량진 대흥	0.0	\130,000	3.0
길동 윈	6.0	\70,000	3.0
신림 봄 1호점	4.0	\50,000	3.0
신천 플러스	5.2	\80,000	3.0
구의 피넛	4.0	\80,000	3.0
노원 필름 37.2 호텔	4.0	\70,000	3.0
수유 르 레브 호텔	2.0	\75,000	3.0
영등포구청역 SL	2.0	\70,000	3.0
라까사호텔 광명	8.4	\165,000	3.0
호텔 마리나베이 서울 아라	8.0	\214,500	3.0
갈매 더 퍼스트호텔	9.0	\99,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\145,200	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\129,241	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\207,000	3.0
호텔 시에나	8.4	\185,000	3.0
월곶 유니크 호텔 28	9.4	\50,000	3.0
호텔소프라	8.8	\74,455	3.0
웨이브엠 호텔 웨스트	9.6	\150,000	3.0
호텔 밀레니엄	7.0	\170,001	3.0
광명 칸쿤	0.0	\60,000	3.0
제우메스 인천공항호텔	7.8	\79,166	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
고양 XYM 호텔	0.0	\70,000	3.0
호텔 아르떼	9.2	\105,799	3.0
구리 아프리카	0.0	\55,000	3.0
김포 스타비아호텔	9.0	\116,339	3.0
CS 프리미어 호텔	7.6	\73,301	3.0
고양 빅토리아	0.0	\50,000	3.0
일산 Bs호텔	9.6	\80,000	3.0
양주 여울목펜션	10	\110,000	3.0
고양 넘버25 일산행신점	7.6	\85,000	3.0
더마레보	8.8	\139,999	3.0
구리 담스	0.0	\45,000	3.0
호텔 더메이	8.4	\100,000	3.0
수원시청역 라메르	4.0	\45,000	3.0
구리 부띠끄호텔 XYM	9.4	\60,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\90,000	3.0
인천공항호텔	8.2	\79,606	3.0
광명 블랑	8.0	\60,000	3.0
일산 Hotel Antives	9.6	\77,780	3.0
과천 블랑	5.8	\70,000	3.0
구리 M	4.0	\50,000	3.0
광명 웰니스	0.0	\45,000	3.0
호텔 에어릴렉스	8.6	\69,299	3.0
구리 POP	2.0	\44,000	3.0
안양 Illowa Hotel	10	\75,000	3.0
파주 웰컴펠릭스펜션	0.0	\290,000	3.0
인덕원 월	0.0	\65,000	3.0
클레오파트라 호텔	6.2	\122,299	3.0
부천 호텔 리자드	0.0	\70,000	3.0
평촌 짬	10	\70,000	3.0
센트로스테이	9.0	\72,000	3.0
부천 키노	0.0	\65,000	3.0
의정부 붐	0.0	\67,000	3.0
의정부 프리미어 XYM 호텔	4.0	\65,000	3.0
고양 휴	5.0	\45,000	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
앙티브 호텔	7.0	\99,999	3.0
XYM안양일번가점	6.4	\94,647	3.0
호텔 반월	6.6	\120,000	3.0
하남 앨리스 넥스트 도어	8.0	\100,000	3.0
삼원프라자호텔	7.6	\88,000	3.0
케이힐스 더테라스	8.0	\95,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\93,837	3.0
부천 라망	0.0	\50,000	3.0
안양 범계 호텔 별	6.0	\79,000	3.0
제이비스호텔	8.4	\90,000	3.0
평촌 호텔 에비뉴 186	7.0	\70,000	3.0
안양 코암호텔	5.8	\60,000	3.0
분당 칼튼	9.2	\80,000	3.0
안양 라노비아	0.0	\50,000	3.0
인덕원 호텔오다	5.0	\75,000	3.0
호텔아우라	8.2	\74,900	3.0
안양 퀸	2.0	\58,000	3.0
의정부 엘리	0.0	\50,000	3.0
남양주 루비노 호텔	0.0	\55,000	3.0
부천 호텔버닝	9.0	\85,000	3.0
안양 A7	0.0	\58,900	3.0
양평 아바타펜션	4.0	\750,000	3.0
부천 모리호텔	2.0	\70,000	3.0
양평 블룸비스타	8.6	\136,730	3.0
파크 마린 호텔	8.4	\78,755	3.0
의왕 IMT	10	\55,000	3.0
안양 펠리스	0.0	\55,000	3.0
호텔얼레이	8.0	\80,000	3.0
인천 필름37.2 호텔	0.0	\65,000	3.0
호텔 더 디자이너스 인천	7.4	\90,000	3.0
안양 SJ Boutique Hotel	10	\50,000	3.0
안양 라인	0.0	\49,000	3.0
의정부 스타루비	8.0	\50,000	3.0
코암관광호텔	7.2	\65,000	3.0
남양주 펜션121	10	\200,000	3.0
안양 SS	0.0	\60,000	3.0
고양 린	4.0	\50,000	3.0
일산 그랜드	8.0	\110,000	3.0
시흥 호텔 AM	0.0	\70,000	3.0
동두천 G7 호텔	9.0	\70,150	3.0
해월관광호텔	8.6	\202,818	3.0
성남 모란 Hotel JOY	10	\80,000	3.0
의정부 씨마호텔	8.0	\60,000	3.0
의정부 G Hotel	0.0	\43,000	3.0
의정부 여우	0.0	\40,000	3.0
성남 호텔 탐	6.0	\60,000	3.0
성남 호텔 K	8.0	\80,000	3.0
파주 하루정원펜션	0.0	\280,000	3.0
성남 아마레	5.4	\65,000	3.0
안양 버팔로	6.0	\45,000	3.0
더트리니 어반스위트	8.6	\114,400	3.0
성남 모란 루이스	5.4	\62,000	3.0
의정부 반월	4.0	\60,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
부천 알프스	0.0	\50,000	3.0
의정부 7th Street THE Class	5.0	\50,000	3.0
켄싱턴리조트 가평	7.2	\158,860	3.0
인천 에어텔	8.2	\74,150	3.0
금정 Band	0.0	\50,000	3.0
소마호텔	8.8	\70,545	3.0
인천 별하호텔	0.0	\65,000	3.0
영종도 블루오션펜션	10	\180,000	3.0
양주 M 호텔	8.0	\50,000	3.0
인천 호텔 에어스테이	7.8	\88,000	3.0
일산 캐리	0.0	\60,000	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\352,498	3.0
남양주 시즌파이브펜션	0.0	\120,000	3.0
인천 버니1	0.0	\60,000	3.0
의정부 라트리 호텔	7.0	\70,000	3.0
산본 짬	0.0	\55,000	3.0
의왕 시저	10	\50,000	3.0
양평 테라펜션	0.0	\300,000	3.0
산본 CF	0.0	\60,000	3.0
성남 Yaja 수진역점	8.6	\55,000	3.0
일산 발렌타인	0.0	\55,000	3.0
안양 제이엠	6.0	\45,900	3.0
하남 바로호텔	6.4	\60,000	3.0
산본 호텔 인 카페	0.0	\55,000	3.0
남양주 산수정원펜션	0.0	\211,000	3.0
부천 R호텔	8.0	\60,000	3.0
인천 두루와 호텔	0.0	\50,000	3.0
호텔 갤러리	8.2	\135,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
남양주 정원펜션	0.0	\177,000	3.0
인천 RG	0.0	\60,000	3.0
양주 라온 드라이브인무인텔	0.0	\55,000	3.0
이스키아호텔	7.8	\105,883	3.0
인천 레니엘	0.0	\50,000	3.0
산본 MUL	0.0	\48,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\495,600	3.0
호텔 클로버	8.4	\75,000	3.0
호텔 리츠	8.8	\150,000	3.0
수원 나무	9.6	\45,000	3.0
분당 쁠랑	7.6	\75,000	3.0
인천 Illua 일루아 호텔	7.4	\50,000	3.0
남양주 캘리포니아	2.0	\60,000	3.0
코리아관광호텔	7.8	\100,000	3.0
솔거펜션	8.0	\220,000	3.0
인천 더 상상 호텔	0.0	\40,000	3.0
인천 IMT	2.0	\60,000	3.0
관광호텔 준	8.0	\84,901	3.0
3S 부티크 호텔	6.4	\80,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
3S 호텔 소래	8.4	\87,545	3.0
양평 에버그린펜션	0.0	\400,000	3.0
분당 Hotel GO	5.0	\65,000	3.0
하늘정원펜션	0.0	\143,000	3.0
호텔 반월	7.6	\110,000	3.0
양평 초록밤풀빌라펜션	0.0	\159,000	3.0
로얄 프라임 호텔	8.0	\80,000	3.0
인천 알리스위트 호텔	8.0	\55,000	3.0
수원 도노 1796 호텔	7.8	\80,001	3.0
가평 블루비펜션	0.0	\200,000	3.0
하늘과바다 호텔	6.4	\120,000	3.0
분당 호텔앤유	6.8	\70,000	3.0
파주 야놀다가자	3.0	\70,000	3.0
남양주 호텔 하비비 무인	9.0	\70,000	3.0
양평 새순펜션	4.0	\300,000	3.0
파주 마린펜션	0.0	\140,000	3.0
인천 아라	0.0	\65,000	3.0
파주 테라펜션a	0.0	\90,000	3.0
김포 필 호텔	10	\60,000	3.0
남양주 W호텔 호평점	8.4	\70,000	3.0
웨스턴 그레이스 호텔	7.4	\85,433	3.0
시흥 부티크 호텔 T	4.0	\45,000	3.0
가평 유명산골펜션	0.0	\230,000	3.0
양평 루시올펜션	0.0	\279,000	3.0
산본 W	8.0	\45,000	3.0
강화도 499펜션	0.0	\170,000	3.0
양평 도담하우스펜션	0.0	\320,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\128,600	3.0
JS 부티크 호텔	8.4	\107,143	3.0
인천 CF	0.0	\30,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 스테이25	0.0	\70,000	3.0
호텔 지뜨	8.8	\71,909	3.0
가평 샴피뇽펜션	0.0	\160,000	3.0
안산 캐빈	0.0	\80,000	3.0
벨리노호텔	10	\75,000	3.0
남양주 해마루펜션	0.0	\100,000	3.0
강화 돈대모루 펜션	0.0	\157,691	3.0
양평 계곡사슴펜션	0.0	\130,000	3.0
양평 산골마당펜션	0.0	\120,000	3.0
인천 카카오	0.0	\60,000	3.0
인천 Hotel JIN	7.0	\80,000	3.0
인천 러브스업	7.0	\40,000	3.0
인천 The 쉼	0.0	\55,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\105,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
