보코 서울 명동, IHG 호텔	9.0	\451,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\451,000	4.5
로얄호텔서울	9.0	\550,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\352,000	4.5
솔라고 명동 호텔 앤 레지던스	8.8	\170,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400	4.5
임피리얼 팰리스 서울 강남	8.4	\374,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\270,000	4.5
세종 호텔	8.0	\373,335	4.5
노보텔 앰배서더 수원	9.0	\198,000	4.5
라마다 플라자 수원	8.8	\187,000	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\250,000	4.5
ENA 스위트 호텔 남대문	9.2	\277,500	4.0
롯데시티호텔 명동	9.0	\352,000	4.0
L7 명동 바이 롯데	9.0	\360,500	4.0
코리아나 호텔	8.8	\253,636	4.0
더 스테이 클래식 호텔 명동	9.2	\267,482	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\387,200	4.0
프레지던트호텔	8.4	\248,504	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\253,636	4.0
아미드 호텔 서울	9.2	\216,000	4.0
그레이스리 호텔 서울	9.0	\340,779	4.0
신라스테이 광화문 명동	8.6	\297,000	4.0
신라스테이 서대문 서울역	8.6	\269,500	4.0
알로프트 서울 명동	9.2	\429,000	4.0
프레이저 플레이스 남대문 서울	8.8	\492,614	4.0
G2 호텔 명동	9.0	\293,711	4.0
오라카이 인사동 스위트	9.0	\396,000	4.0
G3 호텔 충무로	9.0	\359,999	4.0
L7 홍대 바이 롯데	8.8	\384,120	4.0
신라스테이 마포 홍대	8.4	\247,500	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\350,900	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\325,261	4.0
글래드 여의도	9.0	\210,858	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\297,600	4.0
호텔국도	8.6	\268,376	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950	4.0
L7 강남 바이 롯데	9.0	\341,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\456,896	4.0
호텔 피제이 명동	8.8	\312,599	4.0
신라스테이 역삼	8.6	\271,700	4.0
호텔 인 나인 강남	8.6	\233,379	4.0
프레이저 플레이스 센트럴 서울	8.8	\316,490	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\244,000	4.0
아만티 호텔 서울	8.6	\232,500	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\374,000	4.0
페어필드 바이 메리어트 서울	8.2	\167,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400	4.0
아난티 앳 강남	8.8	\841,812	4.0
호텔 페이토 삼성	8.6	\160,000	4.0
신라스테이 삼성 코엑스 센터	8.4	\268,912	4.0
호텔 카푸치노	8.4	\220,000	4.0
신라스테이 서초 강남역	8.6	\236,340	4.0
서울 가든 호텔	8.8	\293,400	4.0
아리랑힐 호텔 동대문	9.0	\380,454	4.0
신라 스테이 구로디지털단지역	8.6	\175,725	4.0
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\331,800	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\418,000	4.0
힐튼 가든 인 서울 강남	9.2	\396,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\330,000	4.0
호텔 리비에라	8.4	\169,091	4.0
유리앤 호텔	8.6	\167,400	4.0
오라카이 청계산 호텔	8.8	\176,000	4.0
켄싱턴호텔 여의도	7.8	\179,900	4.0
골든서울호텔	8.4	\195,520	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\287,904	4.0
보코서울강남, IHG 호텔	9.2	\396,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000	4.0
알로프트 서울 강남	8.8	\271,041	4.0
엘리에나 호텔	8.4	\199,693	4.0
단델리온 신사 1호점	10	\142,363	4.0
호텔 삼정	8.0	\144,353	4.0
스탠포드 호텔 서울	8.4	\433,840	4.0
인터시티 서울	7.4	\125,157	4.0
브라운 스위트 호텔 신촌 센트럴	7.4	\187,000	4.0
베스트 웨스턴 프리미어 강남	8.6	\183,999	4.0
케이브 명동	8.0	\102,400	4.0
제이나인 게스트하우스	7.0	\106,909	4.0
소노캄 고양	9.0	\163,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000	4.0
호텔 마리나베이 서울	7.8	\119,884	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
테이크 호텔 서울 광명	8.6	\157,249	4.0
위례 밀리토피아 호텔 바이마린	8.8	\120,274	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\176,000	4.0
송도 센트럴파크 호텔	8.6	\88,201	4.0
오라카이 송도파크 호텔	8.4	\140,250	4.0
롤링 힐스 호텔	9.0	\229,900	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\132,000	4.0
엠블던 호텔	8.2	\102,545	4.0
라마다 용인 호텔	8.2	\99,246	4.0
홈즈스테이 수원	9.0	\87,000	4.0
어반스테이 송도달빛공원	8.6	\92,155	4.0
소래 관광 호텔 카카오	8.2	\72,728	4.0
르컬렉티브 시흥웨이브파크	8.4	\74,134	4.0
마이다스 호텔 앤 리조트	9.0	\187,091	4.0
호텔 스퀘어 안산	8.4	\119,383	4.0
골든 스테이	9.8	\100,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\68,830	4.0
어반스테이 시흥 거북섬	9.6	\61,715	4.0
M&M펜션	8.2	\98,000	4.0
호텔 영종	7.6	\81,074	4.0
칼튼호텔 인천국제공항 주안	6.0	\38,291	4.0
