모헤닉호텔 서울 명동	7.6	\182,929	2.5
홍대 스타일 게스트하우스	9.6	\125,817	2.5
Hotel RU136	9.2	\359,000	2.5
하모니호텔	8.4	\110,000	2.5
라이프스타일 S호텔	8.0	\82,200	2.5
북촌 소선재	7.4	\180,000	2.5
스위스 모텔	6.6	\80,000	2.5
호텔 가을	6.4	\103,294	2.5
신림 도미니크호텔	8.0	\70,000	2.5
리버사이드 게스트하우스	9.6	\155,000	2.5
호텔리더스	7.4	\108,000	2.5
타라 호텔	7.4	\225,000	2.5
소현당 한옥 게스트하우스	7.0	\200,000	2.5
호텔 더 캐슬 2	6.8	\170,000	2.5
왕십리 에이치호텔	6.6	\200,000	2.5
호텔 더 블루 천호	6.6	\62,999	2.5
포레스타호텔	6.2	\108,000	2.5
한남 67	4.8	\180,000	2.5
캡슐 마중	7.4	\61,200	2.5
레인보우 호텔 명동	5.4	\115,000	2.5
마인드 호텔	6.4	\120,000	2.5
대하모텔	6.8	\63,572	2.5
에이치호텔	7.0	\148,500	2.5
K2 모텔	6.0	\53,999	2.5
호텔 티제이	5.6	\71,999	2.5
호텔노블 노량진점	6.0	\54,000	2.5
폭스 호텔	5.8	\74,999	2.5
화곡 거기	5.0	\120,000	2.5
호텔 컬리넌	5.6	\160,001	2.5
수송 게스트 하우스 - 호스텔	8.8	\97,200	2.5
어반이스트호텔	8.6	\159,500	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
호텔 크로아상	8.0	\77,000	2.5
광명 W호텔	9.2	\70,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\85,000	2.5
더휴라르고펜션	10	\855,000	2.5
골든 리버 호텔	7.8	\85,000	2.5
남양주 에이원 호텔	8.8	\116,670	2.5
램파트호텔	7.8	\60,000	2.5
호텔 야자 구리 수택점	6.6	\47,000	2.5
안양 부티크 호텔 AMA	8.0	\66,810	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
안양 일로와 호텔	8.6	\82,353	2.5
호텔 부티앤	7.6	\53,456	2.5
의정부 라트리호텔	8.2	\90,000	2.5
호텔 헤드원	7.6	\49,500	2.5
호텔 소풍	5.6	\70,000	2.5
호텔 야자 분당	7.0	\71,999	2.5
작전 꿈의궁전	7.4	\45,098	2.5
호텔 비올레	6.0	\100,001	2.5
폭스 모텔	8.8	\47,059	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
인천구월 호텔베이204	9.2	\59,876	2.5
베니키아 JD 관광호텔	9.2	\80,172	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
부평 두루와호텔 본관	7.4	\88,593	2.5
호텔 이쁘다	8.0	\184,218	2.5
골든 호텔 인천	7.0	\67,500	2.5
호텔 비아	7.2	\100,000	2.5
호텔 마리	6.8	\75,000	2.5
호텔수목원	7.4	\64,099	2.5
랜드마크 송도스테이	8.4	\134,000	2.5
안산 서원 호텔	8.0	\94,800	2.5
호텔 카카오	8.4	\52,119	2.5
브라운도트호텔 수원인계점	8.2	\108,000	2.5
호텔 리브레	8.0	\100,000	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
에스스테이호텔	8.8	\98,000	2.5
지엘시티호텔 인천공항	8.4	\62,809	2.5
송도블루호텔	8.0	\69,807	2.5
브라운도트호텔 검단사거리	7.2	\59,860	2.5
호텔 498	8.4	\66,818	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
도킹 호텔	8.6	\52,941	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
로자벨 호텔	7.8	\68,000	2.5
화야산장펜션	6.6	\132,000	2.5
플럼호텔	7.8	\90,000	2.5
뉴스타모텔	4.8	\50,001	2.5
잇츠더블유	9.2	\50,001	2.5
월미도 스텔라 마리스 호텔	7.8	\53,568	2.5
파인관광호텔	6.6	\80,000	2.5
인천 리베라베리움 호텔	8.0	\49,614	2.5
수원 해시호텔	8.0	\58,950	2.5
트라움 호텔 & 콘도	6.8	\68,599	2.5
인천 일루와호텔	7.8	\58,534	2.5
로아 호텔	7.6	\35,636	2.5
Q 호텔	7.6	\50,001	2.5
부티크 호텔 K 오이도	8.0	\55,002	2.5
프로방스 호텔	7.4	\31,516	2.5
호텔 아띠	7.8	\49,636	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
보보스호텔	3.4	\55,675	2.5
미시간 모텔	8.0	\41,500	2.5
스텔라 호텔	6.8	\49,500	2.5
레인부츠게스트하우스	9.2	\75,727	2.5
호텔 수필	7.8	\57,516	2.5
케이스테이 게스트하우스	8.6	\126,881	2.0
와우 힐스 게스트하우스	9.0	\74,999	2.0
오요호스텔 명동1	7.4	\200,000	2.0
종로 호텔 루미아	7.6	\198,403	2.0
노원 럭스 호텔	2.0	\70,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
24게스트하우스 서울 청량리	7.4	\80,000	2.0
호스텔 메트로	5.6	\34,650	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\78,000	2.0
YH 게스트하우스 - 호스텔	8.8	\61,200	2.0
KW 홍대라인 호스텔	7.4	\175,000	2.0
스텝인명동 2 - 호스텔	8.6	\417,600	2.0
비 마이 게스트하우스 - 호스텔	8.8	\200,000	2.0
서울의 휴일 게스트하우스	10	\250,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\123,264	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,636	2.0
포천 루아 프리미엄 무인호텔	9.4	\110,000	2.0
인천공항 글로벌 호텔&스위트	7.8	\95,000	2.0
호텔 더원	9.8	\70,000	2.0
이코노미 호텔 인천 부평점	9.0	\79,220	2.0
인천 비욘드 호텔	8.8	\64,999	2.0
아늑 호텔 수원	0.0	\80,000	2.0
영종 샤인 호텔	8.6	\61,776	2.0
동탄 심작 호텔(아늑)	8.8	\110,405	2.0
브라운도트 시흥 정왕점	9.4	\90,361	2.0
호텔 야자 시흥 정왕점	8.0	\55,000	2.0
그라체 호텔 가평점	6.0	\53,999	2.0
브라운도트 거북섬	7.8	\65,239	2.0
갤러리아 호텔	4.0	\40,000	2.0
공항 게스트하우스 코인	8.6	\53,650	2.0
