스탠포드호텔 명동	9.0	\385,000	3.5
더 프리마 호텔 종로	9.4	\307,395	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\487,200	3.5
크라운파크호텔	8.6	\337,653	3.5
호텔 프린스 서울	9.0	\306,115	3.5
호텔28 명동	9.4	\650,482	3.5
트레블로지 명동 시티홀 호텔	8.4	\442,040	3.5
호텔 스카이파크 센트럴 명동점	8.4	\451,500	3.5
사보이 호텔	8.4	\263,500	3.5
로이넷호텔 서울 마포	9.4	\327,191	3.5
밀리오레 호텔 서울 명동	7.6	\197,860	3.5
글래드 마포	9.0	\300,000	3.5
호텔 마누	8.6	\365,408	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\403,700	3.5
나포레 호텔	8.8	\331,253	3.5
오라카이 대학로호텔	9.4	\282,727	3.5
호텔 리안	8.2	\269,673	3.5
나인브릭 호텔	8.8	\347,651	3.5
스테이비호텔 명동	8.4	\363,520	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400	3.5
호텔토마스 명동	8.6	\375,000	3.5
글래드 강남 코엑스센터	8.8	\336,000	3.5
이비스 앰배서더 서울 인사동	8.4	\297,000	3.5
호텔 엔트라 강남	8.6	\403,824	3.5
더 스테이 휴 명동	9.4	\177,273	3.5
오리엔스 호텔 & 레지던스	8.6	\208,987	3.5
어반스테이 부티크 익선	9.2	\391,716	3.5
호텔 뉴브	8.8	\330,000	3.5
호텔 더 디자이너스 서울역	8.2	\383,498	3.5
호텔 스카이파크 동대문 1호점	8.0	\266,438	3.5
호텔 페이토 강남	8.6	\262,500	3.5
서울올림픽파크텔	8.6	\195,300	3.5
더 리센츠 동대문 호텔	8.6	\175,432	3.5
인사동 크라운 호텔	7.6	\270,060	3.5
호텔 로프트	8.8	\505,000	3.5
강남 아르누보씨티	8.4	\435,400	3.5
신촌 에버에이트 서비스레지던스	8.4	\464,545	3.5
파로스 호텔	8.6	\241,559	3.5
호텔 더 디자이너스 종로	7.0	\286,090	3.5
JK 블라썸 호텔	8.0	\195,000	3.5
트리아 호텔	7.6	\141,818	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\194,446	3.5
컴포트 인 여의도	8.4	\287,225	3.5
카파스 호텔	8.2	\278,920	3.5
SR호텔 마곡	8.6	\400,745	3.5
어반스테이 명동	8.4	\653,249	3.5
호텔 코보스	7.6	\138,729	3.5
부띠크 호텔 SB	7.6	\340,355	3.5
호텔밀리오레	8.0	\257,000	3.5
핸드픽트호텔	8.6	\380,455	3.5
호텔 더 디자이너스 홍대	6.8	\264,496	3.5
호텔 밀하우스 신촌	7.6	\289,545	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\150,399	3.5
스카이파크 센트럴 서울 판교	9.0	\168,000	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
킨텍스 바이 케이트리	8.6	\360,000	3.5
GM 제이에스 부티크 호텔	8.8	\147,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\143,803	3.5
SR 스위츠 판교	9.0	\147,805	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
하버파크 호텔	8.4	\135,161	3.5
고려호텔	7.8	\156,800	3.5
영종도 에어스카이 호텔	8.8	\66,908	3.5
호텔라르김포	8.4	\91,000	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
레스트 호텔	9.2	\100,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\78,453	3.5
호텔카리스	8.0	\170,001	3.5
파주 리베르떼펜션	0.0	\620,000	3.5
SR호텔 영종	8.4	\73,767	3.5
호텔 시엘로	9.0	\114,545	3.5
해든호텔 하이엔드 수원	8.8	\104,238	3.5
아모르호텔	8.8	\70,905	3.5
라마다동탄호텔	8.2	\100,906	3.5
수원 벨라스위트호텔	8.6	\124,727	3.5
아사모풀빌라	6.0	\660,000	3.5
블루 오션 레지던스 호텔 3	8.2	\75,000	3.5
르본 수원 실크로드 호텔	8.2	\105,127	3.5
가평 펜션피아	0.0	\700,000	3.5
양평 펜션abc풀빌라	0.0	\150,000	3.5
가평 해뜨락풀빌라펜션	0.0	\600,000	3.5
남양주 노블리안하우스펜션	10	\170,000	3.5
브라운도트 호텔 송도	7.8	\88,378	3.5
파주 산들펜션	0.0	\130,000	3.5
호텔시애틀 인천공항점	8.0	\85,578	3.5
파주 뜰안채펜션	0.0	\120,000	3.5
김포 호텔 엠타워	9.2	\68,274	3.5
인천 카카오	9.2	\60,000	3.5
가평 수류화개원펜션	0.0	\250,000	3.5
리 디자인 호텔	8.2	\126,116	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
가평 로망펜션	8.0	\180,000	3.5
강화도 하늘아래펜션	0.0	\119,000	3.5
SR디자인호텔	8.6	\104,823	3.5
호텔 위즈	6.6	\99,274	3.5
심포니 호텔	8.6	\73,536	3.5
파티즈호텔	6.4	\100,000	3.5
가평 베네스트 펜션	2.0	\158,220	3.5
가평 서락나인펜션	8.0	\270,600	3.5
가평 다온 독채 펜션	9.4	\128,600	3.5
가평 아디엘풀빌라	10	\139,000	3.5
마루호텔 수원	7.8	\85,500	3.5
이오스펜션	8.0	\110,000	3.5
목시 서울 명동	9.6	\462,000	3.0
나인트리 호텔 명동	9.0	\290,414	3.0
롯데시티호텔 마포	9.0	\331,700	3.0
썬비호텔	9.2	\374,345	3.0
호텔스카이파크 명동3호점	8.8	\278,250	3.0
소테츠 프레사 인 서울 명동	8.8	\294,218	3.0
호텔스카이파크 명동2호점	8.2	\372,829	3.0
그리드인	9.4	\189,001	3.0
호텔 명동장	8.4	\280,923	3.0
호텔스카이파크 명동1호점	8.0	\257,250	3.0
롯데시티호텔 구로	9.2	\242,000	3.0
트레블로지 동대문 호텔	8.2	\359,302	3.0
롯데시티호텔 김포공항	9.2	\275,000	3.0
스텝인 명동 1	8.4	\350,018	3.0
을지로코업레지던스	8.2	\219,173	3.0
트레블로지 명동 남산	8.0	\462,999	3.0
트레블로지 명동 을지로 호텔	8.4	\495,000	3.0
헨나 호텔 서울 명동	8.8	\378,327	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\628,683	3.0
호텔 쿠레타케소 인사동 서울	8.4	\228,188	3.0
명동 스타힐스	7.2	\238,636	3.0
호텔 모닝스카이	8.0	\299,999	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\181,815	3.0
서울 동대문2 토요코인호텔	8.8	\107,800	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\225,495	3.0
라인호텔명동	7.8	\263,190	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
현대 레지던스 서울	7.6	\202,364	3.0
파티오세븐 호텔	8.4	\336,000	3.0
더 퍼스트 스테이 호텔	8.4	\219,000	3.0
호텔 선샤인 서울	8.2	\379,999	3.0
파이브호텔 종로	7.8	\160,805	3.0
안테룸 서울	8.6	\722,500	3.0
라코지 스테이 서울	9.2	\269,700	3.0
호텔 비즈 종로 인사동	7.4	\120,471	3.0
호텔 크레센도 서울	7.8	\469,091	3.0
칼리스타호텔	6.4	\168,247	3.0
영등포 넘버25 영등포점	8.8	\90,000	3.0
힙지 게스트하우스	8.2	\139,239	3.0
K9 명동 서울	7.8	\420,545	3.0
에이큐브 호텔	9.0	\467,030	3.0
서울 렉스 호텔	7.4	\223,472	3.0
소설호텔	8.8	\472,727	3.0
영등포 코모도	8.8	\85,000	3.0
아차산역 코지	9.0	\65,000	3.0
호텔 더 디자이너스 건대	8.0	\152,182	3.0
미오 II 디자인 레지던스 명동	6.8	\392,982	3.0
역삼 CF	7.2	\140,000	3.0
호텔 드 씨엘	7.8	\92,593	3.0
왕십리 파레스	9.0	\90,000	3.0
골든 시티 호텔 동대문	7.8	\177,917	3.0
호텔 트리쉐이드 동대문	5.6	\200,818	3.0
성신여대역 파브	0.0	\98,000	3.0
가산 더 스테이 호텔	0.0	\63,000	3.0
잠실 스테이 호텔	7.0	\145,000	3.0
연신내 Hotel 만토바	10	\60,000	3.0
센트럴 투어리스트 호텔	6.2	\221,127	3.0
면목 리츠	0.0	\45,000	3.0
호텔 라싸	6.8	\293,636	3.0
상봉 칼튼	0.0	\65,000	3.0
상봉 테마	0.0	\90,000	3.0
오류 레몬트리	7.0	\60,000	3.0
동서울 호텔	6.4	\165,076	3.0
아모렉스 호텔	6.6	\172,545	3.0
사당 M	7.4	\90,000	3.0
서울대입구 54번가	7.6	\100,000	3.0
군자 아미가	8.6	\70,000	3.0
상봉 샐몬	0.0	\65,000	3.0
노원 딘	0.0	\70,000	3.0
화곡 Hotel A	0.0	\65,000	3.0
수유 M	0.0	\70,000	3.0
화곡 칼튼호텔	7.8	\85,000	3.0
양천스테이25	10	\60,000	3.0
수유 유리아 호텔	0.0	\120,000	3.0
행복한집	0.0	\764,999	3.0
합정 남경호텔	6.8	\79,990	3.0
도봉 럭스	0.0	\55,000	3.0
삼성 라엠	7.2	\100,000	3.0
종로 Hotel Helloinn	5.2	\100,000	3.0
신천 마쯔&2060	8.0	\100,000	3.0
잠실 타임	7.0	\85,000	3.0
가산 리치호텔	6.8	\55,000	3.0
불광 호텔 마루	0.0	\70,000	3.0
구로 컬리넌	6.0	\100,000	3.0
잠실 넘버25 방이점	5.6	\110,000	3.0
신촌 루이	5.4	\100,000	3.0
가산 마리호텔	6.0	\60,000	3.0
강남 Yaja 강남 논현점	5.6	\120,000	3.0
잠실 HL Hotel	6.0	\120,000	3.0
블랑 호텔 강남	6.6	\286,321	3.0
오류 본모텔	5.6	\45,000	3.0
사랑 게스트하우스 동대문	6.8	\95,000	3.0
잠실 자자호텔	5.8	\119,000	3.0
영등포 CF	4.4	\67,000	3.0
이대 소라	3.4	\70,000	3.0
노바루스 관광호텔	4.8	\109,410	3.0
메종 용산 호텔	5.4	\314,000	3.0
잠실 머니	8.0	\100,000	3.0
상봉 호텔 코안도르	6.0	\60,000	3.0
신촌 Cindy	2.0	\95,000	3.0
신림 신트라	5.0	\80,000	3.0
길동 윈	6.0	\70,000	3.0
신천 플러스	5.2	\90,000	3.0
노량진 대흥	0.0	\130,000	3.0
구의 피넛	4.0	\80,000	3.0
노원 필름 37.2 호텔	4.0	\70,000	3.0
수유 르 레브 호텔	2.0	\75,000	3.0
영등포구청역 SL	2.0	\70,000	3.0
신촌 라세느	2.0	\85,000	3.0
라까사호텔 광명	8.4	\165,000	3.0
호텔 마리나베이 서울 아라	8.0	\130,340	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\156,640	3.0
갈매 더 퍼스트호텔	9.0	\80,731	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\119,269	3.0
광명 칸쿤	0.0	\60,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\207,000	3.0
구리 아프리카	0.0	\55,000	3.0
고양 XYM 호텔	0.0	\60,000	3.0
고양 빅토리아	0.0	\50,000	3.0
양주 여울목펜션	10	\110,000	3.0
고양 넘버25 일산행신점	7.6	\85,000	3.0
월곶 유니크 호텔 28	9.4	\50,000	3.0
구리 홍콩	2.0	\65,000	3.0
구리 담스	0.0	\45,000	3.0
구리 부띠끄호텔 XYM	9.4	\60,000	3.0
광명 블랑	8.0	\60,000	3.0
구리 M	4.0	\50,000	3.0
광명 웰니스	0.0	\45,000	3.0
구리 POP	2.0	\44,000	3.0
호텔 시에나	8.4	\120,274	3.0
의정부 퓨전	0.0	\45,000	3.0
웨이브엠 호텔 웨스트	9.6	\135,001	3.0
인천 모닝캄	0.0	\60,000	3.0
안양 Illowa Hotel	10	\75,000	3.0
인덕원 월	0.0	\65,000	3.0
파주 웰컴펠릭스펜션	0.0	\275,500	3.0
일산 Hotel Antives	9.6	\88,890	3.0
부천 호텔 리자드	0.0	\70,000	3.0
호텔소프라	8.8	\74,455	3.0
제우메스 인천공항호텔	7.8	\82,431	3.0
클레오파트라 호텔	6.2	\93,397	3.0
일산 Bs호텔	9.6	\80,000	3.0
김포 스타비아호텔	9.0	\97,328	3.0
수원시청역 라메르	4.0	\45,000	3.0
앙티브 호텔	7.0	\96,257	3.0
의정부 붐	0.0	\67,000	3.0
의정부 프리미어 XYM 호텔	4.0	\65,000	3.0
고양 휴	5.0	\45,000	3.0
케이호텔	7.6	\126,000	3.0
호텔 아르떼	9.2	\92,209	3.0
CS 프리미어 호텔	7.6	\61,124	3.0
호텔 반월	6.6	\96,000	3.0
부천 라망	0.0	\50,000	3.0
XYM안양일번가점	6.4	\79,161	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
안양 범계 호텔 별	6.0	\79,000	3.0
평촌 짬	10	\70,000	3.0
평촌 호텔 에비뉴 186	7.0	\70,000	3.0
삼원프라자호텔	7.6	\72,801	3.0
안양 코암호텔	5.8	\60,000	3.0
안양 라노비아	0.0	\50,000	3.0
남양주 루비노 호텔	0.0	\55,000	3.0
더마레보	8.8	\142,544	3.0
인덕원 호텔오다	5.0	\75,000	3.0
안양 퀸	2.0	\58,000	3.0
의정부 엘리	0.0	\50,000	3.0
부천 호텔버닝	9.0	\85,000	3.0
안양 A7	0.0	\58,900	3.0
부천 모리호텔	2.0	\70,000	3.0
의왕 IMT	10	\55,000	3.0
안양 펠리스	0.0	\60,000	3.0
인천 필름37.2 호텔	0.0	\65,000	3.0
아마레 호텔 작전	7.4	\85,092	3.0
병점 시네마	9.0	\60,000	3.0
안양 라인	0.0	\49,000	3.0
의정부 스타루비	8.0	\50,000	3.0
안양 SS	0.0	\60,000	3.0
고양 린	4.0	\50,000	3.0
의정부 여우	0.0	\45,000	3.0
안양 SJ Boutique Hotel	10	\50,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\90,000	3.0
코암관광호텔	7.2	\57,910	3.0
인천공항호텔	8.2	\95,042	3.0
시흥 호텔 AM	0.0	\70,000	3.0
일산 발렌타인	0.0	\90,000	3.0
성남 모란 Hotel JOY	10	\80,000	3.0
성남 호텔 탐	6.0	\60,000	3.0
양평 아바타펜션	4.0	\750,000	3.0
성남 아마레	5.4	\65,000	3.0
안양 버팔로	6.0	\45,000	3.0
의정부 G Hotel	0.0	\40,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\94,748	3.0
성남 모란 루이스	5.4	\62,000	3.0
호텔 더메이	8.4	\82,727	3.0
의정부 반월	4.0	\60,000	3.0
부천 알프스	0.0	\50,000	3.0
의정부 7th Street THE Class	5.0	\50,000	3.0
성남 호텔 K	8.0	\70,000	3.0
센트로스테이	9.0	\57,600	3.0
금정 Band	0.0	\50,000	3.0
제이비스호텔	8.4	\75,049	3.0
인천 별하호텔	0.0	\65,000	3.0
양평 블룸비스타	8.6	\248,600	3.0
양주 M 호텔	8.0	\50,000	3.0
일산 캐리	0.0	\60,000	3.0
남양주 시즌파이브펜션	0.0	\120,000	3.0
디자이너스 호텔 더 리치	7.6	\92,636	3.0
인천 버니1	0.0	\60,000	3.0
산본 짬	0.0	\55,000	3.0
의왕 시저	10	\50,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
안양 포지타노	2.0	\45,000	3.0
산본 CF	0.0	\60,000	3.0
성남 Yaja 수진역점	8.6	\55,000	3.0
의정부 라트리 호텔	7.0	\65,000	3.0
안양 제이엠	6.0	\45,900	3.0
하남 바로호텔	6.4	\60,000	3.0
산본 호텔 인 카페	0.0	\55,000	3.0
인천 라임	0.0	\80,000	3.0
분당 칼튼	9.2	\80,000	3.0
부천 R호텔	8.0	\60,000	3.0
인천 두루와 호텔	0.0	\50,000	3.0
남양주 나인 무인 호텔	0.0	\70,000	3.0
양주 라온 드라이브인무인텔	0.0	\55,000	3.0
케이힐스 더테라스	8.0	\84,637	3.0
인천 레니엘	0.0	\50,000	3.0
남양주 산수정원펜션	0.0	\211,000	3.0
산본 MUL	0.0	\48,000	3.0
분당 쁠랑	7.6	\80,000	3.0
양평 테라펜션	0.0	\300,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
호텔 더 디자이너스 인천	7.4	\90,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\352,498	3.0
분당 Hotel GO	5.0	\80,000	3.0
인천 Illua 일루아 호텔	7.4	\50,000	3.0
남양주 캘리포니아	2.0	\60,000	3.0
남양주 펜션121	10	\200,000	3.0
호텔아우라	8.2	\68,092	3.0
파크 마린 호텔	8.4	\79,567	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\446,040	3.0
인천 더 상상 호텔	0.0	\40,000	3.0
인천 IMT	2.0	\60,000	3.0
인천 버스	0.0	\40,000	3.0
더트리니 어반스위트	8.6	\109,760	3.0
3S 부티크 호텔	6.4	\80,000	3.0
3S 부티크 호텔	6.4	\80,000	3.0
가평 예해든 키즈 스파 펜션	10	\647,800	3.0
동두천 G7 호텔	9.0	\75,161	3.0
호텔얼레이	8.0	\72,728	3.0
인천 알리스위트 호텔	8.0	\55,000	3.0
호텔 반월	7.6	\110,000	3.0
하늘정원펜션	0.0	\143,000	3.0
분당 호텔앤유	6.8	\70,000	3.0
파주 야놀다가자	3.0	\70,000	3.0
남양주 호텔 하비비 무인	9.0	\70,000	3.0
양평 초록밤풀빌라펜션	0.0	\159,000	3.0
인천 아라	0.0	\65,000	3.0
양평 에버그린펜션	0.0	\400,000	3.0
인천 고추잠자리 호텔	0.0	\55,000	3.0
김포 필 호텔	10	\60,000	3.0
남양주 W호텔 호평점	8.4	\70,000	3.0
시흥 부티크 호텔 T	4.0	\45,000	3.0
켄싱턴리조트 가평	7.2	\150,195	3.0
파주 마린펜션	0.0	\140,000	3.0
가평 블루비펜션	0.0	\200,000	3.0
산본 W	8.0	\44,000	3.0
인천 CF	0.0	\30,000	3.0
양평 새순펜션	4.0	\300,000	3.0
인천 스테이25	0.0	\70,000	3.0
양평 루시올펜션	0.0	\279,000	3.0
남양주 다바크 무인텔	0.0	\60,000	3.0
솔거펜션	8.0	\165,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\128,600	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 호텔 에어스테이	7.8	\88,000	3.0
소마호텔	8.8	\71,273	3.0
인천 골드호텔	0.0	\45,000	3.0
인천 The 쉼	0.0	\60,000	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
파주 달빛가득펜션	0.0	\120,000	3.0
3S 호텔 소래	8.4	\79,364	3.0
양평 도담하우스펜션	0.0	\320,000	3.0
안산 캐빈	0.0	\80,000	3.0
가평 샴피뇽펜션	0.0	\160,000	3.0
인천 에어텔	8.2	\74,894	3.0
인천 카카오	0.0	\60,000	3.0
남양주 해마루펜션	0.0	\100,000	3.0
인천 Hotel JIN	7.0	\80,000	3.0
인천 러브스업	7.0	\40,000	3.0
양평 계곡사슴펜션	0.0	\130,000	3.0
양평 산골마당펜션	0.0	\120,000	3.0
호텔 리츠	8.8	\122,909	3.0
아리수 호텔	8.4	\88,201	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\105,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
가평 동물카라반펜션	0.0	\109,000	3.0
해월관광호텔	8.6	\89,092	3.0
가평 더스틸펜션	4.0	\280,000	3.0
인천 더 라임	8.0	\62,000	3.0
포천 마루 호텔	9.4	\50,000	3.0
양평 펜션앤	0.0	\100,000	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\116,800	3.0
강화 돈대모루 펜션	0.0	\159,300	3.0
인천 린	0.0	\35,000	3.0
영종도 블루오션펜션	10	\120,000	3.0
용인 파인하우스펜션	10	\160,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
수원 구운동 램파트	0.0	\70,000	3.0
파주 화수목	10	\60,000	3.0
호텔 클로버	8.4	\66,818	3.0
인천 아시아드반월호텔	7.4	\70,000	3.0
가평 에뜨왈 스파 펜션	0.0	\105,000	3.0
수원 호매실 스타호텔	0.0	\70,000	3.0
가평 에코펜션	10	\160,000	3.0
강화도 동막골바다펜션	0.0	\180,000	3.0
인천 LUV	9.2	\70,000	3.0
수원 나무	9.6	\45,000	3.0
이스키아호텔	7.8	\120,909	3.0
안산 호텔 케미甲	0.0	\60,000	3.0
코리아관광호텔	7.8	\90,001	3.0
인천 더자자	0.0	\50,000	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\73,799	3.0
인천 프로포즈	0.0	\50,000	3.0
안산 호텔 센스	0.0	\60,000	3.0
인천 노블레스	8.0	\45,000	3.0
베네 호텔	8.0	\40,847	3.0
인천 Twosome	6.0	\55,000	3.0
인천 호텔 더 그레이	10	\65,000	3.0
인천 디데이	0.0	\45,000	3.0
아스테리아펜션	8.0	\100,000	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
파주 힐즈	0.0	\60,000	3.0
하늘과바다 호텔	6.4	\120,000	3.0
안산 요기	0.0	\60,000	3.0
리브라이프 호텔	9.2	\90,000	3.0
월곶 에비뉴 S	0.0	\50,000	3.0
인천 홀인원	0.0	\42,000	3.0
양주 케이플러스 호텔	4.0	\71,000	3.0
인천 구월호텔	6.0	\70,000	3.0
파주 마루 호텔	0.0	\70,000	3.0
안산 J	0.0	\50,000	3.0
양평 잣나무향기펜션	0.0	\100,000	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
인천 느낌호텔	5.0	\65,000	3.0
수원 브라운도트 수원정자점	0.0	\60,000	3.0
인천 오투	6.0	\50,000	3.0
파주 바우가든펜션	0.0	\100,000	3.0
가평 돌마루펜션	0.0	\150,000	3.0
파주 W&j펜션	10	\117,000	3.0
용인 IMT	6.0	\75,000	3.0
관광호텔 준	8.0	\79,899	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
인천 S	0.0	\55,000	3.0
강화도 요정들의선물펜션	0.0	\120,000	3.0
양평 마루펜션	0.0	\99,000	3.0
안산 호텔 스테이 25	0.0	\55,000	3.0
월미도 W 관광호텔	0.0	\59,900	3.0
가평 꼬망세펜션	0.0	\100,000	3.0
안산 블루 9	0.0	\50,000	3.0
가평 오즈 펜션	0.0	\105,000	3.0
가평 루팡펜션	0.0	\119,000	3.0
