보코 서울 명동, IHG 호텔	9.0	\495,000	4.5
로얄호텔서울	9.0	\484,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\572,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\407,000	4.5
임피리얼 팰리스 서울 강남	8.4	\550,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\351,818	4.5
세종 호텔	8.0	\514,550	4.5
노보텔 앰배서더 수원	9.0	\220,000	4.5
라마다 플라자 수원	8.8	\172,580	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\700,000	4.5
롯데시티호텔 명동	9.0	\451,000	4.0
L7 명동 바이 롯데	9.0	\528,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\447,700	4.0
코리아나 호텔	8.8	\312,818	4.0
더 스테이 클래식 호텔 명동	9.2	\279,121	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\262,091	4.0
그레이스리 호텔 서울	9.0	\391,160	4.0
아미드 호텔 서울	9.2	\300,000	4.0
신라스테이 광화문 명동	8.6	\389,400	4.0
알로프트 서울 명동	9.2	\473,000	4.0
프레이저 플레이스 남대문 서울	8.8	\539,000	4.0
신라스테이 서대문 서울역	8.6	\401,500	4.0
G2 호텔 명동	9.0	\293,711	4.0
L7 홍대 바이 롯데	8.8	\473,000	4.0
G3 호텔 충무로	9.0	\582,300	4.0
오라카이 인사동 스위트	9.0	\900,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\293,625	4.0
신라스테이 마포 홍대	8.4	\390,500	4.0
호텔국도	8.6	\249,544	4.0
글래드 여의도	9.0	\282,159	4.0
나인트리 호텔 동대문	9.0	\256,173	4.0
L7 강남 바이 롯데	9.0	\418,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\316,200	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
호텔 피제이 명동	8.8	\411,600	4.0
아난티 앳 강남	8.8	\665,949	4.0
신라스테이 역삼	8.6	\368,225	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\517,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\302,501	4.0
신라스테이 삼성 코엑스 센터	8.4	\379,500	4.0
호텔 인 나인 강남	8.6	\349,667	4.0
프레이저 플레이스 센트럴 서울	8.8	\385,609	4.0
서울 가든 호텔	8.8	\349,200	4.0
호텔 페이토 삼성	8.6	\275,600	4.0
아리랑힐 호텔 동대문	9.0	\380,454	4.0
신라스테이 서초 강남역	8.6	\296,940	4.0
신라 스테이 구로디지털단지역	8.6	\254,925	4.0
호텔 카푸치노	8.4	\360,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\363,000	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\456,501	4.0
힐튼 가든 인 서울 강남	9.2	\440,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\385,000	4.0
골든서울호텔	8.4	\319,800	4.0
호텔 리비에라	8.4	\297,600	4.0
보코서울강남, IHG 호텔	9.2	\475,200	4.0
켄싱턴호텔 여의도	7.8	\319,900	4.0
오라카이 청계산 호텔	8.8	\285,600	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\297,000	4.0
알로프트 서울 강남	8.8	\332,751	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\479,904	4.0
스탠포드 호텔 서울	8.4	\366,792	4.0
인터시티 서울	7.4	\141,050	4.0
소노캄 고양	9.0	\188,100	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
호텔 마리나베이 서울	7.8	\211,800	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\187,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\217,079	4.0
테이크 호텔 서울 광명	8.6	\220,000	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
송도 센트럴파크 호텔	8.6	\105,929	4.0
오라카이 송도파크 호텔	8.4	\165,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\220,000	4.0
롤링 힐스 호텔	9.0	\242,000	4.0
엠블던 호텔	8.2	\117,073	4.0
홈즈스테이 수원	9.0	\98,000	4.0
어반스테이 송도달빛공원	8.6	\107,865	4.0
소래 관광 호텔 카카오	8.2	\90,911	4.0
르컬렉티브 시흥웨이브파크	8.4	\95,410	4.0
골든 스테이	9.8	\130,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\99,200	4.0
호텔 푸르미르	8.8	\108,891	4.0
어반스테이 시흥 거북섬	9.6	\94,972	4.0
M&M펜션	8.2	\127,400	4.0
칼튼호텔 인천국제공항 주안	6.0	\54,000	4.0
호텔 영종	7.6	\81,074	4.0
