호텔 다다 인사동	8.0	\437,400	2.5
57 명동 호스텔	7.8	\162,750	2.5
호텔 앳 홈	7.8	\224,046	2.5
더포스트호텔	7.4	\269,999	2.5
홈즈스테이 G밸리 가산	8.6	\172,999	2.5
케이팝 호텔 서울역	7.6	\359,318	2.5
스테이락 호텔	8.8	\257,000	2.5
호텔 부티크나인 능동	7.6	\143,727	2.5
Hotel RU136	9.2	\176,700	2.5
홍대 스타일 게스트하우스	9.6	\372,000	2.5
신천 호텔 더 캐슬	7.6	\251,999	2.5
호텔 U5	7.8	\207,373	2.5
호텔 디 아티스트 역삼점	7.6	\258,364	2.5
영등포 포유	10	\65,000	2.5
화곡 팰리스	10	\50,000	2.5
서초 제이에스 호텔	8.0	\180,000	2.5
호텔 컬리넌 종로	6.8	\183,719	2.5
포레스타 2 호텔	7.6	\228,273	2.5
화곡 러쉬	8.0	\50,000	2.5
미아 카누	0.0	\55,000	2.5
스위스 모텔	6.6	\150,000	2.5
노원 브이	0.0	\55,000	2.5
신림 도미니크호텔	8.0	\175,000	2.5
성신여대역 더월	7.0	\130,000	2.5
남산 포레스트	6.2	\400,000	2.5
화곡 러브레터	7.8	\55,000	2.5
씨에스에비뉴호텔	7.6	\234,000	2.5
WO모텔 용산역	6.0	\219,806	2.5
면목 아미가	0.0	\55,000	2.5
수유 호텔 365	0.0	\50,000	2.5
수유 오투	0.0	\35,000	2.5
수유 리츠	0.0	\45,000	2.5
미아 영	8.0	\45,000	2.5
호텔 부티크9	7.8	\214,876	2.5
천호 히트	0.0	\65,000	2.5
호텔 더 캐슬 2	6.8	\177,727	2.5
연신내 쏠	0.0	\50,000	2.5
영등포 호텔 르오 Hotel LE O	8.0	\85,000	2.5
왕십리 에이치호텔	6.6	\165,455	2.5
중랑 더 자바	0.0	\50,000	2.5
호텔 포레스타 신촌	5.4	\250,000	2.5
중곡 헤라	0.0	\60,000	2.5
화곡 CL Hotel	0.0	\65,000	2.5
수유 윈저	0.0	\50,000	2.5
상봉 M	0.0	\50,000	2.5
수유 영 호텔	0.0	\50,000	2.5
길동 오리엔트	0.0	\70,000	2.5
영등포 샵	0.0	\77,000	2.5
노원 카누	0.0	\60,000	2.5
포레스타호텔	6.2	\167,400	2.5
한남 67	4.8	\216,363	2.5
호텔 아벤트리 여의도	6.6	\140,495	2.5
에이치에비뉴 호텔 역삼점	6.4	\300,000	2.5
왕십리 리젠트호텔	6.0	\70,000	2.5
신촌 터치	4.8	\100,000	2.5
신촌 Chic	6.0	\80,000	2.5
호텔 더 블루 천호	6.6	\120,000	2.5
영등포시장역 맥스모텔	6.6	\50,000	2.5
호텔스타 프리미어 역삼	6.8	\287,455	2.5
신림 캐슬	6.4	\60,000	2.5
호텔 포레스타	5.2	\180,000	2.5
신사 짝	5.4	\103,000	2.5
금천 영빈	0.0	\65,000	2.5
영등포 Hotel Yolo	8.0	\75,000	2.5
구로 시티파크	5.6	\40,000	2.5
마마 게스트하우스	6.4	\183,398	2.5
새턴호텔	6.0	\148,500	2.5
마인드 호텔	6.4	\146,817	2.5
사당 메트로21	7.0	\80,000	2.5
에이치호텔	7.0	\128,662	2.5
K-그랜드 호텔 명동	7.0	\289,275	2.5
노원 에이플러스 호텔	5.0	\67,000	2.5
폭스 호텔	5.8	\91,984	2.5
648 호텔	7.0	\130,000	2.5
K2 모텔	6.0	\65,418	2.5
30 month HOTEL	5.0	\114,137	2.5
목동 메종	8.0	\60,000	2.5
상봉 공감	8.0	\50,000	2.5
왕십리 미르	4.0	\100,000	2.5
당산 Hotel K	6.0	\70,000	2.5
길동 러브이즈	8.0	\65,000	2.5
천호 연	9.0	\65,000	2.5
은평 대명	0.0	\50,000	2.5
목동 잠	7.0	\60,000	2.5
화곡 거기	5.0	\157,181	2.5
화곡 샤르망	6.0	\55,000	2.5
달고나 게스트하우스	5.6	\324,080	2.5
화곡 설레임	6.0	\50,990	2.5
수유 파레스 호텔	4.0	\50,000	2.5
상봉 메이	4.0	\60,000	2.5
남구로 봄 3호점	0.0	\65,000	2.5
종로 호텔팝 리즈 프리미어	5.4	\176,136	2.5
응암 메이플	2.0	\90,000	2.5
어반이스트호텔	8.6	\151,800	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
아일랜드캐슬 호텔&워터파크	8.4	\165,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\84,381	2.5
광명 W호텔	9.2	\90,000	2.5
고양 스테이 월 호텔	0.0	\80,000	2.5
구리 YAM 구리수택점	0.0	\60,000	2.5
고양 Vole	0.0	\55,000	2.5
스테이월호텔	8.2	\104,759	2.5
구리 뉴캐슬	0.0	\45,000	2.5
골든 리버 호텔	7.8	\88,364	2.5
호텔 야자 구리 수택점	6.6	\58,501	2.5
호텔 아렌츠	8.2	\180,000	2.5
부천 A호텔	0.0	\45,000	2.5
어반스테이 인천 차이나타운	9.2	\90,580	2.5
광명 Valt Hotel	6.0	\57,000	2.5
남양주 에이원 호텔	8.8	\93,550	2.5
고양 카사미아	2.0	\55,000	2.5
램파트호텔	7.8	\60,000	2.5
광명 세인트	7.4	\60,000	2.5
부천 르네	8.0	\55,000	2.5
부천 호텔 벤	0.0	\70,000	2.5
구리 BOX	4.0	\40,000	2.5
로젠하임	7.8	\82,727	2.5
인덕원 블리스	0.0	\50,000	2.5
아늑 호텔 인천 구월점	8.4	\85,909	2.5
성남 힐라시스 호텔 모란역	8.0	\94,500	2.5
넘버25호텔 양주송추점	8.2	\60,000	2.5
남양주 숲속의오두막펜션	0.0	\270,000	2.5
일산 미라벨	8.8	\80,000	2.5
부천 돈키호텔1	0.0	\60,000	2.5
하남 알로하 호텔	8.2	\119,956	2.5
안양 일로와 호텔	8.6	\72,997	2.5
부티크호텔K	6.8	\124,101	2.5
더 화인호텔	7.6	\75,000	2.5
인덕원 Valt Hotel	6.8	\70,000	2.5
호텔 소풍	5.6	\99,274	2.5
부천 수	10	\60,000	2.5
성남 까사 호텔	0.0	\50,000	2.5
일산 아방가르드	0.0	\55,000	2.5
안양 허브	0.0	\40,000	2.5
분당 호텔 유앤미	4.0	\100,000	2.5
안양 돈키호텔	6.8	\55,000	2.5
성남 디케이	2.0	\75,000	2.5
호텔 야자 분당	7.0	\110,000	2.5
의정부 잉카	0.0	\40,000	2.5
성남 하이눈	7.4	\55,000	2.5
의정부 필	0.0	\35,000	2.5
UH FLAT The 송도	8.8	\91,414	2.5
의정부 라트리호텔	8.2	\98,000	2.5
남양주 블루문	0.0	\35,000	2.5
25호텔	8.8	\69,700	2.5
성남 셀린트	6.0	\60,000	2.5
브릿지호텔인천송도	8.4	\118,048	2.5
성남 모란 Hotel 3151	8.0	\60,000	2.5
분당 브리즈 호텔	6.8	\80,000	2.5
금정 호텔 초콜릿	0.0	\50,000	2.5
작전 꿈의궁전	7.4	\54,116	2.5
양주 Hotel 무인 다이안	0.0	\65,000	2.5
의정부 그루	8.0	\45,000	2.5
성남 초콜릿	2.0	\50,000	2.5
어반스테이 동탄	9.0	\162,021	2.5
호텔 헤드원	7.6	\53,773	2.5
의왕 Hotel 25	9.0	\70,000	2.5
성남 가을	10	\60,000	2.5
의정부 휴	6.0	\40,000	2.5
오션 솔레뷰 호텔	8.4	\51,000	2.5
산본 스테이 온 호텔	0.0	\55,000	2.5
남양주 호텔 그램	0.0	\70,000	2.5
ON & OFF HOTEL(부평점)	8.4	\66,181	2.5
인천 두루와 1호점	0.0	\80,000	2.5
파주 봉일천 에이스호텔	0.0	\50,000	2.5
호텔 비올레	6.0	\110,000	2.5
일산 니꼬	10	\70,000	2.5
남양주 발렌타인	8.0	\45,000	2.5
코고라호텔	7.6	\51,545	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
유앤아이호텔	0.0	\120,000	2.5
산본 CC	0.0	\50,000	2.5
분당 노블레스	6.4	\80,000	2.5
군포 비바체	0.0	\50,000	2.5
인천구월 호텔베이204	9.2	\82,907	2.5
베니키아 JD 관광호텔	9.2	\78,300	2.5
킹호텔	5.6	\120,000	2.5
김포 The H	0.0	\50,000	2.5
갤러리774	0.0	\366,300	2.5
밀키웨이펜션	0.0	\220,000	2.5
폭스 모텔	8.8	\48,129	2.5
남양주 레이크 드라이브인 무인텔	0.0	\60,000	2.5
인천 제니스	6.0	\60,000	2.5
부천 로데오	5.0	\39,990	2.5
인천 Cogora	10	\50,000	2.5
부평 두루와호텔 본관	7.4	\104,139	2.5
굿데이 에어텔	8.4	\129,818	2.5
호텔 비아	7.2	\160,000	2.5
랜드마크 송도스테이	8.4	\255,000	2.5
김포 펜타스타호텔	7.8	\84,818	2.5
골든 호텔 인천	7.0	\94,111	2.5
호텔 이쁘다	8.0	\144,428	2.5
인천 쁠랑	8.0	\50,000	2.5
인천 두루와	0.0	\50,000	2.5
호텔 월	0.0	\80,000	2.5
마리호텔	7.6	\80,000	2.5
파주 필립스	6.0	\50,000	2.5
남양주 피노키오	0.0	\50,000	2.5
호텔 마리	6.8	\80,000	2.5
호텔 카카오	8.4	\74,455	2.5
양주 갤러리 호텔	10	\40,000	2.5
브라운도트호텔 수원인계점	8.2	\126,000	2.5
호텔수목원	7.4	\70,000	2.5
지엘시티호텔 인천공항	8.4	\94,214	2.5
인천 그랜드	8.0	\65,000	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\60,000	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
호텔 델 라고	5.0	\100,000	2.5
용인 운학펜션	0.0	\190,000	2.5
안산 피아노	0.0	\60,000	2.5
인천 러브버드	0.0	\50,000	2.5
호텔 리브레	8.0	\110,000	2.5
프라임 게스트하우스	8.6	\108,404	2.5
물가펜션	9.6	\235,200	2.5
브라운도트 호텔 수원시청점	8.8	\110,000	2.5
모노호텔	9.4	\66,181	2.5
더 유니크 호텔 28	7.8	\62,356	2.5
안산 이화	0.0	\55,000	2.5
용인 에버리움펜션	9.4	\100,000	2.5
수원 구운동 네오	0.0	\60,000	2.5
인천 파이	4.0	\45,000	2.5
브라운도트호텔 검단사거리	7.2	\79,136	2.5
파주 금촌 에쿠스	4.0	\65,000	2.5
인천 크리스탈 호텔	0.0	\55,000	2.5
플럼호텔	7.8	\90,000	2.5
인천 리베라베리움 호텔	8.0	\65,148	2.5
인천 호텔여행	0.0	\50,000	2.5
영종 스카이탑 호텔	7.6	\110,701	2.5
가평 펜션아로마	0.0	\150,000	2.5
호텔 498	8.4	\75,727	2.5
안산 데일리	0.0	\50,000	2.5
용인 172st	8.4	\75,000	2.5
수원 Jungle	0.0	\90,000	2.5
파주 메이트 호텔	9.2	\99,274	2.5
인천 펜타스타 호텔	7.4	\62,364	2.5
인천 연	5.0	\50,000	2.5
에스스테이호텔	8.8	\84,381	2.5
월미도 스텔라 마리스 호텔	7.8	\90,192	2.5
수원 영통 오투	0.0	\65,000	2.5
수원 지오	0.0	\55,000	2.5
월곶 나비야	0.0	\40,000	2.5
용인 Hotel Vole	6.4	\75,000	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
도킹 호텔	8.6	\62,220	2.5
안산 누누	0.0	\45,000	2.5
로자벨 호텔	7.8	\64,273	2.5
그레이스 스위트 호텔	8.0	\94,500	2.5
파주 시노안 무인텔	0.0	\60,000	2.5
시흥 H	0.0	\50,000	2.5
양주 카라	0.0	\50,000	2.5
인천 올인	6.0	\50,000	2.5
인천 피카소	8.6	\40,000	2.5
포천 아뜨리에 드라이브인	0.0	\60,000	2.5
포천 숲속의궁전	0.0	\45,000	2.5
용인 모현모텔	0.0	\60,000	2.5
수원 브라운도트 수원시청점	8.6	\80,000	2.5
듄45	8.0	\62,046	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
수원 퍼스트 M	0.0	\42,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\60,000	2.5
포천 드라이브 인 호텔 띠아모	8.0	\45,000	2.5
수원 구운동 이끌림호텔	0.0	\51,000	2.5
계곡뜰펜션	0.0	\78,401	2.5
팔레스모텔	6.2	\50,001	2.5
수원 피아노	4.0	\60,000	2.5
파주 다온 무인텔	0.0	\50,000	2.5
수원 구운동 호텔 앤드 &	7.4	\75,000	2.5
화야산장펜션	6.6	\132,000	2.5
가평 산내들펜션	0.0	\100,000	2.5
인천 명품호텔	5.0	\65,000	2.5
파주 금촌 금조	0.0	\40,000	2.5
호텔 드립앤드롭, 명동	9.0	\250,518	2.0
르컬렉티브 강남 예술의전당 로이움	8.8	\319,875	2.0
아늑 호텔 홍대점	7.4	\459,990	2.0
맹그로브 신설	8.6	\266,090	2.0
K-게스트하우스 명동 1	8.2	\466,571	2.0
드림 게스트하우스	8.4	\200,727	2.0
케이스테이 게스트하우스	8.6	\370,546	2.0
호텔 클로이	8.0	\200,000	2.0
신림 포도	8.8	\75,000	2.0
상봉 그랜드젬	0.0	\70,000	2.0
STAY7 명동	8.2	\358,135	2.0
세븐 호스텔	7.2	\200,000	2.0
노원 럭스 호텔	2.0	\120,000	2.0
영등포 아이리스	7.8	\89,000	2.0
장안 호텔 A366	0.0	\75,000	2.0
스테이 비엔비	9.0	\132,000	2.0
수유 솔리드 호텔	0.0	\80,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\308,000	2.0
도봉 세화	0.0	\45,000	2.0
역삼 브라운도트 역삼점	7.0	\160,000	2.0
건대 샐몬	0.0	\80,000	2.0
호텔 시그니처	6.0	\175,305	2.0
Daesungjang.대성장	7.0	\85,900	2.0
피카소 모텔	6.0	\212,500	2.0
신설동 몽	0.0	\50,000	2.0
역삼 리치웰	6.6	\139,800	2.0
신림 K2	7.0	\65,000	2.0
보라매 봄 2호점	7.4	\80,000	2.0
서초 Lava 교대남부터미널	5.4	\90,000	2.0
방배 Style	5.6	\100,000	2.0
화곡 테마	5.4	\70,000	2.0
천호 Hotel H	6.0	\80,000	2.0
신천 라비앙호텔	5.4	\90,000	2.0
넘버25호텔 수유점	6.0	\100,455	2.0
더 가든 호텔	5.4	\236,600	2.0
천호 럭셔리 호텔 라 뷰	3.8	\70,000	2.0
화곡 테르모	6.0	\65,000	2.0
서울 타오호텔	2.0	\71,819	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\298,773	2.0
신촌 Y 호텔	6.4	\176,364	2.0
미아 황금	3.0	\40,000	2.0
수유 호텔 수	4.0	\60,000	2.0
천호 세븐	3.4	\60,000	2.0
천호 T	2.0	\55,000	2.0
신림 쿨	2.0	\60,000	2.0
스텝인명동 2 - 호스텔	8.6	\578,291	2.0
수유 포시즌 호텔	2.0	\65,000	2.0
KW 홍대라인 호스텔	7.4	\141,075	2.0
맹그로브 동대문 호스텔	8.8	\231,994	2.0
서울의 휴일 게스트하우스	10	\288,000	2.0
인천 Sl호텔	0.0	\40,000	2.0
토요코인 인천 부평	8.8	\69,581	2.0
구리 제니스	0.0	\50,000	2.0
광명 썸	0.0	\50,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\99,105	2.0
아늑 호텔 구리점	7.4	\67,501	2.0
의정부 호텔 스타	10	\65,000	2.0
광명 J	2.0	\60,000	2.0
고양 이든	2.0	\50,000	2.0
케일라호텔	7.0	\62,364	2.0
호텔 필그린	5.2	\90,000	2.0
26 호텔	7.8	\110,000	2.0
그라체호텔 탄현점	0.0	\120,000	2.0
의정부 그레이	6.0	\60,000	2.0
부천 YAM 부천역점	0.0	\63,000	2.0
부천 THE Play	0.0	\55,000	2.0
양주 장흥 해	0.0	\40,000	2.0
27 호텔	7.2	\91,000	2.0
부천 로잔	4.8	\70,000	2.0
아늑 호텔 일산점	6.0	\150,000	2.0
호텔 칼튼	0.0	\99,274	2.0
성남 모란 가자	2.0	\65,000	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
남양주 골드 호텔	8.0	\57,000	2.0
일산 미카사 호텔	0.0	\80,000	2.0
인천 짝	0.0	\50,000	2.0
남양주 다락펜션	0.0	\800,000	2.0
아늑 호텔 인천 부평점	6.0	\80,364	2.0
성남 호텔 PC	9.6	\60,000	2.0
양주 필	0.0	\45,000	2.0
의정부 이조이	0.0	\50,000	2.0
인천 휴	0.0	\50,000	2.0
일산 라트리	4.4	\110,000	2.0
의왕 컬리넌	8.0	\55,000	2.0
의왕 호텔 보보스	7.8	\55,000	2.0
인천 케이스타 호텔	0.0	\60,000	2.0
성남 인투	8.0	\50,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\97,002	2.0
금정 큐브	0.0	\45,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\72,001	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,636	2.0
호텔 게이트	7.4	\90,000	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
인천 마리골드	0.0	\50,000	2.0
금정 빠리몽	2.0	\55,000	2.0
호텔 마리골드	2.0	\70,000	2.0
호텔 더원	9.8	\82,636	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
파주 오블라디풀빌라	0.0	\360,000	2.0
이코노미 호텔 인천 부평점	9.0	\96,934	2.0
인천공항 글로벌 호텔&스위트	7.8	\92,151	2.0
남양주 프라하	0.0	\70,000	2.0
남양주 마리 무인 호텔	0.0	\90,000	2.0
광주 K401펜션	10	\450,000	2.0
일산 웨인스코트 호텔	4.0	\90,000	2.0
인천 써클	10	\50,000	2.0
인천 자바	0.0	\40,000	2.0
산본 Yaja 산본역점	4.8	\55,000	2.0
헤븐밸리 A동	0.0	\253,000	2.0
인천 베드 스테이션	9.8	\52,000	2.0
양평 풀빌라마노아	10	\229,000	2.0
아늑 료칸 호텔 파주점	6.6	\117,000	2.0
넘버 25 호텔 동암	9.8	\47,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\83,455	2.0
인천 비욘드 호텔	8.8	\85,909	2.0
파주 금촌 그라체	10	\95,000	2.0
인천 동경	4.0	\35,000	2.0
포천 FOR YOU 호텔	0.0	\50,000	2.0
군포 리츠	7.6	\50,000	2.0
양평 구름에달가듯이펜션	0.0	\600,000	2.0
모모268	0.0	\176,000	2.0
호텔 보스코 인천	0.0	\64,350	2.0
인천 Hotel 프라하	0.0	\45,000	2.0
양평 강가의아침펜션	0.0	\600,000	2.0
의왕 마요트호텔	9.4	\77,483	2.0
호텔 달싸롱	9.4	\80,000	2.0
클리오 모텔	0.0	\60,000	2.0
인천 Hotel 3&4	0.0	\55,000	2.0
인천 델루나호텔	0.0	\65,000	2.0
마리호텔	8.0	\85,501	2.0
가평 소나무펜션	0.0	\200,000	2.0
광주 소풍	2.0	\60,000	2.0
포천 코지11펜션	0.0	\135,000	2.0
인천 데이앤나잇	0.0	\60,000	2.0
분당 밀	8.4	\65,000	2.0
더 스테이 송도	4.0	\78,201	2.0
인천 르블랑 호텔	6.8	\40,000	2.0
인천 호텔민트	0.0	\40,000	2.0
양주 라떼 드라이브인호텔	0.0	\67,000	2.0
프롬에이치 소도 호텔 파주점	8.4	\95,000	2.0
가평 두바이애견풀빌라	0.0	\149,000	2.0
인천 브라운도트 인천주안역점	0.0	\55,000	2.0
디자인 호텔 바인	8.0	\58,545	2.0
인천 호텔 레인보우	0.0	\60,000	2.0
강화도 바닷가숲속펜션	0.0	\120,000	2.0
영종 샤인 호텔	8.6	\87,516	2.0
미스터김 게스트하우스	9.0	\71,273	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
썬스타모텔	9.6	\110,000	2.0
수원역 Boutique Hotel XYM	0.0	\70,000	2.0
안산 그레이 디자인	0.0	\60,000	2.0
인천 요기	0.0	\40,000	2.0
브라운도트 시흥 정왕점	9.4	\78,340	2.0
인천 리운	0.0	\75,000	2.0
디자인 호텔 칸	0.0	\80,000	2.0
블루버드 호텔	8.0	\80,000	2.0
의왕 럭셔리	7.0	\57,000	2.0
인천 Hotel 3&4	0.0	\40,000	2.0
인천 알로하 호텔	10	\55,000	2.0
큐브 호텔	6.8	\90,000	2.0
별 헤는 밤	0.0	\110,000	2.0
남양주 나인스톤 호텔	0.0	\70,000	2.0
수원 피닉스	0.0	\70,000	2.0
용인센트럴코업	5.6	\135,000	2.0
강화도 노을담은스파펜션	0.0	\99,000	2.0
시흥 넘버25 호텔 거북섬점	10	\80,190	2.0
용인 파인 무인텔	0.0	\80,000	2.0
수원 헬리아	0.0	\55,000	2.0
남양주 넘버25 호텔 북한강점	0.0	\98,705	2.0
가평 숲속에는 스파 펜션	0.0	\120,000	2.0
양평 러브스토리펜션	0.0	\110,000	2.0
호텔 야자 시흥 정왕점	8.0	\65,000	2.0
아이비 호텔	8.0	\60,000	2.0
수원 꿀	0.0	\50,000	2.0
녹스호텔	7.6	\62,999	2.0
가평 애플롯지 펜션	0.0	\81,400	2.0
인천 데이앤나잇	8.0	\60,000	2.0
브라운도트 거북섬	7.8	\82,942	2.0
수원 호텔로와	0.0	\73,000	2.0
동탄 호텔오붓 동탄역점	0.0	\75,000	2.0
가평 용수그린랜드글램핑	0.0	\90,000	2.0
호텔명작	5.6	\64,350	2.0
가평 아띠 펜션	0.0	\141,900	2.0
수원 Hotel 166	8.0	\65,000	2.0
인천 소마호텔	9.0	\60,000	2.0
용인 신갈 라고	8.8	\79,000	2.0
동탄 심작 호텔(아늑)	8.8	\85,405	2.0
수원 와이케이 호텔	9.6	\60,000	2.0
