스탠포드호텔 명동	9.0	\341,000	3.5
더 프리마 호텔 종로	9.4	\272,595	3.5
크라운파크호텔	8.6	\262,091	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\328,364	3.5
호텔 스카이파크 센트럴 명동점	8.4	\199,500	3.5
호텔 프린스 서울	9.0	\265,824	3.5
호텔 미드시티 명동	9.2	\254,313	3.5
메트로호텔	9.2	\263,274	3.5
트레블로지 명동 시티홀 호텔	8.4	\331,016	3.5
호텔28 명동	9.4	\546,586	3.5
이비스 앰배서더 서울 명동	8.4	\286,000	3.5
목시 서울 인사동	9.0	\297,000	3.5
밀리오레 호텔 서울 명동	7.6	\254,740	3.5
호텔 마누	8.6	\273,413	3.5
오라카이 대학로호텔	9.4	\242,727	3.5
나포레 호텔	8.8	\199,106	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\291,500	3.5
더 그랜드 호텔 명동	9.0	\222,355	3.5
호텔 리안	8.2	\254,581	3.5
글래드 강남 코엑스센터	8.8	\223,200	3.5
스테이비호텔 명동	8.4	\344,577	3.5
호텔 엔트라 강남	8.6	\332,944	3.5
어반스테이 부티크 익선	9.2	\338,520	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\559,901	3.5
호텔토마스 명동	8.6	\550,000	3.5
호텔 뉴브	8.8	\220,000	3.5
이비스 앰배서더 서울 인사동	8.4	\308,000	3.5
호텔 스카이파크 동대문 1호점	8.0	\190,313	3.5
오리엔스 호텔 & 레지던스	8.6	\320,714	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\218,900	3.5
호텔 페이토 강남	8.6	\234,600	3.5
라까사호텔 서울	8.2	\288,259	3.5
호텔 로프트	8.8	\338,520	3.5
신촌 에버에이트 서비스레지던스	8.4	\171,169	3.5
강남 아르누보씨티	8.4	\208,257	3.5
인사동 크라운 호텔	7.6	\148,173	3.5
힐 하우스 호텔	8.0	\240,000	3.5
호텔 파크하비오	8.0	\231,985	3.5
호텔 그라모스	8.6	\414,925	3.5
호텔 베르누이 서울	8.2	\109,165	3.5
호텔 더 디자이너스 종로	7.0	\258,817	3.5
트리아 호텔	7.6	\140,085	3.5
파로스 호텔	8.6	\845,455	3.5
SR호텔 마곡	8.6	\274,756	3.5
베이튼 호텔	7.8	\342,409	3.5
SR호텔 사당	8.4	\267,600	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
어반스테이 명동	8.4	\341,251	3.5
포레스타	7.8	\143,000	3.5
호텔베이204 도봉	8.4	\88,434	3.5
호텔 밀하우스 신촌	7.6	\400,000	3.5
스카이파크 센트럴 서울 판교	9.0	\276,000	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\125,000	3.5
GM 제이에스 부티크 호텔	8.8	\89,101	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\141,251	3.5
SR 스위츠 판교	9.0	\277,363	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
영종도 에어스카이 호텔	8.8	\62,999	3.5
폴라리스 호텔	8.8	\93,600	3.5
하버파크 호텔	8.4	\99,118	3.5
고려호텔	7.8	\98,000	3.5
이비스 수원 앰배서더	8.2	\139,700	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\82,921	3.5
해든호텔 하이엔드 수원	8.8	\112,573	3.5
호텔카리스	8.0	\150,001	3.5
파주 리베르떼펜션	0.0	\620,000	3.5
아모르호텔	8.8	\74,178	3.5
SR호텔 영종	8.4	\57,731	3.5
라마다동탄호텔	8.2	\123,330	3.5
호텔원티드	8.8	\83,459	3.5
호텔 시엘로	9.0	\65,000	3.5
수원 벨라스위트호텔	8.6	\106,909	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
아사모풀빌라	6.0	\658,900	3.5
블루 오션 레지던스 호텔 3	8.2	\70,000	3.5
용인 아스트로호텔	8.6	\106,909	3.5
가평 해뜨락풀빌라펜션	0.0	\600,000	3.5
가평 펜션피아	0.0	\550,000	3.5
브라운도트 호텔 송도	7.8	\85,392	3.5
양평 개울가펜션	0.0	\250,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
파주 산들펜션	0.0	\130,000	3.5
남양주 노블리안하우스펜션	10	\130,000	3.5
김포 호텔 엠타워	9.2	\58,521	3.5
리 디자인 호텔	8.2	\108,099	3.5
호텔시애틀 인천공항점	8.0	\69,545	3.5
가평 수류화개원펜션	0.0	\220,000	3.5
양평 펜션abc풀빌라	0.0	\100,000	3.5
인천 카카오	9.2	\50,000	3.5
SR디자인호텔	8.6	\94,334	3.5
심포니 호텔	8.6	\74,618	3.5
가평 아디엘풀빌라	10	\169,000	3.5
호텔 위즈	6.6	\99,274	3.5
파주 뜰안채펜션	0.0	\80,000	3.5
가평 서락나인펜션	8.0	\231,000	3.5
파티즈호텔	6.4	\86,364	3.5
강화도 하늘아래펜션	0.0	\90,000	3.5
인천스테이호텔	8.2	\82,727	3.5
이오스펜션	8.0	\110,000	3.5
가평 다온 독채 펜션	9.4	\105,000	3.5
목시 서울 명동	9.6	\385,000	3.0
소테츠 프레사 인 서울 명동	8.8	\380,127	3.0
호텔스카이파크 명동3호점	8.8	\217,859	3.0
롯데시티호텔 마포	9.0	\310,300	3.0
썬비호텔	9.2	\355,681	3.0
더 메이 호텔	8.2	\176,000	3.0
그리드인	9.4	\305,876	3.0
르 서울 호텔	9.0	\252,955	3.0
서울 동대문2 토요코인호텔	8.8	\107,800	3.0
호텔스카이파크 명동1호점	8.0	\234,938	3.0
트레블로지 동대문 호텔	8.2	\209,475	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
롯데시티호텔 구로	9.2	\242,000	3.0
로컬스티치 크리에이터 타운 서교	8.6	\338,357	3.0
스텝인 명동 1	8.4	\240,448	3.0
롯데시티호텔 김포공항	9.2	\275,000	3.0
홈즈스테이 명동	8.8	\369,999	3.0
트레블로지 명동 남산	8.0	\325,101	3.0
호텔 쿠레타케소 인사동 서울	8.4	\187,002	3.0
트레블로지 명동 을지로 호텔	8.4	\396,000	3.0
헨나 호텔 서울 명동	8.8	\497,250	3.0
글로카로카	9.4	\217,100	3.0
뉴서울 호텔	8.0	\381,300	3.0
라인호텔명동	7.8	\131,130	3.0
호텔 모닝스카이	8.0	\195,501	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\166,248	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\169,095	3.0
디자인호텔 다니엘 캄파넬라	9.0	\49,882	3.0
스타호스텔 동대문 스위트	8.4	\78,796	3.0
파티오세븐 호텔	8.4	\216,363	3.0
호텔 선샤인 서울	8.2	\250,000	3.0
호텔 크레센도 서울	7.8	\186,000	3.0
라코지 스테이 서울	9.2	\196,991	3.0
호텔 비즈 종로 인사동	7.4	\122,603	3.0
토요코인 서울영등포	9.0	\118,800	3.0
명동멀린호텔	7.2	\138,655	3.0
잠실 오로시에 관광호텔	9.0	\170,999	2.0
영등포 넘버25 영등포점	8.8	\45,000	3.0
소설호텔	8.8	\330,000	3.0
라비타 호텔	7.6	\128,660	3.0
서울 렉스 호텔	7.4	\232,065	3.0
에이큐브 호텔	9.0	\234,499	3.0
영등포 코모도	8.8	\65,000	3.0
아차산역 코지	9.0	\45,000	3.0
신촌 렉시	6.6	\60,000	3.0
왕십리 파레스	9.0	\40,000	3.0
가락관광호텔	7.8	\82,855	3.0
역삼 CF	7.2	\110,000	3.0
영등포 VIP호텔	8.0	\107,194	3.0
종로 IMT	6.6	\80,000	3.0
미오 II 디자인 레지던스 명동	6.8	\163,743	3.0
노량진 닉스	4.0	\40,000	3.0
잠실 스테이 호텔	7.0	\68,000	3.0
에프 호텔 영등포	7.2	\81,653	3.0
동서울 호텔	6.4	\94,211	3.0
연신내 Hotel 만토바	10	\40,000	3.0
호텔 트리쉐이드 동대문	5.6	\154,718	3.0
면목 리츠	0.0	\35,000	3.0
센트럴 투어리스트 호텔	6.2	\168,198	3.0
가산 더 스테이 호텔	0.0	\53,000	3.0
상봉 칼튼	0.0	\45,000	3.0
상봉 테마	0.0	\65,000	3.0
렉스 관광 호텔	7.4	\129,186	3.0
호텔 라싸	6.8	\170,000	3.0
사당 M	7.4	\55,000	3.0
오류 레몬트리	7.0	\45,000	3.0
군자 아미가	8.6	\45,000	3.0
서울대입구 54번가	7.6	\70,000	3.0
노원 딘	0.0	\45,000	3.0
상봉 샐몬	0.0	\45,000	3.0
호텔 2.4	7.2	\68,652	3.0
약수 프린스모텔	0.0	\95,000	3.0
발리관광호텔	6.8	\86,241	3.0
신촌 Hotel Ludi	6.8	\70,000	3.0
청량리 동부모텔	8.0	\30,000	3.0
수유 유리아 호텔	0.0	\60,000	3.0
아모렉스 호텔	6.6	\125,489	3.0
화곡 칼튼호텔	7.8	\50,000	3.0
그레이튼 호텔	0.0	\80,838	3.0
화곡 Hotel A	0.0	\45,000	3.0
수유 M	0.0	\47,000	3.0
화곡 Hotel N	0.0	\50,000	3.0
1975 유림 인	7.6	\60,000	3.0
라이프스타일 F 호텔	7.4	\84,710	3.0
양천스테이25	10	\50,000	3.0
가산 자기야	0.0	\50,000	3.0
삼성 라엠	7.2	\65,000	3.0
신천 마쯔&2060	8.0	\45,000	3.0
잠실 타임	7.0	\50,000	3.0
합정 남경호텔	6.8	\69,990	3.0
행복한집	0.0	\675,000	3.0
도봉 럭스	0.0	\42,000	3.0
종로 Hotel Helloinn	5.2	\80,000	3.0
노블레스 관광 호텔	6.4	\51,016	3.0
신촌 루이	5.4	\50,000	3.0
수정장 여관	6.8	\90,000	3.0
불광 호텔 마루	0.0	\50,000	3.0
잠실 넘버25 방이점	5.6	\65,000	3.0
구로 컬리넌	6.0	\80,000	3.0
가산 리치호텔	6.8	\50,000	3.0
중곡 파인힐	7.4	\40,000	3.0
잠실 HL Hotel	6.0	\65,000	3.0
잠실 자자호텔	5.8	\50,000	3.0
강남 Yaja 강남 논현점	5.6	\90,000	3.0
잠실 줌	6.0	\60,000	3.0
가산 마리호텔	6.0	\50,000	3.0
왕십리 현대모텔	7.6	\40,000	3.0
당산 G	7.6	\50,000	3.0
영등포 CF	4.4	\35,000	3.0
이대 소라	3.4	\50,000	3.0
사랑 게스트하우스 동대문	6.8	\67,000	3.0
오류 본모텔	5.6	\40,000	3.0
노원 노원 모텔	0.0	\35,000	3.0
노바루스 관광호텔	4.8	\84,546	3.0
상봉 호텔 코안도르	6.0	\38,000	3.0
해치 스테이 게스트하우스	6.8	\60,000	3.0
노량진 대흥	0.0	\55,000	3.0
신촌 나인스타	5.6	\50,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
신촌 Cindy	2.0	\55,000	3.0
신림 신트라	5.0	\50,000	3.0
신림 봄 1호점	4.0	\35,000	3.0
길동 윈	6.0	\50,000	3.0
구의 피넛	4.0	\45,000	3.0
금호 스타장	3.6	\35,000	3.0
노원 필름 37.2 호텔	4.0	\45,000	3.0
수유 르 레브 호텔	2.0	\55,000	3.0
영등포구청역 SL	2.0	\45,000	3.0
과천 블랑	5.8	\45,000	3.0
라까사호텔 광명	8.4	\139,999	3.0
일산 레이크베이	7.4	\110,000	3.0
호텔 마리나베이 서울 아라	8.0	\154,000	3.0
갈매 더 퍼스트호텔	9.0	\68,542	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\174,240	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\134,111	3.0
양주 장흥해일농장펜션	0.0	\99,000	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
화정 Yaja 화정역점	0.0	\52,000	3.0
광명 칸쿤	0.0	\40,000	3.0
고양 XYM 호텔	0.0	\45,000	3.0
고양 빅토리아	0.0	\40,000	3.0
구리 스튜디오 9	0.0	\40,000	3.0
구리 아프리카	0.0	\35,000	3.0
고양 넘버25 일산행신점	7.6	\65,000	3.0
양주 여울목펜션	10	\80,000	3.0
구리 담스	0.0	\35,000	3.0
센트럴 투어리스트 호텔	6.6	\130,000	3.0
구리 부띠끄호텔 XYM	9.4	\45,000	3.0
호텔 시에나	8.4	\102,456	3.0
수원역 25H	7.6	\30,000	3.0
구리 홍콩	2.0	\40,000	3.0
호텔소프라	8.8	\66,181	3.0
구리 M	4.0	\40,000	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔 아르떼	9.2	\88,200	3.0
광명 웰니스	0.0	\35,000	3.0
제우메스 인천공항호텔	7.8	\60,136	3.0
파주 웰컴펠릭스펜션	0.0	\237,500	3.0
일산 Hotel Antives	9.6	\77,780	3.0
광명 블랑	8.0	\39,000	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
부천 썸	0.0	\38,000	3.0
인덕원 월	0.0	\50,000	3.0
김포 스타비아호텔	9.0	\82,727	3.0
클레오파트라 호텔	6.2	\81,819	3.0
구리 POP	2.0	\30,000	3.0
의정부 퓨전	0.0	\32,000	3.0
케이호텔	7.6	\117,000	3.0
안양 Illowa Hotel	10	\50,000	3.0
고양 휴	5.0	\40,000	3.0
부천 호텔 리자드	0.0	\50,000	3.0
일산 Bs호텔	9.6	\60,000	3.0
앙티브 호텔	7.0	\74,186	3.0
삼원프라자호텔	7.6	\64,401	3.0
안양 CNC 호텔	7.8	\54,186	3.0
하남 앨리스 넥스트 도어	8.0	\80,000	3.0
더마레보	8.8	\106,909	3.0
XYM안양일번가점	6.4	\55,270	3.0
호텔 더메이	8.4	\81,000	3.0
호텔 반월	6.6	\67,090	3.0
의정부 붐	0.0	\47,000	3.0
안양 코암호텔	5.8	\50,000	3.0
평촌 짬	10	\55,000	3.0
평촌 호텔 에비뉴 186	7.0	\55,000	3.0
코암관광호텔	7.2	\58,501	3.0
부천 호텔	7.4	\80,000	3.0
제니스 호텔	7.8	\71,273	3.0
안양 퀸	2.0	\48,000	3.0
아마레 호텔 작전	7.4	\80,183	3.0
부천 키노	0.0	\40,000	3.0
안양 범계 호텔 별	6.0	\59,000	3.0
부천 라망	0.0	\35,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\84,601	3.0
인덕원 호텔오다	5.0	\55,000	3.0
의정부 프리미어 XYM 호텔	4.0	\40,000	3.0
남양주 루비노 호텔	0.0	\44,000	3.0
안양 라노비아	0.0	\35,000	3.0
안양 A7	0.0	\47,900	3.0
부천 카라	0.0	\40,000	3.0
부천 호텔버닝	9.0	\65,000	3.0
고양 로얄	8.0	\30,000	3.0
안양 펠리스	0.0	\45,000	3.0
의정부 엘리	0.0	\35,000	3.0
안양 라인	0.0	\40,000	3.0
부천 모리호텔	2.0	\50,000	3.0
인천 필름37.2 호텔	0.0	\50,000	3.0
호텔 에어릴렉스	8.6	\62,541	3.0
의정부 스타루비	8.0	\38,000	3.0
의정부 여우	0.0	\35,000	3.0
의왕 IMT	10	\40,000	3.0
안양 SS	0.0	\45,000	3.0
의정부 씨마호텔	8.0	\50,000	3.0
성남 호텔 K	8.0	\70,000	3.0
안양 버팔로	6.0	\40,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\86,094	3.0
안양 SJ Boutique Hotel	10	\35,000	3.0
양평 아바타펜션	4.0	\470,000	3.0
의정부 G Hotel	0.0	\32,000	3.0
제이비스호텔	8.4	\58,373	3.0
센트로스테이	9.0	\48,239	3.0
의정부 올인	0.0	\30,000	3.0
부천 알프스	0.0	\40,000	3.0
파주 하루정원펜션	0.0	\240,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
성남 호텔 탐	6.0	\40,000	3.0
케이힐스 더테라스	8.0	\71,100	3.0
성남 모란 Hotel JOY	10	\50,000	3.0
시흥 호텔 AM	0.0	\40,000	3.0
금정 Band	0.0	\40,000	3.0
성남 모란 루이스	5.4	\42,000	3.0
의정부 7th Street THE Class	5.0	\35,000	3.0
의정부 라트리 호텔	7.0	\60,000	3.0
성남 Yaja 수진역점	8.6	\50,000	3.0
하늘정원펜션	0.0	\275,000	3.0
의정부 반월	4.0	\40,000	3.0
남양주 시즌파이브펜션	0.0	\100,000	3.0
안양 루	8.0	\30,000	3.0
성남 아마레	5.4	\40,000	3.0
양주 M 호텔	8.0	\40,000	3.0
호텔 갤러리	8.2	\202,681	3.0
남양주 정원펜션	0.0	\157,691	3.0
분당 칼튼	9.2	\70,000	3.0
일산 캐리	0.0	\50,000	3.0
호텔아우라	8.2	\66,730	3.0
일산 발렌타인	0.0	\45,000	3.0
인천 라임	0.0	\70,000	3.0
의왕 시저	10	\40,000	3.0
안양 포지타노	2.0	\35,000	3.0
하남 바로호텔	6.4	\50,000	3.0
인천 별하호텔	0.0	\45,000	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\270,200	3.0
인천 VOW	8.0	\60,000	3.0
남양주 나인 무인 호텔	0.0	\60,000	3.0
부천 R호텔	8.0	\45,000	3.0
산본 CF	0.0	\45,000	3.0
양평 블룸비스타	8.6	\136,730	3.0
산본 짬	0.0	\40,000	3.0
남양주 산수정원펜션	0.0	\178,000	3.0
양주 라온 드라이브인무인텔	0.0	\45,000	3.0
양평 테라펜션	0.0	\250,000	3.0
김포 리버	0.0	\50,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\318,385	3.0
인천 버니1	0.0	\40,000	3.0
산본 호텔 인 카페	0.0	\40,000	3.0
남양주 캘리포니아	2.0	\55,000	3.0
호텔얼레이	8.0	\63,637	3.0
인천 IMT	2.0	\60,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\382,320	3.0
파크 마린 호텔	8.4	\70,882	3.0
산본 MUL	0.0	\33,000	3.0
남양주 펜션121	10	\170,000	3.0
인천 RG	0.0	\40,000	3.0
인천 더 상상 호텔	0.0	\35,000	3.0
동두천 G7 호텔	9.0	\80,172	3.0
인천 두루와 호텔	0.0	\30,000	3.0
분당 쁠랑	7.6	\55,000	3.0
3S 부티크 호텔	6.4	\70,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
인천 레니엘	0.0	\29,800	3.0
인천 Xym2	0.0	\30,000	3.0
시흥 부티크 호텔 T	4.0	\45,000	3.0
인천 Illua 일루아 호텔	7.4	\35,000	3.0
인천 버스	0.0	\30,000	3.0
남양주 호텔 하비비 무인	9.0	\60,000	3.0
인천 CF	0.0	\30,000	3.0
인천 고추잠자리 호텔	0.0	\50,000	3.0
분당 Hotel GO	5.0	\50,000	3.0
남양주 W호텔 호평점	8.4	\60,000	3.0
분당 호텔앤유	6.8	\55,000	3.0
파주 야놀다가자	3.0	\55,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 스테이 인 호텔-봄	10	\43,000	3.0
파주 마린펜션	0.0	\120,000	3.0
김포 필 호텔	10	\50,000	3.0
양평 루시올펜션	0.0	\261,000	3.0
인천 알리스위트 호텔	8.0	\40,000	3.0
양평 에버그린펜션	0.0	\300,000	3.0
해오름펜션	0.0	\99,000	3.0
파주 테라펜션a	0.0	\80,000	3.0
양평 새순펜션	4.0	\250,000	3.0
솔거펜션	8.0	\154,000	3.0
가평 블루비펜션	0.0	\150,000	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
소마호텔	8.8	\62,364	3.0
시흥 에로스 호텔	0.0	\33,000	3.0
양평 도담하우스펜션	0.0	\290,000	3.0
인천 골드호텔	0.0	\40,000	3.0
호텔 리츠	8.8	\122,909	3.0
남양주 다바크 무인텔	0.0	\50,000	3.0
인천 호텔 에어스테이	7.8	\77,000	3.0
인천 아라	0.0	\45,000	3.0
인천 에어텔	8.2	\64,511	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
남양주 해마루펜션	0.0	\90,000	3.0
인천 러브스업	7.0	\35,000	3.0
아리수 호텔	8.4	\79,201	3.0
산본 W	8.0	\32,000	3.0
호텔 클로버	8.4	\67,501	3.0
해월관광호텔	8.6	\89,092	3.0
영종도 블루오션펜션	10	\120,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
이스키아호텔	7.8	\82,300	3.0
강화 돈대모루 펜션	0.0	\148,680	3.0
파주 화수목	10	\60,000	3.0
양평 산골마당펜션	0.0	\100,000	3.0
가평 샴피뇽펜션	0.0	\120,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\93,200	3.0
양평 초록밤풀빌라펜션	0.0	\89,000	3.0
양평 계곡사슴펜션	0.0	\100,000	3.0
인천 Habibi	0.0	\70,000	3.0
안산 캐빈	0.0	\60,000	3.0
인천 스테이25	0.0	\45,000	3.0
3S 호텔 소래	8.4	\60,000	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
하늘과바다 호텔	6.4	\120,000	3.0
인천 린	0.0	\30,000	3.0
호텔 반월	7.6	\55,000	3.0
인천 The 쉼	0.0	\40,000	3.0
강화도 동막골바다펜션	0.0	\150,000	3.0
파주 달빛가득펜션	0.0	\80,000	3.0
베네 호텔	8.0	\36,018	3.0
양주 케이플러스 호텔	4.0	\60,000	3.0
양평 펜션앤	0.0	\80,000	3.0
아스테리아펜션	8.0	\89,101	3.0
수원 호매실 스타호텔	0.0	\60,000	3.0
포천 마루 호텔	9.4	\40,000	3.0
양평 잣나무향기펜션	0.0	\100,000	3.0
리브라이프 호텔	9.2	\85,000	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
강화도 자연농원펜션	10	\220,000	3.0
수원 구운동 램파트	0.0	\55,000	3.0
파주 바우가든펜션	0.0	\100,000	3.0
인천 프로포즈	0.0	\42,000	3.0
수원 나무	9.6	\35,000	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\60,300	3.0
인천 주얼리	0.0	\40,000	3.0
인천 더 라임	8.0	\45,000	3.0
블라썸펜션	8.0	\116,100	3.0
가평 에뜨왈 스파 펜션	0.0	\81,400	3.0
인천 카카오	0.0	\35,000	3.0
인천 더자자	0.0	\40,000	3.0
파주 시크릿	0.0	\60,000	3.0
파주 힐즈	0.0	\70,000	3.0
수원시청역 소설 스미스 호텔	0.0	\55,000	3.0
파주 마루 호텔	0.0	\60,000	3.0
청풍명월펜션	0.0	\88,000	3.0
관광호텔 준	8.0	\73,089	3.0
