종로 메이커스 X 이쁘다 호텔	9.0	\186,810	2.5
부티크 호텔 힙	8.2	\160,001	2.5
메이원 호텔	7.6	\152,650	2.5
명동 선샤인 게스트하우스	8.0	\170,720	2.5
호텔 앳 홈	7.8	\121,952	2.5
UH 스위트 서울 덕수궁점	8.4	\579,999	2.5
호텔 다다 인사동	8.0	\368,000	2.5
더포스트호텔	7.4	\189,000	2.5
57 명동 호스텔	7.8	\208,000	2.5
모헤닉호텔 서울 명동	7.6	\261,899	2.5
홈즈스테이 G밸리 가산	8.6	\96,000	2.5
피터캣 호텔 신촌 홍대	8.0	\115,440	2.5
경희대 호텔 자자	8.4	\60,000	2.5
Hotel RU136	9.2	\169,000	2.5
오요 명동 5 로지	8.6	\290,000	2.5
오요 루프탑 호스텔	8.2	\440,000	2.5
케이팝 호텔 서울역	7.6	\221,000	2.5
잠실(방이) 호텔 더 캐슬	8.2	\212,000	2.5
스테이락 호텔	8.8	\257,000	2.5
호스텔 클레오 서울 홍대	8.6	\205,920	2.5
호텔 부티크나인 능동	7.6	\170,000	2.5
호텔 U5	7.8	\210,000	2.5
중곡 문	7.2	\59,000	2.5
집 호텔	8.0	\100,001	2.5
JS 호텔	8.4	\72,650	2.5
스테이호텔 강남	8.4	\265,000	2.5
써클 호텔 서울	8.2	\145,000	2.5
신천 호텔 더 캐슬	7.6	\205,000	2.5
호텔 디 아티스트 역삼점	7.6	\250,000	2.5
용산 호텔 후암	7.4	\90,000	2.5
라이프스타일 S호텔	8.0	\82,200	2.5
영등포 포유	10	\65,000	2.5
돌마 게스트하우스 홍대	10	\144,499	2.5
31페이지	7.8	\140,000	2.5
화곡 팰리스	10	\50,000	2.5
한옥 레지던스 호텔 사이드	7.6	\300,000	2.5
포레스타 2 호텔	7.6	\208,619	2.5
니트하우스 홍대	8.2	\150,000	2.5
스테이 서래	8.0	\147,488	2.5
서초 제이에스 호텔	8.0	\170,000	2.5
나이아가라 호텔	8.0	\150,000	2.5
성신여대역 더월	7.0	\90,000	2.5
호텔 컬리넌 종로	6.8	\204,250	2.5
호스텔 더 까미노 서울	8.0	\99,000	2.5
호텔 가을	6.4	\177,072	2.5
스위스 모텔	6.6	\150,000	2.5
신림 도미니크호텔	8.0	\145,000	2.5
노원 브이	0.0	\55,000	2.5
씨에스에비뉴호텔	7.6	\180,000	2.5
남산 포레스트	6.2	\269,999	2.5
화곡 러브레터	7.8	\55,000	2.5
호텔리더스	7.4	\121,501	2.5
에스엠부티크호텔	7.4	\130,000	2.5
타라 호텔	7.4	\289,200	2.5
명동 New Stay Inn	5.8	\142,800	2.5
호텔 스타	7.0	\219,000	2.5
면목 아미가	0.0	\55,000	2.5
왕십리 코림	6.8	\70,000	2.5
WO모텔 용산역	6.0	\168,006	2.5
미아 영	8.0	\45,000	2.5
수유 오투	0.0	\35,000	2.5
수유 리츠	0.0	\45,000	2.5
천호 히트	0.0	\60,000	2.5
호텔 더 캐슬 2	6.8	\200,000	2.5
중랑 더 자바	0.0	\60,000	2.5
케이팝 호텔 서울 타워	6.8	\109,000	2.5
왕십리 에이치호텔	6.6	\200,000	2.5
중곡 헤라	0.0	\60,000	2.5
화곡 CL Hotel	0.0	\65,000	2.5
신촌 터치	4.8	\90,000	2.5
인더시티 비즈니스 호텔	7.0	\318,949	2.5
왕십리 리젠트호텔	6.0	\60,000	2.5
수유 카누	0.0	\50,000	2.5
길동 오리엔트	0.0	\70,000	2.5
영등포 샵	0.0	\77,000	2.5
K게스트하우스 동대문 프리미엄 2	7.2	\89,592	2.5
노원 카누	0.0	\60,000	2.5
한남 67	4.8	\280,000	2.5
신촌 Chic	6.0	\80,000	2.5
호텔 포레스타 신촌	5.4	\200,000	2.5
포레스타호텔	6.2	\174,000	2.5
마마 게스트하우스	6.4	\150,001	2.5
불광 3S 호텔	7.6	\170,000	2.5
디에이스 호텔	5.4	\154,000	2.5
호텔 더 블루 천호	6.6	\120,000	2.5
영등포시장역 맥스모텔	6.6	\50,000	2.5
신촌 모네	5.8	\90,000	2.5
신림 캐슬	6.4	\60,000	2.5
인우하우스	6.8	\150,000	2.5
호텔 포레스타	5.2	\160,001	2.5
레인보우 호텔 명동	5.4	\189,000	2.5
신사 짝	5.4	\103,000	2.5
금천 영빈	0.0	\60,000	2.5
영등포 Hotel Yolo	8.0	\75,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\225,000	2.5
호텔스타 프리미어 역삼	6.8	\270,000	2.5
새턴호텔	6.0	\126,500	2.5
구로 시티파크	5.6	\40,000	2.5
마인드 호텔	6.4	\180,000	2.5
케이팝 하우스	7.0	\122,550	2.5
K-그랜드 호텔 명동	7.0	\122,075	2.5
에이치호텔	7.0	\148,500	2.5
호텔 가온	6.8	\190,001	2.5
사당 메트로21	7.0	\80,000	2.5
노원 에이플러스 호텔	5.0	\67,000	2.5
호텔 톰지 잠실	6.2	\226,000	2.5
회기 체리	0.0	\50,000	2.5
폭스 호텔	5.8	\105,001	2.5
왕십리 미르	4.0	\90,000	2.5
K2 모텔	6.0	\70,000	2.5
프린스 호텔	6.0	\120,000	2.5
목동 메종	8.0	\60,000	2.5
상봉 공감	8.0	\50,000	2.5
호텔 컬리넌	5.6	\144,000	2.5
용산 샾 호텔	4.0	\70,000	2.5
30 month HOTEL	5.0	\135,001	2.5
길동 러브이즈	8.0	\65,000	2.5
달고나 게스트하우스	5.6	\99,000	2.5
면목 Choi Hotel	5.0	\60,000	2.5
수유 르씨엘	5.4	\40,000	2.5
미아 썸	5.4	\55,000	2.5
불광 티파니	0.0	\70,000	2.5
화곡 거기	5.0	\190,000	2.5
수유 하이	4.8	\50,000	2.5
화곡 샤르망	6.0	\55,000	2.5
화곡 설레임	6.0	\52,990	2.5
상봉 메이	4.0	\60,000	2.5
남구로 봄 3호점	0.0	\65,000	2.5
응암 메이플	2.0	\80,000	2.5
수송 게스트 하우스 - 호스텔	8.8	\118,800	2.5
OPPA 호스텔 신촌-홍대	9.2	\91,000	2.5
길동 일루와	4.0	\75,000	2.5
구리 뉴캐슬	0.0	\45,000	2.5
어반이스트호텔	8.6	\126,132	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
고양호텔유지	9.2	\178,160	2.5
광명 W호텔	9.2	\90,000	2.5
어반스테이 인천 차이나타운	9.2	\105,120	2.5
아일랜드캐슬 호텔&워터파크	8.4	\99,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\90,505	2.5
호텔 크로아상	8.0	\100,000	2.5
골든 리버 호텔	7.8	\80,000	2.5
고양 스테이 월 호텔	0.0	\80,000	2.5
남양주 에이원 호텔	8.8	\116,670	2.5
아늑 호텔 인천 구월점	8.4	\100,000	2.5
고양 Vole	0.0	\55,000	2.5
스테이월호텔	8.2	\113,881	2.5
안양 일로와 호텔	8.6	\94,118	2.5
호텔투어	8.8	\104,000	2.5
램파트호텔	7.8	\60,000	2.5
부천 알브	0.0	\50,000	2.5
호텔 야자 구리 수택점	6.6	\65,000	2.5
호텔 아렌츠	8.2	\180,000	2.5
부천 A호텔	0.0	\45,000	2.5
로젠하임	7.8	\80,010	2.5
브릿지호텔인천송도	8.4	\134,145	2.5
광명 Valt Hotel	6.0	\57,000	2.5
고양 아망	0.0	\50,000	2.5
고양 카사미아	2.0	\55,000	2.5
넘버25호텔 양주송추점	8.2	\60,000	2.5
광명 세인트	7.4	\60,000	2.5
UH FLAT The 송도	8.8	\98,869	2.5
쁠랑 호텔	6.8	\125,000	2.5
부천 호텔 벤	0.0	\70,000	2.5
부천 르네	8.0	\55,000	2.5
오션 솔레뷰 호텔	8.4	\61,200	2.5
어반스테이 동탄	9.0	\181,860	2.5
발렌타인 호텔	7.4	\104,576	2.5
남양주 숲속의오두막펜션	0.0	\270,000	2.5
인천구월 호텔베이204	9.2	\82,907	2.5
하남 알로하 호텔	8.2	\136,223	2.5
일산 미라벨	8.8	\75,000	2.5
부천 돈키호텔1	0.0	\55,000	2.5
부티크호텔K	6.8	\159,999	2.5
더 화인호텔	7.6	\75,000	2.5
호텔 소풍	5.6	\120,000	2.5
부천 오투	6.0	\55,000	2.5
베니키아 JD 관광호텔	9.2	\94,647	2.5
인덕원 Valt Hotel	6.8	\70,000	2.5
부천 수	10	\60,000	2.5
성남 까사 호텔	0.0	\50,000	2.5
안양 허브	0.0	\40,000	2.5
일산 니꼬	10	\60,000	2.5
폭스 모텔	8.8	\52,942	2.5
분당 호텔 유앤미	4.0	\100,000	2.5
의정부 라트리호텔	8.2	\120,000	2.5
안양 돈키호텔	6.8	\55,000	2.5
성남 디케이	2.0	\75,000	2.5
호텔 야자 분당	7.0	\110,000	2.5
의정부 잉카	0.0	\40,000	2.5
25호텔	8.8	\82,500	2.5
굿데이 에어텔	8.4	\120,000	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
의정부 필	0.0	\35,000	2.5
남양주 블루문	0.0	\35,000	2.5
인천 하얏트	0.0	\50,000	2.5
성남 셀린트	6.0	\60,000	2.5
작전 꿈의궁전	7.4	\54,116	2.5
성남 모란 Hotel 3151	8.0	\60,000	2.5
성남 하이눈	7.4	\50,000	2.5
분당 브리즈 호텔	6.8	\80,000	2.5
금정 호텔 초콜릿	0.0	\50,000	2.5
호텔 헤드원	7.6	\65,000	2.5
양주 Hotel 무인 다이안	0.0	\65,000	2.5
의정부 그루	8.0	\45,000	2.5
성남 초콜릿	2.0	\50,000	2.5
의왕 Hotel 25	9.0	\70,000	2.5
성남 가을	10	\60,000	2.5
ON & OFF HOTEL(부평점)	8.4	\65,454	2.5
갤러리774	0.0	\407,000	2.5
의정부 휴	6.0	\40,000	2.5
산본 스테이 온 호텔	0.0	\55,000	2.5
남양주 호텔 그램	0.0	\70,000	2.5
인천 두루와 1호점	0.0	\80,000	2.5
호텔 비올레	6.0	\120,000	2.5
프라임 게스트하우스	8.6	\107,331	2.5
파주 시실리 무인텔	0.0	\35,000	2.5
코고라호텔	7.6	\51,545	2.5
지엘시티호텔 인천공항	8.4	\77,466	2.5
유앤아이호텔	0.0	\120,000	2.5
산본 CC	0.0	\45,000	2.5
분당 노블레스	6.4	\80,000	2.5
군포 비바체	0.0	\50,000	2.5
남양주 발렌타인	8.0	\40,000	2.5
킹호텔	5.6	\120,000	2.5
모노호텔	9.4	\80,000	2.5
송도블루호텔	8.0	\85,000	2.5
인천 리베라베리움 호텔	8.0	\65,148	2.5
에스스테이호텔	8.8	\103,000	2.5
호텔 498	8.4	\74,955	2.5
밀키웨이펜션	0.0	\176,000	2.5
인천 제니스	6.0	\60,000	2.5
부평 두루와호텔 본관	7.4	\104,139	2.5
부천 로데오	5.0	\39,990	2.5
호텔 비아	7.2	\160,000	2.5
인천 Cogora	10	\50,000	2.5
브라운도트호텔 수원인계점	8.2	\126,000	2.5
랜드마크 송도스테이	8.4	\255,000	2.5
김포 펜타스타호텔	7.8	\95,203	2.5
브라운도트 호텔 수원시청점	8.8	\110,000	2.5
도킹 호텔	8.6	\62,220	2.5
양주 수 호텔	0.0	\50,000	2.5
영종 스카이탑 호텔	7.6	\73,800	2.5
골든 호텔 인천	7.0	\94,111	2.5
호텔 카카오	8.4	\74,455	2.5
인천 쁠랑	8.0	\50,000	2.5
오션 파크 9	8.2	\60,269	2.5
호텔 이쁘다	8.0	\131,000	2.5
호텔 월	0.0	\80,000	2.5
아마레 호텔	8.6	\70,000	2.5
인천 두루와	0.0	\50,000	2.5
용인 에버리움펜션	9.4	\100,000	2.5
블루 오션 레지던스 호텔	7.4	\79,364	2.5
인천 멜로디	4.0	\37,000	2.5
마리호텔	7.6	\80,000	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
파주 필립스	6.0	\50,000	2.5
남양주 피노키오	0.0	\50,000	2.5
물가펜션	9.6	\264,000	2.5
양주 갤러리 호텔	10	\40,000	2.5
호텔수목원	7.4	\70,000	2.5
파주 메이트 호텔	9.2	\120,000	2.5
안산 피아노	0.0	\60,000	2.5
플럼호텔	7.8	\100,000	2.5
동탄 저스트슬립호텔 동탄역점	8.6	\80,000	2.5
호텔 리브레	8.0	\110,000	2.5
인천 그랜드	8.0	\65,000	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\60,000	2.5
호텔 드립앤드롭, 명동	9.0	\320,000	2.0
N285호텔 인사동	8.8	\242,440	2.0
24게스트하우스 명동타운	8.2	\148,603	2.0
르컬렉티브 강남 예술의전당 로이움	8.8	\396,783	2.0
우미관 호텔	7.4	\140,000	2.0
별빛호텔(Star Light) 별관	9.4	\160,001	2.0
드림 게스트하우스	8.4	\170,000	2.0
맹그로브 신설	8.6	\218,900	2.0
은평 Y 호텔	9.0	\121,000	2.0
24게스트하우스 명동 애비뉴	8.0	\165,000	2.0
누베르 호텔 서울 이태원점	8.0	\243,001	2.0
아늑 호텔 홍대점	7.4	\359,990	2.0
K-게스트하우스 명동 1	8.2	\242,501	2.0
유 스테이 명동	10	\209,790	2.0
호텔 클로이	8.0	\170,000	2.0
불광 호텔 루136	9.0	\129,000	2.0
킴스테이9	8.4	\65,000	2.0
케이팝 레지던스 명동	7.0	\201,500	2.0
원즈빌 명동	8.4	\150,001	2.0
지월장 게스트하우스	9.0	\179,000	2.0
UH 스위트 더 강남	7.0	\792,000	2.0
한스하우스	9.2	\165,000	2.0
세븐 호스텔	7.2	\99,000	2.0
나그네 하우스-부티크 한옥	8.0	\145,000	2.0
헤리티지31호텔	7.0	\220,000	2.0
신림 포도	8.8	\75,000	2.0
뉴데이호텔 강남	6.8	\170,000	2.0
STAY7 명동	8.2	\323,600	2.0
상봉 그랜드젬	0.0	\70,000	2.0
헤르츠 호텔	7.0	\600,000	2.0
더 리프 서울 사당	8.8	\255,000	2.0
서울 레스 호텔	7.2	\222,712	2.0
신촌 월 호텔	6.4	\150,000	2.0
노원 럭스 호텔	2.0	\120,000	2.0
영등포 아이리스	7.8	\90,000	2.0
강서 뱅크모텔	7.6	\56,000	2.0
장안 호텔 A366	0.0	\75,000	2.0
화곡 스타 호텔	7.8	\60,000	2.0
스테이 비엔비	9.0	\148,500	2.0
코코아 게스트하우스	8.2	\181,669	2.0
24게스트하우스 서울역점	7.6	\150,001	2.0
수유 솔리드 호텔	0.0	\80,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\308,000	2.0
역삼 브라운도트 역삼점	7.0	\150,000	2.0
피카소 모텔	6.0	\275,000	2.0
도봉 세화	0.0	\45,000	2.0
서울달빛 동대문 게스트하우스	7.4	\55,000	2.0
건대 샐몬	0.0	\75,000	2.0
호텔 시그니처	6.0	\175,305	2.0
Daesungjang.대성장	7.0	\85,900	2.0
역삼 리치웰	6.6	\109,800	2.0
호텔 메이 용산	6.2	\194,600	2.0
24게스트하우스 서울 청량리	7.4	\120,000	2.0
신림 K2	7.0	\65,000	2.0
보라매 봄 2호점	7.4	\80,000	2.0
서초 Lava 교대남부터미널	5.4	\90,000	2.0
독산 대호모텔	6.4	\45,000	2.0
방배 Style	5.6	\100,000	2.0
화곡 테마	5.4	\70,000	2.0
천호 Hotel H	6.0	\80,000	2.0
답십리 쌍마	7.0	\55,000	2.0
신천 라비앙호텔	5.4	\90,000	2.0
머스트 스테이	5.6	\103,550	2.0
넘버25호텔 수유점	6.0	\130,000	2.0
호스텔 메트로	5.6	\63,001	2.0
더 가든 호텔	5.4	\825,000	2.0
럭스 게스트하우스 - 호스텔	8.0	\93,482	2.0
영등포 신영	6.0	\60,000	2.0
천호 럭셔리 호텔 라 뷰	3.8	\70,000	2.0
서울 타오호텔	2.0	\79,800	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\312,000	2.0
화곡 테르모	6.0	\65,000	2.0
미아 황금	3.0	\40,000	2.0
강남 세븐 호스텔	9.6	\132,000	2.0
신촌 Y 호텔	6.4	\200,000	2.0
더블유미니호텔 - 호스텔	6.2	\53,846	2.0
수유 호텔 수	4.0	\60,000	2.0
G 용산 인	5.8	\149,000	2.0
하우재 이태원 - 호스텔	6.8	\170,999	2.0
야코리아 호스텔 동대문	7.2	\178,000	2.0
천호 세븐	3.4	\60,000	2.0
스텝인명동 2 - 호스텔	8.6	\255,600	2.0
맹그로브 동대문 호스텔	8.8	\260,600	2.0
오요호스텔 명동5	8.4	\250,000	2.0
필스테이 명동스테이션	9.2	\144,000	2.0
야코리아 호스텔 강남	7.4	\450,000	2.0
YH 게스트하우스 - 호스텔	8.8	\80,000	2.0
오요호스텔 동대문1	8.0	\180,000	2.0
비 마이 게스트하우스 - 호스텔	8.8	\125,000	2.0
토요코인 인천 부평	8.8	\69,581	2.0
Aura Hotel	0.0	\75,387	2.0
구리 제니스	0.0	\50,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\98,879	2.0
의정부 호텔 스타	10	\65,000	2.0
광명 J	2.0	\50,000	2.0
고양 이든	2.0	\50,000	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
케일라호텔	7.0	\70,000	2.0
호텔 필그린	5.2	\90,000	2.0
26 호텔	7.8	\110,000	2.0
그라체호텔 탄현점	0.0	\120,000	2.0
의정부 그레이	6.0	\60,000	2.0
부천 YAM 부천역점	0.0	\63,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\62,364	2.0
부천 THE Play	0.0	\55,000	2.0
인천공항 글로벌 호텔&스위트	7.8	\104,500	2.0
27 호텔	7.2	\110,000	2.0
양주 장흥 해	0.0	\40,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\72,001	2.0
호텔 더원	9.8	\83,455	2.0
부천 로잔	4.8	\70,000	2.0
의왕 밀로스 호텔	9.2	\80,000	2.0
아늑 호텔 일산점	6.0	\140,000	2.0
남양주 다락펜션	0.0	\800,000	2.0
호텔 칼튼	0.0	\99,175	2.0
헤븐밸리 B동	0.0	\880,000	2.0
용인 트리니 호텔	9.0	\90,000	2.0
성남 모란 가자	2.0	\65,000	2.0
인천 베드 스테이션	9.8	\52,000	2.0
남양주 골드 호텔	8.0	\57,000	2.0
인천 짝	0.0	\50,000	2.0
아늑 호텔 인천 부평점	6.0	\78,045	2.0
성남 호텔 PC	9.6	\60,000	2.0
넘버 25 호텔 동암	9.8	\49,500	2.0
양주 필	0.0	\45,000	2.0
의정부 이조이	0.0	\45,000	2.0
호텔 달싸롱	9.4	\80,000	2.0
의왕 컬리넌	8.0	\55,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\125,000	2.0
의왕 호텔 보보스	7.8	\55,000	2.0
일산 라트리	4.4	\100,000	2.0
파주 오블라디풀빌라	0.0	\360,000	2.0
호텔 게이트	7.4	\90,000	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
인천 마리골드	0.0	\50,000	2.0
금정 빠리몽	2.0	\55,000	2.0
호텔 마리골드	2.0	\70,000	2.0
미스터김 게스트하우스	9.0	\70,000	2.0
영종 샤인 호텔	8.6	\85,457	2.0
남양주 프라하	0.0	\70,000	2.0
헤븐밸리 A동	0.0	\253,000	2.0
일산 웨인스코트 호텔	4.0	\87,000	2.0
양평 일소뇨펜션글램핑	0.0	\350,000	2.0
인천 써클	10	\50,000	2.0
산본 Yaja 산본역점	4.8	\60,000	2.0
이코노미 호텔 인천 부평점	9.0	\96,934	2.0
인천 자바	0.0	\40,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\82,637	2.0
양평 구름에달가듯이펜션	0.0	\600,000	2.0
의왕 마요트호텔	9.4	\85,230	2.0
양평 풀빌라마노아	10	\229,000	2.0
남양주 마리 무인 호텔	0.0	\70,000	2.0
모모268	0.0	\176,000	2.0
아늑 료칸 호텔 파주점	6.6	\130,000	2.0
인천 비욘드 호텔	8.8	\85,909	2.0
파주 금촌 그라체	10	\95,000	2.0
인천 동경	4.0	\35,000	2.0
포천 FOR YOU 호텔	0.0	\50,000	2.0
가평 소나무펜션	0.0	\200,000	2.0
군포 리츠	7.6	\50,000	2.0
호텔 보스코 인천	0.0	\64,350	2.0
인천 Hotel 프라하	0.0	\45,000	2.0
포천 코지11펜션	0.0	\135,000	2.0
클리오 모텔	0.0	\60,000	2.0
인천 Hotel 3&4	0.0	\55,000	2.0
인천 Sl호텔	0.0	\40,000	2.0
마리호텔	8.0	\85,501	2.0
용인 썬스테이	9.2	\60,000	2.0
가평 두바이애견풀빌라	0.0	\149,000	2.0
더 스테이 송도	4.0	\93,500	2.0
디자인 호텔 바인	8.0	\70,000	2.0
양주 라떼 드라이브인호텔	0.0	\67,000	2.0
인천 데이앤나잇	0.0	\60,000	2.0
분당 밀	8.4	\65,000	2.0
인천 르블랑 호텔	6.8	\40,000	2.0
인천 호텔민트	0.0	\40,000	2.0
프롬에이치 소도 호텔 파주점	8.4	\95,000	2.0
강화도 바닷가숲속펜션	0.0	\120,000	2.0
인천 호텔 레인보우	0.0	\60,000	2.0
인천 브라운도트 인천주안역점	0.0	\55,000	2.0
동탄 심작 호텔(아늑)	8.8	\90,332	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
썬스타모텔	9.6	\110,000	2.0
수원역 Boutique Hotel XYM	0.0	\70,000	2.0
