호텔 아마레	8.6	\190,228	2.5
호텔 미도 명동	8.4	\215,001	2.5
종로 메이커스 X 이쁘다 호텔	9.0	\137,921	2.5
부티크 호텔 힙	8.2	\110,000	2.5
Hotel DM	8.4	\99,765	2.5
메이원 호텔	7.6	\120,700	2.5
명동 선샤인 게스트하우스	8.0	\133,375	2.5
호텔 앳 홈	7.8	\70,481	2.5
호텔 다다 인사동	8.0	\168,027	2.5
UH Suite The Seoul	9.0	\224,813	2.5
57 명동 호스텔	7.8	\118,000	2.5
UH 스위트 서울 덕수궁점	8.4	\841,047	2.5
더포스트호텔	7.4	\112,728	2.5
모헤닉호텔 서울 명동	7.6	\175,107	2.5
오요 루프탑 호스텔	8.2	\100,455	2.5
뉴천지호텔	7.6	\74,814	2.5
피터캣 호텔 신촌 홍대	8.0	\56,092	2.5
홈즈스테이 G밸리 가산	8.6	\82,400	2.5
Hotel RU136	9.2	\90,900	2.5
유니언 호텔	9.4	\127,627	2.5
케이팝 호텔 서울역	7.6	\141,191	2.5
경희대 호텔 자자	8.4	\40,000	2.5
오요 명동 5 로지	8.6	\135,000	2.5
MG 호텔 종각	7.0	\119,364	2.5
홍대 스타일 게스트하우스	9.6	\282,000	2.5
잠실(방이) 호텔 더 캐슬	8.2	\131,909	2.5
스테이락 호텔	8.8	\142,129	2.5
호텔 부티크나인 능동	7.6	\126,818	2.5
K그랜드호텔 서울역	7.2	\94,500	2.5
집 호텔	8.0	\55,868	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
하모니호텔	8.4	\78,909	2.5
중곡 문	7.2	\45,000	2.5
호텔 U5	7.8	\193,200	2.5
스테이호텔 강남	8.4	\185,155	2.5
써클 호텔 서울	8.2	\90,954	2.5
JS 호텔	8.4	\54,956	2.5
신천 호텔 더 캐슬	7.6	\112,047	2.5
서울역 R 게스트하우스	8.8	\71,864	2.5
용산 호텔 후암	7.4	\70,000	2.5
호텔 디 아티스트 역삼점	7.6	\169,091	2.5
포레스타 2 호텔	7.6	\102,600	2.5
31페이지	7.8	\72,727	2.5
영등포 포유	10	\40,000	2.5
화곡 팰리스	10	\32,000	2.5
라이프스타일 S호텔	8.0	\54,802	2.5
회기 모텔	7.6	\38,000	2.5
리버사이드 게스트하우스	9.6	\131,045	2.5
니트하우스 홍대	8.2	\130,000	2.5
스테이 서래	8.0	\98,643	2.5
서초 제이에스 호텔	8.0	\130,000	2.5
성신여대역 더월	7.0	\60,000	2.5
스위스 모텔	6.6	\80,000	2.5
트립스테이 명동	8.0	\86,000	2.5
호텔 가을	6.4	\103,294	2.5
인사동 R 게스트하우스	8.2	\46,500	2.5
한옥 레지던스 호텔 사이드	7.6	\211,364	2.5
북촌 소선재	7.4	\180,000	2.5
나이아가라 호텔	8.0	\109,909	2.5
호텔 더 디자이너스 DDP	7.4	\143,727	2.5
씨에스에비뉴호텔	7.6	\99,000	2.5
호텔 컬리넌 종로	6.8	\134,727	2.5
K-게스트하우스 동대문 프리미엄	7.2	\121,747	2.5
신림 도미니크호텔	8.0	\88,000	2.5
호텔리더스	7.4	\55,965	2.5
노원 브이	0.0	\35,000	2.5
호스텔 더 까미노 서울	8.0	\68,851	2.5
에스엠부티크호텔	7.4	\80,000	2.5
화곡 러브레터	7.8	\33,000	2.5
호텔 스타	7.0	\92,156	2.5
왕십리 코림	6.8	\38,000	2.5
WO모텔 용산역	6.0	\83,395	2.5
Itaewon Yellow Guesthouse	7.8	\50,001	2.5
남산 포레스트	6.2	\171,999	2.5
타라 호텔	7.4	\152,182	2.5
명동 New Stay Inn	5.8	\84,290	2.5
미아 영	8.0	\35,000	2.5
호텔 부티크9	7.8	\131,819	2.5
소현당 한옥 게스트하우스	7.0	\152,182	2.5
노량진 N.stay	0.0	\45,000	2.5
면목 아미가	0.0	\40,000	2.5
베니키아 노블레스 호텔	7.0	\90,250	2.5
천호 히트	0.0	\40,000	2.5
수유 포유	0.0	\40,000	2.5
수유 리츠	0.0	\30,000	2.5
중랑 더 자바	0.0	\35,000	2.5
왕십리 에이치호텔	6.6	\83,636	2.5
케이팝 호텔 서울 타워	6.8	\68,497	2.5
신촌 터치	4.8	\50,000	2.5
호텔 더 캐슬 2	6.8	\115,910	2.5
영등포 샵	0.0	\39,900	2.5
화곡 CL Hotel	0.0	\45,000	2.5
신촌 Chic	6.0	\42,000	2.5
길동 오리엔트	0.0	\45,000	2.5
K-그랜드 호텔 명동	7.0	\91,436	2.5
왕십리 리젠트호텔	6.0	\40,000	2.5
호텔 하이랜드	6.4	\98,967	2.5
수유 카누	0.0	\40,000	2.5
호텔 포레스타 신촌	5.4	\101,456	2.5
중곡 헤라	0.0	\50,000	2.5
한남 67	4.8	\139,090	2.5
아폴로 게스트하우스	8.2	\40,500	2.5
용산 노블호텔	6.2	\46,801	2.5
불광 3S 호텔	7.6	\85,910	2.5
K게스트하우스 동대문 프리미엄 2	7.2	\71,944	2.5
포레스타호텔	6.2	\71,018	2.5
마마 게스트하우스	6.4	\116,735	2.5
노원 카누	0.0	\45,000	2.5
신촌 모네	5.8	\50,000	2.5
인더시티 비즈니스 호텔	7.0	\85,726	2.5
호텔 포레스타	5.2	\90,000	2.5
캡슐 마중	7.4	\59,700	2.5
호텔 아벤트리 여의도	6.6	\106,530	2.5
라하	7.6	\54,500	2.5
호텔 더 블루 천호	6.6	\85,000	2.5
영등포시장역 맥스모텔	6.6	\40,000	2.5
신사 짝	5.4	\78,000	2.5
신림 캐슬	6.4	\45,000	2.5
디에이스 호텔	5.4	\93,000	2.5
영등포 Hotel Yolo	8.0	\45,000	2.5
샤인 호텔	7.8	\45,654	2.5
레인보우 호텔 명동	5.4	\115,000	2.5
케이팝 하우스	7.0	\71,484	2.5
서울숲 스테이	9.0	\65,000	2.5
금천 영빈	0.0	\50,000	2.5
Songpa Boutique Hotel XYM	7.8	\92,727	2.5
새턴호텔	6.0	\77,000	2.5
호텔 가온	6.8	\103,140	2.5
마인드 호텔	6.4	\92,727	2.5
노량진 JH9	4.8	\39,000	2.5
사당 메트로21	7.0	\50,000	2.5
여의도 라다	5.4	\75,000	2.5
호텔스타 프리미어 역삼	6.8	\211,364	2.5
에이치에비뉴 호텔 역삼점	6.4	\172,500	2.5
아트몬스테이 게스트하우스	7.2	\411,935	2.5
면목 아이존	6.0	\40,000	2.5
폭스 호텔	5.8	\65,702	2.5
구로 시티파크	5.6	\35,000	2.5
호텔 티제이	5.6	\61,818	2.5
노원 에이플러스 호텔	5.0	\41,000	2.5
왕십리 미르	4.0	\55,000	2.5
에이치호텔	7.0	\103,213	2.5
프린스 호텔	6.0	\79,364	2.5
호텔 톰지 잠실	6.2	\177,000	2.5
회기 체리	0.0	\38,000	2.5
달고나 게스트하우스	5.6	\48,612	2.5
대하모텔	6.8	\72,146	2.5
K2 모텔	6.0	\54,823	2.5
상봉 공감	8.0	\30,000	2.5
호텔노블 노량진점	6.0	\54,000	2.5
오슬로 모텔 방배	3.8	\60,000	2.5
용산 샾 호텔	4.0	\60,000	2.5
호텔 컬리넌	5.6	\106,528	2.5
길동 러브이즈	8.0	\45,000	2.5
30 month HOTEL	5.0	\99,634	2.5
불광 티파니	0.0	\45,000	2.5
미아 썸	5.4	\40,000	2.5
목동 잠	7.0	\45,000	2.5
면목 Choi Hotel	5.0	\45,000	2.5
화곡 거기	5.0	\100,364	2.5
수유 르씨엘	5.4	\30,000	2.5
수유 하이	4.8	\40,000	2.5
화곡 샤르망	6.0	\35,000	2.5
신림 더스토리	4.0	\35,000	2.5
상봉 메이	4.0	\40,000	2.5
OPPA 호스텔 신촌-홍대	9.2	\38,430	2.5
화곡 설레임	6.0	\52,990	2.5
남구로 봄 3호점	0.0	\50,000	2.5
응암 메이플	2.0	\50,000	2.5
수송 게스트 하우스 - 호스텔	8.8	\73,332	2.5
왕십리 쥬방스	2.0	\50,000	2.5
길동 일루와	4.0	\60,000	2.5
구리 뉴캐슬	0.0	\35,000	2.5
어반이스트호텔	8.6	\96,600	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
광명 W호텔	9.2	\70,000	2.5
고양호텔유지	9.2	\155,890	2.5
어반스테이 인천 차이나타운	9.2	\71,479	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\70,320	2.5
아일랜드캐슬 호텔&워터파크	8.4	\89,000	2.5
YMCA 유스 센터	9.2	\69,301	2.5
골든 리버 호텔	7.8	\64,273	2.5
남양주 에이원 호텔	8.8	\87,233	2.5
호텔 크로아상	8.0	\80,000	2.5
더휴라르고펜션	10	\855,000	2.5
아늑 호텔 인천 구월점	8.4	\70,000	2.5
램파트호텔	7.8	\54,819	2.5
김포 펜타스타호텔	7.8	\774,389	2.5
고양 스테이 월 호텔	0.0	\58,000	2.5
고양 Vole	0.0	\45,000	2.5
호텔투어	8.8	\93,600	2.5
스테이월호텔	8.2	\93,506	2.5
안양 일로와 호텔	8.6	\58,397	2.5
고양 카르마 호텔	9.0	\80,000	2.5
로젠하임	7.8	\67,897	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
브릿지호텔인천송도	8.4	\118,048	2.5
부천 알브	0.0	\35,000	2.5
고양 아망	0.0	\39,800	2.5
호텔 야자 구리 수택점	6.6	\42,300	2.5
고양 카사미아	2.0	\45,000	2.5
UH FLAT The 송도	8.8	\67,715	2.5
부천 A호텔	0.0	\30,000	2.5
성남 힐라시스 호텔 모란역	8.0	\53,182	2.5
광명 Valt Hotel	6.0	\38,000	2.5
오션 솔레뷰 호텔	8.4	\42,500	2.5
어반스테이 동탄	9.0	\149,548	2.5
광명 세인트	7.4	\40,000	2.5
호텔 아렌츠	8.2	\100,000	2.5
남양주 숲속의오두막펜션	0.0	\250,000	2.5
부천 르네	8.0	\40,000	2.5
하남 알로하 호텔	8.2	\66,181	2.5
부천 호텔 벤	0.0	\45,000	2.5
인천구월 호텔베이204	9.2	\59,876	2.5
베니키아 JD 관광호텔	9.2	\73,693	2.5
발렌타인 호텔	7.4	\64,171	2.5
일산 미라벨	8.8	\60,000	2.5
부티크호텔K	6.8	\100,831	2.5
폭스 모텔	8.8	\42,782	2.5
부천 오투	6.0	\45,000	2.5
더 화인호텔	7.6	\65,000	2.5
인덕원 Valt Hotel	6.8	\60,000	2.5
일산 니꼬	10	\50,000	2.5
분당 호텔 유앤미	4.0	\90,000	2.5
의정부 잉카	0.0	\35,000	2.5
부천 돈키호텔1	0.0	\35,000	2.5
남양주 블루문	0.0	\35,000	2.5
성남 디케이	2.0	\60,000	2.5
성남 까사 호텔	0.0	\35,000	2.5
안양 허브	0.0	\30,000	2.5
호텔 헤드원	7.6	\46,000	2.5
굿데이 에어텔	8.4	\91,818	2.5
의정부 라트리호텔	8.2	\80,183	2.5
호텔 부티앤	7.6	\59,456	2.5
부천 수	10	\40,000	2.5
호텔 소풍	5.6	\57,909	2.5
호텔 야자 분당	7.0	\90,000	2.5
25호텔	8.8	\54,001	2.5
안양 돈키호텔	6.8	\38,000	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
분당 브리즈 호텔	6.8	\70,000	2.5
인천 하얏트	0.0	\40,000	2.5
양주 Hotel 무인 다이안	0.0	\60,000	2.5
성남 셀린트	6.0	\45,000	2.5
갤러리774	0.0	\362,600	2.5
작전 꿈의궁전	7.4	\40,588	2.5
의정부 휴	6.0	\40,000	2.5
의정부 필	0.0	\25,000	2.5
성남 하이눈	7.4	\35,000	2.5
의정부 그루	8.0	\37,000	2.5
의왕 Hotel 25	9.0	\60,000	2.5
금정 호텔 초콜릿	0.0	\35,000	2.5
성남 초콜릿	2.0	\40,000	2.5
성남 모란 Hotel 3151	8.0	\40,000	2.5
호텔 비올레	6.0	\105,001	2.5
파주 시실리 무인텔	0.0	\35,000	2.5
남양주 호텔 그램	0.0	\60,000	2.5
성남 뉴타임	7.6	\40,000	2.5
JJ 호텔	7.2	\80,100	2.5
양평 양수리우리농원펜션	0.0	\250,000	2.5
송도블루호텔	8.0	\71,100	2.5
성남 가을	10	\40,000	2.5
지엘시티호텔 인천공항	8.4	\62,168	2.5
산본 스테이 온 호텔	0.0	\40,000	2.5
유앤아이호텔	0.0	\100,000	2.5
남양주 발렌타인	8.0	\35,000	2.5
분당 노블레스	6.4	\70,000	2.5
프라임 게스트하우스	8.6	\78,435	2.5
ON & OFF HOTEL(부평점)	8.4	\41,366	2.5
산본 CC	0.0	\35,000	2.5
인천 리베라베리움 호텔	8.0	\54,124	2.5
군포 비바체	0.0	\40,000	2.5
에스스테이호텔	8.8	\65,355	2.5
호텔 드립앤드롭, 명동	9.0	\159,820	2.0
N285호텔 인사동	8.8	\127,872	2.0
UH 스위트 센트럴 서울	8.8	\530,225	2.0
24게스트하우스 명동타운	8.2	\80,000	2.0
르컬렉티브 강남 예술의전당 로이움	8.8	\185,943	2.0
우미관 호텔	7.4	\79,200	2.0
24게스트하우스 명동 애비뉴	8.0	\69,478	2.0
드림 게스트하우스	8.4	\118,365	2.0
별빛호텔(Star Light) 별관	9.4	\110,000	2.0
맹그로브 신설	8.6	\101,367	2.0
아늑 호텔 홍대점	7.4	\160,000	2.0
누베르 호텔 서울 이태원점	8.0	\110,700	2.0
은평 Y 호텔	9.0	\74,401	2.0
에잇 레스트 호스텔 명동	8.8	\144,346	2.0
K-게스트하우스 명동 1	8.2	\119,796	2.0
24 게스트하우스 서울 시청점	7.6	\62,062	2.0
신촌 메이븐호텔	10	\136,729	2.0
유 스테이 명동	10	\148,185	2.0
Hotel Des Arts 데쟈트 호텔	7.0	\85,000	2.0
호텔 클로이	8.0	\99,982	2.0
와우 힐스 게스트하우스	9.0	\65,507	2.0
불광 호텔 루136	9.0	\79,000	2.0
킴스테이9	8.4	\45,868	2.0
지월장 게스트하우스	9.0	\97,274	2.0
UH 스위트 서울 스퀘어	8.0	\378,533	2.0
케이팝 레지던스 명동	7.0	\85,336	2.0
한스하우스	9.2	\131,047	2.0
3S호텔 연신내점	6.0	\80,000	2.0
세븐 호스텔	7.2	\45,000	2.0
오션스 게스트하우스 - 외국인 전용	9.0	\50,001	2.0
UH 스위트 더 강남	7.0	\570,230	2.0
우와게스트하우스	9.0	\92,562	2.0
경동호텔	10	\92,183	2.0
풀리 미니 호텔 인사동	8.0	\70,000	2.0
신림 포도	8.8	\50,000	2.0
아늑 호텔 서울 신촌점	8.0	\100,000	2.0
헤리티지31호텔	7.0	\136,728	2.0
오요호스텔 명동1	7.4	\186,000	2.0
뉴데이호텔 강남	6.8	\126,001	2.0
트윈래빗 게스트하우스	9.0	\82,000	2.0
상봉 그랜드젬	0.0	\45,000	2.0
STAY7 명동	8.2	\179,067	2.0
신촌 월 호텔	6.4	\82,727	2.0
노원 럭스 호텔	2.0	\70,000	2.0
서울 레스 호텔	7.2	\124,878	2.0
더 리프 서울 사당	8.8	\205,694	2.0
영등포 아이리스	7.8	\60,000	2.0
케이스타호텔	7.2	\119,000	2.0
장안 호텔 A366	0.0	\45,000	2.0
헤르츠 호텔	7.0	\195,000	2.0
코코아 게스트하우스	8.2	\74,751	2.0
강서 뱅크모텔	7.6	\45,000	2.0
화곡 스타 호텔	7.8	\40,000	2.0
스테이 비엔비	9.0	\88,000	2.0
소피아 게스트하우스	7.8	\152,182	2.0
호텔 야자 성신여대역점	7.8	\81,000	2.0
피카소 모텔	6.0	\159,030	2.0
불광 M&A	0.0	\45,000	2.0
수유 솔리드 호텔	0.0	\60,000	2.0
시선 호텔 김포공항	7.4	\80,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
도봉 세화	0.0	\30,000	2.0
역삼 브라운도트 역삼점	7.0	\120,000	2.0
건대 샐몬	0.0	\50,000	2.0
서울달빛 동대문 게스트하우스	7.4	\45,000	2.0
호텔 시그니처	6.0	\121,951	2.0
상봉 호텔 버스	0.0	\55,000	2.0
불광 톰+	8.0	\45,000	2.0
역삼 리치웰	6.6	\88,500	2.0
홍대게스트하우스 마마스앤파파스	7.2	\39,200	2.0
호텔 메이 용산	6.2	\92,783	2.0
보라매 봄 2호점	7.4	\60,000	2.0
신림 K2	7.0	\45,000	2.0
아이하우스 친친	8.0	\73,471	2.0
호텔 도마	7.4	\132,300	2.0
24게스트하우스 서울 청량리	7.4	\100,000	2.0
서초 Lava 교대남부터미널	5.4	\80,000	2.0
방배 Style	5.6	\70,000	2.0
천호 Hotel H	6.0	\55,000	2.0
독산 대호모텔	6.4	\45,000	2.0
신천 라비앙호텔	5.4	\55,000	2.0
화곡 테마	5.4	\60,000	2.0
답십리 쌍마	7.0	\40,000	2.0
머스트 스테이	5.6	\73,003	2.0
호스텔 메트로	5.6	\30,866	2.0
넘버25호텔 수유점	6.0	\77,274	2.0
버즈네스트 호스텔 홍대	7.6	\49,500	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\69,621	2.0
댓 하우스 - 호스텔	8.2	\55,452	2.0
서초 유원호텔 남부터미널	2.8	\98,100	2.0
샤미소	6.0	\140,000	2.0
천호 럭셔리 호텔 라 뷰	3.8	\45,000	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\141,441	2.0
야코리아 호스텔 동대문	7.2	\99,378	2.0
서울 타오호텔	2.0	\38,555	2.0
강남 세븐 호스텔	9.6	\66,000	2.0
더 가든 호텔	5.4	\124,288	2.0
스텝인명동 2 - 호스텔	8.6	\176,531	2.0
영등포 신영	6.0	\45,000	2.0
럭스 게스트하우스 - 호스텔	8.0	\44,440	2.0
야코리아 호스텔 강남	7.4	\112,500	2.0
서울숲 스테이 - 호스텔	9.0	\65,000	2.0
화곡 테르모	6.0	\45,000	2.0
더블유미니호텔 - 호스텔	6.2	\36,943	2.0
신촌 Y 호텔	6.4	\114,138	2.0
수유 호텔 수	4.0	\40,000	2.0
미아 황금	3.0	\30,000	2.0
이노 호스텔 & 펍 라운지 홍대	8.0	\67,902	2.0
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\41,654	2.0
신림 쿨	2.0	\40,000	2.0
서울큐브 이태원	7.8	\118,749	2.0
나루 호스텔	7.6	\43,082	2.0
G 용산 인	5.8	\149,000	2.0
이태원 인	8.2	\55,000	2.0
맹그로브 동대문 호스텔	8.8	\151,133	2.0
천호 세븐	3.4	\38,000	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\139,500	2.0
YH 게스트하우스 - 호스텔	8.8	\61,200	2.0
스티치스 게스트하우스	9.0	\51,701	2.0
화곡 드어반	3.4	\60,000	2.0
비 마이 게스트하우스 - 호스텔	8.8	\69,710	2.0
오요호스텔 명동5	8.4	\180,000	2.0
필스테이 명동스테이션	9.2	\100,801	2.0
더 로드	9.6	\79,332	2.0
알게스트하우스 종묘점	9.4	\63,410	2.0
위고인 호스텔	8.8	\193,183	2.0
오요호스텔 동대문1	8.0	\84,545	2.0
호스텔토미	9.6	\101,410	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
서울의 휴일 게스트하우스	10	\225,001	2.0
토요코인 인천 부평	8.8	\69,581	2.0
Aura Hotel	0.0	\75,387	2.0
구리 제니스	0.0	\38,000	2.0
광명 썸	0.0	\40,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\74,600	2.0
아늑 호텔 구리점	7.4	\44,091	2.0
의정부 호텔 스타	10	\45,000	2.0
브라운도트 공항신도시점	9.0	\88,000	2.0
광명 J	2.0	\40,000	2.0
고양 이든	2.0	\40,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\62,364	2.0
양주 장흥 해	0.0	\40,000	2.0
인천공항 글로벌 호텔&스위트	7.8	\85,501	2.0
케일라호텔	7.0	\50,000	2.0
호텔 필그린	5.2	\56,728	2.0
그랑블루 호텔 앤 레지던스	9.0	\61,001	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
26 호텔	7.8	\82,500	2.0
그라체호텔 탄현점	0.0	\80,000	2.0
27 호텔	7.2	\67,501	2.0
부천 YAM 부천역점	0.0	\42,000	2.0
의정부 그레이	6.0	\40,000	2.0
호텔 더원	9.8	\63,000	2.0
남양주 다락펜션	0.0	\700,000	2.0
부천 THE Play	0.0	\35,000	2.0
부천 로잔	4.8	\55,000	2.0
헤븐밸리 B동	0.0	\770,000	2.0
용인 트리니 호텔	9.0	\80,000	2.0
인천 베드 스테이션	9.8	\44,000	2.0
넘버 25 호텔 동암	9.8	\40,500	2.0
양주 필	0.0	\45,000	2.0
호텔 칼튼	0.0	\66,181	2.0
성남 모란 가자	2.0	\45,000	2.0
아늑 호텔 일산점	6.0	\90,000	2.0
성남 호텔 PC	9.6	\50,000	2.0
의정부 이조이	0.0	\40,000	2.0
남양주 골드 호텔	8.0	\40,000	2.0
인천 짝	0.0	\35,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\90,500	2.0
가평 별내리는펜션	0.0	\270,000	2.0
의왕 컬리넌	8.0	\45,000	2.0
의왕 호텔 보보스	7.8	\45,000	2.0
파주 오블라디풀빌라	0.0	\340,000	2.0
인천 휴	0.0	\40,000	2.0
아늑 호텔 인천 부평점	6.0	\60,000	2.0
호텔 달싸롱	9.4	\65,000	2.0
미스터김 게스트하우스	9.0	\56,127	2.0
양평 양수리돌기와토담집펜션	0.0	\300,000	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
양평 일소뇨펜션글램핑	0.0	\350,000	2.0
영종 샤인 호텔	8.6	\66,924	2.0
남양주 프라하	0.0	\60,000	2.0
양평 구름에달가듯이펜션	0.0	\600,000	2.0
의왕 마요트호텔	9.4	\79,806	2.0
인천 마리골드	0.0	\35,000	2.0
양평 강가의아침펜션	0.0	\550,000	2.0
호텔 마리골드	2.0	\50,000	2.0
일산 라트리	4.4	\60,000	2.0
