UH 스위트 센트럴 서울	2.0	-0.28	0.29
24 게스트하우스 서울 시청점	2.0	-0.51	0.07
UH 스위트 서울 덕수궁점	2.5	-0.51	-0.12
UH 스위트 서울 스퀘어	2.0	-0.48	-0.15
피넛호텔	2.5	-0.46	-0.27
호텔 드립앤드롭, 명동	2.0	0.14	-0.01
24게스트하우스 명동 애비뉴	2.0	-0.50	-0.39
MG 호텔 종각	2.5	0.30	0.30
스텝인명동 2 - 호스텔	2.0	0.23	-0.23
케이팝 레지던스 명동	2.0	0.26	-0.31
오요호스텔 명동1	2.0	0.20	-0.37
에잇 레스트 호스텔 명동	2.0	0.26	-0.32
수송 게스트 하우스 - 호스텔	2.5	0.11	0.84
K-그랜드 호텔 명동	2.5	0.16	-0.43
57 명동 호스텔	2.5	-0.02	-0.53
유 스테이 명동	2.0	0.23	-0.37
K-게스트하우스 명동 1	2.0	-0.02	-0.54
헤리티지31호텔	2.0	0.48	0.31
24게스트하우스 명동타운	2.0	-0.44	-0.62
메이원 호텔	2.5	0.25	-0.41
STAY7 명동	2.0	0.25	-0.42
모헤닉호텔 서울 명동	2.5	0.10	-0.55
필스테이 명동스테이션	2.0	0.17	-0.51
우미관 호텔	2.0	0.54	0.36
호텔 미도 명동	2.5	-0.30	-0.72
서울 레스 호텔	2.0	-0.85	-0.57
남산 포레스트	2.5	0.00	-0.74
명동 맘 하우스	2.5	0.25	-0.63
더 로드	2.0	-0.02	-0.76
명동 선샤인 게스트하우스	2.5	0.39	-0.53
비 마이 게스트하우스 - 호스텔	2.0	-0.03	-0.80
오요 명동 5 로지	2.5	0.09	-0.77
오요호스텔 명동5	2.0	0.07	-0.78
드림 게스트하우스	2.0	-0.53	-0.82
N285호텔 인사동	2.0	0.64	0.62
머스트 스테이	2.0	-0.64	-0.82
레드 게스트하우스	2.5	0.05	-0.83
케이팝 호텔 서울 타워	2.5	-0.65	-0.84
경동호텔	2.0	-0.25	-0.90
케이팝 하우스	2.5	-0.65	-0.85
호텔 아마레	2.5	0.77	0.45
오요 루프탑 호스텔	2.5	0.18	-0.86
더포스트호텔	2.5	0.84	0.22
호텔 컬리넌 종로	2.5	0.80	0.55
공심가 한옥 게스트하우스	2.0	0.17	1.29
헤르츠 호텔	2.0	0.79	0.62
종로 호텔팝 리즈 프리미어	2.5	0.85	0.41
피카소 모텔	2.0	0.85	0.45
명동 New Stay Inn	2.5	0.65	-0.54
호텔 야자 종로	2.5	0.80	0.65
종로 메이커스 X 이쁘다 호텔	2.5	0.82	0.59
인사동 R 게스트하우스	2.5	0.83	0.65
아트몬스테이 게스트하우스	2.5	0.07	-0.98
풀리 미니 호텔 인사동	2.0	0.94	0.26
한스하우스	2.0	-0.65	1.45
마마 게스트하우스	2.5	0.35	-0.92
트립스테이 명동	2.5	0.96	-0.21
홈즈 레드 명동	2.0	0.67	-0.73
레인보우 호텔 명동	2.5	0.80	-0.57
호텔 다다 인사동	2.5	0.87	0.83
케이팝 호텔 서울역	2.5	-0.98	-0.99
더 가든 호텔	2.0	0.89	0.88
북촌 소선재	2.5	0.33	1.46
소현당 한옥 게스트하우스	2.5	0.33	1.46
UH 스위트 더 서울	2.5	-1.44	-0.68
소피아 게스트하우스	2.0	0.34	1.47
알게스트하우스 종묘점	2.0	1.18	0.15
한옥 레지던스 호텔 사이드	2.5	-0.77	1.71
스테이락 호텔	2.5	1.03	-0.70
K그랜드호텔 서울역	2.5	-1.17	-1.16
24게스트하우스 서울역점	2.0	-1.05	-1.25
어바웃스테이 서울역	2.5	-1.07	-1.29
호텔 도마	2.0	1.09	-0.78
아로하 게스트하우스	2.0	-1.04	-1.32
서울역 R 게스트하우스	2.5	-1.66	-0.92
호텔 앳 홈	2.5	1.67	0.37
호텔 U5	2.5	1.76	-0.27
뉴천지호텔	2.5	1.79	-0.37
호텔 더 디자이너스 DDP	2.5	1.87	-0.70
오요호스텔 동대문1	2.0	2.02	0.15
코스테이 숙대점 - 캠퍼스 숙박 시설	2.0	-1.35	-1.88
어바웃스테이 동대문	2.0	2.09	0.22
호텔 클로이	2.0	2.07	-0.54
달고나 게스트하우스	2.5	-1.30	-2.07
스위스 모텔	2.5	2.18	0.57
케이스타호텔	2.0	2.15	-0.50
K게스트하우스 동대문 프리미엄 2	2.5	2.09	-0.82
K-게스트하우스 동대문 프리미엄	2.5	2.12	-0.79
풍경, 코리아 트레디셔널 하우스	2.5	1.84	1.83
맹그로브 동대문 호스텔	2.0	2.27	-0.78
하모리 게스트하우스	2.5	2.38	-0.66
나루 호스텔	2.0	-2.85	-1.31
야코리아 호스텔 동대문	2.0	2.55	-1.38
서울달빛 동대문 게스트하우스	2.0	2.99	-0.07
위고인 호스텔	2.0	-3.73	-0.02
부티크 호텔 힙	2.5	-3.78	0.03
어반아트스테이 - 호스텔	2.0	3.28	-0.36
하우재 이태원 - 호스텔	2.0	-1.50	-3.21
세븐 호스텔	2.0	-3.99	0.09
OPPA 호스텔 신촌-홍대	2.5	-4.01	0.10
호텔 가을	2.5	-4.05	0.08
Hotel DM	2.5	3.45	-0.03
신촌 메이븐호텔	2.0	-4.11	0.04
이태원 인	2.0	-0.21	-3.64
종로 루미아 관광호텔	2.0	3.58	-0.02
신촌 Y 호텔	2.0	-4.29	-0.23
서울큐브 이태원	2.0	0.37	-3.76
피터캣 호텔 신촌 홍대	2.5	-4.33	-0.18
G게스트하우스 이태원 인 서울 - 호스텔	2.0	0.26	-3.83
Itaewon Yellow Guesthouse	2.5	0.20	-3.98
YH 게스트하우스 - 호스텔	2.0	-4.50	1.32
타임트래블러 릴렉스 호스텔(외국인 전용)	2.0	-4.65	0.69
호스텔 메트로	2.0	4.01	0.14
댓 하우스 - 호스텔	2.0	-4.68	0.40
맹그로브 신설	2.0	4.11	0.12
럭스 게스트하우스 - 호스텔	2.0	-4.79	0.08
한남 67	2.5	1.20	-4.05
호텔 부티크9	2.5	4.16	0.15
호텔 야자 성신여대역점	2.0	3.77	2.21
DH 네상스 호텔	2.0	3.89	2.08
더블라썸 연남 게스트하우스	2.0	-5.09	1.10
K-그랜드 호스텔 동대문	2.5	4.29	-1.45
와우 힐스 게스트하우스	2.0	-5.18	-0.14
호텔 메이 용산	2.0	-2.63	-4.08
우와게스트하우스	2.0	-5.28	0.83
WO모텔 용산역	2.5	-2.80	-4.02
하이 스트리트 게스트하우스 홍대 - 호스텔	2.0	-5.35	0.86
포레스타호텔	2.5	4.53	-1.58
왕십리 에이치호텔	2.5	4.53	-1.57
홍대 스타일 게스트하우스	2.5	-5.54	0.59
씨에스에비뉴호텔	2.5	-3.07	4.74
아늑 호텔 홍대점	2.0	-5.63	0.39
아이하우스 친친	2.0	-5.57	1.36
코코아 게스트하우스	2.0	-5.68	-0.27
니트하우스 홍대	2.5	-5.78	0.29
홍대게스트하우스 마마스앤파파스	2.0	-5.76	-0.29
더블유미니호텔 - 호스텔	2.0	4.30	3.00
이노 호스텔 & 펍 라운지 홍대	2.0	-6.20	0.32
Hotel RU136	2.5	-3.61	5.28
은평 Y 호텔	2.0	-5.17	4.00
써클 호텔 서울	2.5	-6.64	-0.13
서울숲 스테이 - 호스텔	2.0	4.96	-3.47
스티치스 게스트하우스	2.0	-6.68	0.08
불광 3S 호텔	2.5	-3.35	5.99
31페이지	2.5	6.23	0.28
오션스 게스트하우스 - 외국인 전용	2.0	-6.92	0.17
에스엠부티크호텔	2.5	6.24	-1.57
호텔 하이랜드	2.5	2.64	-6.11
호텔노블 노량진점	2.5	-5.11	-5.09
새턴호텔	2.5	6.74	-2.32
샤인 호텔	2.5	4.78	5.57
3S호텔 연신내점	2.0	-3.83	7.04
호텔 아벤트리 여의도	2.5	-7.38	-2.52
24게스트하우스 서울 청량리	2.0	7.28	0.94
스테이 서래	2.5	-0.35	-7.64
모우 호텔 회기	2.0	7.40	1.35
K-게스트하우스 프리미엄 강남 1	2.0	2.16	-7.56
호텔리더스	2.5	-7.49	-3.41
동대문 시그니처 호텔	2.0	7.75	-1.58
유니언 호텔	2.5	-8.45	-0.80
별빛호텔(Star Light) 별관	2.0	-7.68	-3.35
Hotel Des Arts 데쟈트 호텔	2.0	-7.76	-3.41
오슬로 모텔 방배	2.5	-1.44	-8.14
연가스테이 서울	2.0	5.32	6.36
라하	2.5	7.94	2.07
넘버25호텔 수유점	2.0	5.46	6.43
캡슐 마중	2.5	-7.95	-3.61
648 호텔	2.5	2.60	-8.33
베니키아 노블레스 호텔	2.5	2.98	-8.28
에이치에비뉴 호텔 역삼점	2.5	3.26	-8.20
호텔 디 아티스트 역삼점	2.5	3.23	-8.22
인더시티 비즈니스 호텔	2.5	3.38	-8.18
아폴로 게스트하우스	2.5	-8.91	-2.53
나이아가라 호텔	2.5	-9.43	0.69
호텔스타 프리미어 역삼	2.5	3.41	-8.24
야코리아 호스텔 강남	2.0	3.76	-8.11
호텔 스타	2.5	2.91	-8.46
스테이호텔 강남	2.5	2.91	-8.47
강남 세븐 호스텔	2.0	-0.94	-8.95
호텔 부티크나인 능동	2.5	8.30	-3.29
호텔 벤	2.0	3.31	-8.43
UH 스위트 더 강남	2.0	2.33	-8.87
타라 호텔	2.5	4.52	-8.05
르컬렉티브 강남 예술의전당 로이움	2.0	0.54	-9.34
디에이스 호텔	2.5	4.72	-8.09
폭스 호텔	2.5	-4.57	-8.32
서초 유원호텔 남부터미널	2.0	0.55	-9.47
프린스 호텔	2.5	4.56	-8.38
집 호텔	2.5	-4.79	-8.66
뉴데이호텔 강남	2.0	3.34	-9.40
스테이 비엔비	2.0	-6.84	-7.43
더 리프 서울 사당	2.0	-2.46	-9.75
리버사이드 게스트하우스	2.5	8.29	-6.05
30 month HOTEL	2.5	2.78	-10.20
더 링크 서울, 트리뷰트 포트폴리오 호텔	2.0	-10.14	-4.21
신림 도미니크호텔	2.5	-7.83	-7.48
포레스타 2 호텔	2.5	7.21	-8.30
호텔 포레스타	2.5	7.21	-8.31
킴스테이9	2.0	-11.45	-0.74
신천 호텔 더 캐슬	2.5	7.24	-8.28
대하모텔	2.5	10.14	-5.10
호텔 컬리넌	2.5	3.22	-11.17
노원 럭스 호텔	2.0	8.91	7.89
무탈 스테이	2.0	-10.11	-7.08
호스텔 더 까미노 서울	2.5	-10.18	-7.15
호텔 볼 서울	2.0	-12.77	-0.77
화곡 거기	2.5	-12.78	-0.71
JS 호텔	2.5	-10.20	-7.18
마인드 호텔	2.5	-10.20	-7.24
라이프스타일 S호텔	2.5	-12.88	-0.56
에이치호텔	2.5	-10.42	-7.13
잠실(방이) 호텔 더 캐슬	2.5	9.72	-8.47
호텔 더 캐슬 2	2.5	9.73	-8.48
어반이스트호텔	2.5	-7.20	11.56
호텔 톰지 잠실	2.5	9.76	-8.47
K2 모텔	2.5	-13.39	-0.46
호텔 루이체	2.0	9.75	-8.50
호텔 라비	2.0	9.81	-8.48
홈즈스테이 G밸리 가산	2.5	-10.69	-8.01
고양호텔유지	2.5	-11.56	8.93
호텔 티제이	2.5	-14.55	1.97
시선 호텔 김포공항	2.0	-14.57	2.05
호텔 크로아상	2.5	14.31	-0.16
하모니호텔	2.5	12.83	-6.66
구리 갈매 인디 프레젠트 호텔	2.5	13.68	4.17
호텔 야자 구리 수택점	2.5	14.40	-0.21
아늑 호텔 구리점	2.0	14.64	-0.21
Songpa Boutique Hotel XYM	2.5	10.32	-10.77
광명 W호텔	2.5	-12.23	-9.02
램파트호텔	2.5	-12.25	-9.02
골든 리버 호텔	2.5	-11.74	-10.46
스테이월호텔	2.5	-10.68	13.49
저스트 슬립 호텔 다산 신도시점	2.0	16.30	2.24
아일랜드캐슬 호텔&워터파크	2.5	9.90	13.67
남양주 에이원 호텔	2.5	17.51	0.20
넘버25호텔 양주송추점	2.5	3.83	17.48
로젠하임	2.5	-15.00	12.94
발렌타인 호텔	2.5	-15.06	13.33
26 호텔	2.0	-6.40	-18.21
27 호텔	2.0	-6.42	-18.22
호텔 아렌츠	2.5	-6.39	-18.26
케일라호텔	2.0	6.83	9.23
성남 힐라시스 호텔 모란역	2.5	9.63	-17.91
호텔 헤드원	2.5	7.19	9.30
더 화인호텔	2.5	7.34	9.34
YMCA 유스 센터	2.5	-14.20	16.82
호텔 디아트 의왕	2.0	-5.53	-19.95
25호텔	2.5	-5.52	-19.99
하남 알로하 호텔	2.5	19.59	-8.16
호텔 소울하다 인천점	2.5	-21.02	2.50
호텔 소풍	2.5	-21.13	2.28
호텔 부티앤	2.5	-21.20	2.16
호텔 야자 분당	2.5	8.51	-20.28
의정부 라트리호텔	2.5	9.36	9.11
이코노미 호텔 인천 부평점	2.0	-22.19	0.87
그라체호텔 탄현점	2.0	-16.70	16.96
ON & OFF HOTEL(부평점)	2.5	-22.37	-1.94
룩소르 호텔	2.5	-18.11	15.59
아늑 호텔 인천 부평점	2.0	-22.55	-2.08
호텔 마리골드	2.0	-22.57	-2.08
호텔 게이트	2.0	-22.56	-2.26
코고라호텔	2.5	-22.59	-2.12
부평 두루와호텔 본관	2.5	-22.62	-2.07
JJ 호텔	2.5	6.70	-23.39
베니키아 JD 관광호텔	2.5	22.20	12.32
더휴라르고펜션	2.5	1.64	-24.85
파크뷰테라스 호텔	2.5	-16.33	20.04
골든 호텔 인천	2.5	-24.50	-4.55
포천 루아 프리미엄 무인호텔	2.0	17.53	20.54
넘버 25 호텔 동암	2.0	-25.01	-3.65
의왕 밀로스 호텔	2.0	-8.80	-25.23
의왕 마요트호텔	2.0	-8.80	-25.22
킹호텔	2.5	5.38	-26.45
마리호텔	2.0	26.86	-1.25
인천 비욘드 호텔	2.0	-26.17	4.93
미타스야 료칸 호텔 인천 바이 아늑	2.0	-26.19	4.98
김포 펜타스타호텔	2.5	-24.37	12.08
호텔 카카오	2.5	-25.19	-5.90
아늑 호텔 인천 구월점	2.5	-25.25	-5.86
인천구월 호텔베이204	2.5	-25.37	-6.76
아늑 료칸 호텔 파주점	2.0	-14.38	24.98
넘버25 호텔 소래포구점	2.5	-23.20	-12.25
파주 얌 파주 금촌점	2.0	-14.51	25.18
호텔수목원	2.5	21.71	19.33
프롬에이치 소도 호텔 파주점	2.0	-14.41	25.48
호텔앤스테이 혜윰 - 주안	2.0	-26.61	-4.62
호텔 보스코 인천	2.0	-26.81	-4.31
프로방스 호텔	2.5	-26.87	-4.32
유앤아이호텔	2.5	-26.89	-4.30
폭스 모텔	2.5	-26.99	-3.98
더 유니크 호텔 28	2.5	-23.00	-13.66
로아 호텔	2.5	-27.05	-4.32
브라운도트 호텔 수원정자점	2.0	-5.98	-28.52
하이파크	2.0	-8.08	-28.77
죽전 게스트하우스 아이원리빙텔	2.5	4.73	-29.79
아이비 호텔	2.0	-18.07	-21.53
호텔 이쁘다	2.5	16.59	25.81
호텔 월	2.5	-19.51	-21.02
로자벨 호텔	2.5	-19.51	-21.04
Aura Hotel	2.0	-15.07	-25.26
디자인 호텔 바인	2.0	-13.99	-26.18
팔레스모텔	2.5	-29.83	-1.96
썬스타모텔	2.0	-4.59	-31.01
호텔 비아	2.5	-16.50	-24.55
호텔 498	2.5	-28.06	-9.08
블루버드 호텔	2.0	-28.08	-9.10
안산 서원 호텔	2.5	-15.05	-25.91
아마레 호텔	2.5	-5.10	-31.04
화성 게스트하우스 - 호스텔	2.0	-4.61	-31.95
플럼호텔	2.5	-23.16	-19.52
호텔 리브레	2.5	-24.19	-18.23
부티크 호텔 K 오이도	2.5	-25.04	-17.24
넘버25	2.0	-30.92	-3.99
호텔 야자 시흥 정왕점	2.0	-25.08	-17.41
호텔세븐스텝 시흥정왕점	2.5	-25.11	-17.44
큐브 호텔	2.0	-30.17	-8.26
송도블루호텔	2.5	-30.25	-8.21
아늑 호텔 수원	2.0	-3.93	-33.59
녹스호텔	2.0	-3.73	-33.71
모노호텔	2.5	-3.81	-33.72
브라운도트호텔 수원인계점	2.5	-3.39	-33.98
남양주 넘버25 호텔 북한강점	2.0	35.50	1.75
UH FLAT The 송도	2.5	-32.20	-9.25
헤븐밸리 B동	2.0	36.36	7.35
랜드마크 송도스테이	2.5	-32.33	-9.31
헤븐밸리 A동	2.0	36.38	7.38
브릿지호텔인천송도	2.5	-31.77	-11.78
모모268	2.0	37.28	7.52
트라움 호텔 & 콘도	2.5	38.18	5.85
시흥 넘버25 호텔 거북섬점	2.0	-29.54	-19.08
밀키웨이펜션	2.5	39.08	6.88
갤러리774	2.5	39.14	16.21
서울큐브명동	2.0	-0.23	-0.13
서울시티호텔	2.5	-0.28	-0.77
스타리아 호스텔 외국인 전용	2.5	0.18	-0.86
Sutton	2.0	0.84	0.16
호텔릿	2.5	-1.05	-1.04
City Park Hotel Jongno	2.0	0.98	1.05
더 캡슐 명동	2.0	1.41	-0.61
K-게스트하우스 동대문 1	2.0	1.75	-0.52
Hotel Tong Seoul Dongdaemun	2.0	1.97	0.10
카림 게스트하우스	2.0	2.16	-0.68
필하우스	2.5	2.38	0.05
Dongdaemun	2.0	2.60	-0.08
Good Time Hotel Seoul	2.0	-3.71	0.00
타임 호텔 신촌	2.0	-3.72	0.02
EZ Rent House Residence (ex. Stay 7 Residence Gon	2.0	-3.09	-1.75
아라 호텔	2.5	3.51	-0.02
신촌 가온 호스텔	2.5	-4.31	-0.31
김치 신촌 게스트하우스 - 호스텔	2.0	-4.77	0.48
한강 게스트하우스	2.0	-3.96	-2.34
Hostel Cleo Seoul Hongdae	2.0	-4.92	0.83
YAB 게스트하우스 - 여성 전용	2.0	-5.08	0.39
노블 레지던스	2.5	4.55	0.65
드림 컴포트	2.0	-5.38	0.60
버즈네스트 호스텔 홍대	2.0	-5.38	0.98
돈키호테스테이	2.0	-0.44	-5.09
Lifeworldtour	2.0	-6.05	0.10
Hotel Victoria	2.0	5.39	3.75
dwell Living Dongdaemun	2.0	7.13	0.84
Navi Star Hotel	2.0	-7.29	-3.17
강남 안 게스트하우스-호스텔	2.0	1.87	-7.56
뉴욕호텔	2.5	-7.68	-3.35
IMI	2.0	3.30	-8.39
Ramada by Wyndham Seoul Sindorim	2.0	-9.99	-4.11
Kimstay9	2.0	-11.45	-0.74
유로 스타	2.0	-10.20	-8.36
Hotel Valentine	2.0	-10.06	-8.87
쎄비앙 호텔 구로	2.0	-13.70	-4.26
호텔 디아만트	2.5	-14.54	2.03
Ramada Encore Gimpo Han River Hotel	2.0	-16.10	8.55
아이비하우스 (Ivy House)	2.5	11.09	-17.45
Benikea Premier Incheon Royal Hotel	2.0	-24.47	-4.57
Suwon Dono1796 Hotel	2.0	-4.62	-31.07
Benikea Premier Songdo Bridge Hotel	2.0	-31.61	-11.84
Kyung Nam Tourist	2.0	-0.33	0.21
뉴서울 호텔	3.0	-0.26	0.37
글로카로카	3.0	-0.53	0.32
호텔 미드시티 명동	3.5	-0.05	0.26
르 서울 호텔	3.0	-0.44	-0.12
호텔토마스 명동	3.5	-0.39	-0.15
크라운파크호텔	3.5	-0.15	-0.13
호텔대우인	3.0	-0.44	-0.19
트레블로지 명동 시티홀 호텔	3.5	-0.42	-0.20
명동 스타힐스	3.0	-0.48	-0.24
이비스 앰배서더 서울 명동	3.5	-0.00	-0.14
스탠포드호텔 명동	3.5	0.04	-0.12
호텔 에이트 아워즈	3.5	-0.45	-0.28
메트로호텔	3.5	0.11	-0.09
라인호텔명동	3.0	0.15	-0.06
칼리스타호텔	3.0	0.12	-0.13
호텔28 명동	3.5	0.13	-0.15
호텔스카이파크 명동2호점	3.0	0.23	-0.13
호텔 스카이파크 센트럴 명동점	3.5	0.23	-0.17
호텔 코지 명동	3.0	-0.34	-0.48
목시 서울 명동	3.0	-0.05	-0.42
더 스테이 휴 명동	3.5	0.24	-0.22
소테츠 프레사 인 서울 명동	3.0	0.20	-0.27
스텝인 명동 1	3.0	0.26	-0.24
아트래블 명동	3.0	0.09	-0.41
호텔 명동장	3.0	0.13	-0.40
솔라리아 니시테츠 호텔 서울 명동	3.5	0.16	-0.40
UH 스위트 더 종로	3.5	0.43	0.31
오요호스텔 명동3	3.0	0.26	-0.37
사보이 호텔	3.5	0.10	-0.50
이코노미 호텔 명동 프리미어	3.0	0.09	-0.51
데이즈 호텔 명동	3.0	0.01	-0.55
호텔스카이파크 명동1호점	3.0	0.05	-0.55
뉴오리엔탈호텔	3.0	-0.00	-0.59
더 프리마 호텔 종로	3.5	0.30	0.80
라마다 호텔 앤 스위트 서울 남대문	3.5	-1.02	-0.33
밀리오레 호텔 서울 명동	3.5	0.12	-0.58
나인트리 바이 파르나스 서울 명동 1	3.0	0.24	-0.52
서울 렉스 호텔	3.0	-0.24	-0.70
이화 인 명동	3.0	0.45	-0.33
썬비호텔	3.0	0.44	0.73
대영호텔 서울	3.0	-0.34	-0.74
K9 명동 서울	3.0	0.32	-0.51
루미아 호텔 명동	3.0	-0.43	-0.74
르몽호텔	3.5	0.65	0.21
더 그랜드 호텔 명동	3.5	0.34	-0.53
호텔 프린스 서울	3.5	0.25	-0.60
호텔 더 디자이너스 종로	3.5	0.67	0.23
UH 스위트 더 명동	3.5	0.40	-0.52
트레블로지 명동 을지로 호텔	3.0	0.68	-0.04
서울 뷰 게스트하우스	3.0	0.19	-0.70
호텔스카이파크 명동3호점	3.0	0.35	-0.60
크레토 호텔 명동	3.5	0.42	-0.54
헨나 호텔 서울 명동	3.0	0.45	-0.53
호텔 쿠레타케소 인사동 서울	3.0	0.63	0.64
호텔 마누	3.5	-0.85	-0.76
스페이스 게스트하우스	3.0	0.05	-0.86
힐 하우스 호텔	3.5	-0.25	-0.96
남산 힐 호텔	3.0	-0.24	-0.97
나포레 호텔	3.5	0.85	0.21
호텔 리안	3.5	0.87	0.20
더 메이 호텔	3.0	0.82	0.52
목시 서울 인사동	3.5	0.81	0.58
호텔 비즈 종로 인사동	3.0	0.78	0.68
심플스테이 종로	3.0	0.84	0.54
그리드인	3.0	0.90	0.22
인사동 크라운 호텔	3.5	0.75	0.76
탑 호텔 앤 레지던스 인사동	3.0	0.80	0.71
트레블로지 명동 남산	3.0	0.69	-0.55
미오 II 디자인 레지던스 명동	3.0	0.84	-0.26
호텔 베뉴지	3.5	0.93	0.13
이비스 앰배서더 서울 인사동	3.5	0.87	0.77
센트럴 투어리스트 호텔	3.0	-1.51	-6.66
스테이비호텔 명동	3.5	0.89	-0.50
어반스테이 부티크 익선	3.5	0.89	0.85
오리엔스 호텔 & 레지던스	3.5	0.64	-0.84
어반스테이 명동	3.5	0.91	-0.51
홈즈스테이 명동	3.0	0.83	-0.70
한옥호텔 담	3.0	0.94	1.01
노블 관광 호텔 인사동	3.0	0.98	1.03
호텔 아트리움	3.5	1.53	0.34
명동멀린호텔	3.0	1.39	-0.75
호텔 모닝스카이	3.0	1.50	-0.60
현대 레지던스 서울	3.0	1.56	-0.62
에이큐브 호텔	3.0	1.71	-0.38
파이브호텔 종로	3.0	1.75	0.54
오라카이 대학로호텔	3.5	1.71	0.71
메이플레이스 서울	3.5	1.72	0.73
트레블로지 동대문 호텔	3.0	1.78	-0.39
베이튼 호텔	3.5	1.76	-0.53
호텔 스카이파크 동대문 1호점	3.5	1.74	-0.62
웨스턴 코업 호텔&레지던스 동대문	3.0	1.87	-0.40
스타호스텔 동대문 스위트	3.0	1.97	0.21
호텔 더 디자이너스 서울역	3.5	-1.42	-1.93
호텔 더 디자이너스 동대문	3.0	2.00	-0.74
을지로코업레지던스	3.0	2.09	-0.49
호텔 트리쉐이드 동대문	3.0	2.06	-0.59
영빈호텔	3.0	2.00	-0.82
호텔 뉴 월드	3.0	-1.30	-2.10
글루호텔	3.0	2.18	0.59
슬로우스테이다	3.0	1.63	1.87
써미트호텔 동대문	3.5	2.05	-0.95
눈꽃 게스트하우스	3.0	1.89	1.64
호텔밀리오레	3.5	2.41	-0.38
신촌 에버에이트 서비스레지던스	3.5	-3.62	0.08
H 에비뉴 호텔 신촌 이대	3.0	-3.69	-0.03
바티카 호텔 동대문	3.0	3.02	-0.30
롯데시티호텔 마포	3.0	-3.32	-1.56
글래드 마포	3.5	-3.21	-1.75
호텔 밀하우스 신촌	3.5	-4.07	0.05
호텔 라싸	3.0	-4.13	0.02
로이넷호텔 서울 마포	3.5	-3.56	-1.77
해밀톤 호텔	3.0	0.23	-3.66
호스텔 펠라즈	3.0	0.16	-3.73
임피리얼 팰리스 부티크 호텔, 이태원	3.0	0.63	-3.71
누베르 호텔 서울 이태원점	3.0	0.40	-3.75
IBC 호텔	3.5	3.78	-0.15
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	3.5	-5.03	0.45
에이치 애비뉴 호텔 성신	3.5	3.96	2.26
다올 게스트하우스	3.0	-5.20	0.74
DW 스테이 홍대	3.0	-5.33	0.97
호텔 컬리넌 왕십리	3.0	4.50	-1.58
아모렉스 호텔	3.0	4.58	-1.47
DW 디자인 레지던스	3.0	-5.55	0.69
L3 게스트하우스	3.0	-5.64	0.07
나인브릭 호텔	3.5	-5.66	0.16
로컬스티치 크리에이터 타운 서교	3.0	-5.92	0.56
호텔 더 디자이너스 홍대	3.5	-5.97	0.07
라까사호텔 서울	3.5	2.09	-5.60
브릭스 호텔	3.5	-4.39	5.20
주니비노 호텔 홍대	3.0	-6.67	-0.22
포레스타	3.5	-3.42	5.94
호텔 더 디자이너스 청량리	3.0	6.15	0.18
호텔 코보스	3.5	-6.29	-2.38
컴포트 인 여의도	3.5	-6.29	-2.39
라비야 호텔	3.0	-3.80	5.99
더코노셔 레지던스 호텔	3.5	-6.37	-2.57
호텔 티롤	3.0	1.71	-6.30
안테룸 서울	3.0	2.52	-6.13
호텔 선샤인 서울	3.0	2.87	-6.08
렉스 관광 호텔	3.0	1.97	-6.48
에이든 바이 베스트 웨스턴 청담	3.5	3.01	-6.10
이 레지던스	3.0	2.03	-6.56
부티크호텔k 동대문점	3.0	6.49	-2.02
파티오세븐 호텔	3.0	2.82	-6.33
더 리센츠 동대문 호텔	3.5	6.82	-2.27
호텔 포코 성수	3.0	5.92	-4.18
호텔 로프트	3.5	-8.02	-1.31
호텔 엔트라 강남	3.5	4.69	-6.06
보르조미 서울 부티크 호텔	3.0	7.42	-1.96
영등포 VIP호텔	3.0	-7.25	-3.63
토요코인 서울영등포	3.0	-7.35	-3.54
에프 호텔 영등포	3.0	-7.44	-3.54
부띠크 호텔 SB	3.5	-7.51	-3.43
호텔 더 디자이너스 LYJ 강남 프리미어	3.0	2.21	-7.64
도미인 서울 강남	3.5	2.54	-7.64
호텔 젠	3.0	7.99	0.90
핸드픽트호텔	3.5	-5.94	-5.82
라비타 호텔	3.0	5.34	-6.58
호텔 크레센도 서울	3.0	4.19	-7.50
호텔클래시	3.5	5.55	6.64
호텔 더 디자이너스 건대	3.0	8.02	-3.02
해치 스테이 게스트하우스	3.0	0.94	-8.68
트리아 호텔	3.5	3.31	-8.18
디자인호텔 다니엘 캄파넬라	3.0	5.72	6.77
녹스 부티크 호텔	3.0	3.36	-8.20
호텔 그라모스	3.5	3.36	-8.24
블랑 호텔 강남	3.0	3.70	-8.12
수정장 여관	3.0	-7.37	-5.42
역삼아르누보시티 호텔 & 레지던스	3.5	3.61	-8.21
서울인호텔 바이 더디자이너스	3.0	3.24	-8.39
카파스 호텔	3.5	3.43	-8.36
노바루스 관광호텔	3.0	-9.09	-2.59
강남 아르누보씨티	3.5	2.08	-8.93
라코지 스테이 서울	3.0	9.14	0.84
호텔 뉴브	3.5	4.22	-8.33
어반플레이스 강남	3.5	2.11	-9.17
소설호텔	3.0	0.60	-9.41
스텔라 호스텔	3.0	4.68	-8.26
이비스 스타일 앰배서더 서울 강남	3.5	4.96	-8.36
JK 블라썸 호텔	3.5	-10.18	1.79
1975 유림 인	3.0	-5.34	-8.29
글래드 강남 코엑스센터	3.5	5.65	-8.09
WD 호텔	3.0	-6.72	-7.45
SR호텔 사당	3.5	-2.52	-9.61
호텔 페이토 강남	3.5	2.29	-9.78
뜨랑 블루	3.0	-6.95	-7.50
동서울 호텔	3.0	8.70	-6.02
그레이튼 호텔	3.0	10.49	0.64
파로스 호텔	3.5	7.16	-8.28
상주호텔 서울	3.0	7.09	-8.38
행복한집	3.0	1.30	-11.11
롯데시티호텔 구로	3.0	-9.54	-6.70
노블레스 관광 호텔	3.0	9.08	7.91
SR호텔 마곡	3.5	-12.55	2.95
로사나 부띠끄 호텔	3.5	8.47	-9.22
더 퍼스트 스테이 호텔	3.0	-12.83	2.85
호텔 엠펠리체	3.5	-12.88	2.86
호텔 인피니	3.0	8.21	-9.65
호텔베이204 도봉	3.5	8.06	9.66
잠실 오로시에 관광호텔	3.0	9.76	-8.45
잠실 딜라이트 호텔	3.5	9.74	-8.48
서울올림픽파크텔	3.5	10.51	-7.88
호텔 2.4	3.0	9.99	-8.57
엠디호텔 독산점	3.0	-10.14	-9.29
호텔 베르누이 서울	3.5	-13.63	-4.21
GM 제이에스 부티크 호텔	3.5	-12.25	-7.23
갈매 더 퍼스트호텔	3.0	13.50	4.12
발리관광호텔	3.0	12.33	-7.58
로얄스퀘어호텔서울	3.5	-15.06	3.60
가락관광호텔	3.0	10.00	-11.04
롯데시티호텔 김포공항	3.0	-15.63	4.12
호텔 파크하비오	3.5	10.10	-12.43
호텔 마리나베이 서울 아라	3.0	-15.52	8.32
라마다 앙코르 바이 윈덤 김포 한강 호텔	3.5	-16.08	8.58
CS 프리미어 호텔	3.0	-9.64	-14.72
라까사호텔 광명	3.0	-12.50	-13.33
센트럴 투어리스트 호텔	3.0	6.21	-19.23
클레오파트라 호텔	3.0	-14.98	12.91
어반 부티크 호텔	3.0	-4.90	-18.05
호텔라르김포	3.5	-17.25	9.09
앙티브 호텔	3.0	-15.10	13.25
안양 CNC 호텔	3.0	-9.74	-16.38
포스타호텔	3.0	-18.79	1.51
삼원프라자호텔	3.0	-9.60	-16.77
XYM안양일번가점	3.0	-9.49	-17.00
코암관광호텔	3.0	-9.04	-17.68
나인트리 바이 파르나스 서울 판교	3.5	6.11	-19.33
바인 호텔	3.5	10.25	-17.79
부천 호텔	3.0	-19.76	-1.20
케이호텔	3.0	-20.23	-1.03
제니스 호텔	3.0	-20.38	-0.99
고려호텔	3.5	-20.43	-1.16
폴라리스 호텔	3.5	-20.47	-1.15
제이비스호텔	3.0	9.31	9.04
호텔 더메이	3.0	22.23	2.12
호텔카리스	3.5	-22.39	1.82
킨텍스 바이 케이트리	3.5	-18.32	14.66
검단신도시 호텔 에이치애비뉴	3.0	-21.86	9.44
센트로스테이	3.0	-22.42	-1.78
호텔 밀레니엄	3.0	-18.21	15.39
디자이너스 호텔 더 리치	3.0	-18.15	15.54
스카이파크 센트럴 서울 판교	3.5	7.37	-22.76
메이트 호텔 분당	3.0	7.38	-22.81
분당(서현) 비즈니스 호텔 카인드-KYND	3.0	7.37	-22.83
SR 스위츠 판교	3.5	7.28	-22.90
토요코인 인천 부평	3.5	-22.99	-2.12
3S 부티크 호텔	3.0	-23.69	9.81
호텔 시에나	3.0	-16.34	19.95
케이힐스 더테라스	3.0	-16.36	20.09
베네 호텔	3.0	-24.95	-3.73
호텔소프라	3.0	-26.18	4.96
레스트 호텔	3.5	-24.24	12.26
호텔 더 디자이너스 인천	3.0	-24.87	-6.12
김포 아셈호텔	3.0	-24.30	12.33
김포 스타비아호텔	3.0	-24.46	12.05
호텔 반월	3.0	-24.84	-7.27
카카오 호텔	3.0	-23.16	-12.41
파크 마린 호텔	3.0	-23.29	-12.31
인천 브라운도트 호텔 논현 소래포구점	3.0	-23.23	-12.45
소마호텔	3.0	-26.82	-4.68
용인 아스트로호텔	3.5	4.08	-29.14
워커스 호텔 안산 바이 아늑	3.0	-13.33	-25.52
호텔 갤러리	3.0	22.44	21.91
호텔 클로버	3.0	-14.95	-25.17
호텔아우라	3.0	-15.06	-25.23
남양주 하이맘 키즈 가족 펜션 블랙	3.0	30.10	12.09
수원 도노 1796 호텔	3.0	-4.62	-31.07
파티즈호텔	3.5	-4.98	-31.02
수원 세인트호텔	3.5	-5.01	-31.10
남양주 북한강 돌체카사호텔	3.5	33.06	-1.94
로얄 프라임 호텔	3.0	-6.85	-31.37
호텔얼레이	3.0	2.78	-32.86
브라운도트 시흥 정왕점	3.0	-23.18	-19.72
어반스테이 인천 차이나타운	3.0	-31.21	-2.76
서울투어리스트호텔	3.5	-24.29	-18.39
남양주 정원펜션	3.0	31.77	13.37
브라운도트 호텔 송도	3.5	-30.11	-8.62
인천스테이호텔	3.5	-30.28	-8.24
호텔 아마레	3.0	25.78	-40.31
르본 수원 실크로드 호텔	3.5	-3.85	-33.63
호텔 아르떼	3.0	-3.81	-33.72
호텔 위즈	3.5	-21.73	28.07
파주 골든힐 호텔	3.0	-21.67	28.13
더 스테이 송도	3.5	-32.21	-9.21
더 노벰버 스테이 인 랜드마크	3.0	-32.31	-9.26
아모르호텔	3.5	-0.09	-36.05
심포니 호텔	3.5	-0.07	-36.09
더마레보	3.0	-0.35	-36.13
양평 피오레 스파 펜션	3.0	37.01	-1.20
리 디자인 호텔	3.5	6.96	-35.91
이스키아호텔	3.0	6.98	-35.98
솔거펜션	3.0	37.87	6.54
하늘정원펜션	3.0	37.92	6.67
호텔더숨포레스트	3.5	12.36	-35.69
이오스펜션	3.5	38.62	5.81
호텔 시엘로	3.5	-29.52	-19.16
호텔 지뜨	3.0	-29.54	-19.21
웨이브엠 호텔 웨스트	3.0	-29.39	-19.81
가평 한울터 펜션	3.0	37.63	13.30
가평 더파란 풀램핑	3.0	35.93	18.07
가평 채록지 펜션	3.0	37.95	13.28
가평 베일리 애견 풀빌라 펜션	3.0	37.86	13.70
가평 투독플레이스 애견동반 펜션	3.0	37.89	13.71
가평 잰트리 독채펜션	3.5	37.88	13.68
라비채펜션	3.0	37.94	13.56
가평 아실리 스파 펜션	3.0	36.02	18.06
가평 모이스 독채 풀빌라 펜션	3.0	38.17	13.67
아사모풀빌라	3.5	39.86	6.88
허브그린	3.0	38.82	13.70
가평 아름마루 독채애견펜션	3.0	38.61	14.33
즐거운소풍펜션	3.0	38.78	14.09
가평 보니따 애견동반 불멍 단체 펜션	3.0	38.70	14.74
가평 보타니칼 펜션	3.0	38.92	14.50
가평 베네스트 펜션	3.5	39.02	14.54
휴네스트펜션	3.0	39.51	15.69
가평 에뜨왈 스파 펜션	3.0	40.23	15.87
엘르펜션	3.0	37.71	21.75
뉴코리아호텔	3.0	-0.40	-0.73
브라운스위트 서울	3.0	-1.34	-0.18
티마크 호텔 명동	3.5	0.83	-0.58
에이메스 호텔 인사동	3.5	1.08	1.04
호텔 아띠 충무로	3.0	1.19	-0.90
호스텔 바닐라 2 동대문	3.0	3.23	0.20
알파 게스트하우스	3.0	-4.28	-0.25
코자요 홍대 호스텔	3.0	-5.52	-0.02
호텔 더 디자이너스 여의도	3.0	-6.37	-2.56
도미 인 프리미엄 서울 가로수길	3.0	2.14	-6.19
H 에비뉴 호텔 건대	3.0	6.83	-4.13
경남관광호텔	3.0	7.85	-1.60
코코모 호텔	3.5	-10.28	-4.53
씨에스프리미어호텔서울	3.0	-8.26	-7.53
디스코팡팡 게스트하우스	3.0	-21.07	3.51
아이와이호텔	3.5	-3.83	-33.58
프레지던트호텔	4.0	-0.20	0.12
더 플라자 서울, 오토그래프 컬렉션	5.0	-0.37	0.03
코리아나 호텔	4.0	-0.35	0.41
롯데 호텔 서울	5.0	-0.12	0.08
롯데 호텔 서울 이그제큐티브 타워	5.0	-0.10	0.00
웨스틴 조선 서울	5.0	-0.26	-0.11
소테츠호텔즈 더 스프라지르 서울 명동	4.0	-0.38	-0.29
포시즌스호텔 서울	5.0	-0.48	0.72
그레이스리 호텔 서울	4.0	-0.55	-0.30
더 스테이 클래식 호텔 명동	4.0	-0.42	-0.37
프레이저 플레이스 남대문 서울	4.0	-0.59	-0.31
알로프트 서울 명동	4.0	-0.12	-0.35
ENA 스위트 호텔 남대문	4.0	-0.78	-0.17
코트야드 바이 메리어트 서울 남대문	4.5	-0.59	-0.40
르메르디앙 서울, 명동	5.0	-0.05	-0.42
로얄호텔서울	4.5	0.28	-0.22
신라스테이 광화문 명동	4.0	0.08	0.81
레스케이프 호텔	5.0	-0.37	-0.54
아미드 호텔 서울	4.0	0.38	0.68
롯데시티호텔 명동	4.0	0.55	0.04
프레이저 플레이스 센트럴 서울	4.0	-1.19	-0.03
보코 서울 명동, IHG 호텔	4.5	-0.48	-0.68
L7 명동 바이 롯데	4.0	0.29	-0.57
신라스테이 서대문 서울역	4.0	-1.32	0.34
퍼시픽 호텔	4.0	0.16	-0.69
포 포인츠 바이 쉐라톤 조선, 서울 명동	4.0	0.64	-0.16
나인트리 바이 파르나스 서울 인사동	4.0	0.37	0.95
서머셋 팰리스 서울	4.0	0.18	1.11
세종 호텔	4.5	0.40	-0.63
케이브 명동	4.0	0.07	-0.84
오라카이 인사동 스위트	4.0	0.66	0.73
이비스 스타일 앰배서더 서울 명동	4.0	0.51	-0.59
G2 호텔 명동	4.0	0.66	-0.44
나인트리 바이 파르나스 서울 명동 2	4.0	0.73	-0.36
센트럴뷰스위트 레지던스 명동	4.0	0.91	-0.50
G3 호텔 충무로	4.0	0.85	-0.67
솔라고 명동 호텔 앤 레지던스	4.5	0.93	-0.59
비원게스트하우스 - 호스텔	1.0	0.96	0.96
호텔 피제이 명동	4.0	1.16	-0.46
호텔국도	4.0	1.27	-0.23
셀립 순라	1.0	1.09	1.04
포 포인츠 바이 쉐라톤 조선, 서울역	4.0	-1.23	-1.34
JD 타워 호텔	4.0	1.74	-0.48
나인트리 바이 파르나스 서울 동대문	4.0	1.85	-0.35
앰배서더 서울풀만호텔	5.0	1.67	-1.08
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	5.0	1.96	-0.44
소테츠 호텔즈 더 스프라지르 서울 동대문	4.0	2.17	-0.69
반얀 트리 클럽 & 스파 서울	5.0	1.24	-2.00
호텔 스카이파크 킹스타운 동대문점	4.0	2.31	-0.26
서울신라호텔	5.0	1.76	-1.60
JW 메리어트 동대문 스퀘어 서울	5.0	2.46	-0.09
그랜드 하얏트 서울	5.0	0.62	-3.07
신라스테이 마포 홍대	4.0	-3.41	-1.68
호스텔 코리아 오리지널	1.0	3.60	0.19
서울 가든 호텔	4.0	-3.61	-1.87
브라운 스위트 호텔 신촌 센트럴	4.0	-4.33	-0.08
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	5.0	-2.77	-3.14
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	5.0	-2.78	-3.14
노보텔 앰배서더 용산 - 서울드래곤시티	4.5	-2.77	-3.15
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	4.0	-2.78	-3.14
몬드리안 서울 이태원	5.0	-0.00	-4.25
호텔 나루 서울 엠갤러리 앰배서더	5.0	-4.05	-2.19
나인트리 프리미어 로카우스 호텔 서울 용산	4.0	-2.53	-3.71
아리랑힐 호텔 동대문	4.0	3.73	2.23
스위스 그랜드 호텔	5.0	-3.49	3.72
머큐어 앰배서더 서울 홍대	4.0	-5.46	0.31
L7 홍대 바이 롯데	4.0	-5.51	0.36
라이즈 오토그래프 컬렉션 서울 바이 메리어트	4.5	-5.59	0.28
아만티 호텔 서울	4.0	-5.74	0.62
페어몬트 앰배서더 서울	5.0	-5.69	-3.08
켄싱턴호텔 여의도	4.0	-6.11	-2.37
안다즈 서울 강남 - 하얏트	5.0	2.98	-5.49
리버사이드 호텔	4.0	1.95	-5.97
콘래드 서울	5.0	-5.90	-3.05
보코서울강남, IHG 호텔	4.0	2.43	-6.19
포 포인츠 바이 쉐라톤 강남	4.0	2.82	-6.04
글래드 여의도	4.0	-6.62	-2.56
아난티 앳 강남	4.0	2.85	-6.36
메리어트 이그제큐티브 아파트먼트 서울	5.0	-6.74	-3.22
JW 메리어트 호텔 서울	5.0	0.33	-7.27
임피리얼 팰리스 서울 강남	4.5	3.31	-6.89
엘리에나 호텔	4.0	2.91	-7.08
노보텔 앰배서더 강남	5.0	2.47	-7.62
베스트 웨스턴 프리미어 강남	4.0	2.58	-7.60
호텔 삼정	4.0	2.70	-7.60
호텔 카푸치노	4.0	2.75	-7.58
페어필드 바이 메리어트 서울	4.0	-7.63	-3.54
스탠포드 호텔 서울	4.0	-7.83	4.13
호텔 리비에라	4.0	5.24	-6.26
알로프트 서울 강남	4.0	5.25	-6.26
코트야드 바이 메리어트 서울 타임스퀘어	4.0	-8.03	-3.29
더 클래식 500 이그제큐티브 레지던스 펜타즈	4.0	6.94	-5.03
AC 호텔 바이 메리어트 서울 강남	4.0	2.93	-8.24
신라스테이 역삼	4.0	3.58	-8.02
호텔 더 디자이너스 리즈 스위트 역삼	4.5	3.43	-8.17
골든서울호텔	4.0	-9.46	0.58
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	5.0	3.53	-8.26
호텔 인 나인 강남	4.0	5.45	-7.30
오크우드 프리미어 코엑스센터	5.0	5.14	-7.75
르컬렉티브 강남 예술의전당 시그니티	4.0	0.64	-9.30
L7 강남 바이 롯데	4.0	4.48	-8.19
유리앤 호텔	4.0	5.06	-7.95
호텔 페이토 삼성	4.0	5.16	-8.03
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	5.0	5.35	-8.00
신라스테이 서초 강남역	4.0	2.14	-9.41
신라스테이 삼성 코엑스 센터	4.0	5.58	-8.02
파크 하얏트 서울	5.0	5.56	-8.14
힐튼 가든 인 서울 강남	4.0	2.32	-9.87
신라 스테이 구로디지털단지역	4.0	-8.92	-6.81
파라스파라 서울	5.0	4.86	10.22
포 포인츠 바이 쉐라톤 서울, 구로	4.0	-9.40	-6.94
워커힐 더글라스 하우스	5.0	10.92	-4.13
비스타 워커힐 서울	5.0	10.95	-4.10
그랜드 워커힐 서울	5.0	10.96	-4.14
롯데 호텔 월드	5.0	8.64	-8.51
시그니엘 서울	5.0	9.07	-8.61
인터시티 서울	4.0	-12.88	2.85
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	5.0	9.48	-8.56
코트야드 바이 메리어트 서울 보타닉 파크	4.0	-13.23	3.85
메이필드호텔 서울	5.0	-14.70	1.94
오라카이 청계산 호텔	4.0	3.28	-14.41
호텔 마리나베이 서울	4.0	-15.48	8.35
위례 밀리토피아 호텔 바이마린	4.0	11.53	-14.53
테이크 호텔 서울 광명	4.0	-12.51	-13.57
코트야드 바이 메리어트 서울 판교	4.0	6.74	-21.32
AC 호텔 바이 메리어트 서울 금정	4.0	-8.49	-20.64
그래비티 조선 서울 판교, 오토그래프 컬렉션	4.0	6.60	-21.78
소노캄 고양	4.0	-18.16	13.83
더블트리 바이 힐튼 서울 판교	5.0	5.74	-23.01
더블트리 바이 힐튼 서울 판교 레지던스	5.0	5.74	-23.01
소래 관광 호텔 카카오	4.0	-23.17	-12.36
칼튼호텔 인천국제공항 주안	4.0	-27.17	-4.13
하모니호텔	2.5	8.18	0.91
대하모텔	2.5	7.52	-0.83
호텔 라비	2.0	6.61	-3.26
호텔 톰지 잠실	2.5	6.59	-3.31
호텔 루이체	2.0	6.58	-3.33
잠실(방이) 호텔 더 캐슬	2.5	6.58	-3.34
호텔 더 캐슬 2	2.5	6.58	-3.34
호텔 야자 구리 수택점	2.5	10.29	6.50
아늑 호텔 구리점	2.0	10.38	6.74
호텔 크로아상	2.5	10.26	6.44
리버사이드 게스트하우스	2.5	6.60	-3.30
호텔 부티크나인 능동	2.5	7.25	-1.57
하남 알로하 호텔	2.5	10.40	6.81
Songpa Boutique Hotel XYM	2.5	6.27	-4.16
남양주 에이원 호텔	2.5	11.56	9.89
동대문 시그니처 호텔	2.0	7.44	-1.07
신천 호텔 더 캐슬	2.5	5.68	-5.74
호텔 포레스타	2.5	5.66	-5.78
포레스타 2 호텔	2.5	5.66	-5.78
새턴호텔	2.5	6.88	-2.55
저스트 슬립 호텔 다산 신도시점	2.0	11.58	9.93
에스엠부티크호텔	2.5	6.87	-2.58
24게스트하우스 서울 청량리	2.0	7.85	0.03
서울숲 스테이 - 호스텔	2.0	5.93	-5.06
모우 호텔 회기	2.0	7.99	0.40
31페이지	2.5	7.29	-1.45
라하	2.5	8.36	1.38
디에이스 호텔	2.5	4.76	-8.16
구리 갈매 인디 프레젠트 호텔	2.5	11.03	8.49
타라 호텔	2.5	4.70	-8.34
프린스 호텔	2.5	4.64	-8.50
왕십리 에이치호텔	2.5	6.21	-4.31
포레스타호텔	2.5	6.21	-4.32
K-그랜드 호스텔 동대문	2.5	6.15	-4.48
야코리아 호스텔 강남	2.0	4.40	-9.14
호텔스타 프리미어 역삼	2.5	4.23	-9.58
인더시티 비즈니스 호텔	2.5	4.23	-9.57
에이치에비뉴 호텔 역삼점	2.5	4.18	-9.71
