솔라리아 니시테츠 호텔 서울 명동	9.2	\425,454	3.5
호텔 프린스 서울	9.0	\193,775	3.5
호텔 스카이파크 센트럴 명동점	8.4	\280,064	3.5
트레블로지 명동 시티홀 호텔	8.4	\288,750	3.5
호텔28 명동	9.4	\398,700	3.5
목시 서울 인사동	9.0	\286,000	3.5
호텔 마누	8.6	\292,486	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\325,050	3.5
오라카이 대학로호텔	9.4	\216,436	3.5
스탠포드호텔 명동	9.0	\385,000	3.5
나포레 호텔	8.8	\346,987	3.5
스테이비호텔 명동	8.4	\225,301	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\372,901	3.5
도미인 서울 강남	9.4	\219,734	3.5
호텔토마스 명동	8.6	\275,000	3.5
호텔 엔트라 강남	8.6	\360,107	3.5
써미트호텔 동대문	8.4	\231,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\185,900	3.5
호텔 뉴브	8.8	\350,000	3.5
호텔 스카이파크 동대문 1호점	8.0	\198,748	3.5
호텔 로프트	8.8	\327,500	3.5
이비스 앰배서더 서울 인사동	8.4	\275,000	3.5
강남 아르누보씨티	8.4	\198,871	3.5
UH FLAT 더 서초	9.4	\87,166	3.5
오리엔스 호텔 & 레지던스	8.6	\315,578	3.5
호텔 파크하비오	8.0	\123,727	3.5
힐 하우스 호텔	8.0	\240,000	3.5
호텔 엠펠리체	8.6	\123,636	3.5
파로스 호텔	8.6	\217,403	3.5
호텔 더 디자이너스 종로	7.0	\116,999	3.5
JK 블라썸 호텔	8.0	\115,000	3.5
컴포트 인 여의도	8.4	\120,000	3.5
SR호텔 사당	8.4	\204,000	3.5
잠실 딜라이트 호텔	8.0	\151,178	3.5
호텔 베르누이 서울	8.2	\90,818	3.5
SR호텔 마곡	8.6	\274,756	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
르몽호텔	7.4	\258,709	3.5
카파스 호텔	8.2	\81,964	3.5
호텔베이204 도봉	8.4	\87,083	3.5
포레스타	7.8	\94,993	3.5
호텔 더 디자이너스 홍대	6.8	\143,507	3.5
호텔 코보스	7.6	\106,228	3.5
호텔 밀하우스 신촌	7.6	\310,909	3.5
에이치 애비뉴 호텔 성신	8.0	\148,364	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\128,372	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\143,099	3.5
킨텍스 바이 케이트리	8.6	\125,000	3.5
GM 제이에스 부티크 호텔	8.8	\88,201	3.5
SR 스위츠 판교	9.0	\147,805	3.5
바인 호텔	8.6	\80,331	3.5
하버파크 호텔	8.4	\99,118	3.5
호텔라르김포	8.4	\90,000	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\81,900	3.5
고려호텔	7.8	\106,700	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
레스트 호텔	9.2	\77,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\70,608	3.5
라마다동탄호텔	8.2	\100,538	3.5
SR호텔 영종	8.4	\60,087	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\121,000	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
아모르호텔	8.8	\70,209	3.5
수원 벨라스위트호텔	8.6	\105,818	3.5
리 디자인 호텔	8.2	\107,107	3.5
용인 아스트로호텔	8.6	\105,818	3.5
김포 호텔 엠타워	9.2	\86,819	3.5
브라운도트 호텔 송도	7.8	\67,521	3.5
호텔시애틀 인천공항점	8.0	\68,281	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
인천스테이호텔	8.2	\77,729	3.5
SR디자인호텔	8.6	\74,697	3.5
파티즈호텔	6.6	\100,000	3.5
호텔 위즈	6.6	\98,183	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
남양주 북한강 돌체카사호텔	9.0	\55,554	3.5
마루호텔 수원	7.8	\72,000	3.5
심포니 호텔	8.6	\69,091	3.5
서울투어리스트호텔	8.0	\63,773	3.5
Q 호텔	6.6	\62,181	3.5
목시 서울 명동	9.6	\418,000	3.0
나인트리 호텔 명동	9.0	\263,782	3.0
롯데시티호텔 마포	9.0	\236,250	3.0
호텔스카이파크 명동3호점	8.8	\243,759	3.0
호텔스카이파크 명동2호점	8.2	\223,014	3.0
그리드인	9.4	\156,861	3.0
서울 동대문2 토요코인호텔	8.8	\108,000	3.0
트레블로지 동대문 호텔	8.2	\274,120	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
롯데시티호텔 구로	9.2	\156,750	3.0
토요코인 서울 강남	8.8	\115,500	3.0
호텔스카이파크 명동1호점	8.0	\322,636	3.0
롯데시티호텔 김포공항	9.2	\220,000	3.0
트레블로지 명동 을지로 호텔	8.4	\394,738	3.0
라인호텔명동	7.8	\139,500	3.0
호텔 쿠레타케소 인사동 서울	8.4	\170,910	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\133,223	3.0
이화 인 명동	8.6	\272,700	3.0
엠디호텔 독산점	8.6	\98,277	3.0
안테룸 서울	8.6	\340,000	3.0
호텔 선샤인 서울	8.2	\228,148	3.0
심플스테이 종로	8.8	\193,200	3.0
파티오세븐 호텔	8.4	\253,635	3.0
디자인호텔 다니엘 캄파넬라	9.0	\130,909	3.0
명동멀린호텔	7.2	\225,313	3.0
라코지 스테이 서울	9.2	\159,709	3.0
호텔 크레센도 서울	7.8	\177,545	3.0
호텔 비즈 종로 인사동	7.4	\66,051	3.0
소설호텔	8.8	\145,256	3.0
호텔 코지 명동	6.8	\140,399	3.0
라비타 호텔	7.6	\119,541	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\232,669	3.0
글루호텔	8.6	\205,086	3.0
가락관광호텔	7.8	\83,745	3.0
에이큐브 호텔	9.0	\213,787	3.0
상주호텔 서울	8.4	\135,275	3.0
호텔 드 씨엘	7.8	\132,274	3.0
센트럴 투어리스트 호텔	6.2	\93,240	3.0
동서울 호텔	6.4	\104,217	3.0
발리관광호텔	6.8	\85,361	3.0
뜨랑 블루	8.0	\76,092	3.0
아모렉스 호텔	6.6	\153,374	3.0
호텔 2.4	7.2	\98,073	3.0
스텔라 호스텔	7.0	\131,250	3.0
녹스 부티크 호텔	7.6	\83,516	3.0
호텔 컬리넌 왕십리	6.2	\115,920	3.0
노바루스 관광호텔	4.8	\80,319	3.0
라까사호텔 광명	8.4	\149,999	3.0
갈매 더 퍼스트호텔	9.0	\67,770	3.0
메이트 호텔 분당	8.6	\113,164	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\118,400	3.0
제우메스 인천공항호텔	7.8	\84,063	3.0
안양 CNC 호텔	7.8	\53,590	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
호텔 반월	6.6	\96,000	3.0
CS 프리미어 호텔	7.6	\53,153	3.0
호텔 아르떼	9.2	\89,240	3.0
더 노벰버 스테이 인 랜드마크	8.8	\59,697	3.0
앙티브 호텔	7.0	\68,887	3.0
아마레 호텔 작전	7.4	\80,183	3.0
부천 호텔	7.4	\80,000	3.0
클레오파트라 호텔	6.2	\62,498	3.0
제니스 호텔	7.8	\79,273	3.0
코암관광호텔	7.2	\57,319	3.0
검단신도시 호텔 에이치애비뉴	9.8	\100,214	3.0
XYM안양일번가점	6.4	\54,662	3.0
삼원프라자호텔	7.6	\59,850	3.0
디자이너스 호텔 더 리치	7.6	\83,389	3.0
인천공항호텔	8.2	\59,856	3.0
김포 스타비아호텔	9.0	\81,818	3.0
제이비스호텔	8.4	\66,049	3.0
호텔아우라	8.2	\68,092	3.0
호텔얼레이	8.0	\63,637	3.0
호텔 반월	7.6	\130,000	3.0
동두천 G7 호텔	9.0	\60,128	3.0
구월호텔	8.2	\122,909	3.0
해월관광호텔	8.6	\89,092	3.0
인천 에어텔	8.2	\61,275	3.0
소마호텔	8.8	\61,727	3.0
3S 호텔 소래	8.4	\90,000	3.0
파크 마린 호텔	8.4	\70,158	3.0
3S 부티크 호텔	6.4	\53,999	3.0
베니키아 월미도 더 블리스 호텔	8.6	\105,818	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔 더 디자이너스 인천	7.4	\70,000	3.0
호텔 리츠	8.8	\122,909	3.0
호텔 갤러리	8.2	\94,090	3.0
아리수 호텔	8.2	\77,601	3.0
리브라이프 호텔	9.2	\85,000	3.0
코리아관광호텔	7.8	\79,365	3.0
관광호텔 준	8.0	\74,900	3.0
브라운도트 시흥 정왕점	9.4	\64,540	3.0
이스키아호텔	7.8	\84,034	3.0
라비채펜션	8.2	\88,000	3.0
오피러스펜션	9.0	\117,000	3.0
호텔 가덴	8.6	\77,601	3.0
파주감악산 펜션	8.8	\125,000	3.0
호텔 아마레	7.2	\63,255	3.0
JS 부티크 호텔	8.4	\65,507	3.0
호텔 씨엘	8.6	\58,727	3.0
웨스턴 그레이스 호텔	7.4	\59,050	3.0
파주 골든힐 호텔	7.8	\57,835	3.0
프리미어스호텔	6.0	\47,864	3.0
애플롯지	7.6	\70,000	3.0
허브 게스트하우스	8.4	\53,182	3.0
청평 물소리펜션	10	\60,000	3.0
호텔 엠스토리	7.6	\34,977	3.0
