호텔 앳 홈	7.8	\82,001	2.5
모헤닉호텔 서울 명동	7.6	\177,079	2.5
케이팝 호텔 서울역	7.6	\306,000	2.5
하모니호텔	8.4	\87,075	2.5
호텔 U5	7.4	\212,029	2.5
써클 호텔 서울	8.2	\93,044	2.5
호텔 디 아티스트 역삼점	7.6	\109,909	2.5
나이아가라 호텔	8.0	\84,545	2.5
스테이 서래	8.2	\103,855	2.5
라이프스타일 S호텔	8.0	\53,556	2.5
스위스 모텔	6.4	\80,000	2.5
타라 호텔	7.4	\129,836	2.5
신림 도미니크호텔	8.0	\70,000	2.5
씨에스에비뉴호텔	7.6	\210,599	2.5
명동 New Stay Inn	5.8	\101,564	2.5
남산 포레스트	6.2	\180,000	2.5
호텔리더스	7.4	\107,099	2.5
호텔 아벤트리 여의도	6.6	\91,733	2.5
호텔 더 캐슬 2	6.8	\152,999	2.5
호텔 포레스타 신촌	5.4	\211,364	2.5
인더시티 비즈니스 호텔	7.0	\83,115	2.5
한남 67	4.8	\151,690	2.5
캡슐 마중	7.4	\61,200	2.5
포레스타호텔	6.2	\152,182	2.5
호텔스타 프리미어 역삼	6.8	\228,273	2.5
프린스 호텔	6.0	\78,545	2.5
디에이스 호텔	5.4	\93,000	2.5
대하모텔	6.8	\50,766	2.5
Songpa Boutique Hotel XYM	7.8	\90,327	2.5
에이치호텔	7.0	\133,650	2.5
마인드 호텔	6.4	\131,364	2.5
호텔 톰지 잠실	6.2	\222,560	2.5
648 호텔	7.0	\91,955	2.5
호텔 컬리넌	5.6	\119,773	2.5
K2 모텔	6.0	\58,876	2.5
폭스 호텔	5.8	\78,843	2.5
레인보우 호텔 명동	5.4	\107,474	2.5
호텔 티제이	5.6	\60,217	2.5
오슬로 모텔 방배	3.8	\53,999	2.5
화곡 거기	5.0	\158,908	2.5
30 month HOTEL	5.0	\103,092	2.5
수송 게스트 하우스 - 호스텔	8.8	\141,151	2.5
어반이스트호텔	8.6	\103,950	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
광명 W호텔	9.2	\120,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\70,320	2.5
더휴라르고펜션	10	\855,000	2.5
스테이월호텔	8.2	\106,500	2.5
호텔 문	7.6	\85,000	2.5
골든 리버 호텔	7.8	\74,955	2.5
김포 펜타스타호텔	7.8	\751,157	2.5
남양주 에이원 호텔	8.8	\87,328	2.5
호텔 야자 구리 수택점	6.6	\49,000	2.5
램파트호텔	7.8	\54,274	2.5
쁠랑 호텔	6.8	\112,499	2.5
안양 일로와 호텔	8.6	\96,259	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
안양 부티크 호텔 AMA	8.0	\54,662	2.5
로젠하임	8.0	\61,111	2.5
하남 알로하 호텔	8.2	\120,911	2.5
호텔 소풍	5.8	\81,818	2.5
의정부 라트리호텔	8.2	\100,000	2.5
호텔 야자 분당	7.0	\99,000	2.5
코고라호텔	7.6	\68,001	2.5
브릿지호텔인천송도	8.4	\111,111	2.5
부티크호텔K	6.8	\84,099	2.5
작전 꿈의궁전	7.4	\44,642	2.5
호텔 비올레	6.0	\110,000	2.5
호텔 헤드원	7.6	\42,750	2.5
인천구월 호텔베이204	9.2	\81,996	2.5
부평 두루와호텔 본관	7.4	\111,461	2.5
베니키아 JD 관광호텔	9.2	\73,612	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
킹호텔	5.6	\90,000	2.5
골든 호텔 인천	7.0	\84,699	2.5
호텔 이쁘다	8.0	\132,637	2.5
호텔 카카오	8.4	\72,164	2.5
에스스테이호텔	8.8	\64,637	2.5
폭스 모텔	8.8	\42,003	2.5
브라운도트호텔 수원인계점	8.2	\126,000	2.5
호텔 비아	7.2	\100,000	2.5
호텔 498	8.4	\57,319	2.5
호텔 마리	7.0	\70,000	2.5
호텔수목원	7.4	\64,099	2.5
안산 서원 호텔	8.0	\77,564	2.5
송도블루호텔	8.0	\71,100	2.5
파주 메이트 호텔	9.2	\100,364	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
브라운도트 호텔 수원시청점	8.8	\99,000	2.5
호텔 리브레	8.0	\90,000	2.5
브라운도트호텔 검단사거리	7.2	\57,658	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
인천 펜타스타 호텔	7.4	\74,909	2.5
플럼호텔	7.8	\57,272	2.5
영종 스카이탑 호텔	7.6	\61,500	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
인천 리베라베리움 호텔	8.0	\53,572	2.5
화야산장펜션	6.6	\132,000	2.5
지엘시티호텔 인천공항	8.4	\68,385	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
로자벨 호텔	7.8	\57,319	2.5
레인부츠게스트하우스	9.2	\61,727	2.5
도킹 호텔	8.6	\52,941	2.5
파인관광호텔	6.6	\77,092	2.5
월미도 스텔라 마리스 호텔	7.8	\53,023	2.5
호텔세븐스텝 시흥정왕점	6.8	\40,000	2.5
블루 오션 레지던스 호텔	7.4	\61,728	2.5
호텔 아띠	7.8	\42,547	2.5
프로방스 호텔	7.4	\32,399	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
부티크 호텔 K 오이도	8.0	\49,093	2.5
로아 호텔	7.6	\38,545	2.5
인천 일루와호텔	7.8	\51,743	2.5
Q 호텔	7.6	\45,911	2.5
보보스호텔	3.4	\50,107	2.5
미시간 모텔	8.0	\41,500	2.5
스텔라 호텔	6.8	\36,728	2.5
호텔 수필	7.8	\47,581	2.5
잠실 오로시에 관광호텔	9.0	\135,001	2.0
헤리티지31호텔	7.2	\147,272	2.0
종로 호텔 루미아	7.6	\231,528	2.0
와우 힐스 게스트하우스	9.0	\65,507	2.0
서울 레스 호텔	7.2	\318,160	2.0
STAY7 명동	8.2	\218,888	2.0
노원 럭스 호텔	2.0	\70,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
24게스트하우스 서울 청량리	7.4	\108,629	2.0
호스텔 메트로	5.6	\32,490	2.0
더블유미니호텔 - 호스텔	6.2	\36,103	2.0
YH 게스트하우스 - 호스텔	8.8	\61,200	2.0
어반아트스테이 - 호스텔	7.8	\126,001	2.0
인천 비욘드 호텔	8.8	\62,045	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\102,947	2.0
27 호텔	7.2	\80,191	2.0
의왕 밀로스 호텔	9.2	\76,364	2.0
이코노미 호텔 인천 부평점	9.0	\78,435	2.0
인천공항 글로벌 호텔&스위트	8.2	\73,063	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\83,553	2.0
호텔 더원	9.8	\64,273	2.0
의왕 마요트호텔	9.2	\85,230	2.0
미스터김 게스트하우스	9.0	\55,554	2.0
영종 샤인 호텔	8.6	\66,924	2.0
호텔 야자 시흥 정왕점	8.0	\45,001	2.0
아이비 호텔	8.0	\50,001	2.0
동탄 심작 호텔(아늑)	8.8	\80,293	2.0
그라체 호텔 가평점	6.0	\53,999	2.0
브라운도트 거북섬	7.8	\59,902	2.0
공항 게스트하우스 코인	8.6	\53,650	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654	2.0
