보코 서울 명동, IHG 호텔	9.0	\451,000	4.5
로얄호텔서울	9.0	\550,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\473,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\286,000	4.5
임피리얼 팰리스 서울 강남	8.2	\385,000	4.5
세종 호텔	8.0	\486,288	4.5
라마다 플라자 수원	8.8	\172,067	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\159,999	4.5
롯데시티호텔 명동	9.0	\517,000	4.0
ENA 스위트 호텔 남대문	9.2	\455,255	4.0
코리아나 호텔	8.6	\280,001	4.0
L7 명동 바이 롯데	9.0	\385,000	4.0
아미드 호텔 서울	9.2	\209,250	4.0
신라스테이 서대문 서울역	8.6	\258,500	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\253,636	4.0
알로프트 서울 명동	9.2	\429,000	4.0
프레이저 플레이스 남대문 서울	8.8	\492,614	4.0
G2 호텔 명동	9.0	\261,076	4.0
L7 홍대 바이 롯데	8.8	\384,120	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\350,900	4.0
신라스테이 마포 홍대	8.4	\275,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\225,607	4.0
호텔국도	8.6	\231,959	4.0
L7 강남 바이 롯데	9.0	\330,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.2	\297,160	4.0
머큐어 앰배서더 서울 홍대	9.4	\519,200	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\389,000	4.0
호텔 피제이 명동	8.8	\292,139	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400	4.0
아리랑힐 호텔 동대문	9.0	\266,318	4.0
호텔 카푸치노	8.4	\220,000	4.0
유리앤 호텔	8.6	\196,200	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\385,000	4.0
아난티 앳 강남	8.8	\818,062	4.0
서울 가든 호텔	8.8	\374,793	4.0
힐튼 가든 인 서울 강남	9.2	\396,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\297,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\407,000	4.0
호텔 리비에라	8.4	\169,091	4.0
켄싱턴호텔 여의도	7.8	\209,900	4.0
오라카이 청계산 호텔	8.8	\155,282	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000	4.0
골든서울호텔	8.4	\136,300	4.0
보코서울강남, IHG 호텔	9.2	\407,000	4.0
엘리에나 호텔	8.4	\428,050	4.0
호텔 삼정	8.0	\144,353	4.0
스탠포드 호텔 서울	8.4	\366,792	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\407,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\231,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
호텔 마리나베이 서울	7.8	\113,833	4.0
위례 밀리토피아 호텔 바이마린	8.8	\169,200	4.0
테이크 호텔 서울 광명	8.6	\170,001	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\176,000	4.0
송도 센트럴파크 호텔	8.6	\87,301	4.0
오라카이 송도파크 호텔	8.4	\132,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\132,000	4.0
롤링 힐스 호텔	9.0	\241,395	4.0
라마다 용인 호텔	8.2	\131,997	4.0
엠블던 호텔	8.2	\96,000	4.0
호텔 스퀘어 안산	8.4	\104,936	4.0
소래 관광 호텔 카카오	8.2	\71,407	4.0
로얄 엠포리움 인천공항 호텔	8.0	\64,291	4.0
