스탠포드호텔 명동	9.0	\374,000	3.5
더 프리마 호텔 종로	9.4	\308,897	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\263,782	3.5
호텔 미드시티 명동	9.0	\234,711	3.5
크라운파크호텔	8.8	\253,636	3.5
호텔28 명동	9.4	\559,418	3.5
트레블로지 명동 시티홀 호텔	8.4	\283,157	3.5
호텔 스카이파크 센트럴 명동점	8.4	\311,182	3.5
호텔 프린스 서울	9.0	\322,598	3.5
메트로호텔	9.2	\285,341	3.5
목시 서울 인사동	9.0	\231,000	3.5
로이넷호텔 서울 마포	9.4	\167,400	3.5
글래드 마포	9.0	\206,800	3.5
호텔 아트리움	8.4	\156,567	3.5
호텔 마누	8.6	\391,001	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\258,500	3.5
밀리오레 호텔 서울 명동	7.6	\218,374	3.5
오라카이 대학로호텔	9.4	\207,136	3.5
UH 스위트 더 종로	9.0	\197,836	3.5
나포레 호텔	8.8	\203,882	3.5
호텔토마스 명동	8.6	\215,001	3.5
호텔 리안	8.2	\211,516	3.5
메이플레이스 서울	8.4	\185,865	3.5
스테이비호텔 명동	8.4	\225,301	3.5
글래드 강남 코엑스센터	8.8	\257,250	3.5
나인브릭 호텔	8.8	\225,484	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\433,400	3.5
어반스테이 부티크 익선	9.2	\183,768	3.5
도미인 서울 강남	9.4	\418,415	3.5
호텔 더 디자이너스 서울역	8.2	\231,045	3.5
호텔 엔트라 강남	8.6	\301,626	3.5
써미트호텔 동대문	8.4	\296,745	3.5
더 그랜드 호텔 명동	9.0	\365,236	3.5
호텔 뉴브	8.8	\280,000	3.5
라까사호텔 서울	8.2	\218,680	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\197,010	3.5
호텔 스카이파크 동대문 1호점	8.0	\252,465	3.5
호텔 페이토 강남	8.6	\200,000	3.5
이비스 앰배서더 서울 명동	8.4	\323,950	3.5
오리엔스 호텔 & 레지던스	8.6	\190,815	3.5
이비스 앰배서더 서울 인사동	8.4	\209,000	3.5
IBC 호텔	9.0	\128,509	3.5
강남 아르누보씨티	8.4	\198,871	3.5
호텔 로프트	8.8	\204,600	3.5
더코노셔 레지던스 호텔	9.2	\234,818	3.5
인사동 크라운 호텔	7.6	\80,455	3.5
UH FLAT 더 서초	9.4	\164,647	3.5
서울올림픽파크텔	8.6	\167,400	3.5
더 리센츠 동대문 호텔	8.6	\91,504	3.5
호텔 그라모스	8.6	\414,925	3.5
신촌 에버에이트 서비스레지던스	8.4	\196,000	3.5
힐 하우스 호텔	8.0	\220,000	3.5
호텔 엠펠리체	8.6	\114,750	3.5
호텔 파크하비오	8.0	\154,656	3.5
파로스 호텔	8.6	\144,936	3.5
트리아 호텔	7.6	\137,521	3.5
호텔 더 디자이너스 종로	7.0	\233,487	3.5
베이튼 호텔	7.8	\168,000	3.5
카파스 호텔	8.2	\141,774	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
잠실 딜라이트 호텔	8.0	\92,742	3.5
SR호텔 사당	8.4	\202,800	3.5
컴포트 인 여의도	8.4	\230,000	3.5
로사나 부띠끄 호텔	8.4	\154,711	3.5
호텔 베르누이 서울	8.2	\85,092	3.5
호텔클래시	8.0	\91,000	3.5
SR호텔 마곡	8.6	\223,169	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\126,810	3.5
핸드픽트호텔	8.6	\115,827	3.5
르몽호텔	7.4	\219,813	3.5
호텔밀리오레	8.0	\228,964	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
포레스타	7.8	\75,959	3.5
어반스테이 명동	8.4	\200,200	3.5
호텔베이204 도봉	8.4	\88,434	3.5
호텔 밀하우스 신촌	7.6	\269,999	3.5
브릭스 호텔	8.0	\84,545	3.5
에이치 애비뉴 호텔 성신	8.0	\93,000	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\167,898	3.5
스카이파크 센트럴 서울 판교	9.0	\249,600	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\77,415	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\106,201	3.5
SR 스위츠 판교	9.0	\147,805	3.5
바인 호텔	8.6	\81,074	3.5
호텔라르김포	8.4	\90,000	3.5
폴라리스 호텔	8.8	\89,700	3.5
스타즈 호텔 프리미어 동탄	8.8	\159,000	3.5
영종도 에어스카이 호텔	8.8	\58,418	3.5
고려호텔	7.8	\106,700	3.5
이비스 수원 앰배서더	8.2	\145,200	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955	3.5
레스트 호텔	9.2	\80,000	3.5
호텔더숨포레스트	8.6	\241,602	3.5
해든호텔 하이엔드 수원	8.8	\130,500	3.5
라마다동탄호텔	8.2	\122,881	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\86,359	3.5
아모르호텔	8.8	\70,209	3.5
SR호텔 영종	8.4	\57,143	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
수원 벨라스위트호텔	8.6	\105,818	3.5
호텔 시엘로	9.0	\65,000	3.5
호텔카리스	8.0	\170,001	3.5
블루 오션 레지던스 호텔 3	8.2	\65,000	3.5
리 디자인 호텔	8.2	\89,257	3.5
브라운도트 호텔 송도	7.8	\82,009	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
아사모풀빌라	6.0	\660,000	3.5
호텔시애틀 인천공항점	8.0	\68,281	3.5
SR디자인호텔	8.6	\74,697	3.5
김포 호텔 엠타워	9.2	\57,878	3.5
심포니 호텔	8.6	\72,728	3.5
남양주 북한강 돌체카사호텔	9.0	\55,554	3.5
호텔 위즈	6.6	\120,000	3.5
마루호텔 수원	7.8	\59,533	3.5
가평 다온 독채 펜션	9.4	\105,000	3.5
인천스테이호텔	8.2	\81,818	3.5
파티즈호텔	6.6	\86,364	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\135,900	3.5
서울투어리스트호텔	8.0	\72,884	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
이오스펜션	8.0	\88,000	3.5
가평 잰트리 독채펜션	9.4	\93,200	3.5
수원 세인트호텔	6.4	\50,108	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\93,200	3.5
Q 호텔	6.6	\67,636	3.5
쎄렌체펜션	7.4	\82,321	3.5
러브앤스토리펜션	6.0	\99,000	3.5
호텔 인천공항 준	7.2	\63,057	3.5
여미지펜션	7.4	\77,601	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\58,801	3.5
목시 서울 명동	9.6	\319,000	3.0
대영호텔 서울	9.2	\89,716	3.0
롯데시티호텔 마포	9.0	\242,000	3.0
한옥호텔 담	8.8	\128,249	3.0
더 메이 호텔	8.2	\136,000	3.0
썬비호텔	9.2	\355,681	3.0
호텔스카이파크 명동3호점	8.8	\228,200	3.0
호텔스카이파크 명동2호점	8.2	\228,200	3.0
소테츠 프레사 인 서울 명동	8.8	\271,782	3.0
서울 동대문2 토요코인호텔	8.8	\98,001	3.0
트레블로지 동대문 호텔	8.2	\233,352	3.0
그리드인	9.4	\198,141	3.0
홈즈스테이 명동	8.8	\200,000	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
스텝인 명동 1	8.4	\149,138	3.0
로컬스티치 크리에이터 타운 서교	8.6	\250,416	3.0
롯데시티호텔 구로	9.2	\187,000	3.0
호텔스카이파크 명동1호점	8.0	\248,946	3.0
남산 힐 호텔	8.4	\103,669	3.0
해밀톤 호텔	8.2	\181,340	3.0
뉴서울 호텔	8.0	\160,214	3.0
을지로코업레지던스	8.2	\123,770	3.0
트레블로지 명동 남산	8.0	\250,800	3.0
트레블로지 명동 을지로 호텔	8.4	\334,258	3.0
롯데시티호텔 김포공항	9.2	\198,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\362,551	3.0
헨나 호텔 서울 명동	8.8	\259,560	3.0
라인호텔명동	7.8	\170,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\189,900	3.0
이화 인 명동	8.6	\131,300	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\133,223	3.0
호텔 모닝스카이	8.0	\144,500	3.0
글로카로카	9.4	\215,800	3.0
엠디호텔 독산점	8.6	\97,233	3.0
디자인호텔 다니엘 캄파넬라	9.0	\63,410	3.0
호텔 선샤인 서울	8.2	\209,136	3.0
스타호스텔 동대문 스위트	8.4	\95,040	3.0
파티오세븐 호텔	8.4	\219,819	3.0
라코지 스테이 서울	9.2	\135,275	3.0
호텔 크레센도 서울	7.8	\160,636	3.0
현대 레지던스 서울	7.6	\121,190	3.0
더 퍼스트 스테이 호텔	8.4	\159,000	3.0
명동멀린호텔	7.2	\254,385	3.0
호텔 포코 성수	8.0	\146,982	3.0
DW 디자인 레지던스	8.6	\138,055	3.0
호텔 뉴 월드	7.2	\66,655	3.0
슬로우스테이다	8.0	\81,000	3.0
부티크호텔k 동대문점	7.2	\56,966	3.0
영빈호텔	8.4	\80,000	3.0
호텔 비즈 종로 인사동	7.4	\82,876	3.0
호텔 코지 명동	6.8	\125,819	3.0
소설호텔	8.8	\145,256	3.0
이 레지던스	7.8	\62,142	3.0
DW 스테이 홍대	8.8	\90,000	3.0
라비타 호텔	7.6	\119,541	3.0
K9 명동 서울	7.8	\185,000	3.0
라비야 호텔	8.2	\74,758	3.0
탑 호텔 앤 레지던스 인사동	8.2	\107,273	3.0
주니비노 호텔 홍대	8.2	\192,001	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\232,669	3.0
가락관광호텔	7.8	\84,636	3.0
에이큐브 호텔	9.0	\243,485	3.0
보르조미 서울 부티크 호텔	8.4	\120,000	3.0
상주호텔 서울	8.4	\177,545	3.0
서울 렉스 호텔	7.4	\179,182	3.0
호텔 드 씨엘	7.8	\83,774	3.0
호텔 더 디자이너스 건대	8.0	\126,818	3.0
영등포 VIP호텔	8.0	\80,395	3.0
호텔 더 디자이너스 동대문	7.0	\92,795	3.0
미오 II 디자인 레지던스 명동	6.8	\104,861	3.0
이코노미 호텔 명동 프리미어	7.0	\86,940	3.0
에프 호텔 영등포	7.2	\61,240	3.0
호텔 더 디자이너스 청량리	7.8	\162,046	3.0
호텔 트리쉐이드 동대문	5.6	\132,736	3.0
호텔 라싸	6.8	\100,455	3.0
동서울 호텔	6.4	\94,211	3.0
아모렉스 호텔	6.6	\101,959	3.0
발리관광호텔	6.8	\85,361	3.0
1975 유림 인	7.6	\50,000	3.0
호텔 티롤	7.4	\169,091	3.0
바티카 호텔 동대문	6.4	\90,549	3.0
녹스 부티크 호텔	7.6	\92,794	3.0
호텔 컬리넌 왕십리	6.2	\83,700	3.0
호텔 2.4	7.2	\78,459	3.0
스텔라 호스텔	7.0	\131,250	3.0
행복한집	0.0	\675,000	3.0
그레이튼 호텔	0.0	\80,838	3.0
아트래블 명동	7.2	\145,220	3.0
수정장 여관	6.8	\90,000	3.0
메종 용산 호텔	5.4	\90,000	3.0
블랑 호텔 강남	6.6	\111,732	3.0
해치 스테이 게스트하우스	6.8	\56,073	3.0
노바루스 관광호텔	4.8	\84,546	3.0
라까사호텔 광명	8.4	\149,999	3.0
호텔 마리나베이 서울 아라	8.0	\129,710	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\180,400	3.0
갈매 더 퍼스트호텔	9.0	\69,315	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\123,054	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\165,601	3.0
호텔 시에나	8.4	\257,728	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔소프라	8.8	\65,454	3.0
더 노벰버 스테이 인 랜드마크	8.8	\133,830	3.0
CS 프리미어 호텔	7.6	\51,603	3.0
제우메스 인천공항호텔	7.8	\68,729	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
어반 부티크 호텔	8.2	\120,600	3.0
김포 스타비아호텔	9.0	\81,818	3.0
호텔 아르떼	9.2	\89,240	3.0
호텔 에어릴렉스	8.6	\56,127	3.0
호텔 더메이	8.4	\81,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\86,914	3.0
디자이너스 호텔 더 리치	7.6	\83,306	3.0
인천공항호텔	8.2	\59,677	3.0
호텔 밀레니엄	7.0	\107,108	3.0
삼원프라자호텔	7.6	\63,001	3.0
더트리니 어반스위트	8.6	\80,025	3.0
케이호텔	7.6	\117,000	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
센트로스테이	9.0	\59,500	3.0
동두천 G7 호텔	9.0	\80,172	3.0
호텔아우라	8.2	\68,092	3.0
케이힐스 더테라스	8.0	\66,819	3.0
호텔얼레이	8.0	\63,637	3.0
앙티브 호텔	7.0	\68,887	3.0
제이비스호텔	8.4	\57,794	3.0
안양 CNC 호텔	7.8	\53,590	3.0
부천 호텔	7.4	\80,000	3.0
호텔 반월	6.6	\71,999	3.0
클레오파트라 호텔	6.2	\62,498	3.0
코암관광호텔	7.2	\57,319	3.0
제니스 호텔	7.8	\78,545	3.0
XYM안양일번가점	6.4	\54,662	3.0
해월관광호텔	8.6	\88,183	3.0
파크 마린 호텔	8.4	\78,755	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
인천 에어텔	8.2	\61,275	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔 갤러리	8.2	\94,090	3.0
호텔 클로버	8.4	\66,818	3.0
베니키아 월미도 더 블리스 호텔	8.6	\105,818	3.0
소마호텔	8.8	\61,727	3.0
남양주 정원펜션	0.0	\156,082	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\270,200	3.0
리브라이프 호텔	9.2	\85,000	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
코리아관광호텔	7.8	\88,183	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\395,407	3.0
하늘과바다 호텔	6.8	\120,000	3.0
이스키아호텔	7.8	\84,034	3.0
호텔 리츠	8.8	\122,909	3.0
관광호텔 준	8.0	\73,089	3.0
3S 부티크 호텔	6.4	\70,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
호텔 반월	7.6	\55,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920	3.0
하늘정원펜션	0.0	\110,000	3.0
솔거펜션	8.0	\154,000	3.0
아리수 호텔	8.2	\77,601	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
호텔 지뜨	8.8	\52,380	3.0
벨리노호텔	10	\56,136	3.0
호텔 씨엘	8.6	\65,454	3.0
강화 돈대모루 펜션	0.0	\145,676	3.0
JS 부티크 호텔	8.4	\65,507	3.0
3S 호텔 소래	8.4	\62,636	3.0
김포 아셈호텔	8.4	\75,410	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\93,200	3.0
웨스턴 그레이스 호텔	7.4	\56,954	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
구월호텔	8.2	\52,000	3.0
아스테리아펜션	8.0	\91,801	3.0
베네 호텔	8.0	\34,902	3.0
가평 에뜨왈 스파 펜션	0.0	\81,400	3.0
청풍명월펜션	0.0	\88,000	3.0
로얄 프라임 호텔	8.0	\54,547	3.0
브라운도트 시흥 정왕점	9.4	\64,540	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\56,646	3.0
라빈펜션	8.4	\121,000	3.0
가평 오즈 펜션	0.0	\93,200	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
워커스 호텔 안산 바이 아늑	7.2	\62,999	3.0
안산 캐빈	0.0	\65,000	3.0
저스트슬립호텔 김포구래2호점	6.4	\54,525	3.0
오피러스펜션	9.0	\118,183	3.0
호텔 가덴	8.6	\77,601	3.0
모닝펠리스펜션	4.0	\127,400	3.0
DK 호텔	8.8	\55,000	3.0
라비채펜션	8.2	\77,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\70,800	3.0
파주 슈가빌 애견동반 펜션	0.0	\62,008	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\128,600	3.0
가평 돌궁 펜션 캠핑장	0.0	\69,600	3.0
허브그린	2.0	\77,000	3.0
강화 허브펜션	0.0	\71,781	3.0
가평 채록지 펜션	8.0	\81,400	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\118,000	3.0
양평 산타 펜션	5.0	\70,800	3.0
엘르펜션	8.8	\78,401	3.0
호텔 아마레	7.2	\62,610	3.0
카카오 호텔	6.6	\40,000	3.0
강화 피크닉 펜션	8.0	\125,084	3.0
엘리시아펜션	0.0	\66,000	3.0
휴네스트펜션	0.0	\71,500	3.0
가평 로와 리버뷰 펜션	8.6	\93,200	3.0
인천 3S	0.0	\35,000	3.0
파주 골든힐 호텔	7.8	\57,835	3.0
호텔컬리넌 용인	7.2	\54,082	3.0
프리미어스호텔	6.0	\57,272	3.0
가평 아름마루 독채애견펜션	8.6	\53,100	3.0
즐거운소풍펜션	9.0	\58,801	3.0
청평 캐비어 가족 펜션	4.6	\76,700	3.0
가평 무지개 펜션	10	\81,400	3.0
강화 다은 펜션	8.0	\93,200	3.0
수원 Box-one	7.0	\31,000	3.0
강화 웨스턴비치 펜션	6.0	\93,200	3.0
애플롯지	7.6	\70,000	3.0
호텔 엠스토리	7.6	\38,864	3.0
강화 바다네 애견동반 펜션	8.0	\72,521	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
강화도 동막 스파 펜션	10	\62,008	3.0
허브 게스트하우스	8.4	\53,182	3.0
강화 솔오름 펜션	8.6	\76,700	3.0
청평 물소리펜션	10	\60,000	3.0
가평 산아래 펜션	10	\57,231	3.0
강화 파스텔 펜션	8.6	\82,186	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\62,008	3.0
가평 예해든 키즈 스파 펜션	10	\57,800	3.0
강화 해모루 펜션	8.0	\62,433	3.0
