스탠포드호텔 명동	9.0	\495,000	3.5
더 프리마 호텔 종로	9.4	\378,679	3.5
호텔 스카이파크 센트럴 명동점	8.4	\402,627	3.5
호텔28 명동	9.4	\557,100	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\453,818	3.5
트레블로지 명동 시티홀 호텔	8.4	\512,122	3.5
호텔 프린스 서울	9.0	\949,040	3.5
목시 서울 인사동	9.0	\407,000	3.5
로이넷호텔 서울 마포	9.4	\284,565	3.5
사보이 호텔	8.4	\401,200	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\334,000	3.5
어반스테이 부티크 익선	9.2	\353,010	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\498,301	3.5
나포레 호텔	8.8	\314,632	3.5
이비스 앰배서더 서울 인사동	8.4	\385,000	3.5
써미트호텔 동대문	8.4	\286,000	3.5
호텔 뉴브	8.8	\350,000	3.5
호텔 페이토 강남	8.6	\257,500	3.5
호텔 스카이파크 동대문 1호점	8.0	\287,397	3.5
스테이비호텔 명동	8.4	\371,200	3.5
호텔 엔트라 강남	8.6	\362,275	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\229,900	3.5
오리엔스 호텔 & 레지던스	8.6	\276,228	3.5
UH FLAT 더 서초	9.4	\244,875	3.5
더 리센츠 동대문 호텔	8.4	\177,320	3.5
인사동 크라운 호텔	7.6	\306,417	3.5
호텔 더 디자이너스 종로	7.0	\233,487	3.5
신촌 에버에이트 서비스레지던스	8.4	\420,001	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\200,719	3.5
트리아 호텔	7.6	\169,216	3.5
파로스 호텔	8.6	\1,098,701	3.5
카파스 호텔	8.4	\258,393	3.5
SR호텔 사당	8.4	\588,000	3.5
컴포트 인 여의도	8.4	\333,317	3.5
호텔클래시	8.2	\231,000	3.5
SR호텔 마곡	8.6	\297,382	3.5
부띠크 호텔 SB	7.6	\257,719	3.5
호텔 엠펠리체	8.4	\150,400	3.5
어반스테이 명동	8.4	\360,749	3.5
포레스타	7.6	\161,500	3.5
호텔 밀하우스 신촌	7.6	\338,181	3.5
스카이파크 센트럴 서울 판교	9.0	\222,000	3.5
GM 제이에스 부티크 호텔	8.8	\150,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\177,610	3.5
SR 스위츠 판교	9.0	\158,261	3.5
토요코인 인천 부평	8.8	\78,211	3.5
폴라리스 호텔	8.8	\119,691	3.5
바인 호텔	8.6	\128,430	3.5
영종도 에어스카이 호텔	8.8	\108,727	3.5
스타즈 호텔 프리미어 동탄	8.8	\129,000	3.5
하버파크 호텔	8.4	\129,892	3.5
고려호텔	7.8	\140,000	3.5
이비스 수원 앰배서더	8.2	\154,000	3.5
엠디 호텔 동탄	9.0	\89,097	3.5
해든호텔 하이엔드 수원	8.8	\114,545	3.5
호텔카리스	8.0	\190,001	3.5
호텔원티드	8.8	\111,962	3.5
용인 아스트로호텔	8.6	\117,000	3.5
호텔시애틀 인천공항점	8.0	\122,728	3.5
김포 호텔 엠타워	9.2	\138,051	3.5
라마다동탄호텔	8.2	\100,000	3.5
르본 수원 실크로드 호텔	8.2	\157,500	3.5
SR디자인호텔	8.6	\115,510	3.5
호텔 시엘로	9.0	\140,000	3.5
브라운도트 호텔 송도	7.8	\120,166	3.5
SR호텔 영종	8.4	\112,320	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
남양주 북한강 돌체카사호텔	9.0	\98,183	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
파티즈호텔	6.6	\118,183	3.5
마루호텔 수원	7.8	\111,151	3.5
이오스펜션	8.0	\165,000	3.5
수원 세인트호텔	6.4	\82,885	3.5
호텔 위즈	6.6	\100,364	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.0
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\135,901	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
Q 호텔	6.6	\92,000	3.5
러브앤스토리펜션	6.0	\143,000	3.5
아침햇살펜션	6.0	\99,000	3.5
라비에펜션	10	\100,000	3.5
여미지펜션	7.4	\100,000	3.5
목시 서울 명동	9.6	\440,000	3.0
롯데시티호텔 마포	9.0	\325,500	3.0
호텔스카이파크 명동2호점	8.2	\349,523	3.0
썬비호텔	9.2	\400,140	3.0
호텔 명동장	8.8	\380,184	3.0
스텝인 명동 1	8.4	\523,505	3.0
더 메이 호텔	8.2	\280,001	3.0
소테츠 프레사 인 서울 명동	8.8	\338,400	3.0
호텔스카이파크 명동3호점	8.8	\500,086	3.0
그리드인	9.4	\314,999	3.0
토요코인 서울 동대문 1	8.6	\123,200	3.0
롯데시티호텔 구로	9.2	\224,700	3.0
롯데시티호텔 김포공항	9.2	\271,700	3.0
트레블로지 명동 남산	8.0	\392,700	3.0
호텔스카이파크 명동1호점	8.0	\457,068	3.0
헨나 호텔 서울 명동	8.8	\424,923	3.0
을지로코업레지던스	8.2	\215,669	3.0
트레블로지 명동 을지로 호텔	8.4	\453,750	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\225,495	3.0
라인호텔명동	7.8	\281,060	3.0
엠디호텔 독산점	8.6	\153,843	3.0
글로카로카	9.4	\461,500	3.0
서울 동대문2 토요코인호텔	8.8	\139,700	3.0
안테룸 서울	8.6	\850,000	3.0
파티오세븐 호텔	8.4	\316,363	3.0
호텔 선샤인 서울	8.2	\269,629	3.0
라코지 스테이 서울	9.2	\273,164	3.0
디자인호텔 다니엘 캄파넬라	9.0	\135,457	3.0
명동멀린호텔	7.2	\332,845	3.0
더 퍼스트 스테이 호텔	8.4	\219,000	3.0
호텔 뉴 월드	7.2	\150,982	3.0
호텔 비즈 종로 인사동	7.4	\236,792	3.0
호텔 코지 명동	6.8	\355,999	3.0
라비타 호텔	7.6	\155,565	3.0
에이큐브 호텔	9.0	\352,846	3.0
호텔 크레센도 서울	7.8	\316,000	3.0
골든 시티 호텔 동대문	7.8	\198,000	3.0
센트럴 투어리스트 호텔	6.2	\149,705	3.0
동서울 호텔	6.4	\128,787	3.0
호텔 라싸	6.8	\239,545	3.0
호텔 더 디자이너스 청량리	7.8	\253,909	3.0
아모렉스 호텔	6.6	\211,760	3.0
행복한집	0.0	\630,001	3.0
그레이튼 호텔	0.0	\170,909	3.0
블랑 호텔 강남	6.6	\179,904	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\115,440	3.0
라까사호텔 광명	8.4	\149,999	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\180,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\162,800	3.0
웨이브엠 호텔 웨스트	9.6	\216,000	3.0
메이트 호텔 분당	8.6	\135,365	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
포스타호텔	9.2	\130,000	3.0
안양 CNC 호텔	7.8	\121,830	3.0
더 노벰버 스테이 인 랜드마크	8.8	\111,375	3.0
어반스테이 인천 차이나타운	9.2	\110,900	3.0
호텔소프라	8.8	\75,274	3.0
XYM안양일번가점	6.4	\89,434	3.0
호텔 반월	6.6	\159,999	3.0
호텔 에어릴렉스	8.6	\136,861	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
삼원프라자호텔	7.6	\76,091	3.0
제우메스 인천공항호텔	7.8	\72,900	3.0
코암관광호텔	7.2	\75,456	3.0
검단신도시 호텔 에이치애비뉴	9.8	\133,924	3.0
호텔얼레이	8.0	\85,909	3.0
더트리니 어반스위트	8.6	\117,182	3.0
동두천 G7 호텔	9.0	\130,279	3.0
센트로스테이	9.0	\92,700	3.0
케이힐스 더테라스	8.0	\120,000	3.0
김포 스타비아호텔	9.0	\137,647	3.0
제이비스호텔	8.4	\109,479	3.0
3S 부티크 호텔	6.4	\150,000	3.0
남양주 정원펜션	0.0	\160,909	3.0
호텔 반월	7.6	\160,000	3.0
구월호텔	8.2	\151,275	3.0
인천 호텔 에어스테이	7.8	\94,500	3.0
하늘정원펜션	0.0	\198,000	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
베니키아 월미도 더 블리스 호텔	8.6	\145,457	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
호텔아우라	8.2	\76,411	3.0
호텔 씨엘	8.6	\75,274	3.0
호텔 가덴	8.6	\181,800	3.0
해월관광호텔	8.6	\117,000	3.0
가평 더파란 풀램핑	8.0	\305,600	3.0
아리수 호텔	8.2	\110,000	3.0
솔거펜션	8.0	\198,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	8.4	\104,544	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
리브라이프 호텔	9.2	\100,000	3.0
호텔 리츠	8.8	\141,863	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\114,800	3.0
카카오 호텔	6.6	\90,000	3.0
호텔 클로버	8.4	\77,273	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
브라운도트 시흥 정왕점	9.4	\104,432	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\306,800	3.0
코리아관광호텔	7.8	\109,092	3.0
소마호텔	8.8	\81,001	3.0
양평 피오레 스파 펜션	6.8	\153,400	3.0
아스테리아펜션	8.0	\119,000	3.0
웨스턴 그레이스 호텔	7.4	\140,400	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
JS 부티크 호텔	8.4	\141,430	3.0
가평 로와 리버뷰 펜션	8.6	\211,200	3.0
워커스 호텔 안산 바이 아늑	7.2	\88,000	3.0
라비채펜션	8.2	\132,000	3.0
청풍명월펜션	0.0	\121,000	3.0
이스키아호텔	7.8	\104,815	3.0
양평 산타 펜션	5.0	\153,400	3.0
강화 허브펜션	0.0	\138,364	3.0
파주 슈가빌 애견동반 펜션	0.0	\95,455	3.0
호텔 엠스토리	7.6	\89,728	3.0
가평 아름마루 독채애견펜션	8.6	\152,200	3.0
하늘과바다 호텔	6.8	\120,000	3.0
휴네스트펜션	0.0	\132,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
가평 오즈 펜션	0.0	\112,100	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
오피러스펜션	9.0	\134,909	3.0
엘리시아펜션	0.0	\110,000	3.0
파주 골든힐 호텔	7.8	\93,225	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600	3.0
청평 캐비어 가족 펜션	4.6	\166,300	3.0
프리미어스호텔	6.0	\96,181	3.0
모닝펠리스펜션	4.0	\150,000	3.0
라빈펜션	8.4	\121,000	3.0
인천 에어텔	8.2	\95,116	3.0
엘르펜션	8.8	\121,000	3.0
강화도 동막 스파 펜션	10	\166,273	3.0
가평 채록지 펜션	8.0	\105,000	3.0
강화 웨스턴비치 펜션	6.0	\199,400	3.0
호텔 아마레	7.2	\72,727	3.0
허브그린	2.0	\88,000	3.0
가평 산아래 펜션	10	\116,909	3.0
벨리노호텔	10	\104,546	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
즐거운소풍펜션	9.0	\79,201	3.0
가평 무지개 펜션	10	\105,000	3.0
강화 파스텔 펜션	8.6	\149,091	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
청평 물소리펜션	10	\100,000	3.0
강화 해모루 펜션	8.0	\116,909	3.0
애플롯지	7.6	\95,000	3.0
호텔컬리넌 용인	7.2	\75,272	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
