보코 서울 명동, IHG 호텔	9.2	\396,000	4.5
로얄호텔서울	9.0	\534,560	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
임피리얼 팰리스 서울 강남	8.2	\396,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\451,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\338,808	4.5
노보텔 앰배서더 수원	9.0	\242,000	4.5
골든 스테이	9.8	\138,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\180,879	4.5
롯데시티호텔 명동	9.0	\440,000	4.0
L7 명동 바이 롯데	9.0	\473,000	4.0
ENA 스위트 호텔 남대문	9.2	\1,315,600	4.0
신라스테이 광화문 명동	8.6	\415,800	4.0
아미드 호텔 서울	9.2	\340,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\532,400	4.0
신라스테이 서대문 서울역	8.6	\374,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\290,545	4.0
프레이저 플레이스 남대문 서울	8.8	\407,000	4.0
오라카이 인사동 스위트	9.0	\693,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\484,000	4.0
L7 홍대 바이 롯데	8.8	\528,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\322,467	4.0
L7 강남 바이 롯데	9.0	\320,540	4.0
글래드 여의도	9.0	\360,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\357,200	4.0
보코서울강남, IHG 호텔	9.2	\1,650,000	4.0
신라스테이 삼성 코엑스 센터	8.4	\420,750	4.0
호텔 인 나인 강남	8.6	\346,008	4.0
신라스테이 서초 강남역	8.6	\330,000	4.0
호텔 리비에라	8.4	\291,400	4.0
페어필드 바이 메리어트 서울	8.2	\267,001	4.0
호텔 페이토 삼성	8.6	\413,600	4.0
프레이저 플레이스 센트럴 서울	8.8	\309,512	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\385,000	4.0
유리앤 호텔	8.6	\374,000	4.0
알로프트 서울 명동	9.2	\473,000	4.0
오라카이 청계산 호텔	8.8	\256,500	4.0
신라 스테이 구로디지털단지역	8.6	\267,300	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\242,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\385,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
스탠포드 호텔 서울	8.4	\278,256	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\364,800	4.0
골든서울호텔	8.4	\341,640	4.0
호텔 삼정	8.0	\209,705	4.0
알로프트 서울 강남	8.8	\295,241	4.0
인터시티 서울	7.4	\157,466	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\449,900	4.0
JD 타워 호텔	6.0	\420,000	4.0
소노캄 고양	9.0	\301,818	4.0
테이크 호텔 서울 광명	8.6	\240,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
호텔 마리나베이 서울	7.8	\162,989	4.0
위례 밀리토피아 호텔 바이마린	8.8	\184,501	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\198,000	4.0
송도 센트럴파크 호텔	8.6	\143,011	4.0
오라카이 송도파크 호텔	8.4	\220,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\220,000	4.0
코트야드 바이 메리어트 수원	9.0	\264,000	4.0
홈즈스테이 수원	9.0	\142,000	4.0
엠블던 호텔	8.2	\118,317	4.0
소래 관광 호텔 카카오	8.2	\110,084	4.0
르컬렉티브 시흥웨이브파크	8.6	\138,182	4.0
블루 오션 레지던스 호텔 3	8.2	\110,000	4.0
어반스테이 송도달빛공원	8.6	\138,953	4.0
호텔 스퀘어 안산	8.4	\117,900	4.0
로얄 엠포리움 인천공항 호텔	8.0	\151,000	4.0
어반스테이 시흥 거북섬	9.6	\129,720	4.0
골든플래닛 인천	0.0	\87,819	4.0
칼튼호텔 인천국제공항 주안	6.0	\80,001	4.0
M&M펜션	8.2	\150,000	4.0
호텔 영종	7.6	\80,001	4.0
