보코 서울 명동, IHG 호텔	9.2	\362,341	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\385,000	4.5
로얄호텔서울	9.0	\514,100	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\572,000	4.5
임피리얼 팰리스 서울 강남	8.2	\356,400	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\335,454	4.5
노보텔 앰배서더 수원	9.0	\217,800	4.5
라마다 플라자 수원	8.8	\187,000	4.5
골든 스테이	9.8	\138,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\174,345	4.5
ENA 스위트 호텔 남대문	9.2	\367,500	4.0
롯데시티호텔 명동	9.0	\396,000	4.0
L7 명동 바이 롯데	9.0	\473,000	4.0
코리아나 호텔	8.6	\380,001	4.0
아미드 호텔 서울	9.2	\279,000	4.0
신라스테이 광화문 명동	8.6	\363,000	4.0
더 스테이 클래식 호텔 명동	9.0	\307,085	4.0
신라스테이 서대문 서울역	8.6	\341,000	4.0
프레이저 플레이스 남대문 서울	8.8	\333,300	4.0
G2 호텔 명동	9.0	\353,822	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\370,353	4.0
L7 홍대 바이 롯데	8.8	\418,000	4.0
글래드 여의도	9.0	\300,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\306,900	4.0
신라스테이 마포 홍대	8.4	\324,500	4.0
L7 강남 바이 롯데	9.0	\320,540	4.0
G3 호텔 충무로	9.0	\693,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\471,416	4.0
보코서울강남, IHG 호텔	9.2	\396,550	4.0
호텔 인 나인 강남	8.6	\285,039	4.0
신라스테이 역삼	8.6	\343,200	4.0
호텔 페이토 삼성	8.6	\213,095	4.0
아만티 호텔 서울	8.6	\291,400	4.0
신라스테이 삼성 코엑스 센터	8.4	\396,000	4.0
유리앤 호텔	8.6	\225,600	4.0
호텔 리비에라	8.4	\251,100	4.0
페어필드 바이 메리어트 서울	8.2	\227,001	4.0
아난티 앳 강남	8.8	\1,178,820	4.0
베스트 웨스턴 프리미어 강남	8.6	\243,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
프레이저 플레이스 센트럴 서울	8.8	\374,268	4.0
신라 스테이 구로디지털단지역	8.6	\259,875	4.0
힐튼 가든 인 서울 강남	9.2	\430,799	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\330,000	4.0
알로프트 서울 명동	9.2	\440,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\306,900	4.0
오라카이 청계산 호텔	8.8	\235,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\302,501	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\242,000	4.0
스탠포드 호텔 서울	8.4	\189,720	4.0
알로프트 서울 강남	8.8	\264,990	4.0
골든서울호텔	8.4	\241,800	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\330,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\355,104	4.0
엘리에나 호텔	8.4	\235,500	4.0
서울 가든 호텔	8.8	\322,800	4.0
호텔 삼정	8.0	\203,219	4.0
인터시티 서울	7.4	\129,698	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
소노캄 고양	9.0	\202,918	4.0
테이크 호텔 서울 광명	8.6	\230,000	4.0
호텔 마리나베이 서울	7.8	\166,283	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\188,100	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\198,000	4.0
송도 센트럴파크 호텔	8.6	\143,011	4.0
롤링 힐스 호텔	9.0	\326,700	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\188,101	4.0
오라카이 송도파크 호텔	8.4	\168,300	4.0
포포인츠 바이 쉐라톤 수원	9.2	\209,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
홈즈스테이 수원	9.0	\184,600	4.0
엠블던 호텔	8.2	\120,808	4.0
소래 관광 호텔 카카오	8.2	\109,092	4.0
블루 오션 레지던스 호텔 3	8.2	\110,000	4.0
르컬렉티브 시흥웨이브파크	8.6	\133,550	4.0
로얄 엠포리움 인천공항 호텔	8.0	\165,000	4.0
어반스테이 송도달빛공원	8.6	\143,877	4.0
호텔 스퀘어 안산	8.4	\106,018	4.0
어반스테이 시흥 거북섬	9.6	\116,316	4.0
호텔 푸르미르	8.6	\120,002	4.0
골든플래닛 인천	0.0	\91,800	4.0
칼튼호텔 인천국제공항 주안	6.0	\76,365	4.0
M&M펜션	8.2	\148,500	4.0
호텔 영종	7.6	\85,000	4.0
인천공항 게스트하우스 킹	8.4	\164,313	4.0
브라운 스위트 호텔 신촌 센트럴	7.2	\154,000	4.0
