메이원 호텔	7.6	\127,671	2.5
Hotel DM	8.4	\159,500	2.5
호텔 앳 홈	7.8	\97,662	2.5
모헤닉호텔 서울 명동	7.6	\295,033	2.5
57 명동 호스텔	7.8	\129,036	2.5
호텔 다다 인사동	8.2	\136,309	2.5
홈즈스테이 G밸리 가산	8.6	\141,000	2.5
더포스트호텔	7.4	\198,591	2.5
오요 루프탑 호스텔	8.2	\216,363	2.5
Hotel RU136	9.0	\152,964	2.5
하모니호텔	8.4	\94,018	2.5
써클 호텔 서울	8.2	\131,047	2.5
MG 호텔 종각	6.8	\170,909	2.5
잠실(방이) 호텔 더 캐슬	8.2	\195,109	2.5
나이아가라 호텔	8.0	\128,183	2.5
호텔 가을	6.4	\162,317	2.5
호텔 U5	7.6	\223,958	2.5
호텔 야자 종로	10	\128,183	2.5
신천 호텔 더 캐슬	7.8	\177,727	2.5
호스텔 더 까미노 서울	9.0	\92,070	2.5
호텔 부티크나인 능동	7.6	\170,909	2.5
호텔 더 디자이너스 DDP	7.4	\169,200	2.5
타라 호텔	7.4	\182,307	2.5
포레스타 2 호텔	7.6	\194,836	2.5
씨에스에비뉴호텔	7.6	\170,100	2.5
648 호텔	7.0	\131,897	2.5
호텔 스타	7.0	\101,692	2.5
호텔 디 아티스트 역삼점	7.4	\196,545	2.5
스테이 서래	8.2	\151,335	2.5
호텔 컬리넌 종로	7.0	\156,220	2.5
스위스 모텔	6.4	\150,000	2.5
신림 도미니크호텔	8.0	\145,000	2.5
왕십리 에이치호텔	6.6	\167,273	2.5
WO모텔 용산역	6.0	\136,192	2.5
레인보우 호텔 명동	5.6	\137,318	2.5
니트하우스 홍대	8.0	\168,218	2.5
남산 포레스트	6.2	\235,001	2.5
호텔스타 프리미어 역삼	6.8	\230,727	2.5
호텔 아벤트리 여의도	6.6	\200,476	2.5
포레스타호텔	6.0	\148,691	2.5
호텔 가온	6.6	\164,877	2.5
호텔 포레스타	5.2	\170,000	2.5
호텔 포레스타 신촌	5.4	\213,636	2.5
불광 3S 호텔	7.6	\108,000	2.5
에이치호텔	7.0	\118,800	2.5
에이치에비뉴 호텔 역삼점	6.4	\300,000	2.5
디에이스 호텔	5.4	\130,000	2.5
호텔 더 블루 천호	6.8	\108,000	2.5
호텔 더 캐슬 2	6.8	\154,545	2.5
폭스 호텔	5.8	\96,323	2.5
K-그랜드 호텔 명동	7.0	\237,500	2.5
프린스 호텔	6.0	\109,092	2.5
아트몬스테이 게스트하우스	7.2	\555,860	2.5
호텔 컬리넌	5.6	\123,054	2.5
호텔 톰지 잠실	6.2	\252,000	2.5
한남 67	4.8	\210,763	2.5
마인드 호텔	6.4	\139,092	2.5
30 month HOTEL	4.6	\115,365	2.5
OPPA 호스텔 신촌-홍대	9.2	\77,727	2.5
화곡 거기	5.0	\170,999	2.5
종로 호텔팝 리즈 프리미어	5.4	\142,425	2.5
어반이스트호텔	8.6	\151,800	2.5
아일랜드캐슬 호텔&워터파크	9.0	\110,000	2.5
호텔 소울하다 인천점	9.2	\122,220	2.5
호텔 크로아상	8.0	\100,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\86,236	2.5
광명 W호텔	9.4	\90,000	2.5
스테이월호텔	8.2	\100,176	2.5
YMCA 유스 센터	9.2	\100,000	2.5
호텔 아렌츠	8.2	\144,000	2.5
호텔 야자 구리 수택점	6.6	\59,091	2.5
골든 리버 호텔	7.8	\72,001	2.5
램파트호텔	7.8	\60,000	2.5
남양주 에이원 호텔	8.6	\105,594	2.5
로젠하임	7.8	\72,737	2.5
발렌타인 호텔	7.4	\95,934	2.5
하남 알로하 호텔	8.2	\121,273	2.5
넘버25호텔 양주송추점	8.2	\60,000	2.5
안양 일로와 호텔	8.6	\74,600	2.5
호텔투어	8.8	\88,920	2.5
호텔 소풍	5.8	\101,455	2.5
더 화인호텔	7.6	\68,182	2.5
성남 힐라시스 호텔 모란역	8.0	\87,819	2.5
브릿지호텔인천송도	8.4	\119,341	2.5
호텔 야자 분당	7.0	\99,000	2.5
의정부 라트리호텔	8.2	\99,000	2.5
아늑 호텔 인천 구월점	8.4	\81,818	2.5
오션 솔레뷰 호텔	8.4	\61,200	2.5
어반스테이 동탄	9.0	\118,875	2.5
25호텔	8.8	\61,955	2.5
호텔 헤드원	7.6	\54,955	2.5
인천구월 호텔베이204	9.2	\84,729	2.5
작전 꿈의궁전	7.4	\54,662	2.5
ON & OFF HOTEL(부평점)	8.4	\71,999	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
룩소르 호텔	7.2	\70,561	2.5
UH FLAT The 송도	8.8	\73,725	2.5
갤러리774	0.0	\370,000	2.5
코고라호텔	7.6	\51,545	2.5
베니키아 JD 관광호텔	9.2	\64,912	2.5
킹호텔	5.6	\108,000	2.5
부평 두루와호텔 본관	7.4	\104,753	2.5
밀키웨이펜션	0.0	\176,000	2.5
김포 펜타스타호텔	7.8	\85,683	2.5
호텔 이쁘다	8.0	\145,902	2.5
호텔 비아	7.2	\160,000	2.5
골든 호텔 인천	7.0	\84,699	2.5
오션 파크 9	8.2	\60,269	2.5
랜드마크 송도스테이	8.4	\123,012	2.5
호텔 월	0.0	\80,000	2.5
에스스테이호텔	8.8	\85,308	2.5
마리호텔	7.6	\80,000	2.5
굿데이 에어텔	8.4	\91,818	2.5
호텔 카카오	8.4	\76,091	2.5
브라운도트호텔 수원인계점	8.4	\126,000	2.5
안산 서원 호텔	8.0	\79,288	2.5
폭스 모텔	8.8	\48,567	2.5
호텔수목원	7.4	\64,099	2.5
모노호텔	9.4	\76,501	2.5
프라임 게스트하우스	8.6	\70,958	2.5
호텔 델 라고	5.0	\90,000	2.5
더 유니크 호텔 28	7.8	\62,356	2.5
물가펜션	9.6	\240,000	2.5
브라운도트 호텔 수원시청점	8.8	\99,000	2.5
호텔 리브레	7.8	\110,000	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
그레이스 스위트 호텔	8.0	\113,400	2.5
브라운도트호텔 검단사거리	7.4	\65,453	2.5
파주 메이트 호텔	9.2	\100,364	2.5
호텔 498	8.4	\76,501	2.5
플럼호텔	7.8	\83,636	2.5
도킹 호텔	8.6	\55,999	2.5
뉴스타모텔	4.8	\63,636	2.5
인천 펜타스타 호텔	7.4	\63,637	2.5
월미도 스텔라 마리스 호텔	7.8	\81,996	2.5
송도블루호텔	8.0	\76,501	2.5
인천 리베라베리움 호텔	8.0	\56,838	2.5
아마레 호텔	8.6	\63,001	2.5
계곡뜰펜션	0.0	\90,001	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
로자벨 호텔	7.8	\64,273	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\65,000	2.5
듄45	8.0	\62,728	2.5
화야산장펜션	6.6	\132,000	2.5
파인관광호텔	6.6	\80,000	2.5
빨간우체통	4.0	\121,000	2.5
호텔 아띠	7.6	\62,999	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
부티크 호텔 K 오이도	8.0	\56,365	2.5
Q 호텔	7.6	\54,001	2.5
영종 스카이탑 호텔	7.6	\77,900	2.5
지엘시티호텔 인천공항	8.4	\78,256	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\36,720	2.5
로아 호텔	7.6	\40,000	2.5
동두천 호텔더그레이	8.0	\59,090	2.5
레인부츠게스트하우스	9.2	\72,001	2.5
씨플러스 레지던스	8.6	\62,727	2.5
보보스호텔	3.4	\66,810	2.5
미시간 모텔	8.0	\41,500	2.5
호텔 수필	7.8	\58,575	2.5
스텔라 호텔	6.8	\41,319	2.5
위코스테이 강남	9.4	\272,600	2.0
아늑 호텔 홍대점	7.4	\359,990	2.0
별빛호텔(Star Light) 별관	9.4	\160,001	2.0
은평 Y 호텔	9.0	\102,000	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\365,370	2.0
K-게스트하우스 명동 1	8.2	\194,154	2.0
맹그로브 신설	8.6	\289,801	2.0
드림 게스트하우스	8.4	\157,091	2.0
케이팝 레지던스 명동	7.0	\141,953	2.0
케이스테이 게스트하우스	8.6	\317,199	2.0
원즈빌 명동	8.4	\151,861	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\124,092	2.0
킴스테이9	8.2	\95,455	2.0
뉴데이호텔 강남	7.0	\163,820	2.0
STAY7 명동	8.2	\289,605	2.0
트윈래빗 게스트하우스	9.0	\189,942	2.0
종로 호텔 루미아	7.6	\149,912	2.0
호텔 볼 서울	9.0	\142,768	2.0
세븐 호스텔	6.8	\108,000	2.0
노원 럭스 호텔	4.0	\120,000	2.0
나그네 하우스-부티크 한옥	8.0	\129,356	2.0
코코아 게스트하우스	8.2	\201,333	2.0
아로하 게스트하우스	8.0	\250,000	2.0
피카소 모텔	5.0	\127,530	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\308,000	2.0
시선 호텔 김포공항	7.4	\95,000	2.0
스테이 비엔비	9.0	\144,450	2.0
호텔 메이 용산	6.6	\166,511	2.0
엠케이 리버티 하우스	7.2	\73,000	2.0
호텔 시그니처	6.4	\157,774	2.0
넘버25호텔 수유점	6.0	\126,001	2.0
샤미소	6.0	\180,000	2.0
호스텔 메트로	5.4	\60,542	2.0
더 가든 호텔	5.4	\218,736	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\153,846	2.0
G 용산 인	5.8	\149,000	2.0
하우재 이태원 - 호스텔	6.8	\102,917	2.0
신촌 Y 호텔	5.8	\171,820	2.0
오요호스텔 명동5	8.4	\247,500	2.0
스텝인명동 2 - 호스텔	8.6	\447,415	2.0
업플로 호스텔	9.0	\169,986	2.0
오요호스텔 동대문1	8.0	\115,365	2.0
맹그로브 동대문 호스텔	8.8	\246,195	2.0
스티치스 게스트하우스	9.0	\121,260	2.0
호텔 디아트 의왕	0.0	\137,726	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\121,998	2.0
아늑 호텔 구리점	7.4	\68,182	2.0
호텔 필그린	5.2	\90,000	2.0
26 호텔	7.8	\99,000	2.0
27 호텔	7.4	\92,000	2.0
케일라호텔	7.0	\63,637	2.0
그라체호텔 탄현점	0.0	\81,000	2.0
호텔 칼튼	0.0	\100,364	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
용인 트리니 호텔	9.0	\100,000	2.0
헤븐밸리 B동	0.0	\880,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\70,000	2.0
호텔 이쁘다 검단	0.0	\131,000	2.0
인천공항 글로벌 호텔&스위트	8.4	\94,050	2.0
호텔 게이트	7.4	\81,000	2.0
이코노미 호텔 인천 부평점	9.0	\69,899	2.0
호텔 마리골드	2.0	\70,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\106,250	2.0
넘버 25 호텔 동암	9.8	\49,500	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
모모268	0.0	\275,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\85,501	2.0
헤븐밸리 A동	0.0	\253,000	2.0
호텔 더원	9.6	\90,000	2.0
파주 금촌 그라체	10	\87,227	2.0
인천 비욘드 호텔	8.8	\90,000	2.0
호텔 보스코 인천	0.0	\66,961	2.0
의왕 마요트호텔	9.2	\80,582	2.0
프롬에이치 소도 호텔 파주점	8.6	\119,364	2.0
클리오 모텔	0.0	\60,000	2.0
마리호텔	8.0	\85,501	2.0
디자인 호텔 바인	8.0	\59,181	2.0
더 스테이 송도	7.0	\79,051	2.0
호텔 달싸롱	9.4	\71,999	2.0
썬스타모텔	9.6	\110,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
파주 얌 파주 금촌점	0.0	\80,000	2.0
디자인 호텔 칸	0.0	\80,000	2.0
블루버드 호텔	8.0	\80,000	2.0
큐브 호텔	6.8	\81,000	2.0
호텔 야자 시흥 정왕점	8.0	\54,364	2.0
별 헤는 밤	0.0	\110,000	2.0
용인센트럴코업	5.6	\135,000	2.0
미스터김 게스트하우스	9.0	\64,799	2.0
남양주 넘버25 호텔 북한강점	0.0	\98,705	2.0
아이비 호텔	8.0	\60,000	2.0
시흥 넘버25 호텔 거북섬점	10	\75,240	2.0
가평 애플롯지 펜션	0.0	\81,400	2.0
녹스호텔	8.4	\69,364	2.0
가평 아띠 펜션	0.0	\141,900	2.0
동탄 심작 호텔(아늑)	8.8	\90,150	2.0
아늑 에어 호텔 가평	0.0	\81,000	2.0
갤러리아 호텔	5.4	\56,728	2.0
하이파크	8.0	\55,000	2.0
브라운도트 거북섬	7.8	\67,747	2.0
호텔명작	6.0	\63,766	2.0
호텔 소노	7.4	\65,000	2.0
디케이 인천 에어포트 호텔	7.4	\75,735	2.0
영종 샤인 호텔	8.6	\81,792	2.0
YJ 호텔	7.2	\89,000	2.0
공항 게스트하우스 코인	8.6	\60,254	2.0
J 호텔	7.2	\55,091	2.0
화성 게스트하우스 - 호스텔	7.4	\49,500	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\68,824	2.0
