롯데 호텔 서울	9.2	\701,800	5.0
롯데 호텔 서울 이그제큐티브 타워	9.4	\786,500	5.0
포시즌스호텔 서울	9.6	\924,000	5.0
웨스틴 조선 서울	9.4	\871,200	5.0
레스케이프 호텔	9.2	\582,800	5.0
르메르디앙 서울, 명동	9.4	\737,000	5.0
그랜드 하얏트 서울	8.8	\726,000	5.0
콘래드 서울	9.2	\654,500	5.0
앰배서더 서울풀만호텔	9.0	\475,200	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\629,200	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,024,265	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\420,750	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\524,700	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\627,000	5.0
스위스 그랜드 호텔	8.2	\236,234	5.0
오크우드 프리미어 코엑스센터	9.2	\726,000	5.0
롯데 호텔 월드	9.4	\517,275	5.0
시그니엘 서울	9.6	\1,228,500	5.0
파크 하얏트 서울	9.0	\880,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\836,000	5.0
페어몬트 앰배서더 서울	9.0	\726,000	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\544,500	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\990,000	5.0
메이필드호텔 서울	9.0	\254,800	5.0
파라스파라 서울	8.6	\629,000	5.0
JW 메리어트 호텔 서울	9.2	\750,200	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\605,000	5.0
노보텔 앰배서더 강남	8.6	\396,000	5.0
더블트리 바이 힐튼 서울 판교	9.0	\232,815	5.0
오크우드 프리미어 인천	9.4	\399,300	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\223,465	5.0
더헤븐 리조트	9.6	\481,322	5.0
쉐라톤 그랜드 인천 호텔	9.0	\387,200	5.0
