호텔 앳 홈	7.8	\149,364	2.5
호텔 다다 인사동	8.2	\366,855	2.5
홈즈스테이 G밸리 가산	8.6	\194,999	2.5
더포스트호텔	7.4	\243,915	2.5
Hotel RU136	9.0	\178,600	2.5
케이팝 호텔 서울역	7.6	\258,709	2.5
스테이호텔 강남	8.4	\260,636	2.5
집 호텔	8.0	\126,116	2.5
잠실(방이) 호텔 더 캐슬	8.2	\229,291	2.5
MG 호텔 종각	6.8	\272,727	2.5
호텔 U5	7.6	\308,326	2.5
호텔 부티크9	7.8	\229,834	2.5
신천 호텔 더 캐슬	7.8	\197,045	2.5
호텔 가을	6.4	\280,366	2.5
호텔 야자 종로	10	\213,636	2.5
호텔 더 디자이너스 DDP	7.4	\264,909	2.5
타라 호텔	7.4	\182,307	2.5
씨에스에비뉴호텔	7.6	\225,000	2.5
호텔 스타	7.0	\152,964	2.5
포레스타 2 호텔	7.6	\278,924	2.5
호텔 컬리넌 종로	7.0	\218,462	2.5
호텔 디 아티스트 역삼점	7.4	\196,545	2.5
WO모텔 용산역	6.0	\215,060	2.5
왕십리 에이치호텔	6.6	\169,091	2.5
신림 도미니크호텔	8.0	\175,000	2.5
포레스타호텔	6.0	\246,109	2.5
호텔스타 프리미어 역삼	6.8	\256,364	2.5
호텔 포레스타	5.2	\250,000	2.5
호텔 포레스타 신촌	5.4	\299,091	2.5
불광 3S 호텔	7.6	\144,001	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
디에이스 호텔	5.4	\150,400	2.5
호텔 더 캐슬 2	6.8	\169,200	2.5
에이치호텔	7.0	\153,000	2.5
호텔 더 블루 천호	6.8	\180,000	2.5
호텔 컬리넌	5.6	\142,283	2.5
프린스 호텔	6.0	\123,456	2.5
폭스 호텔	5.8	\135,785	2.5
마인드 호텔	6.4	\170,000	2.5
한남 67	4.8	\224,090	2.5
호텔 톰지 잠실	6.2	\323,900	2.5
달고나 게스트하우스	5.8	\126,019	2.5
화곡 거기	5.0	\157,181	2.5
30 month HOTEL	4.6	\139,910	2.5
종로 호텔팝 리즈 프리미어	5.4	\213,636	2.5
아일랜드캐슬 호텔&워터파크	9.0	\330,000	2.5
고양호텔유지	9.2	\233,835	2.5
호텔 소울하다 인천점	9.2	\120,804	2.5
광명 W호텔	9.4	\140,000	2.5
스테이월호텔	8.2	\161,647	2.5
골든 리버 호텔	7.8	\99,000	2.5
램파트호텔	7.8	\76,501	2.5
호텔 아렌츠	8.2	\180,000	2.5
남양주 에이원 호텔	8.6	\130,005	2.5
안양 일로와 호텔	8.6	\109,412	2.5
로젠하임	7.8	\94,691	2.5
하남 알로하 호텔	8.2	\152,181	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
성남 힐라시스 호텔 모란역	8.0	\112,908	2.5
의정부 라트리호텔	8.2	\162,000	2.5
호텔 소풍	5.8	\101,455	2.5
호텔 헤드원	7.6	\88,773	2.5
오션 솔레뷰 호텔	8.4	\102,000	2.5
브릿지호텔인천송도	8.4	\142,073	2.5
호텔 야자 분당	7.0	\120,000	2.5
아늑 호텔 인천 구월점	8.4	\118,183	2.5
25호텔	8.8	\92,933	2.5
인천구월 호텔베이204	9.2	\150,627	2.5
ON & OFF HOTEL(부평점)	8.4	\102,037	2.5
작전 꿈의궁전	7.4	\72,884	2.5
어반스테이 동탄	9.0	\141,051	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
코고라호텔	7.6	\68,728	2.5
UH FLAT The 송도	8.8	\114,798	2.5
부평 두루와호텔 본관	7.4	\133,102	2.5
베니키아 JD 관광호텔	9.2	\93,129	2.5
유앤아이호텔	0.0	\120,000	2.5
오션 파크 9	8.2	\120,538	2.5
호텔 이쁘다	8.0	\198,956	2.5
골든 호텔 인천	7.0	\129,410	2.5
호텔 카카오	8.4	\136,364	2.5
갤러리774	0.0	\370,000	2.5
호텔 비아	7.2	\200,000	2.5
킹호텔	5.6	\120,000	2.5
굿데이 에어텔	8.4	\110,183	2.5
에스스테이호텔	8.8	\129,636	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
호텔 월	0.0	\90,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
브라운도트호텔 수원인계점	8.4	\144,000	2.5
브라운도트호텔 검단사거리	7.4	\122,236	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
호텔 498	8.4	\126,000	2.5
프라임 게스트하우스	8.6	\126,324	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
호텔 마리	7.0	\85,000	2.5
호텔 델 라고	5.0	\120,000	2.5
폭스 모텔	8.8	\48,567	2.5
로자벨 호텔	7.8	\99,000	2.5
호텔 리브레	7.8	\130,000	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
랜드마크 송도스테이	8.4	\130,900	2.5
호텔수목원	7.4	\70,000	2.5
인천 리베라베리움 호텔	8.0	\103,500	2.5
플럼호텔	7.8	\83,636	2.5
파주 메이트 호텔	9.2	\117,092	2.5
듄45	8.0	\101,455	2.5
안산 서원 호텔	8.0	\79,288	2.5
도킹 호텔	8.6	\80,000	2.5
아마레 호텔	8.6	\81,001	2.5
인천 펜타스타 호텔	7.4	\68,181	2.5
송도블루호텔	8.0	\76,501	2.5
화야산장펜션	6.6	\165,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
계곡뜰펜션	0.0	\90,001	2.5
파인관광호텔	6.6	\100,000	2.5
스텔라 호텔	6.8	\77,273	2.5
부티크 호텔 K 오이도	8.0	\71,999	2.5
빨간우체통	4.0	\121,000	2.5
Q 호텔	7.6	\64,273	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
호텔 아띠	7.6	\60,751	2.5
로아 호텔	7.6	\41,319	2.5
레인부츠게스트하우스	9.2	\81,001	2.5
물가펜션	9.6	\100,000	2.5
인천 일루와호텔	7.8	\66,069	2.5
씨플러스 레지던스	8.6	\71,818	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\35,378	2.5
보보스호텔	3.4	\70,150	2.5
호텔 수필	7.8	\68,520	2.5
미시간 모텔	8.0	\41,500	2.5
아늑 호텔 홍대점	7.4	\409,990	2.0
별빛호텔(Star Light) 별관	9.4	\190,000	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\436,434	2.0
맹그로브 신설	8.6	\198,118	2.0
은평 Y 호텔	9.0	\191,400	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\165,273	2.0
STAY7 명동	8.2	\301,655	2.0
뉴데이호텔 강남	7.0	\170,000	2.0
노원 럭스 호텔	4.0	\130,000	2.0
세븐 호스텔	6.8	\300,000	2.0
아로하 게스트하우스	8.0	\237,603	2.0
호텔 볼 서울	9.0	\195,202	2.0
피카소 모텔	5.0	\163,710	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
시선 호텔 김포공항	7.4	\120,000	2.0
호텔 메이 용산	6.6	\215,621	2.0
넘버25호텔 수유점	6.0	\189,000	2.0
호텔 시그니처	6.4	\213,415	2.0
샤미소	6.0	\180,000	2.0
아이하우스 친친	8.0	\158,860	2.0
신촌 Y 호텔	5.8	\295,909	2.0
서울 타오호텔	2.0	\104,880	2.0
스텝인명동 2 - 호스텔	8.6	\523,505	2.0
맹그로브 동대문 호스텔	8.8	\196,956	2.0
업플로 호스텔	9.0	\169,691	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\154,392	2.0
아늑 호텔 구리점	7.4	\90,000	2.0
호텔 디아트 의왕	0.0	\146,910	2.0
호텔 필그린	5.2	\105,001	2.0
케일라호텔	7.0	\118,183	2.0
26 호텔	7.8	\121,000	2.0
27 호텔	7.4	\97,000	2.0
호텔 칼튼	0.0	\125,456	2.0
아늑 호텔 일산점	6.0	\160,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\105,001	2.0
용인 트리니 호텔	9.0	\120,000	2.0
호텔 게이트	7.4	\117,000	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
호텔 마리골드	2.0	\80,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\113,716	2.0
이코노미 호텔 인천 부평점	9.0	\69,899	2.0
모모268	0.0	\330,000	2.0
의왕 밀로스 호텔	9.2	\81,000	2.0
인천 비욘드 호텔	8.8	\117,001	2.0
호텔 보스코 인천	0.0	\95,220	2.0
파주 금촌 그라체	10	\110,182	2.0
더 스테이 송도	7.0	\133,650	2.0
호텔 더원	9.6	\82,636	2.0
프롬에이치 소도 호텔 파주점	8.6	\146,911	2.0
의왕 마요트호텔	9.2	\95,220	2.0
마리호텔	8.0	\104,500	2.0
클리오 모텔	0.0	\65,000	2.0
디자인 호텔 칸	0.0	\130,000	2.0
그라체 호텔 가평점	6.0	\165,000	2.0
호텔 달싸롱	9.4	\120,000	2.0
디자인 호텔 바인	8.0	\73,411	2.0
썬스타모텔	9.6	\145,000	2.0
파주 얌 파주 금촌점	0.0	\110,000	2.0
큐브 호텔	6.8	\108,000	2.0
블루버드 호텔	8.0	\107,136	2.0
시흥 넘버25 호텔 거북섬점	10	\120,329	2.0
녹스호텔	8.4	\110,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
호텔 야자 시흥 정왕점	8.0	\71,092	2.0
아이비 호텔	8.0	\80,000	2.0
YJ 호텔	7.2	\219,000	2.0
브라운도트 거북섬	7.8	\117,430	2.0
갤러리아 호텔	5.4	\85,091	2.0
호텔명작	6.0	\99,000	2.0
호텔 소노	7.4	\99,273	2.0
별 헤는 밤	0.0	\110,000	2.0
동탄 심작 호텔(아늑)	8.8	\113,873	2.0
용인센트럴코업	5.6	\135,000	2.0
가평 아띠 펜션	0.0	\174,900	2.0
가평 애플롯지 펜션	0.0	\93,200	2.0
아늑 에어 호텔 가평	0.0	\110,000	2.0
영종 샤인 호텔	8.6	\117,576	2.0
하이파크	8.0	\55,000	2.0
디케이 인천 에어포트 호텔	7.4	\99,000	2.0
공항 게스트하우스 코인	8.6	\87,300	2.0
J 호텔	7.2	\57,273	2.0
