호텔 스카이파크 센트럴 명동점	8.4	\215,090	3.5
호텔28 명동	9.4	\332,727	3.5
호텔 프린스 서울	9.0	\280,396	3.5
크라운파크호텔	8.8	\275,283	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\347,455	3.5
트레블로지 명동 시티홀 호텔	8.4	\216,290	3.5
목시 서울 인사동	9.0	\198,000	3.5
UH 스위트 더 종로	9.0	\184,581	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\224,000	3.5
오라카이 대학로호텔	9.4	\182,729	3.5
나포레 호텔	8.8	\201,511	3.5
호텔토마스 명동	8.6	\217,909	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\300,301	3.5
이비스 앰배서더 서울 인사동	8.4	\242,000	3.5
나인브릭 호텔	8.8	\227,908	3.5
호텔 리안	8.2	\192,887	3.5
메이플레이스 서울	8.4	\142,400	3.5
더 그랜드 호텔 명동	9.0	\170,909	3.5
써미트호텔 동대문	8.4	\220,000	3.5
호텔 뉴브	8.8	\280,000	3.5
호텔 더 디자이너스 서울역	8.2	\229,958	3.5
스테이비호텔 명동	8.4	\198,795	3.5
호텔 스카이파크 동대문 1호점	8.0	\206,064	3.5
이비스 앰배서더 서울 명동	8.4	\330,000	3.5
호텔 엔트라 강남	8.6	\309,793	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\185,900	3.5
호텔 파크하비오	8.0	\156,319	3.5
강남 아르누보씨티	8.4	\161,097	3.5
파로스 호텔	8.6	\164,806	3.5
호텔 베르누이 서울	8.2	\85,909	3.5
호텔 더 디자이너스 종로	7.0	\103,627	3.5
호텔 로프트	8.8	\307,850	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
글래드 강남 코엑스센터	8.8	\159,075	3.5
SR호텔 사당	8.4	\276,000	3.5
트리아 호텔	7.6	\130,166	3.5
베이튼 호텔	7.8	\143,565	3.5
힐 하우스 호텔	8.0	\220,000	3.5
SR호텔 마곡	8.6	\180,554	3.5
잠실 딜라이트 호텔	7.8	\160,832	3.5
라까사호텔 서울	8.2	\480,000	3.5
부띠크 호텔 SB	7.6	\85,900	3.5
포레스타	7.6	\57,001	3.5
핸드픽트호텔	8.6	\90,552	3.5
호텔베이204 도봉	8.4	\88,018	3.5
리치 다이아몬드 호텔	8.6	\110,000	3.5
호텔 밀하우스 신촌	7.6	\253,635	3.5
스카이파크 센트럴 서울 판교	9.0	\240,000	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\132,001	3.5
GM 제이에스 부티크 호텔	8.8	\90,001	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\111,469	3.5
킨텍스 바이 케이트리	8.6	\145,000	3.5
SR 스위츠 판교	9.0	\153,790	3.5
폴라리스 호텔	8.8	\94,927	3.5
스타즈 호텔 프리미어 동탄	8.8	\119,041	3.5
고려호텔	7.8	\130,000	3.5
이비스 수원 앰배서더	8.2	\165,000	3.5
레스트 호텔	9.2	\80,000	3.5
호텔더숨포레스트	8.6	\232,145	3.5
아모르호텔	8.8	\96,936	3.5
수원 벨라스위트호텔	8.6	\108,000	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\106,700	3.5
호텔시애틀 인천공항점	8.0	\71,441	3.5
르본 수원 실크로드 호텔	8.2	\97,201	3.5
SR디자인호텔	8.6	\77,006	3.5
김포 호텔 엠타워	9.2	\59,165	3.5
브라운도트 호텔 송도	7.8	\76,383	3.5
SR호텔 영종	8.4	\51,841	3.5
심포니 호텔	8.6	\89,411	3.5
호텔 위즈	6.6	\101,455	3.5
남양주 북한강 돌체카사호텔	9.0	\56,699	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
파티즈호텔	6.6	\86,364	3.5
인천스테이호텔	8.2	\79,456	3.5
서울투어리스트호텔	8.0	\65,191	3.5
Q 호텔	6.6	\77,727	3.5
목시 서울 명동	9.6	\275,000	3.0
호텔스카이파크 명동2호점	8.2	\198,960	3.0
롯데시티호텔 마포	9.0	\225,750	3.0
호텔스카이파크 명동3호점	8.8	\204,336	3.0
르 서울 호텔	8.8	\193,005	3.0
그리드인	9.4	\227,381	3.0
트레블로지 동대문 호텔	8.2	\140,275	3.0
호텔스카이파크 명동1호점	8.0	\204,336	3.0
롯데시티호텔 구로	9.2	\135,850	3.0
해밀톤 호텔	8.2	\167,148	3.0
스텝인 명동 1	8.4	\124,789	3.0
을지로코업레지던스	8.2	\129,719	3.0
트레블로지 명동 을지로 호텔	8.4	\244,801	3.0
롯데시티호텔 김포공항	9.2	\242,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\136,273	3.0
토요코인 서울 동대문 1	8.6	\203,500	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\183,471	3.0
이화 인 명동	8.6	\185,300	3.0
라인호텔명동	7.8	\113,740	3.0
호텔 모닝스카이	8.0	\195,501	3.0
엠디호텔 독산점	8.6	\87,312	3.0
디자인호텔 다니엘 캄파넬라	9.0	\75,927	3.0
파티오세븐 호텔	8.4	\185,455	3.0
호텔 포코 성수	8.0	\253,000	3.0
호텔 선샤인 서울	8.2	\192,025	3.0
라코지 스테이 서울	9.2	\145,457	3.0
호텔 비즈 종로 인사동	7.4	\72,166	3.0
명동멀린호텔	7.2	\157,664	3.0
더 퍼스트 스테이 호텔	8.4	\149,001	3.0
호텔 크레센도 서울	7.8	\159,800	3.0
호텔 코지 명동	6.8	\240,000	3.0
잠실 오로시에 관광호텔	8.8	\161,999	3.0
에이큐브 호텔	9.0	\150,602	3.0
소설호텔	8.8	\172,686	3.0
이 레지던스	7.8	\81,063	3.0
보르조미 서울 부티크 호텔	8.4	\62,479	3.0
라비타 호텔	7.6	\126,473	3.0
라비야 호텔	8.2	\80,003	3.0
칼리스타호텔	6.4	\58,998	3.0
주니비노 호텔 홍대	8.2	\128,181	3.0
DW 디자인 레지던스	8.6	\105,001	3.0
가락관광호텔	7.8	\87,309	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\163,175	3.0
힙지 게스트하우스	8.2	\51,027	3.0
센트럴 투어리스트 호텔	6.2	\89,771	3.0
에프 호텔 영등포	7.2	\58,812	3.0
동서울 호텔	6.4	\86,700	3.0
바티카 호텔 동대문	6.4	\99,597	3.0
아모렉스 호텔	6.6	\90,630	3.0
호텔 더 디자이너스 청량리	7.8	\130,968	3.0
호텔 라싸	6.8	\100,455	3.0
발리관광호텔	6.8	\87,121	3.0
호텔 컬리넌 왕십리	6.2	\182,160	3.0
호텔 2.4	7.2	\89,215	3.0
노블레스 관광 호텔	6.4	\41,741	3.0
호텔 티롤	7.4	\153,818	3.0
호텔 트리쉐이드 동대문	5.6	\118,318	3.0
노바루스 관광호텔	4.8	\102,633	3.0
라까사호텔 광명	8.4	\130,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\140,000	3.0
메이트 호텔 분당	8.6	\175,494	3.0
어반 부티크 호텔	8.2	\132,783	3.0
센트럴 투어리스트 호텔	6.6	\130,000	3.0
호텔 시에나	8.4	\112,500	3.0
호텔소프라	8.8	\69,955	3.0
CS 프리미어 호텔	7.6	\56,251	3.0
더 노벰버 스테이 인 랜드마크	8.8	\50,220	3.0
XYM안양일번가점	6.4	\55,877	3.0
제우메스 인천공항호텔	7.8	\61,281	3.0
앙티브 호텔	7.0	\70,151	3.0
클레오파트라 호텔	6.4	\64,234	3.0
삼원프라자호텔	7.6	\59,850	3.0
디자이너스 호텔 더 리치	7.6	\89,174	3.0
부천 호텔	7.6	\80,000	3.0
호텔 에어릴렉스	8.6	\55,581	3.0
호텔얼레이	8.0	\66,819	3.0
코암관광호텔	7.2	\59,091	3.0
제니스 호텔	7.8	\72,727	3.0
검단신도시 호텔 에이치애비뉴	9.8	\95,659	3.0
호텔 반월	6.6	\71,999	3.0
호텔 밀레니엄	7.0	\100,909	3.0
파크 마린 호텔	8.4	\71,604	3.0
제이비스호텔	8.4	\58,951	3.0
김포 스타비아호텔	9.0	\83,636	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
호텔 씨엘	8.6	\60,583	3.0
3S 부티크 호텔	6.4	\62,999	3.0
호텔아우라	8.2	\67,411	3.0
베니키아 월미도 더 블리스 호텔	8.6	\86,727	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
해월관광호텔	8.6	\99,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
켄싱턴리조트 가평	7.2	\113,984	3.0
아리수 호텔	8.2	\80,001	3.0
김포 아셈호텔	8.4	\69,664	3.0
리브라이프 호텔	9.2	\85,000	3.0
호텔 리츠	8.8	\115,001	3.0
호텔 반월	7.6	\55,000	3.0
이스키아호텔	7.8	\85,765	3.0
구월호텔	8.2	\52,500	3.0
소마호텔	8.8	\63,001	3.0
코리아관광호텔	7.8	\81,818	3.0
JS 부티크 호텔	8.4	\93,857	3.0
브라운도트 시흥 정왕점	9.4	\70,290	3.0
베네 호텔	8.0	\36,762	3.0
오피러스펜션	9.0	\125,274	3.0
저스트슬립호텔 김포구래2호점	6.4	\55,638	3.0
호텔 가덴	8.6	\67,501	3.0
라비채펜션	8.2	\77,000	3.0
인천 에어텔	8.2	\57,668	3.0
파주 골든힐 호텔	7.8	\59,120	3.0
호텔 아마레	7.2	\54,547	3.0
웨스턴 그레이스 호텔	7.4	\57,896	3.0
프리미어스호텔	6.0	\58,545	3.0
풀문 호텔	7.6	\41,363	3.0
호텔 엠스토리	7.6	\39,396	3.0
관광호텔 준	8.0	\73,089	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
호텔컬리넌 용인	7.2	\69,689	3.0
허브 게스트하우스	8.4	\54,365	3.0
