솔라리아 니시테츠 호텔 서울 명동	9.2	\305,455	3.5
호텔 프린스 서울	9.0	\261,156	3.5
트레블로지 명동 시티홀 호텔	8.4	\297,110	3.5
호텔28 명동	9.4	\404,473	3.5
크라운파크호텔	8.8	\369,886	3.5
호텔 마누	8.6	\373,833	3.5
UH 스위트 더 종로	9.0	\182,617	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\208,740	3.5
호텔토마스 명동	8.6	\215,001	3.5
오라카이 대학로호텔	9.4	\218,273	3.5
나포레 호텔	8.8	\195,089	3.5
스테이비호텔 명동	8.4	\212,048	3.5
호텔 리안	8.2	\233,097	3.5
호텔 더 디자이너스 서울역	8.2	\314,101	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\317,901	3.5
호텔 스카이파크 동대문 1호점	8.0	\222,937	3.5
호텔 뉴브	8.8	\400,000	3.5
호텔 엔트라 강남	8.6	\664,067	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\207,900	3.5
강남 아르누보씨티	8.4	\292,419	3.5
이비스 앰배서더 서울 인사동	8.4	\220,000	3.5
오리엔스 호텔 & 레지던스	8.6	\320,714	3.5
파로스 호텔	8.6	\199,286	3.5
호텔 파크하비오	8.0	\164,967	3.5
호텔 더 디자이너스 종로	7.0	\178,000	3.5
이비스 앰배서더 서울 명동	8.4	\440,000	3.5
호텔 베르누이 서울	8.2	\93,109	3.5
베이튼 호텔	7.8	\186,845	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
호텔밀리오레	8.0	\238,309	3.5
포레스타	7.6	\61,750	3.5
호텔베이204 도봉	8.4	\86,146	3.5
핸드픽트호텔	8.6	\295,909	3.5
호텔 밀하우스 신촌	7.6	\248,181	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
킨텍스 바이 케이트리	8.6	\155,000	3.5
GM 제이에스 부티크 호텔	8.8	\88,201	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\113,171	3.5
SR 스위츠 판교	9.0	\307,580	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\98,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\73,519	3.5
레스트 호텔	9.2	\80,000	3.5
라마다동탄호텔	8.2	\130,953	3.5
수원 벨라스위트호텔	8.6	\167,545	3.5
SR호텔 영종	8.4	\51,317	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\121,000	3.5
아모르호텔	8.8	\70,905	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
호텔 시엘로	9.0	\50,523	3.5
김포 호텔 엠타워	9.2	\58,521	3.5
호텔 위즈	6.6	\120,000	3.5
인천스테이호텔	8.2	\86,866	3.5
브라운도트 호텔 송도	7.8	\88,350	3.5
서울투어리스트호텔	8.0	\73,693	3.5
파티즈호텔	6.6	\86,364	3.5
남양주 북한강 돌체카사호텔	9.0	\56,127	3.5
심포니 호텔	8.6	\69,091	3.5
수원 세인트호텔	6.4	\50,665	3.5
마루호텔 수원	7.8	\65,521	3.5
Q 호텔	6.6	\62,181	3.5
목시 서울 명동	9.6	\297,000	3.0
대영호텔 서울	9.2	\96,750	3.0
롯데시티호텔 마포	9.0	\215,250	3.0
호텔스카이파크 명동2호점	8.2	\310,132	3.0
썬비호텔	9.2	\355,681	3.0
롯데시티호텔 구로	9.2	\157,140	3.0
그리드인	9.4	\329,405	3.0
스텝인 명동 1	8.4	\273,928	3.0
을지로코업레지던스	8.2	\124,960	3.0
호텔 쿠레타케소 인사동 서울	8.4	\116,910	3.0
호텔스카이파크 명동1호점	8.0	\304,500	3.0
뉴서울 호텔	8.0	\381,300	3.0
트레블로지 명동 을지로 호텔	8.4	\338,250	3.0
이화 인 명동	8.6	\143,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\133,223	3.0
파티오세븐 호텔	8.4	\218,908	3.0
호텔 비즈 종로 인사동	7.4	\93,950	3.0
라코지 스테이 서울	9.2	\139,636	3.0
호텔 코지 명동	6.8	\130,680	3.0
호텔 크레센도 서울	7.8	\202,909	3.0
토요코인 서울 강남	8.8	\118,800	3.0
소설호텔	8.6	\171,041	3.0
명동멀린호텔	7.2	\225,313	3.0
롯데시티호텔 김포공항	9.2	\198,000	3.0
라비야 호텔	8.2	\74,758	3.0
주니비노 호텔 홍대	8.2	\155,564	3.0
호텔 드 씨엘	7.8	\80,318	3.0
호텔 더 디자이너스 청량리	7.8	\190,611	3.0
발리관광호텔	6.8	\86,241	3.0
호텔 2.4	7.2	\68,652	3.0
아모렉스 호텔	6.6	\90,630	3.0
동서울 호텔	6.4	\94,211	3.0
호텔 컬리넌 왕십리	6.2	\184,140	3.0
노바루스 관광호텔	4.8	\78,628	3.0
라까사호텔 광명	8.4	\130,000	3.0
어반 부티크 호텔	8.2	\120,600	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
호텔소프라	8.8	\69,955	3.0
더 노벰버 스테이 인 랜드마크	8.8	\120,447	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\100,214	3.0
제우메스 인천공항호텔	7.8	\62,999	3.0
앙티브 호텔	7.0	\69,519	3.0
삼원프라자호텔	7.6	\59,850	3.0
호텔 반월	6.6	\67,090	3.0
클레오파트라 호텔	6.2	\63,656	3.0
XYM안양일번가점	6.4	\55,270	3.0
부천 호텔	7.4	\80,000	3.0
코암관광호텔	7.2	\57,910	3.0
케이힐스 더테라스	8.0	\142,746	3.0
김포 스타비아호텔	9.0	\82,727	3.0
인천공항호텔	8.2	\59,908	3.0
호텔얼레이	8.0	\66,819	3.0
제이비스호텔	8.4	\58,373	3.0
호텔아우라	8.2	\66,048	3.0
파크 마린 호텔	8.4	\71,604	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
3S 부티크 호텔	6.4	\62,999	3.0
인천 에어텔	8.2	\64,511	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
켄싱턴리조트 가평	7.2	\138,580	3.0
호텔 리츠	8.8	\180,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
JS 부티크 호텔	8.4	\66,181	3.0
아리수 호텔	8.2	\78,401	3.0
리브라이프 호텔	9.2	\85,000	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
호텔 씨엘	8.6	\58,727	3.0
3S 호텔 소래	8.4	\65,000	3.0
코리아관광호텔	7.8	\80,183	3.0
호텔 반월	7.6	\55,000	3.0
소마호텔	8.8	\62,364	3.0
구월호텔	8.2	\53,125	3.0
해월관광호텔	8.6	\89,092	3.0
베네 호텔	8.0	\44,628	3.0
브라운도트 시흥 정왕점	9.4	\80,370	3.0
관광호텔 준	8.0	\74,900	3.0
이스키아호텔	7.8	\84,899	3.0
오피러스펜션	9.0	\117,000	3.0
호텔 가덴	8.6	\78,401	3.0
저스트슬립호텔 김포구래2호점	6.4	\55,082	3.0
라비채펜션	8.2	\77,000	3.0
프리미어스호텔	6.0	\57,909	3.0
파주 골든힐 호텔	7.8	\58,478	3.0
웨스턴 그레이스 호텔	7.4	\56,160	3.0
호텔 아마레	7.2	\53,456	3.0
호텔 엠스토리	7.6	\38,291	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
허브 게스트하우스	8.4	\53,773	3.0
호텔컬리넌 용인	7.2	\54,082	3.0
