보코 서울 명동, IHG 호텔	9.2	\297,000	4.5
로얄호텔서울	9.0	\380,360	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\385,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\440,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\286,000	4.5
세종 호텔	8.0	\311,294	4.5
임피리얼 팰리스 서울 강남	8.2	\365,750	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\385,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\170,224	4.5
ENA 스위트 호텔 남대문	9.2	\295,320	4.0
롯데시티호텔 명동	9.0	\352,000	4.0
코리아나 호텔	8.6	\272,000	4.0
아미드 호텔 서울	9.2	\212,100	4.0
L7 명동 바이 롯데	9.0	\385,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\169,091	4.0
나인트리 프리미어 호텔 명동 II	9.0	\286,722	4.0
프레이저 플레이스 남대문 서울	8.8	\331,117	4.0
신라스테이 서대문 서울역	8.6	\374,000	4.0
알로프트 서울 명동	9.2	\418,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\326,700	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\250,125	4.0
L7 홍대 바이 롯데	8.8	\319,000	4.0
호텔국도	8.6	\241,800	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\256,128	4.0
L7 강남 바이 롯데	9.0	\352,000	4.0
신라스테이 마포 홍대	8.4	\291,500	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\449,000	4.0
호텔 피제이 명동	8.8	\345,599	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\302,501	4.0
호텔 인 나인 강남	8.6	\284,639	4.0
유리앤 호텔	8.6	\220,000	4.0
서울 가든 호텔	8.8	\243,883	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\682,000	4.0
호텔 카푸치노	8.4	\395,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
호텔 리비에라	8.4	\237,500	4.0
아난티 앳 강남	8.8	\835,655	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
호텔 페이토 삼성	8.6	\437,100	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\418,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\203,501	4.0
오라카이 청계산 호텔	8.8	\216,300	4.0
프레이저 플레이스 센트럴 서울	8.8	\294,878	4.0
나인트리 호텔 동대문	9.0	\173,321	4.0
알로프트 서울 강남	8.8	\968,000	4.0
엘리에나 호텔	8.4	\416,979	4.0
보코서울강남, IHG 호텔	9.2	\396,000	4.0
AC 호텔 바이 메리어트 서울 금정	9.0	\176,000	4.0
테이크 호텔 서울 광명	8.6	\148,750	4.0
코트야드 바이 메리어트 서울 판교	9.0	\297,000	4.0
호텔 마리나베이 서울	7.8	\119,884	4.0
위례 밀리토피아 호텔 바이마린	8.8	\247,500	4.0
오라카이 송도파크 호텔	8.4	\880,000	4.0
송도 센트럴파크 호텔	8.6	\97,020	4.0
포포인츠 바이 쉐라톤 수원	9.2	\242,000	4.0
롤링 힐스 호텔	9.0	\205,700	4.0
엠블던 호텔	8.2	\94,060	4.0
소래 관광 호텔 카카오	8.2	\72,728	4.0
로얄 엠포리움 인천공항 호텔	8.0	\65,549	4.0
호텔 영종	7.6	\67,562	4.0
