스탠포드호텔 명동	9.0	\451,000	3.5
더 프리마 호텔 종로	9.4	\366,795	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\414,546	3.5
호텔 프린스 서울	9.0	\324,713	3.5
호텔 스카이파크 센트럴 명동점	8.4	\325,499	3.5
호텔28 명동	9.4	\458,591	3.5
트레블로지 명동 시티홀 호텔	8.4	\536,250	3.5
목시 서울 인사동	9.0	\330,000	3.5
밀리오레 호텔 서울 명동	7.6	\283,611	3.5
로이넷호텔 서울 마포	9.4	\350,018	3.5
오라카이 대학로호텔	9.4	\290,836	3.5
호텔토마스 명동	8.6	\634,091	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\397,500	3.5
어반스테이 부티크 익선	9.2	\244,822	3.5
나인브릭 호텔	8.8	\375,805	3.5
글래드 강남 코엑스센터	8.8	\313,294	3.5
써미트호텔 동대문	8.4	\297,000	3.5
나포레 호텔	8.8	\355,826	3.5
호텔 뉴브	8.8	\320,000	3.5
호텔 리안	8.2	\388,410	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\360,800	3.5
호텔 엔트라 강남	8.6	\348,312	3.5
스테이비호텔 명동	8.4	\596,385	3.5
호텔 스카이파크 동대문 1호점	8.0	\309,938	3.5
호텔 페이토 강남	8.6	\242,400	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\295,900	3.5
강남 아르누보씨티	8.4	\289,148	3.5
이비스 앰배서더 서울 인사동	8.4	\330,000	3.5
오리엔스 호텔 & 레지던스	8.6	\498,434	3.5
인사동 크라운 호텔	7.6	\315,847	3.5
신촌 에버에이트 서비스레지던스	8.4	\279,999	3.5
컴포트 인 여의도	8.4	\285,000	3.5
호텔 더 디자이너스 종로	7.0	\305,876	3.5
파로스 호텔	8.6	\966,234	3.5
SR호텔 마곡	8.6	\314,508	3.5
카파스 호텔	8.2	\226,584	3.5
부띠크 호텔 SB	7.6	\195,700	3.5
베이튼 호텔	7.8	\342,409	3.5
호텔클래시	8.2	\231,000	3.5
어반스테이 명동	8.4	\399,000	3.5
포레스타	7.6	\161,487	3.5
호텔 밀하우스 신촌	7.6	\330,908	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\205,993	3.5
스카이파크 센트럴 서울 판교	9.0	\211,200	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\151,999	3.5
GM 제이에스 부티크 호텔	8.8	\127,400	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\171,032	3.5
SR 스위츠 판교	9.0	\186,873	3.5
토요코인 인천 부평	8.8	\77,421	3.5
바인 호텔	8.6	\128,429	3.5
영종도 에어스카이 호텔	8.8	\144,001	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\147,000	3.5
이비스 수원 앰배서더	8.2	\200,200	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\97,232	3.5
해든호텔 하이엔드 수원	8.8	\126,905	3.5
호텔카리스	8.0	\189,999	3.5
SR호텔 영종	8.4	\110,051	3.5
라마다동탄호텔	8.2	\100,000	3.5
호텔원티드	8.8	\111,584	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\154,000	3.5
르본 수원 실크로드 호텔	8.2	\122,945	3.5
호텔 시엘로	9.0	\140,000	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
김포 호텔 엠타워	9.2	\156,058	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔시애틀 인천공항점	8.0	\121,613	3.5
리 디자인 호텔	8.2	\126,116	3.5
남양주 북한강 돌체카사호텔	9.0	\96,218	3.5
수원 세인트호텔	6.4	\81,984	3.5
브라운도트 호텔 송도	7.8	\124,000	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
파티즈호텔	6.6	\130,000	3.5
이오스펜션	8.0	\165,000	3.5
호텔 위즈	6.6	\99,274	3.5
포천 아름드리 스파 펜션	10	\187,600	3.5
마루호텔 수원	7.8	\106,896	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.5
심포니 호텔	8.6	\75,699	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\137,015	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
Q 호텔	6.6	\96,000	3.5
러브앤스토리펜션	6.0	\143,000	3.5
라비에펜션	10	\110,000	3.5
아침햇살펜션	6.0	\99,000	3.5
여미지펜션	7.4	\98,000	3.5
호텔 인천공항 준	7.2	\77,038	3.5
목시 서울 명동	9.6	\418,000	3.0
나인트리 호텔 명동	9.0	\276,972	3.0
롯데시티호텔 마포	9.0	\327,000	3.0
호텔스카이파크 명동2호점	8.2	\351,750	3.0
호텔스카이파크 명동3호점	8.8	\351,750	3.0
호텔 명동장	8.6	\340,540	3.0
더 메이 호텔	8.2	\280,001	3.0
썬비호텔	9.2	\444,600	3.0
트레블로지 동대문 호텔	8.2	\262,977	3.0
롯데시티호텔 구로	9.2	\231,000	3.0
호텔스카이파크 명동1호점	8.0	\299,250	3.0
소테츠 프레사 인 서울 명동	8.8	\414,000	3.0
롯데시티호텔 김포공항	9.2	\242,000	3.0
헨나 호텔 서울 명동	8.8	\335,580	3.0
을지로코업레지던스	8.2	\200,264	3.0
트레블로지 명동 을지로 호텔	8.4	\376,200	3.0
호텔 쿠레타케소 인사동 서울	8.4	\263,545	3.0
트레블로지 명동 남산	8.0	\396,000	3.0
라인호텔명동	7.8	\425,733	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\219,173	3.0
엠디호텔 독산점	8.6	\172,732	3.0
호텔 선샤인 서울	8.2	\332,716	3.0
디자인호텔 다니엘 캄파넬라	9.0	\125,973	3.0
호텔 포코 성수	8.0	\345,000	3.0
현대 레지던스 서울	7.6	\236,529	3.0
호텔 모닝스카이	8.0	\299,999	3.0
더 퍼스트 스테이 호텔	8.4	\199,000	3.0
파티오세븐 호텔	8.4	\297,819	3.0
라코지 스테이 서울	9.2	\218,973	3.0
안테룸 서울	8.6	\850,000	3.0
명동멀린호텔	7.2	\433,295	3.0
소설호텔	8.6	\378,182	3.0
호텔 코지 명동	6.8	\273,240	3.0
호텔 비즈 종로 인사동	7.4	\310,909	3.0
에이큐브 호텔	9.0	\466,971	3.0
주니비노 호텔 홍대	8.2	\284,072	3.0
상주호텔 서울	8.4	\338,182	3.0
호텔 드 씨엘	7.8	\152,728	3.0
미오 II 디자인 레지던스 명동	6.8	\367,008	3.0
센트럴 투어리스트 호텔	6.2	\157,948	3.0
호텔 더 디자이너스 청량리	7.8	\340,091	3.0
렉스 관광 호텔	7.4	\204,299	3.0
호텔 라싸	6.8	\394,090	3.0
호텔 트리쉐이드 동대문	5.6	\236,709	3.0
아모렉스 호텔	6.6	\211,760	3.0
동서울 호텔	6.4	\125,059	3.0
행복한집	0.0	\703,181	3.0
그레이튼 호텔	0.0	\159,791	3.0
블랑 호텔 강남	6.6	\179,919	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\110,819	3.0
라까사호텔 광명	8.4	\149,999	3.0
호텔 마리나베이 서울 아라	7.8	\126,000	3.0
포스타호텔	9.2	\130,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\167,200	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\180,000	3.0
웨이브엠 호텔 웨스트	9.6	\216,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
호텔소프라	8.8	\82,727	3.0
안양 CNC 호텔	7.8	\119,210	3.0
호텔 반월	6.6	\149,090	3.0
더 노벰버 스테이 인 랜드마크	8.8	\109,125	3.0
제우메스 인천공항호텔	7.8	\92,910	3.0
XYM안양일번가점	6.4	\92,116	3.0
검단신도시 호텔 에이치애비뉴	9.8	\136,475	3.0
김포 스타비아호텔	9.0	\116,792	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
케이힐스 더테라스	8.0	\117,600	3.0
삼원프라자호텔	7.6	\72,801	3.0
코암관광호텔	7.2	\73,946	3.0
센트로스테이	9.0	\117,427	3.0
제이비스호텔	8.4	\108,404	3.0
더마레보	8.8	\162,545	3.0
동두천 G7 호텔	9.0	\120,259	3.0
더트리니 어반스위트	8.6	\151,009	3.0
인천공항호텔	8.2	\109,876	3.0
3S 부티크 호텔	6.4	\150,000	3.0
호텔 반월	7.6	\200,000	3.0
구월호텔	8.2	\179,636	3.0
호텔아우라	8.2	\75,638	3.0
남양주 정원펜션	0.0	\157,691	3.0
파크 마린 호텔	8.4	\88,601	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\504,611	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
베니키아 월미도 더 블리스 호텔	8.6	\160,364	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
호텔 클로버	8.4	\75,728	3.0
수원 도노 1796 호텔	7.8	\158,439	3.0
솔거펜션	8.0	\264,000	3.0
3S 호텔 소래	8.4	\130,000	3.0
인천 에어텔	8.2	\94,171	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
호텔 가덴	8.6	\179,964	3.0
아리수 호텔	8.2	\107,800	3.0
인천 호텔 에어스테이	7.8	\90,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	8.0	\107,545	3.0
JS 부티크 호텔	8.4	\91,636	3.0
호텔 씨엘	8.6	\74,455	3.0
아스테리아펜션	8.0	\141,780	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
리브라이프 호텔	9.2	\100,000	3.0
코리아관광호텔	7.8	\98,000	3.0
카카오 호텔	6.6	\90,000	3.0
워커스 호텔 안산 바이 아늑	6.4	\96,000	3.0
호텔 리츠	8.8	\130,000	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
해월관광호텔	8.6	\115,818	3.0
브라운도트 시흥 정왕점	9.4	\97,726	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\306,800	3.0
웨스턴 그레이스 호텔	7.4	\131,040	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
청풍명월펜션	0.0	\121,000	3.0
라비채펜션	8.2	\132,000	3.0
호텔 지뜨	8.8	\121,319	3.0
가평 오즈 펜션	0.0	\140,400	3.0
호텔 엠스토리	7.6	\91,637	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
하늘과바다 호텔	6.8	\120,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\93,546	3.0
이스키아호텔	7.8	\114,439	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
휴네스트펜션	0.0	\132,000	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
관광호텔 준	8.0	\84,901	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
프리미어스호텔	6.0	\95,136	3.0
오피러스펜션	9.0	\126,000	3.0
엘리시아펜션	0.0	\110,000	3.0
모닝펠리스펜션	4.0	\148,500	3.0
가평 시트린 스파 펜션	5.4	\140,400	3.0
라빈펜션	8.4	\121,000	3.0
엘르펜션	8.8	\108,900	3.0
벨리노호텔	10	\101,249	3.0
양평 산타 펜션	5.0	\94,400	3.0
가평 채록지 펜션	8.0	\105,000	3.0
강화 바다네 애견동반 펜션	8.0	\156,622	3.0
강화 다은 펜션	8.0	\187,600	3.0
강화도 동막 스파 펜션	10	\162,947	3.0
가평 산아래 펜션	10	\114,571	3.0
허브그린	2.0	\88,000	3.0
호텔 아마레	7.2	\71,273	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\136,981	3.0
즐거운소풍펜션	9.0	\78,401	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
호텔컬리넌 용인	7.2	\90,826	3.0
강화 파스텔 펜션	8.6	\146,109	3.0
청평 물소리펜션	10	\100,000	3.0
가평 무지개 펜션	10	\93,200	3.0
강화 해모루 펜션	8.0	\114,571	3.0
애플롯지	7.6	\95,000	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
