더 프리마 호텔 종로	9.4	\328,087	3.5
호텔 프린스 서울	9.0	\322,598	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\458,182	3.5
트레블로지 명동 시티홀 호텔	8.4	\465,740	3.5
호텔 스카이파크 센트럴 명동점	8.4	\518,636	3.5
목시 서울 인사동	9.0	\363,000	3.5
호텔 마누	8.6	\357,993	3.5
로이넷호텔 서울 마포	9.4	\350,018	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\334,000	3.5
오라카이 대학로호텔	9.4	\293,964	3.5
어반스테이 부티크 익선	9.2	\253,499	3.5
나인브릭 호텔	8.8	\375,805	3.5
글래드 강남 코엑스센터	8.8	\323,400	3.5
나포레 호텔	8.8	\354,211	3.5
호텔 더 디자이너스 서울역	8.2	\264,761	3.5
호텔 리안	8.2	\371,696	3.5
호텔 뉴브	8.8	\350,000	3.5
호텔 엔트라 강남	8.6	\331,426	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\480,261	3.5
더 스테이 휴 명동	9.4	\226,909	3.5
라까사호텔 서울	8.2	\268,379	3.5
호텔 페이토 강남	8.6	\224,400	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\266,310	3.5
호텔 스카이파크 동대문 1호점	8.0	\408,241	3.5
더코노셔 레지던스 호텔	9.2	\335,591	3.5
강남 아르누보씨티	8.4	\248,592	3.5
호텔 로프트	8.8	\279,000	3.5
이비스 앰배서더 서울 인사동	8.4	\303,050	3.5
오리엔스 호텔 & 레지던스	8.6	\498,434	3.5
신촌 에버에이트 서비스레지던스	8.4	\356,712	3.5
인사동 크라운 호텔	7.6	\308,410	3.5
호텔 더 디자이너스 종로	7.0	\155,207	3.5
어반플레이스 강남	8.0	\253,440	3.5
호텔 엠펠리체	8.6	\181,799	3.5
호텔 파크하비오	8.0	\319,623	3.5
파로스 호텔	8.6	\966,234	3.5
컴포트 인 여의도	8.4	\340,000	3.5
트리아 호텔	7.6	\159,008	3.5
IBC 호텔	9.0	\175,009	3.5
JK 블라썸 호텔	8.0	\140,000	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\169,006	3.5
호텔 베르누이 서울	8.2	\118,339	3.5
SR호텔 사당	8.4	\396,000	3.5
카파스 호텔	8.2	\228,177	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
베이튼 호텔	7.8	\380,455	3.5
SR호텔 마곡	8.6	\313,833	3.5
호텔클래시	8.2	\330,000	3.5
어반스테이 명동	8.4	\400,400	3.5
포레스타	7.6	\161,497	3.5
호텔 밀하우스 신촌	7.6	\330,908	3.5
브릭스 호텔	8.0	\170,000	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\187,037	3.5
스카이파크 센트럴 서울 판교	9.0	\172,800	3.5
GM 제이에스 부티크 호텔	8.8	\127,400	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\166,100	3.5
SR 스위츠 판교	9.0	\158,261	3.5
토요코인 인천 부평	8.8	\75,841	3.5
바인 호텔	8.6	\128,429	3.5
영종도 에어스카이 호텔	8.8	\108,492	3.5
폴라리스 호텔	8.8	\113,100	3.5
하버파크 호텔	8.4	\126,149	3.5
스타즈 호텔 프리미어 동탄	8.8	\129,000	3.5
고려호텔	7.8	\140,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\84,664	3.5
이비스 수원 앰배서더	8.2	\129,712	3.5
레스트 호텔	9.2	\121,792	3.5
해든호텔 하이엔드 수원	8.8	\115,587	3.5
SR호텔 영종	8.4	\108,916	3.5
라마다동탄호텔	8.2	\100,000	3.5
호텔원티드	8.8	\111,522	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\350,000	3.5
용인 아스트로호텔	8.6	\113,456	3.5
수원 벨라스위트호텔	8.6	\122,183	3.5
호텔 시엘로	9.0	\140,000	3.5
호텔카리스	8.0	\189,999	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
르본 수원 실크로드 호텔	8.2	\120,436	3.5
김포 호텔 엠타워	9.2	\136,552	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔시애틀 인천공항점	8.0	\119,380	3.5
아사모풀빌라	6.0	\770,000	3.5
SR디자인호텔	8.6	\84,899	3.5
리 디자인 호텔	8.2	\106,117	3.5
남양주 북한강 돌체카사호텔	9.0	\87,300	3.5
브라운도트 호텔 송도	7.8	\130,200	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\135,900	3.5
마루호텔 수원	7.8	\87,576	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
파티즈호텔	6.6	\130,000	3.5
이오스펜션	8.0	\165,000	3.5
호텔 위즈	6.6	\99,274	3.5
수원 세인트호텔	6.4	\81,984	3.5
포천 아름드리 스파 펜션	10	\187,600	3.5
강화 로뎀하우스 펜션	8.2	\293,800	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.5
가평 다온 독채 펜션	9.4	\175,800	3.5
Q 호텔	6.6	\99,000	3.5
러브앤스토리펜션	6.0	\143,000	3.5
아침햇살펜션	6.0	\99,000	3.5
라비에펜션	10	\110,000	3.5
여미지펜션	7.4	\98,000	3.5
호텔 인천공항 준	7.2	\77,038	3.5
목시 서울 명동	9.6	\473,000	3.0
호텔 명동장	8.6	\534,964	3.0
나인트리 호텔 명동	9.0	\375,302	3.0
롯데시티호텔 마포	9.0	\337,900	3.0
스텝인 명동 1	8.4	\523,505	3.0
호텔스카이파크 명동3호점	8.8	\518,636	3.0
더 메이 호텔	8.2	\280,001	3.0
호텔스카이파크 명동2호점	8.2	\508,264	3.0
트레블로지 동대문 호텔	8.2	\324,566	3.0
소테츠 프레사 인 서울 명동	8.8	\420,692	3.0
롯데시티호텔 구로	9.2	\242,000	3.0
롯데시티호텔 김포공항	9.2	\286,000	3.0
헨나 호텔 서울 명동	8.8	\414,960	3.0
호텔스카이파크 명동1호점	8.0	\508,264	3.0
트레블로지 명동 남산	8.0	\371,405	3.0
라인호텔명동	7.8	\278,070	3.0
트레블로지 명동 을지로 호텔	8.4	\575,025	3.0
엠디호텔 독산점	8.6	\154,331	3.0
호텔 선샤인 서울	8.2	\332,716	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\395,373	3.0
그리드인	9.4	\256,090	3.0
안테룸 서울	8.6	\300,000	3.0
호텔 포코 성수	8.0	\345,000	3.0
호텔 모닝스카이	8.0	\299,999	3.0
디자인호텔 다니엘 캄파넬라	9.0	\166,555	3.0
더 퍼스트 스테이 호텔	8.4	\219,000	3.0
파티오세븐 호텔	8.4	\334,544	3.0
호텔 뉴 월드	7.2	\149,409	3.0
호텔 크레센도 서울	7.8	\356,364	3.0
라코지 스테이 서울	9.2	\264,627	3.0
명동멀린호텔	7.2	\371,795	3.0
파이브호텔 종로	7.8	\165,273	3.0
호텔 코지 명동	6.8	\190,080	3.0
부티크호텔k 동대문점	7.2	\142,141	3.0
칼리스타호텔	6.4	\209,004	3.0
라비타 호텔	7.6	\144,327	3.0
에이큐브 호텔	9.0	\801,882	3.0
주니비노 호텔 홍대	8.2	\324,545	3.0
상주호텔 서울	8.4	\287,455	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\297,600	3.0
서울 렉스 호텔	7.4	\257,850	3.0
호텔 더 디자이너스 건대	8.0	\211,364	3.0
에프 호텔 영등포	7.2	\105,599	3.0
뜨랑 블루	8.0	\118,365	3.0
호텔 더 디자이너스 청량리	7.8	\385,324	3.0
호텔 라싸	6.8	\236,727	3.0
호텔 트리쉐이드 동대문	5.6	\276,464	3.0
아모렉스 호텔	6.6	\211,760	3.0
1975 유림 인	7.6	\50,000	3.0
호텔 2.4	7.2	\176,531	3.0
녹스 부티크 호텔	7.6	\234,080	3.0
동서울 호텔	6.4	\128,787	3.0
행복한집	0.0	\916,364	3.0
그레이튼 호텔	0.0	\171,818	3.0
수정장 여관	6.8	\71,999	3.0
블랑 호텔 강남	6.6	\226,575	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\93,636	3.0
라까사호텔 광명	8.4	\170,001	3.0
호텔 마리나베이 서울 아라	7.8	\171,600	3.0
갈매 더 퍼스트호텔	9.0	\93,170	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\158,400	3.0
포스타호텔	9.2	\130,000	3.0
메이트 호텔 분당	8.6	\131,603	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\136,000	3.0
웨이브엠 호텔 웨스트	9.6	\198,000	3.0
호텔소프라	8.8	\73,637	3.0
호텔 시에나	8.4	\145,500	3.0
더 노벰버 스테이 인 랜드마크	8.8	\108,000	3.0
호텔 에어릴렉스	8.6	\140,357	3.0
제우메스 인천공항호텔	7.8	\111,340	3.0
CS 프리미어 호텔	7.6	\65,224	3.0
호텔 아르떼	9.2	\108,394	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
김포 스타비아호텔	9.0	\115,508	3.0
검단신도시 호텔 에이치애비뉴	9.8	\113,699	3.0
케이힐스 더테라스	8.0	\117,600	3.0
어반 부티크 호텔	8.2	\114,509	3.0
호텔 더메이	8.4	\81,818	3.0
센트로스테이	9.0	\92,700	3.0
동두천 G7 호텔	9.0	\120,259	3.0
호텔 반월	6.6	\149,090	3.0
안양 CNC 호텔	7.8	\119,210	3.0
인천공항호텔	8.2	\109,791	3.0
호텔얼레이	8.0	\85,909	3.0
더트리니 어반스위트	8.6	\108,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
제이비스호텔	8.4	\107,331	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
삼원프라자호텔	7.6	\74,455	3.0
코암관광호텔	7.2	\73,946	3.0
호텔아우라	8.2	\74,095	3.0
베니키아 월미도 더 블리스 호텔	8.6	\160,364	3.0
호텔 클로버	8.4	\75,728	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
인천 에어텔	8.2	\89,448	3.0
호텔 반월	7.6	\160,000	3.0
호텔 갤러리	8.2	\132,364	3.0
인천 호텔 에어스테이	7.8	\90,000	3.0
3S 부티크 호텔	6.4	\150,000	3.0
JS 부티크 호텔	8.4	\90,701	3.0
켄싱턴리조트 가평	7.2	\195,003	3.0
수원 도노 1796 호텔	7.8	\156,867	3.0
호텔 씨엘	8.6	\74,455	3.0
해월관광호텔	8.6	\142,545	3.0
리브라이프 호텔	9.2	\100,000	3.0
코리아관광호텔	7.8	\98,000	3.0
아리수 호텔	8.2	\107,800	3.0
남양주 정원펜션	0.0	\157,691	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
구월호텔	8.2	\160,001	3.0
하늘정원펜션	0.0	\198,000	3.0
소마호텔	8.8	\79,364	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
관광호텔 준	8.0	\82,354	3.0
3S 호텔 소래	8.4	\130,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
솔거펜션	8.0	\198,000	3.0
하늘과바다 호텔	6.8	\120,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
벨리노호텔	10	\101,249	3.0
호텔 가덴	8.6	\91,637	3.0
호텔 리츠	8.8	\130,000	3.0
인천 브라운도트 호텔 논현 소래포구점	8.0	\106,364	3.0
로얄 프라임 호텔	8.0	\63,001	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\306,800	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
웨스턴 그레이스 호텔	7.4	\140,119	3.0
가평 시트린 스파 펜션	5.4	\223,000	3.0
이스키아호텔	7.8	\104,815	3.0
카카오 호텔	6.6	\90,000	3.0
가평 로와 리버뷰 펜션	8.6	\211,200	3.0
아스테리아펜션	8.0	\121,380	3.0
워커스 호텔 안산 바이 아늑	6.4	\99,000	3.0
브라운도트 시흥 정왕점	9.4	\105,390	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
청풍명월펜션	0.0	\121,000	3.0
강화 돈대모루 펜션	0.0	\126,153	3.0
라비채펜션	8.2	\132,000	3.0
호텔 지뜨	8.8	\121,319	3.0
강화 허브펜션	0.0	\135,596	3.0
DK 호텔	8.8	\75,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\93,546	3.0
호텔 엠스토리	7.6	\94,500	3.0
가평 아름마루 독채애견펜션	8.6	\152,200	3.0
휴네스트펜션	0.0	\132,000	3.0
가평 오즈 펜션	0.0	\112,100	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
강화 피크닉 펜션	8.0	\209,185	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600	3.0
엘리시아펜션	0.0	\110,000	3.0
오피러스펜션	9.0	\126,000	3.0
파주 골든힐 호텔	7.8	\91,197	3.0
프리미어스호텔	6.0	\90,000	3.0
강화 바다네 애견동반 펜션	8.0	\156,622	3.0
라빈펜션	8.4	\121,000	3.0
강화도 동막 스파 펜션	10	\162,947	3.0
엘르펜션	8.8	\108,900	3.0
강화 웨스턴비치 펜션	6.0	\199,400	3.0
양평 산타 펜션	5.0	\94,400	3.0
가평 채록지 펜션	8.0	\105,000	3.0
호텔 아마레	7.2	\71,273	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\142,515	3.0
허브그린	2.0	\88,000	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
즐거운소풍펜션	9.0	\78,401	3.0
강화 파스텔 펜션	8.6	\146,109	3.0
청평 물소리펜션	10	\100,000	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
가평 산아래 펜션	10	\93,546	3.0
가평 무지개 펜션	10	\105,000	3.0
강화 해모루 펜션	8.0	\114,571	3.0
호텔컬리넌 용인	7.2	\82,490	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
애플롯지	7.6	\95,000	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
