호텔 앳 홈	7.8	\115,743	2.5
모헤닉호텔 서울 명동	7.6	\244,522	2.5
명동 선샤인 게스트하우스	8.0	\115,100	2.5
오요 루프탑 호스텔	8.2	\162,273	2.5
Hotel RU136	9.0	\97,228	2.5
하모니호텔	8.4	\84,365	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
31페이지	8.0	\114,982	2.5
호텔 부티크9	7.8	\150,001	2.5
북촌 소선재	7.4	\161,999	2.5
호텔 가을	6.4	\103,294	2.5
호텔리더스	7.4	\87,750	2.5
스위스 모텔	6.4	\80,000	2.5
신림 도미니크호텔	8.0	\70,000	2.5
씨에스에비뉴호텔	7.6	\145,801	2.5
하모리 게스트하우스	8.8	\71,019	2.5
에스엠부티크호텔	7.4	\90,000	2.5
소현당 한옥 게스트하우스	7.0	\152,182	2.5
리버사이드 게스트하우스	9.8	\132,456	2.5
남산 포레스트	6.2	\171,999	2.5
캡슐 마중	7.4	\61,200	2.5
한남 67	4.8	\161,999	2.5
호텔 아벤트리 여의도	6.6	\123,254	2.5
호텔 더 블루 천호	6.6	\62,999	2.5
인더시티 비즈니스 호텔	7.0	\147,224	2.5
에이치호텔	7.0	\103,213	2.5
마인드 호텔	6.4	\100,455	2.5
인사동 R 게스트하우스	8.2	\93,000	2.5
대하모텔	6.8	\50,591	2.5
K2 모텔	6.0	\50,909	2.5
폭스 호텔	5.8	\83,222	2.5
호텔노블 노량진점	6.0	\54,000	2.5
호텔 티제이	5.6	\60,217	2.5
화곡 거기	5.0	\95,467	2.5
오슬로 모텔 방배	3.8	\45,654	2.5
OPPA 호스텔 신촌-홍대	9.2	\37,284	2.5
수송 게스트 하우스 - 호스텔	8.8	\149,536	2.5
어반이스트호텔	8.6	\133,400	2.5
호텔 소울하다 인천점	9.4	\133,330	2.5
고양호텔유지	9.2	\167,025	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\70,320	2.5
호텔 크로아상	8.0	\77,000	2.5
더휴라르고펜션	10	\855,000	2.5
광명 W호텔	9.2	\70,000	2.5
골든 리버 호텔	7.8	\76,501	2.5
김포 펜타스타호텔	7.8	\758,901	2.5
남양주 에이원 호텔	8.6	\96,413	2.5
램파트호텔	7.8	\54,274	2.5
호텔 문	7.6	\55,000	2.5
호텔 야자 구리 수택점	6.6	\41,874	2.5
쁠랑 호텔	6.8	\76,501	2.5
로젠하임	8.0	\81,000	2.5
안양 부티크 호텔 AMA	8.0	\55,270	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
안양 일로와 호텔	8.6	\59,039	2.5
더 화인호텔	7.6	\65,000	2.5
호텔 부티앤	7.6	\53,456	2.5
호텔 소풍	5.8	\58,544	2.5
의정부 라트리호텔	8.2	\80,183	2.5
호텔 야자 분당	7.0	\81,000	2.5
호텔 헤드원	7.6	\44,550	2.5
작전 꿈의궁전	7.4	\44,642	2.5
호텔 비올레	6.0	\81,074	2.5
베니키아 JD 관광호텔	9.2	\72,155	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
에스스테이호텔	8.8	\71,146	2.5
부평 두루와호텔 본관	7.4	\84,093	2.5
호텔 비아	7.2	\100,000	2.5
안산 서원 호텔	8.0	\78,425	2.5
호텔 마리	7.0	\70,000	2.5
호텔 카카오	8.4	\52,651	2.5
호텔수목원	7.4	\64,099	2.5
파주 메이트 호텔	9.2	\108,000	2.5
골든 호텔 인천	7.0	\52,939	2.5
호텔 리브레	8.0	\100,000	2.5
폭스 모텔	8.8	\42,392	2.5
프라임 게스트하우스	8.6	\63,073	2.5
넘버25 호텔 소래포구점	8.0	\150,000	2.5
브라운도트호텔 검단사거리	7.2	\65,529	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
인천 펜타스타 호텔	7.4	\62,364	2.5
호텔 498	8.4	\57,910	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
뉴스타모텔	4.8	\53,456	2.5
송도블루호텔	8.0	\71,100	2.5
플럼호텔	7.8	\62,999	2.5
로자벨 호텔	7.8	\53,456	2.5
화야산장펜션	6.6	\132,000	2.5
랜드마크 송도스테이	8.4	\114,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
파인관광호텔	6.6	\80,000	2.5
잇츠더블유	9.2	\50,001	2.5
호텔세븐스텝 시흥정왕점	6.8	\50,000	2.5
수원 해시호텔	8.0	\48,769	2.5
월미도 스텔라 마리스 호텔	7.8	\54,116	2.5
호텔 아띠	7.8	\48,600	2.5
인천 일루와호텔	7.8	\57,937	2.5
인천 리베라베리움 호텔	8.0	\49,614	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
부티크 호텔 K 오이도	8.0	\50,912	2.5
로아 호텔	7.6	\40,000	2.5
레인부츠게스트하우스	9.2	\66,818	2.5
프로방스 호텔	7.4	\27,918	2.5
Q 호텔	7.6	\45,911	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
도킹 호텔	8.6	\52,941	2.5
미시간 모텔	8.0	\41,500	2.5
호텔 수필	7.8	\48,104	2.5
스텔라 호텔	6.8	\35,636	2.5
DH 네상스 호텔	8.6	\84,080	2.0
공심가 한옥 게스트하우스	8.8	\111,563	2.0
와우 힐스 게스트하우스	9.0	\65,507	2.0
종로 호텔 루미아	7.6	\174,851	2.0
STAY7 명동	8.2	\179,067	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
홍대게스트하우스 마마스앤파파스	7.2	\78,000	2.0
24게스트하우스 서울 청량리	7.4	\77,591	2.0
호스텔 메트로	5.6	\32,490	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\136,999	2.0
야코리아 호스텔 강남	7.4	\115,650	2.0
서울의 휴일 게스트하우스	10	\53,182	2.0
하우재 이태원 - 호스텔	6.8	\241,091	2.0
YH 게스트하우스 - 호스텔	8.8	\64,600	2.0
스텝인명동 2 - 호스텔	8.6	\295,232	2.0
스티치스 게스트하우스	9.0	\64,171	2.0
비 마이 게스트하우스 - 호스텔	8.8	\94,436	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\102,947	2.0
인천공항 해피플레이스 게스트하우스	9.4	\62,364	2.0
포천 루아 프리미엄 무인호텔	9.4	\84,457	2.0
호텔 더원	9.8	\64,909	2.0
인천공항 글로벌 호텔&스위트	8.2	\65,637	2.0
의왕 밀로스 호텔	9.2	\81,000	2.0
이코노미 호텔 인천 부평점	9.0	\79,220	2.0
의왕 마요트호텔	9.2	\85,230	2.0
인천 비욘드 호텔	8.8	\64,999	2.0
그라체 호텔 가평점	6.0	\90,000	2.0
미스터김 게스트하우스	9.0	\62,999	2.0
호텔 야자 시흥 정왕점	8.0	\45,500	2.0
영종 샤인 호텔	8.6	\60,480	2.0
아이비 호텔	8.0	\50,001	2.0
브라운도트 거북섬	7.8	\59,902	2.0
갤러리아 호텔	5.4	\42,546	2.0
공항 게스트하우스 코인	8.6	\56,745	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\63,958	2.0
