호텔 아마레	8.6	\116,000	2.5
종로 메이커스 X 이쁘다 호텔	9.0	\137,921	2.5
UH 스위트 더 서울	9.0	\194,838	2.5
부티크 호텔 힙	8.2	\110,000	2.5
호텔 앳 홈	7.8	\74,290	2.5
메이원 호텔	7.6	\103,145	2.5
Hotel DM	8.4	\99,765	2.5
모헤닉호텔 서울 명동	7.6	\160,200	2.5
호텔 다다 인사동	8.2	\110,183	2.5
57 명동 호스텔	7.8	\91,309	2.5
유니언 호텔	9.4	\127,627	2.5
명동 선샤인 게스트하우스	8.0	\117,370	2.5
뉴천지호텔	7.6	\69,469	2.5
Hotel RU136	9.0	\85,391	2.5
홈즈스테이 G밸리 가산	8.6	\82,400	2.5
오요 루프탑 호스텔	8.2	\139,090	2.5
케이팝 호텔 서울역	7.6	\129,356	2.5
UH 스위트 서울 덕수궁점	8.0	\239,508	2.5
어바웃스테이 서울역	8.0	\131,789	2.5
더포스트호텔	7.4	\112,728	2.5
스테이락 호텔	8.8	\133,800	2.5
오요 명동 5 로지	8.4	\120,000	2.5
서울역 R 게스트하우스	8.6	\71,864	2.5
K-그랜드 호스텔 동대문	8.2	\71,618	2.5
홍대 스타일 게스트하우스	9.6	\145,257	2.5
K그랜드호텔 서울역	7.2	\98,325	2.5
잠실(방이) 호텔 더 캐슬	8.2	\134,109	2.5
써클 호텔 서울	8.2	\94,090	2.5
하모니호텔	8.4	\82,546	2.5
MG 호텔 종각	7.0	\114,636	2.5
스테이호텔 강남	8.4	\168,245	2.5
나이아가라 호텔	8.0	\101,456	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
집 호텔	8.0	\65,000	2.5
신천 호텔 더 캐슬	7.6	\112,047	2.5
베니키아 노블레스 호텔	7.0	\83,635	2.5
호텔 U5	7.6	\171,864	2.5
호텔 부티크9	7.8	\136,780	2.5
호텔 더 디자이너스 DDP	7.4	\126,818	2.5
라이프스타일 S호텔	8.0	\53,556	2.5
31페이지	8.0	\72,582	2.5
호텔 부티크나인 능동	7.6	\128,183	2.5
북촌 소선재	7.2	\161,999	2.5
호텔리더스	7.4	\61,201	2.5
호스텔 더 까미노 서울	9.0	\63,361	2.5
JS 호텔	8.4	\55,545	2.5
호텔 가을	6.4	\103,294	2.5
한옥 레지던스 호텔 사이드	7.6	\196,545	2.5
피넛호텔	8.0	\63,272	2.5
포레스타 2 호텔	7.6	\87,676	2.5
씨에스에비뉴호텔	7.6	\135,000	2.5
명동 맘 하우스	7.8	\113,062	2.5
스테이 서래	8.2	\106,494	2.5
호텔 컬리넌 종로	7.0	\134,727	2.5
명동 New Stay Inn	5.8	\77,612	2.5
648 호텔	7.0	\72,637	2.5
호텔 디 아티스트 역삼점	7.6	\111,092	2.5
인사동 R 게스트하우스	8.2	\59,183	2.5
호텔 스타	7.0	\94,136	2.5
타라 호텔	7.4	\159,545	2.5
리버사이드 게스트하우스	9.8	\132,456	2.5
스위스 모텔	6.4	\80,000	2.5
신림 도미니크호텔	8.0	\88,000	2.5
케이팝 호텔 서울 타워	6.8	\69,108	2.5
에스엠부티크호텔	7.4	\80,000	2.5
WO모텔 용산역	6.0	\81,631	2.5
샤인 호텔	7.8	\45,654	2.5
소현당 한옥 게스트하우스	7.0	\163,636	2.5
용산 노블호텔	6.2	\52,000	2.5
포레스타호텔	6.0	\81,165	2.5
니트하우스 홍대	8.2	\171,347	2.5
호텔 포레스타	5.2	\90,000	2.5
왕십리 에이치호텔	6.6	\84,546	2.5
호텔 포레스타 신촌	5.4	\170,000	2.5
한남 67	4.8	\161,999	2.5
호텔 가온	6.6	\103,140	2.5
남산 포레스트	6.2	\171,999	2.5
아폴로 게스트하우스	8.2	\39,636	2.5
캡슐 마중	7.4	\59,700	2.5
호텔 더 블루 천호	6.8	\85,000	2.5
K-그랜드 호텔 명동	7.0	\97,374	2.5
호텔 더 캐슬 2	6.8	\124,092	2.5
케이팝 하우스	6.8	\84,550	2.5
호텔 아벤트리 여의도	6.6	\97,652	2.5
불광 3S 호텔	7.6	\76,501	2.5
마마 게스트하우스	6.2	\115,702	2.5
디에이스 호텔	5.4	\93,000	2.5
라하	7.6	\54,000	2.5
호텔 하이랜드	6.4	\89,611	2.5
에이치호텔	7.0	\103,213	2.5
호텔스타 프리미어 역삼	6.8	\211,364	2.5
Itaewon Yellow Guesthouse	7.8	\45,826	2.5
호텔노블 노량진점	6.6	\54,000	2.5
새턴호텔	6.0	\77,000	2.5
인더시티 비즈니스 호텔	7.0	\147,224	2.5
폭스 호텔	5.8	\68,801	2.5
달고나 게스트하우스	5.8	\41,009	2.5
프린스 호텔	6.0	\81,183	2.5
마인드 호텔	6.4	\100,455	2.5
Songpa Boutique Hotel XYM	7.8	\92,727	2.5
호텔 톰지 잠실	6.2	\177,000	2.5
K2 모텔	6.0	\54,110	2.5
호텔 컬리넌	5.6	\110,332	2.5
에이치에비뉴 호텔 역삼점	6.4	\172,500	2.5
아트몬스테이 게스트하우스	7.2	\326,097	2.5
호텔 티제이	5.8	\61,818	2.5
대하모텔	6.8	\63,893	2.5
오슬로 모텔 방배	3.8	\46,363	2.5
30 month HOTEL	4.6	\99,983	2.5
레인보우 호텔 명동	5.6	\105,592	2.5
화곡 거기	5.0	\108,000	2.5
OPPA 호스텔 신촌-홍대	9.2	\39,240	2.5
수송 게스트 하우스 - 호스텔	8.8	\79,332	2.5
어반이스트호텔	8.6	\96,600	2.5
아일랜드캐슬 호텔&워터파크	9.0	\89,000	2.5
호텔 소울하다 인천점	9.2	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\71,865	2.5
고양호텔유지	9.2	\133,620	2.5
광명 W호텔	9.4	\70,000	2.5
골든 리버 호텔	7.8	\63,636	2.5
어반스테이 인천 차이나타운	9.2	\72,274	3.0
호텔 크로아상	8.0	\77,000	2.5
램파트호텔	7.8	\54,274	2.5
더휴라르고펜션	10	\855,000	2.5
김포 펜타스타호텔	7.8	\75,891	2.5
YMCA 유스 센터	9.2	\72,801	2.5
아늑 호텔 인천 구월점	8.4	\70,000	2.5
스테이월호텔	8.2	\85,117	2.5
호텔투어	8.8	\88,400	2.5
남양주 에이원 호텔	8.6	\88,096	2.5
호텔 야자 구리 수택점	6.6	\42,300	2.5
오션 솔레뷰 호텔	8.4	\45,818	2.5
로젠하임	7.8	\63,017	2.5
호텔 아렌츠	8.2	\100,000	2.5
안양 일로와 호텔	8.6	\49,733	2.5
성남 힐라시스 호텔 모란역	8.0	\54,365	2.5
어반스테이 동탄	9.0	\107,531	2.5
안양 부티크 호텔 AMA	8.0	\55,877	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
25호텔	8.8	\59,400	2.5
더 화인호텔	7.6	\65,000	2.5
발렌타인 호텔	7.4	\64,754	2.5
하남 알로하 호텔	8.2	\67,636	2.5
인천구월 호텔베이204	9.2	\72,377	2.5
UH FLAT The 송도	8.8	\82,334	2.5
호텔 소풍	5.8	\59,181	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
에스스테이호텔	8.8	\66,073	2.5
호텔 야자 분당	7.0	\90,000	2.5
의정부 라트리호텔	8.2	\80,183	2.5
굿데이 에어텔	8.4	\91,818	2.5
호텔 부티앤	7.6	\60,000	2.5
모노호텔	9.4	\53,999	2.5
폭스 모텔	8.8	\43,171	2.5
갤러리774	0.0	\370,000	2.5
호텔 헤드원	7.6	\46,500	2.5
베니키아 JD 관광호텔	9.2	\74,504	2.5
프라임 게스트하우스	8.6	\90,000	2.5
작전 꿈의궁전	7.4	\45,097	2.5
룩소르 호텔	7.2	\48,000	2.5
오션 파크 9	8.2	\60,260	2.5
JJ 호텔	7.2	\80,100	2.5
유앤아이호텔	0.0	\100,000	2.5
호텔 이쁘다	8.0	\117,900	2.5
ON & OFF HOTEL(부평점)	8.4	\50,000	2.5
호텔 카카오	8.4	\65,000	2.5
그레이스 스위트 호텔	8.0	\88,200	2.5
밀키웨이펜션	0.0	\158,400	2.5
인천 리베라베리움 호텔	8.0	\55,688	2.5
코고라호텔	7.6	\40,000	2.5
브라운도트호텔 수원인계점	8.4	\99,000	2.5
호텔 월	0.0	\80,000	2.5
킹호텔	5.6	\90,000	2.5
지엘시티호텔 인천공항	8.4	\70,500	2.5
호텔 498	8.4	\65,000	2.5
부평 두루와호텔 본관	7.4	\89,002	2.5
마리호텔	7.6	\70,000	2.5
도킹 호텔	8.6	\58,824	2.5
브라운도트 호텔 수원시청점	8.8	\90,000	2.5
호텔 비아	7.2	\100,000	2.5
호텔수목원	7.4	\70,000	2.5
호텔 마리	7.0	\70,000	2.5
골든 호텔 인천	7.0	\58,820	2.5
안산 서원 호텔	8.0	\79,288	2.5
호텔 리브레	8.0	\100,000	2.5
브라운도트호텔 검단사거리	7.2	\85,410	2.5
영종 스카이탑 호텔	7.6	\68,850	2.5
송도블루호텔	8.0	\71,100	2.5
호텔 델 라고	5.0	\81,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
랜드마크 송도스테이	8.4	\105,400	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
파주 메이트 호텔	9.2	\108,000	2.5
로자벨 호텔	7.8	\53,456	2.5
아마레 호텔	8.6	\59,456	2.5
플럼호텔	7.8	\58,545	2.5
뉴스타모텔	4.8	\54,547	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
인천 펜타스타 호텔	7.4	\60,000	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
화야산장펜션	6.6	\132,000	2.5
팔레스모텔	6.2	\50,001	2.5
호텔세븐스텝 시흥정왕점	6.8	\55,000	2.5
계곡뜰펜션	0.0	\69,301	2.5
잇츠더블유	9.2	\45,456	2.5
듄45	8.0	\50,181	2.5
빨간우체통	4.0	\99,000	2.5
수원 해시호텔	8.0	\49,305	2.5
월미도 스텔라 마리스 호텔	7.8	\60,128	2.5
씨플러스 레지던스	8.6	\59,000	2.5
로아 호텔	7.6	\40,000	2.5
파인관광호텔	6.6	\80,000	2.5
레인부츠게스트하우스	9.2	\80,000	2.5
프로방스 호텔	7.4	\40,500	2.5
부티크 호텔 K 오이도	8.0	\50,002	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
Q 호텔	7.6	\46,366	2.5
호텔 아띠	7.8	\48,600	2.5
물가펜션	9.6	\79,201	2.5
인천 일루와호텔	7.8	\55,801	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
미시간 모텔	8.0	\41,500	2.5
스텔라 호텔	6.8	\45,000	2.5
보보스호텔	3.4	\50,108	2.5
호텔 수필	7.8	\50,719	2.5
호텔 드립앤드롭, 명동	9.0	\219,682	2.0
N285호텔 인사동	8.8	\138,132	2.0
UH 스위트 센트럴 서울	9.0	\209,827	2.0
에잇 레스트 호스텔 명동	9.0	\118,999	2.0
24게스트하우스 명동타운	8.2	\59,682	2.0
우미관 호텔	7.4	\79,200	2.0
DH 네상스 호텔	8.6	\84,080	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\170,647	2.0
아늑 호텔 홍대점	7.4	\159,990	2.0
K-게스트하우스 명동 1	8.2	\107,185	2.0
별빛호텔(Star Light) 별관	9.4	\110,000	2.0
맹그로브 신설	8.4	\82,361	2.0
24게스트하우스 명동 애비뉴	8.0	\60,390	2.0
신촌 메이븐호텔	10	\136,729	2.0
은평 Y 호텔	9.0	\69,001	2.0
케이팝 레지던스 명동	7.0	\85,175	2.0
24 게스트하우스 서울 시청점	7.6	\60,345	2.0
드림 게스트하우스	8.4	\118,365	2.0
호텔 클로이	8.4	\96,001	2.0
세븐 호스텔	6.8	\47,251	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\92,000	2.0
UH 스위트 서울 스퀘어	8.0	\284,763	2.0
유 스테이 명동	10	\94,856	2.0
와우 힐스 게스트하우스	9.0	\66,064	2.0
한스하우스	9.2	\119,773	2.0
헤르츠 호텔	7.0	\338,636	2.0
킴스테이9	8.2	\41,281	2.0
모우 호텔 회기	8.0	\70,000	2.0
헤리티지31호텔	7.2	\137,457	2.0
오션스 게스트하우스 - 외국인 전용	9.0	\50,001	2.0
풀리 미니 호텔 인사동	8.0	\63,129	2.0
지월장 게스트하우스	9.0	\92,409	2.0
경동호텔	8.0	\87,929	2.0
오요호스텔 명동1	7.4	\105,682	2.0
종로 호텔 루미아	7.6	\144,724	2.0
3S호텔 연신내점	6.0	\80,000	2.0
트윈래빗 게스트하우스	9.0	\131,200	2.0
뉴데이호텔 강남	7.0	\117,000	2.0
더 리프 서울 사당	8.8	\222,000	2.0
호텔 볼 서울	9.0	\120,121	2.0
STAY7 명동	8.2	\179,067	2.0
노원 럭스 호텔	4.0	\70,000	2.0
호텔 도마	7.4	\122,220	2.0
서울 레스 호텔	7.2	\118,117	2.0
우와게스트하우스	9.0	\77,356	2.0
이온호텔	8.6	\88,000	2.0
호텔 야자 성신여대역점	7.8	\86,727	2.0
스테이 비엔비	9.0	\77,000	2.0
소피아 게스트하우스	7.8	\152,182	2.0
아로하 게스트하우스	8.0	\171,901	2.0
코코아 게스트하우스	8.2	\71,500	2.0
신촌 월 호텔	6.4	\83,637	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
피카소 모텔	5.0	\92,077	2.0
UH 스위트 더 강남	7.6	\293,261	2.0
홍대게스트하우스 마마스앤파파스	7.2	\38,791	2.0
호텔 메이 용산	6.6	\92,783	2.0
호텔 라비	0.0	\135,000	2.0
24게스트하우스 서울역점	7.6	\90,250	2.0
호텔 시그니처	6.4	\92,000	2.0
시선 호텔 김포공항	7.4	\80,000	2.0
서울달빛 동대문 게스트하우스	7.4	\40,583	2.0
24게스트하우스 서울 청량리	7.4	\90,183	2.0
머스트 스테이	5.6	\63,763	2.0
호스텔 메트로	5.6	\30,866	2.0
넘버25호텔 수유점	6.0	\90,000	2.0
더 가든 호텔	5.4	\89,760	2.0
아이하우스 친친	8.0	\82,771	2.0
샤미소	6.0	\140,000	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\55,181	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\144,856	2.0
강남 세븐 호스텔	9.0	\64,800	2.0
서울 타오호텔	2.0	\38,555	2.0
서초 유원호텔 남부터미널	2.8	\98,100	2.0
서울숲 스테이 - 호스텔	8.8	\66,136	2.0
럭스 게스트하우스 - 호스텔	8.0	\40,213	2.0
댓 하우스 - 호스텔	8.2	\51,155	2.0
더블유미니호텔 - 호스텔	6.2	\38,438	2.0
신촌 Y 호텔	5.8	\97,228	2.0
맹그로브 동대문 호스텔	8.8	\129,862	2.0
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\41,282	2.0
야코리아 호스텔 동대문	7.0	\91,309	2.0
나루 호스텔	7.6	\39,056	2.0
야코리아 호스텔 강남	7.4	\247,500	2.0
G 용산 인	5.8	\149,000	2.0
서울큐브 이태원	7.8	\101,734	2.0
이노 호스텔 & 펍 라운지 홍대	8.0	\129,237	2.0
YH 게스트하우스 - 호스텔	8.8	\71,250	2.0
스티치스 게스트하우스	9.0	\101,370	2.0
필스테이 명동스테이션	9.2	\96,600	2.0
스텝인명동 2 - 호스텔	8.6	\167,400	2.0
비 마이 게스트하우스 - 호스텔	8.8	\63,819	2.0
더 블라썸 - 호스텔	9.2	\70,937	2.0
오요호스텔 명동5	8.4	\130,074	2.0
알게스트하우스 종묘점	9.4	\63,410	2.0
오요호스텔 동대문1	8.0	\67,636	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
위고인 호스텔	8.8	\193,183	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\176,700	2.0
Aura Hotel	0.0	\72,134	2.0
호텔 디아트 의왕	0.0	\128,545	2.0
그랑블루 호텔 앤 레지던스	9.0	\61,001	2.0
브라운도트 공항신도시점	9.0	\88,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\76,124	2.0
인천공항 해피플레이스 게스트하우스	9.4	\70,000	2.0
호텔 필그린	5.2	\60,000	2.0
인천공항 글로벌 호텔&스위트	8.4	\85,501	2.0
26 호텔	7.8	\82,500	2.0
27 호텔	7.4	\69,001	2.0
그라체호텔 탄현점	0.0	\90,000	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
용인 트리니 호텔	9.0	\85,000	2.0
호텔 더원	9.6	\70,000	2.0
넘버 25 호텔 동암	9.8	\45,000	2.0
케일라호텔	7.0	\50,000	2.0
헤븐밸리 B동	0.0	\770,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\70,000	2.0
호텔 칼튼	0.0	\80,000	2.0
아늑 호텔 일산점	6.0	\90,000	2.0
이코노미 호텔 인천 부평점	9.0	\71,999	2.0
아늑 호텔 인천 부평점	6.0	\60,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\85,362	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
호텔 달싸롱	9.4	\65,000	2.0
호텔 마리골드	2.0	\50,000	2.0
헤븐밸리 A동	0.0	\198,000	2.0
영종 샤인 호텔	8.6	\62,495	2.0
의왕 마요트호텔	9.2	\85,230	2.0
미스터김 게스트하우스	9.0	\62,999	2.0
호텔 게이트	7.4	\54,000	2.0
모모268	0.0	\154,000	2.0
파주 금촌 그라체	10	\73,455	2.0
인천 비욘드 호텔	8.8	\74,999	2.0
아늑 호텔 수원	8.0	\80,000	2.0
클리오 모텔	0.0	\55,000	2.0
마리호텔	8.0	\76,949	2.0
호텔 보스코 인천	0.0	\49,500	2.0
디자인 호텔 바인	8.0	\50,727	2.0
BY THS 발렌타인 호텔 인천점	0.0	\45,000	2.0
강화 프리지아 호텔	0.0	\100,000	2.0
프롬에이치 소도 호텔 파주점	8.6	\75,728	2.0
아늑 료칸 호텔 파주점	6.6	\62,999	2.0
디자인 호텔 칸	0.0	\70,000	2.0
파주 얌 파주 금촌점	0.0	\70,000	2.0
더 스테이 송도	7.0	\54,450	2.0
블루버드 호텔	8.0	\67,200	2.0
남양주 넘버25 호텔 북한강점	0.0	\98,705	2.0
시흥 넘버25 호텔 거북섬점	10	\60,210	2.0
BY THS 샤인 호텔 인천점	7.4	\50,000	2.0
가평 아띠 펜션	0.0	\141,900	2.0
별 헤는 밤	0.0	\88,000	2.0
큐브 호텔	6.8	\71,999	2.0
YJ 호텔	7.2	\89,000	2.0
호텔 야자 시흥 정왕점	8.0	\49,500	2.0
동탄 심작 호텔(아늑)	8.8	\71,169	2.0
가평 애플롯지 펜션	0.0	\69,600	2.0
아이비 호텔	8.0	\50,001	2.0
그라체 호텔 가평점	6.0	\60,000	2.0
썬스타모텔	9.6	\55,000	2.0
하이파크	8.0	\48,000	2.0
갤러리아 호텔	5.4	\50,000	2.0
호텔명작	6.0	\41,850	2.0
브라운도트 거북섬	7.8	\65,239	2.0
호텔 소노	7.4	\58,000	2.0
녹스호텔	8.4	\46,773	2.0
용인센트럴코업	5.6	\60,750	2.0
아늑 에어 호텔 가평	0.0	\53,999	2.0
호텔앤스테이 혜윰 - 주안	8.0	\30,000	2.0
디케이 인천 에어포트 호텔	7.4	\62,370	2.0
공항 게스트하우스 코인	8.6	\56,880	2.0
화성 게스트하우스 - 호스텔	7.4	\35,636	2.0
J 호텔	7.2	\45,456	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\67,434	2.0
