보코 서울 명동, IHG 호텔	9.2	\374,000	4.5
로얄호텔서울	9.0	\411,200	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\495,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\465,300	4.5
세종 호텔	8.0	\363,020	4.5
임피리얼 팰리스 서울 강남	8.2	\346,500	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\315,899	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
라마다 플라자 수원	8.8	\330,000	4.5
골든 스테이	9.8	\99,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\171,148	4.5
ENA 스위트 호텔 남대문	9.2	\372,600	4.0
롯데시티호텔 명동	9.0	\385,000	4.0
L7 명동 바이 롯데	9.0	\462,000	4.0
코리아나 호텔	8.6	\359,495	4.0
프레지던트호텔	8.4	\248,504	4.0
더 스테이 클래식 호텔 명동	9.0	\270,094	4.0
아미드 호텔 서울	9.2	\300,000	4.0
그레이스리 호텔 서울	9.0	\363,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\287,455	4.0
신라스테이 광화문 명동	8.6	\382,800	4.0
신라스테이 서대문 서울역	8.6	\302,500	4.0
프레이저 플레이스 남대문 서울	8.8	\407,000	4.0
오라카이 인사동 스위트	9.0	\636,300	4.0
알로프트 서울 명동	9.2	\440,000	4.0
L7 홍대 바이 롯데	8.8	\429,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\286,177	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\297,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\375,100	4.0
호텔국도	8.6	\248,820	4.0
글래드 여의도	9.0	\268,619	4.0
머큐어 앰배서더 서울 홍대	9.4	\408,496	4.0
L7 강남 바이 롯데	9.0	\279,180	4.0
신라스테이 마포 홍대	8.4	\313,500	4.0
호텔 피제이 명동	8.8	\338,999	4.0
프레이저 플레이스 센트럴 서울	8.8	\306,219	4.0
호텔 인 나인 강남	8.6	\293,747	4.0
신라스테이 삼성 코엑스 센터	8.4	\321,750	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\306,900	4.0
신라스테이 역삼	8.6	\311,025	4.0
유리앤 호텔	8.6	\261,600	4.0
아만티 호텔 서울	8.6	\352,000	4.0
보코서울강남, IHG 호텔	9.2	\407,000	4.0
호텔 페이토 삼성	8.6	\224,700	4.0
신라 스테이 구로디지털단지역	8.6	\230,175	4.0
아리랑힐 호텔 동대문	9.0	\304,363	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
베스트 웨스턴 프리미어 강남	8.6	\232,999	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\352,000	4.0
호텔 카푸치노	8.4	\360,000	4.0
아난티 앳 강남	8.8	\654,364	4.0
호텔 리비에라	8.4	\232,500	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\374,000	4.0
켄싱턴호텔 여의도	7.8	\313,402	4.0
오라카이 청계산 호텔	8.8	\213,400	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\374,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\209,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000	4.0
골든서울호텔	8.4	\186,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\403,104	4.0
알로프트 서울 강남	8.8	\258,941	4.0
엘리에나 호텔	8.4	\504,700	4.0
서울 가든 호텔	8.8	\277,422	4.0
호텔 삼정	8.0	\201,058	4.0
인터시티 서울	7.4	\114,798	4.0
소노캄 고양	9.0	\148,182	4.0
테이크 호텔 서울 광명	8.6	\190,000	4.0
호텔 마리나베이 서울	7.8	\116,523	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\732,800	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
송도 센트럴파크 호텔	8.6	\107,010	4.0
오라카이 송도파크 호텔	8.4	\187,000	4.0
롤링 힐스 호텔	9.0	\242,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
엠블던 호텔	8.2	\120,808	4.0
홈즈스테이 수원	9.0	\120,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\154,000	4.0
호텔 스퀘어 안산	8.4	\107,100	4.0
소래 관광 호텔 카카오	8.2	\91,737	4.0
어반스테이 송도달빛공원	8.6	\99,330	4.0
로얄 엠포리움 인천공항 호텔	8.0	\96,000	4.0
르컬렉티브 시흥웨이브파크	8.6	\92,554	4.0
어반스테이 시흥 거북섬	9.6	\88,372	4.0
마이다스 호텔 앤 리조트	9.0	\209,091	4.0
골든플래닛 인천	0.0	\85,000	4.0
M&M펜션	8.2	\130,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\57,820	4.0
호텔 영종	7.6	\72,728	4.0
