Hotel DM	8.4	\99,765	2.5
호텔 앳 홈	7.8	\87,805	2.5
모헤닉호텔 서울 명동	7.6	\158,564	2.5
유니언 호텔	9.4	\269,000	2.5
케이팝 호텔 서울역	7.6	\112,445	2.5
Hotel RU136	9.0	\85,391	2.5
오요 루프탑 호스텔	8.2	\104,318	2.5
스테이락 호텔	8.8	\166,763	2.5
서울역 R 게스트하우스	8.6	\74,183	2.5
잠실(방이) 호텔 더 캐슬	8.2	\143,727	2.5
하모니호텔	8.4	\88,000	2.5
홍대 스타일 게스트하우스	9.6	\151,396	2.5
써클 호텔 서울	8.2	\97,227	2.5
31페이지	8.0	\57,491	2.5
나이아가라 호텔	8.0	\84,545	2.5
호텔 부티크9	7.8	\136,780	2.5
라이프스타일 S호텔	8.0	\52,933	2.5
호텔 U5	7.6	\171,864	2.5
호텔리더스	7.4	\59,238	2.5
JS 호텔	8.4	\55,545	2.5
돌마 게스트하우스 홍대	10	\99,000	2.5
호텔 가을	6.4	\81,158	2.5
포레스타 2 호텔	7.6	\92,293	2.5
호텔 디 아티스트 역삼점	7.6	\107,674	2.5
스테이 서래	8.2	\106,494	2.5
씨에스에비뉴호텔	7.6	\121,499	2.5
호텔 컬리넌 종로	7.0	\127,637	2.5
타라 호텔	7.4	\152,000	2.5
인사동 R 게스트하우스	8.2	\59,183	2.5
리버사이드 게스트하우스	9.8	\133,865	2.5
신림 도미니크호텔	8.0	\60,000	2.5
스위스 모텔	6.4	\80,000	2.5
하모리 게스트하우스	8.8	\80,183	2.5
WO모텔 용산역	6.0	\73,597	2.5
니트하우스 홍대	8.2	\117,000	2.5
용산 노블호텔	6.2	\51,527	2.5
호텔 포레스타	5.2	\90,000	2.5
남산 포레스트	6.2	\171,999	2.5
왕십리 에이치호텔	6.6	\84,546	2.5
한남 67	4.8	\160,526	2.5
캡슐 마중	7.4	\61,200	2.5
호텔 더 블루 천호	6.8	\62,999	2.5
호텔스타 프리미어 역삼	6.8	\93,000	2.5
호텔 아벤트리 여의도	6.6	\87,957	2.5
인더시티 비즈니스 호텔	7.0	\88,334	2.5
에이치호텔	7.0	\103,213	2.5
호텔노블 노량진점	6.6	\54,000	2.5
프린스 호텔	6.0	\86,364	2.5
마인드 호텔	6.4	\100,455	2.5
K2 모텔	6.0	\53,999	2.5
호텔 컬리넌	5.6	\108,183	2.5
폭스 호텔	5.8	\65,702	2.5
Songpa Boutique Hotel XYM	7.8	\95,236	2.5
대하모텔	6.8	\50,993	2.5
호텔 톰지 잠실	6.2	\196,000	2.5
호텔 티제이	5.8	\60,217	2.5
30 month HOTEL	4.6	\84,600	2.5
화곡 거기	5.0	\103,823	2.5
오슬로 모텔 방배	3.8	\45,163	2.5
레인보우 호텔 명동	5.6	\107,474	2.5
수송 게스트 하우스 - 호스텔	8.8	\69,209	2.5
어반이스트호텔	8.6	\103,950	2.5
고양호텔유지	9.2	\133,620	2.5
호텔 소울하다 인천점	9.2	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\71,865	2.5
호텔 크로아상	8.0	\77,000	2.5
더휴라르고펜션	10	\855,000	2.5
광명 W호텔	9.4	\70,000	2.5
골든 리버 호텔	7.8	\72,001	2.5
김포 펜타스타호텔	7.8	\76,665	2.5
램파트호텔	7.8	\54,274	2.5
남양주 에이원 호텔	8.6	\105,004	2.5
호텔 야자 구리 수택점	6.6	\42,727	2.5
로젠하임	7.8	\63,654	2.5
안양 부티크 호텔 AMA	8.0	\55,877	2.5
브릿지호텔인천송도	8.4	\126,000	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
더 화인호텔	7.6	\65,000	2.5
호텔투어	8.8	\74,879	2.5
안양 일로와 호텔	8.6	\49,733	2.5
호텔 야자 분당	7.0	\81,000	2.5
호텔 부티앤	7.6	\60,000	2.5
호텔 소풍	5.8	\59,181	2.5
의정부 라트리호텔	8.2	\88,364	2.5
호텔 헤드원	7.6	\42,750	2.5
작전 꿈의궁전	7.4	\45,097	2.5
베니키아 JD 관광호텔	9.2	\69,239	2.5
인천구월 호텔베이204	9.2	\111,350	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
룩소르 호텔	7.2	\47,250	2.5
코고라호텔	7.6	\40,000	2.5
에스스테이호텔	8.8	\66,073	2.5
킹호텔	5.6	\90,000	2.5
굿데이 에어텔	8.4	\74,183	2.5
폭스 모텔	8.8	\41,225	2.5
부평 두루와호텔 본관	7.4	\89,002	2.5
호텔 이쁘다	8.0	\119,375	2.5
프라임 게스트하우스	8.6	\76,499	2.5
호텔 비아	7.2	\100,000	2.5
호텔수목원	7.4	\64,099	2.5
골든 호텔 인천	7.0	\52,939	2.5
호텔 마리	7.0	\70,000	2.5
안산 서원 호텔	8.0	\79,288	2.5
호텔 카카오	8.4	\58,500	2.5
브라운도트호텔 수원인계점	8.4	\108,000	2.5
브라운도트호텔 검단사거리	7.2	\63,261	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
브라운도트 호텔 수원시청점	8.8	\81,000	2.5
랜드마크 송도스테이	8.4	\108,000	2.5
파주 메이트 호텔	9.2	\100,364	2.5
로자벨 호텔	7.8	\54,001	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
뉴스타모텔	4.8	\54,547	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
인천 펜타스타 호텔	7.4	\60,000	2.5
호텔 498	8.4	\65,000	2.5
플럼호텔	7.8	\198,000	2.5
송도블루호텔	8.0	\71,100	2.5
화야산장펜션	6.6	\132,000	2.5
아마레 호텔	8.6	\63,001	2.5
파인관광호텔	6.6	\80,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
잇츠더블유	9.2	\50,001	2.5
호텔세븐스텝 시흥정왕점	6.8	\43,000	2.5
수원 해시호텔	8.0	\49,840	2.5
월미도 스텔라 마리스 호텔	7.8	\60,128	2.5
인천 리베라베리움 호텔	8.0	\55,688	2.5
도킹 호텔	8.6	\52,941	2.5
프로방스 호텔	7.4	\32,399	2.5
부티크 호텔 K 오이도	8.0	\50,002	2.5
로아 호텔	7.6	\40,000	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
Q 호텔	7.6	\46,366	2.5
호텔 아띠	7.8	\48,600	2.5
인천 일루와호텔	7.8	\55,801	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
미시간 모텔	8.0	\41,500	2.5
보보스호텔	3.4	\55,675	2.5
호텔 수필	7.8	\50,719	2.5
레인부츠게스트하우스	9.2	\70,000	2.5
스텔라 호텔	6.8	\40,000	2.5
우미관 호텔	7.4	\79,200	2.0
DH 네상스 호텔	8.6	\84,080	2.0
아늑 호텔 홍대점	7.4	\119,990	2.0
와우 힐스 게스트하우스	9.0	\68,856	2.0
헤리티지31호텔	7.2	\132,219	2.0
종로 호텔 루미아	7.6	\125,380	2.0
STAY7 명동	8.2	\179,067	2.0
노원 럭스 호텔	4.0	\70,000	2.0
코코아 게스트하우스	8.2	\52,809	2.0
아로하 게스트하우스	8.0	\171,901	2.0
케이스타호텔	7.2	\110,599	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
홍대게스트하우스 마마스앤파파스	7.2	\43,655	2.0
24게스트하우스 서울 청량리	7.4	\78,365	2.0
호스텔 메트로	5.6	\30,866	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\220,464	2.0
엠케이 리버티 하우스	7.2	\80,304	2.0
럭스 게스트하우스 - 호스텔	8.0	\79,990	2.0
더블유미니호텔 - 호스텔	6.2	\63,001	2.0
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\45,000	2.0
나루 호스텔	7.6	\39,056	2.0
야코리아 호스텔 강남	7.4	\56,250	2.0
YH 게스트하우스 - 호스텔	8.8	\67,500	2.0
스티치스 게스트하우스	9.0	\51,151	2.0
더 블라썸 - 호스텔	9.2	\91,310	2.0
어반아트스테이 - 호스텔	7.8	\144,000	2.0
호스텔 클로이	8.6	\110,000	2.0
비 마이 게스트하우스 - 호스텔	8.8	\101,183	2.0
서울의 휴일 게스트하우스	10	\81,000	2.0
스텝인명동 2 - 호스텔	8.6	\173,488	2.0
오요호스텔 동대문1	8.0	\67,636	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\106,380	2.0
호텔 필그린	5.2	\49,999	2.0
27 호텔	7.4	\69,001	2.0
인천공항 해피플레이스 게스트하우스	9.4	\70,000	2.0
인천공항 글로벌 호텔&스위트	8.4	\68,400	2.0
포천 루아 프리미엄 무인호텔	9.4	\85,362	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
호텔 더원	9.6	\70,000	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
이코노미 호텔 인천 부평점	9.0	\71,999	2.0
의왕 마요트호텔	9.2	\85,230	2.0
인천 비욘드 호텔	8.8	\60,000	2.0
영종 샤인 호텔	8.6	\62,495	2.0
미스터김 게스트하우스	9.0	\71,999	2.0
호텔 야자 시흥 정왕점	8.0	\50,000	2.0
아이비 호텔	8.0	\50,001	2.0
동탄 심작 호텔(아늑)	8.8	\75,913	2.0
갤러리아 호텔	5.4	\50,000	2.0
공항 게스트하우스 코인	8.6	\56,745	2.0
