보코 서울 명동, IHG 호텔	9.2	\269,501	4.5
로얄호텔서울	9.0	\374,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\352,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\418,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\286,000	4.5
임피리얼 팰리스 서울 강남	8.2	\341,000	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\528,000	4.5
라마다 플라자 수원	8.8	\174,302	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\98,544	4.5
ENA 스위트 호텔 남대문	9.2	\178,710	4.0
롯데시티호텔 명동	9.0	\319,000	4.0
코리아나 호텔	8.6	\200,000	4.0
L7 명동 바이 롯데	9.0	\286,200	4.0
아미드 호텔 서울	9.2	\169,200	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\130,909	4.0
프레지던트호텔	8.4	\163,993	4.0
신라스테이 광화문 명동	8.6	\262,960	4.0
신라스테이 서대문 서울역	8.6	\192,500	4.0
프레이저 플레이스 남대문 서울	8.8	\330,000	4.0
알로프트 서울 명동	9.2	\341,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\187,116	4.0
L7 홍대 바이 롯데	8.8	\224,070	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\278,300	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\251,100	4.0
나인트리 호텔 동대문	9.0	\156,747	4.0
L7 강남 바이 롯데	9.0	\230,230	4.0
신라스테이 마포 홍대	8.4	\176,000	4.0
호텔 피제이 명동	8.8	\230,459	4.0
프레이저 플레이스 센트럴 서울	8.8	\238,171	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\409,000	4.0
아리랑힐 호텔 동대문	9.0	\152,182	4.0
호텔 인 나인 강남	8.6	\163,098	4.0
신라스테이 역삼	8.6	\252,722	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
신라스테이 삼성 코엑스 센터	8.4	\239,250	4.0
유리앤 호텔	8.6	\220,000	4.0
아만티 호텔 서울	8.6	\192,000	4.0
신라 스테이 구로디지털단지역	8.6	\163,350	4.0
호텔 페이토 삼성	8.6	\176,800	4.0
호텔 카푸치노	8.4	\190,000	4.0
호텔 리비에라	8.4	\152,000	4.0
보코서울강남, IHG 호텔	9.2	\385,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\242,000	4.0
아난티 앳 강남	8.8	\570,691	4.0
켄싱턴호텔 여의도	7.8	\189,905	4.0
오라카이 청계산 호텔	8.8	\135,758	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\429,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\264,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\198,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\352,000	4.0
페어필드 바이 메리어트 서울	8.2	\142,000	4.0
골든서울호텔	8.4	\109,980	4.0
스탠포드 호텔 서울	8.4	\164,832	4.0
알로프트 서울 강남	8.8	\246,840	4.0
엘리에나 호텔	8.4	\220,484	4.0
호텔 삼정	8.0	\164,975	4.0
인터시티 서울	7.4	\121,909	4.0
테이크 호텔 서울 광명	8.6	\136,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
호텔 마리나베이 서울	7.8	\103,245	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\169,200	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
송도 센트럴파크 호텔	8.6	\108,900	4.0
오라카이 송도파크 호텔	8.4	\242,000	4.0
롤링 힐스 호텔	9.0	\217,800	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
엠블던 호텔	8.2	\96,000	4.0
호텔 스퀘어 안산	8.4	\120,600	4.0
소래 관광 호텔 카카오	8.2	\73,389	4.0
로얄 엠포리움 인천공항 호텔	8.0	\61,480	4.0
호텔 영종	7.6	\74,999	4.0
