보코 서울 명동, IHG 호텔	9.0	\363,000
로얄호텔서울	9.0	\397,284
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\693,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000
코트야드 바이 메리어트 서울 남대문	9.2	\495,000
임피리얼 팰리스 서울 강남	8.4	\385,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\302,728
세종 호텔	8.0	\423,530
노보텔 앰배서더 수원	9.0	\220,000
라마다 플라자 수원	8.8	\187,000
ENA 스위트 호텔 남대문	9.2	\269,100
롯데시티호텔 명동	9.0	\341,000
L7 명동 바이 롯데	9.0	\440,000
코리아나 호텔	8.8	\225,000
더 스테이 클래식 호텔 명동	9.0	\254,562
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\411,400
아미드 호텔 서울	9.2	\232,500
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\169,091
프레이저 플레이스 남대문 서울	8.8	\397,272
알로프트 서울 명동	9.2	\374,000
신라스테이 서대문 서울역	8.6	\217,800
그레이스리 호텔 서울	9.0	\324,181
G2 호텔 명동	9.0	\255,665
오라카이 인사동 스위트	9.0	\400,950
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000
G3 호텔 충무로	9.0	\359,999
퍼시픽 호텔	9.0	\281,536
L7 홍대 바이 롯데	8.8	\396,000
신라스테이 마포 홍대	8.4	\236,500
호텔국도	8.6	\187,658
글래드 여의도	9.0	\224,261
호텔 스카이파크 킹스타운 동대문점	8.8	\306,338
L7 강남 바이 롯데	9.0	\266,750
머큐어 앰배서더 서울 홍대	9.4	\409,200
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\362,700
호텔 피제이 명동	8.8	\261,299
호텔 인 나인 강남	8.6	\221,382
페어필드 바이 메리어트 서울	8.2	\157,001
신라스테이 삼성 코엑스 센터	8.4	\346,500
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\299,000
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\338,800
프레이저 플레이스 센트럴 서울	8.8	\469,512
신라스테이 서초 강남역	8.6	\250,800
서울 가든 호텔	8.8	\293,400
아리랑힐 호텔 동대문	9.0	\228,272
신라 스테이 구로디지털단지역	8.6	\185,625
호텔 카푸치노	8.4	\270,000
호텔 페이토 삼성	8.6	\223,100
보코서울강남, IHG 호텔	9.2	\363,000
골든서울호텔	8.4	\171,508
유리앤 호텔	8.6	\239,800
힐튼 가든 인 서울 강남	9.2	\462,000
이비스 스타일 앰배서더 서울 명동	8.2	\295,900
르컬렉티브 강남 예술의전당 시그니티	8.6	\239,903
호텔 리비에라	8.4	\297,600
오라카이 청계산 호텔	8.8	\176,700
베스트 웨스턴 프리미어 강남	8.6	\366,355
포 포인츠 바이 쉐라톤 강남	8.6	\2,596,000
엘리에나 호텔	8.4	\213,411
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\220,000
인터시티 서울	7.4	\90,708
스탠포드 호텔 서울	8.4	\303,552
소노캄 고양	9.0	\159,536
코트야드 바이 메리어트 서울 판교	9.0	\242,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000
호텔 마리나베이 서울	7.8	\104,000
테이크 호텔 서울 광명	8.6	\214,999
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\130,093
오라카이 송도파크 호텔	8.4	\880,000
송도 센트럴파크 호텔	8.6	\148,939
포포인츠 바이 쉐라톤 수원	9.2	\198,000
코트야드 바이 메리어트 수원	9.0	\231,000
엠블던 호텔	8.2	\504,000
홈즈스테이 수원	9.0	\98,000
롤링 힐스 호텔	9.0	\183,920
소래 관광 호텔 카카오	8.2	\89,257
어반스테이 송도달빛공원	8.6	\77,971
마이다스 호텔 앤 리조트	9.0	\178,182
르컬렉티브 시흥웨이브파크	8.4	\60,453
골든 스테이	9.8	\100,000
호텔 푸르미르	8.8	\107,778
로얄 엠포리움 인천공항 호텔	8.0	\68,830
어반스테이 시흥 거북섬	9.6	\65,701
M&M펜션	8.2	\97,000
칼튼호텔 인천국제공항 주안	6.0	\35,714
호텔 영종	7.6	\66,321
