더 프리마 호텔 종로	9.4	\272,580
솔라리아 니시테츠 호텔 서울 명동	9.2	\335,999
크라운파크호텔	8.6	\275,000
호텔 미드시티 명동	9.2	\332,312
호텔 프린스 서울	9.0	\227,201
호텔 스카이파크 센트럴 명동점	8.4	\271,211
메트로호텔	9.2	\298,800
트레블로지 명동 시티홀 호텔	8.4	\376,643
이비스 앰배서더 서울 명동	8.4	\275,000
호텔28 명동	9.4	\476,000
밀리오레 호텔 서울 명동	7.6	\307,927
목시 서울 인사동	9.0	\297,000
로이넷호텔 서울 마포	9.4	\316,800
라마다 호텔 앤 스위트 서울 남대문	8.0	\264,550
UH 스위트 더 종로	9.0	\219,999
글래드 마포	9.0	\297,000
나포레 호텔	8.8	\238,774
호텔 아트리움	8.4	\169,200
오라카이 대학로호텔	9.4	\267,000
어반스테이 부티크 익선	9.2	\297,440
스테이비호텔 명동	8.4	\234,880
더 그랜드 호텔 명동	9.0	\313,000
호텔 리안	8.2	\270,279
써미트호텔 동대문	8.4	\209,000
이비스 앰배서더 서울 인사동	8.4	\253,000
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\273,901
글래드 강남 코엑스센터	8.8	\268,000
오리엔스 호텔 & 레지던스	8.6	\139,756
호텔 더 디자이너스 서울역	8.2	\195,480
호텔 뉴브	8.8	\270,001
호텔 엔트라 강남	8.6	\357,000
이비스 스타일 앰배서더 서울 강남	8.2	\218,900
호텔 스카이파크 동대문 1호점	8.0	\264,756
호텔토마스 명동	8.6	\275,000
호텔 페이토 강남	8.6	\220,000
신촌 에버에이트 서비스레지던스	8.4	\210,000
호텔 로프트	8.8	\148,500
인사동 크라운 호텔	7.6	\344,805
호텔 그라모스	8.6	\189,875
UH FLAT 더 서초	9.4	\195,833
컴포트 인 여의도	8.4	\170,000
강남 아르누보씨티	8.4	\312,900
호텔 파크하비오	8.0	\182,927
호텔 엠펠리체	8.6	\149,001
어반플레이스 강남	8.0	\190,080
호텔 더 디자이너스 종로	7.0	\310,000
파로스 호텔	8.6	\192,858
힐 하우스 호텔	8.0	\200,000
JK 블라썸 호텔	8.0	\145,000
호텔 베르누이 서울	8.2	\119,000
역삼아르누보시티 호텔 & 레지던스	7.8	\129,990
르몽호텔	7.4	\179,551
호텔클래시	8.2	\112,001
잠실 딜라이트 호텔	8.0	\181,674
SR호텔 사당	8.4	\223,200
카파스 호텔	8.2	\154,400
베이튼 호텔	7.8	\216,000
SR호텔 마곡	8.6	\173,999
핸드픽트호텔	8.6	\158,000
포레스타	7.8	\91,000
부띠크 호텔 SB	7.6	\227,689
호텔 더 디자이너스 홍대	6.8	\188,099
어반스테이 명동	8.4	\243,750
호텔베이204 도봉	8.4	\114,444
호텔 밀하우스 신촌	7.6	\300,000
스카이파크 센트럴 서울 판교	9.0	\204,000
GM 제이에스 부티크 호텔	8.8	\88,622
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
골든튤립 인천공항 호텔 & 스위트	8.6	\102,723
SR 스위츠 판교	9.0	\194,400
폴라리스 호텔	8.8	\120,000
호텔라르김포	8.4	\100,000
스타즈 호텔 프리미어 동탄	8.8	\139,019
하버파크 호텔	8.4	\96,177
고려호텔	7.8	\110,000
영종도 에어스카이 호텔	8.8	\57,909
이비스 수원 앰배서더	8.2	\148,500
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\95,030
레스트 호텔	9.2	\79,000
호텔카리스	8.0	\150,001
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\132,000
해든호텔 하이엔드 수원	8.8	\127,346
SR호텔 영종	8.4	\56,554
호텔원티드	8.8	\108,727
아모르호텔	8.8	\78,462
수원 벨라스위트호텔	8.6	\120,000
호텔 시엘로	9.0	\65,000
아사모풀빌라	6.0	\660,000
블루 오션 레지던스 호텔 3	8.2	\105,000
르본 수원 실크로드 호텔	8.2	\108,000
용인 아스트로호텔	8.6	\120,000
베니키아 더 에이치 호텔	8.4	\186,638
호텔시애틀 인천공항점	7.8	\68,281
브라운도트 호텔 송도	7.8	\82,009
파티즈호텔	6.4	\95,000
가평 서락나인펜션	8.0	\231,000
가평 베네스트 펜션	2.0	\152,200
인천스테이호텔	8.2	\81,818
가평 다온 독채 펜션	9.4	\105,000
이비스 앰배서더 서울 명동	8.4	\275,000
UH 스위트 더 종로	9.0	\219,999
오라카이 대학로호텔	9.4	\267,000
호텔 더 디자이너스 서울역	8.2	\195,480
SR 스위츠 판교	9.0	\194,400
호텔카리스	8.0	\150,001
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\132,000
SR호텔 영종	8.4	\56,554
리 디자인 호텔	8.2	\110,000
목시 서울 명동	9.6	\352,000
롯데시티호텔 마포	9.0	\242,000
더 메이 호텔	8.2	\159,999
호텔스카이파크 명동3호점	8.8	\264,756
스텝인 명동 1	8.4	\259,200
소테츠 프레사 인 서울 명동	8.8	\341,000
호텔스카이파크 명동2호점	8.2	\287,000
트레블로지 동대문 호텔	8.2	\273,900
호텔스카이파크 명동1호점	8.0	\284,547
트레블로지 명동 남산	8.0	\330,000
토요코인 서울 동대문 1	8.6	\125,400
로컬스티치 크리에이터 타운 서교	8.6	\234,360
트레블로지 명동 을지로 호텔	8.4	\385,000
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\218,999
롯데시티호텔 김포공항	9.2	\286,000
을지로코업레지던스	8.2	\177,000
호텔 쿠레타케소 인사동 서울	8.4	\207,900
뉴오리엔탈호텔	8.6	\421,687
헨나 호텔 서울 명동	8.8	\552,500
호텔 모닝스카이	8.0	\161,500
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\120,020
뉴서울 호텔	8.0	\451,000
웨스턴 코업 호텔&레지던스 동대문	7.8	\166,000
스타호스텔 동대문 스위트	8.4	\99,000
서울 동대문2 토요코인호텔	8.8	\107,800
디자인호텔 다니엘 캄파넬라	9.0	\63,000
홈즈스테이 명동	8.8	\190,001
더 퍼스트 스테이 호텔	8.4	\159,000
파티오세븐 호텔	8.4	\280,000
이화 인 명동	8.6	\550,000
안테룸 서울	8.6	\678,400
라코지 스테이 서울	9.2	\233,000
호텔 포코 성수	8.0	\265,000
호텔 비즈 종로 인사동	7.4	\98,000
DH 네상스 호텔	8.6	\219,000
호텔 크레센도 서울	7.8	\220,000
영등포 넘버25 영등포점	8.8	\45,000
슬로우스테이다	8.0	\170,000
명동멀린호텔	7.2	\307,500
잠실 오로시에 관광호텔	9.0	\190,000
소설호텔	8.8	\169,000
DW 디자인 레지던스	8.6	\158,400
호텔 뉴 월드	7.2	\78,000
부티크호텔k 동대문점	7.2	\60,999
라비타 호텔	7.6	\157,500
에이큐브 호텔	9.0	\169,018
영등포 코모도	8.8	\50,000
라이프스타일 S 호텔	8.6	\58,830
라비야 호텔	8.2	\74,758
신당 A	7.6	\60,000
이코노미 호텔 명동 프리미어	7.0	\121,000
신촌 렉시	6.6	\60,000
역삼 CF	7.2	\80,000
왕십리 파레스	9.0	\40,000
종로 IMT	6.6	\50,000
미오 II 디자인 레지던스 명동	6.8	\195,199
이 레지던스	7.8	\74,401
상주호텔 서울	8.4	\210,000
아차산역 코지	9.0	\45,000
영등포 VIP호텔	7.8	\104,040
호텔 드 씨엘	7.8	\95,000
가락관광호텔	7.8	\98,000
노량진 닉스	4.0	\40,000
동서울 호텔	6.4	\121,251
연신내 Hotel 만토바	10	\40,000
호텔 더 디자이너스 청량리	7.8	\140,522
주니비노 호텔 홍대	8.2	\272,000
신촌 이채 무인호텔	7.6	\53,000
호텔 트리쉐이드 동대문	5.6	\220,000
사당 M	7.4	\55,000
센트럴 투어리스트 호텔	6.2	\151,200
서울대입구 54번가	7.6	\70,000
오류 레몬트리	7.0	\45,000
신촌 Hotel Ludi	6.8	\50,000
군자 아미가	8.6	\45,000
호텔 라싸	6.8	\200,000
청량리 동부모텔	8.0	\30,000
청량리 동부모텔	8.0	\30,000
아모렉스 호텔	6.6	\159,999
화곡 칼튼호텔	7.8	\50,000
쏘타 스테이 건대	7.8	\250,500
1975 유림 인	7.8	\60,000
양천스테이25	10	\50,000
합정 써클호텔	8.0	\130,000
종로 Hotel Helloinn	5.2	\70,000
신천 마쯔&2060	8.0	\45,000
잠실 타임	7.2	\40,000
발리관광호텔	6.8	\96,800
호텔 2.4	7.2	\92,800
삼성 라엠	7.2	\65,000
신촌 루이	5.4	\55,000
구로 컬리넌	6.0	\80,000
잠실 넘버25 방이점	5.6	\55,000
합정 남경호텔	6.8	\69,990
가산 리치호텔	6.8	\50,000
호텔 컬리넌 왕십리	6.2	\110,000
중곡 파인힐	7.4	\40,000
잠실 HL Hotel	6.0	\55,000
잠실 줌	6.0	\60,000
잠실 자자호텔	5.8	\50,000
아트래블 명동	7.2	\106,000
강남 Yaja 강남 논현점	5.6	\80,000
이태원 성지	4.8	\50,000
왕십리 현대모텔	7.6	\35,000
노블레스 관광 호텔	6.4	\52,941
가산 마리호텔	6.0	\50,000
당산 G	7.6	\50,000
영등포 CF	4.4	\35,000
이대 소라	4.0	\50,000
수정장 여관	6.8	\90,000
장안 하얀	6.0	\40,000
메종 용산 호텔	5.4	\90,000
오류 본모텔	5.6	\40,000
건대 테마	7.0	\55,000
블랑 호텔 강남	6.6	\73,937
신촌 Cindy	2.0	\50,000
잠실 머니	8.0	\58,000
해치 스테이 게스트하우스	6.8	\70,000
건대 부티크나인	6.0	\70,000
상봉 호텔 코안도르	6.0	\38,000
노바루스 관광호텔	4.8	\98,000
신촌 나인스타	5.6	\50,000
신림 신트라	5.0	\50,000
신림 봄 1호점	4.0	\35,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
신촌 캠퍼스	4.0	\50,000
금호 스타장	3.6	\35,000
신촌 라세느	2.0	\40,000
노원 필름 37.2 호텔	4.0	\60,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
라까사호텔 광명	8.4	\165,000
호텔 마리나베이 서울 아라	8.0	\123,200
갈매 더 퍼스트호텔	9.0	\85,000
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\135,111
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\177,000
고양 넘버25 일산행신점	7.6	\65,000
과천 블랑	5.8	\70,000
양주 여울목펜션	10	\80,000
웨이브엠 호텔 웨스트	9.6	\120,000
구리 부띠끄호텔 XYM	9.4	\45,000
구리 홍콩	2.0	\40,000
구리 M	4.0	\40,000
센트럴 투어리스트 호텔	6.6	\80,000
고양 호텔 라엘르	8.4	\55,000
호텔소프라	8.8	\65,454
호텔 시에나	8.4	\115,000
광명 블랑	8.0	\39,000
김포 스타비아호텔	9.0	\100,000
제우메스 인천공항호텔	7.8	\58,990
일산 Hotel Antives	9.6	\66,670
구리 POP	2.0	\30,000
케이호텔	7.6	\117,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
CS 프리미어 호텔	7.6	\62,500
호텔 아르떼	9.2	\99,000
평촌 짬	10	\55,000
하남 앨리스 넥스트 도어	8.0	\80,000
더 노벰버 스테이 인 랜드마크	8.8	\84,601
안양 코암호텔	5.8	\50,000
XYM안양일번가점	6.4	\66,810
앙티브 호텔	7.0	\76,471
호텔 반월	6.6	\90,000
평촌 호텔 에비뉴 186	7.0	\55,000
안양 CNC 호텔	7.8	\65,500
부천 호텔	7.4	\80,000
제니스 호텔	7.8	\80,000
클레오파트라 호텔	6.2	\70,021
안양 퀸	2.0	\48,000
인덕원 호텔오다	5.0	\55,000
의정부 프리미어 XYM 호텔	4.0	\40,000
아마레 호텔 작전	7.4	\79,364
안양 범계 호텔 별	6.0	\55,000
코암관광호텔	7.2	\65,000
더마레보	8.8	\139,999
고양 로얄	8.0	\30,000
부천 호텔버닝	9.0	\65,000
고양 라움	8.0	\35,000
부천 모리호텔	2.0	\50,000
인천공항호텔	8.2	\85,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
호텔 에어릴렉스	8.6	\64,153
센트로스테이	9.0	\48,239
의정부 씨마호텔	8.0	\50,000
안양 버팔로	6.0	\40,000
검단신도시 호텔 에이치애비뉴	9.8	\85,274
안양 SJ Boutique Hotel	10	\35,000
호텔 더메이	8.4	\90,000
양평 아바타펜션	4.0	\470,000
케이힐스 더테라스	8.0	\79,000
성남 호텔 K	8.0	\60,000
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
의정부 7th Street THE Class	5.0	\35,000
의정부 라트리 호텔	7.0	\60,000
성남 모란 루이스	5.4	\42,000
의정부 반월	4.0	\40,000
안양 루	8.0	\30,000
성남 아마레	5.4	\40,000
제이비스호텔	8.4	\70,000
양주 M 호텔	8.0	\40,000
더트리니 어반스위트	8.6	\132,000
분당 칼튼	9.2	\70,000
의왕 시저	10	\40,000
안양 포지타노	2.0	\35,000
하남 바로호텔	6.4	\50,000
인천 VOW	8.0	\60,000
부천 R호텔	8.0	\50,000
성남 Yaja 수진역점	8.6	\45,000
일산 그랜드	8.0	\50,000
양평 블룸비스타	8.6	\136,730
남양주 캘리포니아	2.0	\55,000
인천 IMT	2.0	\60,000
남양주 펜션121	10	\170,000
호텔얼레이	8.0	\70,000
파크 마린 호텔	8.4	\70,158
3S 부티크 호텔	6.4	\70,000
분당 쁠랑	7.6	\55,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
인천 Illua 일루아 호텔	7.4	\35,000
호텔아우라	8.2	\74,900
시흥 부티크 호텔 T	4.0	\45,000
남양주 호텔 하비비 무인	9.0	\60,000
분당 Hotel GO	5.0	\50,000
호텔 더 디자이너스 인천	7.4	\55,002
남양주 W호텔 호평점	8.4	\60,000
파주 야놀다가자	3.0	\55,000
인천 스테이 인 호텔	10	\43,000
김포 필 호텔	10	\50,000
켄싱턴리조트 가평	7.2	\121,260
인천 알리스위트 호텔	8.0	\40,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
분당 호텔앤유	6.8	\50,000
에스 스테이 호텔 동탄	7.8	\78,000
솔거펜션	8.0	\154,000
양평 새순펜션	4.0	\250,000
소마호텔	8.8	\63,636
인천 에어텔	8.2	\61,275
호텔 갤러리	8.2	\115,000
인천 러브스업	7.0	\35,000
산본 W	8.0	\32,000
아리수 호텔	8.4	\88,000
영종도 블루오션펜션	10	\120,000
파주 화수목	10	\60,000
3S 호텔 소래	8.4	\58,365
인천 Hotel JIN	7.0	\60,000
하늘과바다 호텔	6.4	\120,000
