롯데 호텔 서울	9.2	\689,700
롯데 호텔 서울 이그제큐티브 타워	9.6	\822,800
레스케이프 호텔	9.2	\436,800
웨스틴 조선 서울	9.4	\871,200
르메르디앙 서울, 명동	9.4	\605,000
그랜드 하얏트 서울	8.8	\641,300
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\352,000
몬드리안 서울 이태원	8.8	\297,000
콘래드 서울	9.2	\715,000
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\357,500
롯데 호텔 월드	9.4	\399,300
JW 메리어트 동대문 스퀘어 서울	9.0	\556,600
시그니엘 서울	9.6	\665,500
안다즈 서울 강남 - 하얏트	9.2	\517,000
페어몬트 앰배서더 서울	9.0	\572,000
스위스 그랜드 호텔	8.2	\208,310
호텔 나루 서울 엠갤러리 앰배서더	9.2	\528,000
그랜드 워커힐 서울	9.0	\212,999
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\883,301
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000
앰배서더 서울풀만호텔	9.0	\462,000
JW 메리어트 호텔 서울	9.2	\750,200
반얀 트리 클럽 & 스파 서울	8.8	\594,000
비스타 워커힐 서울	9.2	\423,063
노보텔 앰배서더 강남	8.6	\418,000
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,386,000
파라스파라 서울	8.6	\369,000
메이필드호텔 서울	9.0	\200,000
더블트리 바이 힐튼 서울 판교	9.0	\207,900
오크우드 프리미어 인천	9.4	\319,440
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\207,900
쉐라톤 그랜드 인천 호텔	9.0	\435,600
더헤븐 리조트	9.6	\462,809
더 플라자 서울, 오토그래프 컬렉션	9.0	\653,400
