보코 서울 명동, IHG 호텔	9.0	\385,000
로얄호텔서울	9.0	\411,200
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\605,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000
임피리얼 팰리스 서울 강남	8.4	\385,000
세종 호텔	8.0	\395,808
노보텔 앰배서더 수원	9.0	\220,000
라마다 플라자 수원	8.8	\187,000
하워드 존슨 호텔 인천 에어포트	8.2	\200,000
롯데시티호텔 명동	9.0	\352,000
ENA 스위트 호텔 남대문	9.2	\358,390
L7 명동 바이 롯데	9.0	\385,000
코리아나 호텔	8.8	\272,727
프레지던트호텔	8.4	\218,677
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\363,000
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\169,091
아미드 호텔 서울	9.2	\252,500
알로프트 서울 명동	9.2	\374,000
신라스테이 광화문 명동	8.6	\316,800
신라스테이 서대문 서울역	8.6	\284,350
그레이스리 호텔 서울	9.0	\316,437
프레이저 플레이스 남대문 서울	8.8	\461,857
오라카이 인사동 스위트	9.0	\251,100
G2 호텔 명동	9.0	\255,665
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000
퍼시픽 호텔	9.0	\281,536
L7 홍대 바이 롯데	8.8	\396,000
호텔 스카이파크 킹스타운 동대문점	8.8	\180,393
신라스테이 마포 홍대	8.4	\247,500
호텔국도	8.6	\198,536
L7 강남 바이 롯데	9.0	\219,450
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\269,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\297,600
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500
머큐어 앰배서더 서울 홍대	9.4	\486,200
호텔 피제이 명동	8.8	\261,299
호텔 인 나인 강남	8.6	\189,102
신라스테이 역삼	8.6	\235,950
포 포인츠 바이 쉐라톤 강남	8.6	\2,574,000
신라스테이 삼성 코엑스 센터	8.4	\288,750
프레이저 플레이스 센트럴 서울	8.8	\362,927
아만티 호텔 서울	8.6	\344,100
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\350,900
아난티 앳 강남	8.8	\615,960
신라스테이 서초 강남역	8.6	\250,800
서울 가든 호텔	8.8	\258,000
아리랑힐 호텔 동대문	9.0	\266,318
호텔 카푸치노	8.4	\270,000
호텔 페이토 삼성	8.6	\190,000
골든서울호텔	8.4	\110,240
보코서울강남, IHG 호텔	9.2	\363,000
힐튼 가든 인 서울 강남	9.2	\440,000
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\330,000
유리앤 호텔	8.6	\204,600
이비스 스타일 앰배서더 서울 명동	8.2	\286,000
호텔 리비에라	8.4	\279,000
오라카이 청계산 호텔	8.8	\176,700
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\209,000
엘리에나 호텔	8.4	\237,123
인터시티 서울	7.4	\125,450
호텔 삼정	8.0	\185,594
스탠포드 호텔 서울	8.4	\303,552
코트야드 바이 메리어트 서울 판교	9.0	\231,000
소노캄 고양	9.0	\159,536
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
호텔 마리나베이 서울	7.8	\104,000
테이크 호텔 서울 광명	8.6	\148,750
위례 밀리토피아 호텔 바이마린	8.8	\159,562
포포인츠 바이 쉐라톤 수원	9.2	\176,000
송도 센트럴파크 호텔	8.6	\131,216
코트야드 바이 메리어트 수원	9.0	\231,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\220,000
오라카이 송도파크 호텔	8.4	\178,200
홈즈스테이 수원	9.0	\98,000
롤링 힐스 호텔	9.0	\195,415
엠블던 호텔	8.2	\102,545
소래 관광 호텔 카카오	8.2	\89,257
호텔 푸르미르	8.8	\106,667
로얄 엠포리움 인천공항 호텔	8.0	\72,800
