종로 메이커스 X 이쁘다 호텔	9.0	\181,826
메이원 호텔	7.6	\170,000
부티크 호텔 힙	8.2	\110,000
Hotel DM	8.4	\99,765
호텔 다다 인사동	8.0	\126,710
명동 선샤인 게스트하우스	8.0	\133,375
호텔 앳 홈	7.8	\72,385
57 명동 호스텔	7.8	\103,991
모헤닉호텔 서울 명동	7.6	\177,383
더포스트호텔	7.4	\196,255
뉴천지호텔	7.6	\74,814
홈즈스테이 G밸리 가산	8.6	\98,000
오요 루프탑 호스텔	8.2	\103,090
케이팝 호텔 서울역	7.6	\315,355
잠실(방이) 호텔 더 캐슬	8.2	\140,364
Hotel RU136	9.2	\125,973
스테이락 호텔	8.8	\262,000
호텔 부티크나인 능동	7.6	\126,818
하모니호텔	8.4	\78,909
중곡 문	7.2	\45,000
호텔 U5	7.8	\179,261
써클 호텔 서울	8.2	\90,954
신천 호텔 더 캐슬	7.6	\118,638
K그랜드호텔 서울역	7.2	\124,200
K-그랜드 호스텔 동대문	8.2	\107,782
스테이호텔 강남	8.4	\197,410
호텔 디 아티스트 역삼점	7.6	\200,000
나이아가라 호텔	8.0	\118,365
JS 호텔	8.4	\54,956
명동 맘 하우스	7.8	\117,346
용산 호텔 후암	7.0	\70,000
화곡 팰리스	10	\32,000
스위스 모텔	6.6	\80,000
스테이 서래	8.0	\99,500
31페이지	7.8	\118,365
호텔 가을	6.4	\147,561
서초 제이에스 호텔	8.0	\130,000
호텔리더스	7.4	\70,774
니트하우스 홍대	8.2	\150,148
호텔 컬리넌 종로	6.8	\161,026
북촌 소선재	7.4	\161,999
화곡 러브레터	7.8	\33,000
타라 호텔	7.4	\129,836
포레스타 2 호텔	7.6	\147,109
베니키아 노블레스 호텔	7.0	\79,073
에스엠부티크호텔	7.4	\80,000
성신여대역 더월	7.0	\60,000
씨에스에비뉴호텔	7.6	\234,000
발산 골든 호텔	7.4	\58,545
호텔 스타	7.0	\185,155
호스텔 더 까미노 서울	8.0	\83,160
신림 도미니크호텔	8.0	\100,000
Itaewon Yellow Guesthouse	7.8	\46,728
미아 영	8.0	\40,000
화곡 러쉬	8.0	\40,000
소현당 한옥 게스트하우스	7.0	\152,182
케이팝 호텔 서울 타워	6.8	\68,497
남산 포레스트	6.2	\180,000
명동 New Stay Inn	5.8	\120,731
WO모텔 용산역	6.0	\130,081
인사동 R 게스트하우스	8.2	\59,183
호텔 더 캐슬 2	6.8	\129,817
마마 게스트하우스	6.4	\117,564
신촌 Chic	6.0	\42,000
왕십리 에이치호텔	6.6	\122,728
호텔 부티크9	7.8	\131,819
왕십리 리젠트호텔	6.0	\40,000
신촌 터치	4.8	\50,000
호텔 하이랜드	6.4	\100,800
용산 노블호텔	6.2	\59,564
인더시티 비즈니스 호텔	7.0	\83,115
신촌 모네	5.8	\50,000
캡슐 마중	7.4	\64,700
한남 67	4.8	\161,999
호텔 포레스타 신촌	5.4	\169,091
호텔 아벤트리 여의도	6.6	\91,733
포레스타호텔	6.0	\142,036
신림 캐슬	6.4	\45,000
영등포시장역 맥스모텔	6.6	\40,000
호텔 포레스타	5.2	\160,001
영등포 Hotel Yolo	8.0	\45,000
신사 짝	5.4	\78,000
샤인 호텔	7.8	\39,273
노량진 JH9	4.8	\39,000
레인보우 호텔 명동	5.4	\107,474
Songpa Boutique Hotel XYM	7.8	\91,636
새턴호텔	6.0	\88,000
라하	7.6	\80,000
디에이스 호텔	5.4	\93,000
여의도 라다	5.4	\75,000
노원 에이플러스 호텔	5.0	\41,000
아폴로 게스트하우스	8.2	\45,454
에이치에비뉴 호텔 역삼점	6.4	\172,500
호텔 더 블루 천호	6.6	\120,000
호텔스타 프리미어 역삼	6.8	\245,182
면목 아이존	6.0	\40,000
구로 시티파크	5.6	\35,000
에이치호텔	7.0	\118,800
사당 메트로21	7.0	\50,000
호텔 티제이	5.6	\61,090
왕십리 미르	4.0	\60,000
프린스 호텔	6.0	\80,318
마인드 호텔	6.4	\129,817
호텔 톰지 잠실	6.2	\188,332
당산 Hotel K	6.0	\50,000
폭스 호텔	5.8	\78,843
상봉 공감	8.0	\30,000
대하모텔	6.8	\74,764
용산 샾 호텔	4.0	\60,000
천호 연	9.0	\40,000
오슬로 모텔 방배	3.8	\60,000
길동 러브이즈	8.0	\45,000
미아 썸	5.4	\40,000
30 month HOTEL	4.4	\106,364
호텔 컬리넌	5.6	\117,941
달고나 게스트하우스	5.6	\56,015
목동 잠	7.0	\45,000
면목 Choi Hotel	6.0	\45,000
수유 파레스 호텔	4.0	\35,000
수유 르씨엘	5.4	\30,000
수유 하이	4.8	\40,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
화곡 거기	5.0	\164,384
신림 더스토리	4.0	\35,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
응암 메이플	2.0	\50,000
종로 호텔팝 리즈 프리미어	5.4	\117,424
길동 일루와	4.0	\60,000
수송 게스트 하우스 - 호스텔	8.8	\136,258
어반이스트호텔	8.6	\96,600
호텔 소울하다 인천점	9.4	\111,110
고양호텔유지	9.2	\155,890
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
광명 W호텔	9.2	\120,000
어반스테이 인천 차이나타운	9.2	\70,685
골든 리버 호텔	7.8	\74,955
안양 일로와 호텔	8.6	\105,882
호텔 크로아상	8.0	\100,000
남양주 에이원 호텔	8.8	\87,328
아늑 호텔 인천 구월점	8.4	\70,000
아일랜드캐슬 호텔&워터파크	8.0	\69,000
램파트호텔	7.8	\54,274
더휴라르고펜션	10	\855,000
로젠하임	7.8	\61,111
스테이월호텔	8.2	\97,187
김포 펜타스타호텔	7.8	\751,157
브릿지호텔인천송도	8.4	\118,048
호텔투어	8.8	\93,600
고양 카르마 호텔	9.0	\80,000
UH FLAT The 송도	8.8	\67,648
호텔 야자 구리 수택점	6.6	\51,500
넘버25호텔 양주송추점	8.2	\50,000
쁠랑 호텔	6.8	\112,499
고양 카사미아	2.0	\40,000
인천구월 호텔베이204	9.2	\81,996
오션 솔레뷰 호텔	8.4	\42,500
광명 세인트	7.4	\40,000
호텔 아렌츠	8.2	\100,000
하남 알로하 호텔	8.2	\114,546
구리 BOX	4.0	\30,000
부티크호텔K	6.8	\100,831
성남 힐라시스 호텔 모란역	8.0	\53,182
부천 르네	8.0	\40,000
어반스테이 동탄	9.0	\135,677
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\63,004
일산 미라벨	8.8	\60,000
호텔 소풍	5.6	\81,818
베니키아 JD 관광호텔	9.2	\73,693
부천 오투	6.0	\45,000
호텔 야자 분당	7.0	\110,000
의정부 라트리호텔	8.2	\97,000
일산 니꼬	10	\50,000
분당 호텔 유앤미	4.0	\90,000
굿데이 에어텔	8.4	\110,183
성남 디케이	2.0	\60,000
부천 수	10	\40,000
파크뷰테라스 호텔	7.8	\86,000
코고라호텔	7.6	\68,001
안양 돈키호텔	6.8	\38,000
인덕원 Valt Hotel	6.8	\45,000
분당 브리즈 호텔	6.8	\70,000
25호텔	8.8	\54,001
호텔 헤드원	7.6	\44,500
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
프라임 게스트하우스	8.6	\116,999
ON & OFF HOTEL(부평점)	8.0	\57,272
성남 하이눈	7.4	\35,000
작전 꿈의궁전	7.4	\39,768
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
지엘시티호텔 인천공항	8.4	\75,885
성남 초콜릿	2.0	\40,000
호텔 비올레	6.0	\110,000
호텔 498	8.4	\87,274
성남 모란 Hotel 3151	8.0	\40,000
JJ 호텔	7.2	\80,100
폭스 모텔	8.8	\42,003
부평 두루와호텔 본관	7.4	\110,766
송도블루호텔	8.0	\65,283
성남 가을	10	\40,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
호텔 카카오	8.4	\71,428
브라운도트 호텔 수원시청점	8.8	\110,000
영종 스카이탑 호텔	7.6	\73,800
오션 파크 9	8.2	\42,214
브라운도트호텔 수원인계점	8.2	\126,000
모노호텔	9.4	\49,090
킹호텔	5.6	\90,000
에스스테이호텔	8.8	\64,637
도킹 호텔	8.6	\58,824
블루 오션 레지던스 호텔	7.4	\64,273
인천 리베라베리움 호텔	8.0	\53,572
골든 호텔 인천	7.0	\94,111
룩소르 호텔	7.2	\47,000
부천 로데오	5.0	\29,990
인천 Cogora	10	\35,000
월곶 호텔 더 클래식	9.2	\44,540
호텔 드립앤드롭, 명동	9.0	\208,000
24게스트하우스 명동타운	8.2	\65,418
르컬렉티브 강남 예술의전당 로이움	8.8	\183,751
24게스트하우스 명동 애비뉴	8.0	\71,999
맹그로브 신설	8.6	\177,393
아늑 호텔 홍대점	7.2	\219,990
누베르 호텔 서울 이태원점	8.0	\141,309
은평 Y 호텔	9.0	\119,600
에잇 레스트 호스텔 명동	8.8	\150,907
24 게스트하우스 서울 시청점	7.6	\62,062
드림 게스트하우스	8.4	\118,365
유 스테이 명동	10	\208,791
Hotel Des Arts 데쟈트 호텔	7.0	\84,000
K-게스트하우스 명동 1	8.2	\466,571
와우 힐스 게스트하우스	9.0	\65,507
호텔 클로이	8.0	\130,000
킴스테이9	8.4	\38,678
케이팝 레지던스 명동	7.0	\111,800
유에이치 스위트 더 강남	7.0	\575,935
한스하우스	9.2	\118,365
원즈빌 명동	8.4	\107,708
모우 호텔 회기	8.0	\70,000
신림 포도	8.8	\50,000
풀리 미니 호텔 인사동	8.0	\65,486
뉴데이호텔 강남	6.8	\114,546
트윈래빗 게스트하우스	9.0	\160,000
오션스 게스트하우스 - 외국인 전용	9.0	\50,001
서울 레스 호텔	7.2	\213,828
STAY7 명동	8.2	\179,067
오요호스텔 명동1	7.4	\167,273
영등포 아이리스	7.8	\50,000
호텔 야자 성신여대역점	7.8	\76,091
더 리프 서울 사당	8.8	\205,694
케이스타호텔	7.2	\119,000
피카소 모텔	6.0	\159,600
소피아 게스트하우스	7.8	\152,182
강서 뱅크모텔	7.6	\45,000
신촌 월 호텔	6.4	\90,000
스테이 비엔비	9.0	\88,000
화곡 스타 호텔	7.8	\40,000
코코아 게스트하우스	8.2	\74,830
서울달빛 동대문 게스트하우스	7.4	\46,729
호텔 시그니처	6.0	\100,000
역삼 브라운도트 역삼점	6.8	\120,000
시선 호텔 김포공항	7.4	\80,000
역삼 리치웰	6.6	\66,400
홍대게스트하우스 마마스앤파파스	7.2	\39,200
Daesungjang.대성장	7.4	\80,900
호텔 메이 용산	6.2	\126,650
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
아이하우스 친친	8.0	\82,771
서초 Lava 교대남부터미널	5.4	\70,000
더 가든 호텔	5.4	\124,288
방배 Style	5.6	\70,000
24게스트하우스 서울 청량리	7.4	\130,836
호스텔 메트로	5.6	\32,490
천호 Hotel H	6.0	\55,000
독산 대호모텔	6.4	\45,000
화곡 테마	5.4	\60,000
신천 라비앙호텔	5.4	\60,000
답십리 쌍마	7.0	\45,000
넘버25호텔 수유점	6.0	\114,546
천호 럭셔리 호텔 라 뷰	3.8	\45,000
서초 유원호텔 남부터미널	2.8	\98,100
서울 타오호텔	2.0	\38,555
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\141,441
럭스 게스트하우스 - 호스텔	8.0	\79,107
영등포 신영	6.0	\45,000
강남 세븐 호스텔	9.6	\54,000
서울숲 스테이 - 호스텔	9.0	\75,000
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\41,654
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
야코리아 호스텔 동대문	7.2	\111,932
수유 포시즌 호텔	2.0	\43,000
신림 쿨	2.0	\40,000
나루 호스텔	7.6	\37,446
야코리아 호스텔 강남	7.4	\123,750
G 용산 인	5.8	\149,000
천호 T	2.0	\35,000
신촌 Y 호텔	6.4	\174,545
스텝인명동 2 - 호스텔	8.6	\176,531
서울큐브 이태원	8.0	\95,275
천호 세븐	3.4	\40,000
화곡 드어반	3.4	\60,000
YH 게스트하우스 - 호스텔	8.8	\76,501
맹그로브 동대문 호스텔	9.0	\185,577
필스테이 명동스테이션	9.2	\100,801
어반아트스테이 - 호스텔	7.8	\126,001
위고인 호스텔	8.8	\198,546
업플로 호스텔	9.0	\152,155
호스텔토미	9.6	\184,732
K-게스트하우스 프리미엄 강남 1	7.4	\146,265
스티치스 게스트하우스	9.0	\107,910
금정 빠리몽	2.0	\35,000
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\94,203
케일라호텔	7.0	\75,000
아늑 호텔 구리점	7.4	\43,637
의정부 호텔 스타	10	\45,000
광명 J	2.0	\40,000
고양 이든	2.0	\40,000
브라운도트 공항신도시점	9.0	\88,000
26 호텔	7.8	\99,000
27 호텔	7.2	\81,001
인천공항 글로벌 호텔&스위트	7.8	\76,865
호텔 필그린	5.2	\56,728
그랑블루 호텔 앤 레지던스	9.0	\61,001
의왕 밀로스 호텔	9.2	\80,000
의정부 그레이	6.0	\40,000
호텔 더원	9.8	\64,273
용인 트리니 호텔	9.0	\80,000
부천 로잔	4.8	\55,000
아늑 호텔 일산점	6.0	\100,000
넘버 25 호텔 동암	9.8	\45,000
인천 베드 스테이션	9.8	\44,000
호텔 달싸롱	9.4	\75,000
호텔 게이트	7.4	\90,000
성남 모란 가자	2.0	\45,000
성남 호텔 PC	9.6	\50,000
남양주 골드 호텔	8.0	\40,000
영종 샤인 호텔	8.6	\66,924
미스터김 게스트하우스	9.0	\56,127
아늑 호텔 인천 부평점	6.0	\56,728
포천 루아 프리미엄 무인호텔	9.4	\90,500
의왕 컬리넌	8.0	\45,000
의왕 호텔 보보스	7.8	\45,000
광주 K401펜션	10	\400,000
성남 인투	8.0	\35,000
의왕 마요트호텔	9.4	\85,230
미타스야 료칸 호텔 인천 바이 아늑	8.8	\82,637
이코노미 호텔 인천 부평점	9.0	\60,902
호텔 마리골드	2.0	\50,000
일산 라트리	4.4	\60,000
양평 풀빌라마노아	10	\229,000
일산 아비숑	5.6	\50,000
인천 써클	10	\40,000
산본 Yaja 산본역점	4.8	\40,000
인천 동경	4.0	\30,000
인천 비욘드 호텔	8.8	\71,590
마리호텔	8.0	\85,500
