스탠포드호텔 명동	9.0	\341,000
호텔 프린스 서울	9.0	\220,978
솔라리아 니시테츠 호텔 서울 명동	9.2	\324,727
크라운파크호텔	8.6	\262,091
호텔 미드시티 명동	9.2	\248,237
호텔 스카이파크 센트럴 명동점	8.4	\256,136
트레블로지 명동 시티홀 호텔	8.4	\380,360
이비스 앰배서더 서울 명동	8.4	\275,000
호텔28 명동	9.4	\486,136
목시 서울 인사동	9.0	\297,000
호텔 마누	8.6	\300,924
밀리오레 호텔 서울 명동	7.6	\178,789
라마다 호텔 앤 스위트 서울 남대문	8.0	\276,650
오라카이 대학로호텔	9.4	\235,036
나포레 호텔	8.8	\303,263
호텔 리안	8.2	\199,386
스테이비호텔 명동	8.4	\234,880
써미트호텔 동대문	8.4	\187,000
이비스 앰배서더 서울 인사동	8.4	\297,000
오리엔스 호텔 & 레지던스	8.6	\278,882
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\455,400
이비스 스타일 앰배서더 서울 강남	8.2	\185,900
호텔 엔트라 강남	8.6	\330,723
호텔 스카이파크 동대문 1호점	8.0	\273,952
메이플레이스 서울	8.4	\209,712
강남 아르누보씨티	8.4	\193,200
호텔 로프트	8.8	\213,900
컴포트 인 여의도	8.4	\145,000
나인브릭 호텔	8.8	\206,714
호텔 파크하비오	8.0	\154,656
호텔 더 디자이너스 종로	7.0	\218,803
파로스 호텔	8.6	\199,286
힐 하우스 호텔	8.0	\200,000
JK 블라썸 호텔	8.0	\135,000
호텔 베르누이 서울	8.2	\109,165
트리아 호텔	7.6	\94,545
SR호텔 사당	8.4	\307,200
핸드픽트호텔	8.6	\190,227
SR호텔 마곡	8.6	\173,825
베이튼 호텔	7.8	\342,409
호텔 더 디자이너스 홍대	6.8	\132,808
호텔베이204 도봉	8.4	\86,146
호텔 밀하우스 신촌	7.6	\300,000
스카이파크 센트럴 서울 판교	9.0	\168,000
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
GM 제이에스 부티크 호텔	8.8	\87,301
골든튤립 인천공항 호텔 & 스위트	8.6	\126,785
킨텍스 바이 케이트리	8.6	\115,000
SR 스위츠 판교	9.0	\115,871
폴라리스 호텔	8.8	\95,782
호텔라르김포	8.4	\90,000
스타즈 호텔 프리미어 동탄	8.8	\139,019
하버파크 호텔	8.4	\96,177
고려호텔	7.8	\97,000
영종도 에어스카이 호텔	8.8	\66,108
이비스 수원 앰배서더	8.2	\132,000
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\83,800
레스트 호텔	9.2	\79,000
SR호텔 영종	8.4	\57,143
호텔원티드	8.8	\115,000
호텔 시엘로	9.0	\55,841
아모르호텔	8.8	\64,807
수원 벨라스위트호텔	8.6	\104,727
르본 수원 실크로드 호텔	8.2	\95,236
용인 아스트로호텔	8.6	\105,818
호텔시애틀 인천공항점	7.8	\68,281
브라운도트 호텔 송도	7.8	\77,909
SR디자인호텔	8.6	\74,697
파티즈호텔	6.4	\83,774
인천스테이호텔	8.2	\81,818
호텔 위즈	6.6	\81,818
서울투어리스트호텔	8.0	\81,084
김포 호텔 엠타워	9.2	\67,524
심포니 호텔	8.6	\70,107
마루호텔 수원	7.8	\81,321
수원 세인트호텔	6.4	\47,881
남양주 북한강 돌체카사호텔	9.0	\79,365
Q 호텔	6.6	\65,454
목시 서울 명동	9.6	\352,000
썬비호텔	9.2	\311,221
롯데시티호텔 마포	9.0	\260,000
호텔스카이파크 명동2호점	8.2	\169,050
호텔스카이파크 명동3호점	8.8	\235,901
스텝인 명동 1	8.4	\200,880
트레블로지 동대문 호텔	8.2	\231,000
롯데시티호텔 구로	9.4	\138,710
호텔스카이파크 명동1호점	8.0	\240,768
토요코인 서울 동대문 1	8.6	\203,500
트레블로지 명동 을지로 호텔	8.4	\330,000
롯데시티호텔 김포공항	9.2	\253,000
을지로코업레지던스	8.2	\153,595
헨나 호텔 서울 명동	8.8	\477,892
뉴서울 호텔	8.0	\399,900
라인호텔명동	7.8	\140,430
안테룸 서울	8.6	\237,999
호텔 선샤인 서울	8.2	\250,000
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\101,473
웨스턴 코업 호텔&레지던스 동대문	7.8	\144,051
디자인호텔 다니엘 캄파넬라	9.0	\53,265
DH 네상스 호텔	8.6	\82,225
파티오세븐 호텔	8.4	\217,456
이화 인 명동	8.6	\325,500
호텔 포코 성수	8.0	\265,000
라코지 스테이 서울	9.2	\154,718
호텔 크레센도 서울	7.8	\194,000
호텔 비즈 종로 인사동	7.4	\108,183
힙지 게스트하우스	8.2	\62,757
명동멀린호텔	7.2	\190,650
소설호텔	8.8	\171,041
라비타 호텔	7.6	\120,273
에이큐브 호텔	9.0	\128,063
라비야 호텔	8.2	\74,758
미오 II 디자인 레지던스 명동	6.8	\140,350
상주호텔 서울	8.4	\135,275
동서울 호텔	6.4	\85,040
가락관광호텔	7.8	\82,855
주니비노 호텔 홍대	8.2	\150,914
아모렉스 호텔	6.6	\110,369
쏘타 스테이 건대	7.8	\192,998
발리관광호텔	6.8	\85,361
호텔 컬리넌 왕십리	6.2	\83,700
사랑 게스트하우스 동대문	6.8	\68,000
노바루스 관광호텔	4.8	\84,546
라까사호텔 광명	8.4	\123,454
메이트 호텔 분당	8.6	\123,054
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000
센트럴 투어리스트 호텔	6.6	\100,000
호텔 시에나	8.4	\101,409
CS 프리미어 호텔	7.6	\51,086
제우메스 인천공항호텔	7.8	\58,990
더 노벰버 스테이 인 랜드마크	8.8	\120,447
호텔 아르떼	9.2	\87,300
호텔 밀레니엄	7.0	\89,256
XYM안양일번가점	6.4	\54,055
앙티브 호텔	7.0	\68,255
호텔 반월	6.6	\63,818
부천 호텔	7.4	\80,000
제니스 호텔	7.8	\70,545
클레오파트라 호텔	6.2	\62,498
아마레 호텔 작전	7.4	\79,364
코암관광호텔	7.2	\66,818
삼원프라자호텔	7.6	\59,850
더마레보	8.8	\98,764
검단신도시 호텔 에이치애비뉴	9.8	\94,748
김포 스타비아호텔	9.0	\80,909
케이힐스 더테라스	8.0	\66,136
디자이너스 호텔 더 리치	7.6	\83,306
제이비스호텔	8.4	\70,084
파크 마린 호텔	8.4	\70,158
호텔얼레이	8.0	\64,909
호텔 리츠	8.8	\170,182
베니키아 월미도 더 블리스 호텔	8.6	\105,818
호텔아우라	8.2	\65,367
3S 부티크 호텔	6.4	\62,999
호텔 더 디자이너스 인천	7.4	\55,002
인천 에어텔	8.2	\61,275
켄싱턴리조트 가평	7.2	\87,984
호텔 갤러리	8.2	\94,090
아리수 호텔	8.4	\77,601
3S 호텔 소래	8.4	\60,000
호텔 반월	7.6	\55,000
코리아관광호텔	7.8	\79,365
베네 호텔	8.0	\36,018
소마호텔	8.8	\61,727
해월관광호텔	8.6	\88,183
이스키아호텔	7.8	\84,034
JS 부티크 호텔	8.4	\93,508
오피러스펜션	9.0	\118,183
저스트슬립호텔 김포구래2호점	6.4	\53,413
호텔 가덴	8.6	\70,054
라비채펜션	8.2	\77,000
인천 호텔 에어스테이	7.8	\70,000
관광호텔 준	8.0	\73,089
웨스턴 그레이스 호텔	7.4	\60,605
풀문 호텔	7.6	\44,672
파주 골든힐 호텔	7.8	\57,193
호텔 아마레	7.2	\52,910
프리미어스호텔	6.0	\59,729
애플롯지	7.6	\70,000
호텔 씨엘	8.6	\62,181
청평 물소리펜션	10	\60,000
허브 게스트하우스	8.4	\65,000
호텔 엠스토리	7.4	\34,977
