부티크 호텔 힙	8.2	\120,000
메이원 호텔	7.6	\245,000
Hotel DM	8.4	\125,550
호텔 앳 홈	7.8	\87,805
모헤닉호텔 서울 명동	7.6	\148,276
호텔 다다 인사동	8.0	\217,800
더포스트호텔	7.4	\220,000
케이팝 호텔 서울역	7.6	\188,000
홈즈스테이 G밸리 가산	8.6	\109,000
유니언 호텔	9.4	\369,001
MG 호텔 종각	7.0	\180,000
잠실(방이) 호텔 더 캐슬	8.2	\172,000
Hotel RU136	9.2	\359,000
호텔 부티크나인 능동	7.6	\150,000
중곡 문	7.2	\45,000
하모니호텔	8.4	\110,000
집 호텔	8.0	\65,000
신천 호텔 더 캐슬	7.6	\145,000
K-그랜드 호스텔 동대문	8.2	\78,000
31페이지	7.8	\80,000
써클 호텔 서울	8.2	\135,000
스테이호텔 강남	8.4	\309,000
K그랜드호텔 서울역	7.2	\113,400
서울역 R 게스트하우스	8.8	\95,000
호텔 디 아티스트 역삼점	7.6	\150,000
화곡 팰리스	10	\32,000
영등포 포유	10	\42,000
라이프스타일 S호텔	8.0	\68,500
용산 호텔 후암	7.0	\70,000
스위스 모텔	6.6	\80,000
회기 모텔	7.6	\40,000
나이아가라 호텔	8.0	\140,000
호텔 가을	6.4	\103,294
스테이 서래	8.0	\109,250
서초 제이에스 호텔	8.0	\130,000
북촌 소선재	7.4	\200,000
호텔리더스	7.4	\108,000
화곡 러브레터	7.8	\33,000
포레스타 2 호텔	7.6	\162,000
호텔 스타	7.0	\129,000
타라 호텔	7.4	\257,100
영등포 호텔 르오 Hotel LE O	8.0	\45,000
씨에스에비뉴호텔	7.6	\180,000
호스텔 더 까미노 서울	8.0	\89,100
리버사이드 게스트하우스	9.6	\155,000
에스엠부티크호텔	7.4	\80,000
성신여대역 더월	7.0	\60,000
미아 영	8.0	\35,000
신림 도미니크호텔	8.0	\88,000
화곡 러쉬	8.0	\40,000
소현당 한옥 게스트하우스	7.0	\200,000
WO모텔 용산역	6.0	\128,340
호텔 더 캐슬 2	6.8	\150,000
인사동 R 게스트하우스	8.2	\55,000
왕십리 에이치호텔	6.6	\200,000
호텔 부티크9	7.8	\200,000
신촌 Chic	6.0	\42,000
왕십리 리젠트호텔	6.0	\40,000
호텔 하이랜드	6.4	\100,800
마마 게스트하우스	6.4	\150,001
불광 3S 호텔	7.6	\95,000
호텔 포레스타	5.2	\100,000
신촌 터치	4.8	\50,000
캡슐 마중	7.4	\64,700
인더시티 비즈니스 호텔	7.0	\239,212
호텔 아벤트리 여의도	6.6	\108,502
신림 캐슬	6.4	\45,000
영등포시장역 맥스모텔	6.6	\40,000
신촌 모네	5.8	\50,000
포레스타호텔	6.0	\120,000
영등포 Hotel Yolo	8.0	\42,000
라하	7.6	\55,000
신사 짝	5.4	\78,000
아폴로 게스트하우스	8.2	\90,000
에이치에비뉴 호텔 역삼점	6.4	\225,000
한남 67	4.8	\200,000
Songpa Boutique Hotel XYM	7.8	\120,000
호텔스타 프리미어 역삼	6.8	\270,000
새턴호텔	6.0	\82,500
호텔 더 블루 천호	6.6	\85,000
마인드 호텔	6.4	\120,000
노원 에이플러스 호텔	5.0	\41,000
디에이스 호텔	5.4	\121,000
면목 아이존	6.0	\40,000
K-그랜드 호텔 명동	7.0	\199,499
구로 시티파크	5.6	\35,000
레인보우 호텔 명동	5.4	\115,000
에이치호텔	7.0	\139,500
호텔 티제이	5.6	\80,000
사당 메트로21	7.0	\60,000
프린스 호텔	6.0	\100,000
아트몬스테이 게스트하우스	7.2	\480,609
왕십리 미르	4.0	\55,000
호텔 가온	6.8	\120,000
상봉 공감	8.0	\30,000
K2 모텔	6.0	\60,000
호텔 톰지 잠실	6.2	\234,000
대하모텔	6.8	\80,000
당산 Hotel K	6.0	\50,000
30 month HOTEL	4.4	\126,001
천호 연	9.0	\40,000
길동 러브이즈	8.0	\45,000
호텔노블 노량진점	6.0	\54,000
용산 샾 호텔	4.0	\60,000
목동 잠	7.0	\45,000
미아 썸	5.4	\40,000
면목 Choi Hotel	6.0	\45,000
화곡 거기	5.0	\120,000
폭스 호텔	5.8	\74,999
달고나 게스트하우스	5.6	\66,000
수유 르씨엘	5.4	\30,000
호텔 컬리넌	5.6	\144,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
수유 하이	4.8	\40,000
신림 더스토리	4.0	\35,000
수유 파레스 호텔	4.0	\40,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
응암 메이플	2.0	\50,000
종로 호텔팝 리즈 프리미어	5.4	\138,889
왕십리 쥬방스	2.0	\50,000
길동 일루와	4.0	\55,000
다락호텔	2.0	\120,000
수송 게스트 하우스 - 호스텔	8.8	\102,600
어반이스트호텔	8.6	\115,500
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\75,237
아일랜드캐슬 호텔&워터파크	8.0	\69,000
호텔 크로아상	8.0	\77,000
광명 W호텔	9.2	\70,000
더휴라르고펜션	10	\855,000
스테이월호텔	8.2	\93,487
골든 리버 호텔	7.8	\70,000
고양 카르마 호텔	9.0	\80,000
어반스테이 인천 차이나타운	9.2	\75,869
남양주 에이원 호텔	8.8	\105,560
램파트호텔	7.8	\60,000
호텔 문	7.6	\55,000
호텔 야자 구리 수택점	6.6	\47,000
고양 카사미아	2.0	\43,000
광명 Valt Hotel	6.0	\38,000
광명 세인트	7.4	\40,000
호텔 아렌츠	8.2	\100,000
로젠하임	7.8	\70,019
구리 BOX	4.0	\30,000
부천 르네	8.0	\40,000
넘버25호텔 양주송추점	8.2	\50,000
부티크호텔K	6.8	\130,000
아늑 호텔 인천 구월점	8.4	\61,727
안양 일로와 호텔	8.6	\58,824
더 화인호텔	7.6	\65,000
부천 오투	6.0	\45,000
호텔투어	8.8	\83,200
성남 힐라시스 호텔 모란역	8.0	\65,000
인덕원 Valt Hotel	6.8	\60,000
브릿지호텔인천송도	8.4	\134,145
일산 미라벨	8.8	\50,000
분당 호텔 유앤미	4.0	\90,000
UH FLAT The 송도	8.8	\66,895
하남 알로하 호텔	8.2	\80,000
성남 디케이	2.0	\60,000
성남 디케이	2.0	\60,000
부천 수	10	\40,000
호텔 야자 분당	7.0	\80,000
호텔 부티앤	7.6	\52,364
안양 돈키호텔	6.8	\38,000
분당 브리즈 호텔	6.8	\70,000
호텔 소풍	5.6	\70,000
의정부 라트리호텔	8.2	\90,000
25호텔	8.8	\66,000
호텔 헤드원	7.6	\55,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
일산 니꼬	10	\70,000
성남 모란 Hotel 3151	8.0	\40,000
작전 꿈의궁전	7.4	\39,768
오션 솔레뷰 호텔	8.4	\42,500
JJ 호텔	7.2	\89,000
호텔 비올레	6.0	\100,001
어반스테이 동탄	9.0	\139,860
베니키아 JD 관광호텔	9.2	\89,080
성남 가을	10	\40,000
인천구월 호텔베이204	9.2	\59,218
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
파크뷰테라스 호텔	7.8	\86,000
ON & OFF HOTEL(부평점)	8.0	\40,456
코고라호텔	7.6	\33,638
킹호텔	5.6	\90,000
룩소르 호텔	7.2	\55,000
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
골든 호텔 인천	7.0	\75,000
인천 Cogora	10	\35,000
굿데이 에어텔	8.4	\80,000
부평 두루와호텔 본관	7.4	\83,276
마리호텔	7.6	\70,000
인천 쁠랑	8.0	\35,000
양주 갤러리 호텔	10	\40,000
호텔 비아	7.2	\100,000
인천 멜로디	4.0	\30,000
호텔 드립앤드롭, 명동	9.0	\260,999
UH 스위트 센트럴 서울	9.0	\240,000
위코스테이 강남	9.4	\308,000
르컬렉티브 강남 예술의전당 로이움	8.8	\251,583
아늑 호텔 홍대점	7.2	\149,990
맹그로브 신설	8.6	\153,230
은평 Y 호텔	9.0	\82,500
누베르 호텔 서울 이태원점	8.0	\153,901
24 게스트하우스 서울 시청점	7.6	\80,000
드림 게스트하우스	8.4	\150,000
Hotel Des Arts 데쟈트 호텔	7.0	\110,000
킴스테이9	8.4	\45,000
와우 힐스 게스트하우스	9.0	\74,999
케이스테이 게스트하우스	8.6	\158,600
UH 스위트 서울 스퀘어	8.0	\259,999
3S호텔 연신내점	6.0	\80,000
아늑 호텔 서울 신촌점	8.0	\100,000
한스하우스	9.2	\155,000
모우 호텔 회기	8.0	\70,000
신림 포도	8.8	\50,000
종로 호텔 루미아	7.6	\172,488
뉴데이호텔 강남	6.8	\140,000
헤리티지31호텔	7.0	\160,000
오션스 게스트하우스 - 외국인 전용	9.0	\45,000
호텔 볼 서울	9.0	\142,078
나그네 하우스-부티크 한옥	8.0	\115,000
서울 레스 호텔	7.2	\198,850
영등포 아이리스	7.8	\60,000
노원 럭스 호텔	2.0	\70,000
더 리프 서울 사당	8.8	\210,000
호텔 야자 성신여대역점	7.8	\90,000
K-게스트하우스 동대문 1	7.6	\73,000
소피아 게스트하우스	7.8	\200,000
세븐 호스텔	7.2	\55,000
강서 뱅크모텔	7.6	\45,000
신촌 월 호텔	6.4	\100,000
화곡 스타 호텔	7.8	\40,000
피카소 모텔	6.0	\188,100
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	6.0	\120,000
경동호텔	10	\400,000
불광 톰+	8.0	\46,000
Daesungjang.대성장	7.4	\80,900
역삼 리치웰	6.6	\99,600
호텔 메이 용산	6.2	\130,200
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
24게스트하우스 서울 청량리	7.4	\100,000
서초 Lava 교대남부터미널	5.4	\80,000
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
신천 라비앙호텔	5.4	\55,000
화곡 테마	5.4	\60,000
독산 대호모텔	6.4	\45,000
답십리 쌍마	7.0	\40,000
아이하우스 친친	8.0	\132,000
더 가든 호텔	5.4	\330,000
넘버25호텔 수유점	6.0	\100,000
호스텔 메트로	5.6	\34,650
천호 럭셔리 호텔 라 뷰	3.8	\45,000
영등포 신영	6.0	\45,000
강남 세븐 호스텔	9.6	\55,000
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\78,000
서울 타오호텔	2.0	\45,600
화곡 테르모	6.0	\45,000
머스트 스테이	5.6	\75,050
서초 유원호텔 남부터미널	2.8	\146,700
수유 호텔 수	4.0	\40,000
신촌 Y 호텔	6.4	\135,000
미아 황금	3.0	\30,000
길동 에스라인	5.4	\42,000
천호 세븐	3.4	\38,000
천호 T	2.0	\35,000
G 용산 인	5.8	\149,000
신림 쿨	2.0	\40,000
수유 포시즌 호텔	2.0	\43,000
야코리아 호스텔 동대문	7.2	\98,000
오요호스텔 명동5	8.4	\200,000
화곡 드어반	3.4	\60,000
YH 게스트하우스 - 호스텔	8.8	\61,200
맹그로브 동대문 호스텔	9.0	\197,520
어반아트스테이 - 호스텔	7.8	\117,000
비 마이 게스트하우스 - 호스텔	8.8	\200,000
스텝인명동 2 - 호스텔	8.6	\259,200
서울의 휴일 게스트하우스	10	\250,000
K-게스트하우스 프리미엄 강남 1	7.4	\240,000
오요호스텔 동대문1	8.0	\95,000
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\104,223
아늑 호텔 구리점	7.4	\50,000
광명 J	2.0	\40,000
의정부 호텔 스타	10	\40,000
고양 이든	2.0	\40,000
27 호텔	7.2	\110,000
케일라호텔	7.0	\50,000
호텔 필그린	5.2	\60,000
아늑 호텔 일산점	6.0	\130,000
의정부 그레이	6.0	\35,000
부천 로잔	4.8	\55,000
의왕 호텔 보보스	7.8	\60,000
인천공항 해피플레이스 게스트하우스	9.4	\61,727
성남 모란 가자	2.0	\45,000
성남 호텔 PC	9.6	\50,000
브라운도트 공항신도시점	9.0	\88,000
남양주 골드 호텔	8.0	\40,000
일산 라트리	4.4	\90,000
아늑 호텔 인천 부평점	6.0	\56,728
일산 아비숑	5.6	\90,000
인천공항 글로벌 호텔&스위트	7.8	\95,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
포천 루아 프리미엄 무인호텔	9.4	\110,000
의왕 밀로스 호텔	9.2	\80,000
성남 인투	8.0	\35,000
호텔 더원	9.8	\64,273
용인 트리니 호텔	9.0	\85,000
호텔 게이트	7.4	\54,000
일산 웨인스코트 호텔	4.0	\70,000
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
호텔 마리골드	2.0	\45,000
이코노미 호텔 인천 부평점	9.0	\60,902
인천 베드 스테이션	9.8	\44,000
양평 풀빌라마노아	10	\199,000
넘버 25 호텔 동암	9.8	\40,500
산본 Yaja 산본역점	4.8	\40,000
인천 르블랑 호텔	6.8	\50,000
인천 동경	4.0	\30,000
인천 비욘드 호텔	8.8	\74,999
군포 리츠	7.6	\45,000
광주 K401펜션	10	\230,000
호텔 달싸롱	9.4	\65,000
마리호텔	8.0	\76,949
미타스야 료칸 호텔 인천 바이 아늑	8.8	\64,273
