보코 서울 명동, IHG 호텔	9.0	\277,200
코트야드 바이 메리어트 서울 남대문	9.2	\330,000
로얄호텔서울	9.0	\343,400
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\330,000
솔라고 명동 호텔 앤 레지던스	8.8	\170,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
임피리얼 팰리스 서울 강남	8.4	\374,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\264,600
세종 호텔	8.0	\242,311
노보텔 앰배서더 수원	9.0	\257,400
라마다 플라자 수원	8.8	\187,000
하워드 존슨 호텔 인천 에어포트	8.2	\200,000
ENA 스위트 호텔 남대문	9.2	\236,250
롯데시티호텔 명동	9.0	\286,000
코리아나 호텔	8.8	\164,091
L7 명동 바이 롯데	9.0	\374,000
나인트리 프리미어 호텔 명동 II	9.0	\167,993
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\161,600
프레지던트호텔	8.4	\168,963
더 스테이 클래식 호텔 명동	9.0	\273,702
신라스테이 서대문 서울역	8.6	\154,000
신라스테이 광화문 명동	8.6	\264,000
프레이저 플레이스 남대문 서울	8.8	\303,000
아미드 호텔 서울	9.2	\189,720
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\459,800
알로프트 서울 명동	9.2	\374,000
G2 호텔 명동	9.0	\196,314
오라카이 인사동 스위트	9.0	\299,970
그레이스리 호텔 서울	9.0	\346,500
G3 호텔 충무로	9.0	\277,200
퍼시픽 호텔	9.0	\205,445
L7 홍대 바이 롯데	8.8	\319,000
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\302,501
호텔 스카이파크 킹스타운 동대문점	8.8	\254,673
신라스테이 마포 홍대	8.4	\236,500
나인트리 호텔 동대문	9.0	\157,255
L7 강남 바이 롯데	9.0	\264,000
글래드 여의도	9.0	\318,307
호텔국도	8.6	\223,293
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\316,200
머큐어 앰배서더 서울 홍대	9.4	\323,312
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
아만티 호텔 서울	8.6	\176,700
프레이저 플레이스 센트럴 서울	8.8	\215,488
호텔 피제이 명동	8.8	\158,662
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\219,000
신라스테이 역삼	8.6	\278,850
포 포인츠 바이 쉐라톤 강남	8.6	\330,000
호텔 인 나인 강남	8.6	\233,102
아난티 앳 강남	8.8	\841,812
신라스테이 삼성 코엑스 센터	8.4	\321,750
아리랑힐 호텔 동대문	9.0	\228,272
페어필드 바이 메리어트 서울	8.2	\177,000
서울 가든 호텔	8.8	\212,224
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300
신라스테이 서초 강남역	8.6	\237,600
호텔 카푸치노	8.4	\170,001
호텔 페이토 삼성	8.6	\230,000
보코서울강남, IHG 호텔	9.2	\332,200
신라 스테이 구로디지털단지역	8.6	\168,300
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\220,000
힐튼 가든 인 서울 강남	9.2	\317,900
베스트 웨스턴 프리미어 강남	8.6	\195,574
이비스 스타일 앰배서더 서울 명동	8.2	\187,000
유리앤 호텔	8.6	\230,597
호텔 리비에라	8.4	\213,900
켄싱턴호텔 여의도	7.8	\189,900
골든서울호텔	8.4	\195,520
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\275,000
오라카이 청계산 호텔	8.8	\176,700
르컬렉티브 강남 예술의전당 시그니티	8.6	\249,504
엘리에나 호텔	8.4	\174,171
알로프트 서울 강남	8.8	\228,690
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\176,000
브라운 스위트 호텔 신촌 센트럴	7.4	\110,000
스탠포드 호텔 서울	8.4	\366,792
인터시티 서울	7.4	\96,558
호텔 삼정	8.0	\185,594
케이브 명동	8.0	\77,000
더 케이 호텔 서울	8.0	\140,694
리버사이드 호텔	5.8	\114,136
소노캄 고양	9.0	\265,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000
호텔 마리나베이 서울	7.8	\110,000
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
테이크 호텔 서울 광명	8.6	\148,751
위례 밀리토피아 호텔 바이마린	8.8	\138,315
송도 센트럴파크 호텔	8.6	\156,131
포포인츠 바이 쉐라톤 수원	9.2	\220,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\188,101
오라카이 송도파크 호텔	8.4	\319,000
롤링 힐스 호텔	9.0	\206,910
홈즈스테이 수원	9.0	\104,800
엠블던 호텔	8.2	\108,000
라마다 용인 호텔	8.2	\128,520
어반스테이 송도달빛공원	8.6	\90,104
소래 관광 호텔 카카오	8.2	\89,257
호텔 스퀘어 안산	8.4	\116,945
르컬렉티브 시흥웨이브파크	8.4	\75,189
마이다스 호텔 앤 리조트	9.0	\181,818
골든 스테이	9.8	\100,000
로얄 엠포리움 인천공항 호텔	8.0	\66,844
어반스테이 시흥 거북섬	9.6	\58,595
M&M펜션	8.2	\97,000
호텔 영종	7.6	\79,588
칼튼호텔 인천국제공항 주안	6.0	\36,083
