크라운파크호텔	8.6	\308,591
솔라리아 니시테츠 호텔 서울 명동	9.2	\385,528
더 프리마 호텔 종로	9.4	\332,310
호텔 미드시티 명동	9.2	\243,729
호텔 프린스 서울	9.0	\286,982
메트로호텔	9.2	\252,622
트레블로지 명동 시티홀 호텔	8.4	\461,708
이비스 앰배서더 서울 명동	8.4	\376,200
호텔28 명동	9.4	\476,836
호텔 스카이파크 센트럴 명동점	8.4	\440,555
호텔 마누	8.6	\365,408
사보이 호텔	8.4	\222,777
밀리오레 호텔 서울 명동	7.6	\186,988
로이넷호텔 서울 마포	9.4	\327,191
오라카이 대학로호텔	9.4	\359,656
라마다 호텔 앤 스위트 서울 남대문	8.0	\403,700
나포레 호텔	8.8	\355,826
나인브릭 호텔	8.8	\328,797
호텔 리안	8.2	\254,978
스테이비호텔 명동	8.4	\245,180
이비스 앰배서더 서울 인사동	8.4	\282,150
어반스테이 부티크 익선	9.2	\367,536
글래드 강남 코엑스센터	8.8	\343,000
호텔 엔트라 강남	8.6	\457,667
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400
호텔 더 디자이너스 서울역	8.2	\391,745
더 스테이 휴 명동	9.4	\235,456
호텔토마스 명동	8.6	\315,000
호텔 뉴브	8.8	\330,000
호텔 스카이파크 동대문 1호점	8.0	\344,870
오리엔스 호텔 & 레지던스	8.6	\498,434
더코노셔 레지던스 호텔	9.2	\213,054
신촌 에버에이트 서비스레지던스	8.4	\355,508
더 리센츠 동대문 호텔	8.6	\194,877
인사동 크라운 호텔	7.6	\247,494
로얄스퀘어호텔서울	9.0	\120,900
컴포트 인 여의도	8.4	\265,000
호텔 로프트	8.8	\465,000
호텔 파크하비오	8.0	\268,072
호텔 더 디자이너스 종로	7.0	\288,817
어반플레이스 강남	8.0	\253,440
파로스 호텔	8.6	\277,792
JK 블라썸 호텔	8.0	\145,000
트리아 호텔	7.6	\141,818
호텔 베르누이 서울	8.2	\110,876
역삼아르누보시티 호텔 & 레지던스	7.8	\236,719
호텔클래시	8.2	\210,000
SR호텔 사당	8.4	\367,201
SR호텔 마곡	8.6	\241,113
카파스 호텔	8.2	\265,290
핸드픽트호텔	8.6	\380,455
어반스테이 명동	8.4	\464,100
부띠크 호텔 SB	7.6	\289,300
호텔 더 디자이너스 홍대	6.8	\236,244
호텔밀리오레	8.0	\190,227
호텔 밀하우스 신촌	7.6	\350,000
나인트리 프리미어 호텔 서울 판교	9.0	\148,746
스카이파크 센트럴 서울 판교	9.0	\134,051
GM 제이에스 부티크 호텔	8.8	\145,500
킨텍스 바이 케이트리	8.6	\220,000
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
골든튤립 인천공항 호텔 & 스위트	8.6	\135,294
SR 스위츠 판교	9.0	\147,805
호텔라르김포	8.4	\99,000
폴라리스 호텔	8.8	\118,109
스타즈 호텔 프리미어 동탄	8.8	\139,019
영종도 에어스카이 호텔	8.8	\71,999
고려호텔	7.8	\155,200
하버파크 호텔	8.4	\131,150
이비스 수원 앰배서더	8.2	\116,160
레스트 호텔	9.2	\100,000
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\121,000
해든호텔 하이엔드 수원	8.8	\115,587
SR호텔 영종	8.4	\73,015
호텔 시엘로	9.0	\80,000
수원 벨라스위트호텔	8.6	\122,183
아모르호텔	8.8	\69,512
라마다동탄호텔	8.2	\100,707
호텔카리스	8.0	\170,001
블루 오션 레지던스 호텔 3	8.2	\75,000
용인 아스트로호텔	8.6	\105,818
르본 수원 실크로드 호텔	8.2	\94,256
브라운도트 호텔 송도	7.8	\87,476
호텔시애틀 인천공항점	7.8	\84,793
리 디자인 호텔	8.2	\106,117
아사모풀빌라	6.0	\660,000
베니키아 더 에이치 호텔	8.4	\174,761
인천 카카오	9.2	\60,000
김포 호텔 엠타워	9.2	\67,524
심포니 호텔	8.6	\72,728
SR디자인호텔	8.6	\102,706
남양주 노블리안하우스펜션	10	\170,000
마루호텔 수원	7.8	\82,227
가평 로망펜션	8.0	\180,000
남양주 북한강 돌체카사호텔	9.0	\62,836
가평 서락나인펜션	8.0	\270,600
가평 베네스트 펜션	2.0	\155,024
가평 다온 독채 펜션	9.4	\128,600
호텔 위즈	6.6	\97,092
파티즈호텔	6.4	\97,000
가평 아디엘풀빌라	10	\139,000
목시 서울 명동	9.6	\462,000
나인트리 호텔 명동	9.0	\297,515
롯데시티호텔 마포	9.0	\341,000
소테츠 프레사 인 서울 명동	8.8	\405,000
썬비호텔	9.2	\377,909
더 메이 호텔	8.2	\224,000
호텔스카이파크 명동3호점	8.8	\245,892
그리드인	9.4	\271,611
호텔스카이파크 명동2호점	8.2	\358,592
트레블로지 동대문 호텔	8.2	\351,867
호텔 명동장	8.4	\283,500
호텔스카이파크 명동1호점	8.0	\392,700
해밀톤 호텔	8.2	\304,264
롯데시티호텔 구로	9.4	\242,000
트레블로지 명동 남산	8.0	\462,999
스텝인 명동 1	8.4	\350,018
을지로코업레지던스	8.2	\221,280
트레블로지 명동 을지로 호텔	8.4	\495,000
롯데시티호텔 김포공항	9.2	\286,000
호텔 쿠레타케소 인사동 서울	8.4	\267,084
헨나 호텔 서울 명동	8.8	\438,367
뉴오리엔탈호텔	8.6	\356,516
명동 스타힐스	7.2	\225,001
호텔 모닝스카이	8.0	\299,999
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\147,967
서울 동대문2 토요코인호텔	8.8	\107,800
웨스턴 코업 호텔&레지던스 동대문	7.8	\219,173
스타호스텔 동대문 스위트	8.4	\147,850
호텔 선샤인 서울	8.2	\379,999
디자인호텔 다니엘 캄파넬라	9.0	\87,227
라인호텔명동	7.8	\263,190
안테룸 서울	8.6	\255,000
파이브호텔 종로	7.8	\144,065
파티오세븐 호텔	8.4	\334,544
더 퍼스트 스테이 호텔	8.4	\219,000
호텔 크레센도 서울	7.8	\464,400
호텔 비즈 종로 인사동	7.4	\184,660
호텔 코지 명동	7.0	\651,999
힙지 게스트하우스	8.2	\149,949
영등포 넘버25 영등포점	8.8	\80,000
칼리스타호텔	6.4	\168,247
명동멀린호텔	7.2	\242,645
K9 명동 서울	7.8	\420,545
라비타 호텔	7.6	\226,800
에이큐브 호텔	9.0	\728,175
소설호텔	8.8	\472,727
라이프스타일 S 호텔	8.6	\82,360
영등포 코모도	8.8	\95,000
부티크호텔k 동대문점	7.2	\134,737
서울 렉스 호텔	7.4	\257,850
미오 II 디자인 레지던스 명동	6.8	\392,982
역삼 CF	7.2	\120,000
왕십리 파레스	9.0	\120,000
에프 호텔 영등포	7.2	\81,653
영등포 VIP호텔	7.8	\132,414
아차산역 코지	9.0	\65,000
호텔 드 씨엘	7.8	\92,593
주니비노 호텔 홍대	8.2	\244,364
호텔 더 디자이너스 건대	8.0	\152,182
연신내 Hotel 만토바	10	\60,000
호텔 트리쉐이드 동대문	5.6	\243,545
신촌 이채 무인호텔	7.6	\85,000
센트럴 투어리스트 호텔	6.2	\189,537
동서울 호텔	6.4	\165,076
서울대입구 54번가	7.6	\100,000
호텔 라싸	6.8	\259,636
오류 레몬트리	7.0	\60,000
사당 M	7.4	\90,000
라이프스타일 F 호텔	7.4	\84,710
군자 아미가	8.6	\70,000
아모렉스 호텔	6.6	\170,729
종로 Hotel Helloinn	5.2	\100,000
화곡 칼튼호텔	7.8	\65,000
양천스테이25	10	\60,000
삼성 라엠	7.2	\100,000
신천 마쯔&2060	8.0	\85,000
신촌 루이	5.4	\90,000
잠실 타임	7.2	\85,000
구로 컬리넌	6.0	\100,000
합정 남경호텔	6.8	\79,990
가산 리치호텔	6.8	\55,000
중곡 파인힐	7.4	\50,000
이태원 성지	4.8	\80,000
잠실 줌	6.0	\70,000
가산 마리호텔	6.0	\60,000
강남 Yaja 강남 논현점	5.6	\120,000
잠실 HL Hotel	6.0	\100,000
잠실 넘버25 방이점	5.6	\110,000
왕십리 현대모텔	7.6	\60,000
영등포 CF	4.4	\67,000
이대 소라	4.0	\70,000
신촌 나인스타	5.6	\80,000
오류 본모텔	5.6	\45,000
잠실 자자호텔	5.8	\119,000
블랑 호텔 강남	6.6	\286,321
장안 하얀	6.0	\55,000
메종 용산 호텔	5.4	\314,000
노바루스 관광호텔	4.8	\101,773
상봉 호텔 코안도르	6.0	\60,000
신촌 Cindy	2.0	\100,000
신림 신트라	5.0	\80,000
천호 Yaja 천호역점	4.0	\70,000
길동 윈	6.0	\70,000
신천 플러스	5.2	\80,000
구의 피넛	4.0	\80,000
노원 필름 37.2 호텔	4.0	\70,000
수유 르 레브 호텔	2.0	\75,000
영등포구청역 SL	2.0	\70,000
라까사호텔 광명	8.4	\145,500
호텔 마리나베이 서울 아라	8.0	\115,500
디자이너스 호텔 더 리치	7.6	\90,818
갈매 더 퍼스트호텔	9.0	\76,231
신라스테이 동탄 (삼성 디지털 시티)	8.8	\145,200
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\118,153
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\163,199
웨이브엠 호텔 웨스트	9.6	\135,001
호텔 에어릴렉스	8.6	\65,863
제우메스 인천공항호텔	7.8	\81,614
호텔소프라	8.8	\72,818
CS 프리미어 호텔	7.6	\59,912
호텔 시에나	8.4	\119,045
김포 스타비아호텔	9.0	\96,257
호텔 아르떼	9.2	\93,296
양주 여울목펜션	10	\110,000
고양 넘버25 일산행신점	7.6	\85,000
더마레보	8.8	\141,090
구리 홍콩	2.0	\65,000
평촌 짬	10	\70,000
일산 Hotel Antives	9.6	\88,890
더 노벰버 스테이 인 랜드마크	8.8	\90,000
구리 부띠끄호텔 XYM	9.4	\60,000
인천공항호텔	8.2	\96,754
광명 블랑	8.0	\60,000
구리 M	4.0	\50,000
과천 블랑	5.8	\70,000
구리 POP	2.0	\44,000
안양 Illowa Hotel	10	\75,000
센트로스테이	9.0	\57,600
케이힐스 더테라스	8.0	\83,773
클레오파트라 호텔	6.2	\91,546
의정부 프리미어 XYM 호텔	4.0	\65,000
XYM안양일번가점	6.4	\76,579
고양 휴	5.0	\45,000
케이호텔	7.6	\126,000
호텔 반월	6.6	\96,000
센트럴 투어리스트 호텔	6.6	\80,000
앙티브 호텔	7.0	\89,256
안양 범계 호텔 별	6.0	\79,000
평촌 호텔 에비뉴 186	7.0	\70,000
분당 칼튼	9.2	\80,000
안양 코암호텔	5.8	\55,000
안양 퀸	2.0	\58,000
삼원프라자호텔	7.6	\72,001
부천 호텔버닝	9.0	\85,000
양평 아바타펜션	4.0	\750,000
부천 모리호텔	2.0	\70,000
더트리니 어반스위트	8.6	\100,880
의왕 IMT	10	\55,000
파크 마린 호텔	8.4	\78,755
양평 블룸비스타	8.6	\136,730
안양 SJ Boutique Hotel	10	\50,000
의정부 스타루비	8.0	\50,000
고양 린	4.0	\50,000
남양주 펜션121	10	\200,000
아마레 호텔 작전	7.4	\88,364
검단신도시 호텔 에이치애비뉴	9.8	\95,659
제이비스호텔	8.4	\74,306
코암관광호텔	7.2	\57,910
성남 모란 Hotel JOY	10	\80,000
호텔 더 디자이너스 인천	7.4	\90,000
성남 호텔 탐	6.0	\60,000
성남 호텔 K	8.0	\80,000
성남 아마레	5.4	\65,000
안양 버팔로	6.0	\45,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
성남 모란 루이스	5.4	\62,000
의정부 반월	4.0	\60,000
호텔아우라	8.2	\68,092
의정부 7th Street THE Class	5.0	\50,000
켄싱턴리조트 가평	7.2	\150,195
동두천 G7 호텔	9.0	\75,161
에스 스테이 호텔 동탄	7.8	\80,000
양주 M 호텔	8.0	\50,000
인천 에어텔	8.2	\70,431
소마호텔	8.8	\70,545
성남 Yaja 수진역점	8.6	\60,000
의왕 시저	10	\50,000
안양 포지타노	2.0	\45,000
아리수 호텔	8.4	\116,400
하남 바로호텔	6.4	\60,000
의정부 라트리 호텔	7.0	\65,000
이스키아호텔	7.8	\93,371
호텔 리츠	8.8	\130,000
하늘과바다 호텔	6.4	\120,000
영종도 블루오션펜션	10	\120,000
가평 모이스 독채 풀빌라 펜션	8.0	\437,029
수원 나무	9.6	\39,000
분당 쁠랑	7.6	\75,000
인천 Illua 일루아 호텔	7.4	\50,000
남양주 캘리포니아	2.0	\60,000
호텔 클로버	8.4	\66,136
리브라이프 호텔	9.2	\90,000
인천 IMT	2.0	\60,000
3S 부티크 호텔	6.4	\80,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120
해월관광호텔	8.6	\88,183
풀문 호텔	7.6	\66,491
분당 Hotel GO	5.0	\65,000
인천 알리스위트 호텔	8.0	\55,000
코리아관광호텔	7.8	\88,183
JS 부티크 호텔	8.4	\94,482
수원 도노 1796 호텔	8.0	\65,388
분당 호텔앤유	6.8	\70,000
파주 야놀다가자	3.0	\70,000
남양주 호텔 하비비 무인	9.0	\70,000
호텔 반월	7.6	\110,000
양평 새순펜션	4.0	\300,000
김포 필 호텔	10	\60,000
남양주 W호텔 호평점	8.4	\70,000
3S 호텔 소래	8.4	\90,000
솔거펜션	8.0	\176,000
시흥 부티크 호텔 T	4.0	\45,000
웨스턴 그레이스 호텔	7.4	\83,747
인천 호텔 에어스테이	7.8	\88,000
산본 W	8.0	\45,000
관광호텔 준	8.0	\79,899
로얄 프라임 호텔	7.8	\63,636
인천 호텔 더 그레이	10	\65,000
가평 더스틸펜션	4.0	\280,000
인천 러브스업	7.0	\40,000
인천 Hotel JIN	7.0	\80,000
워커스 호텔 안산 바이 아늑	7.2	\99,000
남양주 하이맘 키즈 가족 펜션 블랙	10	\116,800
용인 파인하우스펜션	10	\160,000
벨리노호텔	10	\65,045
DK 호텔	8.6	\90,000
파주 화수목	10	\60,000
인천 LUV	9.2	\70,000
포천 마루 호텔	9.4	\50,000
인천 더 라임	8.0	\62,000
가평 에코펜션	10	\160,000
인천 아시아드반월호텔	7.4	\70,000
아스테리아펜션	8.0	\97,000
인천 브라운도트 호텔 논현 소래포구점	7.6	\73,799
호텔 씨엘	8.6	\65,454
수원 구운동 시네마	2.0	\75,000
인천 Twosome	6.0	\55,000
남양주 더드림핑	10	\136,000
인천 노블레스	8.0	\45,000
양주 케이플러스 호텔	4.0	\82,000
인천 오투	6.0	\50,000
인천 구월호텔	6.0	\70,000
용인 IMT	6.0	\75,000
파주 W&j펜션	10	\117,000
