스탠포드호텔 명동	9.0	\217,800
더 프리마 호텔 종로	9.4	\173,997
크라운파크호텔	8.6	\202,909
솔라리아 니시테츠 호텔 서울 명동	9.2	\290,836
호텔 프린스 서울	9.0	\170,788
트레블로지 명동 시티홀 호텔	8.4	\202,000
메트로호텔	9.2	\198,205
호텔 미드시티 명동	9.2	\183,963
호텔28 명동	9.4	\318,736
호텔 스카이파크 센트럴 명동점	8.4	\296,094
이비스 앰배서더 서울 명동	8.4	\261,250
로이넷호텔 서울 마포	9.4	\167,400
목시 서울 인사동	9.0	\198,000
호텔 마누	8.6	\217,789
사보이 호텔	8.4	\174,988
밀리오레 호텔 서울 명동	7.6	\131,423
글래드 마포	9.0	\209,000
라마다 호텔 앤 스위트 서울 남대문	8.0	\210,100
오라카이 대학로호텔	9.4	\169,936
호텔 아트리움	8.4	\96,218
나포레 호텔	8.8	\211,474
호텔 베뉴지	8.4	\107,697
스테이비호텔 명동	8.4	\185,600
UH 스위트 더 종로	9.0	\350,017
크레토 호텔 명동	8.8	\136,900
글래드 강남 코엑스센터	8.8	\158,269
도미인 서울 강남	9.4	\194,370
써미트호텔 동대문	8.4	\165,000
UH 스위트 더 명동	8.6	\272,244
어반스테이 부티크 익선	9.2	\241,800
호텔 더 디자이너스 서울역	8.2	\130,191
호텔 리안	8.2	\307,595
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\275,935
이비스 앰배서더 서울 인사동	8.4	\209,000
오리엔스 호텔 & 레지던스	8.6	\93,406
더 그랜드 호텔 명동	9.0	\602,809
호텔 엔트라 강남	8.6	\258,400
호텔토마스 명동	8.6	\255,000
호텔 뉴브	8.8	\280,000
호텔 스카이파크 동대문 1호점	8.0	\179,333
이비스 스타일 앰배서더 서울 강남	8.2	\148,665
더 스테이 휴 명동	9.4	\174,909
호텔 에이트 아워즈	8.2	\125,198
라까사호텔 서울	8.2	\158,419
호텔 페이토 강남	8.6	\154,500
인사동 크라운 호텔	7.6	\104,859
신촌 에버에이트 서비스레지던스	8.4	\156,003
더 리센츠 동대문 호텔	8.6	\80,336
메이플레이스 서울	8.4	\149,847
호텔 로프트	8.8	\126,250
호텔 그라모스	8.6	\161,851
IBC 호텔	9.0	\128,509
더코노셔 레지던스 호텔	9.2	\211,499
강남 아르누보씨티	8.4	\169,448
로얄스퀘어호텔서울	9.0	\102,300
서울올림픽파크텔	8.6	\148,800
호텔 파크하비오	8.0	\96,919
호텔 더 디자이너스 종로	7.0	\117,645
어반플레이스 강남	8.0	\131,855
컴포트 인 여의도	8.4	\273,636
파로스 호텔	8.6	\132,857
호텔 엠펠리체	8.6	\106,349
트리아 호텔	7.6	\94,545
르몽호텔	7.4	\145,350
JK 블라썸 호텔	8.0	\115,000
역삼아르누보시티 호텔 & 레지던스	7.8	\109,901
힐 하우스 호텔	8.0	\220,000
잠실 딜라이트 호텔	8.0	\88,128
호텔클래시	8.2	\130,000
SR호텔 사당	8.4	\168,000
베이튼 호텔	7.8	\172,474
카파스 호텔	8.2	\119,642
핸드픽트호텔	8.6	\111,600
부띠크 호텔 SB	7.6	\68,064
SR호텔 마곡	8.6	\150,423
포레스타	7.8	\66,318
호텔 더 디자이너스 홍대	6.8	\112,874
로사나 부띠끄 호텔	8.4	\124,629
호텔밀리오레	8.0	\169,865
어반스테이 명동	8.4	\163,800
호텔베이204 도봉	8.4	\61,795
호텔 밀하우스 신촌	7.6	\300,000
에이치 애비뉴 호텔 성신	8.0	\93,000
브릭스 호텔	8.0	\90,000
홍대 보보호텔	7.6	\110,000
나인트리 프리미어 호텔 서울 판교	9.0	\124,994
스카이파크 센트럴 서울 판교	9.0	\153,285
GM 제이에스 부티크 호텔	8.8	\77,548
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
골든튤립 인천공항 호텔 & 스위트	8.6	\106,201
킨텍스 바이 케이트리	8.6	\115,000
SR 스위츠 판교	9.0	\147,805
바인 호텔	8.4	\80,331
스타즈 호텔 프리미어 동탄	8.8	\119,041
폴라리스 호텔	8.8	\101,400
영종도 에어스카이 호텔	8.8	\70,000
호텔라르김포	8.4	\90,000
하버파크 호텔	8.4	\161,765
고려호텔	7.8	\115,087
이비스 수원 앰배서더	8.2	\107,525
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\68,864
레스트 호텔	9.2	\80,000
호텔더숨포레스트	8.6	\113,373
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\84,190
해든호텔 하이엔드 수원	8.8	\116,999
SR호텔 영종	8.4	\64,800
라마다동탄호텔	8.2	\150,793
아모르호텔	8.8	\69,512
호텔 시엘로	9.0	\65,000
수원 벨라스위트호텔	8.6	\104,727
르본 수원 실크로드 호텔	8.2	\94,256
플로체호텔	7.4	\74,955
용인 아스트로호텔	8.6	\104,727
블루 오션 레지던스 호텔 3	8.2	\65,000
브라운도트 호텔 송도	7.8	\93,000
베니키아 더 에이치 호텔	8.4	\176,458
아사모풀빌라	6.0	\660,000
리 디자인 호텔	8.2	\88,432
호텔시애틀 인천공항점	7.8	\76,499
인천 카카오	9.2	\55,000
심포니 호텔	8.6	\78,455
김포 호텔 엠타워	9.2	\57,878
SR디자인호텔	8.6	\65,358
목시 서울 명동	9.6	\264,000
대영호텔 서울	9.2	\99,899
스텝인 명동 1	8.4	\143,051
나인트리 호텔 명동	9.0	\193,999
한옥호텔 담	8.8	\119,700
롯데시티호텔 마포	9.0	\209,000
소테츠 프레사 인 서울 명동	8.8	\210,264
썬비호텔	9.2	\222,299
더 메이 호텔	8.2	\120,000
그리드인	9.4	\135,000
호텔스카이파크 명동2호점	8.2	\228,474
호텔스카이파크 명동3호점	8.8	\315,560
호텔 명동장	8.4	\160,650
트레블로지 동대문 호텔	8.2	\168,300
서울 동대문2 토요코인호텔	8.8	\103,950
남산 힐 호텔	8.4	\96,265
르 서울 호텔	9.0	\182,835
해밀톤 호텔	8.2	\136,660
트레블로지 명동 남산	8.0	\227,700
호텔스카이파크 명동1호점	8.0	\217,204
홈즈스테이 명동	8.8	\159,999
롯데시티호텔 구로	9.4	\148,500
토요코인 서울영등포	9.0	\103,681
트레블로지 명동 을지로 호텔	8.4	\297,000
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\133,290
토요코인 서울 동대문 1	8.6	\97,971
로컬스티치 크리에이터 타운 서교	8.6	\199,867
호텔 쿠레타케소 인사동 서울	8.4	\145,220
을지로코업레지던스	8.2	\123,770
심플스테이 종로	8.8	\154,440
롯데시티호텔 김포공항	9.2	\198,000
뉴서울 호텔	8.0	\306,900
헨나 호텔 서울 명동	8.8	\294,641
뉴오리엔탈호텔	8.6	\152,793
서울 뷰 게스트하우스	9.4	\100,000
호텔 모닝스카이	8.0	\144,500
이화 인 명동	8.6	\120,900
글로카로카	9.4	\267,800
웨스턴 코업 호텔&레지던스 동대문	7.8	\123,770
안테룸 서울	8.6	\182,000
명동 스타힐스	7.2	\166,500
데이즈 호텔 명동	8.6	\178,000
스타호스텔 동대문 스위트	8.4	\78,200
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\80,344
라인호텔명동	7.8	\140,430
현대 레지던스 서울	7.6	\104,000
호텔 선샤인 서울	8.2	\202,222
파이브호텔 종로	7.8	\78,629
디자인호텔 다니엘 캄파넬라	9.0	\59,183
파티오세븐 호텔	8.4	\152,999
더 퍼스트 스테이 호텔	8.4	\105,001
호텔 포코 성수	8.0	\148,999
라코지 스테이 서울	9.2	\148,000
호텔 크레센도 서울	7.8	\152,182
DH 네상스 호텔	8.6	\82,225
호텔 비즈 종로 인사동	7.4	\68,761
호텔 코지 명동	7.0	\271,999
명동멀린호텔	7.2	\266,499
슬로우스테이다	8.0	\90,000
영등포 넘버25 영등포점	8.8	\45,000
DW 디자인 레지던스	8.6	\81,265
DW 스테이 홍대	8.8	\79,937
다올 게스트하우스	9.4	\101,699
호텔 뉴 월드	7.2	\65,945
보르조미 서울 부티크 호텔	8.4	\55,868
부티크호텔k 동대문점	7.2	\51,367
K9 명동 서울	7.8	\175,000
잠실 오로시에 관광호텔	9.0	\161,999
소설호텔	8.8	\145,256
글루호텔	8.6	\125,012
라비타 호텔	7.6	\118,134
에이큐브 호텔	9.0	\191,907
호텔대우인	7.4	\96,265
라비야 호텔	8.2	\72,040
영등포 코모도	8.8	\50,000
WD 호텔	8.8	\79,456
라이프스타일 S 호텔	8.6	\58,830
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\135,273
탑 호텔 앤 레지던스 인사동	8.2	\180,000
신당 A	7.6	\60,000
서울 렉스 호텔	7.4	\143,538
신촌 렉시	6.6	\60,000
H 에비뉴 호텔 신촌 이대	8.0	\145,458
레이크호텔	8.4	\115,303
이 레지던스	7.8	\63,889
미오 II 디자인 레지던스 명동	6.8	\114,620
왕십리 파레스	9.0	\40,000
상주호텔 서울	8.4	\135,275
종로 IMT	6.6	\50,000
역삼 CF	7.2	\70,000
이코노미 호텔 명동 프리미어	7.0	\126,790
영등포 VIP호텔	7.8	\79,449
가락관광호텔	7.8	\82,855
호텔 더 디자이너스 건대	8.0	\118,365
L3 게스트하우스	8.4	\176,829
아차산역 코지	9.0	\45,000
주니비노 호텔 홍대	8.2	\172,473
잠실 스테이 호텔	7.0	\68,000
에프 호텔 영등포	7.2	\61,240
호텔 드 씨엘	7.8	\83,774
동대문 부티크나인	8.6	\83,000
센트럴 투어리스트 호텔	6.2	\92,510
연신내 Hotel 만토바	10	\40,000
호텔 트리쉐이드 동대문	5.6	\83,201
동서울 호텔	6.4	\85,873
뜨랑 블루	8.0	\76,092
신촌 이채 무인호텔	7.6	\53,000
호텔 더 디자이너스 청량리	7.8	\114,488
바티카 호텔 동대문	6.4	\81,957
렉스 관광 호텔	7.4	\105,978
신촌 Hotel Ludi	6.8	\40,000
영등포 바모스 호텔	8.6	\50,000
사당 M	7.4	\55,000
아모렉스 호텔	6.6	\100,884
서울대입구 54번가	7.6	\80,000
오류 레몬트리	7.0	\45,000
스텔라 호스텔	7.0	\107,100
종로 시티데이즈 인 호텔	7.0	\70,000
청량리 동부모텔	8.0	\30,000
호텔 라싸	6.8	\99,274
종로 Hotel Helloinn	5.2	\60,000
호텔 더 디자이너스 동대문	7.0	\92,795
라이프스타일 F 호텔	7.4	\63,530
화곡 칼튼호텔	7.8	\50,000
1975 유림 인	7.8	\50,000
합정 써클호텔	8.0	\110,000
호텔 인피니	7.2	\71,018
신촌 루이	5.4	\45,000
양천스테이25	10	\50,000
발리관광호텔	6.8	\84,481
신천 마쯔&2060	8.0	\45,000
잠실 타임	7.2	\40,000
삼성 라엠	7.2	\65,000
호텔 2.4	7.2	\88,266
호텔 컬리넌 왕십리	6.2	\87,000
아트래블 명동	7.2	\145,080
호텔 티롤	7.4	\152,182
구로 컬리넌	6.0	\80,000
잠실 넘버25 방이점	5.6	\55,000
중곡 파인힐	7.4	\40,000
잠실 HL Hotel	6.0	\55,000
잠실 줌	6.0	\60,000
왕십리 현대모텔	7.6	\35,000
강남 Yaja 강남 논현점	5.6	\80,000
잠실 자자호텔	5.8	\53,000
노블레스 관광 호텔	6.4	\41,741
가산 마리호텔	6.0	\50,000
영등포 CF	4.4	\35,000
이대 소라	4.0	\50,000
당산 G	7.6	\50,000
장안 하얀	6.0	\33,000
수정장 여관	6.8	\90,000
오류 본모텔	5.6	\40,000
신촌 Cindy	2.0	\45,000
블랑 호텔 강남	6.6	\107,821
해치 스테이 게스트하우스	6.8	\55,091
메종 용산 호텔	5.4	\150,000
신촌 나인스타	5.6	\50,000
신촌 나인스타	5.6	\50,000
노바루스 관광호텔	4.8	\85,391
상봉 호텔 코안도르	6.0	\38,000
천호 Yaja 천호역점	4.0	\45,000
신림 신트라	5.0	\50,000
신천 플러스	5.2	\45,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
금호 스타장	3.6	\40,000
노원 필름 37.2 호텔	4.0	\45,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
라까사호텔 광명	8.4	\123,454
호텔 마리나베이 서울 아라	8.0	\93,600
신라스테이 동탄 (삼성 디지털 시티)	8.8	\165,440
갈매 더 퍼스트호텔	9.0	\68,542
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\121,892
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\138,400
웨이브엠 호텔 웨스트	9.6	\108,000
호텔소프라	8.8	\80,000
호텔 아르떼	9.2	\92,920
호텔 시에나	8.4	\153,591
CS 프리미어 호텔	7.6	\51,086
김포 스타비아호텔	9.0	\90,000
호텔 밀레니엄	7.0	\98,183
제우메스 인천공항호텔	7.8	\75,601
평촌 짬	10	\55,000
고양 넘버25 일산행신점	7.6	\65,000
양주 여울목펜션	10	\80,000
일산 Hotel Antives	9.6	\60,000
더 노벰버 스테이 인 랜드마크	8.8	\66,330
더마레보	8.8	\110,182
호텔 에어릴렉스	8.6	\66,000
구리 부띠끄호텔 XYM	9.4	\45,000
인천공항호텔	8.2	\83,425
구리 M	4.0	\40,000
센트로스테이	9.0	\48,239
고양 호텔 라엘르	8.4	\55,000
과천 블랑	5.8	\45,000
호텔 더메이	8.4	\81,000
케이힐스 더테라스	8.0	\66,136
광명 블랑	8.0	\39,000
구리 POP	2.0	\30,000
센트럴 투어리스트 호텔	6.6	\80,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
디자이너스 호텔 더 리치	7.6	\83,306
케이호텔	7.6	\117,000
분당 칼튼	9.2	\70,000
하남 앨리스 넥스트 도어	8.0	\80,000
앙티브 호텔	7.0	\68,255
안양 코암호텔	5.8	\50,000
클레오파트라 호텔	6.2	\62,498
제이비스호텔	8.4	\57,216
양평 블룸비스타	8.6	\136,730
의정부 프리미어 XYM 호텔	4.0	\45,000
평촌 호텔 에비뉴 186	7.0	\55,000
코암관광호텔	7.2	\57,319
파크 마린 호텔	8.4	\79,560
고양 린	4.0	\50,000
부천 호텔	7.4	\80,000
안양 범계 호텔 별	6.0	\59,000
제니스 호텔	7.8	\70,545
안양 퀸	2.0	\48,000
XYM안양일번가점	6.4	\54,662
더트리니 어반스위트	8.6	\76,800
검단신도시 호텔 에이치애비뉴	9.8	\90,194
남양주 펜션121	10	\170,000
부천 호텔버닝	9.0	\65,000
호텔 반월	6.6	\71,999
베니키아 월미도 더 블리스 호텔	8.6	\120,000
부천 모리호텔	2.0	\50,000
안양 SJ Boutique Hotel	10	\35,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
양평 아바타펜션	4.0	\470,000
호텔아우라	8.2	\68,772
의정부 씨마호텔	8.0	\50,000
안양 버팔로	6.0	\40,000
성남 호텔 K	8.0	\60,000
호텔 더 디자이너스 인천	7.4	\55,002
켄싱턴리조트 가평	7.2	\121,260
인천 에어텔	8.2	\78,300
소마호텔	8.8	\70,000
동두천 G7 호텔	9.0	\60,128
에스 스테이 호텔 동탄	7.8	\78,000
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
의정부 7th Street THE Class	5.0	\35,000
의정부 라트리 호텔	7.0	\60,000
성남 모란 루이스	5.4	\42,000
의정부 반월	4.0	\40,000
이스키아호텔	7.8	\83,167
성남 아마레	5.4	\40,000
양주 M 호텔	8.0	\40,000
호텔 리츠	8.8	\119,365
하늘과바다 호텔	6.4	\120,000
영종도 블루오션펜션	10	\120,000
호텔 갤러리	8.2	\93,044
의왕 시저	10	\40,000
하남 바로호텔	6.4	\50,000
가평 모이스 독채 풀빌라 펜션	8.0	\395,407
성남 Yaja 수진역점	8.6	\45,000
일산 그랜드	8.0	\50,000
해월관광호텔	8.6	\100,000
남양주 캘리포니아	2.0	\55,000
수원 나무	9.6	\35,000
호텔 클로버	8.4	\66,136
코리아관광호텔	7.8	\100,000
분당 쁠랑	7.6	\55,000
3S 호텔 소래	8.4	\70,000
인천 Illua 일루아 호텔	7.4	\35,000
풀문 호텔	7.6	\52,500
로얄 프라임 호텔	7.8	\54,547
JS 부티크 호텔	8.4	\81,040
3S 부티크 호텔	6.4	\70,000
시흥 부티크 호텔 T	4.0	\45,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
남양주 호텔 하비비 무인	9.0	\60,000
양평 새순펜션	4.0	\250,000
분당 Hotel GO	5.0	\50,000
인천 호텔 에어스테이	7.8	\77,000
남양주 W호텔 호평점	8.4	\60,000
호텔 지뜨	8.8	\52,380
파주 야놀다가자	3.0	\55,000
솔거펜션	8.0	\154,000
김포 필 호텔	10	\50,000
수원 도노 1796 호텔	8.0	\54,000
인천 알리스위트 호텔	8.0	\40,000
