더 프리마 호텔 종로	9.4	\272,595
솔라리아 니시테츠 호텔 서울 명동	9.2	\389,674
호텔 미드시티 명동	9.2	\198,011
호텔 프린스 서울	9.0	\382,643
메트로호텔	9.2	\258,093
호텔28 명동	9.4	\337,336
호텔 스카이파크 센트럴 명동점	8.4	\358,592
트레블로지 명동 시티홀 호텔	8.4	\462,600
이비스 앰배서더 서울 명동	8.4	\397,100
로이넷호텔 서울 마포	9.4	\228,272
목시 서울 인사동	9.0	\286,000
밀리오레 호텔 서울 명동	7.6	\144,879
호텔 마누	8.6	\322,418
호텔 아트리움	8.4	\92,991
사보이 호텔	8.4	\288,150
호텔 베뉴지	8.4	\129,957
나포레 호텔	8.8	\209,950
라마다 호텔 앤 스위트 서울 남대문	8.0	\306,900
오라카이 대학로호텔	9.4	\216,436
나인브릭 호텔	8.8	\244,252
스테이비호텔 명동	8.4	\225,301
UH 스위트 더 종로	9.0	\373,691
크레토 호텔 명동	8.8	\169,234
도미인 서울 강남	9.4	\219,734
호텔 리안	8.2	\222,899
써미트호텔 동대문	8.4	\231,000
UH 스위트 더 명동	8.6	\376,978
글래드 강남 코엑스센터	8.8	\198,255
어반스테이 부티크 익선	9.2	\290,160
호텔 더 디자이너스 서울역	8.2	\187,429
이비스 앰배서더 서울 인사동	8.4	\261,250
더 스테이 휴 명동	9.4	\117,727
호텔 엔트라 강남	8.6	\328,120
이비스 스타일 앰배서더 서울 강남	8.2	\167,310
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\515,901
호텔 뉴브	8.8	\350,000
호텔토마스 명동	8.6	\235,000
오리엔스 호텔 & 레지던스	8.6	\315,578
호텔 페이토 강남	8.6	\164,900
라까사호텔 서울	8.2	\220,928
호텔 스카이파크 동대문 1호점	8.0	\355,480
더 리센츠 동대문 호텔	8.6	\87,674
더코노셔 레지던스 호텔	9.2	\150,544
호텔 로프트	8.8	\115,000
인사동 크라운 호텔	7.6	\157,615
메이플레이스 서울	8.4	\197,199
신촌 에버에이트 서비스레지던스	8.4	\289,091
로얄스퀘어호텔서울	9.0	\102,300
강남 아르누보씨티	8.4	\204,991
서울올림픽파크텔	8.6	\148,800
호텔 파크하비오	8.0	\96,919
UH FLAT 더 서초	9.4	\197,273
컴포트 인 여의도	8.4	\160,001
어반플레이스 강남	8.0	\115,136
호텔 엠펠리체	8.6	\95,454
호텔 더 디자이너스 종로	7.0	\250,165
파로스 호텔	8.6	\217,403
트리아 호텔	7.6	\98,842
JK 블라썸 호텔	8.0	\125,000
힐 하우스 호텔	8.0	\240,000
호텔 베르누이 서울	8.2	\102,281
잠실 딜라이트 호텔	8.0	\92,742
카파스 호텔	8.2	\109,525
SR호텔 사당	8.4	\187,199
르몽호텔	7.4	\258,709
핸드픽트호텔	8.6	\118,365
호텔클래시	8.2	\230,000
SR호텔 마곡	8.6	\165,975
베이튼 호텔	7.8	\322,964
부띠크 호텔 SB	7.6	\170,173
포레스타	7.8	\93,079
로사나 부띠끄 호텔	8.4	\146,118
호텔 더 디자이너스 홍대	6.8	\193,468
어반스테이 명동	8.4	\254,801
호텔 밀하우스 신촌	7.6	\380,001
나인트리 프리미어 호텔 서울 판교	9.0	\126,346
스카이파크 센트럴 서울 판교	9.0	\105,299
GM 제이에스 부티크 호텔	8.8	\77,544
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
골든튤립 인천공항 호텔 & 스위트	8.6	\143,099
킨텍스 바이 케이트리	8.6	\115,000
SR 스위츠 판교	9.0	\147,805
바인 호텔	8.4	\80,331
호텔라르김포	8.4	\90,000
스타즈 호텔 프리미어 동탄	8.8	\139,019
폴라리스 호텔	8.8	\93,600
하버파크 호텔	8.4	\96,177
영종도 에어스카이 호텔	8.8	\57,909
고려호텔	7.8	\106,700
이비스 수원 앰배서더	8.2	\116,160
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955
레스트 호텔	9.2	\79,000
호텔더숨포레스트	8.6	\113,216
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\110,000
해든호텔 하이엔드 수원	8.8	\106,255
SR호텔 영종	8.4	\57,143
수원 벨라스위트호텔	8.6	\104,727
호텔 시엘로	9.0	\63,227
아모르호텔	8.8	\70,209
라마다동탄호텔	8.2	\100,707
호텔카리스	8.0	\170,001
르본 수원 실크로드 호텔	8.2	\95,236
블루 오션 레지던스 호텔 3	8.2	\65,000
용인 아스트로호텔	8.6	\105,818
브라운도트 호텔 송도	7.8	\75,754
베니키아 더 에이치 호텔	8.4	\174,761
아사모풀빌라	6.0	\660,000
리 디자인 호텔	8.2	\89,257
호텔시애틀 인천공항점	7.8	\72,297
김포 호텔 엠타워	9.2	\86,819
인천 카카오	9.2	\45,000
심포니 호텔	8.6	\72,728
SR디자인호텔	8.6	\65,358
남양주 노블리안하우스펜션	10	\130,000
마루호텔 수원	7.8	\65,782
남양주 북한강 돌체카사호텔	9.0	\55,554
인천스테이호텔	8.2	\77,729
목시 서울 명동	9.6	\440,000
롯데시티호텔 마포	9.0	\258,500
더 메이 호텔	8.2	\159,999
소테츠 프레사 인 서울 명동	8.8	\299,327
썬비호텔	9.2	\444,600
그리드인	9.4	\124,165
호텔스카이파크 명동3호점	8.8	\363,714
호텔 명동장	8.4	\189,000
호텔스카이파크 명동2호점	8.2	\398,650
스텝인 명동 1	8.4	\161,312
토요코인 서울 동대문 1	8.6	\106,700
트레블로지 동대문 호텔	8.2	\308,000
토요코인 서울영등포	9.0	\95,041
르 서울 호텔	9.0	\323,971
롯데시티호텔 구로	9.4	\165,000
트레블로지 명동 남산	8.0	\437,928
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\188,801
심플스테이 종로	8.8	\154,440
호텔스카이파크 명동1호점	8.0	\384,205
을지로코업레지던스	8.2	\153,595
로컬스티치 크리에이터 타운 서교	8.6	\326,980
롯데시티호텔 김포공항	9.2	\231,000
해밀톤 호텔	8.2	\268,165
토요코인 서울 강남	8.8	\112,350
호텔 쿠레타케소 인사동 서울	8.4	\236,618
트레블로지 명동 을지로 호텔	8.4	\528,000
헨나 호텔 서울 명동	8.8	\449,148
서울 뷰 게스트하우스	9.4	\100,000
뉴서울 호텔	8.0	\381,300
호텔 모닝스카이	8.0	\178,500
웨스턴 코업 호텔&레지던스 동대문	7.8	\133,223
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\97,233
현대 레지던스 서울	7.6	\103,140
스타호스텔 동대문 스위트	8.4	\76,500
안테룸 서울	8.6	\300,000
호텔 선샤인 서울	8.2	\240,000
라인호텔명동	7.8	\196,230
서울 동대문2 토요코인호텔	8.8	\115,500
이화 인 명동	8.6	\251,100
파이브호텔 종로	7.8	\93,338
홈즈스테이 명동	8.8	\180,001
라코지 스테이 서울	9.2	\125,127
디자인호텔 다니엘 캄파넬라	9.0	\63,410
파티오세븐 호텔	8.4	\248,181
호텔 포코 성수	8.0	\195,000
호텔 크레센도 서울	7.8	\177,545
더 퍼스트 스테이 호텔	8.4	\179,000
DH 네상스 호텔	8.6	\85,936
오요호스텔 명동3	8.6	\144,572
명동멀린호텔	7.2	\225,313
호텔 비즈 종로 인사동	7.4	\90,712
호텔 코지 명동	7.0	\302,001
DW 스테이 홍대	8.8	\90,000
영등포 넘버25 영등포점	8.8	\45,000
보르조미 서울 부티크 호텔	8.4	\66,321
소설호텔	8.8	\145,256
호텔 뉴 월드	7.2	\65,945
잠실 오로시에 관광호텔	9.0	\161,999
라비타 호텔	7.6	\118,134
부티크호텔k 동대문점	7.2	\63,604
칸 레지던스	8.8	\93,455
WD 호텔	8.8	\77,729
영등포 코모도	8.8	\60,000
탑 호텔 앤 레지던스 인사동	8.2	\128,727
에이큐브 호텔	9.0	\542,546
신촌 렉시	6.6	\50,000
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\205,614
미오 II 디자인 레지던스 명동	6.8	\116,960
왕십리 파레스	9.0	\40,000
종로 IMT	6.6	\50,000
역삼 CF	7.2	\70,000
서울 렉스 호텔	7.4	\223,472
상주호텔 서울	8.4	\169,091
에프 호텔 영등포	7.2	\61,240
아차산역 코지	9.0	\45,000
잠실 스테이 호텔	7.0	\68,000
L3 게스트하우스	8.4	\97,561
영등포 VIP호텔	7.8	\88,276
가락관광호텔	7.8	\82,855
호텔 더 디자이너스 청량리	7.8	\102,272
연신내 Hotel 만토바	10	\40,000
주니비노 호텔 홍대	8.2	\273,928
신촌 이채 무인호텔	7.6	\55,000
호텔 더 디자이너스 건대	8.0	\135,275
동서울 호텔	6.4	\94,211
뜨랑 블루	8.0	\76,092
호텔 드 씨엘	7.8	\132,274
호텔 트리쉐이드 동대문	5.6	\106,818
신촌 Hotel Ludi	6.8	\43,000
사당 M	7.4	\55,000
서울대입구 54번가	7.6	\70,000
종로 Hotel Helloinn	5.2	\45,000
오류 레몬트리	7.0	\45,000
호텔 더 디자이너스 동대문	7.0	\164,967
청량리 동부모텔	8.0	\30,000
호텔 라싸	6.8	\259,636
군자 아미가	8.6	\50,000
스텔라 호스텔	7.0	\107,100
라이프스타일 F 호텔	7.4	\63,530
화곡 칼튼호텔	7.8	\50,000
아모렉스 호텔	6.6	\172,545
합정 써클호텔	8.0	\110,000
1975 유림 인	7.8	\46,001
양천스테이25	10	\50,000
신천 마쯔&2060	8.0	\40,000
발리관광호텔	6.8	\84,481
잠실 타임	7.2	\40,000
신촌 루이	5.4	\50,000
삼성 라엠	7.2	\65,000
호텔 컬리넌 왕십리	6.2	\84,000
호텔 2.4	7.2	\88,266
호텔 티롤	7.4	\152,182
구로 컬리넌	6.0	\80,000
합정 남경호텔	6.8	\69,990
가산 리치호텔	6.8	\50,000
중곡 파인힐	7.4	\40,000
잠실 자자호텔	5.8	\45,000
잠실 HL Hotel	6.0	\55,000
이대 소라	4.0	\35,000
잠실 줌	6.0	\60,000
잠실 넘버25 방이점	5.6	\65,000
강남 Yaja 강남 논현점	5.6	\70,000
왕십리 현대모텔	7.6	\35,000
가산 마리호텔	6.0	\50,000
영등포 CF	4.4	\35,000
당산 G	7.6	\50,000
장안 하얀	6.0	\33,000
수정장 여관	6.8	\90,000
오류 본모텔	5.6	\40,000
신촌 Cindy	2.0	\45,000
해치 스테이 게스트하우스	6.8	\58,568
신촌 나인스타	5.6	\50,000
메종 용산 호텔	5.4	\150,000
노바루스 관광호텔	4.8	\81,164
블랑 호텔 강남	6.6	\176,558
상봉 호텔 코안도르	6.0	\38,000
천호 Yaja 천호역점	4.0	\45,000
신림 신트라	5.0	\50,000
신촌 캠퍼스	4.0	\50,000
신천 플러스	5.2	\45,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
노원 필름 37.2 호텔	4.0	\45,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
라까사호텔 광명	8.4	\132,363
호텔 마리나베이 서울 아라	8.0	\101,850
갈매 더 퍼스트호텔	9.0	\69,315
신라스테이 동탄 (삼성 디지털 시티)	8.8	\127,600
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\113,164
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\125,600
호텔소프라	8.8	\65,454
웨이브엠 호텔 웨스트	9.6	\108,000
제우메스 인천공항호텔	7.8	\87,327
호텔 아르떼	9.2	\89,240
CS 프리미어 호텔	7.6	\51,603
김포 스타비아호텔	9.0	\81,818
호텔 시에나	8.4	\91,637
평촌 짬	10	\55,000
고양 넘버25 일산행신점	7.6	\70,000
더 노벰버 스테이 인 랜드마크	8.8	\66,330
양주 여울목펜션	10	\80,000
일산 Hotel Antives	9.6	\60,000
더마레보	8.8	\104,727
인천공항호텔	8.2	\84,203
센트로스테이	9.0	\54,000
구리 부띠끄호텔 XYM	9.4	\45,000
구리 M	4.0	\40,000
과천 블랑	5.8	\45,000
호텔 더메이	8.4	\81,000
케이힐스 더테라스	8.0	\66,136
광명 블랑	8.0	\39,000
디자이너스 호텔 더 리치	7.6	\83,389
구리 POP	2.0	\30,000
센트럴 투어리스트 호텔	6.6	\80,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
케이호텔	7.6	\108,000
호텔 반월	6.6	\96,000
삼원프라자호텔	7.6	\72,001
분당 칼튼	9.2	\70,000
하남 앨리스 넥스트 도어	8.0	\80,000
XYM안양일번가점	6.4	\54,662
앙티브 호텔	7.0	\68,255
안양 코암호텔	5.8	\50,000
양평 블룸비스타	8.6	\136,730
아마레 호텔 작전	7.4	\82,636
평촌 호텔 에비뉴 186	7.0	\55,000
클레오파트라 호텔	6.2	\62,498
파크 마린 호텔	8.4	\70,158
고양 린	4.0	\50,000
부천 호텔	7.4	\80,000
안양 퀸	2.0	\48,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
코암관광호텔	7.2	\57,319
의정부 프리미어 XYM 호텔	4.0	\40,000
제니스 호텔	7.8	\70,545
제이비스호텔	8.4	\66,049
안양 범계 호텔 별	6.0	\55,000
검단신도시 호텔 에이치애비뉴	9.8	\88,554
남양주 펜션121	10	\170,000
고양 로얄	8.0	\30,000
부천 호텔버닝	9.0	\65,000
부천 모리호텔	2.0	\50,000
호텔아우라	8.2	\68,092
안양 SJ Boutique Hotel	10	\35,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
호텔 더 디자이너스 인천	7.4	\70,000
양평 아바타펜션	4.0	\470,000
더트리니 어반스위트	8.6	\74,778
의정부 씨마호텔	8.0	\50,000
소마호텔	8.8	\61,727
켄싱턴리조트 가평	7.2	\139,977
인천 에어텔	8.2	\61,275
동두천 G7 호텔	9.0	\65,139
안양 버팔로	6.0	\35,000
성남 호텔 K	8.0	\65,000
일산 레이크베이	7.4	\65,000
에스 스테이 호텔 동탄	7.8	\78,000
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
의정부 7th Street THE Class	5.0	\35,000
아리수 호텔	8.4	\87,301
의정부 라트리 호텔	7.0	\60,000
성남 모란 루이스	5.4	\42,000
의정부 반월	4.0	\40,000
성남 아마레	5.4	\40,000
양주 M 호텔	8.0	\40,000
호텔 리츠	8.8	\122,909
하늘과바다 호텔	6.4	\120,000
호텔 갤러리	8.2	\94,090
이스키아호텔	7.8	\84,034
의왕 시저	10	\40,000
하남 바로호텔	6.4	\50,000
해월관광호텔	8.6	\88,183
성남 Yaja 수진역점	8.6	\45,000
일산 그랜드	8.0	\50,000
가평 모이스 독채 풀빌라 펜션	8.0	\395,407
3S 부티크 호텔	6.4	\90,000
남양주 캘리포니아	2.0	\55,000
수원 나무	9.6	\35,000
호텔 반월	7.6	\130,000
인천 IMT	2.0	\60,000
리브라이프 호텔	9.2	\85,000
호텔 클로버	8.4	\66,136
3S 호텔 소래	8.4	\89,183
코리아관광호텔	7.8	\88,183
분당 쁠랑	7.6	\55,000
JS 부티크 호텔	8.4	\81,884
인천 Illua 일루아 호텔	7.4	\35,000
로얄 프라임 호텔	7.8	\54,547
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
남양주 호텔 하비비 무인	9.0	\60,000
양평 새순펜션	4.0	\250,000
분당 Hotel GO	5.0	\50,000
풀문 호텔	7.6	\39,709
인천 호텔 에어스테이	7.8	\77,000
남양주 W호텔 호평점	8.4	\60,000
호텔 지뜨	8.8	\49,523
파주 야놀다가자	3.0	\55,000
시흥 부티크 호텔 T	4.0	\40,000
솔거펜션	8.0	\154,000
김포 필 호텔	10	\50,000
수원 도노 1796 호텔	8.0	\48,199
관광호텔 준	8.0	\73,089
인천 알리스위트 호텔	8.0	\40,000
분당 호텔앤유	6.8	\50,000
웨스턴 그레이스 호텔	7.4	\55,892
산본 W	8.0	\35,000
인천 러브스업	7.0	\35,000
파주 화수목	10	\60,000
