롯데 호텔 서울	9.2	\605,000
롯데 호텔 서울 이그제큐티브 타워	9.6	\701,800
웨스틴 조선 서울	9.4	\580,800
레스케이프 호텔	9.2	\366,300
르메르디앙 서울, 명동	9.4	\605,000
서울신라호텔	9.4	\583,000
그랜드 하얏트 서울	8.8	\544,500
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\504,900
몬드리안 서울 이태원	8.8	\261,250
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\287,100
콘래드 서울	9.2	\660,000
페어몬트 앰배서더 서울	9.0	\539,000
호텔 나루 서울 엠갤러리 앰배서더	9.2	\420,750
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\665,501
JW 메리어트 동대문 스퀘어 서울	9.0	\605,000
스위스 그랜드 호텔	8.2	\208,310
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\455,400
안다즈 서울 강남 - 하얏트	9.2	\473,000
롯데 호텔 월드	9.4	\402,325
앰배서더 서울풀만호텔	9.0	\415,800
시그니엘 서울	9.6	\786,500
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\440,000
JW 메리어트 호텔 서울	9.2	\810,700
파크 하얏트 서울	9.0	\715,000
반얀 트리 클럽 & 스파 서울	8.8	\792,000
그랜드 워커힐 서울	9.0	\248,001
메리어트 이그제큐티브 아파트먼트 서울	9.2	\532,400
비스타 워커힐 서울	9.2	\290,000
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,067,000
메이필드호텔 서울	9.0	\160,000
파라스파라 서울	8.6	\489,000
더블트리 바이 힐튼 서울 판교	9.0	\218,900
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\218,900
오크우드 프리미어 인천	9.4	\266,200
쉐라톤 그랜드 인천 호텔	9.0	\266,200
더헤븐 리조트	9.6	\416,529
