보코 서울 명동, IHG 호텔	9.0	\479,600
코트야드 바이 메리어트 서울 남대문	9.2	\506,000
로얄호텔서울	9.0	\532,300
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\352,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
솔라고 명동 호텔 앤 레지던스	8.8	\170,000
임피리얼 팰리스 서울 강남	8.4	\374,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\267,300
세종 호텔	8.0	\374,963
노보텔 앰배서더 수원	9.0	\198,000
라마다 플라자 수원	8.8	\187,000
하워드 존슨 호텔 인천 에어포트	8.2	\250,000
ENA 스위트 호텔 남대문	9.2	\277,500
롯데시티호텔 명동	9.0	\407,000
L7 명동 바이 롯데	9.0	\385,000
코리아나 호텔	8.8	\279,000
더 스테이 클래식 호텔 명동	9.0	\270,094
아미드 호텔 서울	9.2	\189,720
프레지던트호텔	8.4	\248,504
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\253,636
나인트리 프리미어 호텔 명동 II	9.0	\203,455
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\387,200
신라스테이 광화문 명동	8.6	\297,000
알로프트 서울 명동	9.2	\396,000
오라카이 인사동 스위트	9.0	\245,430
신라스테이 서대문 서울역	8.6	\269,500
프레이저 플레이스 남대문 서울	8.8	\492,614
그레이스리 호텔 서울	9.0	\391,160
G2 호텔 명동	9.0	\293,711
G3 호텔 충무로	9.0	\415,800
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\350,900
L7 홍대 바이 롯데	8.8	\429,000
신라스테이 마포 홍대	8.4	\264,000
호텔 스카이파크 킹스타운 동대문점	8.8	\387,563
글래드 여의도	9.0	\298,184
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\282,000
L7 강남 바이 롯데	9.0	\275,000
서머셋 팰리스 서울	8.8	\242,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
머큐어 앰배서더 서울 홍대	9.4	\456,896
호텔 인 나인 강남	8.6	\182,688
신라스테이 역삼	8.6	\257,400
포 포인츠 바이 쉐라톤 강남	8.6	\330,000
호텔 피제이 명동	8.8	\292,139
신라스테이 삼성 코엑스 센터	8.4	\280,500
프레이저 플레이스 센트럴 서울	8.8	\294,878
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\274,000
페어필드 바이 메리어트 서울	8.2	\167,000
아난티 앳 강남	8.8	\731,686
호텔 페이토 삼성	8.6	\154,500
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400
서울 가든 호텔	8.8	\307,801
호텔 카푸치노	8.4	\220,000
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\308,000
신라 스테이 구로디지털단지역	8.6	\156,200
유리앤 호텔	8.6	\169,200
보코서울강남, IHG 호텔	9.2	\344,850
베스트 웨스턴 프리미어 강남	8.6	\168,945
아리랑힐 호텔 동대문	9.0	\456,546
힐튼 가든 인 서울 강남	9.2	\396,000
호텔 리비에라	8.4	\169,091
켄싱턴호텔 여의도	7.8	\179,900
오라카이 청계산 호텔	8.8	\158,100
골든서울호텔	8.4	\195,520
AC 호텔 바이 메리어트 서울 강남	9.2	\407,000
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000
이비스 스타일 앰배서더 서울 명동	8.2	\330,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\268,704
알로프트 서울 강남	8.8	\260,151
엘리에나 호텔	8.4	\179,035
단델리온 신사 1호점	9.8	\150,544
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000
호텔 삼정	8.0	\154,659
스탠포드 호텔 서울	8.4	\366,792
인터시티 서울	7.4	\125,157
브라운 스위트 호텔 신촌 센트럴	7.4	\187,000
케이브 명동	8.0	\102,400
소노캄 고양	9.0	\163,000
코트야드 바이 메리어트 서울 판교	9.0	\253,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\220,000
호텔 마리나베이 서울	7.8	\110,000
테이크 호텔 서울 광명	8.6	\157,249
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\125,183
송도 센트럴파크 호텔	8.6	\96,030
포포인츠 바이 쉐라톤 수원	9.2	\176,000
코트야드 바이 메리어트 수원	9.0	\253,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\132,000
라마다 용인 호텔	8.2	\99,246
오라카이 송도파크 호텔	8.4	\140,250
롤링 힐스 호텔	9.0	\229,900
홈즈스테이 수원	9.0	\87,000
엠블던 호텔	8.2	\102,545
어반스테이 송도달빛공원	8.6	\91,130
소래 관광 호텔 카카오	8.2	\89,257
호텔 스퀘어 안산	8.4	\116,945
르컬렉티브 시흥웨이브파크	8.4	\75,189
골든 스테이	9.8	\100,000
호텔 푸르미르	8.8	\88,183
마이다스 호텔 앤 리조트	9.0	\185,182
로얄 엠포리움 인천공항 호텔	8.0	\68,830
어반스테이 시흥 거북섬	9.6	\61,037
M&M펜션	8.2	\97,000
호텔 영종	7.6	\80,331
칼튼호텔 인천국제공항 주안	6.0	\36,083
