부티크 호텔 힙	8.2	\120,000
메이원 호텔	7.6	\166,165
호텔 앳 홈	7.8	\82,726
호텔 다다 인사동	8.0	\132,693
Hotel DM	8.4	\130,200
명동 선샤인 게스트하우스	8.0	\128,040
모헤닉호텔 서울 명동	7.6	\209,286
종로 메이커스 X 이쁘다 호텔	9.0	\163,404
더포스트호텔	7.4	\205,600
뉴천지호텔	7.6	\73,403
홈즈스테이 G밸리 가산	8.6	\109,000
오요 루프탑 호스텔	8.2	\168,000
경희대 호텔 자자	8.4	\40,000
하모니호텔	8.4	\80,727
잠실(방이) 호텔 더 캐슬	8.2	\148,818
호텔 부티크나인 능동	7.6	\126,818
중곡 문	7.2	\60,000
집 호텔	8.0	\81,653
신천 호텔 더 캐슬	7.6	\144,000
31페이지	7.8	\68,364
스테이호텔 강남	8.4	\142,882
호텔 디 아티스트 역삼점	7.6	\126,818
K-그랜드 호스텔 동대문	8.2	\108,916
화곡 팰리스	10	\32,000
영등포 포유	10	\42,000
라이프스타일 S호텔	8.0	\52,311
스위스 모텔	6.6	\80,000
나이아가라 호텔	8.0	\109,909
회기 모텔	7.6	\36,000
한옥 레지던스 호텔 사이드	7.6	\211,364
돌마 게스트하우스 홍대	10	\97,500
북촌 소선재	7.4	\180,000
호텔 가을	6.4	\103,294
스테이 서래	8.0	\104,736
호텔 U5	7.8	\193,830
용산 호텔 후암	7.0	\70,000
서초 제이에스 호텔	8.0	\130,000
호텔리더스	7.4	\82,964
영등포 호텔 르오 Hotel LE O	8.0	\40,000
화곡 러브레터	7.8	\33,000
포레스타 2 호텔	7.6	\129,355
타라 호텔	7.4	\162,127
씨에스에비뉴호텔	7.6	\153,000
호스텔 더 까미노 서울	8.0	\68,041
리버사이드 게스트하우스	9.6	\132,456
에스엠부티크호텔	7.4	\80,000
성신여대역 더월	7.0	\60,000
신림 도미니크호텔	8.0	\88,000
미아 영	8.0	\35,000
화곡 러쉬	8.0	\40,000
소현당 한옥 게스트하우스	7.0	\169,091
호텔 스타	7.0	\92,156
WO모텔 용산역	6.0	\107,305
명동 New Stay Inn	5.8	\116,419
왕십리 에이치호텔	6.6	\97,092
호텔 더 캐슬 2	6.8	\114,548
호텔 부티크9	7.8	\131,819
신촌 Chic	6.0	\42,000
왕십리 리젠트호텔	6.0	\40,000
호텔 아벤트리 여의도	6.6	\91,733
아폴로 게스트하우스	8.2	\45,454
호텔 하이랜드	6.4	\100,800
마마 게스트하우스	6.4	\141,075
호텔 포레스타	5.2	\100,000
신촌 터치	4.8	\50,000
캡슐 마중	7.4	\64,700
불광 3S 호텔	7.6	\77,729
인더시티 비즈니스 호텔	7.0	\138,525
신림 캐슬	6.4	\45,000
영등포시장역 맥스모텔	6.6	\40,000
신촌 모네	5.8	\50,000
포레스타호텔	6.0	\101,455
영등포 Hotel Yolo	8.0	\42,000
신사 짝	5.4	\78,000
에이치에비뉴 호텔 역삼점	6.4	\225,000
한남 67	4.8	\180,000
Songpa Boutique Hotel XYM	7.8	\91,636
호텔스타 프리미어 역삼	6.8	\228,273
라하	7.6	\55,000
호텔 더 블루 천호	6.6	\85,000
마인드 호텔	6.4	\91,636
노원 에이플러스 호텔	5.0	\41,000
디에이스 호텔	5.4	\102,300
면목 아이존	6.0	\40,000
K-그랜드 호텔 명동	7.0	\199,499
구로 시티파크	5.6	\35,000
레인보우 호텔 명동	5.4	\107,474
사당 메트로21	7.0	\50,000
에이치호텔	7.0	\125,550
호텔 티제이	5.6	\61,090
아트몬스테이 게스트하우스	7.2	\335,989
왕십리 미르	4.0	\55,000
호텔 가온	6.8	\103,140
프린스 호텔	6.0	\84,545
상봉 공감	8.0	\30,000
K2 모텔	6.0	\56,073
호텔 톰지 잠실	6.2	\234,000
대하모텔	6.8	\74,764
당산 Hotel K	6.0	\50,000
천호 연	9.0	\40,000
폭스 호텔	5.8	\66,941
길동 러브이즈	8.0	\45,000
호텔노블 노량진점	6.0	\54,000
용산 샾 호텔	4.0	\60,000
목동 잠	7.0	\45,000
면목 Choi Hotel	6.0	\45,000
30 month HOTEL	4.4	\98,918
화곡 거기	5.0	\103,823
달고나 게스트하우스	5.6	\48,612
수유 르씨엘	5.4	\30,000
호텔 컬리넌	5.6	\121,745
화곡 설레임	6.0	\40,990
화곡 샤르망	6.0	\35,000
수유 하이	4.8	\40,000
신림 더스토리	4.0	\35,000
수유 파레스 호텔	4.0	\40,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
응암 메이플	2.0	\50,000
종로 호텔팝 리즈 프리미어	5.4	\117,424
왕십리 쥬방스	2.0	\50,000
길동 일루와	4.0	\55,000
다락호텔	2.0	\101,456
어반이스트호텔	8.6	\161,000
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\68,774
아일랜드캐슬 호텔&워터파크	8.0	\69,000
호텔 크로아상	8.0	\77,000
광명 W호텔	9.2	\70,000
더휴라르고펜션	10	\855,000
스테이월호텔	8.2	\84,228
골든 리버 호텔	7.8	\63,001
고양 카르마 호텔	9.0	\80,000
어반스테이 인천 차이나타운	9.2	\58,486
남양주 에이원 호텔	8.8	\95,005
램파트호텔	7.8	\54,274
호텔 야자 구리 수택점	6.6	\41,445
고양 카사미아	2.0	\43,000
광명 Valt Hotel	6.0	\38,000
광명 세인트	7.4	\40,000
호텔 아렌츠	8.2	\100,000
로젠하임	7.8	\61,744
구리 BOX	4.0	\30,000
부천 르네	8.0	\40,000
안양 부티크 호텔 AMA	8.0	\54,662
넘버25호텔 양주송추점	8.2	\50,000
아늑 호텔 인천 구월점	8.4	\61,727
안양 일로와 호텔	8.6	\48,129
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\63,004
부티크호텔K	6.8	\100,831
부천 오투	6.0	\45,000
호텔투어	8.8	\83,200
인덕원 Valt Hotel	6.8	\60,000
브릿지호텔인천송도	8.4	\134,145
일산 미라벨	8.8	\50,000
분당 호텔 유앤미	4.0	\90,000
UH FLAT The 송도	8.8	\97,879
하남 알로하 호텔	8.2	\64,727
성남 디케이	2.0	\60,000
성남 힐라시스 호텔 모란역	8.0	\52,591
부천 수	10	\40,000
호텔 소풍	5.6	\57,272
호텔 야자 분당	7.0	\80,000
호텔 부티앤	7.6	\52,910
안양 돈키호텔	6.8	\38,000
25호텔	8.8	\55,760
분당 브리즈 호텔	6.8	\70,000
의정부 라트리호텔	8.2	\79,364
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
호텔 헤드원	7.6	\45,000
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
성남 모란 Hotel 3151	8.0	\40,000
작전 꿈의궁전	7.4	\39,768
오션 솔레뷰 호텔	8.4	\42,500
JJ 호텔	7.2	\80,100
어반스테이 동탄	9.0	\111,527
호텔 비올레	6.0	\90,000
성남 가을	10	\40,000
인천구월 호텔베이204	9.2	\59,218
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
베니키아 JD 관광호텔	9.2	\72,884
파크뷰테라스 호텔	7.8	\86,000
일산 니꼬	10	\50,000
ON & OFF HOTEL(부평점)	8.0	\40,911
코고라호텔	7.6	\34,002
킹호텔	5.6	\90,000
룩소르 호텔	7.2	\49,500
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
인천 Cogora	10	\35,000
부평 두루와호텔 본관	7.4	\83,276
마리호텔	7.6	\70,000
인천 쁠랑	8.0	\35,000
굿데이 에어텔	8.4	\72,727
양주 갤러리 호텔	10	\40,000
호텔 비아	7.2	\100,000
호텔 드립앤드롭, 명동	9.0	\208,302
르컬렉티브 강남 예술의전당 로이움	8.8	\213,163
아늑 호텔 홍대점	7.2	\159,990
맹그로브 신설	8.6	\130,666
은평 Y 호텔	9.0	\67,501
24 게스트하우스 서울 시청점	7.6	\62,062
K-게스트하우스 명동 1	8.2	\192,245
누베르 호텔 서울 이태원점	8.0	\367,200
드림 게스트하우스	8.4	\126,818
Hotel Des Arts 데쟈트 호텔	7.0	\84,000
킴스테이9	8.4	\41,653
호텔 클로이	8.0	\108,000
3S호텔 연신내점	6.0	\80,000
와우 힐스 게스트하우스	9.0	\66,064
아늑 호텔 서울 신촌점	8.0	\100,000
트윈래빗 게스트하우스	9.0	\70,000
종로 호텔 루미아	7.6	\172,488
모우 호텔 회기	8.0	\70,000
신림 포도	8.8	\50,000
뉴데이호텔 강남	6.8	\126,001
헤리티지31호텔	7.0	\137,457
오션스 게스트하우스 - 외국인 전용	9.0	\42,545
호텔 볼 서울	9.0	\108,497
STAY7 명동	8.2	\194,032
서울 레스 호텔	7.2	\198,850
더 리프 서울 사당	8.8	\191,977
영등포 아이리스	7.8	\60,000
노원 럭스 호텔	2.0	\70,000
호텔 야자 성신여대역점	7.8	\81,000
목동 ADO Hotel	10	\60,000
강서 뱅크모텔	7.6	\45,000
소피아 게스트하우스	7.8	\169,091
경동호텔	10	\161,456
세븐 호스텔	7.2	\60,001
호텔 시그니처	6.0	\80,000
화곡 스타 호텔	7.8	\40,000
피카소 모텔	6.0	\159,600
역삼 브라운도트 역삼점	6.8	\140,000
신촌 월 호텔	6.4	\91,636
서울달빛 동대문 게스트하우스	7.4	\46,729
시선 호텔 김포공항	7.4	\80,000
불광 톰+	8.0	\46,000
Daesungjang.대성장	7.4	\80,900
역삼 리치웰	6.6	\99,600
호텔 메이 용산	6.2	\110,079
신림 K2	7.0	\43,000
보라매 봄 2호점	7.4	\60,000
24게스트하우스 서울 청량리	7.4	\93,455
서초 Lava 교대남부터미널	5.4	\80,000
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
독산 대호모텔	6.4	\45,000
신천 라비앙호텔	5.4	\55,000
화곡 테마	5.4	\60,000
답십리 쌍마	7.0	\40,000
아이하우스 친친	8.0	\111,600
더 가든 호텔	5.4	\103,200
넘버25호텔 수유점	6.0	\76,365
호스텔 메트로	5.6	\29,782
천호 럭셔리 호텔 라 뷰	3.8	\45,000
엠케이 리버티 하우스	7.2	\100,001
영등포 신영	6.0	\45,000
강남 세븐 호스텔	9.6	\55,000
하우재 이태원 - 호스텔	7.0	\47,673
서울 타오호텔	2.0	\41,041
화곡 테르모	6.0	\45,000
럭스 게스트하우스 - 호스텔	8.0	\43,057
댓 하우스 - 호스텔	8.2	\60,400
서초 유원호텔 남부터미널	2.8	\244,800
수유 호텔 수	4.0	\40,000
신촌 Y 호텔	6.4	\114,138
미아 황금	3.0	\30,000
길동 에스라인	5.4	\40,000
천호 세븐	3.4	\38,000
천호 T	2.0	\35,000
야코리아 호스텔 동대문	7.2	\110,276
G 용산 인	5.8	\149,000
신림 쿨	2.0	\40,000
수유 포시즌 호텔	2.0	\43,000
YH 게스트하우스 - 호스텔	8.8	\47,945
화곡 드어반	3.4	\60,000
이태원 인	8.2	\54,091
위고인 호스텔	8.8	\213,817
어반아트스테이 - 호스텔	7.8	\117,000
오요호스텔 동대문1	8.0	\76,092
업플로 호스텔	9.0	\145,709
호스텔토미	9.6	\58,337
스텝인명동 2 - 호스텔	8.6	\353,062
비 마이 게스트하우스 - 호스텔	8.8	\96,365
서울의 휴일 게스트하우스	10	\207,000
스티치스 게스트하우스	9.0	\129,270
의왕 마요트호텔	9.4	\77,483
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\108,698
아늑 호텔 구리점	7.4	\43,637
광명 J	2.0	\40,000
의정부 호텔 스타	10	\40,000
고양 이든	2.0	\40,000
케일라호텔	7.0	\44,091
호텔 필그린	5.2	\56,728
27 호텔	7.2	\66,751
의정부 그레이	6.0	\35,000
부천 로잔	4.8	\55,000
아늑 호텔 일산점	6.0	\90,000
의왕 호텔 보보스	7.8	\60,000
인천공항 해피플레이스 게스트하우스	9.4	\61,727
인천공항 글로벌 호텔&스위트	7.8	\77,729
성남 모란 가자	2.0	\45,000
성남 호텔 PC	9.6	\50,000
브라운도트 공항신도시점	9.0	\88,000
남양주 골드 호텔	8.0	\40,000
아늑 호텔 인천 부평점	6.0	\57,954
의왕 컬리넌	8.0	\45,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
성남 인투	8.0	\40,000
일산 아비숑	5.6	\70,000
의왕 밀로스 호텔	9.2	\71,999
호텔 더원	9.8	\64,273
포천 루아 프리미엄 무인호텔	9.4	\90,500
일산 라트리	4.4	\70,000
용인 트리니 호텔	9.0	\85,000
호텔 게이트	7.4	\54,000
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
호텔 마리골드	2.0	\45,000
이코노미 호텔 인천 부평점	9.0	\60,902
일산 웨인스코트 호텔	4.0	\60,000
인천 베드 스테이션	9.8	\44,000
양평 풀빌라마노아	10	\199,000
넘버 25 호텔 동암	9.8	\38,046
파주 금촌 그라체	10	\80,000
산본 Yaja 산본역점	4.8	\40,000
인천 르블랑 호텔	6.8	\30,000
인천 동경	4.0	\30,000
인천 비욘드 호텔	8.8	\74,999
군포 리츠	7.6	\45,000
양평 호텔도반펜션	9.0	\290,000
광주 K401펜션	10	\230,000
호텔 달싸롱	9.4	\65,000
마리호텔	8.0	\76,949
미타스야 료칸 호텔 인천 바이 아늑	8.8	\65,000
