메이원 호텔	7.6	\263,000
호텔 앳 홈	7.8	\95,950
더포스트호텔	7.4	\260,999
57 명동 호스텔	7.8	\169,091
호텔 다다 인사동	8.0	\446,236
뉴천지호텔	7.6	\113,935
홈즈스테이 G밸리 가산	8.6	\172,999
케이팝 호텔 서울역	7.6	\258,709
스테이락 호텔	8.8	\232,172
잠실(방이) 호텔 더 캐슬	8.2	\199,545
Hotel RU136	9.2	\176,700
호텔 부티크나인 능동	7.6	\143,727
중곡 문	7.2	\59,000
호스텔 아라125	9.2	\191,523
홍대 스타일 게스트하우스	9.6	\363,119
호텔 U5	7.8	\207,373
신천 호텔 더 캐슬	7.6	\173,319
스테이호텔 강남	8.4	\337,336
호텔 디 아티스트 역삼점	7.6	\236,727
31페이지	7.8	\163,636
라이프스타일 S호텔	8.0	\73,234
화곡 팰리스	10	\50,000
스위스 모텔	6.6	\150,000
용산 호텔 후암	7.0	\110,000
서초 제이에스 호텔	8.0	\170,000
씨에스에비뉴호텔	7.6	\234,000
화곡 러브레터	7.8	\55,000
포레스타 2 호텔	7.6	\228,273
타라 호텔	7.4	\193,994
영등포 호텔 르오 Hotel LE O	8.0	\80,000
남산 포레스트	6.2	\269,999
미아 영	8.0	\45,000
호텔 스타	7.0	\295,064
화곡 러쉬	8.0	\50,000
성신여대역 더월	7.0	\120,000
신림 도미니크호텔	8.0	\130,000
WO모텔 용산역	6.0	\219,553
호텔 더 캐슬 2	6.8	\175,636
왕십리 에이치호텔	6.6	\161,818
마마 게스트하우스	6.4	\183,398
신촌 Chic	6.0	\80,000
호텔 포레스타 신촌	5.4	\194,455
왕십리 리젠트호텔	6.0	\70,000
불광 3S 호텔	7.6	\109,910
포레스타호텔	6.0	\182,618
신촌 터치	4.8	\100,000
호텔 포레스타	5.2	\170,000
호텔 아벤트리 여의도	6.6	\111,570
신림 캐슬	6.4	\60,000
인더시티 비즈니스 호텔	7.0	\184,701
에이치에비뉴 호텔 역삼점	6.4	\300,000
신사 짝	5.4	\103,000
영등포 Hotel Yolo	8.0	\75,000
샤인 호텔	7.8	\51,545
한남 67	4.8	\213,817
K-그랜드 호텔 명동	7.0	\289,275
호텔 더 블루 천호	6.6	\120,000
호텔스타 프리미어 역삼	6.8	\287,455
구로 시티파크	5.6	\40,000
에이치호텔	7.0	\130,174
노원 에이플러스 호텔	5.0	\65,000
마인드 호텔	6.4	\145,090
사당 메트로21	7.0	\80,000
왕십리 미르	4.0	\100,000
K2 모텔	6.0	\65,418
30 month HOTEL	4.4	\114,137
당산 Hotel K	6.0	\70,000
목동 메종	8.0	\60,000
상봉 공감	8.0	\50,000
폭스 호텔	5.8	\91,984
천호 연	9.0	\65,000
길동 러브이즈	8.0	\65,000
목동 잠	7.0	\60,000
면목 Choi Hotel	6.0	\60,000
수유 르씨엘	5.4	\40,000
수유 하이	4.8	\60,000
화곡 샤르망	6.0	\55,000
화곡 거기	5.0	\151,154
수유 파레스 호텔	4.0	\50,000
상봉 메이	4.0	\60,000
달고나 게스트하우스	5.6	\121,530
종로 호텔팝 리즈 프리미어	5.4	\164,394
응암 메이플	2.0	\85,000
어반이스트호텔	8.6	\163,350
호텔 소울하다 인천점	9.4	\122,220
구리 갈매 인디 프레젠트 호텔	9.0	\83,454
광명 W호텔	9.2	\90,000
어반스테이 인천 차이나타운	9.2	\89,573
골든 리버 호텔	7.8	\77,092
남양주 에이원 호텔	8.8	\96,413
호텔 크로아상	8.0	\100,000
아늑 호텔 인천 구월점	8.4	\85,909
아일랜드캐슬 호텔&워터파크	8.0	\165,000
안양 일로와 호텔	8.6	\72,194
램파트호텔	7.8	\60,000
스테이월호텔	8.2	\103,664
호텔투어	8.8	\104,000
호텔 야자 구리 수택점	6.6	\57,319
호텔 아렌츠	8.2	\180,000
UH FLAT The 송도	8.8	\96,333
넘버25호텔 양주송추점	8.2	\60,000
광명 세인트	7.4	\60,000
고양 카사미아	2.0	\55,000
브릿지호텔인천송도	8.4	\118,048
성남 힐라시스 호텔 모란역	8.0	\94,500
구리 BOX	4.0	\40,000
부티크호텔K	6.8	\124,101
부천 르네	8.0	\50,000
오션 솔레뷰 호텔	8.4	\51,000
어반스테이 동탄	9.0	\160,367
일산 미라벨	8.8	\80,000
하남 알로하 호텔	8.2	\118,638
인천구월 호텔베이204	9.2	\81,996
더 화인호텔	7.6	\75,000
일산 니꼬	10	\80,000
호텔 소풍	5.6	\98,183
인덕원 Valt Hotel	6.8	\75,000
굿데이 에어텔	8.4	\160,001
부천 수	10	\60,000
베니키아 JD 관광호텔	9.2	\76,579
분당 호텔 유앤미	4.0	\100,000
안양 돈키호텔	6.8	\55,000
성남 디케이	2.0	\75,000
호텔 야자 분당	7.0	\110,000
의정부 라트리호텔	8.2	\97,000
성남 하이눈	7.4	\55,000
성남 셀린트	6.0	\65,000
분당 브리즈 호텔	6.8	\90,000
파크뷰테라스 호텔	7.8	\108,000
성남 모란 Hotel 3151	8.0	\60,000
25호텔	8.8	\69,700
작전 꿈의궁전	7.4	\53,022
성남 초콜릿	2.0	\50,000
의정부 그루	8.0	\45,000
호텔 헤드원	7.6	\52,591
의왕 Hotel 25	9.0	\70,000
성남 가을	10	\60,000
의정부 휴	6.0	\40,000
지엘시티호텔 인천공항	8.4	\93,252
호텔 비올레	6.0	\110,000
프라임 게스트하우스	8.6	\107,331
ON & OFF HOTEL(부평점)	8.0	\64,727
남양주 발렌타인	8.0	\45,000
코고라호텔	7.6	\51,001
분당 노블레스	6.6	\80,000
폭스 모텔	8.8	\47,254
킹호텔	5.6	\120,000
영종 스카이탑 호텔	7.6	\110,701
호텔 카카오	8.4	\73,637
브라운도트 호텔 수원시청점	8.8	\110,000
에스스테이호텔	8.8	\83,454
모노호텔	9.4	\64,727
모노호텔	9.4	\64,727
부천 로데오	5.0	\39,990
호텔 498	8.4	\74,955
호텔 비아	7.2	\160,000
인천 Cogora	10	\50,000
브라운도트호텔 수원인계점	8.2	\126,000
부평 두루와호텔 본관	7.4	\103,525
도킹 호텔	8.6	\62,220
랜드마크 송도스테이	8.4	\255,000
인천 리베라베리움 호텔	8.0	\64,433
김포 펜타스타호텔	7.8	\83,952
오션 파크 9	8.2	\48,337
인천 쁠랑	8.0	\50,000
골든 호텔 인천	7.0	\94,111
월곶 호텔 더 클래식	9.2	\55,675
호텔 이쁘다	8.0	\129,959
용인 에버리움펜션	9.4	\100,000
블루 오션 레지던스 호텔	7.4	\70,546
마리호텔	7.6	\80,000
호텔 마리	6.8	\80,000
양주 갤러리 호텔	10	\40,000
물가펜션	9.6	\232,800
호텔수목원	7.4	\70,000
호텔 델 라고	5.0	\100,000
호텔 리브레	8.0	\110,000
넘버25 호텔 소래포구점	8.0	\70,000
동탄 저스트슬립호텔 동탄역점	8.6	\75,000
인천 그랜드	8.0	\65,000
파주 메이트 호텔	9.2	\97,092
플럼호텔	7.8	\81,818
동두천 호텔더그레이	8.0	\57,318
레인부츠게스트하우스	9.2	\70,000
파주 금촌 에쿠스	4.0	\65,000
인천 파이	4.0	\45,000
브라운도트호텔 검단사거리	7.2	\79,136
용인 Hotel Vole	6.4	\75,000
인천 연	5.0	\50,000
로자벨 호텔	7.8	\63,636
인천 펜타스타 호텔	7.4	\61,728
듄45	8.0	\61,364
인천 올인	6.0	\50,000
월미도 스텔라 마리스 호텔	7.8	\79,536
수원 브라운도트 수원시청점	8.6	\80,000
화야산장펜션	6.6	\132,000
파주 벨리타N굿타임	8.0	\90,000
인천 피카소	8.6	\40,000
호텔세븐스텝 시흥정왕점	6.8	\60,000
수원 피아노	4.0	\60,000
팔레스모텔	6.2	\50,001
빨간우체통	4.0	\121,000
수원 구운동 호텔 앤드 &	7.4	\80,000
씨플러스 레지던스	8.8	\65,864
호텔 드립앤드롭, 명동	9.0	\245,124
우미관 호텔	7.4	\120,000
르컬렉티브 강남 예술의전당 로이움	8.8	\330,811
맹그로브 신설	8.6	\289,801
은평 Y 호텔	9.0	\104,400
아늑 호텔 홍대점	7.2	\459,990
드림 게스트하우스	8.4	\194,455
유 스테이 명동	10	\204,796
K-게스트하우스 명동 1	8.2	\466,571
Hotel Des Arts 데쟈트 호텔	7.0	\114,548
유에이치 스위트 더 강남	7.0	\510,113
케이스테이 게스트하우스	8.6	\370,546
신림 포도	8.8	\75,000
서울 레스 호텔	7.2	\397,700
STAY7 명동	8.2	\273,589
영등포 아이리스	7.8	\89,000
피카소 모텔	6.0	\220,000
세븐 호스텔	7.2	\249,999
화곡 스타 호텔	7.8	\60,000
역삼 브라운도트 역삼점	6.8	\160,000
호텔 시그니처	6.0	\170,000
Daesungjang.대성장	7.4	\80,900
호텔 메이 용산	6.2	\202,185
역삼 리치웰	6.6	\139,800
서초 Lava 교대남부터미널	5.4	\90,000
신림 K2	7.0	\75,000
방배 Style	5.6	\100,000
화곡 테마	5.4	\70,000
천호 Hotel H	6.0	\80,000
신천 라비앙호텔	5.4	\90,000
더 가든 호텔	5.4	\213,066
넘버25호텔 수유점	6.0	\99,274
천호 럭셔리 호텔 라 뷰	3.8	\70,000
서울 타오호텔	2.0	\71,819
미아 황금	3.0	\40,000
수유 호텔 수	4.0	\60,000
강남 세븐 호스텔	9.6	\165,000
신촌 Y 호텔	6.4	\192,727
신림 쿨	2.0	\60,000
수유 포시즌 호텔	2.0	\65,000
천호 세븐	3.4	\60,000
천호 T	2.0	\55,000
스텝인명동 2 - 호스텔	8.6	\578,291
맹그로브 동대문 호스텔	9.0	\231,994
서울의 휴일 게스트하우스	10	\288,000
오요호스텔 동대문1	8.0	\118,365
토요코인 인천 부평	8.8	\68,871
아늑 호텔 구리점	7.4	\66,136
저스트 슬립 호텔 다산 신도시점	7.0	\98,093
의정부 호텔 스타	10	\65,000
광명 J	2.0	\60,000
고양 이든	2.0	\50,000
케일라호텔	7.0	\61,728
호텔 필그린	5.2	\85,092
브라운도트 공항신도시점	9.0	\110,000
인천공항 해피플레이스 게스트하우스	9.4	\61,727
의정부 그레이	6.0	\60,000
그랑블루 호텔 앤 레지던스	9.0	\72,001
인천공항 글로벌 호텔&스위트	7.8	\86,451
27 호텔	7.2	\90,000
부천 로잔	4.8	\70,000
호텔 더원	9.8	\82,636
의왕 밀로스 호텔	9.2	\71,999
아늑 호텔 일산점	6.0	\140,000
성남 모란 가자	2.0	\65,000
남양주 골드 호텔	8.0	\57,000
인천 베드 스테이션	9.8	\52,000
넘버 25 호텔 동암	9.8	\49,500
아늑 호텔 인천 부평점	6.0	\85,000
성남 호텔 PC	9.6	\60,000
호텔 달싸롱	9.4	\80,000
영종 샤인 호텔	8.6	\92,664
호텔 게이트	7.4	\90,000
일산 라트리	4.4	\110,000
의왕 컬리넌	8.0	\55,000
의왕 호텔 보보스	7.8	\55,000
성남 인투	8.0	\50,000
포천 루아 프리미엄 무인호텔	9.4	\102,842
미스터김 게스트하우스	9.0	\70,545
호텔 마리골드	2.0	\70,000
의왕 마요트호텔	9.4	\77,483
일산 웨인스코트 호텔	4.0	\90,000
미타스야 료칸 호텔 인천 바이 아늑	8.8	\95,000
인천 써클	10	\50,000
이코노미 호텔 인천 부평점	9.0	\69,627
산본 Yaja 산본역점	4.8	\55,000
양평 풀빌라마노아	10	\229,000
광주 K401펜션	10	\280,000
아늑 료칸 호텔 파주점	6.6	\117,000
인천 비욘드 호텔	8.8	\90,000
인천 동경	4.0	\35,000
파주 금촌 그라체	10	\87,227
마리호텔	8.0	\85,501
용인 썬스테이	9.2	\60,000
광주 소풍	2.0	\60,000
디자인 호텔 바인	8.0	\57,272
프롬에이치 소도 호텔 파주점	8.4	\83,773
인천 르블랑 호텔	6.8	\40,000
분당 밀	8.4	\65,000
동탄 심작 호텔(아늑)	8.8	\85,313
썬스타모텔	9.6	\110,000
그라체 호텔 가평점	6.0	\100,000
블루버드 호텔	8.0	\80,000
큐브 호텔	6.8	\90,000
의왕 럭셔리	7.0	\55,000
수원 호텔 달	9.2	\80,000
인천 알로하 호텔	10	\55,000
브라운도트 시흥 정왕점	9.4	\78,340
시흥 넘버25 호텔 거북섬점	10	\80,190
호텔명작	5.6	\59,801
아이비 호텔	8.0	\60,000
호텔 야자 시흥 정왕점	8.0	\53,774
브라운도트 거북섬	7.8	\82,120
인천 데이앤나잇	8.0	\60,000
용인 신갈 라고	8.8	\79,000
