종로 메이커스 X 이쁘다 호텔	9.0	\169,078
호텔 다다 인사동	8.0	\129,500
Hotel DM	8.4	\176,700
메이원 호텔	7.6	\154,393
호텔 앳 홈	7.8	\82,726
모헤닉호텔 서울 명동	7.6	\148,163
명동 선샤인 게스트하우스	8.0	\101,300
케이팝 호텔 서울역	7.6	\188,000
Hotel RU136	9.2	\252,791
하모니호텔	8.4	\80,727
호스텔 아라125	9.2	\112,500
31페이지	7.8	\88,155
호텔 디 아티스트 역삼점	7.6	\270,001
신천 호텔 더 캐슬	7.6	\119,956
나이아가라 호텔	8.0	\84,545
호텔 U5	7.8	\163,874
라이프스타일 S호텔	8.0	\52,311
스위스 모텔	6.6	\80,000
호텔 가을	6.4	\103,294
타라 호텔	7.4	\151,364
리버사이드 게스트하우스	9.6	\136,682
씨에스에비뉴호텔	7.6	\137,700
케이팝 하우스	7.0	\55,420
에스엠부티크호텔	7.4	\71,999
신림 도미니크호텔	8.0	\68,000
WO모텔 용산역	6.0	\112,117
명동 New Stay Inn	5.8	\87,818
왕십리 에이치호텔	6.6	\98,183
호텔 포레스타	5.2	\100,000
인더시티 비즈니스 호텔	7.0	\138,525
캡슐 마중	7.4	\61,200
호텔 아벤트리 여의도	6.6	\92,720
포레스타호텔	6.0	\101,455
호텔 더 블루 천호	6.6	\62,999
호텔스타 프리미어 역삼	6.8	\152,182
마인드 호텔	6.4	\91,636
에이치호텔	7.0	\110,332
레인보우 호텔 명동	5.4	\115,000
한남 67	4.8	\190,064
호텔 톰지 잠실	6.2	\196,000
대하모텔	6.8	\62,661
호텔 가온	6.8	\103,140
프린스 호텔	6.0	\84,545
K2 모텔	6.0	\50,465
호텔 티제이	5.6	\60,217
폭스 호텔	5.8	\66,941
호텔노블 노량진점	6.0	\54,000
오슬로 모텔 방배	3.8	\53,999
화곡 거기	5.0	\103,823
호텔 컬리넌	5.6	\122,182
다락호텔	2.0	\101,456
수송 게스트 하우스 - 호스텔	8.8	\83,808
어반이스트호텔	8.6	\173,250
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\68,774
호텔 크로아상	8.0	\77,000
더휴라르고펜션	10	\855,000
광명 W호텔	9.2	\70,000
스테이월호텔	8.2	\80,553
골든 리버 호텔	7.8	\76,501
남양주 에이원 호텔	8.8	\87,328
램파트호텔	7.8	\54,274
호텔 문	7.6	\55,000
호텔 야자 구리 수택점	6.6	\41,445
안양 부티크 호텔 AMA	8.0	\54,662
로젠하임	7.8	\61,744
넘버25호텔 양주송추점	8.2	\50,000
더 화인호텔	7.6	\65,000
안양 일로와 호텔	8.6	\47,594
발렌타인 호텔	7.4	\63,004
호텔투어	8.8	\74,879
브릿지호텔인천송도	8.4	\134,145
하남 알로하 호텔	8.2	\65,454
호텔 부티앤	7.6	\52,910
부티크호텔K	6.8	\73,587
호텔 소풍	5.6	\57,272
오션 솔레뷰 호텔	8.4	\51,000
호텔 야자 분당	7.0	\71,999
작전 꿈의궁전	7.4	\39,768
호텔 헤드원	7.6	\42,750
호텔 비올레	6.0	\90,000
인천구월 호텔베이204	9.2	\59,218
파크뷰테라스 호텔	7.8	\86,000
코고라호텔	7.6	\34,002
킹호텔	5.6	\90,000
베니키아 JD 관광호텔	9.2	\69,239
김포 펜타스타호텔	7.8	\75,117
굿데이 에어텔	8.4	\72,727
부평 두루와호텔 본관	7.4	\88,593
호텔 이쁘다	8.0	\162,447
골든 호텔 인천	7.0	\67,500
호텔 비아	7.2	\100,000
안산 서원 호텔	8.0	\77,564
호텔 마리	6.8	\75,000
랜드마크 송도스테이	8.4	\128,000
폭스 모텔	8.8	\42,003
호텔수목원	7.4	\64,099
오션 파크 9	8.2	\54,000
호텔 카카오	8.4	\51,055
브라운도트호텔 수원인계점	8.2	\99,000
지엘시티호텔 인천공항	8.4	\62,168
호텔 리브레	8.0	\100,000
넘버25 호텔 소래포구점	8.0	\60,000
송도블루호텔	8.0	\71,100
파주 메이트 호텔	9.2	\98,183
브라운도트호텔 검단사거리	7.2	\71,019
브라운도트 호텔 수원시청점	8.8	\81,000
호텔 498	8.4	\57,319
에스스테이호텔	8.8	\75,272
더 유니크 호텔 28	7.8	\44,540
인천 펜타스타 호텔	7.4	\52,910
파주 벨리타N굿타임	8.0	\90,000
아마레 호텔	8.6	\52,364
로자벨 호텔	7.8	\54,547
화야산장펜션	6.6	\132,000
월곶 호텔 더 클래식	9.2	\44,540
블루 오션 레지던스 호텔	7.4	\66,136
플럼호텔	7.8	\62,999
수원 해시호텔	8.0	\47,696
프라임 게스트하우스	8.6	\70,958
뉴스타모텔	4.8	\44,092
영종 스카이탑 호텔	7.6	\55,350
잇츠더블유	9.2	\50,001
파인관광호텔	6.6	\67,455
호텔 아띠	7.8	\49,587
인천 리베라베리움 호텔	8.0	\48,602
도킹 호텔	8.6	\52,941
월미도 스텔라 마리스 호텔	7.8	\53,023
프로방스 호텔	7.4	\36,450
로아 호텔	7.6	\36,728
부티크 호텔 K 오이도	8.0	\53,059
씨플러스 레지던스	8.8	\64,610
트라움 호텔 & 콘도	6.8	\64,063
Q 호텔	7.6	\45,456
인천 일루와호텔	7.8	\49,207
레인부츠게스트하우스	9.2	\97,000
죽전 게스트하우스 아이원리빙텔	6.6	\31,800
보보스호텔	3.4	\55,675
미시간 모텔	8.0	\41,500
호텔 수필	7.8	\47,058
아늑 호텔 홍대점	7.2	\139,990
와우 힐스 게스트하우스	9.0	\67,740
서울 레스 호텔	7.2	\223,001
STAY7 명동	8.2	\179,067
노원 럭스 호텔	2.0	\70,000
코코아 게스트하우스	8.2	\75,273
24게스트하우스 서울 청량리	7.4	\77,591
호스텔 메트로	5.6	\34,078
머스트 스테이	5.6	\61,473
서울 타오호텔	2.0	\41,041
하우재 이태원 - 호스텔	7.0	\238,364
YH 게스트하우스 - 호스텔	8.8	\61,200
어반아트스테이 - 호스텔	7.8	\117,000
서울의 휴일 게스트하우스	10	\207,000
스텝인명동 2 - 호스텔	8.6	\200,880
업플로 호스텔	9.0	\147,997
비 마이 게스트하우스 - 호스텔	8.8	\92,509
토요코인 인천 부평	8.8	\68,161
저스트 슬립 호텔 다산 신도시점	7.0	\112,058
호텔 필그린	5.2	\47,272
인천공항 해피플레이스 게스트하우스	9.4	\61,727
인천공항 글로벌 호텔&스위트	7.8	\69,954
포천 루아 프리미엄 무인호텔	9.4	\90,500
의왕 밀로스 호텔	9.2	\80,000
호텔 더원	9.8	\64,273
이코노미 호텔 인천 부평점	9.0	\61,501
의왕 마요트호텔	9.4	\77,483
파주 금촌 그라체	10	\73,455
인천 비욘드 호텔	8.8	\52,500
미스터김 게스트하우스	9.0	\63,490
영종 샤인 호텔	8.6	\61,776
브라운도트 시흥 정왕점	9.4	\138,251
동탄 심작 호텔(아늑)	8.8	\90,150
그라체 호텔 가평점	6.0	\53,999
호텔 야자 시흥 정왕점	8.0	\41,319
브라운도트 거북섬	7.8	\56,936
갤러리아 호텔	4.0	\43,387
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\66,739
