호텔 아마레	8.6	\167,730
호텔 미도 명동	8.4	\215,001
UH Suite The Seoul	9.0	\284,763
종로 메이커스 X 이쁘다 호텔	9.0	\133,879
메이원 호텔	7.6	\102,046
부티크 호텔 힙	8.2	\110,000
Hotel DM	8.4	\99,765
명동 선샤인 게스트하우스	8.0	\122,705
호텔 앳 홈	7.8	\71,750
호텔 다다 인사동	8.0	\168,027
더포스트호텔	7.4	\135,000
모헤닉호텔 서울 명동	7.6	\136,354
57 명동 호스텔	7.8	\103,991
UH 스위트 서울 덕수궁점	8.4	\841,047
유니언 호텔	9.4	\219,000
뉴천지호텔	7.6	\68,159
MG 호텔 종각	7.0	\119,364
케이팝 호텔 서울역	7.6	\158,945
홈즈스테이 G밸리 가산	8.6	\87,200
어바웃스테이 서울역	8.0	\91,394
경희대 호텔 자자	8.4	\40,000
Hotel RU136	9.2	\90,900
호스텔 클레오 서울 홍대	8.6	\129,659
잠실(방이) 호텔 더 캐슬	8.2	\131,909
스테이락 호텔	8.8	\200,690
호텔 부티크나인 능동	7.6	\126,818
피터캣 호텔 신촌 홍대	8.0	\60,269
집 호텔	8.0	\55,868
중곡 문	7.2	\45,000
홍대 스타일 게스트하우스	9.6	\174,327
호텔 U5	7.8	\193,200
하모리 게스트하우스	8.8	\71,019
K-그랜드 호스텔 동대문	8.2	\65,947
하모니호텔	8.4	\88,959
K그랜드호텔 서울역	7.2	\98,325
써클 호텔 서울	8.2	\90,954
신천 호텔 더 캐슬	7.6	\123,909
서울역 R 게스트하우스	8.8	\71,864
호텔 디 아티스트 역삼점	7.6	\169,091
31페이지	7.8	\73,455
스테이호텔 강남	8.4	\252,791
JS 호텔	8.4	\54,956
나이아가라 호텔	8.0	\109,909
풍경, 코리아 트레디셔널 하우스	10	\350,000
스위스 모텔	6.6	\80,000
돌마 게스트하우스 홍대	10	\81,648
라이프스타일 S호텔	8.0	\59,161
용산 호텔 후암	7.0	\70,000
회기 모텔	7.6	\38,000
화곡 팰리스	10	\32,000
호텔 가을	6.4	\103,294
니트하우스 홍대	8.2	\119,365
스테이 서래	8.0	\99,500
포레스타 2 호텔	7.6	\100,800
호텔리더스	7.4	\68,850
리버사이드 게스트하우스	9.6	\131,045
K-게스트하우스 동대문 프리미엄	7.2	\81,295
서초 제이에스 호텔	8.0	\130,000
한옥 레지던스 호텔 사이드	7.6	\211,364
씨에스에비뉴호텔	7.6	\99,000
트립스테이 명동	8.0	\86,000
호텔 더 디자이너스 DDP	7.4	\143,727
북촌 소선재	7.4	\161,999
호텔 컬리넌 종로	6.8	\148,977
호텔 스타	7.0	\118,445
화곡 러브레터	7.8	\33,000
케이팝 하우스	7.0	\71,484
에스엠부티크호텔	7.4	\80,000
성신여대역 더월	7.0	\60,000
타라 호텔	7.4	\132,525
왕십리 코림	6.8	\38,000
WO모텔 용산역	6.0	\83,395
베니키아 노블레스 호텔	7.0	\90,250
호스텔 더 까미노 서울	8.0	\68,041
미아 영	8.0	\35,000
신림 도미니크호텔	8.0	\88,000
소현당 한옥 게스트하우스	7.0	\163,636
Itaewon Yellow Guesthouse	7.8	\45,091
남산 포레스트	6.2	\180,000
명동 New Stay Inn	5.8	\77,612
마마 게스트하우스	6.4	\115,702
케이팝 호텔 서울 타워	6.8	\73,125
왕십리 에이치호텔	6.6	\80,909
인사동 R 게스트하우스	8.2	\64,273
호텔 더 캐슬 2	6.8	\135,001
K-그랜드 호텔 명동	7.0	\93,292
신촌 Chic	6.0	\42,000
용산 노블호텔	6.2	\43,020
왕십리 리젠트호텔	6.0	\40,000
신촌 터치	4.8	\50,000
호텔 포레스타 신촌	5.4	\101,456
포레스타호텔	6.0	\71,018
아폴로 게스트하우스	8.2	\88,364
호텔 부티크9	7.8	\131,819
호텔 하이랜드	6.4	\100,800
K게스트하우스 동대문 프리미엄 2	7.2	\80,000
호텔 포레스타	5.2	\90,000
불광 3S 호텔	7.6	\80,184
신촌 모네	5.8	\50,000
인더시티 비즈니스 호텔	7.0	\83,115
호텔 아벤트리 여의도	6.6	\108,502
한남 67	4.8	\161,999
캡슐 마중	7.4	\64,700
신림 캐슬	6.4	\45,000
영등포시장역 맥스모텔	6.6	\40,000
영등포 Hotel Yolo	8.0	\45,000
라하	7.6	\55,000
신사 짝	5.4	\78,000
디에이스 호텔	5.4	\102,300
샤인 호텔	7.8	\42,137
노량진 JH9	4.8	\39,000
레인보우 호텔 명동	5.4	\115,000
마인드 호텔	6.4	\91,636
새턴호텔	6.0	\82,500
호텔 더 블루 천호	6.6	\85,000
프린스 호텔	6.0	\77,727
Songpa Boutique Hotel XYM	7.8	\91,636
여의도 라다	5.4	\75,000
노원 에이플러스 호텔	5.0	\41,000
에이치에비뉴 호텔 역삼점	6.4	\172,500
호텔 가온	6.8	\103,140
호텔스타 프리미어 역삼	6.8	\211,364
면목 아이존	6.0	\40,000
구로 시티파크	5.6	\35,000
에이치호텔	7.0	\103,213
사당 메트로21	7.0	\50,000
호텔 티제이	5.6	\61,090
왕십리 미르	4.0	\55,000
폭스 호텔	5.8	\65,702
호텔 톰지 잠실	6.2	\177,000
대하모텔	6.8	\72,146
K2 모텔	6.0	\54,110
상봉 공감	8.0	\30,000
달고나 게스트하우스	5.6	\39,513
호텔노블 노량진점	6.0	\54,000
오슬로 모텔 방배	3.8	\58,910
용산 샾 호텔	4.0	\60,000
길동 러브이즈	8.0	\45,000
미아 썸	5.4	\40,000
호텔 컬리넌	5.6	\106,528
30 month HOTEL	4.4	\109,403
목동 잠	7.0	\45,000
면목 Choi Hotel	6.0	\45,000
수유 르씨엘	5.4	\30,000
수유 하이	4.8	\40,000
화곡 샤르망	6.0	\35,000
화곡 거기	5.0	\99,274
신림 더스토리	4.0	\35,000
상봉 메이	4.0	\40,000
화곡 설레임	6.0	\52,990
응암 메이플	2.0	\50,000
OPPA 호스텔 신촌-홍대	9.2	\39,629
왕십리 쥬방스	2.0	\50,000
수송 게스트 하우스 - 호스텔	8.8	\79,332
길동 일루와	4.0	\60,000
어반이스트호텔	8.6	\96,600
호텔 소울하다 인천점	9.4	\111,110
고양호텔유지	9.2	\155,890
구리 갈매 인디 프레젠트 호텔	9.0	\68,774
어반스테이 인천 차이나타운	9.2	\67,505
광명 W호텔	9.2	\70,000
골든 리버 호텔	7.8	\64,273
남양주 에이원 호텔	8.8	\87,233
YMCA 유스 센터	9.2	\68,601
아일랜드캐슬 호텔&워터파크	8.0	\69,000
램파트호텔	7.8	\53,728
로젠하임	7.8	\61,744
더휴라르고펜션	10	\855,000
호텔 크로아상	8.0	\77,000
아늑 호텔 인천 구월점	8.4	\70,000
안양 일로와 호텔	8.6	\47,594
김포 펜타스타호텔	7.8	\743,414
스테이월호텔	8.2	\86,640
고양 카르마 호텔	9.0	\80,000
호텔투어	8.8	\93,600
브릿지호텔인천송도	8.4	\175,000
넘버25호텔 양주송추점	8.2	\50,000
호텔 야자 구리 수택점	6.6	\41,445
고양 카사미아	2.0	\40,000
UH FLAT The 송도	8.8	\82,334
광명 세인트	7.4	\40,000
성남 힐라시스 호텔 모란역	8.0	\52,591
호텔 아렌츠	8.2	\100,000
오션 솔레뷰 호텔	8.4	\45,985
부천 르네	8.0	\40,000
어반스테이 동탄	9.0	\135,677
부티크호텔K	6.8	\100,831
인천구월 호텔베이204	9.2	\72,377
발렌타인 호텔	7.4	\63,004
일산 미라벨	8.8	\60,000
베니키아 JD 관광호텔	9.2	\73,693
부천 오투	6.0	\45,000
더 화인호텔	7.6	\65,000
인덕원 Valt Hotel	6.8	\60,000
일산 니꼬	10	\50,000
분당 호텔 유앤미	4.0	\90,000
하남 알로하 호텔	8.2	\65,454
성남 디케이	2.0	\60,000
의정부 라트리호텔	8.2	\80,183
굿데이 에어텔	8.4	\91,818
부천 수	10	\40,000
호텔 부티앤	7.6	\60,000
호텔 야자 분당	7.0	\90,000
호텔 소풍	5.6	\57,272
안양 돈키호텔	6.8	\38,000
분당 브리즈 호텔	6.8	\70,000
25호텔	8.8	\55,760
파크뷰테라스 호텔	7.8	\86,000
호텔 헤드원	7.6	\45,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
성남 하이눈	7.4	\35,000
작전 꿈의궁전	7.4	\45,097
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
성남 모란 Hotel 3151	8.0	\40,000
호텔 비올레	6.0	\105,001
JJ 호텔	7.2	\87,383
성남 뉴타임	7.6	\40,000
폭스 모텔	8.8	\42,003
프라임 게스트하우스	8.6	\94,999
송도블루호텔	8.0	\71,100
성남 가을	10	\40,000
지엘시티호텔 인천공항	8.4	\70,500
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
호텔 498	8.4	\65,000
모노호텔	9.4	\48,544
ON & OFF HOTEL(부평점)	8.0	\50,000
킹호텔	5.6	\90,000
에스스테이호텔	8.8	\63,918
코고라호텔	7.6	\40,000
호텔 드립앤드롭, 명동	9.0	\159,820
N285호텔 인사동	8.8	\127,872
UH 스위트 센트럴 서울	9.0	\391,269
24게스트하우스 명동타운	8.2	\73,455
르컬렉티브 강남 예술의전당 로이움	8.8	\132,282
우미관 호텔	7.4	\80,000
맹그로브 신설	8.6	\101,367
24게스트하우스 명동 애비뉴	8.0	\64,023
아늑 호텔 홍대점	7.2	\169,990
누베르 호텔 서울 이태원점	8.0	\110,700
별빛호텔(Star Light) 별관	9.4	\110,000
은평 Y 호텔	9.0	\72,001
K-게스트하우스 명동 1	8.2	\119,796
에잇 레스트 호스텔 명동	8.8	\137,448
24 게스트하우스 서울 시청점	7.6	\58,960
드림 게스트하우스	8.4	\118,365
유 스테이 명동	10	\148,852
Hotel Des Arts 데쟈트 호텔	7.0	\84,000
와우 힐스 게스트하우스	9.0	\65,507
호텔 클로이	8.0	\106,364
킴스테이9	8.4	\41,653
불광 호텔 루136	9.0	\79,000
신촌 메이븐호텔	10	\136,729
케이팝 레지던스 명동	7.0	\85,336
아늑 호텔 서울 신촌점	8.0	\100,000
UH 스위트 서울 스퀘어	8.0	\341,384
한스하우스	9.2	\139,500
3S호텔 연신내점	6.0	\80,000
모우 호텔 회기	8.0	\70,000
트윈래빗 게스트하우스	9.0	\99,527
신림 포도	8.8	\50,000
풀리 미니 호텔 인사동	8.0	\63,129
뉴데이호텔 강남	6.8	\114,546
헤리티지31호텔	7.0	\136,728
STAY7 명동	8.2	\179,067
경동호텔	10	\104,001
오션스 게스트하우스 - 외국인 전용	9.0	\50,001
서울 레스 호텔	7.2	\123,687
더 리프 서울 사당	8.8	\205,694
영등포 아이리스	7.8	\50,000
호텔 야자 성신여대역점	7.8	\72,819
K-게스트하우스 동대문 1	7.6	\61,719
케이스타호텔	7.2	\119,000
세븐 호스텔	7.2	\45,000
우와게스트하우스	9.0	\130,000
소피아 게스트하우스	7.8	\165,273
헤르츠 호텔	7.0	\195,000
목동 ADO Hotel	10	\50,000
피카소 모텔	6.0	\159,030
신촌 월 호텔	6.4	\82,727
강서 뱅크모텔	7.6	\45,000
호텔 시그니처	6.0	\70,000
스테이 비엔비	9.0	\88,000
코코아 게스트하우스	8.2	\74,751
화곡 스타 호텔	7.8	\40,000
서울달빛 동대문 게스트하우스	7.4	\45,092
역삼 브라운도트 역삼점	6.8	\120,000
시선 호텔 김포공항	7.4	\80,000
불광 톰+	8.0	\45,000
홍대게스트하우스 마마스앤파파스	7.2	\39,200
호텔 메이 용산	6.2	\94,844
역삼 리치웰	6.6	\88,500
아이하우스 친친	8.0	\82,771
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
호텔 도마	7.4	\113,050
24게스트하우스 서울 청량리	7.4	\90,183
호스텔 메트로	5.6	\31,757
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
독산 대호모텔	6.4	\45,000
신천 라비앙호텔	5.4	\55,000
화곡 테마	5.4	\60,000
답십리 쌍마	7.0	\40,000
더 가든 호텔	5.4	\124,288
머스트 스테이	5.6	\72,322
넘버25호텔 수유점	6.0	\76,365
댓 하우스 - 호스텔	8.2	\48,544
천호 럭셔리 호텔 라 뷰	3.8	\45,000
서초 유원호텔 남부터미널	2.8	\98,100
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\126,809
야코리아 호스텔 동대문	7.2	\99,378
서울 타오호텔	2.0	\38,555
강남 세븐 호스텔	9.6	\66,000
스텝인명동 2 - 호스텔	8.6	\158,269
럭스 게스트하우스 - 호스텔	8.0	\40,149
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\68,332
영등포 신영	6.0	\45,000
야코리아 호스텔 강남	7.4	\112,500
서울숲 스테이 - 호스텔	9.0	\63,410
더블유미니호텔 - 호스텔	6.2	\40,301
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\41,654
신촌 Y 호텔	6.4	\114,138
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
이노 호스텔 & 펍 라운지 홍대	8.0	\139,379
맹그로브 동대문 호스텔	9.0	\159,200
서울큐브 이태원	8.0	\118,749
나루 호스텔	7.6	\39,458
G 용산 인	5.8	\149,000
하우재 이태원 - 호스텔	7.0	\47,000
스티치스 게스트하우스	9.0	\51,151
이태원 인	8.2	\48,000
천호 세븐	3.4	\38,000
신림 쿨	2.0	\55,000
YH 게스트하우스 - 호스텔	8.8	\61,200
화곡 드어반	3.4	\60,000
비 마이 게스트하우스 - 호스텔	8.8	\58,501
필스테이 명동스테이션	9.2	\100,801
위고인 호스텔	8.8	\190,910
오요호스텔 명동5	8.4	\117,000
알게스트하우스 종묘점	9.4	\63,410
오요호스텔 동대문1	8.0	\117,091
어반아트스테이 - 호스텔	7.8	\117,000
업플로 호스텔	9.0	\152,409
서울의 휴일 게스트하우스	10	\225,001
토요코인 인천 부평	8.8	\78,100
아늑 호텔 구리점	7.4	\43,637
저스트 슬립 호텔 다산 신도시점	7.0	\83,735
광명 J	2.0	\50,000
의정부 호텔 스타	10	\45,000
인천공항 해피플레이스 게스트하우스	9.4	\70,000
고양 이든	2.0	\40,000
인천공항 글로벌 호텔&스위트	7.8	\78,592
브라운도트 공항신도시점	9.0	\88,000
호텔 필그린	5.2	\56,182
그랑블루 호텔 앤 레지던스	9.0	\61,001
케일라호텔	7.0	\50,000
의왕 밀로스 호텔	9.2	\71,999
26 호텔	7.8	\82,500
27 호텔	7.2	\66,751
의정부 그레이	6.0	\40,000
호텔 더원	9.8	\70,000
용인 트리니 호텔	9.0	\80,000
부천 로잔	4.8	\55,000
넘버 25 호텔 동암	9.8	\45,000
인천 베드 스테이션	9.8	\44,000
아늑 호텔 일산점	6.0	\90,000
성남 모란 가자	2.0	\45,000
성남 호텔 PC	9.6	\50,000
남양주 골드 호텔	8.0	\40,000
호텔 달싸롱	9.4	\65,000
포천 루아 프리미엄 무인호텔	9.4	\83,553
영종 샤인 호텔	8.6	\66,924
아늑 호텔 인천 부평점	6.0	\60,000
의왕 컬리넌	8.0	\45,000
미스터김 게스트하우스	9.0	\62,999
의왕 호텔 보보스	7.8	\45,000
의왕 마요트호텔	9.4	\77,483
호텔 게이트	7.4	\54,000
미타스야 료칸 호텔 인천 바이 아늑	8.8	\70,000
호텔 마리골드	2.0	\50,000
일산 라트리	4.4	\60,000
이코노미 호텔 인천 부평점	9.0	\74,999
일산 아비숑	5.6	\50,000
인천 써클	10	\40,000
