보코 서울 명동, IHG 호텔	9.0	\242,550
코트야드 바이 메리어트 서울 남대문	9.2	\319,000
로얄호텔서울	9.0	\329,010
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\292,600
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
임피리얼 팰리스 서울 강남	8.4	\330,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\264,600
세종 호텔	8.0	\212,243
노보텔 앰배서더 수원	9.0	\187,000
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\327,250
라마다 플라자 수원	8.8	\187,000
하워드 존슨 호텔 인천 에어포트	8.2	\200,000
롯데시티호텔 명동	9.0	\275,000
ENA 스위트 호텔 남대문	9.2	\246,750
코리아나 호텔	8.8	\163,227
L7 명동 바이 롯데	9.0	\308,000
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\142,621
나인트리 프리미어 호텔 인사동	9.2	\184,140
더 스테이 클래식 호텔 명동	9.0	\200,143
프레지던트호텔	8.4	\159,022
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\278,300
나인트리 프리미어 호텔 명동 II	9.0	\159,792
신라스테이 광화문 명동	8.6	\217,800
아미드 호텔 서울	9.2	\176,700
G2 호텔 명동	9.0	\164,356
프레이저 플레이스 남대문 서울	8.8	\303,000
신라스테이 서대문 서울역	8.6	\187,000
알로프트 서울 명동	9.2	\286,000
그레이스리 호텔 서울	9.0	\260,205
오라카이 인사동 스위트	9.0	\193,506
G3 호텔 충무로	9.0	\300,000
퍼시픽 호텔	9.0	\190,227
L7 홍대 바이 롯데	8.8	\275,000
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\266,200
호텔 스카이파크 킹스타운 동대문점	8.8	\247,245
신라스테이 마포 홍대	8.4	\203,500
글래드 여의도	9.0	\188,832
L7 강남 바이 롯데	9.0	\231,000
나인트리 호텔 동대문	9.0	\154,212
서머셋 팰리스 서울	8.8	\231,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\343,400
머큐어 앰배서더 서울 홍대	9.4	\303,952
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
호텔 피제이 명동	8.8	\158,662
호텔 인 나인 강남	8.6	\172,217
아만티 호텔 서울	8.6	\186,000
프레이저 플레이스 센트럴 서울	8.8	\215,488
신라스테이 역삼	8.6	\228,800
아리랑힐 호텔 동대문	9.0	\152,182
포 포인츠 바이 쉐라톤 강남	8.6	\308,000
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\219,000
신라스테이 삼성 코엑스 센터	8.4	\259,875
아난티 앳 강남	8.8	\528,747
페어필드 바이 메리어트 서울	8.2	\157,001
호텔 카푸치노	8.4	\130,000
서울 가든 호텔	8.8	\258,000
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\266,200
호텔 페이토 삼성	8.6	\166,400
보코서울강남, IHG 호텔	9.2	\303,215
신라 스테이 구로디지털단지역	8.6	\134,200
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\308,000
골든서울호텔	8.4	\126,360
호텔 리비에라	8.4	\130,200
베스트 웨스턴 프리미어 강남	8.6	\170,856
힐튼 가든 인 서울 강남	9.2	\310,728
유리앤 호텔	8.6	\158,100
켄싱턴호텔 여의도	7.8	\169,901
오라카이 청계산 호텔	8.8	\148,800
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\242,000
AC 호텔 바이 메리어트 서울 강남	9.2	\418,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\233,910
이비스 스타일 앰배서더 서울 명동	8.2	\240,900
엘리에나 호텔	8.4	\174,171
알로프트 서울 강남	8.8	\222,641
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000
브라운 스위트 호텔 신촌 센트럴	7.4	\110,000
스탠포드 호텔 서울	8.4	\233,512
호텔 삼정	8.0	\164,975
인터시티 서울	7.4	\80,634
케이브 명동	8.0	\77,000
더 케이 호텔 서울	8.0	\126,809
리버사이드 호텔	5.8	\109,909
소노캄 고양	9.0	\163,000
코트야드 바이 메리어트 서울 판교	9.0	\286,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000
호텔 마리나베이 서울	7.8	\101,000
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
테이크 호텔 서울 광명	8.6	\148,751
위례 밀리토피아 호텔 바이마린	8.8	\130,093
포포인츠 바이 쉐라톤 수원	9.2	\187,000
송도 센트럴파크 호텔	8.6	\128,900
코트야드 바이 메리어트 수원	9.0	\264,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\132,000
오라카이 송도파크 호텔	8.4	\209,000
롤링 힐스 호텔	9.0	\195,415
홈즈스테이 수원	9.0	\96,000
엠블던 호텔	8.2	\108,000
라마다 용인 호텔	8.2	\99,246
어반스테이 송도달빛공원	8.6	\100,901
소래 관광 호텔 카카오	8.2	\89,257
호텔 스퀘어 안산	8.4	\116,945
르컬렉티브 시흥웨이브파크	8.4	\75,189
호텔 푸르미르	8.8	\106,667
골든 스테이	9.8	\100,000
마이다스 호텔 앤 리조트	9.0	\183,636
로얄 엠포리움 인천공항 호텔	8.0	\72,800
어반스테이 시흥 거북섬	9.6	\58,595
M&M펜션	8.2	\97,000
호텔 영종	7.6	\90,000
칼튼호텔 인천국제공항 주안	6.0	\40,500
