스탠포드호텔 명동	9.0	\308,000
더 프리마 호텔 종로	9.4	\216,315
호텔 프린스 서울	9.0	\170,788
크라운파크호텔	8.6	\202,909
솔라리아 니시테츠 호텔 서울 명동	9.2	\328,036
호텔 미드시티 명동	9.2	\182,730
트레블로지 명동 시티홀 호텔	8.4	\242,400
호텔 스카이파크 센트럴 명동점	8.4	\206,958
호텔28 명동	9.4	\355,936
메트로호텔	9.2	\263,655
이비스 앰배서더 서울 명동	8.4	\261,250
호텔 마누	8.6	\228,160
로이넷호텔 서울 마포	9.4	\200,880
목시 서울 인사동	9.0	\231,000
글래드 마포	9.0	\213,900
밀리오레 호텔 서울 명동	7.6	\138,294
사보이 호텔	8.4	\174,988
오라카이 대학로호텔	9.4	\216,436
라마다 호텔 앤 스위트 서울 남대문	8.0	\222,200
나포레 호텔	8.8	\248,646
UH 스위트 더 종로	9.0	\317,891
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\249,755
호텔 아트리움	8.4	\158,127
나인브릭 호텔	8.8	\225,484
호텔 리안	8.2	\161,983
도미인 서울 강남	9.4	\194,370
어반스테이 부티크 익선	9.2	\251,472
UH 스위트 더 명동	8.6	\301,134
더 그랜드 호텔 명동	9.0	\238,418
써미트호텔 동대문	8.4	\201,378
스테이비호텔 명동	8.4	\179,200
글래드 강남 코엑스센터	8.8	\201,674
호텔토마스 명동	8.6	\255,000
더 스테이 휴 명동	9.4	\168,182
호텔 더 디자이너스 서울역	8.2	\228,327
크레토 호텔 명동	8.8	\172,736
호텔 뉴브	8.8	\170,000
호텔 에이트 아워즈	8.2	\81,676
오리엔스 호텔 & 레지던스	8.6	\135,038
이비스 앰배서더 서울 인사동	8.4	\209,000
인사동 크라운 호텔	7.6	\104,859
호텔 엔트라 강남	8.6	\255,699
호텔 스카이파크 동대문 1호점	8.0	\160,231
이비스 스타일 앰배서더 서울 강남	8.2	\187,110
라까사호텔 서울	8.2	\173,511
호텔 페이토 강남	8.6	\178,500
더 리센츠 동대문 호텔	8.6	\80,336
호텔 로프트	8.8	\125,000
신촌 에버에이트 서비스레지던스	8.4	\180,001
메이플레이스 서울	8.4	\149,847
더코노셔 레지던스 호텔	9.2	\187,344
호텔 그라모스	8.6	\163,815
강남 아르누보씨티	8.4	\183,250
호텔 파크하비오	8.0	\96,919
컴포트 인 여의도	8.4	\160,001
서울올림픽파크텔	8.6	\186,000
호텔 더 디자이너스 종로	7.0	\199,397
호텔 엠펠리체	8.6	\102,329
파로스 호텔	8.6	\138,896
트리아 호텔	7.6	\99,092
베이튼 호텔	7.8	\142,036
힐 하우스 호텔	8.0	\220,000
JK 블라썸 호텔	8.0	\115,000
호텔클래시	8.6	\130,000
호텔 베르누이 서울	8.2	\110,150
역삼아르누보시티 호텔 & 레지던스	7.8	\152,175
핸드픽트호텔	8.6	\111,600
부띠크 호텔 SB	7.6	\68,064
SR호텔 사당	8.4	\175,200
잠실 딜라이트 호텔	8.0	\92,742
카파스 호텔	8.2	\157,519
SR호텔 마곡	8.6	\167,738
르몽호텔	7.2	\258,709
로사나 부띠끄 호텔	8.4	\120,331
어반스테이 명동	8.4	\241,921
호텔밀리오레	8.0	\169,865
포레스타	7.8	\65,535
어반플레이스 강남	8.0	\142,207
호텔 더 디자이너스 홍대	6.8	\135,854
호텔베이204 도봉	8.4	\77,684
에이치 애비뉴 호텔 성신	8.0	\93,000
호텔 밀하우스 신촌	7.6	\300,000
브릭스 호텔	8.0	\93,000
나인트리 프리미어 호텔 서울 판교	9.0	\133,836
스카이파크 센트럴 서울 판교	9.0	\142,075
GM 제이에스 부티크 호텔	8.8	\76,792
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
킨텍스 바이 케이트리	8.6	\115,000
골든튤립 인천공항 호텔 & 스위트	8.6	\92,699
SR 스위츠 판교	9.0	\147,805
바인 호텔	8.4	\80,331
호텔라르김포	8.4	\89,100
폴라리스 호텔	8.8	\101,400
영종도 에어스카이 호텔	8.8	\71,999
스타즈 호텔 프리미어 동탄	8.8	\119,041
하버파크 호텔	8.4	\96,177
고려호텔	7.8	\111,100
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,182
이비스 수원 앰배서더	8.2	\128,744
레스트 호텔	9.2	\79,000
해든호텔 하이엔드 수원	8.8	\106,255
호텔더숨포레스트	8.6	\113,216
SR호텔 영종	8.4	\67,200
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\84,614
수원 벨라스위트호텔	8.6	\104,727
아모르호텔	8.8	\69,512
라마다동탄호텔	8.2	\150,415
베니키아 더 에이치 호텔	8.4	\174,761
호텔 시엘로	9.0	\65,000
호텔카리스	8.0	\170,001
용인 아스트로호텔	8.6	\104,727
플로체호텔	7.4	\74,955
브라운도트 호텔 송도	7.8	\81,165
리 디자인 호텔	8.2	\88,432
아사모풀빌라	6.0	\660,000
블루 오션 레지던스 호텔 3	8.2	\65,000
르본 수원 실크로드 호텔	8.2	\94,256
심포니 호텔	8.6	\71,920
인천 카카오	9.2	\55,000
SR디자인호텔	8.6	\65,358
김포 호텔 엠타워	9.2	\57,878
호텔시애틀 인천공항점	7.8	\67,648
마루호텔 수원	7.8	\65,782
남양주 북한강 돌체카사호텔	9.0	\54,981
남양주 노블리안하우스펜션	10	\130,000
호텔 위즈	6.6	\120,000
목시 서울 명동	9.6	\286,000
한옥호텔 담	8.8	\119,700
나인트리 호텔 명동	9.0	\167,993
롯데시티호텔 마포	9.0	\225,500
썬비호텔	9.2	\311,221
스텝인 명동 1	8.4	\176,531
더 메이 호텔	8.2	\136,000
소테츠 프레사 인 서울 명동	8.8	\277,291
그리드인	9.4	\124,165
호텔스카이파크 명동3호점	8.8	\225,400
호텔스카이파크 명동2호점	8.2	\184,418
트레블로지 동대문 호텔	8.2	\145,871
트레블로지 명동 남산	8.0	\252,500
홈즈스테이 명동	8.8	\170,001
르 서울 호텔	9.0	\234,156
로컬스티치 크리에이터 타운 서교	8.6	\234,360
호텔스카이파크 명동1호점	8.0	\216,178
호텔 명동장	8.2	\168,682
남산 힐 호텔	8.4	\96,265
호텔 쿠레타케소 인사동 서울	8.4	\125,506
롯데시티호텔 구로	9.4	\148,500
토요코인 서울영등포	9.0	\96,001
해밀톤 호텔	8.2	\163,994
을지로코업레지던스	8.2	\124,960
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\133,290
심플스테이 종로	8.8	\154,440
롯데시티호텔 김포공항	9.2	\275,000
뉴서울 호텔	8.0	\306,900
헨나 호텔 서울 명동	8.8	\289,992
트레블로지 명동 을지로 호텔	8.4	\364,100
글로카로카	9.4	\219,700
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\71,864
이화 인 명동	8.6	\120,900
라인호텔명동	7.8	\172,710
명동 스타힐스	7.2	\166,500
호텔 모닝스카이	8.0	\144,500
오요 호스텔 명동 2	8.0	\106,911
현대 레지던스 서울	7.6	\83,374
호텔 선샤인 서울	8.2	\240,000
웨스턴 코업 호텔&레지던스 동대문	7.8	\123,770
안테룸 서울	8.6	\240,000
파이브호텔 종로	7.8	\101,367
오요호스텔 명동3	8.6	\98,918
디자인호텔 다니엘 캄파넬라	9.0	\54,956
호텔 포코 성수	8.0	\148,999
라코지 스테이 서울	9.2	\125,127
더 퍼스트 스테이 호텔	8.4	\129,000
파티오세븐 호텔	8.4	\250,908
DH 네상스 호텔	8.6	\142,547
눈꽃 게스트하우스	9.0	\126,546
호텔 비즈 종로 인사동	7.4	\69,721
슬로우스테이다	8.0	\74,455
호텔 코지 명동	7.0	\172,000
명동멀린호텔	7.2	\176,114
DW 스테이 홍대	8.8	\111,781
호텔 뉴 월드	7.2	\65,945
부티크호텔k 동대문점	7.2	\57,471
DW 디자인 레지던스	8.6	\90,067
소설호텔	8.8	\145,256
보르조미 서울 부티크 호텔	8.4	\55,868
다올 게스트하우스	9.4	\86,290
K9 명동 서울	7.8	\350,000
잠실 오로시에 관광호텔	9.6	\180,000
영등포 넘버25 영등포점	8.8	\45,000
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\135,273
글루호텔	8.6	\166,681
칼리스타호텔	6.4	\94,002
에이큐브 호텔	9.0	\215,313
라비야 호텔	8.2	\84,618
탑 호텔 앤 레지던스 인사동	8.2	\180,000
이 레지던스	7.8	\74,138
영등포 코모도	8.8	\55,000
라비타 호텔	7.6	\118,134
신촌 렉시	6.6	\60,000
라이프스타일 S 호텔	8.6	\58,830
미오 II 디자인 레지던스 명동	6.8	\87,720
이코노미 호텔 명동 프리미어	7.0	\86,940
왕십리 파레스	9.0	\40,000
골든 시티 호텔 동대문	7.8	\82,004
스페이스 게스트하우스	8.2	\114,546
H 에비뉴 호텔 신촌 이대	8.0	\140,684
영등포 VIP호텔	7.8	\79,449
상주호텔 서울	8.4	\211,364
서울 렉스 호텔	7.4	\223,472
종로 IMT	6.6	\50,000
에프 호텔 영등포	7.2	\61,847
주니비노 호텔 홍대	8.2	\229,964
역삼 CF	7.2	\70,000
L3 게스트하우스	8.4	\87,805
아차산역 코지	9.0	\45,000
신촌 Hotel Ludi	6.8	\43,000
호텔 더 디자이너스 청량리	7.8	\102,272
호텔 더 디자이너스 건대	8.0	\118,365
잠실 스테이 호텔	7.0	\68,000
신당 A	7.6	\60,000
동대문 부티크나인	8.6	\83,000
연신내 Hotel 만토바	10	\40,000
센트럴 투어리스트 호텔	6.2	\94,944
신촌 이채 무인호텔	7.6	\53,000
동서울 호텔	6.4	\85,873
호텔 트리쉐이드 동대문	5.6	\76,801
렉스 관광 호텔	7.4	\98,241
서울대입구 54번가	7.6	\70,000
오류 레몬트리	7.0	\45,000
종로 Hotel Helloinn	5.2	\60,000
아모렉스 호텔	6.6	\124,165
사당 M	7.4	\55,000
종로 시티데이즈 인 호텔	7.0	\70,000
청량리 동부모텔	8.0	\30,000
라이프스타일 F 호텔	7.4	\63,530
호텔 라싸	6.8	\159,791
합정 써클호텔	8.0	\120,000
호텔 2.4	7.2	\88,266
발리관광호텔	6.8	\84,481
호텔 인피니	7.2	\71,018
1975 유림 인	7.8	\50,000
신촌 루이	5.4	\45,000
양천스테이25	10	\50,000
신천 마쯔&2060	8.0	\45,000
바로아토 2호점	8.8	\101,456
호텔 컬리넌 왕십리	6.2	\92,000
잠실 타임	7.2	\40,000
호텔 티롤	7.4	\152,182
잠실 넘버25 방이점	6.0	\55,000
아트래블 명동	7.2	\116,887
구로 컬리넌	6.0	\80,000
잠실 HL Hotel	6.0	\55,000
중곡 파인힐	7.4	\40,000
잠실 줌	6.0	\60,000
이대 소라	4.0	\50,000
당산 G	7.6	\50,000
잠실 자자호텔	5.8	\53,000
강남 Yaja 강남 논현점	5.6	\80,000
가산 마리호텔	6.0	\50,000
영등포 CF	4.4	\35,000
노블레스 관광 호텔	6.4	\41,741
장안 하얀	6.0	\33,000
블랑 호텔 강남	6.6	\109,106
수정장 여관	6.8	\90,000
신촌 Cindy	2.0	\45,000
오류 본모텔	5.6	\40,000
신촌 나인스타	5.6	\50,000
해치 스테이 게스트하우스	6.8	\55,091
메종 용산 호텔	5.4	\150,000
노바루스 관광호텔	4.8	\84,546
상봉 호텔 코안도르	6.0	\38,000
천호 Yaja 천호역점	4.0	\45,000
신림 신트라	5.0	\50,000
노원 필름 37.2 호텔	4.0	\45,000
구의 피넛	4.0	\45,000
금호 스타장	3.6	\40,000
길동 윈	6.0	\50,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
과천 블랑	5.8	\70,000
라까사호텔 광명	8.4	\123,454
호텔 마리나베이 서울 아라	8.0	\101,400
갈매 더 퍼스트호텔	9.0	\66,997
신라스테이 동탄 (삼성 디지털 시티)	8.8	\171,600
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\121,892
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\138,400
호텔소프라	8.8	\64,727
웨이브엠 호텔 웨스트	9.6	\108,000
CS 프리미어 호텔	7.6	\51,086
호텔 밀레니엄	7.0	\98,183
호텔 아르떼	9.2	\88,320
제우메스 인천공항호텔	7.8	\65,980
더 노벰버 스테이 인 랜드마크	8.8	\66,330
평촌 짬	10	\55,000
김포 스타비아호텔	9.0	\90,000
센트로스테이	9.0	\48,239
고양 넘버25 일산행신점	7.6	\65,000
호텔 에어릴렉스	8.6	\55,997
양주 여울목펜션	10	\80,000
더마레보	8.8	\104,727
일산 Hotel Antives	9.6	\60,000
케이힐스 더테라스	8.0	\66,136
인천공항호텔	8.2	\83,936
구리 부띠끄호텔 XYM	9.4	\45,000
구리 M	4.0	\40,000
디자이너스 호텔 더 리치	7.6	\83,306
광명 블랑	8.0	\39,000
구리 POP	2.0	\30,000
케이호텔	7.6	\117,000
센트럴 투어리스트 호텔	6.6	\80,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
분당 칼튼	9.2	\70,000
양평 블룸비스타	8.6	\136,730
파크 마린 호텔	8.4	\69,434
호텔 더메이	8.4	\81,000
하남 앨리스 넥스트 도어	8.0	\80,000
XYM안양일번가점	6.4	\54,662
앙티브 호텔	7.0	\68,255
안양 코암호텔	5.8	\50,000
동두천 G7 호텔	9.0	\60,128
평촌 호텔 에비뉴 186	7.0	\55,000
클레오파트라 호텔	6.2	\62,498
검단신도시 호텔 에이치애비뉴	9.8	\86,094
호텔 반월	6.6	\71,999
코암관광호텔	7.2	\57,319
고양 린	4.0	\50,000
부천 호텔	7.4	\80,000
안양 퀸	2.0	\48,000
의정부 프리미어 XYM 호텔	4.0	\40,000
제니스 호텔	7.8	\70,545
더트리니 어반스위트	8.6	\87,301
안양 범계 호텔 별	6.0	\55,000
남양주 펜션121	10	\170,000
부천 호텔버닝	9.0	\65,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
부천 모리호텔	2.0	\50,000
안양 SJ Boutique Hotel	10	\35,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
양평 아바타펜션	4.0	\470,000
의정부 씨마호텔	8.0	\50,000
안양 버팔로	6.0	\40,000
켄싱턴리조트 가평	7.2	\111,339
호텔 더 디자이너스 인천	7.4	\55,002
호텔아우라	8.2	\68,092
풀문 호텔	8.0	\57,318
성남 호텔 K	8.0	\60,000
구월호텔	8.4	\50,500
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
에스 스테이 호텔 동탄	7.8	\78,000
의정부 7th Street THE Class	5.0	\35,000
성남 모란 루이스	5.4	\42,000
의정부 라트리 호텔	7.0	\60,000
의정부 반월	4.0	\40,000
코리아관광호텔	7.8	\114,636
양주 M 호텔	8.0	\40,000
성남 아마레	5.4	\40,000
호텔 클로버	8.4	\66,136
영종도 블루오션펜션	10	\120,000
호텔 갤러리	8.2	\94,090
제이비스호텔	8.4	\57,216
아리수 호텔	8.4	\77,601
의왕 시저	10	\40,000
하남 바로호텔	6.4	\50,000
가평 모이스 독채 풀빌라 펜션	8.0	\395,407
성남 Yaja 수진역점	8.6	\45,000
일산 그랜드	8.0	\50,000
리브라이프 호텔	9.2	\85,000
하늘과바다 호텔	6.4	\120,000
이스키아호텔	7.8	\83,167
남양주 캘리포니아	2.0	\55,000
호텔 리츠	8.8	\119,365
인천 IMT	2.0	\60,000
인천 에어텔	8.2	\61,275
해월관광호텔	8.6	\87,274
소마호텔	8.8	\61,092
수원 도노 1796 호텔	8.0	\49,984
호텔 지뜨	8.8	\52,380
3S 부티크 호텔	6.4	\70,000
분당 쁠랑	7.6	\55,000
JS 부티크 호텔	8.4	\81,040
로얄 프라임 호텔	7.8	\54,547
시흥 부티크 호텔 T	4.0	\45,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
남양주 호텔 하비비 무인	9.0	\60,000
3S 호텔 소래	8.4	\69,364
양평 새순펜션	4.0	\250,000
분당 Hotel GO	5.0	\50,000
호텔 씨엘	8.6	\65,454
남양주 W호텔 호평점	8.4	\60,000
솔거펜션	8.0	\154,000
인천 알리스위트 호텔	8.0	\40,000
분당 호텔앤유	6.8	\50,000
수원 나무	9.6	\35,000
산본 W	8.0	\35,000
벨리노호텔	10	\56,373
포천 마루 호텔	9.4	\40,000
인천 러브스업	7.0	\35,000
웨스턴 그레이스 호텔	7.4	\55,950
인천 호텔 에어스테이	7.8	\77,000
