호텔 다다 인사동	8.0	\643,000
Hotel RU136	9.2	\193,609
더포스트호텔	7.4	\328,024
호텔 부티크나인 능동	7.6	\166,909
중곡 문	7.2	\70,000
경희대 호텔 자자	8.4	\80,000
집 호텔	8.0	\171,901
호텔 디 아티스트 역삼점	7.8	\228,274
회기 모텔	7.6	\85,000
신천 호텔 더 캐슬	7.6	\259,636
화곡 팰리스	10	\80,000
호텔 컬리넌 종로	6.8	\265,373
스위스 모텔	6.6	\150,000
서초 제이에스 호텔	8.0	\220,000
화곡 러브레터	7.8	\80,000
씨에스에비뉴호텔	7.6	\315,000
타라 호텔	7.4	\280,998
포레스타 2 호텔	7.6	\319,582
영등포 호텔 르오 Hotel LE O	8.0	\130,000
미아 영	8.0	\50,000
신림 도미니크호텔	8.0	\175,000
성신여대역 더월	7.0	\130,000
호텔 스타	7.0	\295,064
WO모텔 용산역	6.0	\246,322
화곡 러쉬	8.0	\70,000
호텔 포레스타 신촌	5.4	\295,909
포레스타호텔	6.0	\279,000
왕십리 리젠트호텔	6.0	\90,000
호텔스타 프리미어 역삼	6.8	\253,636
호텔 포레스타	5.2	\240,000
에이치에비뉴 호텔 역삼점	6.4	\375,000
신림 캐슬	6.4	\80,000
신촌 터치	4.8	\130,000
영등포 Hotel Yolo	8.0	\100,000
구로 시티파크	5.6	\40,000
호텔 더 블루 천호	6.6	\180,000
신촌 Chic	6.0	\120,000
에이치호텔	7.0	\172,801
30 month HOTEL	4.4	\136,963
마인드 호텔	6.4	\168,000
노원 에이플러스 호텔	5.0	\91,000
호텔 톰지 잠실	6.2	\239,931
한남 67	4.8	\221,454
K2 모텔	6.0	\65,418
사당 메트로21	7.0	\110,000
당산 Hotel K	6.0	\90,000
호텔 컬리넌	5.6	\148,378
왕십리 미르	4.0	\120,000
목동 메종	8.0	\70,000
폭스 호텔	5.8	\129,422
화곡 거기	5.0	\150,790
미아 썸	5.4	\65,000
길동 러브이즈	8.0	\100,000
수유 르씨엘	5.4	\55,000
수유 하이	4.8	\70,000
상봉 메이	4.0	\60,000
화곡 설레임	6.0	\68,990
수유 파레스 호텔	4.0	\77,000
화곡 샤르망	6.0	\75,000
달고나 게스트하우스	5.6	\243,060
신림 더스토리	4.0	\80,000
응암 메이플	2.0	\125,000
길동 일루와	4.0	\119,000
호텔 소울하다 인천점	9.4	\122,220
고양호텔유지	9.2	\244,970
골든 리버 호텔	7.8	\97,000
광명 W호텔	9.2	\140,000
어반스테이 인천 차이나타운	9.4	\108,460
호텔 크로아상	8.0	\130,000
로젠하임	7.8	\79,365
아일랜드캐슬 호텔&워터파크	7.4	\89,000
안양 일로와 호텔	8.6	\120,321
남양주 에이원 호텔	8.8	\119,368
램파트호텔	7.8	\74,955
스테이월호텔	8.2	\159,951
아늑 호텔 인천 구월점	8.4	\120,000
고양 카사미아	2.0	\80,000
구리 BOX	4.0	\70,000
광명 세인트	7.4	\80,000
오션 솔레뷰 호텔	8.4	\100,816
호텔투어	8.8	\114,400
호텔 아렌츠	8.2	\180,000
부천 르네	8.0	\85,000
브릿지호텔인천송도	8.4	\182,000
UH FLAT The 송도	8.8	\183,666
넘버25호텔 양주송추점	8.2	\70,000
쁠랑 호텔	6.8	\112,499
하남 알로하 호텔	8.2	\147,272
지엘시티호텔 인천공항	8.4	\119,849
부티크호텔K	6.8	\147,368
베니키아 JD 관광호텔	9.2	\91,104
일산 미라벨	8.8	\100,000
인천구월 호텔베이204	9.2	\155,890
성남 힐라시스 호텔 모란역	8.0	\121,499
더 화인호텔	7.6	\95,000
어반스테이 동탄	9.0	\185,058
의정부 라트리호텔	8.2	\158,727
부천 수	10	\80,000
성남 디케이	2.0	\110,000
부천 오투	6.0	\65,000
인덕원 Valt Hotel	6.8	\85,000
의정부 휴	6.0	\85,000
호텔 소풍	5.6	\98,183
안양 돈키호텔	6.8	\70,000
호텔 헤드원	7.6	\85,910
의정부 그루	8.0	\80,000
25호텔	8.8	\90,000
호텔 야자 분당	7.0	\120,000
ON & OFF HOTEL(부평점)	8.0	\122,000
일산 니꼬	10	\80,000
분당 호텔 유앤미	4.0	\100,000
성남 모란 Hotel 3151	8.0	\75,000
성남 하이눈	7.4	\60,000
프라임 게스트하우스	8.6	\200,000
분당 브리즈 호텔	6.8	\90,000
성남 초콜릿	2.0	\60,000
성남 가을	10	\75,000
파크뷰테라스 호텔	7.8	\138,000
코고라호텔	7.6	\80,000
의왕 Hotel 25	9.0	\70,000
브라운도트 호텔 수원시청점	8.8	\170,000
오션 파크 9	8.2	\110,400
남양주 발렌타인	8.0	\50,000
호텔 498	8.4	\140,000
부천 로데오	5.0	\59,990
호텔 비올레	6.0	\110,000
호텔 카카오	8.4	\155,000
분당 노블레스	6.6	\90,000
인천 Cogora	10	\75,000
부평 두루와호텔 본관	7.4	\143,002
인천 쁠랑	8.0	\75,000
호텔 비아	7.2	\200,000
모노호텔	9.4	\90,000
킹호텔	5.6	\120,000
에스스테이호텔	8.8	\111,272
골든 호텔 인천	7.0	\129,410
인천 멜로디	4.0	\57,000
브라운도트호텔 수원인계점	8.2	\144,000
블루 오션 레지던스 호텔	7.4	\120,000
인천 리베라베리움 호텔	8.0	\112,500
랜드마크 송도스테이	8.4	\253,333
영종 스카이탑 호텔	7.6	\137,700
폭스 모텔	8.8	\47,254
넘버25 호텔 소래포구점	8.0	\120,000
호텔 이쁘다	8.0	\162,447
용인 에버리움펜션	9.4	\120,000
도킹 호텔	8.6	\80,000
브라운도트호텔 검단사거리	7.2	\138,330
호텔 델 라고	5.0	\130,000
파주 메이트 호텔	9.2	\106,364
레인부츠게스트하우스	9.2	\105,001
동탄 저스트슬립호텔 동탄역점	8.6	\100,000
호텔 마리	6.8	\80,000
인천 그랜드	8.0	\80,000
월미도 스텔라 마리스 호텔	7.8	\140,301
호텔 리브레	8.0	\130,000
양주 갤러리 호텔	10	\40,000
월곶 호텔 더 클래식	9.2	\89,080
호텔세븐스텝 시흥정왕점	6.8	\105,000
듄45	8.0	\103,636
인천 파이	4.0	\65,000
호텔수목원	7.4	\70,000
로자벨 호텔	7.8	\96,365
파주 금촌 에쿠스	4.0	\75,000
수원 벨라스위트 호텔	9.0	\110,000
용인 Hotel Vole	6.4	\90,000
플럼호텔	7.8	\81,818
씨플러스 레지던스	8.8	\74,692
수원 브라운도트 수원시청점	8.6	\100,000
팔레스모텔	6.2	\67,000
화야산장펜션	6.6	\165,000
인천 펜타스타 호텔	7.4	\74,999
인천 올인	6.0	\55,000
인천 프로방스	6.0	\55,000
스텔라 호텔	6.8	\105,001
포천 드라이브 인 호텔 띠아모	8.0	\55,000
파주 벨리타N굿타임	8.0	\100,000
인천 명품호텔	5.0	\80,000
동두천 호텔더그레이	8.0	\70,546
파인관광호텔	6.6	\100,000
호텔 아띠	7.4	\90,000
수원 구운동 호텔 앤드 &	7.4	\90,000
수원 No.1 넘버원	3.0	\80,000
인천 홈	8.0	\50,000
인천 토마토호텔	2.0	\55,000
인천 초콜릿	8.0	\80,000
수원 피아노	4.0	\60,000
빨간우체통	4.0	\121,000
용인 탑	7.0	\75,000
부티크 호텔 K 오이도	8.0	\68,429
Q 호텔	7.6	\63,636
수원역 페이지	7.0	\75,000
물가펜션	9.6	\97,000
인천 르네상스	8.0	\40,000
인천 정원호텔	10	\65,000
용인 신갈 M7	9.4	\75,000
로아 호텔	7.6	\45,000
트라움 호텔 & 콘도	6.8	\73,217
인천 루나	6.8	\45,000
인천 봄날	6.8	\55,000
인천 일루와호텔	7.8	\66,601
보보스호텔	3.4	\70,150
르컬렉티브 강남 예술의전당 로이움	8.8	\364,520
맹그로브 신설	8.6	\266,090
아늑 호텔 홍대점	7.2	\459,990
은평 Y 호텔	9.0	\198,000
K-게스트하우스 명동 1	8.2	\504,400
누베르 호텔 서울 이태원점	8.0	\233,182
24 게스트하우스 서울 시청점	7.6	\83,320
UH 스위트 서울 스퀘어	8.0	\399,816
Hotel Des Arts 데쟈트 호텔	7.0	\152,727
연가스테이 서울	8.4	\70,000
신림 포도	8.8	\95,000
피카소 모텔	6.0	\242,730
경동호텔	10	\335,999
영등포 아이리스	8.2	\120,000
역삼 브라운도트 역삼점	6.8	\190,000
화곡 스타 호텔	7.8	\80,000
호텔 시그니처	5.6	\150,000
시선 호텔 김포공항	7.4	\125,000
Daesungjang.대성장	7.4	\80,900
호텔 메이 용산	6.2	\278,758
불광 톰+	8.0	\90,000
넘버25호텔 수유점	6.0	\152,182
화곡 테마	5.4	\80,000
역삼 리치웰	6.6	\159,800
서초 Lava 교대남부터미널	5.4	\100,000
신림 K2	7.0	\85,000
24게스트하우스 서울 청량리	7.4	\149,528
보라매 봄 2호점	7.4	\150,000
신천 라비앙호텔	5.4	\130,000
천호 럭셔리 호텔 라 뷰	3.8	\90,000
미아 황금	3.0	\45,000
서울 타오호텔	2.0	\112,860
신촌 Y 호텔	6.4	\315,000
수유 호텔 수	4.0	\85,000
신림 쿨	2.0	\80,000
수유 포시즌 호텔	2.0	\88,000
천호 T	2.0	\80,000
천호 세븐	3.4	\90,000
토요코인 인천 부평	8.8	\95,700
아늑 호텔 구리점	7.4	\88,183
저스트 슬립 호텔 다산 신도시점	7.0	\128,138
케일라호텔	8.0	\114,636
의정부 호텔 스타	10	\85,000
광명 J	2.0	\75,000
고양 이든	2.0	\75,000
의정부 그레이	6.0	\85,000
브라운도트 공항신도시점	9.0	\132,000
인천공항 글로벌 호텔&스위트	7.8	\93,272
26 호텔	7.8	\110,000
그랑블루 호텔 앤 레지던스	9.0	\94,001
부천 로잔	4.8	\90,000
27 호텔	7.2	\90,000
아늑 호텔 일산점	6.0	\160,000
성남 모란 가자	2.0	\85,000
남양주 골드 호텔	8.0	\77,000
호텔 더원	10	\90,000
성남 호텔 PC	9.6	\80,000
의왕 밀로스 호텔	9.0	\81,000
미스터김 게스트하우스	9.0	\120,000
의왕 호텔 보보스	7.8	\80,000
성남 인투	8.0	\70,000
의왕 컬리넌	8.0	\70,000
호텔 게이트	7.4	\117,000
영종 샤인 호텔	8.6	\113,256
호텔 달싸롱	9.4	\120,000
일산 아비숑	5.6	\100,000
포천 루아 프리미엄 무인호텔	9.4	\110,139
인천 베드 스테이션	9.6	\60,001
광주 K401펜션	10	\550,000
일산 라트리	4.4	\100,000
호텔 마리골드	2.0	\80,000
인천 써클	10	\70,000
의왕 마요트호텔	9.4	\86,564
인천 동경	4.0	\55,000
산본 Yaja 산본역점	4.8	\70,000
인천 비욘드 호텔	8.8	\130,000
이코노미 호텔 인천 부평점	9.0	\111,620
아늑 료칸 호텔 파주점	6.6	\152,999
양평 풀빌라마노아	10	\249,000
미타스야 료칸 호텔 인천 바이 아늑	8.8	\110,000
인천 르블랑 호텔	6.8	\65,000
마리호텔	8.0	\104,500
동탄 심작 호텔(아늑)	8.8	\113,873
디자인 호텔 바인	8.0	\70,320
광주 소풍	2.0	\70,000
분당 밀	8.4	\80,000
썬스타모텔	9.6	\145,000
시흥 넘버25 호텔 거북섬점	10	\125,279
프롬에이치 소도 호텔 파주점	8.4	\175,000
인천 알로하 호텔	10	\80,000
큐브 호텔	6.8	\120,000
블루버드 호텔	8.0	\96,000
호텔명작	5.6	\107,000
호텔 야자 시흥 정왕점	8.0	\70,242
브라운도트 시흥 정왕점	9.4	\96,768
아이비 호텔	8.0	\80,000
그라체 호텔 가평점	6.0	\100,000
의왕 럭셔리	7.0	\64,000
브라운도트 거북섬	7.8	\115,059
수원 와이케이 호텔	9.6	\90,000
인천 데이앤나잇	8.0	\80,000
용인 썬스테이	9.2	\79,000
수원 오르세 호텔	7.2	\95,000
호텔 소노	7.6	\104,361
수원역 제이호텔	7.0	\90,000
양평 더테라스 호텔	6.0	\150,000
인천 소마호텔	9.0	\80,000
인천 스텔라마리스호텔	10	\100,000
수원 Hotel 166	8.0	\100,000
용인 신갈 라고	8.8	\90,000
포천 발트 호텔	6.0	\60,000
용인 벨리노 S	8.0	\75,000
하이파크	8.0	\55,000
YJ 호텔	7.2	\119,000
남양주 달	8.0	\60,000
