로얄호텔서울	9.0	\390,640
코트야드 바이 메리어트 서울 남대문	9.2	\451,000
보코 서울 명동, IHG 호텔	9.0	\427,900
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\594,000
솔라고 명동 호텔 앤 레지던스	8.8	\268,800
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\287,100
임피리얼 팰리스 서울 강남	8.4	\385,000
세종 호텔	8.0	\296,471
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\327,272
노보텔 앰배서더 수원	9.0	\178,200
라마다 플라자 수원	8.8	\186,493
하워드 존슨 호텔 인천 에어포트	8.2	\250,000
ENA 스위트 호텔 남대문	9.2	\277,500
롯데시티호텔 명동	9.0	\352,000
L7 명동 바이 롯데	9.0	\418,000
코리아나 호텔	8.8	\307,636
나인트리 프리미어 호텔 명동 II	9.0	\239,255
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\338,800
아미드 호텔 서울	9.2	\241,800
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\266,318
신라스테이 광화문 명동	8.6	\336,600
G2 호텔 명동	9.0	\272,405
프레이저 플레이스 남대문 서울	8.8	\448,029
알로프트 서울 명동	9.2	\374,000
신라스테이 서대문 서울역	8.6	\350,900
그레이스리 호텔 서울	9.0	\363,000
G3 호텔 충무로	9.0	\305,100
퍼시픽 호텔	9.0	\281,536
오라카이 인사동 스위트	9.0	\541,226
L7 홍대 바이 롯데	8.8	\396,000
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\387,200
호텔 스카이파크 킹스타운 동대문점	8.8	\266,345
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\288,300
신라스테이 마포 홍대	8.4	\330,000
L7 강남 바이 롯데	9.0	\288,090
글래드 여의도	9.0	\306,000
머큐어 앰배서더 서울 홍대	9.4	\408,496
호텔국도	8.6	\250,328
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\262,350
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\439,000
프레이저 플레이스 센트럴 서울	8.8	\362,927
아만티 호텔 서울	8.6	\232,500
아리랑힐 호텔 동대문	9.0	\228,272
호텔 피제이 명동	8.8	\272,923
신라스테이 역삼	8.6	\300,300
호텔 인 나인 강남	8.6	\243,513
아난티 앳 강남	8.8	\737,752
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\350,900
호텔 카푸치노	8.4	\269,703
호텔 페이토 삼성	8.6	\257,500
포 포인츠 바이 쉐라톤 강남	8.6	\429,000
신라 스테이 구로디지털단지역	8.6	\185,625
호텔 리비에라	8.4	\297,600
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\334,950
유리앤 호텔	8.6	\294,300
보코서울강남, IHG 호텔	9.2	\407,000
베스트 웨스턴 프리미어 강남	8.6	\203,999
골든서울호텔	8.4	\153,920
힐튼 가든 인 서울 강남	9.2	\440,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\239,903
켄싱턴호텔 여의도	7.8	\269,900
오라카이 청계산 호텔	8.8	\186,000
이비스 스타일 앰배서더 서울 명동	8.2	\330,000
엘리에나 호텔	8.4	\209,459
알로프트 서울 강남	8.8	\289,190
호텔 삼정	8.0	\185,594
스탠포드 호텔 서울	8.4	\441,192
인터시티 서울	7.4	\89,082
케이브 명동	8.0	\102,400
제이나인 게스트하우스	7.0	\117,600
소노캄 고양	9.0	\241,000
코트야드 바이 메리어트 서울 판교	9.0	\253,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000
호텔 마리나베이 서울	7.8	\166,873
테이크 호텔 서울 광명	8.6	\148,751
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\154,220
송도 센트럴파크 호텔	8.6	\131,304
포포인츠 바이 쉐라톤 수원	9.2	\198,000
오라카이 송도파크 호텔	8.4	\220,000
코트야드 바이 메리어트 수원	9.0	\231,000
홈즈스테이 수원	9.0	\98,000
롤링 힐스 호텔	9.0	\195,415
엠블던 호텔	8.2	\108,000
소래 관광 호텔 카카오	8.2	\89,257
르컬렉티브 시흥웨이브파크	8.4	\63,325
어반스테이 송도달빛공원	8.6	\72,824
마이다스 호텔 앤 리조트	9.0	\181,818
로얄 엠포리움 인천공항 호텔	8.0	\72,800
어반스테이 시흥 거북섬	9.6	\65,701
M&M펜션	8.2	\97,000
호텔 영종	7.6	\66,941
칼튼호텔 인천국제공항 주안	6.0	\36,450
