더 프리마 호텔 종로	9.4	\407,472
호텔 프린스 서울	9.0	\382,643
솔라리아 니시테츠 호텔 서울 명동	9.2	\718,298
트레블로지 명동 시티홀 호텔	8.4	\590,557
호텔 스카이파크 센트럴 명동점	8.4	\717,182
로이넷호텔 서울 마포	9.4	\456,545
라마다 호텔 앤 스위트 서울 남대문	8.0	\427,900
어반스테이 부티크 익선	9.2	\406,224
호텔 엔트라 강남	8.6	\445,574
호텔 뉴브	8.8	\470,000
호텔 스카이파크 동대문 1호점	8.0	\557,096
신촌 에버에이트 서비스레지던스	8.4	\395,009
인사동 크라운 호텔	7.6	\283,580
강남 아르누보씨티	8.4	\261,691
호텔클래시	8.6	\390,000
카파스 호텔	8.2	\310,930
어반스테이 명동	8.4	\534,239
부띠크 호텔 SB	7.6	\238,246
포레스타	7.8	\196,796
호텔 밀하우스 신촌	7.6	\450,000
나인트리 프리미어 호텔 서울 판교	9.0	\174,272
스카이파크 센트럴 서울 판교	9.0	\172,866
GM 제이에스 부티크 호텔	8.8	\131,642
킨텍스 바이 케이트리	8.6	\155,000
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\142,501
골든튤립 인천공항 호텔 & 스위트	8.6	\170,999
SR 스위츠 판교	9.0	\161,492
바인 호텔	8.4	\124,959
영종도 에어스카이 호텔	8.8	\130,000
폴라리스 호텔	8.8	\117,000
하버파크 호텔	8.4	\205,882
이비스 수원 앰배서더	8.2	\125,840
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\86,424
레스트 호텔	9.2	\119,675
해든호텔 하이엔드 수원	8.8	\115,587
SR호텔 영종	8.4	\121,199
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\119,564
호텔 시엘로	9.0	\140,000
수원 벨라스위트호텔	8.6	\122,183
아모르호텔	8.8	\70,209
베니키아 더 에이치 호텔	8.4	\174,761
라마다동탄호텔	8.2	\99,730
호텔카리스	8.0	\190,001
용인 아스트로호텔	8.6	\114,636
리 디자인 호텔	8.2	\124,959
블루 오션 레지던스 호텔 3	8.2	\110,000
아사모풀빌라	6.0	\770,000
김포 호텔 엠타워	9.2	\135,050
호텔시애틀 인천공항점	7.8	\135,000
르본 수원 실크로드 호텔	8.2	\121,693
심포니 호텔	8.6	\72,728
남양주 북한강 돌체카사호텔	9.0	\87,300
가평 아디엘풀빌라	10	\229,000
쎄렌체펜션	7.4	\271,600
가평 다온 독채 펜션	9.4	\187,600
이오스펜션	8.0	\187,000
가평 베네스트 펜션	2.0	\175,835
가평 잰트리 독채펜션	9.4	\175,800
수원 세인트호텔	6.4	\81,084
포천 아름드리 스파 펜션	10	\187,600
가평 로망펜션	8.0	\159,000
호텔 위즈	6.6	\98,183
포천 해뜨는언덕펜션	10	\175,000
인천 스테이호텔	6.0	\90,000
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\140,600
러브앤스토리펜션	6.0	\143,000
강화도 천사의아침펜션	7.0	\125,000
가평 드림밸리펜션	10	\130,000
아침햇살펜션	6.0	\99,000
강화 로뎀하우스 펜션	8.2	\140,400
여미지펜션	7.4	\97,000
청평 리오	4.0	\60,000
인천 일루와	8.0	\60,000
썬비호텔	9.2	\400,140
롯데시티호텔 마포	9.0	\407,000
목시 서울 명동	9.6	\2,751,100
소테츠 프레사 인 서울 명동	8.8	\509,809
호텔스카이파크 명동3호점	8.8	\635,218
호텔스카이파크 명동2호점	8.2	\553,255
트레블로지 명동 남산	8.0	\503,002
트레블로지 동대문 호텔	8.2	\522,500
롯데시티호텔 구로	9.4	\286,000
호텔스카이파크 명동1호점	8.0	\563,500
롯데시티호텔 김포공항	9.2	\330,000
헨나 호텔 서울 명동	8.8	\482,332
트레블로지 명동 을지로 호텔	8.4	\854,700
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\186,055
호텔 선샤인 서울	8.2	\450,000
파티오세븐 호텔	8.4	\320,727
디자인호텔 다니엘 캄파넬라	9.0	\176,700
웨스턴 코업 호텔&레지던스 동대문	7.8	\472,727
더 퍼스트 스테이 호텔	8.4	\259,001
파티오세븐 호텔	8.4	\320,727
디자인호텔 다니엘 캄파넬라	9.0	\176,700
안테룸 서울	8.6	\850,000
웨스턴 코업 호텔&레지던스 동대문	7.8	\472,727
더 퍼스트 스테이 호텔	8.4	\259,001
라코지 스테이 서울	9.2	\264,627
호텔 크레센도 서울	7.8	\409,091
호텔 코지 명동	7.0	\702,001
에이큐브 호텔	9.0	\772,491
영등포 넘버25 영등포점	8.8	\130,000
영등포 코모도	8.8	\120,000
역삼 CF	7.2	\130,000
에프 호텔 영등포	7.2	\123,088
아차산역 코지	9.0	\75,000
종로 IMT	6.6	\150,000
연신내 Hotel 만토바	10	\80,000
신촌 이채 무인호텔	7.6	\125,000
신촌 Hotel Ludi	6.8	\150,000
동서울 호텔	6.4	\181,815
서울대입구 54번가	7.6	\110,000
호텔 라싸	6.8	\366,546
아모렉스 호텔	6.6	\310,413
사당 M	7.4	\120,000
1975 유림 인	7.8	\50,000
종로 Hotel Helloinn	5.2	\150,000
삼성 라엠	7.2	\110,000
라이프스타일 F 호텔	7.4	\137,650
양천스테이25	10	\80,000
합정 남경호텔	6.8	\89,990
신천 마쯔&2060	8.0	\100,000
가산 리치호텔	6.8	\80,000
구로 컬리넌	6.0	\130,000
이태원 성지	4.8	\85,000
잠실 타임	7.2	\113,000
신촌 루이	5.4	\160,000
중곡 파인힐	7.4	\70,000
강남 Yaja 강남 논현점	5.6	\130,000
잠실 넘버25 방이점	6.0	\150,000
가산 마리호텔	6.0	\85,000
잠실 HL Hotel	6.0	\150,000
블랑 호텔 강남	6.6	\318,283
이대 소라	4.0	\100,000
잠실 자자호텔	5.8	\149,000
영등포 CF	4.4	\85,000
오류 본모텔	5.6	\60,000
메종 용산 호텔	5.4	\314,000
신촌 나인스타	5.6	\120,000
상봉 호텔 코안도르	6.0	\75,000
신촌 Cindy	2.0	\150,000
신림 신트라	5.0	\100,000
천호 Yaja 천호역점	4.0	\100,000
길동 윈	6.0	\85,000
신천 플러스	5.2	\110,000
구의 피넛	4.0	\120,000
수유 르 레브 호텔	2.0	\90,000
영등포구청역 SL	2.0	\90,000
라까사호텔 광명	8.4	\171,818
호텔 마리나베이 서울 아라	8.0	\183,120
갈매 더 퍼스트호텔	9.0	\97,570
신라스테이 동탄 (삼성 디지털 시티)	8.8	\152,240
포스타호텔	9.0	\170,000
메이트 호텔 분당	8.6	\132,858
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000
웨이브엠 호텔 웨스트	9.6	\198,000
제우메스 인천공항호텔	7.8	\99,224
CS 프리미어 호텔	7.6	\65,225
더 노벰버 스테이 인 랜드마크	8.8	\123,750
호텔 시에나	8.4	\119,045
구리 K	10	\55,000
구리 홍콩	2.0	\85,000
호텔 아르떼	9.2	\105,467
구리 부띠끄호텔 XYM	9.4	\85,000
센트로스테이	9.0	\77,040
김포 스타비아호텔	9.0	\115,508
양주 여울목펜션	10	\110,000
광명 블랑	8.0	\80,000
구리 POP	2.0	\66,000
평촌 짬	10	\70,000
케이힐스 더테라스	8.0	\116,400
일산 Hotel Antives	9.6	\88,890
과천 블랑	5.8	\70,000
더마레보	8.8	\141,090
인천공항호텔	8.2	\118,917
구리 M	4.0	\55,000
안양 Illowa Hotel	10	\90,000
의정부 프리미어 XYM 호텔	4.0	\95,000
앙티브 호텔	7.0	\131,260
고양 휴	5.0	\55,000
XYM안양일번가점	6.4	\86,549
의정부 스타루비	8.0	\90,000
호텔 반월	6.6	\159,999
동두천 G7 호텔	9.0	\120,259
양평 블룸비스타	8.6	\211,310
안양 범계 호텔 별	6.0	\95,000
센트럴 투어리스트 호텔	6.6	\90,000
파크 마린 호텔	8.4	\129,480
더트리니 어반스위트	8.6	\243,382
케이호텔	7.6	\126,000
분당 칼튼	9.2	\90,000
클레오파트라 호텔	6.2	\82,562
안양 코암호텔	5.8	\65,000
의왕 IMT	10	\70,000
부천 호텔버닝	9.0	\100,000
안양 SJ Boutique Hotel	10	\70,000
평촌 호텔 에비뉴 186	7.0	\70,000
부천 모리호텔	2.0	\80,000
의정부 반월	4.0	\100,000
코암관광호텔	7.2	\73,193
의정부 씨마호텔	8.0	\85,000
안양 퀸	2.0	\58,000
호텔 더 디자이너스 인천	7.4	\139,999
고양 린	4.0	\60,000
의정부 7th Street THE Class	5.0	\80,000
구월호텔	8.4	\160,001
고양 로얄	8.0	\40,000
성남 호텔 K	8.0	\110,000
검단신도시 호텔 에이치애비뉴	9.8	\110,237
성남 호텔 탐	6.0	\80,000
성남 모란 Hotel JOY	10	\100,000
안양 버팔로	6.0	\55,000
일산 그랜드	8.0	\120,000
성남 아마레	5.4	\80,000
베니키아 월미도 더 블리스 호텔	8.6	\160,001
성남 모란 루이스	5.4	\75,000
성남 Yaja 수진역점	8.6	\85,000
제이비스호텔	8.4	\107,331
의정부 라트리 호텔	7.0	\100,000
영종도 블루오션펜션	10	\270,000
의왕 시저	10	\70,000
풀문 호텔	8.0	\95,549
안양 포지타노	2.0	\55,000
아리수 호텔	8.4	\135,800
3S 부티크 호텔	6.4	\150,000
호텔아우라	8.2	\77,183
양주 M 호텔	8.0	\50,000
호텔 갤러리	8.2	\151,364
에스 스테이 호텔 동탄	7.8	\85,000
수원 도노 1796 호텔	8.0	\156,867
하남 바로호텔	6.4	\60,000
호텔 지뜨	8.8	\114,702
호텔 클로버	8.4	\74,955
남양주 캘리포니아	2.0	\70,000
분당 쁠랑	7.6	\85,000
리브라이프 호텔	9.2	\100,000
호텔 반월	7.6	\160,000
인천 에어텔	8.2	\116,999
시흥 부티크 호텔 T	4.0	\70,000
코리아관광호텔	7.8	\88,183
분당 Hotel GO	5.0	\80,000
인천 알리스위트 호텔	8.0	\70,000
해월관광호텔	8.6	\130,000
인천 러브스업	7.0	\70,000
하늘과바다 호텔	6.4	\120,000
이스키아호텔	7.8	\104,815
3S 호텔 소래	8.4	\130,000
소마호텔	8.8	\90,000
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200
호텔 리츠	8.8	\122,909
분당 호텔앤유	6.8	\80,000
JS 부티크 호텔	8.4	\113,376
웨스턴 그레이스 호텔	7.4	\140,921
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120
수원 나무	9.6	\54,000
솔거펜션	8.0	\198,000
인천 호텔 더 그레이	10	\90,000
양평 새순펜션	4.0	\300,000
산본 W	8.0	\50,000
인천 LUV	9.2	\120,000
남양주 W호텔 호평점	8.4	\70,000
포천 마루 호텔	9.4	\60,000
인천 Hotel JIN	7.0	\100,000
인천 더 라임	8.0	\82,000
인천 브라운도트 호텔 논현 소래포구점	7.6	\130,000
인천 호텔 에어스테이	7.8	\99,000
DK 호텔	8.6	\85,000
인천 아시아드반월호텔	7.4	\90,000
벨리노호텔	10	\102,272
인천 노블레스	8.0	\60,000
아스테리아펜션	8.0	\121,380
호텔 씨엘	8.6	\76,091
워커스 호텔 안산 바이 아늑	7.2	\98,100
인천 Twosome	6.0	\70,000
수원역 자볼레	2.0	\80,000
인천 느낌호텔	5.0	\90,000
안산 반트 호텔	7.0	\105,000
인천 구월호텔	6.0	\90,000
양평 피오레 스파 펜션	6.8	\141,600
강화 웨스턴비치 펜션	6.0	\341,000
가평 에코펜션	10	\160,000
용인 IMT	6.0	\85,000
호텔 가덴	8.6	\105,818
파주 IMT	10	\70,000
라비채펜션	8.2	\132,000
인천 느낌 호텔	10	\55,000
가평 아름마루 독채애견펜션	8.6	\147,500
수원 구운동 月	2.0	\90,000
양주 케이플러스 호텔	4.0	\71,000
오이도 빨간등대 관광호텔	9.0	\120,000
호텔 엠스토리	7.4	\88,773
가평 가랑펜션	8.0	\150,000
파주 W&j펜션	10	\117,000
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600
김포 마리	7.4	\90,000
안산 Boutique Hotel 레니엘	6.0	\75,000
안산 Yaja 안산 중앙점	9.0	\80,000
수원 영통 저스트슬립호텔 수원영통점	9.0	\90,000
포천 알마	8.0	\80,000
프리미어스호텔	6.0	\110,000
가평 시트린 스파 펜션	5.4	\223,000
모닝펠리스펜션	4.0	\145,500
오피러스펜션	9.0	\128,545
수원 Hotel Jun	8.0	\100,000
포천 호텔 락 무인텔	2.0	\70,000
수원역 호텔 맘	6.0	\90,000
강화 바다네 애견동반 펜션	8.0	\199,400
관광호텔 준	8.0	\84,901
파주 골든힐 호텔	7.8	\91,197
안산 더그레이	6.0	\75,000
시흥 호텔엘리시움	4.0	\80,000
인천 코코	5.0	\80,000
안산 랙스	2.0	\70,000
용인 신갈 호텔 메리엘	8.0	\80,000
엘르펜션	8.8	\106,700
가평 채록지 펜션	8.0	\105,000
인천 수	9.0	\50,000
라빈펜션	8.4	\121,000
용인 신갈 에이스	6.0	\80,000
강화도 섬마을펜션	6.0	\150,000
수원역 라임	7.0	\80,000
수원역 W	2.0	\75,000
수원시청역 로즈	8.8	\80,000
시흥 티아라	8.0	\80,000
인천 루루	8.0	\70,000
강화 다은 펜션	8.0	\187,600
수원 Box-one	7.0	\84,000
수원시청역 블럭24	6.0	\80,000
강화도 동막 스파 펜션	10	\182,900
