스탠포드호텔 명동	9.0	\341,000
더 프리마 호텔 종로	9.4	\220,396
크라운파크호텔	8.6	\262,091
솔라리아 니시테츠 호텔 서울 명동	9.2	\290,836
호텔 프린스 서울	9.0	\325,248
호텔 미드시티 명동	9.2	\198,601
메트로호텔	9.2	\252,622
호텔 스카이파크 센트럴 명동점	8.4	\256,136
트레블로지 명동 시티홀 호텔	8.4	\331,016
이비스 앰배서더 서울 명동	8.4	\261,250
로이넷호텔 서울 마포	9.4	\401,760
호텔 마누	8.6	\322,418
밀리오레 호텔 서울 명동	7.6	\184,413
글래드 마포	9.0	\269,700
목시 서울 인사동	9.0	\297,000
오라카이 대학로호텔	9.4	\225,736
나포레 호텔	8.8	\217,330
라마다 호텔 앤 스위트 서울 남대문	8.0	\288,750
나인브릭 호텔	8.8	\234,867
도미인 서울 강남	9.4	\253,552
어반스테이 부티크 익선	9.2	\393,120
더 그랜드 호텔 명동	9.0	\290,836
UH 스위트 더 명동	8.6	\326,363
호텔 리안	8.2	\212,001
글래드 강남 코엑스센터	8.8	\215,345
스테이비호텔 명동	8.4	\245,180
호텔토마스 명동	8.6	\275,000
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\559,901
호텔 더 디자이너스 서울역	8.2	\314,101
이비스 앰배서더 서울 인사동	8.4	\292,600
호텔 엔트라 강남	8.6	\365,601
호텔 스카이파크 동대문 1호점	8.0	\229,904
이비스 스타일 앰배서더 서울 강남	8.2	\256,410
호텔 페이토 강남	8.6	\223,100
라까사호텔 서울	8.2	\214,945
인사동 크라운 호텔	7.6	\132,475
더 리센츠 동대문 호텔	8.6	\92,578
메이플레이스 서울	8.4	\171,256
신촌 에버에이트 서비스레지던스	8.4	\297,284
호텔 로프트	8.8	\338,520
호텔 그라모스	8.6	\414,925
강남 아르누보씨티	8.4	\208,257
호텔 파크하비오	8.0	\164,967
파로스 호텔	8.6	\138,896
컴포트 인 여의도	8.4	\278,523
호텔 더 디자이너스 종로	7.0	\235,289
호텔 엠펠리체	8.6	\102,329
트리아 호텔	7.6	\94,545
힐 하우스 호텔	8.0	\220,000
베이튼 호텔	7.8	\182,618
호텔 베르누이 서울	8.2	\102,281
역삼아르누보시티 호텔 & 레지던스	7.8	\161,991
호텔클래시	8.6	\160,000
SR호텔 마곡	8.6	\162,610
SR호텔 사당	8.4	\255,600
카파스 호텔	8.2	\206,272
부띠크 호텔 SB	7.6	\170,173
어반스테이 명동	8.4	\322,561
포레스타	7.8	\142,046
호텔베이204 도봉	8.4	\87,394
호텔 밀하우스 신촌	7.6	\300,000
스카이파크 센트럴 서울 판교	9.0	\234,000
GM 제이에스 부티크 호텔	8.8	\87,301
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\118,749
골든튤립 인천공항 호텔 & 스위트	8.6	\126,785
SR 스위츠 판교	9.0	\147,805
호텔라르김포	8.4	\90,000
폴라리스 호텔	8.8	\93,600
영종도 에어스카이 호텔	8.8	\57,845
스타즈 호텔 프리미어 동탄	8.8	\119,041
고려호텔	7.8	\106,700
하버파크 호텔	8.4	\96,177
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955
이비스 수원 앰배서더	8.2	\145,200
해든호텔 하이엔드 수원	8.8	\121,499
레스트 호텔	9.2	\79,000
수원 벨라스위트호텔	8.6	\104,727
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\86,949
아모르호텔	8.8	\73,450
SR호텔 영종	8.4	\64,800
베니키아 더 에이치 호텔	8.4	\174,761
호텔원티드	8.8	\99,275
호텔 시엘로	9.0	\65,000
라마다동탄호텔	8.2	\129,412
용인 아스트로호텔	8.6	\105,818
호텔카리스	8.0	\150,001
브라운도트 호텔 송도	7.8	\82,009
리 디자인 호텔	8.2	\107,107
아사모풀빌라	6.0	\658,900
르본 수원 실크로드 호텔	8.2	\95,236
블루 오션 레지던스 호텔 3	8.2	\70,000
심포니 호텔	8.6	\73,798
SR디자인호텔	8.6	\74,697
인천 카카오	9.2	\50,000
김포 호텔 엠타워	9.2	\59,808
호텔시애틀 인천공항점	7.8	\68,281
남양주 북한강 돌체카사호텔	9.0	\55,554
마루호텔 수원	7.8	\78,116
남양주 노블리안하우스펜션	10	\130,000
호텔 위즈	6.6	\120,000
가평 아디엘풀빌라	10	\169,000
목시 서울 명동	9.6	\396,000
나인트리 호텔 명동	9.0	\223,200
썬비호텔	9.2	\333,450
롯데시티호텔 마포	9.0	\297,000
그리드인	9.4	\186,247
더 메이 호텔	8.2	\159,999
호텔스카이파크 명동3호점	8.8	\265,357
스텝인 명동 1	8.4	\200,880
소테츠 프레사 인 서울 명동	8.8	\277,309
호텔스카이파크 명동2호점	8.2	\276,627
트레블로지 동대문 호텔	8.2	\245,300
호텔스카이파크 명동1호점	8.0	\248,946
트레블로지 명동 남산	8.0	\323,820
르 서울 호텔	9.0	\318,750
로컬스티치 크리에이터 타운 서교	8.6	\272,160
남산 힐 호텔	8.4	\114,316
호텔 쿠레타케소 인사동 서울	8.4	\143,059
호텔 명동장	8.2	\185,550
롯데시티호텔 구로	9.4	\209,000
을지로코업레지던스	8.2	\163,140
심플스테이 종로	8.8	\150,660
뉴오리엔탈호텔	8.6	\152,793
롯데시티호텔 김포공항	9.2	\286,000
뉴서울 호텔	8.0	\381,300
트레블로지 명동 을지로 호텔	8.4	\396,000
헨나 호텔 서울 명동	8.8	\473,455
글로카로카	9.4	\278,200
라인호텔명동	7.8	\177,630
현대 레지던스 서울	7.6	\138,381
명동 스타힐스	7.2	\184,000
호텔 선샤인 서울	8.2	\250,000
스타호스텔 동대문 스위트	8.4	\91,800
호텔 모닝스카이	8.0	\195,501
웨스턴 코업 호텔&레지던스 동대문	7.8	\161,587
이화 인 명동	8.6	\213,900
디자인호텔 다니엘 캄파넬라	9.0	\53,265
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\152,208
안테룸 서울	8.6	\272,000
파티오세븐 호텔	8.4	\185,455
해밀톤 호텔	8.2	\291,372
더 퍼스트 스테이 호텔	8.4	\159,000
라코지 스테이 서울	9.2	\196,991
호텔 코지 명동	7.0	\210,000
호텔 비즈 종로 인사동	7.4	\121,537
호텔 크레센도 서울	7.8	\192,000
부티크호텔k 동대문점	7.2	\55,455
호텔 뉴 월드	7.2	\78,627
명동멀린호텔	7.2	\293,523
소설호텔	8.8	\182,554
DW 디자인 레지던스	8.6	\172,000
잠실 오로시에 관광호텔	9.6	\152,999
에이큐브 호텔	9.0	\144,508
K9 명동 서울	7.8	\215,000
이 레지던스	7.8	\78,228
영등포 넘버25 영등포점	8.8	\60,000
탑 호텔 앤 레지던스 인사동	8.2	\107,273
영등포 코모도	8.8	\65,000
라비타 호텔	7.6	\120,273
신촌 렉시	6.6	\60,000
라이프스타일 S 호텔	8.6	\58,830
가락관광호텔	7.8	\82,855
서울 렉스 호텔	7.4	\223,472
왕십리 파레스	9.0	\40,000
영등포 VIP호텔	7.8	\79,449
미오 II 디자인 레지던스 명동	6.8	\187,133
종로 IMT	6.6	\60,000
주니비노 호텔 홍대	8.2	\229,964
역삼 CF	7.2	\80,000
호텔 더 디자이너스 건대	8.0	\135,275
아차산역 코지	9.0	\45,000
에프 호텔 영등포	7.2	\80,844
신촌 Hotel Ludi	6.8	\45,000
연신내 Hotel 만토바	10	\40,000
잠실 스테이 호텔	7.0	\75,000
동서울 호텔	6.4	\85,040
신촌 이채 무인호텔	7.6	\55,000
센트럴 투어리스트 호텔	6.2	\174,063
호텔 트리쉐이드 동대문	5.6	\206,000
서울대입구 54번가	7.6	\70,000
오류 레몬트리	7.0	\45,000
군자 아미가	8.6	\45,000
아모렉스 호텔	6.6	\124,165
렉스 관광 호텔	7.4	\152,390
사당 M	7.4	\55,000
영등포 바모스 호텔	8.6	\70,000
청량리 동부모텔	8.0	\30,000
발리관광호텔	6.8	\85,361
호텔 라싸	6.8	\168,000
호텔 2.4	7.2	\68,652
화곡 칼튼호텔	7.8	\50,000
종로 Hotel Helloinn	5.2	\100,000
라이프스타일 F 호텔	7.4	\84,710
1975 유림 인	7.8	\60,000
양천스테이25	10	\50,000
쏘타 스테이 건대	7.8	\213,332
신천 마쯔&2060	8.0	\45,000
삼성 라엠	7.2	\65,000
신촌 루이	5.4	\50,000
호텔 티롤	7.4	\152,182
노블레스 관광 호텔	6.4	\41,741
가산 리치호텔	6.8	\50,000
합정 남경호텔	6.8	\69,990
구로 컬리넌	6.0	\80,000
잠실 HL Hotel	6.0	\60,000
잠실 넘버25 방이점	6.0	\65,000
중곡 파인힐	7.4	\40,000
잠실 자자호텔	5.8	\50,000
잠실 줌	6.0	\60,000
이대 소라	4.0	\50,000
당산 G	7.6	\50,000
강남 Yaja 강남 논현점	5.6	\80,000
가산 마리호텔	6.0	\50,000
영등포 CF	4.4	\35,000
장안 하얀	6.0	\33,000
수정장 여관	6.8	\90,000
오류 본모텔	5.6	\40,000
신촌 나인스타	5.6	\50,000
해치 스테이 게스트하우스	6.8	\56,073
노바루스 관광호텔	4.8	\84,546
잠실 머니	8.0	\58,000
메종 용산 호텔	5.4	\150,000
이태원 성지	4.8	\50,000
블랑 호텔 강남	6.6	\171,661
건대 부티크나인	6.0	\70,000
상봉 호텔 코안도르	6.0	\38,000
천호 Yaja 천호역점	4.0	\45,000
신림 신트라	5.0	\50,000
금호 스타장	3.6	\35,000
신림 봄 1호점	4.0	\35,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
신촌 라세느	2.0	\40,000
노원 필름 37.2 호텔	4.0	\45,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
라까사호텔 광명	8.4	\123,454
갈매 더 퍼스트호텔	9.0	\65,451
신라스테이 동탄 (삼성 디지털 시티)	8.8	\165,440
포스타호텔	9.0	\100,000
메이트 호텔 분당	8.6	\123,054
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000
CS 프리미어 호텔	7.6	\51,603
웨이브엠 호텔 웨스트	9.6	\108,000
호텔 시에나	8.4	\113,956
호텔 아르떼	9.2	\93,296
더 노벰버 스테이 인 랜드마크	8.8	\84,601
호텔소프라	8.8	\65,454
김포 스타비아호텔	9.0	\127,059
일산 Bs호텔	9.6	\65,000
제우메스 인천공항호텔	7.8	\57,272
더마레보	8.8	\105,818
평촌 짬	10	\55,000
센트로스테이	9.0	\48,239
고양 넘버25 일산행신점	7.6	\65,000
양주 여울목펜션	10	\80,000
일산 Hotel Antives	9.6	\66,670
케이힐스 더테라스	8.0	\69,664
호텔 에어릴렉스	8.6	\64,510
과천 블랑	5.8	\60,000
인천공항호텔	8.2	\85,000
구리 부띠끄호텔 XYM	9.4	\45,000
구리 홍콩	2.0	\40,000
구리 M	4.0	\40,000
안양 CNC 호텔	7.8	\53,590
센트럴 투어리스트 호텔	6.6	\90,000
광명 블랑	8.0	\39,000
클레오파트라 호텔	6.2	\80,331
구리 POP	2.0	\30,000
케이호텔	7.6	\117,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
XYM안양일번가점	6.4	\54,662
분당 칼튼	9.2	\70,000
양평 블룸비스타	8.6	\136,730
삼원프라자호텔	7.6	\63,001
파크 마린 호텔	8.4	\70,158
동두천 G7 호텔	9.0	\65,139
호텔얼레이	8.0	\64,909
하남 앨리스 넥스트 도어	8.0	\80,000
앙티브 호텔	7.0	\68,255
안양 코암호텔	5.8	\50,000
평촌 호텔 에비뉴 186	7.0	\55,000
검단신도시 호텔 에이치애비뉴	9.8	\85,274
호텔 반월	6.6	\63,818
코암관광호텔	7.2	\57,319
고양 린	4.0	\50,000
부천 호텔	7.4	\80,000
안양 범계 호텔 별	6.0	\59,000
제니스 호텔	7.8	\70,545
안양 퀸	2.0	\48,000
의정부 프리미어 XYM 호텔	4.0	\40,000
인덕원 호텔오다	5.0	\55,000
아마레 호텔 작전	7.4	\85,092
남양주 펜션121	10	\170,000
고양 로얄	8.0	\30,000
부천 호텔버닝	9.0	\65,000
고양 라움	8.0	\35,000
호텔 갤러리	8.2	\200,454
부천 모리호텔	2.0	\50,000
안양 SJ Boutique Hotel	10	\35,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
양평 아바타펜션	4.0	\470,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
의정부 씨마호텔	8.0	\50,000
호텔아우라	8.2	\66,048
안양 버팔로	6.0	\40,000
성남 호텔 K	8.0	\65,000
호텔 더 디자이너스 인천	7.4	\55,002
성남 모란 Hotel JOY	10	\60,000
제이비스호텔	8.4	\57,794
구월호텔	8.4	\52,000
성남 호텔 탐	6.0	\40,000
안양 루	8.0	\30,000
호텔 클로버	8.4	\66,136
에스 스테이 호텔 동탄	7.8	\78,000
의정부 7th Street THE Class	5.0	\35,000
성남 모란 루이스	5.4	\42,000
의정부 라트리 호텔	7.0	\60,000
풀문 호텔	8.0	\45,499
의정부 반월	4.0	\40,000
성남 Yaja 수진역점	8.6	\50,000
양주 M 호텔	8.0	\40,000
성남 아마레	5.4	\40,000
남양주 하이맘 키즈 가족 펜션 블랙	10	\270,200
영종도 블루오션펜션	10	\120,000
아리수 호텔	8.4	\77,601
의왕 시저	10	\40,000
안양 포지타노	2.0	\35,000
인천 VOW	8.0	\60,000
하남 바로호텔	6.4	\50,000
부천 R호텔	8.0	\50,000
가평 모이스 독채 풀빌라 펜션	8.0	\374,596
리브라이프 호텔	9.2	\85,000
하늘과바다 호텔	6.4	\120,000
이스키아호텔	7.8	\84,034
남양주 캘리포니아	2.0	\55,000
호텔 리츠	8.8	\115,001
인천 IMT	2.0	\60,000
수원 도노 1796 호텔	8.0	\48,199
해월관광호텔	8.6	\88,183
인천 Illua 일루아 호텔	7.4	\35,000
호텔 지뜨	8.8	\49,523
3S 부티크 호텔	6.4	\70,000
분당 쁠랑	7.6	\55,000
소마호텔	8.8	\61,727
JS 부티크 호텔	8.4	\81,884
로얄 프라임 호텔	7.8	\54,547
인천 에어텔	8.2	\61,275
시흥 부티크 호텔 T	4.0	\45,000
호텔 씨엘	8.6	\67,636
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
남양주 호텔 하비비 무인	9.0	\60,000
양평 새순펜션	4.0	\250,000
분당 Hotel GO	5.0	\50,000
남양주 W호텔 호평점	8.4	\60,000
파주 야놀다가자	3.0	\55,000
솔거펜션	8.0	\154,000
인천 스테이 인 호텔	10	\43,000
김포 필 호텔	10	\50,000
인천 알리스위트 호텔	8.0	\40,000
분당 호텔앤유	6.8	\50,000
수원 나무	9.6	\35,000
웨스턴 그레이스 호텔	7.4	\66,902
인천 호텔 더 그레이	10	\50,000
벨리노호텔	10	\56,136
포천 마루 호텔	9.4	\40,000
인천 러브스업	7.0	\35,000
3S 호텔 소래	8.4	\70,000
산본 W	8.0	\32,000
인천 호텔 에어스테이	7.8	\77,000
