호텔 미도 명동	8.4	\215,001
종로 메이커스 X 이쁘다 호텔	9.0	\187,987
부티크 호텔 힙	8.2	\108,000
호텔 다다 인사동	8.0	\72,799
57 명동 호스텔	7.8	\71,864
호텔 앳 홈	7.8	\84,903
메이원 호텔	7.6	\145,485
명동 선샤인 게스트하우스	8.0	\122,065
모헤닉호텔 서울 명동	7.6	\206,811
홈즈스테이 G밸리 가산	8.6	\98,000
MG 호텔 종각	7.0	\67,636
Hotel RU136	9.2	\265,355
오요 루프탑 호스텔	8.2	\183,273
하모니호텔	8.4	\81,637
하모리 게스트하우스	8.8	\71,783
호텔 디 아티스트 역삼점	7.8	\113,456
써클 호텔 서울	8.2	\107,999
31페이지	7.8	\94,691
JS 호텔	8.4	\54,956
신천 호텔 더 캐슬	7.6	\114,682
호텔 U5	7.8	\157,660
나이아가라 호텔	8.0	\126,818
북촌 소선재	7.4	\198,000
에스엠부티크호텔	7.4	\71,999
스테이 서래	8.0	\98,643
스위스 모텔	6.6	\80,000
리버사이드 게스트하우스	9.6	\135,274
호텔 가을	6.4	\147,561
호텔 컬리넌 종로	6.8	\133,050
타라 호텔	7.4	\129,836
니트하우스 홍대	8.2	\198,000
소현당 한옥 게스트하우스	7.0	\186,000
남산 포레스트	6.2	\180,000
씨에스에비뉴호텔	7.6	\178,200
신림 도미니크호텔	8.0	\80,000
왕십리 에이치호텔	6.6	\122,728
WO모텔 용산역	6.0	\91,540
호텔 부티크9	7.8	\151,591
호텔 더 캐슬 2	6.8	\140,635
아폴로 게스트하우스	8.2	\37,636
호텔 포레스타 신촌	5.4	\186,000
호텔스타 프리미어 역삼	6.8	\93,000
호텔 아벤트리 여의도	6.6	\105,543
캡슐 마중	7.4	\61,200
호텔 포레스타	5.2	\150,000
호텔 더 블루 천호	6.6	\62,999
라하	7.6	\80,000
레인보우 호텔 명동	5.4	\107,474
에이치호텔	7.0	\118,800
디에이스 호텔	5.4	\102,300
30 month HOTEL	4.4	\83,700
마인드 호텔	6.4	\129,817
프린스 호텔	6.0	\84,545
대하모텔	6.8	\59,812
K2 모텔	6.0	\62,999
호텔 톰지 잠실	6.2	\222,560
폭스 호텔	5.8	\80,331
호텔 티제이	5.6	\60,217
호텔 컬리넌	5.6	\122,182
한남 67	4.8	\206,592
호텔노블 노량진점	6.0	\54,000
화곡 거기	5.0	\151,154
다락호텔	2.0	\152,182
수송 게스트 하우스 - 호스텔	8.8	\140,341
필스테이 명동 메트로	8.6	\223,727
어반이스트호텔	8.6	\96,600
호텔 소울하다 인천점	9.4	\111,110
광명 W호텔	9.2	\120,000
호텔 크로아상	8.0	\100,000
구리 갈매 인디 프레젠트 호텔	9.0	\75,836
골든 리버 호텔	7.8	\74,955
호텔 문	7.6	\85,000
스테이월호텔	8.2	\92,300
더휴라르고펜션	10	\855,000
호텔 야자 구리 수택점	6.6	\51,500
남양주 에이원 호텔	8.8	\87,233
램파트호텔	7.8	\54,274
안양 일로와 호텔	8.6	\96,259
하남 알로하 호텔	8.2	\114,546
오션 솔레뷰 호텔	8.4	\51,000
로젠하임	7.8	\61,111
안양 부티크 호텔 AMA	8.0	\54,662
호텔 아렌츠	8.2	\80,000
넘버25호텔 양주송추점	8.2	\50,000
더 화인호텔	7.6	\65,000
호텔 소풍	5.6	\81,818
의정부 라트리호텔	8.2	\97,000
브릿지호텔인천송도	8.4	\134,145
호텔 야자 분당	7.0	\99,000
부티크호텔K	6.8	\91,107
코고라호텔	7.6	\68,001
작전 꿈의궁전	7.4	\39,768
호텔 헤드원	7.6	\42,750
호텔 비올레	6.0	\120,000
부평 두루와호텔 본관	7.4	\111,461
파크뷰테라스 호텔	7.8	\86,000
베니키아 JD 관광호텔	9.2	\69,239
킹호텔	5.6	\90,000
룩소르 호텔	7.2	\45,450
김포 펜타스타호텔	7.8	\75,117
김포 펜타스타호텔	7.8	\75,117
골든 호텔 인천	7.0	\84,699
프라임 게스트하우스	8.6	\78,843
호텔 카카오	8.4	\71,428
호텔 비아	7.2	\100,000
호텔 마리	6.8	\75,000
파주 메이트 호텔	9.2	\98,183
호텔수목원	7.4	\64,099
호텔 이쁘다	8.0	\125,404
오션 파크 9	8.2	\47,160
안산 서원 호텔	8.0	\77,564
호텔 498	8.4	\57,319
브라운도트 호텔 수원시청점	8.8	\99,000
지엘시티호텔 인천공항	8.4	\68,385
브라운도트호텔 수원인계점	8.2	\99,000
넘버25 호텔 소래포구점	8.0	\60,000
랜드마크 송도스테이	8.4	\113,333
호텔 리브레	8.0	\90,000
브라운도트호텔 검단사거리	7.2	\58,725
플럼호텔	7.8	\57,272
그레이스 스위트 호텔	8.0	\88,200
에스스테이호텔	8.8	\76,109
송도블루호텔	8.0	\65,283
더 유니크 호텔 28	7.8	\44,540
폭스 모텔	8.8	\42,003
뉴스타모텔	4.8	\52,910
파주 벨리타N굿타임	8.0	\90,000
로자벨 호텔	7.8	\59,964
인천 펜타스타 호텔	7.4	\52,910
팔레스모텔	6.2	\50,001
화야산장펜션	6.6	\132,000
인천 리베라베리움 호텔	8.0	\49,107
월곶 호텔 더 클래식	9.2	\44,540
블루 오션 레지던스 호텔	7.4	\66,136
영종 스카이탑 호텔	7.6	\73,800
잇츠더블유	9.2	\44,092
호텔세븐스텝 시흥정왕점	6.8	\50,000
도킹 호텔	8.6	\52,941
월미도 스텔라 마리스 호텔	7.8	\61,860
호텔 아띠	7.4	\60,751
파인관광호텔	6.6	\70,000
프로방스 호텔	7.4	\32,399
레인부츠게스트하우스	9.2	\79,364
죽전 게스트하우스 아이원리빙텔	6.6	\37,100
부티크 호텔 K 오이도	8.0	\49,093
로아 호텔	7.6	\40,000
Q 호텔	7.6	\45,456
트라움 호텔 & 콘도	6.8	\64,063
글로아호텔	8.6	\50,219
인천 일루와호텔	7.8	\49,207
동두천 호텔더그레이	8.0	\48,500
보보스호텔	3.4	\50,107
미시간 모텔	8.0	\41,500
스텔라 호텔	6.8	\39,683
호텔 수필	7.8	\47,058
우미관 호텔	7.4	\79,200
유 스테이 명동	10	\89,910
드림 게스트하우스	8.4	\126,818
와우 힐스 게스트하우스	9.0	\105,707
종로 호텔 루미아	7.6	\195,139
나그네 하우스-부티크 한옥	8.0	\81,811
오션스 게스트하우스 - 외국인 전용	9.0	\48,184
K-게스트하우스 동대문 1	7.6	\57,008
코코아 게스트하우스	8.2	\55,450
노원 럭스 호텔	2.0	\70,000
Daesungjang.대성장	7.4	\73,999
24게스트하우스 서울 청량리	7.4	\77,591
호텔 도마	7.0	\154,023
호스텔 메트로	5.6	\30,866
강남 세븐 호스텔	9.6	\108,000
럭스 게스트하우스 - 호스텔	8.0	\77,747
야코리아 호스텔 강남	7.4	\56,250
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\68,331
신촌 Y 호텔	6.4	\174,545
YH 게스트하우스 - 호스텔	8.8	\53,999
스티치스 게스트하우스	9.0	\51,151
위고인 호스텔	8.8	\213,817
어반아트스테이 - 호스텔	7.8	\126,001
스텝인명동 2 - 호스텔	8.6	\173,488
타임트래블러 릴렉스 호스텔(외국인 전용)	8.4	\68,675
서울의 휴일 게스트하우스	10	\207,000
K-게스트하우스 프리미엄 강남 1	7.4	\74,596
호텔 필그린	5.2	\58,910
27 호텔	7.2	\81,001
인천공항 해피플레이스 게스트하우스	9.4	\69,364
인천공항 글로벌 호텔&스위트	7.8	\77,729
포천 루아 프리미엄 무인호텔	9.4	\83,553
의왕 밀로스 호텔	9.0	\71,999
호텔 더원	10	\64,273
이코노미 호텔 인천 부평점	9.0	\88,121
파주 금촌 그라체	10	\73,455
의왕 마요트호텔	9.4	\77,483
인천 비욘드 호텔	8.8	\71,590
미스터김 게스트하우스	9.0	\63,490
영종 샤인 호텔	8.6	\68,142
브라운도트 호텔 수원정자점	5.0	\57,819
브라운도트 시흥 정왕점	9.4	\70,290
시흥 넘버25 호텔 거북섬점	10	\60,210
그라체 호텔 가평점	6.0	\53,999
녹스호텔	7.6	\57,272
동탄 심작 호텔(아늑)	8.8	\71,169
호텔 야자 시흥 정왕점	8.0	\41,366
브라운도트 거북섬	7.8	\57,529
갤러리아 호텔	4.0	\43,387
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654
