UH Suite The Seoul	9.0	\254,789
Hotel DM	8.4	\188,100
메이원 호텔	7.6	\156,577
57 명동 호스텔	7.8	\123,436
호텔 앳 홈	7.8	\115,743
명동 선샤인 게스트하우스	8.0	\128,040
모헤닉호텔 서울 명동	7.6	\184,940
호텔 다다 인사동	8.0	\388,391
케이팝 호텔 서울역	7.6	\158,945
유니언 호텔	9.4	\243,053
어바웃스테이 서울역	8.0	\91,394
오요 루프탑 호스텔	8.2	\106,911
홈즈스테이 G밸리 가산	8.6	\120,000
Hotel RU136	9.2	\125,973
MG 호텔 종각	7.0	\183,636
잠실(방이) 호텔 더 캐슬	8.2	\157,273
홍대 스타일 게스트하우스	9.6	\134,644
더포스트호텔	7.4	\242,982
호텔 부티크나인 능동	7.6	\150,000
집 호텔	8.0	\55,868
스테이락 호텔	8.8	\211,690
중곡 문	7.2	\50,000
하모니호텔	8.4	\88,000
31페이지	7.8	\72,727
저스트포유 게스트하우스	9.2	\76,210
호텔 디 아티스트 역삼점	7.8	\130,909
스테이호텔 강남	8.4	\252,791
K그랜드호텔 서울역	7.2	\124,200
화곡 팰리스	10	\32,000
신천 호텔 더 캐슬	7.6	\123,909
회기 모텔	7.6	\50,000
나이아가라 호텔	8.0	\118,365
영등포 포유	10	\42,000
호텔 가을	6.4	\103,294
호텔 U5	7.8	\235,200
에스엠부티크호텔	7.4	\80,000
스위스 모텔	6.6	\80,000
한옥 레지던스 호텔 사이드	7.6	\211,364
호텔 컬리넌 종로	6.8	\142,895
용산 호텔 후암	6.6	\70,000
서초 제이에스 호텔	8.0	\130,000
라이프스타일 S호텔	8.0	\52,311
화곡 러브레터	7.8	\33,000
포레스타 2 호텔	7.6	\162,327
영등포 호텔 르오 Hotel LE O	8.0	\45,000
씨에스에비뉴호텔	7.6	\180,000
리버사이드 게스트하우스	9.6	\131,045
명동 New Stay Inn	5.8	\125,042
성신여대역 더월	7.0	\60,000
남산 포레스트	6.2	\180,000
타라 호텔	7.4	\162,127
미아 영	8.0	\35,000
K-그랜드 호텔 명동	7.0	\93,345
인사동 R 게스트하우스	8.2	\93,000
호텔 스타	7.0	\134,427
케이팝 호텔 서울 타워	6.8	\75,736
신림 도미니크호텔	8.0	\115,000
호스텔 더 까미노 서울	8.0	\68,041
WO모텔 용산역	6.0	\120,405
용산 노블호텔	6.2	\47,454
왕십리 에이치호텔	6.6	\180,000
화곡 러쉬	8.0	\40,000
마마 게스트하우스	6.4	\141,075
호텔 부티크9	7.8	\131,819
불광 3S 호텔	7.6	\80,319
왕십리 리젠트호텔	6.0	\40,000
호텔 더 캐슬 2	6.8	\140,635
호텔 아벤트리 여의도	6.6	\108,502
인우하우스	6.8	\126,821
포레스타호텔	6.0	\101,455
K게스트하우스 동대문 프리미엄 2	7.2	\70,927
샤인 호텔	7.8	\41,728
호텔 포레스타	5.2	\120,000
캡슐 마중	7.4	\64,700
호텔 포레스타 신촌	5.4	\126,818
신촌 Chic	6.0	\42,000
영등포시장역 맥스모텔	6.6	\40,000
호텔스타 프리미어 역삼	6.8	\228,273
호텔 하이랜드	6.4	\100,800
신림 캐슬	6.4	\45,000
영등포 Hotel Yolo	8.0	\42,000
라하	7.6	\55,000
신촌 터치	4.8	\90,000
신사 짝	5.4	\78,000
아폴로 게스트하우스	8.2	\45,454
호텔 더 블루 천호	6.6	\85,000
Songpa Boutique Hotel XYM	7.8	\91,636
호텔 가온	6.8	\103,140
노량진 JH9	4.8	\39,000
레인보우 호텔 명동	5.4	\169,000
에이치호텔	7.0	\110,332
아트몬스테이 게스트하우스	7.2	\503,025
새턴호텔	6.0	\82,500
에이치에비뉴 호텔 역삼점	6.4	\262,501
노원 에이플러스 호텔	5.0	\41,000
마인드 호텔	6.4	\114,548
구로 시티파크	5.6	\35,000
면목 아이존	6.0	\40,000
폭스 호텔	5.8	\66,941
상봉 공감	8.0	\30,000
프린스 호텔	6.0	\109,909
호텔 티제이	5.6	\61,090
호텔 톰지 잠실	6.2	\177,000
왕십리 미르	4.0	\60,000
30 month HOTEL	4.4	\114,137
사당 메트로21	7.0	\60,000
K2 모텔	6.0	\56,073
당산 Hotel K	6.0	\50,000
천호 연	9.0	\40,000
대하모텔	6.8	\74,764
호텔노블 노량진점	6.0	\54,000
한남 67	4.8	\269,999
길동 러브이즈	8.0	\45,000
화곡 거기	5.0	\95,467
미아 썸	5.4	\40,000
목동 잠	7.0	\45,000
면목 Choi Hotel	6.0	\45,000
수유 하이	4.8	\50,000
수유 르씨엘	5.4	\30,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
수유 파레스 호텔	4.0	\40,000
신림 더스토리	4.0	\35,000
상봉 메이	4.0	\40,000
종로 호텔팝 리즈 프리미어	5.4	\117,424
회기 발리	2.0	\40,000
길동 일루와	4.0	\55,000
수송 게스트 하우스 - 호스텔	8.8	\90,839
어반이스트호텔	8.6	\99,750
호텔 소울하다 인천점	9.4	\111,110
골든 리버 호텔	7.8	\63,001
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
어반스테이 인천 차이나타운	9.4	\61,241
광명 W호텔	9.2	\70,000
로젠하임	7.8	\79,365
남양주 에이원 호텔	8.8	\96,413
아일랜드캐슬 호텔&워터파크	7.4	\69,000
호텔 크로아상	8.0	\77,000
램파트호텔	7.8	\54,274
더휴라르고펜션	10	\855,000
안양 일로와 호텔	8.6	\47,594
스테이월호텔	8.2	\92,551
고양 카르마 호텔	9.0	\80,000
호텔투어	8.8	\93,600
아늑 호텔 인천 구월점	8.4	\61,727
호텔 야자 구리 수택점	6.6	\41,445
브릿지호텔인천송도	8.4	\134,145
고양 카사미아	2.0	\43,000
오션 솔레뷰 호텔	8.4	\42,500
광명 Valt Hotel	6.0	\38,000
베니키아 JD 관광호텔	9.2	\72,884
UH FLAT The 송도	8.8	\69,906
안양 부티크 호텔 AMA	8.0	\54,662
광명 세인트	7.4	\40,000
호텔 아렌츠	8.2	\100,000
넘버25호텔 양주송추점	8.2	\50,000
구리 BOX	4.0	\30,000
부천 르네	8.0	\40,000
하남 알로하 호텔	8.2	\65,454
어반스테이 동탄	9.0	\108,349
인천구월 호텔베이204	9.2	\59,218
더 화인호텔	7.6	\65,000
일산 미라벨	8.8	\60,000
부천 오투	6.0	\45,000
성남 힐라시스 호텔 모란역	8.0	\65,000
호텔 헤드원	7.6	\44,500
인덕원 Valt Hotel	6.8	\60,000
일산 니꼬	10	\70,000
분당 호텔 유앤미	4.0	\90,000
호텔 소풍	5.6	\57,272
성남 디케이	2.0	\60,000
굿데이 에어텔	8.4	\92,727
25호텔	8.8	\55,760
의정부 라트리호텔	8.2	\79,364
부천 수	10	\40,000
호텔 야자 분당	7.0	\80,000
안양 돈키호텔	6.8	\38,000
호텔 부티앤	7.6	\52,910
분당 브리즈 호텔	6.8	\70,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
성남 하이눈	7.4	\35,000
작전 꿈의궁전	7.4	\39,768
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
파크뷰테라스 호텔	7.8	\86,000
성남 모란 Hotel 3151	8.0	\40,000
JJ 호텔	7.2	\87,383
프라임 게스트하우스	8.6	\74,306
오션 파크 9	8.2	\47,160
호텔 비올레	6.0	\90,000
모노호텔	9.4	\65,454
성남 가을	10	\40,000
지엘시티호텔 인천공항	8.4	\68,385
랜드마크 송도스테이	8.4	\300,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
브라운도트 호텔 수원시청점	8.8	\90,000
ON & OFF HOTEL(부평점)	8.0	\50,000
ON & OFF HOTEL(부평점)	8.0	\50,000
에스스테이호텔	8.8	\80,183
인천 리베라베리움 호텔	8.0	\53,572
킹호텔	5.6	\90,000
호텔 498	8.4	\57,319
코고라호텔	7.6	\34,002
송도블루호텔	8.0	\68,515
브라운도트호텔 수원인계점	8.2	\99,000
호텔 카카오	8.4	\51,587
블루 오션 레지던스 호텔	7.4	\66,136
폭스 모텔	8.8	\42,003
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
영종 스카이탑 호텔	7.6	\61,500
용인 에버리움펜션	9.4	\100,000
인천 Cogora	10	\35,000
골든 호텔 인천	7.0	\75,000
아마레 호텔	8.6	\55,091
파주 메이트 호텔	9.2	\99,274
부평 두루와호텔 본관	7.4	\83,685
호텔 비아	7.2	\100,000
마리호텔	7.6	\70,000
인천 쁠랑	8.0	\35,000
호텔 드립앤드롭, 명동	8.8	\239,730
UH 스위트 센트럴 서울	9.0	\350,132
24게스트하우스 명동타운	8.2	\70,092
위코스테이 강남	9.4	\186,000
르컬렉티브 강남 예술의전당 로이움	8.8	\191,104
우미관 호텔	7.4	\120,000
24게스트하우스 명동 애비뉴	8.0	\64,023
은평 Y 호텔	9.0	\70,501
맹그로브 신설	8.6	\170,268
누베르 호텔 서울 이태원점	8.0	\242,999
K-게스트하우스 명동 1	8.2	\214,370
드림 게스트하우스	8.4	\118,365
호텔 클로이	8.0	\114,139
Hotel Des Arts 데쟈트 호텔	7.0	\85,000
킴스테이9	8.4	\47,272
트윈래빗 게스트하우스	9.0	\86,727
연가스테이 서울	8.4	\40,000
3S호텔 연신내점	6.0	\80,000
한스하우스	9.2	\131,047
와우 힐스 게스트하우스	9.0	\131,015
공심가 한옥 게스트하우스	8.8	\173,318
신림 포도	8.8	\50,000
나그네 하우스-부티크 한옥	8.0	\94,090
뉴데이호텔 강남	6.8	\114,546
모우 호텔 회기	8.0	\70,000
오션스 게스트하우스 - 외국인 전용	9.0	\98,183
더 리프 서울 사당	8.8	\232,855
호텔 볼 서울	9.0	\108,109
피카소 모텔	6.0	\159,030
STAY7 명동	8.2	\179,067
세븐 호스텔	7.2	\60,001
서울 레스 호텔	7.2	\222,712
헤르츠 호텔	7.0	\455,000
영등포 아이리스	8.2	\60,000
헤리티지31호텔	7.0	\136,728
경동호텔	10	\259,000
신촌 월 호텔	6.4	\82,727
호텔 야자 성신여대역점	7.8	\68,728
서울달빛 동대문 게스트하우스	7.4	\45,000
노원 럭스 호텔	2.0	\70,000
화곡 스타 호텔	7.8	\40,000
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	5.6	\70,000
시선 호텔 김포공항	7.4	\85,000
넘버25호텔 수유점	6.0	\76,365
불광 톰+	8.0	\46,000
호텔 메이 용산	6.2	\81,074
Daesungjang.대성장	7.4	\80,900
화곡 테마	5.4	\60,000
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
역삼 리치웰	6.6	\109,800
24게스트하우스 서울 청량리	7.4	\93,455
서초 Lava 교대남부터미널	5.4	\80,000
천호 Hotel H	6.0	\55,000
호스텔 메트로	5.6	\30,866
방배 Style	5.6	\100,000
신천 라비앙호텔	5.4	\55,000
답십리 쌍마	7.0	\43,000
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\63,238
천호 럭셔리 호텔 라 뷰	3.8	\50,000
서울 타오호텔	2.0	\41,041
강남 세븐 호스텔	9.6	\66,000
더 가든 호텔	5.4	\149,600
서초 유원호텔 남부터미널	2.8	\122,400
영등포 신영	6.0	\45,000
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\214,599
화곡 테르모	6.0	\45,000
신촌 Y 호텔	6.4	\114,138
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
야코리아 호스텔 동대문	7.2	\110,276
수유 포시즌 호텔	2.0	\43,000
신림 쿨	2.0	\40,000
길동 에스라인	5.4	\40,000
호스텔토미	9.6	\116,675
천호 T	2.0	\35,000
천호 세븐	3.4	\40,000
스텝인명동 2 - 호스텔	8.6	\219,142
비 마이 게스트하우스 - 호스텔	8.8	\63,255
화곡 드어반	3.4	\60,000
필스테이 명동스테이션	9.2	\148,776
오요호스텔 명동5	8.4	\169,091
더 로드	9.6	\158,662
맹그로브 동대문 호스텔	9.0	\179,340
오요호스텔 동대문1	8.0	\135,276
서울숲 스테이 - 호스텔	9.0	\101,000
K-게스트하우스 프리미엄 강남 1	7.4	\176,700
서울의 휴일 게스트하우스	10	\211,365
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\91,906
인천공항 해피플레이스 게스트하우스	9.4	\62,364
아늑 호텔 구리점	7.4	\43,637
광명 J	2.0	\50,000
의정부 호텔 스타	10	\40,000
브라운도트 공항신도시점	9.0	\88,000
인천공항 글로벌 호텔&스위트	7.8	\77,729
그랑블루 호텔 앤 레지던스	9.0	\61,001
케일라호텔	8.0	\50,000
호텔 필그린	5.2	\56,728
27 호텔	7.2	\67,501
의왕 밀로스 호텔	9.0	\71,999
용인 트리니 호텔	8.8	\85,000
아늑 호텔 일산점	6.0	\130,000
의정부 그레이	6.0	\35,000
부천 로잔	4.8	\55,000
호텔 더원	10	\64,273
일산 아비숑	5.6	\110,000
의왕 호텔 보보스	7.8	\60,000
남양주 골드 호텔	8.0	\45,000
성남 모란 가자	2.0	\45,000
인천 베드 스테이션	9.6	\44,000
영종 샤인 호텔	8.6	\66,924
포천 루아 프리미엄 무인호텔	9.4	\90,500
아늑 호텔 인천 부평점	6.0	\56,728
의왕 컬리넌	8.0	\45,000
의왕 마요트호텔	9.4	\77,483
넘버 25 호텔 동암	9.8	\38,864
호텔 달싸롱	9.4	\65,000
호텔 게이트	7.4	\54,000
미스터김 게스트하우스	9.0	\64,145
성남 인투	8.0	\35,000
광주 K401펜션	10	\400,000
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
호텔 마리골드	2.0	\45,000
이코노미 호텔 인천 부평점	9.0	\87,522
양평 풀빌라마노아	10	\199,000
이코노미 호텔 인천 부평점	9.0	\87,522
양평 풀빌라마노아	10	\199,000
산본 Yaja 산본역점	4.8	\40,000
인천 동경	4.0	\30,000
인천 비욘드 호텔	8.8	\74,999
군포 리츠	7.6	\45,000
프롬에이치 소도 호텔 파주점	8.4	\100,000
