보코 서울 명동, IHG 호텔	9.0	\242,550
코트야드 바이 메리어트 서울 남대문	9.2	\330,000
로얄호텔서울	9.0	\363,600
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\292,600
솔라고 명동 호텔 앤 레지던스	8.8	\170,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
임피리얼 팰리스 서울 강남	8.4	\319,000
세종 호텔	8.0	\221,087
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\270,000
노보텔 앰배서더 수원	9.0	\187,000
라마다 플라자 수원	8.8	\183,208
하워드 존슨 호텔 인천 에어포트	8.2	\239,552
롯데시티호텔 명동	9.0	\231,000
ENA 스위트 호텔 남대문	9.2	\246,750
코리아나 호텔	8.8	\163,227
L7 명동 바이 롯데	9.0	\308,000
프레지던트호텔	8.4	\168,963
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\153,600
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\254,100
나인트리 프리미어 호텔 인사동	9.2	\167,993
신라스테이 광화문 명동	8.6	\217,800
아미드 호텔 서울	9.2	\158,100
나인트리 프리미어 호텔 명동 II	9.0	\159,792
더 스테이 클래식 호텔 명동	9.0	\261,869
G2 호텔 명동	9.0	\154,888
신라스테이 서대문 서울역	8.6	\165,000
프레이저 플레이스 남대문 서울	8.8	\333,300
알로프트 서울 명동	9.2	\297,000
그레이스리 호텔 서울	9.0	\260,205
G3 호텔 충무로	9.0	\243,000
오라카이 인사동 스위트	9.0	\302,400
퍼시픽 호텔	9.0	\190,227
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\278,300
L7 홍대 바이 롯데	8.8	\308,000
호텔 스카이파크 킹스타운 동대문점	8.8	\244,061
신라스테이 마포 홍대	8.4	\203,500
글래드 여의도	9.0	\195,251
나인트리 호텔 동대문	9.0	\156,747
머큐어 앰배서더 서울 홍대	9.4	\294,272
L7 강남 바이 롯데	9.0	\231,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\260,400
호텔국도	8.6	\201,689
서머셋 팰리스 서울	8.8	\231,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\368,999
프레이저 플레이스 센트럴 서울	8.8	\260,854
호텔 피제이 명동	8.8	\171,884
아리랑힐 호텔 동대문	9.0	\152,182
신라스테이 역삼	8.6	\207,350
호텔 인 나인 강남	8.6	\182,794
아난티 앳 강남	8.8	\570,691
신라스테이 삼성 코엑스 센터	8.4	\239,250
호텔 페이토 삼성	8.6	\166,400
신라스테이 서초 강남역	8.6	\191,400
페어필드 바이 메리어트 서울	8.2	\157,001
호텔 카푸치노	8.4	\170,001
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300
서울 가든 호텔	8.8	\264,000
포 포인츠 바이 쉐라톤 강남	8.6	\297,000
보코서울강남, IHG 호텔	9.2	\303,215
신라 스테이 구로디지털단지역	8.6	\142,780
호텔 리비에라	8.4	\148,800
골든서울호텔	8.4	\126,360
베스트 웨스턴 프리미어 강남	8.6	\156,877
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\308,000
유리앤 호텔	8.6	\168,640
힐튼 가든 인 서울 강남	9.2	\308,550
이비스 스타일 앰배서더 서울 명동	8.2	\231,000
켄싱턴호텔 여의도	7.8	\179,900
오라카이 청계산 호텔	8.8	\139,500
르컬렉티브 강남 예술의전당 시그니티	8.6	\215,910
AC 호텔 바이 메리어트 서울 강남	9.2	\330,000
스탠포드 호텔 서울	8.4	\177,072
알로프트 서울 강남	8.8	\222,641
엘리에나 호텔	8.4	\174,171
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\242,000
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\176,000
호텔 삼정	8.0	\154,659
브라운 스위트 호텔 신촌 센트럴	7.4	\110,000
인터시티 서울	7.4	\80,634
케이브 명동	8.0	\77,000
더 케이 호텔 서울	8.0	\123,412
리버사이드 호텔	5.8	\139,500
소노캄 고양	9.0	\163,000
코트야드 바이 메리어트 서울 판교	9.0	\242,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\220,000
테이크 호텔 서울 광명	8.6	\157,249
호텔 마리나베이 서울	7.8	\101,000
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\128,865
송도 센트럴파크 호텔	8.6	\112,496
포포인츠 바이 쉐라톤 수원	9.2	\176,000
코트야드 바이 메리어트 수원	9.0	\242,000
오라카이 송도파크 호텔	8.4	\176,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\132,000
롤링 힐스 호텔	9.0	\229,900
홈즈스테이 수원	9.0	\96,000
엠블던 호텔	8.2	\108,000
라마다 용인 호텔	8.2	\99,246
소래 관광 호텔 카카오	8.2	\89,257
어반스테이 송도달빛공원	8.6	\79,271
호텔 스퀘어 안산	8.4	\116,945
르컬렉티브 시흥웨이브파크	8.4	\76,006
마이다스 호텔 앤 리조트	9.0	\183,273
골든 스테이	9.8	\100,000
로얄 엠포리움 인천공항 호텔	8.0	\66,844
어반스테이 시흥 거북섬	9.6	\76,660
호텔 영종	7.6	\79,588
M&M펜션	8.2	\97,000
칼튼호텔 인천국제공항 주안	6.0	\35,346
