부티크 호텔 힙	8.2	\120,000
메이원 호텔	7.6	\156,577
호텔 다다 인사동	8.0	\100,145
57 명동 호스텔	7.8	\89,618
호텔 앳 홈	7.8	\73,655
Hotel DM	8.4	\130,200
명동 선샤인 게스트하우스	8.0	\122,705
모헤닉호텔 서울 명동	7.6	\144,697
홈즈스테이 G밸리 가산	8.6	\109,000
오요 루프탑 호스텔	8.2	\99,274
케이팝 호텔 서울역	7.6	\158,945
Hotel RU136	9.2	\109,064
MG 호텔 종각	7.0	\126,817
잠실(방이) 호텔 더 캐슬	8.2	\148,818
하모니호텔	8.4	\81,637
중곡 문	7.2	\45,000
호텔 부티크나인 능동	7.6	\126,818
경희대 호텔 자자	8.4	\40,000
집 호텔	8.0	\73,059
K-그랜드 호스텔 동대문	8.2	\70,343
31페이지	7.8	\66,765
스테이호텔 강남	8.4	\159,791
호텔 디 아티스트 역삼점	7.8	\126,818
써클 호텔 서울	8.2	\98,863
화곡 팰리스	10	\32,000
영등포 포유	10	\42,000
신천 호텔 더 캐슬	7.6	\123,909
회기 모텔	7.6	\50,000
나이아가라 호텔	8.0	\109,909
호텔 가을	6.4	\103,294
북촌 소선재	7.4	\220,000
호텔 U5	7.8	\163,874
에스엠부티크호텔	7.4	\80,000
용산 호텔 후암	6.6	\60,000
스위스 모텔	6.6	\80,000
서초 제이에스 호텔	8.0	\130,000
포레스타 2 호텔	7.6	\108,000
화곡 러브레터	7.8	\33,000
라이프스타일 S호텔	8.0	\52,933
K-게스트하우스 동대문 프리미엄	7.2	\84,109
호텔 컬리넌 종로	6.8	\140,442
타라 호텔	7.4	\140,600
소현당 한옥 게스트하우스	7.0	\186,000
리버사이드 게스트하우스	9.6	\135,274
씨에스에비뉴호텔	7.6	\153,000
명동 New Stay Inn	5.8	\107,703
성신여대역 더월	7.0	\60,000
신림 도미니크호텔	8.0	\98,000
미아 영	8.0	\35,000
Itaewon Yellow Guesthouse	7.8	\56,073
호스텔 더 까미노 서울	8.0	\68,041
왕십리 에이치호텔	6.6	\98,183
화곡 러쉬	8.0	\40,000
WO모텔 용산역	6.0	\106,135
불광 3S 호텔	7.6	\78,592
호텔 부티크9	7.8	\131,819
왕십리 리젠트호텔	6.0	\40,000
아폴로 게스트하우스	8.2	\40,909
케이팝 하우스	7.0	\67,469
마마 게스트하우스	6.4	\141,075
인더시티 비즈니스 호텔	7.0	\138,525
신촌 터치	4.8	\50,000
캡슐 마중	7.4	\64,700
영등포시장역 맥스모텔	6.6	\40,000
호텔스타 프리미어 역삼	6.8	\228,273
호텔 하이랜드	6.4	\100,800
신림 캐슬	6.4	\45,000
호텔 포레스타 신촌	5.4	\126,818
호텔 아벤트리 여의도	6.6	\120,659
영등포 Hotel Yolo	8.0	\42,000
신촌 모네	5.8	\50,000
포레스타호텔	6.0	\101,455
라하	7.6	\55,000
신사 짝	5.4	\78,000
Songpa Boutique Hotel XYM	7.8	\91,636
신촌 Chic	6.0	\42,000
호텔 더 블루 천호	6.6	\85,000
에이치에비뉴 호텔 역삼점	6.4	\210,000
에이치호텔	7.0	\125,550
노원 에이플러스 호텔	5.0	\41,000
구로 시티파크	5.6	\35,000
면목 아이존	6.0	\40,000
새턴호텔	6.0	\99,000
레인보우 호텔 명동	5.4	\107,474
상봉 공감	8.0	\30,000
마인드 호텔	6.4	\91,636
디에이스 호텔	5.4	\102,300
사당 메트로21	7.0	\50,000
호텔 티제이	5.6	\61,090
아트몬스테이 게스트하우스	7.2	\326,358
프린스 호텔	6.0	\84,545
올리브 호텔	5.8	\73,103
K2 모텔	6.0	\56,073
호텔 가온	6.8	\103,140
한남 67	4.8	\180,000
왕십리 미르	4.0	\55,000
30 month HOTEL	4.4	\98,918
호텔 톰지 잠실	6.2	\234,000
천호 연	9.0	\40,000
대하모텔	6.8	\80,000
당산 Hotel K	6.0	\50,000
호텔 컬리넌	5.6	\121,745
길동 러브이즈	8.0	\45,000
호텔노블 노량진점	6.0	\54,000
화곡 거기	5.0	\95,467
폭스 호텔	5.8	\66,941
용산 샾 호텔	4.0	\60,000
목동 잠	7.0	\45,000
면목 Choi Hotel	6.0	\45,000
오슬로 모텔 방배	3.8	\60,000
수유 르씨엘	5.4	\30,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
수유 하이	4.8	\40,000
달고나 게스트하우스	5.6	\45,655
수유 파레스 호텔	4.0	\40,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
응암 메이플	2.0	\50,000
종로 호텔팝 리즈 프리미어	5.4	\117,424
길동 일루와	4.0	\55,000
다락호텔	2.0	\101,456
OPPA 호스텔 신촌-홍대	9.2	\40,455
수송 게스트 하우스 - 호스텔	8.8	\79,096
어반이스트호텔	8.6	\161,000
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
아일랜드캐슬 호텔&워터파크	7.4	\69,000
호텔 크로아상	8.0	\77,000
골든 리버 호텔	7.8	\63,001
더휴라르고펜션	10	\855,000
광명 W호텔	9.2	\70,000
고양 카르마 호텔	9.0	\80,000
스테이월호텔	8.2	\84,228
남양주 에이원 호텔	8.8	\87,233
램파트호텔	7.8	\54,274
어반스테이 인천 차이나타운	9.4	\61,241
호텔 문	7.6	\55,000
호텔 야자 구리 수택점	6.6	\41,445
고양 카사미아	2.0	\43,000
광명 Valt Hotel	6.0	\38,000
광명 세인트	7.4	\40,000
호텔 아렌츠	8.2	\100,000
로젠하임	7.8	\61,744
구리 BOX	4.0	\30,000
안양 부티크 호텔 AMA	8.0	\54,662
부천 르네	8.0	\40,000
넘버25호텔 양주송추점	8.2	\50,000
안양 일로와 호텔	8.6	\48,129
더 화인호텔	7.6	\65,000
아늑 호텔 인천 구월점	8.4	\61,727
부티크호텔K	6.8	\100,831
발렌타인 호텔	7.4	\63,004
부천 오투	6.0	\45,000
호텔투어	8.8	\83,200
인덕원 Valt Hotel	6.8	\60,000
일산 미라벨	8.8	\50,000
분당 호텔 유앤미	4.0	\90,000
브릿지호텔인천송도	8.4	\134,145
하남 알로하 호텔	8.2	\65,454
성남 힐라시스 호텔 모란역	8.0	\58,500
오션 솔레뷰 호텔	8.4	\51,000
성남 디케이	2.0	\60,000
부천 수	10	\40,000
호텔 소풍	5.6	\55,554
호텔 야자 분당	7.0	\80,000
안양 돈키호텔	6.8	\38,000
호텔 부티앤	7.6	\52,910
의정부 라트리호텔	8.2	\79,364
UH FLAT The 송도	8.8	\66,895
분당 브리즈 호텔	6.8	\70,000
25호텔	8.8	\55,760
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
호텔 헤드원	7.6	\45,000
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
성남 모란 Hotel 3151	8.0	\40,000
작전 꿈의궁전	7.4	\39,768
베니키아 JD 관광호텔	9.2	\72,884
JJ 호텔	7.2	\80,100
인천구월 호텔베이204	9.2	\59,218
호텔 비올레	6.0	\90,000
성남 가을	10	\40,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
일산 니꼬	10	\50,000
파크뷰테라스 호텔	7.8	\86,000
ON & OFF HOTEL(부평점)	8.0	\50,000
어반스테이 동탄	9.0	\104,368
룩소르 호텔	7.2	\49,500
킹호텔	5.6	\90,000
코고라호텔	7.6	\34,002
김포 펜타스타호텔	7.8	\75,117
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
인천 Cogora	10	\35,000
골든 호텔 인천	7.0	\75,000
부평 두루와호텔 본관	7.4	\83,685
마리호텔	7.6	\70,000
인천 쁠랑	8.0	\35,000
인천 멜로디	4.0	\30,000
양주 갤러리 호텔	10	\40,000
호텔 드립앤드롭, 명동	8.8	\202,763
24게스트하우스 명동타운	8.2	\70,092
위코스테이 강남	9.4	\186,000
별빛호텔(Star Light) 별관	9.4	\120,000
르컬렉티브 강남 예술의전당 로이움	8.8	\215,706
24게스트하우스 명동 애비뉴	8.0	\64,023
아늑 호텔 홍대점	7.2	\139,990
은평 Y 호텔	9.0	\68,251
K-게스트하우스 명동 1	8.2	\119,010
맹그로브 신설	8.6	\140,693
24 게스트하우스 서울 시청점	7.6	\68,267
누베르 호텔 서울 이태원점	8.0	\367,200
드림 게스트하우스	8.4	\118,365
호텔 클로이	8.0	\91,000
Hotel Des Arts 데쟈트 호텔	7.0	\84,000
킴스테이9	8.4	\46,280
케이팝 레지던스 명동	7.0	\85,175
3S호텔 연신내점	6.0	\80,000
트윈래빗 게스트하우스	9.0	\90,000
와우 힐스 게스트하우스	9.0	\71,091
종로 호텔 루미아	7.6	\172,488
신림 포도	8.8	\50,000
뉴데이호텔 강남	6.8	\124,856
호텔 볼 서울	9.0	\112,372
아늑 호텔 서울 신촌점	8.0	\100,000
모우 호텔 회기	8.0	\70,000
서울 레스 호텔	7.2	\222,712
오션스 게스트하우스 - 외국인 전용	9.0	\48,184
STAY7 명동	8.2	\179,067
오요호스텔 명동1	7.4	\97,228
영등포 아이리스	8.2	\50,000
세븐 호스텔	7.2	\54,008
헤르츠 호텔	7.0	\455,000
피카소 모텔	6.0	\159,600
목동 ADO Hotel	10	\60,000
K-게스트하우스 동대문 1	7.6	\100,545
소피아 게스트하우스	7.8	\186,000
노원 럭스 호텔	2.0	\70,000
호텔 야자 성신여대역점	7.8	\68,728
신촌 월 호텔	6.4	\91,636
화곡 스타 호텔	7.8	\40,000
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	5.6	\70,000
코코아 게스트하우스	8.2	\110,499
시선 호텔 김포공항	7.4	\80,000
불광 톰+	8.0	\46,000
넘버25호텔 수유점	6.0	\76,365
Daesungjang.대성장	7.4	\80,900
호텔 메이 용산	6.2	\81,964
화곡 테마	5.4	\60,000
역삼 리치웰	6.6	\99,600
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
24게스트하우스 서울 청량리	7.4	\97,613
서초 Lava 교대남부터미널	5.4	\80,000
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
독산 대호모텔	6.4	\45,000
신천 라비앙호텔	5.4	\55,000
답십리 쌍마	7.0	\43,000
천호 럭셔리 호텔 라 뷰	3.8	\50,000
머스트 스테이	5.6	\61,992
서초 유원호텔 남부터미널	2.8	\98,100
영등포 신영	6.0	\45,000
서울 타오호텔	2.0	\41,041
화곡 테르모	6.0	\45,000
강남 세븐 호스텔	9.6	\66,000
서울숲 스테이 - 호스텔	9.0	\65,000
아이하우스 친친	8.0	\111,600
호스텔 메트로	5.6	\29,782
더블유미니호텔 - 호스텔	6.2	\63,001
하우재 이태원 - 호스텔	7.0	\39,728
수유 호텔 수	4.0	\40,000
길동 에스라인	5.4	\40,000
미아 황금	3.0	\30,000
신촌 Y 호텔	6.4	\114,138
천호 T	2.0	\35,000
G 용산 인	5.8	\149,000
신림 쿨	2.0	\40,000
천호 세븐	3.4	\40,000
수유 포시즌 호텔	2.0	\43,000
화곡 드어반	3.4	\60,000
YH 게스트하우스 - 호스텔	8.8	\61,200
야코리아 호스텔 동대문	7.2	\93,241
비 마이 게스트하우스 - 호스텔	8.8	\92,509
어반아트스테이 - 호스텔	7.8	\117,000
위고인 호스텔	8.8	\168,000
스텝인명동 2 - 호스텔	8.6	\200,880
맹그로브 동대문 호스텔	9.0	\166,994
서울의 휴일 게스트하우스	10	\207,000
스티치스 게스트하우스	9.0	\101,370
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\91,906
광명 J	2.0	\50,000
아늑 호텔 구리점	7.4	\43,637
의정부 호텔 스타	10	\40,000
27 호텔	7.2	\97,000
케일라호텔	8.0	\44,091
호텔 필그린	5.2	\56,728
의정부 그레이	6.0	\35,000
부천 로잔	4.8	\55,000
인천공항 해피플레이스 게스트하우스	9.4	\61,727
아늑 호텔 일산점	6.0	\90,000
의왕 호텔 보보스	7.8	\60,000
브라운도트 공항신도시점	9.0	\88,000
성남 모란 가자	2.0	\45,000
성남 호텔 PC	9.6	\50,000
남양주 골드 호텔	8.0	\40,000
그랑블루 호텔 앤 레지던스	9.0	\66,000
아늑 호텔 인천 부평점	6.0	\56,728
의왕 컬리넌	8.0	\45,000
의왕 밀로스 호텔	9.0	\71,999
인천공항 글로벌 호텔&스위트	7.8	\77,729
성남 인투	8.0	\35,000
포천 루아 프리미엄 무인호텔	9.4	\90,500
일산 라트리	4.4	\70,000
용인 트리니 호텔	8.8	\85,000
일산 아비숑	5.6	\60,000
광주 K401펜션	10	\400,000
일산 웨인스코트 호텔	4.0	\48,000
이코노미 호텔 인천 부평점	9.0	\88,121
호텔 더원	10	\64,273
호텔 게이트	7.4	\54,000
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
호텔 마리골드	2.0	\45,000
양평 풀빌라마노아	10	\199,000
파주 금촌 그라체	10	\73,455
산본 Yaja 산본역점	4.8	\40,000
인천 르블랑 호텔	6.8	\50,000
의왕 마요트호텔	9.4	\80,582
인천 동경	4.0	\30,000
인천 비욘드 호텔	8.8	\74,999
군포 리츠	7.6	\45,000
인천 베드 스테이션	9.6	\44,000
프롬에이치 소도 호텔 파주점	8.4	\100,000
마리호텔	8.0	\76,949
미스터김 게스트하우스	9.0	\63,490
