롯데 호텔 서울	9.2	\713,900
롯데 호텔 서울 이그제큐티브 타워	9.6	\1,028,500
레스케이프 호텔	9.2	\346,500
웨스틴 조선 서울	9.4	\750,200
르메르디앙 서울, 명동	9.4	\638,000
서울신라호텔	9.4	\808,500
그랜드 하얏트 서울	8.8	\641,300
더 플라자 서울, 오토그래프 컬렉션	9.0	\605,000
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\363,000
몬드리안 서울 이태원	8.8	\323,950
콘래드 서울	9.2	\682,000
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\321,750
JW 메리어트 동대문 스퀘어 서울	9.0	\496,100
오크우드 프리미어 코엑스센터	9.2	\379,798
스위스 그랜드 호텔	8.2	\250,940
호텔 나루 서울 엠갤러리 앰배서더	9.2	\524,700
페어몬트 앰배서더 서울	9.0	\682,000
롯데 호텔 월드	9.4	\399,300
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\356,400
안다즈 서울 강남 - 하얏트	9.2	\564,300
시그니엘 서울	9.6	\665,500
앰배서더 서울풀만호텔	9.0	\415,800
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,185,800
파크 하얏트 서울	9.0	\660,000
JW 메리어트 호텔 서울	9.2	\750,200
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\440,000
반얀 트리 클럽 & 스파 서울	8.8	\852,500
그랜드 워커힐 서울	9.0	\401,720
비스타 워커힐 서울	9.2	\317,625
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\715,000
메리어트 이그제큐티브 아파트먼트 서울	9.2	\520,300
메이필드호텔 서울	9.0	\200,000
파라스파라 서울	8.6	\369,000
워커힐 더글라스 하우스	9.4	\456,170
더블트리 바이 힐튼 서울 판교	9.0	\207,337
오크우드 프리미어 인천	9.4	\351,384
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\207,337
쉐라톤 그랜드 인천 호텔	9.0	\338,800
더헤븐 리조트	9.6	\462,809
