임피리얼 팰리스 서울 강남	8.4	\572,000
노보텔 앰배서더 수원	9.0	\217,800
라마다 플라자 수원	8.8	\183,208
L7 명동 바이 롯데	9.0	\561,000
신라스테이 광화문 명동	8.6	\462,000
프레이저 플레이스 남대문 서울	8.8	\522,198
신라스테이 서대문 서울역	8.6	\434,500
L7 홍대 바이 롯데	8.8	\506,000
호텔 스카이파크 킹스타운 동대문점	8.8	\469,959
신라스테이 마포 홍대	8.4	\412,500
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\465,000
L7 강남 바이 롯데	9.0	\496,800
신라스테이 역삼	8.6	\461,175
호텔 인 나인 강남	8.6	\430,140
신라스테이 삼성 코엑스 센터	8.4	\462,000
그레이스리 호텔 서울	9.0	\396,000
아리랑힐 호텔 동대문	9.0	\456,546
포 포인츠 바이 쉐라톤 강남	8.6	\785,400
호텔 리비에라	8.4	\465,000
보코서울강남, IHG 호텔	9.2	\1,100,000
오라카이 청계산 호텔	8.8	\279,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\441,504
엘리에나 호텔	8.4	\504,700
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\319,000
인터시티 서울	7.4	\189,975
소노캄 고양	9.0	\221,000
코트야드 바이 메리어트 서울 판교	9.0	\264,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\264,000
호텔 마리나베이 서울	7.8	\171,222
AC 호텔 바이 메리어트 서울 금정	8.6	\209,000
위례 밀리토피아 호텔 바이마린	8.8	\185,565
송도 센트럴파크 호텔	8.6	\188,900
오라카이 송도파크 호텔	8.4	\308,000
포포인츠 바이 쉐라톤 수원	9.2	\198,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000
코트야드 바이 메리어트 수원	9.0	\264,000
홈즈스테이 수원	9.0	\142,000
엠블던 호텔	8.2	\123,299
르컬렉티브 시흥웨이브파크	8.4	\125,372
소래 관광 호텔 카카오	8.2	\116,033
어반스테이 송도달빛공원	8.6	\187,141
호텔 푸르미르	8.8	\117,576
로얄 엠포리움 인천공항 호텔	8.0	\132,000
골든 스테이	9.8	\150,000
어반스테이 시흥 거북섬	9.6	\132,221
M&M펜션	8.2	\194,000
칼튼호텔 인천국제공항 주안	6.0	\75,000
호텔 영종	7.6	\100,001
호텔 피제이 명동	8.8	\569,999
퍼시픽 호텔	9.0	\372,845
