롯데 호텔 서울	9.2	\520,300
롯데 호텔 서울 이그제큐티브 타워	9.6	\605,000
레스케이프 호텔	9.2	\279,000
웨스틴 조선 서울	9.4	\580,800
르메르디앙 서울, 명동	9.4	\517,000
서울신라호텔	9.4	\517,000
그랜드 하얏트 서울	8.8	\568,700
더 플라자 서울, 오토그래프 컬렉션	9.0	\423,501
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\334,400
콘래드 서울	9.2	\561,832
몬드리안 서울 이태원	8.8	\365,750
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\287,100
스위스 그랜드 호텔	8.2	\208,310
롯데 호텔 월드	9.4	\344,850
페어몬트 앰배서더 서울	9.0	\539,000
JW 메리어트 동대문 스퀘어 서울	9.0	\496,100
호텔 나루 서울 엠갤러리 앰배서더	9.2	\420,750
오크우드 프리미어 코엑스센터	9.2	\379,798
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\316,800
시그니엘 서울	9.6	\605,000
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,089,000
안다즈 서울 강남 - 하얏트	9.2	\638,000
앰배서더 서울풀만호텔	9.0	\415,800
파크 하얏트 서울	9.0	\649,000
JW 메리어트 호텔 서울	9.2	\810,700
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\385,000
그랜드 워커힐 서울	9.0	\212,999
반얀 트리 클럽 & 스파 서울	8.8	\658,350
비스타 워커힐 서울	9.2	\260,001
노보텔 앰배서더 강남	8.6	\495,000
메리어트 이그제큐티브 아파트먼트 서울	9.2	\532,400
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\979,000
메이필드호텔 서울	9.0	\160,000
워커힐 더글라스 하우스	9.4	\278,748
파라스파라 서울	8.6	\349,000
더블트리 바이 힐튼 서울 판교	9.0	\186,065
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\186,065
오크우드 프리미어 인천	9.4	\244,904
쉐라톤 그랜드 인천 호텔	9.0	\278,300
더헤븐 리조트	9.6	\416,529
