롯데 호텔 서울	9.2	\713,900
레스케이프 호텔	9.2	\366,300
롯데 호텔 서울 이그제큐티브 타워	9.6	\968,000
르메르디앙 서울, 명동	9.4	\638,000
서울신라호텔	9.4	\808,500
그랜드 하얏트 서울	8.8	\641,300
몬드리안 서울 이태원	8.8	\297,000
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\396,000
스위스 그랜드 호텔	8.2	\208,310
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\357,500
롯데 호텔 월드	9.4	\423,500
페어몬트 앰배서더 서울	9.0	\616,000
시그니엘 서울	9.6	\665,500
JW 메리어트 동대문 스퀘어 서울	9.0	\544,501
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\396,000
호텔 나루 서울 엠갤러리 앰배서더	9.2	\583,000
앰배서더 서울풀만호텔	9.0	\462,000
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,282,600
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\440,000
파크 하얏트 서울	9.0	\803,000
비스타 워커힐 서울	9.2	\310,970
그랜드 워커힐 서울	9.0	\532,400
노보텔 앰배서더 강남	8.6	\462,000
반얀 트리 클럽 & 스파 서울	8.8	\663,400
메리어트 이그제큐티브 아파트먼트 서울	9.2	\580,800
파라스파라 서울	8.6	\369,000
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\715,000
메이필드호텔 서울	9.0	\200,000
워커힐 더글라스 하우스	9.4	\383,570
더블트리 바이 힐튼 서울 판교	9.0	\207,337
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\207,337
더헤븐 리조트	9.6	\462,809
