코트야드 바이 메리어트 서울 남대문	9.2	\440,000
로얄호텔서울	9.0	\450,971
보코 서울 명동, IHG 호텔	9.0	\330,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\605,000
임피리얼 팰리스 서울 강남	8.4	\363,000
세종 호텔	8.0	\277,066
노보텔 앰배서더 수원	9.0	\198,000
라마다 플라자 수원	8.8	\173,243
ENA 스위트 호텔 남대문	9.2	\362,831
롯데시티호텔 명동	9.0	\286,000
L7 명동 바이 롯데	9.0	\385,000
코리아나 호텔	8.8	\253,636
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\363,000
신라스테이 광화문 명동	8.6	\310,200
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\202,909
아미드 호텔 서울	9.2	\252,000
알로프트 서울 명동	9.2	\374,000
프레이저 플레이스 남대문 서울	8.8	\425,751
신라스테이 서대문 서울역	8.6	\344,850
그레이스리 호텔 서울	9.0	\363,000
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000
퍼시픽 호텔	9.0	\281,536
L7 홍대 바이 롯데	8.8	\407,000
호텔 스카이파크 킹스타운 동대문점	8.8	\265,283
호텔국도	8.6	\200,067
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\297,600
L7 강남 바이 롯데	9.0	\297,000
머큐어 앰배서더 서울 홍대	9.4	\464,200
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\439,000
프레이저 플레이스 센트럴 서울	8.8	\362,927
호텔 인 나인 강남	8.6	\181,660
호텔 피제이 명동	8.8	\285,971
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\338,800
아리랑힐 호텔 동대문	9.0	\228,272
신라스테이 서초 강남역	8.6	\257,400
아만티 호텔 서울	8.6	\344,100
호텔 페이토 삼성	8.6	\178,200
서울 가든 호텔	8.8	\318,600
호텔 카푸치노	8.4	\270,000
골든서울호텔	8.4	\115,438
호텔 리비에라	8.4	\186,000
유리앤 호텔	8.6	\186,000
베스트 웨스턴 프리미어 강남	8.6	\203,999
힐튼 가든 인 서울 강남	9.2	\385,000
보코서울강남, IHG 호텔	9.2	\407,000
켄싱턴호텔 여의도	7.8	\189,900
이비스 스타일 앰배서더 서울 명동	8.2	\330,000
AC 호텔 바이 메리어트 서울 강남	9.2	\385,000
오라카이 청계산 호텔	8.8	\148,800
알로프트 서울 강남	8.8	\260,151
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\286,000
엘리에나 호텔	8.4	\203,136
포 포인츠 바이 쉐라톤 강남	8.6	\2,563,000
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\220,000
인터시티 서울	7.4	\90,708
호텔 삼정	8.0	\185,594
스탠포드 호텔 서울	8.4	\366,792
소노캄 고양	9.0	\158,074
코트야드 바이 메리어트 서울 판교	9.0	\231,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\209,000
테이크 호텔 서울 광명	8.6	\136,000
호텔 마리나베이 서울	7.8	\113,833
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\109,965
포포인츠 바이 쉐라톤 수원	9.2	\176,000
코트야드 바이 메리어트 수원	9.0	\231,000
송도 센트럴파크 호텔	8.6	\87,301
홀리데이 인 인천 송도, IHG 호텔	8.8	\176,000
오라카이 송도파크 호텔	8.4	\160,500
홈즈스테이 수원	9.0	\98,000
롤링 힐스 호텔	9.0	\252,890
엠블던 호텔	8.2	\96,000
소래 관광 호텔 카카오	8.2	\89,257
호텔 푸르미르	8.8	\88,183
호텔 스퀘어 안산	8.4	\104,936
로얄 엠포리움 인천공항 호텔	8.0	\68,830
