스탠포드호텔 명동	9.0	\385,000
호텔 프린스 서울	9.0	\193,775
크라운파크호텔	8.6	\219,817
호텔 미드시티 명동	9.2	\198,601
솔라리아 니시테츠 호텔 서울 명동	9.2	\321,309
호텔 스카이파크 센트럴 명동점	8.4	\225,400
메트로호텔	9.2	\252,622
트레블로지 명동 시티홀 호텔	8.4	\411,200
이비스 앰배서더 서울 명동	8.4	\275,000
사보이 호텔	8.4	\243,618
목시 서울 인사동	9.0	\297,000
밀리오레 호텔 서울 명동	7.6	\164,568
호텔 마누	8.6	\341,550
나포레 호텔	8.8	\203,997
라마다 호텔 앤 스위트 서울 남대문	8.0	\291,500
UH 스위트 더 명동	8.6	\201,500
써미트호텔 동대문	8.4	\190,114
스테이비호텔 명동	8.4	\212,048
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\339,901
글래드 강남 코엑스센터	8.8	\186,000
호텔토마스 명동	8.6	\275,000
크레토 호텔 명동	8.8	\150,826
호텔 더 디자이너스 서울역	8.2	\378,000
이비스 앰배서더 서울 인사동	8.4	\275,000
호텔 엔트라 강남	8.6	\305,294
호텔 스카이파크 동대문 1호점	8.0	\143,256
오리엔스 호텔 & 레지던스	8.6	\320,714
호텔 페이토 강남	8.6	\190,000
신촌 에버에이트 서비스레지던스	8.4	\148,436
호텔 더 디자이너스 종로	7.0	\134,745
호텔 로프트	8.8	\253,000
호텔 그라모스	8.6	\239,925
강남 아르누보씨티	8.4	\199,745
UH FLAT 더 서초	9.4	\85,700
호텔 파크하비오	8.0	\123,727
컴포트 인 여의도	8.4	\136,968
파로스 호텔	8.6	\178,572
호텔 엠펠리체	8.6	\160,364
어반플레이스 강남	8.0	\157,901
힐 하우스 호텔	8.0	\200,000
트리아 호텔	7.6	\94,545
JK 블라썸 호텔	8.0	\120,000
호텔 베르누이 서울	8.2	\109,165
잠실 딜라이트 호텔	8.0	\151,178
베이튼 호텔	7.8	\182,618
역삼아르누보시티 호텔 & 레지던스	7.8	\152,175
SR호텔 사당	8.4	\228,000
SR호텔 마곡	8.6	\157,255
부띠크 호텔 SB	7.6	\93,591
르몽호텔	7.2	\224,087
호텔 더 디자이너스 홍대	6.8	\153,029
호텔베이204 도봉	8.4	\61,574
호텔 밀하우스 신촌	7.6	\350,000
스카이파크 센트럴 서울 판교	9.0	\126,000
GM 제이에스 부티크 호텔	8.8	\87,301
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
킨텍스 바이 케이트리	8.6	\115,000
골든튤립 인천공항 호텔 & 스위트	8.6	\111,469
SR 스위츠 판교	9.0	\104,012
바인 호텔	8.4	\82,563
영종도 에어스카이 호텔	8.8	\82,636
스타즈 호텔 프리미어 동탄	8.8	\109,000
하버파크 호텔	8.4	\96,177
고려호텔	7.8	\106,700
이비스 수원 앰배서더	8.2	\132,000
레스트 호텔	9.2	\79,000
호텔더숨포레스트	8.6	\237,033
호텔카리스	8.0	\135,000
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\154,000
SR호텔 영종	8.4	\70,800
호텔원티드	8.8	\108,727
아모르호텔	8.8	\73,450
수원 벨라스위트호텔	8.6	\105,818
베니키아 더 에이치 호텔	8.4	\174,761
호텔 시엘로	9.0	\58,500
라마다동탄호텔	8.2	\99,730
용인 아스트로호텔	8.6	\105,818
브라운도트 호텔 송도	7.8	\67,521
리 디자인 호텔	8.2	\107,107
심포니 호텔	8.6	\70,107
김포 호텔 엠타워	9.2	\86,819
르본 수원 실크로드 호텔	8.2	\95,236
파티즈호텔	6.4	\97,000
SR디자인호텔	8.6	\65,358
인천스테이호텔	8.2	\81,818
호텔 위즈	6.6	\98,183
호텔시애틀 인천공항점	7.8	\68,281
서울투어리스트호텔	8.0	\63,773
마루호텔 수원	7.8	\80,836
수원 세인트호텔	6.4	\47,881
남양주 북한강 돌체카사호텔	9.0	\55,554
Q 호텔	6.6	\62,181
목시 서울 명동	9.6	\352,000
롯데시티호텔 마포	9.0	\264,000
썬비호텔	9.2	\355,681
호텔스카이파크 명동3호점	8.8	\197,082
호텔스카이파크 명동2호점	8.2	\189,542
스텝인 명동 1	8.4	\173,488
소테츠 프레사 인 서울 명동	8.8	\266,318
서울 동대문2 토요코인호텔	8.8	\109,200
서울 동대문2 토요코인호텔	8.8	\109,200
호텔스카이파크 명동1호점	8.0	\194,664
롯데시티호텔 구로	9.4	\165,000
토요코인 서울 동대문 1	8.6	\100,881
호텔 쿠레타케소 인사동 서울	8.4	\159,732
롯데시티호텔 김포공항	9.2	\209,000
을지로코업레지던스	8.2	\153,595
뉴오리엔탈호텔	8.6	\152,793
토요코인 서울 강남	8.8	\102,900
뉴서울 호텔	8.0	\334,800
트레블로지 명동 을지로 호텔	8.4	\413,600
헨나 호텔 서울 명동	8.8	\473,455
스타호스텔 동대문 스위트	8.4	\104,518
라인호텔명동	7.8	\112,530
호텔 모닝스카이	8.0	\153,000
트레블로지 동대문 호텔	8.2	\182,094
호텔 선샤인 서울	8.2	\230,000
이화 인 명동	8.6	\186,000
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\101,473
안테룸 서울	8.6	\237,999
디자인호텔 다니엘 캄파넬라	9.0	\61,719
파티오세븐 호텔	8.4	\234,181
라코지 스테이 서울	9.2	\154,718
호텔 비즈 종로 인사동	7.4	\124,960
호텔 크레센도 서울	7.8	\194,000
명동멀린호텔	7.2	\190,650
잠실 오로시에 관광호텔	9.6	\170,999
에이큐브 호텔	9.0	\104,407
소설호텔	8.8	\155,033
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\156,916
이 레지던스	7.8	\68,260
라비타 호텔	7.6	\120,273
상주호텔 서울	8.4	\135,275
미오 II 디자인 레지던스 명동	6.8	\116,960
서울 렉스 호텔	7.4	\212,297
영등포 VIP호텔	7.8	\80,395
가락관광호텔	7.8	\82,855
에프 호텔 영등포	7.2	\84,081
골든 시티 호텔 동대문	7.8	\103,032
센트럴 투어리스트 호텔	6.2	\94,944
호텔 더 디자이너스 청량리	7.8	\164,772
호텔 드 씨엘	7.8	\130,909
동서울 호텔	6.4	\110,886
호텔 트리쉐이드 동대문	5.6	\171,356
아모렉스 호텔	6.6	\153,119
호텔 라싸	6.8	\225,001
호텔 2.4	7.2	\68,652
쏘타 스테이 건대	7.8	\192,998
사랑 게스트하우스 동대문	6.8	\52,000
호텔 컬리넌 왕십리	6.2	\82,800
블랑 호텔 강남	6.6	\85,050
노바루스 관광호텔	4.8	\82,855
라까사호텔 광명	8.4	\123,454
갈매 더 퍼스트호텔	9.0	\69,315
신라스테이 동탄 (삼성 디지털 시티)	8.8	\130,240
메이트 호텔 분당	8.6	\113,164
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\125,600
어반 부티크 호텔	8.2	\112,499
제우메스 인천공항호텔	7.8	\67,418
CS 프리미어 호텔	7.6	\51,603
센트럴 투어리스트 호텔	6.6	\80,000
호텔 시에나	8.4	\92,593
호텔 밀레니엄	7.0	\89,256
호텔 아르떼	9.2	\87,300
더 노벰버 스테이 인 랜드마크	8.8	\59,697
XYM안양일번가점	6.4	\54,662
앙티브 호텔	7.0	\68,255
더마레보	8.8	\98,764
호텔 반월	6.6	\85,092
클레오파트라 호텔	6.2	\62,498
부천 호텔	7.4	\80,000
호텔소프라	8.8	\62,181
코암관광호텔	7.2	\57,319
아마레 호텔 작전	7.4	\79,364
삼원프라자호텔	7.6	\68,400
제니스 호텔	7.8	\70,545
인천공항호텔	8.2	\70,000
케이힐스 더테라스	8.0	\66,136
디자이너스 호텔 더 리치	7.6	\90,000
검단신도시 호텔 에이치애비뉴	9.8	\85,274
제이비스호텔	8.4	\66,049
김포 스타비아호텔	9.0	\81,818
동두천 G7 호텔	9.0	\80,172
구월호텔	8.4	\122,909
파크 마린 호텔	8.4	\70,158
호텔 반월	7.6	\130,000
3S 부티크 호텔	6.4	\81,000
호텔얼레이	8.0	\64,909
호텔 더 디자이너스 인천	7.4	\70,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
켄싱턴리조트 가평	7.2	\112,400
호텔아우라	8.2	\66,048
호텔 리츠	8.8	\122,909
호텔 갤러리	8.2	\94,090
아리수 호텔	8.4	\77,601
3S 호텔 소래	8.4	\68,727
풀문 호텔	8.0	\48,721
코리아관광호텔	7.8	\79,365
소마호텔	8.8	\61,727
해월관광호텔	8.6	\88,183
이스키아호텔	7.8	\84,034
오피러스펜션	9.0	\115,818
호텔 가덴	8.6	\70,054
인천 에어텔	8.2	\61,275
JS 부티크 호텔	8.4	\81,884
라비채펜션	8.2	\77,000
웨스턴 그레이스 호텔	7.4	\65,709
파주 골든힐 호텔	7.8	\57,835
인천 호텔 에어스테이	7.8	\70,000
호텔 씨엘	8.6	\62,181
호텔 아마레	7.2	\52,910
프리미어스호텔	6.0	\51,547
애플롯지	7.6	\70,000
관광호텔 준	8.0	\73,089
청평 물소리펜션	10	\60,000
호텔 엠스토리	7.4	\34,977
호텔컬리넌 용인	7.2	\72,112
