스탠포드호텔 명동	9.0	\341,000
더 프리마 호텔 종로	9.4	\238,260
호텔 프린스 서울	9.0	\227,716
솔라리아 니시테츠 호텔 서울 명동	9.2	\324,727
크라운파크호텔	8.6	\291,153
호텔 스카이파크 센트럴 명동점	8.4	\194,664
호텔 미드시티 명동	9.2	\251,273
트레블로지 명동 시티홀 호텔	8.4	\397,284
메트로호텔	9.2	\274,688
이비스 앰배서더 서울 명동	8.4	\275,000
호텔 마누	8.6	\300,924
밀리오레 호텔 서울 명동	7.6	\160,951
목시 서울 인사동	9.0	\297,000
로이넷호텔 서울 마포	9.4	\267,840
글래드 마포	9.0	\367,200
라마다 호텔 앤 스위트 서울 남대문	8.0	\276,650
오라카이 대학로호텔	9.4	\235,036
나포레 호텔	8.8	\303,263
나인브릭 호텔	8.8	\216,098
호텔 아트리움	8.4	\193,732
어반스테이 부티크 익선	9.2	\297,440
도미인 서울 강남	9.4	\264,634
UH 스위트 더 명동	8.6	\226,479
호텔 리안	8.2	\199,386
스테이비호텔 명동	8.4	\238,554
글래드 강남 코엑스센터	8.8	\190,473
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\466,400
더 스테이 휴 명동	9.4	\124,091
호텔토마스 명동	8.6	\252,500
호텔 뉴브	8.8	\180,000
오리엔스 호텔 & 레지던스	8.6	\278,882
이비스 앰배서더 서울 인사동	8.4	\297,000
호텔 엔트라 강남	8.6	\330,723
이비스 스타일 앰배서더 서울 강남	8.2	\218,900
라까사호텔 서울	8.2	\257,046
호텔 페이토 강남	8.6	\200,000
인사동 크라운 호텔	7.6	\117,234
호텔 스카이파크 동대문 1호점	8.0	\288,187
메이플레이스 서울	8.4	\219,525
컴포트 인 여의도	8.4	\178,962
호텔 로프트	8.8	\213,900
UH FLAT 더 서초	9.4	\143,494
서울올림픽파크텔	8.6	\171,120
강남 아르누보씨티	8.4	\180,554
더 리센츠 동대문 호텔	8.6	\146,095
호텔 엠펠리체	8.6	\113,782
호텔 파크하비오	8.0	\154,656
호텔 그라모스	8.6	\414,925
호텔 더 디자이너스 종로	7.0	\245,057
파로스 호텔	8.6	\199,286
호텔클래시	8.6	\91,000
힐 하우스 호텔	8.0	\200,000
트리아 호텔	7.6	\94,545
JK 블라썸 호텔	8.0	\135,000
호텔 베르누이 서울	8.2	\109,165
역삼아르누보시티 호텔 & 레지던스	7.8	\152,175
베이튼 호텔	7.8	\197,836
SR호텔 사당	8.4	\199,200
핸드픽트호텔	8.6	\133,582
SR호텔 마곡	8.6	\147,108
로사나 부띠끄 호텔	8.4	\116,033
부띠크 호텔 SB	7.6	\110,611
어반스테이 명동	8.4	\324,001
포레스타	7.8	\91,000
호텔베이204 도봉	8.4	\87,394
호텔 밀하우스 신촌	7.6	\300,000
홍대 보보호텔	7.6	\120,000
스카이파크 센트럴 서울 판교	9.0	\192,000
GM 제이에스 부티크 호텔	8.8	\87,301
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
킨텍스 바이 케이트리	8.6	\115,000
골든튤립 인천공항 호텔 & 스위트	8.6	\111,469
SR 스위츠 판교	9.0	\147,805
호텔라르김포	8.4	\90,000
영종도 에어스카이 호텔	8.8	\66,108
폴라리스 호텔	8.8	\95,782
스타즈 호텔 프리미어 동탄	8.8	\119,041
하버파크 호텔	8.4	\96,177
고려호텔	7.8	\106,700
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\83,800
이비스 수원 앰배서더	8.2	\132,000
레스트 호텔	9.2	\79,000
해든호텔 하이엔드 수원	8.8	\114,806
호텔카리스	8.0	\150,001
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\97,826
아모르호텔	8.8	\73,450
호텔원티드	8.8	\88,398
SR호텔 영종	8.4	\64,800
수원 벨라스위트호텔	8.6	\104,727
베니키아 더 에이치 호텔	8.4	\174,761
호텔 시엘로	9.0	\65,000
용인 아스트로호텔	8.6	\105,818
브라운도트 호텔 송도	7.8	\82,009
블루 오션 레지던스 호텔 3	8.2	\70,000
리 디자인 호텔	8.2	\89,257
SR디자인호텔	8.6	\93,370
심포니 호텔	8.6	\73,798
남양주 노블리안하우스펜션	10	\130,000
인천 카카오	9.2	\50,000
르본 수원 실크로드 호텔	8.2	\95,236
가평 아디엘풀빌라	10	\169,000
목시 서울 명동	9.6	\352,000
썬비호텔	9.2	\288,990
롯데시티호텔 마포	9.0	\275,000
호텔스카이파크 명동3호점	8.8	\246,148
더 메이 호텔	8.2	\168,000
스텝인 명동 1	8.4	\200,880
호텔스카이파크 명동2호점	8.2	\206,190
소테츠 프레사 인 서울 명동	8.8	\301,164
트레블로지 명동 남산	8.0	\257,000
홈즈스테이 명동	8.8	\180,001
트레블로지 동대문 호텔	8.2	\275,000
호텔스카이파크 명동1호점	8.0	\199,786
르 서울 호텔	9.0	\272,649
롯데시티호텔 구로	9.4	\143,000
남산 힐 호텔	8.4	\126,348
해밀톤 호텔	8.2	\152,429
로컬스티치 크리에이터 타운 서교	8.6	\249,480
토요코인 서울영등포	9.0	\115,560
호텔 쿠레타케소 인사동 서울	8.4	\166,982
롯데시티호텔 김포공항	9.2	\253,000
토요코인 서울 동대문 1	8.6	\203,500
심플스테이 종로	8.8	\232,704
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\285,394
트레블로지 명동 을지로 호텔	8.4	\352,000
뉴서울 호텔	8.0	\399,900
헨나 호텔 서울 명동	8.8	\473,455
현대 레지던스 서울	7.6	\102,496
라인호텔명동	7.8	\131,130
이화 인 명동	8.6	\232,500
호텔 선샤인 서울	8.2	\250,000
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\101,473
안테룸 서울	8.6	\237,999
웨스턴 코업 호텔&레지던스 동대문	7.8	\144,051
디자인호텔 다니엘 캄파넬라	9.0	\53,265
파티오세븐 호텔	8.4	\184,000
더 퍼스트 스테이 호텔	8.4	\159,000
호텔 포코 성수	8.0	\253,000
DH 네상스 호텔	8.6	\82,225
라코지 스테이 서울	9.2	\154,718
슬로우스테이다	8.0	\145,273
힙지 게스트하우스	8.4	\63,313
호텔 비즈 종로 인사동	7.4	\124,960
칼리스타호텔	6.4	\90,900
부티크호텔k 동대문점	7.2	\50,002
호텔 크레센도 서울	7.8	\194,000
명동멀린호텔	7.2	\190,650
소설호텔	8.8	\145,256
호텔 뉴 월드	7.2	\78,627
잠실 오로시에 관광호텔	9.6	\152,999
영등포 넘버25 영등포점	8.8	\45,000
에이큐브 호텔	9.0	\254,944
라비야 호텔	8.2	\74,758
라비타 호텔	7.6	\120,273
라이프스타일 S 호텔	8.6	\58,830
이 레지던스	7.8	\68,154
영등포 코모도	8.8	\65,000
신촌 렉시	6.6	\60,000
상주호텔 서울	8.4	\135,275
신촌 림	8.0	\50,000
서울 렉스 호텔	7.4	\143,538
왕십리 파레스	9.0	\40,000
영등포 VIP호텔	7.8	\79,449
가락관광호텔	7.8	\82,855
에프 호텔 영등포	7.2	\61,847
역삼 CF	7.2	\70,000
미오 II 디자인 레지던스 명동	6.8	\111,113
아차산역 코지	9.0	\45,000
호텔 더 디자이너스 건대	8.0	\118,365
호텔 드 씨엘	7.8	\82,910
주니비노 호텔 홍대	8.2	\186,845
잠실 스테이 호텔	7.0	\75,000
신촌 Hotel Ludi	6.8	\50,000
연신내 Hotel 만토바	10	\40,000
동서울 호텔	6.4	\85,040
신촌 이채 무인호텔	7.6	\53,000
센트럴 투어리스트 호텔	6.2	\108,251
서울대입구 54번가	7.6	\70,000
오류 레몬트리	7.0	\45,000
군자 아미가	8.6	\45,000
호텔 트리쉐이드 동대문	5.6	\124,282
L3 게스트하우스	8.4	\125,464
스텔라 호스텔	7.0	\107,100
사당 M	7.4	\55,000
라이프스타일 F 호텔	7.4	\63,530
아모렉스 호텔	6.6	\124,165
화곡 칼튼호텔	7.8	\50,000
호텔 라싸	6.8	\144,000
종로 Hotel Helloinn	5.2	\70,000
합정 써클호텔	8.0	\120,000
발리관광호텔	6.8	\85,361
1975 유림 인	7.8	\60,000
호텔 2.4	7.2	\88,266
양천스테이25	10	\50,000
쏘타 스테이 건대	7.8	\213,332
신천 마쯔&2060	8.0	\45,000
삼성 라엠	7.2	\65,000
신촌 루이	5.4	\45,000
호텔 티롤	7.4	\152,182
잠실 타임	7.2	\40,000
가산 리치호텔	6.8	\50,000
합정 남경호텔	6.8	\69,990
잠실 넘버25 방이점	6.0	\55,000
구로 컬리넌	6.0	\80,000
잠실 HL Hotel	6.0	\55,000
호텔 컬리넌 왕십리	6.2	\84,000
중곡 파인힐	7.4	\40,000
잠실 자자호텔	5.8	\50,000
아트래블 명동	7.2	\132,736
잠실 줌	6.0	\60,000
당산 G	7.6	\50,000
이태원 성지	4.8	\50,000
강남 Yaja 강남 논현점	5.6	\80,000
왕십리 현대모텔	7.6	\35,000
가산 마리호텔	6.0	\50,000
역삼 아드리게	5.4	\69,800
이대 소라	4.0	\50,000
영등포 CF	4.4	\35,000
건대 테마	7.0	\55,000
수정장 여관	6.8	\90,000
장안 하얀	6.0	\33,000
메종 용산 호텔	5.4	\90,000
오류 본모텔	5.6	\40,000
해치 스테이 게스트하우스	6.8	\65,419
건대 부티크나인	6.0	\70,000
신촌 Cindy	2.0	\50,000
노바루스 관광호텔	4.8	\84,546
상봉 호텔 코안도르	6.0	\38,000
신촌 나인스타	5.6	\50,000
천호 Yaja 천호역점	4.0	\45,000
신림 신트라	5.0	\50,000
신림 봄 1호점	4.0	\35,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
금호 스타장	3.6	\35,000
노원 필름 37.2 호텔	4.0	\45,000
신촌 라세느	2.0	\40,000
영등포구청역 SL	2.0	\45,000
수유 르 레브 호텔	2.0	\55,000
라까사호텔 광명	8.4	\123,454
호텔 마리나베이 서울 아라	8.0	\152,600
갈매 더 퍼스트호텔	9.0	\65,451
신라스테이 동탄 (삼성 디지털 시티)	8.8	\171,600
포스타호텔	9.0	\100,000
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000
메이트 호텔 분당	8.6	\123,054
고양 넘버25 일산행신점	7.6	\65,000
양주 여울목펜션	10	\80,000
구리 부띠끄호텔 XYM	9.4	\45,000
구리 홍콩	2.0	\40,000
구리 M	4.0	\40,000
센트럴 투어리스트 호텔	6.6	\100,000
웨이브엠 호텔 웨스트	9.6	\108,000
고양 호텔 라엘르	8.4	\55,000
호텔 시에나	8.4	\101,409
호텔소프라	8.8	\65,454
광명 블랑	8.0	\39,000
CS 프리미어 호텔	7.6	\51,603
제우메스 인천공항호텔	7.8	\59,563
구리 POP	2.0	\30,000
케이호텔	7.6	\117,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
일산 Hotel Antives	9.6	\60,000
호텔 밀레니엄	7.0	\89,256
일산 Bs호텔	9.6	\50,000
호텔 아르떼	9.2	\87,300
안양 CNC 호텔	7.8	\53,590
평촌 짬	10	\55,000
하남 앨리스 넥스트 도어	8.0	\80,000
센트로스테이	9.0	\48,239
안양 코암호텔	5.8	\50,000
XYM안양일번가점	6.4	\54,662
평촌 호텔 에비뉴 186	7.0	\55,000
앙티브 호텔	7.0	\68,255
삼원프라자호텔	7.6	\63,001
클레오파트라 호텔	6.2	\62,498
고양 린	4.0	\50,000
부천 호텔	7.4	\80,000
안양 퀸	2.0	\48,000
의정부 프리미어 XYM 호텔	4.0	\40,000
인덕원 호텔오다	5.0	\55,000
아마레 호텔 작전	7.4	\79,364
안양 범계 호텔 별	6.0	\55,000
더마레보	8.8	\123,454
코암관광호텔	7.2	\57,319
제니스 호텔	7.8	\70,545
고양 로얄	8.0	\30,000
호텔 에어릴렉스	8.6	\61,921
부천 호텔버닝	9.0	\65,000
케이힐스 더테라스	8.0	\69,664
고양 라움	8.0	\35,000
부천 모리호텔	2.0	\50,000
인천공항호텔	8.2	\85,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
호텔 반월	6.6	\63,818
의정부 씨마호텔	8.0	\50,000
안양 버팔로	6.0	\40,000
검단신도시 호텔 에이치애비뉴	9.8	\85,274
디자이너스 호텔 더 리치	7.6	\83,389
안양 SJ Boutique Hotel	10	\35,000
호텔 더메이	8.4	\81,000
양평 아바타펜션	4.0	\470,000
성남 호텔 K	8.0	\60,000
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
안양 루	8.0	\30,000
의정부 7th Street THE Class	5.0	\35,000
김포 스타비아호텔	9.0	\81,818
성남 모란 루이스	5.4	\42,000
의정부 라트리 호텔	7.0	\60,000
분당 칼튼	9.2	\70,000
의정부 반월	4.0	\40,000
양주 M 호텔	8.0	\40,000
성남 아마레	5.4	\40,000
양평 블룸비스타	8.6	\136,730
제이비스호텔	8.4	\57,794
의왕 시저	10	\40,000
안양 포지타노	2.0	\35,000
더트리니 어반스위트	8.6	\135,800
동두천 G7 호텔	9.0	\80,172
인천 VOW	8.0	\60,000
하남 바로호텔	6.4	\50,000
부천 R호텔	8.0	\50,000
성남 Yaja 수진역점	8.6	\45,000
파크 마린 호텔	8.4	\70,158
남양주 캘리포니아	2.0	\55,000
인천 IMT	2.0	\60,000
일산 그랜드	8.0	\45,000
남양주 펜션121	10	\170,000
호텔얼레이	8.0	\64,909
가평 모이스 독채 풀빌라 펜션	8.0	\374,596
인천 Illua 일루아 호텔	7.4	\35,000
3S 부티크 호텔	6.4	\70,000
분당 쁠랑	7.6	\55,000
영종도 블루오션펜션	10	\180,000
베니키아 월미도 더 블리스 호텔	8.6	\105,818
시흥 부티크 호텔 T	4.0	\45,000
호텔 더 디자이너스 인천	7.4	\55,002
남양주 호텔 하비비 무인	9.0	\60,000
분당 Hotel GO	5.0	\50,000
남양주 W호텔 호평점	8.4	\60,000
파주 야놀다가자	3.0	\55,000
구월호텔	8.4	\52,000
인천 스테이 인 호텔	10	\43,000
김포 필 호텔	10	\50,000
인천 알리스위트 호텔	8.0	\40,000
호텔아우라	8.2	\66,048
분당 호텔앤유	6.8	\50,000
켄싱턴리조트 가평	7.2	\87,984
양평 새순펜션	4.0	\250,000
솔거펜션	8.0	\154,000
산본 W	8.0	\35,000
에스 스테이 호텔 동탄	7.8	\78,000
호텔 갤러리	8.2	\94,090
인천 러브스업	7.0	\35,000
풀문 호텔	8.0	\39,709
아리수 호텔	8.4	\77,601
호텔 클로버	8.4	\66,136
