롯데 호텔 서울	9.2	\968,000
롯데 호텔 서울 이그제큐티브 타워	9.6	\2,444,200
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\564,300
콘래드 서울	9.2	\1,314,500
호텔 나루 서울 엠갤러리 앰배서더	9.2	\524,700
페어몬트 앰배서더 서울	9.0	\792,000
스위스 그랜드 호텔	8.2	\299,384
앰배서더 서울풀만호텔	9.0	\524,700
몬드리안 서울 이태원	8.8	\1,003,200
시그니엘 서울	9.6	\1,089,000
JW 메리어트 호텔 서울	9.2	\871,200
롯데 호텔 월드	9.4	\883,300
파크 하얏트 서울	9.0	\1,012,000
메리어트 이그제큐티브 아파트먼트 서울	9.2	\653,400
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,287,000
메이필드호텔 서울	9.0	\310,000
더블트리 바이 힐튼 서울 판교	9.0	\251,218
오크우드 프리미어 인천	9.4	\471,900
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\262,188
더헤븐 리조트	9.6	\509,091
