코트야드 바이 메리어트 서울 남대문	9.2	\330,000
보코 서울 명동, IHG 호텔	9.0	\292,050
로얄호텔서울	9.0	\343,400
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\352,000
솔라고 명동 호텔 앤 레지던스	8.8	\170,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
임피리얼 팰리스 서울 강남	8.4	\352,000
세종 호텔	8.0	\245,848
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\270,000
노보텔 앰배서더 수원	9.0	\257,400
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\475,200
라마다 플라자 수원	8.8	\186,493
하워드 존슨 호텔 인천 에어포트	8.2	\239,552
롯데시티호텔 명동	9.0	\275,000
ENA 스위트 호텔 남대문	9.2	\246,750
L7 명동 바이 롯데	9.0	\363,000
나인트리 프리미어 호텔 인사동	9.2	\171,458
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\169,091
코리아나 호텔	8.8	\306,000
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\278,300
더 스테이 클래식 호텔 명동	9.0	\254,562
G2 호텔 명동	9.0	\201,641
프레이저 플레이스 남대문 서울	8.8	\303,000
신라스테이 광화문 명동	8.6	\303,600
나인트리 프리미어 호텔 명동 II	9.0	\184,140
신라스테이 서대문 서울역	8.6	\192,500
아미드 호텔 서울	9.2	\223,200
알로프트 서울 명동	9.2	\363,000
오라카이 인사동 스위트	9.0	\225,990
그레이스리 호텔 서울	9.0	\346,500
퍼시픽 호텔	9.0	\190,227
G3 호텔 충무로	9.0	\277,200
L7 홍대 바이 롯데	8.8	\286,000
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\302,501
호텔 스카이파크 킹스타운 동대문점	8.8	\253,611
신라스테이 마포 홍대	8.4	\236,500
글래드 여의도	9.0	\210,774
나인트리 호텔 동대문	9.0	\154,212
L7 강남 바이 롯데	9.0	\264,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\334,800
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\245,000
머큐어 앰배서더 서울 홍대	9.4	\313,632
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
프레이저 플레이스 센트럴 서울	8.8	\215,488
호텔 피제이 명동	8.8	\184,004
아만티 호텔 서울	8.6	\176,700
신라스테이 역삼	8.6	\257,400
호텔 인 나인 강남	8.6	\210,392
아리랑힐 호텔 동대문	9.0	\228,272
신라스테이 삼성 코엑스 센터	8.4	\272,250
아난티 앳 강남	8.8	\821,280
페어필드 바이 메리어트 서울	8.2	\172,001
호텔 카푸치노	8.4	\170,001
서울 가든 호텔	8.8	\223,720
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400
포 포인츠 바이 쉐라톤 강남	8.6	\330,000
호텔 페이토 삼성	8.6	\200,000
보코서울강남, IHG 호텔	9.2	\332,200
신라 스테이 구로디지털단지역	8.6	\158,400
호텔 리비에라	8.4	\158,100
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\308,000
켄싱턴호텔 여의도	7.8	\159,900
베스트 웨스턴 프리미어 강남	8.6	\168,945
유리앤 호텔	8.6	\222,304
힐튼 가든 인 서울 강남	9.2	\318,424
이비스 스타일 앰배서더 서울 명동	8.2	\231,000
골든서울호텔	8.4	\195,520
오라카이 청계산 호텔	8.8	\158,100
르컬렉티브 강남 예술의전당 시그니티	8.6	\268,704
단델리온 신사 1호점	9.8	\152,182
알로프트 서울 강남	8.8	\235,951
엘리에나 호텔	8.4	\174,171
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\264,000
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\198,000
스탠포드 호텔 서울	8.4	\366,792
브라운 스위트 호텔 신촌 센트럴	7.4	\110,000
호텔 삼정	8.0	\164,975
인터시티 서울	7.4	\96,558
더 케이 호텔 서울	8.0	\125,678
소노캄 고양	9.0	\163,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000
테이크 호텔 서울 광명	8.6	\148,751
호텔 마리나베이 서울	7.8	\110,000
AC 호텔 바이 메리어트 서울 금정	8.6	\176,000
위례 밀리토피아 호텔 바이마린	8.8	\138,315
송도 센트럴파크 호텔	8.6	\147,405
포포인츠 바이 쉐라톤 수원	9.2	\198,000
오라카이 송도파크 호텔	8.4	\253,000
코트야드 바이 메리어트 수원	9.0	\264,000
홈즈스테이 수원	9.0	\96,000
롤링 힐스 호텔	9.0	\195,415
엠블던 호텔	8.2	\108,000
라마다 용인 호텔	8.2	\128,520
소래 관광 호텔 카카오	8.2	\89,257
어반스테이 송도달빛공원	8.6	\100,355
마이다스 호텔 앤 리조트	9.0	\174,545
르컬렉티브 시흥웨이브파크	8.4	\77,640
호텔 스퀘어 안산	8.4	\116,945
로얄 엠포리움 인천공항 호텔	8.0	\66,844
어반스테이 시흥 거북섬	9.6	\76,660
M&M펜션	8.2	\97,000
칼튼호텔 인천국제공항 주안	6.0	\35,346
