보코 서울 명동, IHG 호텔	9.2	\418,000	4.5
로얄호텔서울	9.0	\418,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\517,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\368,500	4.5
세종 호텔	8.0	\281,647	4.5
임피리얼 팰리스 서울 강남	8.2	\484,000	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\583,000	4.5
라마다 플라자 수원	8.8	\187,000	4.5
코리아나 호텔	8.6	\296,000	4.0
L7 명동 바이 롯데	9.0	\385,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\340,000	4.0
신라스테이 서대문 서울역	8.6	\275,000	4.0
프레이저 플레이스 남대문 서울	8.8	\385,000	4.0
알로프트 서울 명동	9.2	\374,000	4.0
L7 홍대 바이 롯데	8.8	\330,770	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\370,773	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\387,200	4.0
호텔국도	8.6	\209,820	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\242,880	4.0
L7 강남 바이 롯데	9.0	\306,900	4.0
신라스테이 마포 홍대	8.4	\319,000	4.0
호텔 인 나인 강남	8.6	\224,068	4.0
아리랑힐 호텔 동대문	9.0	\269,999	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\341,000	4.0
프레이저 플레이스 센트럴 서울	8.8	\393,138	4.0
서울 가든 호텔	8.8	\326,467	4.0
호텔 카푸치노	8.4	\360,000	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\401,501	4.0
호텔 리비에라	8.4	\330,000	4.0
호텔 페이토 삼성	8.6	\517,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\330,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\198,000	4.0
오라카이 청계산 호텔	8.8	\214,667	4.0
골든서울호텔	8.4	\169,200	4.0
아난티 앳 강남	8.8	\1,038,400	4.0
보코서울강남, IHG 호텔	9.2	\1,650,000	4.0
스탠포드 호텔 서울	8.4	\209,440	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,596,000	4.0
인터시티 서울	7.4	\221,500	4.0
엘리에나 호텔	8.4	\504,700	4.0
알로프트 서울 강남	8.8	\968,000	4.0
AC 호텔 바이 메리어트 서울 금정	9.0	\209,000	4.0
테이크 호텔 서울 광명	8.6	\203,999	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
호텔 마리나베이 서울	7.8	\126,800	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
송도 센트럴파크 호텔	8.6	\98,010	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
오라카이 송도파크 호텔	8.4	\149,900	4.0
롤링 힐스 호텔	9.0	\217,800	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\176,000	4.0
엠블던 호텔	8.2	\123,299	4.0
호텔 스퀘어 안산	8.4	\134,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\102,000	4.0
호텔 영종	7.6	\80,001	4.0

