솔라리아 니시테츠 호텔 서울 명동	9.2	\406,256	3.5
호텔 스카이파크 센트럴 명동점	8.4	\397,918	3.5
호텔28 명동	9.4	\458,591	3.5
호텔 프린스 서울	9.0	\1,047,343	3.5
목시 서울 인사동	9.0	\341,000	3.5
로이넷호텔 서울 마포	9.4	\461,456	3.5
오라카이 대학로호텔	9.4	\464,727	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\363,330	3.5
어반스테이 부티크 익선	9.2	\380,770	3.5
글래드 강남 코엑스센터	8.8	\279,265	3.5
호텔토마스 명동	8.6	\640,909	3.5
써미트호텔 동대문	8.4	\330,000	3.5
나포레 호텔	8.8	\355,826	3.5
호텔 리안	8.2	\425,289	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\382,800	3.5
호텔 엔트라 강남	8.6	\348,312	3.5
호텔 스카이파크 동대문 1호점	8.0	\284,036	3.5
호텔 뉴브	8.8	\350,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\295,900	3.5
호텔 페이토 강남	8.6	\340,000	3.5
스테이비호텔 명동	8.4	\596,385	3.5
이비스 앰배서더 서울 인사동	8.4	\330,000	3.5
오리엔스 호텔 & 레지던스	8.6	\589,344	3.5
강남 아르누보씨티	8.4	\249,897	3.5
인사동 크라운 호텔	7.6	\189,221	3.5
이비스 앰배서더 서울 명동	8.4	\385,000	3.5
신촌 에버에이트 서비스레지던스	8.4	\289,673	3.5
컴포트 인 여의도	8.4	\295,000	3.5
호텔 더 디자이너스 종로	7.0	\296,776	3.5
트리아 호텔	7.6	\169,216	3.5
파로스 호텔	8.6	\280,779	3.5
베이튼 호텔	7.8	\346,091	3.5
카파스 호텔	8.2	\233,596	3.5
SR호텔 마곡	8.6	\314,508	3.5
부띠크 호텔 SB	7.6	\274,900	3.5
어반스테이 명동	8.4	\399,000	3.5
호텔클래시	8.2	\231,000	3.5
호텔 밀하우스 신촌	7.6	\338,181	3.5
포레스타	7.6	\173,907	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\151,999	3.5
스카이파크 센트럴 서울 판교	9.0	\187,200	3.5
GM 제이에스 부티크 호텔	8.8	\130,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\311,399	3.5
SR 스위츠 판교	9.0	\270,921	3.5
토요코인 인천 부평	8.8	\79,001	3.5
영종도 에어스카이 호텔	8.8	\139,908	3.5
바인 호텔	8.6	\128,429	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\148,500	3.5
해든호텔 하이엔드 수원	8.8	\118,638	3.5
호텔카리스	8.0	\170,999	3.5
SR호텔 영종	8.4	\117,720	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\2,250,000	3.5
호텔원티드	8.8	\119,736	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
수원 벨라스위트호텔	8.6	\126,001	3.5
김포 호텔 엠타워	9.2	\159,487	3.5
라마다동탄호텔	8.2	\100,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔 시엘로	9.0	\161,999	3.5
호텔시애틀 인천공항점	8.0	\122,728	3.5
르본 수원 실크로드 호텔	8.2	\124,201	3.5
심포니 호텔	8.6	\71,123	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
수원 세인트호텔	6.4	\83,785	3.5
브라운도트 호텔 송도	7.8	\117,800	3.5
마루호텔 수원	7.8	\92,642	3.5
파티즈호텔	6.6	\118,183	3.5
이오스펜션	8.0	\165,000	3.5
호텔 위즈	6.6	\101,455	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
Q 호텔	6.6	\103,174	3.5
러브앤스토리펜션	6.0	\143,000	3.5
라비에펜션	10	\100,000	3.5
아침햇살펜션	6.0	\99,000	3.5
여미지펜션	7.4	\100,000	3.5
호텔 인천공항 준	7.2	\73,167	3.5
목시 서울 명동	9.6	\418,000	3.0
롯데시티호텔 마포	9.0	\330,000	3.0
호텔 명동장	8.8	\396,503	3.0
호텔스카이파크 명동2호점	8.2	\392,540	3.0
호텔스카이파크 명동3호점	8.8	\360,277	3.0
더 메이 호텔	8.2	\296,000	3.0
트레블로지 동대문 호텔	8.2	\250,556	3.0
호텔스카이파크 명동1호점	8.0	\328,014	3.0
토요코인 서울영등포	9.0	\139,700	3.0
롯데시티호텔 구로	9.2	\231,000	3.0
트레블로지 명동 남산	8.0	\345,408	3.0
소테츠 프레사 인 서울 명동	8.8	\374,535	3.0
롯데시티호텔 김포공항	9.2	\242,000	3.0
헨나 호텔 서울 명동	8.8	\346,290	3.0
트레블로지 명동 을지로 호텔	8.4	\376,200	3.0
을지로코업레지던스	8.2	\207,967	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\223,387	3.0
라인호텔명동	7.8	\363,808	3.0
엠디호텔 독산점	8.6	\172,732	3.0
호텔 선샤인 서울	8.2	\332,716	3.0
안테룸 서울	8.6	\850,000	3.0
토요코인 서울 동대문 1	8.6	\123,200	3.0
파티오세븐 호텔	8.4	\294,546	3.0
라코지 스테이 서울	9.2	\221,327	3.0
더 퍼스트 스테이 호텔	8.4	\219,000	3.0
호텔 코지 명동	6.8	\271,079	3.0
호텔 비즈 종로 인사동	7.4	\316,364	3.0
소설호텔	8.6	\381,818	3.0
라비타 호텔	7.6	\229,500	3.0
에이큐브 호텔	9.0	\254,405	3.0
호텔 더 디자이너스 동대문	7.0	\168,514	3.0
호텔 드 씨엘	7.8	\151,275	3.0
미오 II 디자인 레지던스 명동	6.8	\374,066	3.0
센트럴 투어리스트 호텔	6.2	\203,433	3.0
호텔 더 디자이너스 청량리	7.8	\350,637	3.0
호텔 라싸	6.8	\394,090	3.0
아모렉스 호텔	6.6	\188,231	3.0
호텔 트리쉐이드 동대문	5.6	\166,682	3.0
동서울 호텔	6.4	\152,956	3.0
그레이튼 호텔	0.0	\171,818	3.0
메종 용산 호텔	5.4	\152,999	3.0
호텔 마리나베이 서울 아라	7.8	\126,000	3.0
포스타호텔	9.2	\130,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\167,200	3.0
웨이브엠 호텔 웨스트	9.6	\216,000	3.0
인천 작전동 브라운도트 호텔	0.0	\191,699	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\240,000	3.0
호텔소프라	8.8	\77,727	3.0
안양 CNC 호텔	7.8	\121,830	3.0
호텔 반월	6.6	\156,363	3.0
XYM안양일번가점	6.4	\94,141	3.0
더 노벰버 스테이 인 랜드마크	8.8	\100,239	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
김포 스타비아호텔	9.0	\139,254	3.0
센트로스테이	9.0	\117,427	3.0
케이호텔	7.6	\126,000	3.0
더트리니 어반스위트	8.6	\143,100	3.0
삼원프라자호텔	7.6	\68,400	3.0
코암관광호텔	7.2	\75,456	3.0
제이비스호텔	8.4	\109,479	3.0
동두천 G7 호텔	9.0	\120,259	3.0
더마레보	8.8	\164,000	3.0
인천공항호텔	8.2	\109,181	3.0
3S 부티크 호텔	6.4	\135,001	3.0
호텔 반월	7.6	\200,000	3.0
구월호텔	8.2	\179,636	3.0
파크 마린 호텔	8.4	\107,406	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
남양주 정원펜션	0.0	\160,909	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\514,909	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\270,200	3.0
인천 호텔 에어스테이	7.8	\90,000	3.0
호텔 씨엘	8.6	\66,069	3.0
호텔 클로버	8.4	\77,273	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
3S 호텔 소래	8.4	\115,818	3.0
인천 에어텔	8.2	\96,059	3.0
호텔 가덴	8.6	\181,800	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
호텔아우라	8.2	\76,411	3.0
이스키아호텔	7.8	\145,457	3.0
호텔 리츠	8.8	\180,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\163,636	3.0
JS 부티크 호텔	8.4	\92,572	3.0
아리수 호텔	8.2	\110,000	3.0
해월관광호텔	8.6	\118,183	3.0
루비관광호텔 월미도	7.4	\146,910	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	8.0	\113,455	3.0
아스테리아펜션	8.0	\139,000	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
카카오 호텔	6.6	\90,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\101,381	3.0
브라운도트 시흥 정왕점	9.4	\101,558	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
코리아관광호텔	7.8	\90,000	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
리브라이프 호텔	9.2	\100,000	3.0
라비채펜션	8.2	\132,000	3.0
청풍명월펜션	0.0	\121,000	3.0
호텔 지뜨	8.6	\114,702	3.0
가평 오즈 펜션	0.0	\140,400	3.0
호텔 엠스토리	7.6	\85,050	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
관광호텔 준	8.0	\84,901	3.0
웨스턴 그레이스 호텔	7.4	\125,447	3.0
하늘과바다 호텔	6.8	\120,000	3.0
파주 골든힐 호텔	7.8	\94,237	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
휴네스트펜션	0.0	\132,000	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
오피러스펜션	9.0	\126,000	3.0
프리미어스호텔	6.0	\97,227	3.0
엘리시아펜션	0.0	\110,000	3.0
모닝펠리스펜션	4.0	\150,000	3.0
가평 산아래 펜션	10	\138,364	3.0
엘르펜션	8.8	\121,000	3.0
라빈펜션	8.4	\121,000	3.0
벨리노호텔	10	\105,681	3.0
가평 채록지 펜션	8.0	\105,000	3.0
양평 산타 펜션	5.0	\94,400	3.0
강화도 동막 스파 펜션	10	\141,273	3.0
호텔 아마레	7.2	\72,727	3.0
허브그린	2.0	\88,000	3.0
즐거운소풍펜션	9.0	\80,001	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
호텔컬리넌 용인	7.2	\92,492	3.0
강화 파스텔 펜션	8.6	\149,091	3.0
청평 물소리펜션	10	\100,000	3.0
강화 해모루 펜션	8.0	\116,909	3.0
가평 무지개 펜션	10	\93,200	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
애플롯지	7.6	\95,000	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
