보코 서울 명동, IHG 호텔	9.2	\418,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
로얄호텔서울	9.0	\483,160	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\451,000	4.5
세종 호텔	8.0	\791,614	4.5
임피리얼 팰리스 서울 강남	8.2	\480,700	4.5
노보텔 앰배서더 수원	9.0	\242,000	4.5
골든 스테이	9.8	\148,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\204,111	4.5
롯데시티호텔 명동	9.0	\484,000	4.0
L7 명동 바이 롯데	9.0	\451,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\345,455	4.0
신라스테이 서대문 서울역	8.6	\341,000	4.0
프레이저 플레이스 남대문 서울	8.8	\375,809	4.0
오라카이 인사동 스위트	9.0	\607,499	4.0
알로프트 서울 명동	9.2	\440,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\378,714	4.0
L7 홍대 바이 롯데	8.8	\444,620	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\328,624	4.0
G3 호텔 충무로	9.0	\406,399	4.0
L7 강남 바이 롯데	9.0	\358,050	4.0
호텔국도	8.6	\456,042	4.0
신라스테이 마포 홍대	8.4	\363,000	4.0
코리아나 호텔	8.6	\360,000	4.0
호텔 인 나인 강남	8.6	\302,458	4.0
신라스테이 삼성 코엑스 센터	8.4	\401,250	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\326,700	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
아리랑힐 호텔 동대문	9.0	\346,091	4.0
신라스테이 역삼	8.6	\382,525	4.0
유리앤 호텔	8.6	\255,200	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,585,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
호텔 리비에라	8.4	\300,800	4.0
힐튼 가든 인 서울 강남	9.2	\451,000	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\434,501	4.0
호텔 페이토 삼성	8.6	\465,500	4.0
보코서울강남, IHG 호텔	9.2	\880,000	4.0
오라카이 청계산 호텔	8.8	\252,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\275,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\259,104	4.0
스탠포드 호텔 서울	8.4	\370,736	4.0
엘리에나 호텔	8.4	\500,529	4.0
소노캄 고양	9.0	\270,000	4.0
테이크 호텔 서울 광명	8.6	\269,999	4.0
AC 호텔 바이 메리어트 서울 금정	9.0	\209,000	4.0
호텔 마리나베이 서울	7.8	\139,770	4.0
코트야드 바이 메리어트 서울 판교	9.0	\286,000	4.0
코트야드 바이 메리어트 수원	9.0	\253,000	4.0
송도 센트럴파크 호텔	8.6	\144,455	4.0
오라카이 송도파크 호텔	8.4	\172,800	4.0
포포인츠 바이 쉐라톤 수원	9.2	\209,000	4.0
홈즈스테이 수원	9.0	\142,000	4.0
엠블던 호텔	8.2	\107,386	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
소래 관광 호텔 카카오	8.2	\110,084	4.0
르컬렉티브 시흥웨이브파크	8.6	\139,550	4.0
어반스테이 송도달빛공원	8.6	\126,392	4.0
로얄 엠포리움 인천공항 호텔	8.0	\124,000	4.0
어반스테이 시흥 거북섬	9.6	\117,491	4.0
칼튼호텔 인천국제공항 주안	6.0	\81,000	4.0
골든플래닛 인천	0.0	\90,000	4.0
M&M펜션	8.2	\150,000	4.0
호텔 영종	7.6	\77,273	4.0
