종로 메이커스 X 이쁘다 호텔	9.0	\226,996	2.5
호텔 앳 홈	7.8	\268,290	2.5
호텔 다다 인사동	8.2	\207,709	2.5
홈즈스테이 G밸리 가산	8.6	\153,000	2.5
Hotel RU136	9.0	\366,600	2.5
더포스트호텔	7.4	\340,000	2.5
호텔 U5	7.6	\331,357	2.5
호텔 디 아티스트 역삼점	7.6	\220,455	2.5
호텔 가을	6.4	\295,121	2.5
씨에스에비뉴호텔	7.6	\226,800	2.5
스위스 모텔	6.4	\150,000	2.5
타라 호텔	7.4	\216,485	2.5
포레스타 2 호텔	7.6	\343,800	2.5
신림 도미니크호텔	8.0	\165,000	2.5
WO모텔 용산역	6.0	\245,648	2.5
포레스타호텔	6.0	\240,982	2.5
호텔 포레스타 신촌	5.4	\299,091	2.5
왕십리 에이치호텔	6.6	\169,091	2.5
호텔스타 프리미어 역삼	6.8	\256,364	2.5
호텔 포레스타	5.2	\270,000	2.5
한남 67	4.8	\218,290	2.5
디에이스 호텔	5.4	\131,600	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
불광 3S 호텔	7.6	\137,457	2.5
호텔 가온	6.8	\164,877	2.5
호텔 더 캐슬 2	6.8	\231,381	2.5
에이치호텔	7.0	\158,400	2.5
호텔 더 블루 천호	6.6	\161,999	2.5
마인드 호텔	6.4	\170,000	2.5
프린스 호텔	6.0	\128,183	2.5
호텔 컬리넌	5.6	\142,955	2.5
30 month HOTEL	5.0	\139,910	2.5
화곡 거기	5.0	\150,790	2.5
종로 호텔팝 리즈 프리미어	5.4	\213,636	2.5
아일랜드캐슬 호텔&워터파크	9.0	\99,000	2.5
고양호텔유지	9.2	\233,835	2.5
호텔 소울하다 인천점	9.2	\122,119	2.5
광명 W호텔	9.2	\140,000	2.5
스테이월호텔	8.2	\151,811	2.5
골든 리버 호텔	7.8	\112,500	2.5
남양주 에이원 호텔	8.6	\140,912	2.5
램파트호텔	7.8	\76,501	2.5
어반스테이 인천 차이나타운	9.2	\126,134	2.5
호텔 아렌츠	8.4	\144,000	2.5
쁠랑 호텔	6.8	\112,499	2.5
안양 일로와 호텔	8.6	\109,412	2.5
하남 알로하 호텔	8.2	\152,181	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
아늑 호텔 인천 구월점	8.4	\110,000	2.5
의정부 라트리호텔	8.2	\162,000	2.5
호텔 헤드원	7.6	\88,773	2.5
호텔 소풍	5.8	\101,455	2.5
25호텔	8.8	\82,607	2.5
브릿지호텔인천송도	8.4	\140,401	2.5
오션 솔레뷰 호텔	8.4	\102,000	2.5
호텔 야자 분당	7.0	\108,000	2.5
ON & OFF HOTEL(부평점)	8.4	\102,037	2.5
작전 꿈의궁전	7.4	\72,884	2.5
어반스테이 동탄	9.0	\128,392	2.5
코고라호텔	7.6	\68,728	2.5
부평 두루와호텔 본관	7.4	\133,102	2.5
UH FLAT The 송도	8.8	\106,388	2.5
에스스테이호텔	8.8	\126,819	2.5
호텔 카카오	8.4	\131,047	2.5
갤러리774	0.0	\370,000	2.5
호텔 이쁘다	8.0	\198,956	2.5
골든 호텔 인천	7.0	\110,116	2.5
호텔 비아	7.2	\200,000	2.5
오션 파크 9	8.2	\117,191	2.5
킹호텔	5.6	\108,000	2.5
김포 펜타스타호텔	7.8	\86,549	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
호텔 월	0.0	\90,000	2.5
폭스 모텔	8.8	\48,567	2.5
브라운도트호텔 검단사거리	7.2	\110,918	2.5
프라임 게스트하우스	8.6	\110,379	2.5
브라운도트 호텔 수원시청점	8.8	\152,999	2.5
호텔 498	8.4	\126,000	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
브라운도트호텔 수원인계점	8.4	\144,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
안산 서원 호텔	8.0	\80,150	2.5
호텔 델 라고	5.0	\108,000	2.5
호텔 마리	7.0	\80,000	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
호텔 리브레	8.0	\130,000	2.5
듄45	8.0	\103,636	2.5
호텔수목원	7.4	\64,099	2.5
로자벨 호텔	7.8	\90,909	2.5
플럼호텔	7.8	\84,546	2.5
랜드마크 송도스테이	8.4	\130,900	2.5
인천 펜타스타 호텔	7.4	\77,272	2.5
인천 리베라베리움 호텔	8.0	\87,444	2.5
계곡뜰펜션	0.0	\110,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
화야산장펜션	6.6	\165,000	2.5
송도블루호텔	8.0	\76,501	2.5
스텔라 호텔	6.8	\95,456	2.5
파인관광호텔	6.6	\94,545	2.5
영종 스카이탑 호텔	7.6	\110,701	2.5
Q 호텔	7.6	\63,636	2.5
도킹 호텔	8.6	\71,999	2.5
부티크 호텔 K 오이도	8.0	\69,024	2.5
빨간우체통	4.0	\121,000	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
인천 일루와호텔	7.8	\66,069	2.5
로아 호텔	7.6	\43,774	2.5
씨플러스 레지던스	8.6	\78,283	2.5
레인부츠게스트하우스	9.2	\81,001	2.5
물가펜션	9.6	\100,000	2.5
호텔 수필	7.8	\68,520	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
보보스호텔	3.4	\77,945	2.5
미시간 모텔	8.0	\41,500	2.5
르컬렉티브 강남 예술의전당 로이움	8.6	\345,066	2.0
아늑 호텔 홍대점	7.4	\409,990	2.0
별빛호텔(Star Light) 별관	9.4	\180,000	2.0
맹그로브 신설	8.6	\248,276	2.0
은평 Y 호텔	9.0	\178,500	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\180,000	2.0
호텔 클로이	8.4	\162,273	2.0
더 리프 서울 사당	8.8	\274,255	2.0
호텔 볼 서울	9.0	\197,279	2.0
노원 럭스 호텔	4.0	\130,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
호텔 메이 용산	6.6	\266,845	2.0
호텔 라비 (hotel RAVI)	0.0	\269,999	2.0
호텔 시그니처	6.4	\178,353	2.0
피카소 모텔	5.0	\118,440	2.0
넘버25호텔 수유점	6.0	\161,509	2.0
신촌 Y 호텔	5.8	\312,000	2.0
맹그로브 동대문 호스텔	8.8	\369,164	2.0
강남 세븐 호스텔	9.4	\135,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\154,392	2.0
호텔 디아트 의왕	0.0	\165,273	2.0
케일라호텔	7.0	\118,183	2.0
26 호텔	7.8	\99,000	2.0
27 호텔	7.4	\93,000	2.0
호텔 칼튼	0.0	\125,456	2.0
용인센트럴코업	5.6	\135,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\131,639	2.0
호텔 게이트	7.4	\105,301	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
이코노미 호텔 인천 부평점	9.0	\70,003	2.0
호텔 마리골드	2.0	\80,000	2.0
의왕 밀로스 호텔	9.2	\90,000	2.0
호텔 보스코 인천	0.0	\113,850	2.0
넘버 25 호텔 동암	9.8	\55,545	2.0
호텔 더원	9.8	\82,636	2.0
인천 비욘드 호텔	8.8	\117,001	2.0
프롬에이치 소도 호텔 파주점	8.6	\169,864	2.0
헤븐밸리 A동	0.0	\275,000	2.0
더 스테이 송도	7.0	\133,650	2.0
의왕 마요트호텔	9.2	\95,220	2.0
마리호텔	8.0	\104,500	2.0
디자인 호텔 바인	8.0	\71,865	2.0
클리오 모텔	0.0	\65,000	2.0
디자인 호텔 칸	0.0	\130,000	2.0
썬스타모텔	9.6	\145,000	2.0
호텔 달싸롱	9.4	\108,000	2.0
파주 얌 파주 금촌점	0.0	\110,000	2.0
호텔명작	6.0	\99,000	2.0
시흥 넘버25 호텔 거북섬점	10	\120,329	2.0
블루버드 호텔	8.0	\96,000	2.0
큐브 호텔	6.8	\99,164	2.0
녹스호텔	8.4	\110,000	2.0
호텔 야자 시흥 정왕점	8.0	\71,865	2.0
브라운도트 거북섬	7.8	\118,616	2.0
아이비 호텔	8.0	\80,000	2.0
갤러리아 호텔	5.4	\85,091	2.0
동탄 심작 호텔(아늑)	8.8	\123,362	2.0
영종 샤인 호텔	8.6	\110,880	2.0
별 헤는 밤	0.0	\110,000	2.0
가평 애플롯지 펜션	0.0	\93,200	2.0
가평 아띠 펜션	0.0	\174,900	2.0
호텔 소노	7.4	\96,411	2.0
아늑 에어 호텔 가평	0.0	\110,000	2.0
디케이 인천 에어포트 호텔	7.4	\122,958	2.0
하이파크	8.0	\55,000	2.0
YJ 호텔	7.2	\129,000	2.0
공항 게스트하우스 코인	8.6	\82,539	2.0
J 호텔	7.2	\57,819	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654	2.0
