보코 서울 명동, IHG 호텔	9.0	\363,000	4.5
로얄호텔서울	9.0	\431,760	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\693,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000	4.5
임피리얼 팰리스 서울 강남	8.2	\385,000	4.5
세종 호텔	8.0	\296,471	4.5
노보텔 앰배서더 수원	9.0	\220,000	4.5
라마다 플라자 수원	8.8	\187,000	4.5
롯데시티호텔 명동	9.0	\352,000	4.0
ENA 스위트 호텔 남대문	9.2	\348,177	4.0
L7 명동 바이 롯데	9.0	\440,000	4.0
코리아나 호텔	8.8	\250,455	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\169,091	4.0
프레지던트호텔	8.4	\244,894	4.0
알로프트 서울 명동	9.2	\374,000	4.0
신라스테이 서대문 서울역	8.6	\220,000	4.0
프레이저 플레이스 남대문 서울	8.8	\397,272	4.0
아미드 호텔 서울	9.2	\250,000	4.0
G2 호텔 명동	9.0	\255,665	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000	4.0
퍼시픽 호텔	9.0	\281,536	4.0
L7 홍대 바이 롯데	8.8	\396,000	4.0
호텔국도	8.6	\211,819	4.0
신라스테이 마포 홍대	8.4	\236,500	4.0
L7 강남 바이 롯데	9.0	\261,250	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\355,951	4.0
머큐어 앰배서더 서울 홍대	9.4	\409,200	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\362,700	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500	4.0
호텔 피제이 명동	8.8	\261,299	4.0
호텔 인 나인 강남	8.6	\200,079	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,596,000	4.0
신라스테이 삼성 코엑스 센터	8.4	\305,250	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\338,800	4.0
아리랑힐 호텔 동대문	9.0	\228,272	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\439,000	4.0
호텔 카푸치노	8.4	\330,000	4.0
호텔 페이토 삼성	8.6	\227,700	4.0
골든서울호텔	8.4	\161,201	4.0
베스트 웨스턴 프리미어 강남	8.6	\366,355	4.0
유리앤 호텔	8.6	\239,800	4.0
보코서울강남, IHG 호텔	9.2	\396,000	4.0
힐튼 가든 인 서울 강남	9.2	\462,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\286,000	4.0
오라카이 청계산 호텔	8.8	\188,100	4.0
호텔 리비에라	8.4	\291,000	4.0
엘리에나 호텔	8.4	\567,863	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\220,000	4.0
인터시티 서울	7.4	\125,450	4.0
스탠포드 호텔 서울	8.4	\303,552	4.0
코트야드 바이 메리어트 서울 판교	9.0	\264,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
호텔 마리나베이 서울	7.8	\104,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\112,060	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
오라카이 송도파크 호텔	8.4	\880,000	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
송도 센트럴파크 호텔	8.6	\97,091	4.0
엠블던 호텔	8.2	\463,273	4.0
롤링 힐스 호텔	9.0	\206,910	4.0
소래 관광 호텔 카카오	8.2	\90,911	4.0
호텔 푸르미르	8.8	\108,891	4.0
로얄 엠포리움 인천공항 호텔	8.0	\64,291	4.0
호텔 영종	7.6	\67,562	4.0
