종로 메이커스 X 이쁘다 호텔	9.0	\161,771	2.5
호텔 앳 홈	7.8	\82,001	2.5
Hotel DM	8.4	\130,200	2.5
모헤닉호텔 서울 명동	7.6	\236,655	2.5
Hotel RU136	9.2	\109,064	2.5
하모니호텔	8.4	\78,909	2.5
호텔 U5	7.8	\163,874	2.5
나이아가라 호텔	8.0	\93,000	2.5
라이프스타일 S호텔	8.0	\63,518	2.5
스위스 모텔	6.6	\80,000	2.5
스테이 서래	8.0	\104,736	2.5
호텔 가을	6.4	\103,294	2.5
호텔리더스	7.4	\47,823	2.5
돌마 게스트하우스 홍대	10	\135,001	2.5
타라 호텔	7.4	\182,307	2.5
리버사이드 게스트하우스	9.6	\133,865	2.5
에스엠부티크호텔	7.4	\71,999	2.5
신림 도미니크호텔	8.0	\80,000	2.5
명동 New Stay Inn	5.8	\95,875	2.5
호텔 부티크9	7.8	\131,819	2.5
호텔 더 캐슬 2	6.8	\100,455	2.5
왕십리 에이치호텔	6.6	\99,274	2.5
인더시티 비즈니스 호텔	7.0	\142,875	2.5
캡슐 마중	7.4	\61,200	2.5
호텔 아벤트리 여의도	6.6	\91,733	2.5
포레스타호텔	6.2	\101,455	2.5
호텔 더 블루 천호	6.6	\62,999	2.5
마인드 호텔	6.4	\92,727	2.5
디에이스 호텔	5.4	\111,600	2.5
에이치호텔	7.0	\110,332	2.5
한남 67	4.8	\170,182	2.5
호텔 티제이	5.6	\60,217	2.5
프린스 호텔	6.0	\86,365	2.5
대하모텔	6.8	\64,000	2.5
K2 모텔	6.0	\50,465	2.5
30 month HOTEL	5.0	\83,700	2.5
폭스 호텔	5.8	\68,181	2.5
호텔노블 노량진점	6.0	\54,000	2.5
화곡 거기	5.0	\108,000	2.5
호텔 컬리넌	5.6	\123,636	2.5
다락호텔	2.6	\101,456	2.5
호텔 문	7.6	\65,000	2.5
어반이스트호텔	8.6	\170,200	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\70,320	2.5
호텔 크로아상	8.0	\77,000	2.5
더휴라르고펜션	10	\855,000	2.5
광명 W호텔	9.2	\70,000	2.5
골든 리버 호텔	7.8	\72,727	2.5
남양주 에이원 호텔	8.8	\105,004	2.5
램파트호텔	7.8	\54,274	2.5
호텔 야자 구리 수택점	6.6	\41,874	2.5
오션 솔레뷰 호텔	8.4	\42,500	2.5
안양 부티크 호텔 AMA	8.0	\55,270	2.5
로젠하임	7.8	\62,381	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
안양 일로와 호텔	8.6	\68,128	2.5
더 화인호텔	7.6	\65,000	2.5
발렌타인 호텔	7.4	\64,171	2.5
호텔투어	8.8	\84,240	2.5
하남 알로하 호텔	8.2	\66,908	2.5
부티크호텔K	6.8	\91,107	2.5
호텔 부티앤	7.6	\53,456	2.5
호텔 소풍	5.6	\57,909	2.5
작전 꿈의궁전	7.4	\40,178	2.5
호텔 헤드원	7.6	\42,750	2.5
호텔 비올레	6.0	\90,000	2.5
인천구월 호텔베이204	9.2	\59,876	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
베니키아 JD 관광호텔	9.2	\69,239	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
룩소르 호텔	7.2	\43,650	2.5
굿데이 에어텔	8.4	\71,273	2.5
부평 두루와호텔 본관	7.4	\88,593	2.5
호텔 비아	7.2	\100,000	2.5
호텔 마리	6.8	\75,000	2.5
폭스 모텔	8.8	\42,392	2.5
골든 호텔 인천	7.0	\57,170	2.5
호텔수목원	7.4	\64,099	2.5
호텔 이쁘다	8.0	\118,167	2.5
안산 서원 호텔	8.0	\78,425	2.5
호텔 카카오	8.4	\52,119	2.5
브라운도트호텔 수원인계점	8.2	\99,000	2.5
호텔 리브레	8.0	\100,000	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
지엘시티호텔 인천공항	8.4	\62,809	2.5
오션 파크 9	8.2	\54,000	2.5
송도블루호텔	8.0	\69,807	2.5
파주 메이트 호텔	9.2	\99,274	2.5
브라운도트호텔 검단사거리	7.2	\59,860	2.5
브라운도트 호텔 수원시청점	8.8	\90,000	2.5
호텔 498	8.4	\57,910	2.5
에스스테이호텔	8.8	\76,109	2.5
도킹 호텔	8.6	\52,941	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
아마레 호텔	8.6	\71,273	2.5
인천 펜타스타 호텔	7.4	\54,001	2.5
영종 스카이탑 호텔	7.6	\63,550	2.5
로자벨 호텔	7.8	\64,273	2.5
화야산장펜션	6.6	\132,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
플럼호텔	7.8	\66,181	2.5
프라임 게스트하우스	8.6	\63,073	2.5
뉴스타모텔	4.8	\44,546	2.5
수원 해시호텔	8.0	\48,769	2.5
잇츠더블유	9.2	\50,001	2.5
블루 오션 레지던스 호텔	7.4	\66,819	2.5
인천 리베라베리움 호텔	8.0	\48,094	2.5
월미도 스텔라 마리스 호텔	7.8	\54,116	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
파인관광호텔	6.6	\70,000	2.5
프로방스 호텔	7.4	\35,456	2.5
로아 호텔	7.6	\40,000	2.5
부티크 호텔 K 오이도	8.0	\49,547	2.5
씨플러스 레지던스	8.8	\64,610	2.5
Q 호텔	7.6	\45,456	2.5
호텔 아띠	7.8	\49,636	2.5
인천 일루와호텔	7.8	\50,222	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
보보스호텔	3.4	\55,675	2.5
스텔라 호텔	6.8	\40,091	2.5
레인부츠게스트하우스	9.2	\62,364	2.5
미시간 모텔	8.0	\41,500	2.5
호텔 수필	7.8	\47,581	2.5
와우 힐스 게스트하우스	9.0	\66,064	2.0
종로 호텔 루미아	7.6	\198,403	2.0
STAY7 명동	8.2	\194,032	2.0
노원 럭스 호텔	2.0	\70,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
24게스트하우스 서울 청량리	7.4	\77,591	2.0
하우재 이태원 - 호스텔	6.8	\241,091	2.0
야코리아 호스텔 동대문	7.2	\48,672	2.0
YH 게스트하우스 - 호스텔	8.8	\48,205	2.0
스텝인명동 2 - 호스텔	8.6	\353,062	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
서울의 휴일 게스트하우스	10	\207,000	2.0
비 마이 게스트하우스 - 호스텔	8.8	\99,255	2.0
호텔 필그린	5.2	\56,728	2.0
인천공항 글로벌 호텔&스위트	7.8	\78,592	2.0
포천 루아 프리미엄 무인호텔	9.4	\85,362	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
호텔 더원	9.8	\64,273	2.0
이코노미 호텔 인천 부평점	9.0	\85,500	2.0
아늑 호텔 수원	0.0	\80,000	2.0
영종 샤인 호텔	8.6	\61,776	2.0
미스터김 게스트하우스	9.0	\60,137	2.0
브라운도트 시흥 정왕점	9.4	\90,361	2.0
호텔 야자 시흥 정왕점	8.0	\45,450	2.0
브라운도트 거북섬	7.8	\58,122	2.0
갤러리아 호텔	4.0	\37,819	2.0
