부티크 호텔 힙	8.2	\120,000	2.5
메이원 호텔	7.6	\245,000	2.5
호텔 다다 인사동	8.0	\124,201	2.5
모헤닉호텔 서울 명동	7.6	\149,240	2.5
호텔 앳 홈	7.8	\87,805	2.5
더포스트호텔	7.4	\220,000	2.5
홈즈스테이 G밸리 가산	8.6	\109,000	2.5
경희대 호텔 자자	8.4	\40,000	2.5
MG 호텔 종각	7.0	\180,000	2.5
호텔 부티크나인 능동	7.6	\150,000	2.5
잠실(방이) 호텔 더 캐슬	8.2	\172,000	2.5
하모니호텔	8.4	\110,000	2.5
중곡 문	7.2	\45,000	2.5
집 호텔	8.0	\65,000	2.5
Hotel RU136	9.2	\359,000	2.5
신천 호텔 더 캐슬	7.6	\145,000	2.5
31페이지	7.8	\80,000	2.5
K-그랜드 호스텔 동대문	8.2	\78,000	2.5
서울역 R 게스트하우스	8.8	\85,000	2.5
화곡 팰리스	10	\32,000	2.5
영등포 포유	10	\42,000	2.5
용산 호텔 후암	7.4	\70,000	2.5
나이아가라 호텔	8.0	\140,000	2.5
라이프스타일 S호텔	8.0	\82,200	2.5
스위스 모텔	6.6	\80,000	2.5
회기 모텔	7.6	\40,000	2.5
스테이 서래	8.0	\109,250	2.5
호텔 가을	6.4	\103,294	2.5
서초 제이에스 호텔	8.0	\130,000	2.5
한옥 레지던스 호텔 사이드	7.6	\250,000	2.5
호텔리더스	7.4	\90,000	2.5
북촌 소선재	7.4	\200,000	2.5
화곡 러브레터	7.8	\33,000	2.5
포레스타 2 호텔	7.6	\162,000	2.5
노원 브이	0.0	\35,000	2.5
미아 카누	0.0	\40,000	2.5
리버사이드 게스트하우스	9.6	\155,000	2.5
영등포 호텔 르오 Hotel LE O	8.0	\60,000	2.5
에스엠부티크호텔	7.4	\80,000	2.5
호스텔 더 까미노 서울	8.0	\89,100	2.5
씨에스에비뉴호텔	7.6	\180,000	2.5
수유 호텔 365	0.0	\33,000	2.5
성신여대역 더월	7.0	\60,000	2.5
타라 호텔	7.4	\353,500	2.5
신림 도미니크호텔	8.0	\105,001	2.5
미아 영	8.0	\35,000	2.5
화곡 러쉬	8.0	\40,000	2.5
소현당 한옥 게스트하우스	7.0	\200,000	2.5
면목 아미가	0.0	\40,000	2.5
천호 히트	0.0	\40,000	2.5
수유 리츠	0.0	\30,000	2.5
WO모텔 용산역	6.0	\107,023	2.5
중랑 더 자바	0.0	\35,000	2.5
호텔 더 캐슬 2	6.8	\150,000	2.5
호텔 부티크9	7.8	\200,000	2.5
수유 윈저	0.0	\35,000	2.5
영등포 샵	0.0	\39,900	2.5
화곡 CL Hotel	0.0	\45,000	2.5
상봉 M	0.0	\31,000	2.5
왕십리 에이치호텔	6.6	\200,000	2.5
길동 오리엔트	0.0	\45,000	2.5
태릉 힐하우스	0.0	\45,000	2.5
수유 카누	0.0	\40,000	2.5
미아 휴	0.0	\45,000	2.5
중곡 헤라	0.0	\50,000	2.5
왕십리 리젠트호텔	6.0	\40,000	2.5
아폴로 게스트하우스	8.2	\90,000	2.5
신촌 Chic	6.0	\42,000	2.5
마마 게스트하우스	6.4	\150,001	2.5
노원 카누	0.0	\45,000	2.5
수유 영 호텔	0.0	\50,000	2.5
신촌 터치	4.8	\50,000	2.5
캡슐 마중	7.4	\64,700	2.5
인더시티 비즈니스 호텔	7.0	\239,212	2.5
호텔 포레스타	5.2	\140,000	2.5
영등포시장역 맥스모텔	6.6	\40,000	2.5
신촌 모네	5.8	\50,000	2.5
신림 캐슬	6.4	\45,000	2.5
포레스타호텔	6.2	\120,000	2.5
라하	7.6	\55,000	2.5
신사 짝	5.4	\78,000	2.5
영등포 Hotel Yolo	8.0	\42,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\210,000	2.5
한남 67	4.8	\200,000	2.5
호텔스타 프리미어 역삼	6.8	\270,000	2.5
금천 영빈	0.0	\50,000	2.5
호텔 더 블루 천호	6.6	\85,000	2.5
Songpa Boutique Hotel XYM	7.8	\120,000	2.5
마인드 호텔	6.4	\120,000	2.5
노원 에이플러스 호텔	5.0	\41,000	2.5
디에이스 호텔	5.4	\132,000	2.5
면목 아이존	6.0	\40,000	2.5
구로 시티파크	5.6	\35,000	2.5
K-그랜드 호텔 명동	7.0	\199,499	2.5
호텔 티제이	5.6	\80,000	2.5
레인보우 호텔 명동	5.4	\115,000	2.5
에이치호텔	7.0	\139,500	2.5
회기 체리	0.0	\38,000	2.5
사당 메트로21	7.0	\60,000	2.5
아트몬스테이 게스트하우스	7.2	\455,618	2.5
호텔 가온	6.8	\120,000	2.5
프린스 호텔	6.0	\100,000	2.5
왕십리 미르	4.0	\55,000	2.5
상봉 공감	8.0	\30,000	2.5
호텔 톰지 잠실	6.2	\234,000	2.5
K2 모텔	6.0	\60,000	2.5
대하모텔	6.8	\63,513	2.5
당산 Hotel K	6.0	\50,000	2.5
천호 연	9.0	\40,000	2.5
폭스 호텔	5.8	\74,999	2.5
수유 H Hotel	0.0	\45,000	2.5
호텔노블 노량진점	6.0	\54,000	2.5
길동 러브이즈	8.0	\45,000	2.5
용산 샾 호텔	4.0	\60,000	2.5
미아 썸	5.4	\40,000	2.5
목동 잠	7.0	\45,000	2.5
화곡 거기	5.0	\120,000	2.5
면목 Choi Hotel	5.0	\45,000	2.5
30 month HOTEL	5.0	\126,001	2.5
호텔 컬리넌	5.6	\160,001	2.5
달고나 게스트하우스	5.6	\66,000	2.5
은평 대명	0.0	\50,000	2.5
수유 르씨엘	5.4	\30,000	2.5
화곡 설레임	6.0	\34,990	2.5
화곡 샤르망	6.0	\35,000	2.5
불광 티파니	0.0	\50,000	2.5
수유 하이	4.8	\40,000	2.5
신림 더스토리	4.0	\35,000	2.5
수유 파레스 호텔	4.0	\40,000	2.5
상봉 메이	4.0	\40,000	2.5
남구로 봄 3호점	0.0	\55,000	2.5
회기 발리	2.0	\40,000	2.5
응암 메이플	2.0	\50,000	2.5
왕십리 쥬방스	2.0	\50,000	2.5
길동 일루와	4.0	\55,000	2.5
종로 호텔팝 리즈 프리미어	5.4	\152,778	2.5
다락호텔	2.6	\120,000	2.5
수송 게스트 하우스 - 호스텔	8.8	\102,600	2.5
어반이스트호텔	8.6	\115,500	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
아일랜드캐슬 호텔&워터파크	8.4	\89,000	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\82,682	2.5
호텔 크로아상	8.0	\77,000	2.5
더휴라르고펜션	10	\855,000	2.5
광명 W호텔	9.2	\70,000	2.5
고양 Vole	0.0	\45,000	2.5
골든 리버 호텔	7.8	\70,000	2.5
구리 뉴캐슬	0.0	\35,000	2.5
구리 YAM 구리수택점	0.0	\35,000	2.5
고양 카르마 호텔	9.0	\80,000	2.5
어반스테이 인천 차이나타운	9.2	\75,869	2.5
남양주 에이원 호텔	8.8	\105,560	2.5
램파트호텔	7.8	\60,000	2.5
호텔 문	7.6	\55,000	2.5
부천 알브	0.0	\35,000	2.5
고양 아망	0.0	\39,800	2.5
호텔 야자 구리 수택점	6.6	\47,000	2.5
고양 카사미아	2.0	\43,000	2.5
광명 Valt Hotel	6.0	\38,000	2.5
광명 세인트	7.4	\40,000	2.5
호텔 아렌츠	8.2	\100,000	2.5
로젠하임	7.8	\70,019	2.5
부천 필	0.0	\35,000	2.5
아늑 호텔 인천 구월점	8.4	\63,001	2.5
구리 BOX	4.0	\30,000	2.5
인덕원 블리스	0.0	\42,000	2.5
남양주 숲속의오두막펜션	0.0	\250,000	2.5
부천 르네	8.0	\40,000	2.5
안양 부티크 호텔 AMA	8.0	\66,810	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
부티크호텔K	6.8	\130,000	2.5
부천 호텔 벤	0.0	\45,000	2.5
안양 일로와 호텔	8.6	\58,824	2.5
더 화인호텔	7.6	\65,000	2.5
부천 오투	6.0	\45,000	2.5
호텔투어	8.8	\83,200	2.5
인덕원 Valt Hotel	6.8	\60,000	2.5
일산 미라벨	8.8	\50,000	2.5
분당 호텔 유앤미	4.0	\90,000	2.5
부천 돈키호텔1	0.0	\35,000	2.5
남양주 블루문	0.0	\35,000	2.5
하남 알로하 호텔	8.2	\80,000	2.5
성남 디케이	2.0	\60,000	2.5
성남 까사 호텔	0.0	\35,000	2.5
안양 허브	0.0	\30,000	2.5
일산 아방가르드	0.0	\40,000	2.5
부천 수	10	\40,000	2.5
UH FLAT The 송도	8.8	\78,055	2.5
부천 유앤미	0.0	\27,000	2.5
의정부 라트리호텔	8.2	\90,000	2.5
호텔 야자 분당	7.0	\80,000	2.5
호텔 부티앤	7.6	\53,456	2.5
안양 돈키호텔	6.8	\38,000	2.5
25호텔	8.8	\66,000	2.5
분당 브리즈 호텔	6.8	\70,000	2.5
호텔 소풍	5.6	\70,000	2.5
인천 하얏트	0.0	\40,000	2.5
의정부 잉카	0.0	\28,000	2.5
성남 셀린트	6.0	\45,000	2.5
의정부 휴	6.0	\40,000	2.5
호텔 헤드원	7.6	\55,000	2.5
의정부 필	0.0	\25,000	2.5
성남 하이눈	7.4	\35,000	2.5
의정부 그루	8.0	\37,000	2.5
의왕 Hotel 25	9.0	\60,000	2.5
금정 호텔 초콜릿	0.0	\35,000	2.5
성남 초콜릿	2.0	\40,000	2.5
양주 Hotel 무인 다이안	0.0	\50,000	2.5
성남 모란 Hotel 3151	8.0	\40,000	2.5
작전 꿈의궁전	7.4	\40,588	2.5
파주 봉일천 에이스호텔	0.0	\45,000	2.5
오션 솔레뷰 호텔	8.4	\42,500	2.5
JJ 호텔	7.2	\89,000	2.5
남양주 호텔 그램	0.0	\60,000	2.5
산본 프라하	0.0	\50,000	2.5
호텔 비올레	6.0	\100,001	2.5
일산 니꼬	10	\60,000	2.5
어반스테이 동탄	9.0	\142,660	2.5
성남 가을	10	\40,000	2.5
인천구월 호텔베이204	9.2	\59,876	2.5
갤러리774	0.0	\407,000	2.5
베니키아 JD 관광호텔	9.2	\89,080	2.5
산본 스테이 온 호텔	0.0	\40,000	2.5
남양주 발렌타인	8.0	\35,000	2.5
분당 노블레스	6.6	\70,000	2.5
김포 The H	0.0	\45,000	2.5
양평 양수리우리농원펜션	0.0	\250,000	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
밀키웨이펜션	0.0	\202,400	2.5
산본 CC	0.0	\35,000	2.5
군포 비바체	0.0	\40,000	2.5
ON & OFF HOTEL(부평점)	8.4	\41,366	2.5
인천 두루와 1호점	0.0	\50,000	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
양주 수 호텔	0.0	\50,000	2.5
남양주 레이크 드라이브인 무인텔	0.0	\50,000	2.5
인천 제니스	6.0	\45,000	2.5
부천 로데오	5.0	\29,990	2.5
호텔 월	0.0	\80,000	2.5
마리호텔	7.6	\80,000	2.5
인천 씨마	0.0	\27,000	2.5
골든 호텔 인천	7.0	\75,000	2.5
인천 Cogora	10	\35,000	2.5
파주 필립스	6.0	\50,000	2.5
부평 두루와호텔 본관	7.4	\88,593	2.5
인천 쁠랑	8.0	\35,000	2.5
호텔 비아	7.2	\100,000	2.5
양주 갤러리 호텔	10	\40,000	2.5
인천 멜로디	4.0	\30,000	2.5
호텔 마리	6.8	\75,000	2.5
호텔수목원	7.4	\70,000	2.5
랜드마크 송도스테이	8.4	\153,000	2.5
인천 두루와	0.0	\35,000	2.5
폭스 모텔	8.8	\47,059	2.5
남양주 피노키오	0.0	\40,000	2.5
호텔 이쁘다	8.0	\132,637	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\55,000	2.5
안산 서원 호텔	8.0	\94,800	2.5
호텔 드립앤드롭, 명동	9.0	\260,999	2.0
위코스테이 강남	9.4	\242,000	2.0
르컬렉티브 강남 예술의전당 로이움	8.8	\251,583	2.0
아늑 호텔 홍대점	7.4	\139,990	2.0
별빛호텔(Star Light) 별관	9.4	\120,000	2.0
은평 Y 호텔	9.0	\82,500	2.0
맹그로브 신설	8.6	\153,230	2.0
드림 게스트하우스	8.4	\150,000	2.0
Hotel Des Arts 데쟈트 호텔	7.0	\110,000	2.0
킴스테이9	8.4	\45,000	2.0
케이스테이 게스트하우스	8.6	\126,881	2.0
와우 힐스 게스트하우스	9.0	\74,999	2.0
3S호텔 연신내점	6.0	\80,000	2.0
한스하우스	9.2	\155,000	2.0
아늑 호텔 서울 신촌점	8.0	\100,000	2.0
모우 호텔 회기	8.0	\70,000	2.0
오션스 게스트하우스 - 외국인 전용	9.0	\45,000	2.0
심도 호텔 앤 스파 신림역점	0.0	\90,000	2.0
신림 포도	8.8	\50,000	2.0
종로 호텔 루미아	7.6	\162,218	2.0
뉴데이호텔 강남	6.8	\140,000	2.0
상봉 그랜드젬	0.0	\45,000	2.0
호텔 볼 서울	9.0	\142,078	2.0
서울 레스 호텔	7.2	\116,923	2.0
영등포 아이리스	7.8	\59,000	2.0
더 리프 서울 사당	8.8	\210,000	2.0
노원 럭스 호텔	2.0	\70,000	2.0
호텔 야자 성신여대역점	7.8	\90,000	2.0
장안 호텔 A366	0.0	\45,000	2.0
세븐 호스텔	7.2	\55,000	2.0
소피아 게스트하우스	7.8	\200,000	2.0
강서 뱅크모텔	7.6	\45,000	2.0
스테이 비엔비	9.0	\99,000	2.0
화곡 스타 호텔	7.8	\40,000	2.0
신촌 월 호텔	6.4	\100,000	2.0
피카소 모텔	6.0	\188,100	2.0
불광 M&A	0.0	\45,000	2.0
수유 솔리드 호텔	0.0	\60,000	2.0
역삼 브라운도트 역삼점	6.8	\120,000	2.0
호텔 시그니처	6.0	\120,000	2.0
경동호텔	10	\400,000	2.0
도봉 세화	0.0	\30,000	2.0
건대 샐몬	0.0	\50,000	2.0
상봉 호텔 버스	0.0	\55,000	2.0
천호 M	0.0	\40,000	2.0
불광 톰+	8.0	\46,000	2.0
Daesungjang.대성장	7.4	\80,900	2.0
호텔 메이 용산	6.2	\186,200	2.0
역삼 리치웰	6.6	\109,800	2.0
신설동 몽	0.0	\40,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
보라매 봄 2호점	7.4	\60,000	2.0
신림 K2	7.0	\45,000	2.0
24게스트하우스 서울 청량리	7.4	\100,000	2.0
서초 Lava 교대남부터미널	5.4	\80,000	2.0
방배 Style	5.6	\70,000	2.0
천호 Hotel H	6.0	\55,000	2.0
독산 대호모텔	6.4	\45,000	2.0
신천 라비앙호텔	5.4	\55,000	2.0
화곡 테마	5.4	\60,000	2.0
답십리 쌍마	7.0	\40,000	2.0
더 가든 호텔	5.4	\330,000	2.0
길동 길동모텔	0.0	\37,000	2.0
넘버25호텔 수유점	6.0	\100,000	2.0
호스텔 메트로	5.6	\34,650	2.0
천호 럭셔리 호텔 라 뷰	3.8	\45,000	2.0
강남 세븐 호스텔	9.6	\55,000	2.0
영등포 신영	6.0	\45,000	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\78,000	2.0
서울 타오호텔	2.0	\45,600	2.0
화곡 테르모	6.0	\45,000	2.0
서초 유원호텔 남부터미널	2.8	\146,700	2.0
머스트 스테이	5.6	\89,300	2.0
수유 호텔 수	4.0	\40,000	2.0
신촌 Y 호텔	6.4	\135,000	2.0
미아 황금	3.0	\30,000	2.0
길동 에스라인	5.4	\42,000	2.0
천호 세븐	3.4	\38,000	2.0
천호 T	2.0	\35,000	2.0
야코리아 호스텔 동대문	7.2	\109,000	2.0
G 용산 인	5.8	\149,000	2.0
신림 쿨	2.0	\40,000	2.0
수유 포시즌 호텔	2.0	\43,000	2.0
YH 게스트하우스 - 호스텔	8.8	\61,200	2.0
화곡 드어반	3.4	\60,000	2.0
맹그로브 동대문 호스텔	8.8	\197,520	2.0
오요호스텔 명동5	8.4	\200,000	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
스텝인명동 2 - 호스텔	8.6	\417,600	2.0
비 마이 게스트하우스 - 호스텔	8.8	\200,000	2.0
서울의 휴일 게스트하우스	10	\250,000	2.0
오요호스텔 동대문1	8.0	\120,000	2.0
의왕 마요트호텔	9.4	\85,230	2.0
토요코인 인천 부평	8.8	\69,581	2.0
고양 트라움	0.0	\55,000	2.0
광명 썸	0.0	\40,000	2.0
구리 제니스	0.0	\35,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\104,223	2.0
아늑 호텔 구리점	7.4	\50,000	2.0
광명 J	2.0	\40,000	2.0
의정부 호텔 스타	10	\40,000	2.0
고양 이든	2.0	\40,000	2.0
27 호텔	7.2	\110,000	2.0
케일라호텔	7.0	\50,000	2.0
양주 장흥 해	0.0	\40,000	2.0
호텔 필그린	5.2	\60,000	2.0
부천 THE Play	0.0	\40,000	2.0
부천 YAM 부천역점	0.0	\42,000	2.0
아늑 호텔 일산점	6.0	\130,000	2.0
의정부 그레이	6.0	\35,000	2.0
부천 로잔	4.8	\55,000	2.0
호텔 칼튼	0.0	\71,999	2.0
의정부 이조이	0.0	\50,000	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,001	2.0
양주 필	0.0	\45,000	2.0
남양주 다락펜션	0.0	\700,000	2.0
의왕 호텔 보보스	7.8	\60,000	2.0
남양주 골드 호텔	8.0	\40,000	2.0
브라운도트 공항신도시점	9.0	\88,000	2.0
성남 모란 가자	2.0	\45,000	2.0
헤븐밸리 B동	0.0	\770,000	2.0
성남 호텔 PC	9.6	\50,000	2.0
일산 아비숑	5.6	\90,000	2.0
인천 짝	0.0	\35,000	2.0
의왕 컬리넌	8.0	\45,000	2.0
일산 라트리	4.4	\90,000	2.0
아늑 호텔 인천 부평점	6.0	\60,000	2.0
인천 휴	0.0	\40,000	2.0
인천공항 글로벌 호텔&스위트	7.8	\95,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\61,001	2.0
의왕 밀로스 호텔	9.2	\90,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\110,000	2.0
인천 케이스타 호텔	0.0	\45,000	2.0
파주 오블라디풀빌라	0.0	\340,000	2.0
성남 인투	8.0	\35,000	2.0
금정 큐브	0.0	\35,000	2.0
가평 별내리는펜션	0.0	\270,000	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
호텔 더원	9.8	\64,273	2.0
남양주 프라하	0.0	\60,000	2.0
용인 트리니 호텔	9.0	\95,000	2.0
양평 양수리돌기와토담집펜션	0.0	\300,000	2.0
양평 일소뇨펜션글램핑	0.0	\350,000	2.0
호텔 게이트	7.4	\54,000	2.0
남양주 마리 무인 호텔	0.0	\68,000	2.0
일산 웨인스코트 호텔	4.0	\70,000	2.0
금정 빠리몽	2.0	\35,000	2.0
호텔 마리골드	2.0	\45,000	2.0
인천 마리골드	0.0	\32,000	2.0
인천 써클	10	\40,000	2.0
이코노미 호텔 인천 부평점	9.0	\82,360	2.0
헤븐밸리 A동	0.0	\198,000	2.0
인천 베드 스테이션	9.8	\44,000	2.0
양평 풀빌라마노아	10	\199,000	2.0
양평 구름에달가듯이펜션	0.0	\600,000	2.0
넘버 25 호텔 동암	9.8	\39,274	2.0
산본 Yaja 산본역점	4.8	\40,000	2.0
포천 FOR YOU 호텔	0.0	\45,000	2.0
인천 르블랑 호텔	6.8	\50,000	2.0
인천 동경	4.0	\30,000	2.0
양평 강가의아침펜션	0.0	\550,000	2.0
군포 리츠	7.6	\45,000	2.0
인천 비욘드 호텔	8.8	\71,590	2.0
모모268	0.0	\154,000	2.0
인천 자바	0.0	\25,000	2.0
광주 K401펜션	10	\230,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\64,273	2.0
호텔 달싸롱	9.4	\65,000	2.0
클리오 모텔	0.0	\55,000	2.0
아늑 호텔 수원	0.0	\80,000	2.0
양평 햇살좋은날펜션	0.0	\440,000	2.0
마리호텔	8.0	\76,949	2.0
인천 Hotel 프라하	0.0	\36,000	2.0
영종 샤인 호텔	8.6	\79,279	2.0
호텔 보스코 인천	0.0	\49,500	2.0
분당 밀	8.4	\60,000	2.0
가평 소나무펜션	0.0	\150,000	2.0
포천 코지11펜션	0.0	\120,000	2.0
미스터김 게스트하우스	9.0	\60,137	2.0
인천 데이앤나잇	0.0	\49,000	2.0
양주 라떼 드라이브인호텔	0.0	\55,000	2.0
