스탠포드호텔 명동	9.0	\374,000	3.5
호텔 프린스 서울	9.0	\170,788	3.5
더 프리마 호텔 종로	9.4	\288,414	3.5
크라운파크호텔	8.6	\262,091	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\332,800	3.5
호텔 미드시티 명동	9.2	\273,151	3.5
트레블로지 명동 시티홀 호텔	8.4	\272,700	3.5
호텔28 명동	9.4	\342,727	3.5
호텔 스카이파크 센트럴 명동점	8.4	\331,800	3.5
메트로호텔	9.2	\285,341	3.5
목시 서울 인사동	9.0	\220,000	3.5
로이넷호텔 서울 마포	9.4	\200,880	3.5
글래드 마포	9.0	\220,000	3.5
밀리오레 호텔 서울 명동	7.6	\162,705	3.5
호텔 마누	8.6	\352,612	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\240,350	3.5
호텔 베뉴지	8.4	\119,129	3.5
오라카이 대학로호텔	9.4	\220,500	3.5
호텔 아트리움	8.4	\133,800	3.5
나포레 호텔	8.8	\226,280	3.5
더 그랜드 호텔 명동	9.0	\206,291	3.5
UH 스위트 더 종로	9.0	\333,273	3.5
스테이비호텔 명동	8.4	\212,048	3.5
써미트호텔 동대문	8.4	\241,710	3.5
어반스테이 부티크 익선	9.2	\222,456	3.5
크레토 호텔 명동	8.8	\167,482	3.5
호텔 리안	8.2	\265,653	3.5
이비스 앰배서더 서울 인사동	8.4	\250,800	3.5
글래드 강남 코엑스센터	8.8	\230,400	3.5
도미인 서울 강남	9.4	\418,415	3.5
호텔 엔트라 강남	8.6	\272,745	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\429,055	3.5
호텔 더 디자이너스 서울역	8.2	\269,683	3.5
더 스테이 휴 명동	9.4	\177,273	3.5
인사동 크라운 호텔	7.6	\74,900	3.5
오리엔스 호텔 & 레지던스	8.6	\139,444	3.5
호텔토마스 명동	8.6	\550,000	3.5
호텔 뉴브	8.8	\280,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\177,210	3.5
호텔 스카이파크 동대문 1호점	8.0	\254,362	3.5
호텔 에이트 아워즈	8.2	\126,538	3.5
라까사호텔 서울	8.2	\197,094	3.5
호텔 페이토 강남	8.6	\204,000	3.5
더 리센츠 동대문 호텔	8.6	\80,336	3.5
호텔 로프트	8.8	\160,000	3.5
신촌 에버에이트 서비스레지던스	8.4	\179,947	3.5
메이플레이스 서울	8.4	\185,865	3.5
강남 아르누보씨티	8.4	\205,772	3.5
UH FLAT 더 서초	9.4	\188,889	3.5
서울올림픽파크텔	8.6	\167,400	3.5
호텔 그라모스	8.6	\397,143	3.5
컴포트 인 여의도	8.4	\282,819	3.5
호텔 파크하비오	8.0	\154,656	3.5
호텔 엠펠리체	8.6	\123,636	3.5
어반플레이스 강남	8.0	\137,944	3.5
파로스 호텔	8.6	\138,896	3.5
호텔 더 디자이너스 종로	7.0	\233,487	3.5
트리아 호텔	7.6	\102,727	3.5
베이튼 호텔	7.8	\142,036	3.5
르몽호텔	7.4	\215,460	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\118,173	3.5
힐 하우스 호텔	8.0	\220,000	3.5
JK 블라썸 호텔	8.0	\125,000	3.5
호텔 베르누이 서울	8.2	\110,150	3.5
잠실 딜라이트 호텔	8.0	\92,742	3.5
호텔클래시	8.2	\130,000	3.5
핸드픽트호텔	8.6	\111,600	3.5
SR호텔 사당	8.4	\189,600	3.5
부띠크 호텔 SB	7.6	\68,064	3.5
카파스 호텔	8.2	\177,327	3.5
SR호텔 마곡	8.6	\160,163	3.5
포레스타	7.8	\78,000	3.5
호텔 더 디자이너스 홍대	6.8	\135,854	3.5
어반스테이 명동	8.4	\172,900	3.5
호텔밀리오레	8.0	\224,955	3.5
호텔베이204 도봉	8.4	\88,434	3.5
호텔 밀하우스 신촌	7.6	\248,181	3.5
에이치 애비뉴 호텔 성신	8.0	\93,000	3.5
브릭스 호텔	8.0	\84,545	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\147,964	3.5
스카이파크 센트럴 서울 판교	9.0	\245,251	3.5
GM 제이에스 부티크 호텔	8.8	\76,308	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\102,723	3.5
SR 스위츠 판교	9.0	\147,805	3.5
바인 호텔	8.4	\81,818	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\89,700	3.5
영종도 에어스카이 호텔	8.8	\62,999	3.5
호텔라르김포	8.4	\90,000	3.5
하버파크 호텔	8.4	\117,138	3.5
고려호텔	7.8	\111,100	3.5
이비스 수원 앰배서더	8.2	\145,200	3.5
호텔더숨포레스트	8.6	\241,602	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955	3.5
레스트 호텔	9.2	\79,282	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\110,000	3.5
해든호텔 하이엔드 수원	8.8	\126,905	3.5
SR호텔 영종	8.4	\57,143	3.5
라마다동탄호텔	8.2	\150,057	3.5
수원 벨라스위트호텔	8.6	\105,818	3.5
호텔 시엘로	9.0	\58,500	3.5
아모르호텔	8.8	\70,209	3.5
파주 리베르떼펜션	0.0	\620,000	3.5
호텔카리스	8.0	\170,001	3.5
블루 오션 레지던스 호텔 3	8.2	\65,000	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
용인 아스트로호텔	8.6	\106,909	3.5
브라운도트 호텔 송도	7.8	\82,855	3.5
아사모풀빌라	6.0	\660,000	3.5
리 디자인 호텔	8.2	\90,084	3.5
호텔시애틀 인천공항점	7.8	\69,545	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
가평 해뜨락풀빌라펜션	0.0	\600,000	3.5
인천 카카오	9.2	\50,000	3.5
가평 펜션피아	0.0	\550,000	3.5
김포 호텔 엠타워	9.2	\59,165	3.5
심포니 호텔	8.6	\72,728	3.5
SR디자인호텔	8.6	\66,032	3.5
양평 개울가펜션	0.0	\250,000	3.5
파주 산들펜션	0.0	\130,000	3.5
가평 수류화개원펜션	0.0	\220,000	3.5
양평 펜션abc풀빌라	0.0	\100,000	3.5
남양주 북한강 돌체카사호텔	9.0	\56,127	3.5
남양주 노블리안하우스펜션	10	\130,000	3.5
마루호텔 수원	7.8	\65,782	3.5
호텔 위즈	6.6	\120,000	3.5
목시 서울 명동	9.6	\308,000	3.0
대영호텔 서울	9.2	\99,840	3.0
한옥호텔 담	8.8	\119,700	3.0
롯데시티호텔 마포	9.0	\236,500	3.0
더 메이 호텔	8.2	\136,000	3.0
그리드인	9.4	\203,917	3.0
썬비호텔	9.2	\333,450	3.0
소테츠 프레사 인 서울 명동	8.8	\271,782	3.0
호텔스카이파크 명동3호점	8.8	\252,001	3.0
호텔스카이파크 명동2호점	8.2	\255,150	3.0
트레블로지 동대문 호텔	8.2	\224,539	3.0
스텝인 명동 1	8.4	\234,360	3.0
르 서울 호텔	9.0	\327,887	3.0
호텔스카이파크 명동1호점	8.0	\220,500	3.0
홈즈스테이 명동	8.8	\200,000	3.0
해밀톤 호텔	8.2	\163,994	3.0
롯데시티호텔 구로	9.2	\165,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\184,198	3.0
로컬스티치 크리에이터 타운 서교	8.6	\264,600	3.0
을지로코업레지던스	8.2	\123,770	3.0
트레블로지 명동 남산	8.0	\413,664	3.0
호텔 쿠레타케소 인사동 서울	8.4	\171,723	3.0
롯데시티호텔 김포공항	9.2	\198,000	3.0
헨나 호텔 서울 명동	8.8	\258,709	3.0
트레블로지 명동 을지로 호텔	8.4	\451,000	3.0
뉴서울 호텔	8.0	\306,900	3.0
호텔 모닝스카이	8.0	\187,000	3.0
이화 인 명동	8.6	\120,900	3.0
글로카로카	9.4	\267,800	3.0
명동 스타힐스	7.2	\166,500	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\123,770	3.0
스타호스텔 동대문 스위트	8.4	\95,040	3.0
라인호텔명동	7.8	\170,000	3.0
현대 레지던스 서울	7.6	\134,085	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\97,233	3.0
파이브호텔 종로	7.8	\78,629	3.0
호텔 선샤인 서울	8.2	\220,000	3.0
디자인호텔 다니엘 캄파넬라	9.0	\51,818	3.0
호텔 포코 성수	8.0	\138,163	3.0
파티오세븐 호텔	8.4	\217,456	3.0
라코지 스테이 서울	9.2	\125,127	3.0
DH 네상스 호텔	8.6	\83,152	3.0
호텔 크레센도 서울	7.8	\160,636	3.0
더 퍼스트 스테이 호텔	8.4	\149,001	3.0
호텔 비즈 종로 인사동	7.4	\87,438	3.0
호텔 코지 명동	6.8	\233,000	3.0
영빈호텔	8.4	\75,636	3.0
슬로우스테이다	8.0	\76,091	3.0
명동멀린호텔	7.2	\225,313	3.0
DW 디자인 레지던스	8.6	\134,085	3.0
DW 스테이 홍대	8.8	\96,000	3.0
영등포 넘버25 영등포점	8.8	\45,000	3.0
잠실 오로시에 관광호텔	9.0	\161,999	3.0
다올 게스트하우스	9.4	\87,318	3.0
소설호텔	8.8	\145,256	3.0
호텔 뉴 월드	7.2	\65,945	3.0
부티크호텔k 동대문점	7.2	\57,975	3.0
보르조미 서울 부티크 호텔	8.4	\113,059	3.0
라비타 호텔	7.6	\119,541	3.0
라비야 호텔	8.2	\74,758	3.0
에이큐브 호텔	9.0	\243,485	3.0
영등포 코모도	8.8	\50,000	3.0
K9 명동 서울	7.8	\315,636	3.0
라이프스타일 S 호텔	8.6	\58,830	3.0
탑 호텔 앤 레지던스 인사동	8.2	\160,909	3.0
신당 A	7.6	\60,000	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\205,614	3.0
신촌 렉시	6.6	\60,000	3.0
이코노미 호텔 명동 프리미어	7.0	\87,990	3.0
서울 렉스 호텔	7.4	\173,619	3.0
미오 II 디자인 레지던스 명동	6.8	\116,960	3.0
이 레지던스	7.8	\68,715	3.0
왕십리 파레스	9.0	\40,000	3.0
역삼 CF	7.2	\70,000	3.0
상주호텔 서울	8.4	\152,182	3.0
영등포 VIP호텔	7.8	\80,395	3.0
에프 호텔 영등포	7.2	\63,668	3.0
주니비노 호텔 홍대	8.2	\172,473	3.0
아차산역 코지	9.0	\45,000	3.0
잠실 스테이 호텔	7.0	\68,000	3.0
가락관광호텔	7.8	\82,855	3.0
호텔 드 씨엘	7.8	\84,636	3.0
호텔 더 디자이너스 건대	8.0	\135,275	3.0
연신내 Hotel 만토바	10	\40,000	3.0
동대문 부티크나인	8.6	\94,000	3.0
호텔 트리쉐이드 동대문	5.6	\77,601	3.0
성신여대역 파브	0.0	\48,000	3.0
신촌 이채 무인호텔	7.6	\53,000	3.0
동서울 호텔	6.4	\94,211	3.0
약수 프린스모텔	0.0	\49,000	3.0
가산 더 스테이 호텔	0.0	\53,000	3.0
신촌 Hotel Ludi	6.8	\43,000	3.0
바티카 호텔 동대문	6.4	\90,549	3.0
사당 M	7.4	\55,000	3.0
상봉 칼튼	0.0	\45,000	3.0
상봉 테마	0.0	\65,000	3.0
서울대입구 54번가	7.6	\70,000	3.0
아모렉스 호텔	6.6	\101,959	3.0
오류 레몬트리	7.0	\45,000	3.0
종로 시티데이즈 인 호텔	7.0	\70,000	3.0
호텔 라싸	6.8	\102,818	3.0
청량리 동부모텔	8.0	\30,000	3.0
상봉 샐몬	0.0	\45,000	3.0
라이프스타일 F 호텔	7.4	\63,530	3.0
종로 Hotel Helloinn	5.2	\70,000	3.0
화곡 칼튼호텔	7.8	\50,000	3.0
화곡 Hotel A	0.0	\45,000	3.0
화곡 Hotel N	0.0	\45,000	3.0
수유 M	0.0	\47,000	3.0
그레이튼 호텔	0.0	\85,501	3.0
합정 써클호텔	8.0	\130,000	3.0
1975 유림 인	7.6	\50,000	3.0
양천스테이25	10	\50,000	3.0
신촌 루이	5.4	\45,000	3.0
발리관광호텔	6.8	\86,241	3.0
삼성 라엠	7.2	\65,000	3.0
신천 마쯔&2060	8.0	\45,000	3.0
행복한집	0.0	\675,000	3.0
호텔 2.4	7.2	\88,266	3.0
호텔 컬리넌 왕십리	6.2	\85,000	3.0
도봉 럭스	0.0	\42,000	3.0
불광 호텔 마루	0.0	\50,000	3.0
호텔 티롤	7.4	\152,182	3.0
호텔 티롤	7.4	\152,182	3.0
구로 컬리넌	6.0	\80,000	3.0
잠실 넘버25 방이점	5.6	\55,000	3.0
중곡 파인힐	7.4	\40,000	3.0
잠실 HL Hotel	6.0	\55,000	3.0
잠실 줌	6.0	\60,000	3.0
강남 Yaja 강남 논현점	5.6	\90,000	3.0
잠실 자자호텔	5.8	\53,000	3.0
가산 마리호텔	6.0	\50,000	3.0
영등포 CF	4.4	\35,000	3.0
이대 소라	3.4	\50,000	3.0
당산 G	7.6	\50,000	3.0
장안 하얀	6.0	\33,000	3.0
수정장 여관	6.8	\90,000	3.0
블랑 호텔 강남	6.6	\92,527	3.0
오류 본모텔	5.6	\40,000	3.0
신촌 Cindy	2.0	\45,000	3.0
해치 스테이 게스트하우스	6.8	\55,091	3.0
신촌 나인스타	5.6	\50,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
잠실 머니	8.0	\58,000	3.0
노량진 대흥	0.0	\55,000	3.0
건대 부티크나인	6.0	\70,000	3.0
상봉 호텔 코안도르	6.0	\38,000	3.0
노바루스 관광호텔	4.8	\87,082	3.0
녹스 부티크 호텔	7.6	\92,794	3.0
천호 Yaja 천호역점	4.0	\45,000	3.0
신림 신트라	5.0	\50,000	3.0
길동 윈	6.0	\50,000	3.0
금호 스타장	3.6	\40,000	3.0
구의 피넛	4.0	\45,000	3.0
노원 필름 37.2 호텔	4.0	\45,000	3.0
수유 르 레브 호텔	2.0	\55,000	3.0
영등포구청역 SL	2.0	\45,000	3.0
라까사호텔 광명	8.4	\124,726	3.0
호텔 마리나베이 서울 아라	8.0	\189,280	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\167,200	3.0
갈매 더 퍼스트호텔	9.0	\68,542	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\123,054	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\177,000	3.0
인천 Hotel JIN	7.0	\60,000	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔 시에나	8.4	\155,000	3.0
호텔소프라	8.8	\65,454	3.0
더 노벰버 스테이 인 랜드마크	8.8	\133,830	3.0
호텔 밀레니엄	7.0	\108,100	3.0
제우메스 인천공항호텔	7.8	\67,354	3.0
호텔 아르떼	9.2	\90,160	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
김포 스타비아호텔	9.0	\90,000	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
광명 칸쿤	0.0	\40,000	3.0
고양 XYM 호텔	0.0	\45,000	3.0
고양 빅토리아	0.0	\40,000	3.0
평촌 짬	10	\55,000	3.0
구리 아프리카	0.0	\35,000	3.0
구리 담스	0.0	\40,000	3.0
고양 넘버25 일산행신점	7.6	\65,000	3.0
양주 여울목펜션	10	\80,000	3.0
일산 Hotel Antives	9.6	\60,000	3.0
호텔 에어릴렉스	8.6	\55,997	3.0
인천공항호텔	8.2	\83,464	3.0
구리 부띠끄호텔 XYM	9.4	\45,000	3.0
과천 블랑	5.8	\50,000	3.0
구리 M	4.0	\40,000	3.0
센트로스테이	9.0	\48,239	3.0
파주 웰컴펠릭스펜션	0.0	\250,000	3.0
광명 웰니스	0.0	\35,000	3.0
호텔 더메이	8.4	\81,000	3.0
광명 블랑	8.0	\39,000	3.0
케이힐스 더테라스	8.0	\66,819	3.0
디자이너스 호텔 더 리치	7.6	\83,389	3.0
인덕원 월	0.0	\50,000	3.0
구리 POP	2.0	\30,000	3.0
케이호텔	7.6	\117,000	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
안양 Illowa Hotel	10	\50,000	3.0
고양 휴	5.0	\40,000	3.0
부천 호텔 리자드	0.0	\50,000	3.0
안양 코암호텔	5.8	\55,000	3.0
XYM안양일번가점	6.4	\55,270	3.0
호텔얼레이	8.0	\64,909	3.0
분당 칼튼	9.2	\70,000	3.0
하남 앨리스 넥스트 도어	8.0	\80,000	3.0
의정부 붐	0.0	\47,000	3.0
앙티브 호텔	7.0	\68,887	3.0
호텔 반월	6.6	\71,999	3.0
의정부 프리미어 XYM 호텔	4.0	\45,000	3.0
클레오파트라 호텔	6.2	\63,656	3.0
양평 블룸비스타	8.6	\136,730	3.0
평촌 호텔 에비뉴 186	7.0	\55,000	3.0
고양 린	4.0	\50,000	3.0
부천 키노	0.0	\40,000	3.0
부천 호텔	7.4	\80,000	3.0
부천 라망	0.0	\35,000	3.0
성남 Bunker 1148	0.0	\45,000	3.0
남양주 루비노 호텔	0.0	\45,000	3.0
안양 퀸	2.0	\48,000	3.0
코암관광호텔	7.2	\57,910	3.0
인덕원 호텔오다	5.0	\55,000	3.0
제니스 호텔	7.8	\71,273	3.0
더트리니 어반스위트	8.6	\86,240	3.0
안양 A7	0.0	\45,900	3.0
안양 범계 호텔 별	6.0	\55,000	3.0
안양 라노비아	0.0	\35,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\84,455	3.0
남양주 펜션121	10	\170,000	3.0
부천 호텔버닝	9.0	\65,000	3.0
호텔아우라	8.2	\68,092	3.0
의정부 엘리	0.0	\35,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
제이비스호텔	8.4	\57,794	3.0
부천 모리호텔	2.0	\50,000	3.0
인천 필름37.2 호텔	0.0	\50,000	3.0
안양 SJ Boutique Hotel	10	\35,000	3.0
안양 라인	0.0	\36,000	3.0
의정부 스타루비	8.0	\38,000	3.0
의정부 여우	0.0	\35,000	3.0
의왕 IMT	10	\40,000	3.0
안양 펠리스	0.0	\40,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
양평 아바타펜션	4.0	\470,000	3.0
안양 SS	0.0	\45,000	3.0
켄싱턴리조트 가평	7.2	\146,541	3.0
의정부 씨마호텔	8.0	\50,000	3.0
안양 버팔로	6.0	\40,000	3.0
파주 하루정원펜션	0.0	\240,000	3.0
성남 호텔 K	8.0	\65,000	3.0
인천 에어텔	8.2	\64,511	3.0
동두천 G7 호텔	9.0	\60,128	3.0
의정부 G Hotel	0.0	\32,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
부천 알프스	0.0	\40,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\303,367	3.0
소마호텔	8.8	\62,364	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
성남 호텔 탐	6.0	\40,000	3.0
성남 모란 Hotel JOY	10	\50,000	3.0
시흥 호텔 AM	0.0	\40,000	3.0
금정 Band	0.0	\40,000	3.0
성남 모란 루이스	5.4	\42,000	3.0
의정부 7th Street THE Class	5.0	\35,000	3.0
의정부 라트리 호텔	7.0	\60,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
의정부 반월	4.0	\40,000	3.0
남양주 시즌파이브펜션	0.0	\100,000	3.0
수원 나무	9.6	\50,000	3.0
성남 아마레	5.4	\40,000	3.0
양주 M 호텔	8.0	\40,000	3.0
호텔 리츠	8.8	\119,365	3.0
하늘과바다 호텔	6.4	\120,000	3.0
일산 캐리	0.0	\45,000	3.0
영종도 블루오션펜션	10	\120,000	3.0
일산 발렌타인	0.0	\45,000	3.0
호텔 갤러리	8.2	\95,136	3.0
의왕 시저	10	\40,000	3.0
하남 바로호텔	6.4	\50,000	3.0
성남 Yaja 수진역점	8.6	\45,000	3.0
남양주 산수정원펜션	0.0	\178,000	3.0
인천 별하호텔	0.0	\45,000	3.0
일산 그랜드	8.0	\50,000	3.0
이스키아호텔	7.8	\76,411	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\399,484	3.0
양주 라온 드라이브인무인텔	0.0	\45,000	3.0
인천 버니1	0.0	\40,000	3.0
해월관광호텔	8.6	\89,092	3.0
산본 호텔 인 카페	0.0	\40,000	3.0
남양주 캘리포니아	2.0	\55,000	3.0
인천 IMT	2.0	\60,000	3.0
호텔 클로버	8.4	\66,818	3.0
산본 MUL	0.0	\33,000	3.0
인천 RG	0.0	\40,000	3.0
인천 더 상상 호텔	0.0	\35,000	3.0
인천 두루와 호텔	0.0	\30,000	3.0
풀문 호텔	7.6	\57,910	3.0
3S 부티크 호텔	6.4	\70,000	3.0
분당 쁠랑	7.6	\55,000	3.0
JS 부티크 호텔	8.4	\81,884	3.0
코리아관광호텔	7.8	\89,092	3.0
인천 레니엘	0.0	\29,800	3.0
인천 Illua 일루아 호텔	7.4	\35,000	3.0
시흥 부티크 호텔 T	4.0	\45,000	3.0
로얄 프라임 호텔	8.0	\54,547	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920	3.0
남양주 호텔 하비비 무인	9.0	\60,000	3.0
양평 에버그린펜션	0.0	\300,000	3.0
인천 CF	0.0	\30,000	3.0
양평 새순펜션	4.0	\250,000	3.0
인천 고추잠자리 호텔	0.0	\50,000	3.0
하늘정원펜션	0.0	\110,000	3.0
양평 루시올펜션	0.0	\261,000	3.0
3S 호텔 소래	8.4	\62,045	3.0
파주 마린펜션	0.0	\120,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
분당 Hotel GO	5.0	\50,000	3.0
인천 호텔 에어스테이	7.8	\77,000	3.0
남양주 W호텔 호평점	8.4	\60,000	3.0
호텔 지뜨	8.8	\52,380	3.0
파주 야놀다가자	3.0	\55,000	3.0
솔거펜션	8.0	\154,000	3.0
양평 도담하우스펜션	0.0	\290,000	3.0
김포 필 호텔	10	\50,000	3.0
파주 테라펜션a	0.0	\100,000	3.0
가평 블루비펜션	0.0	\150,000	3.0
관광호텔 준	8.0	\73,089	3.0
인천 알리스위트 호텔	8.0	\40,000	3.0
분당 호텔앤유	6.8	\50,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
호텔 씨엘	8.6	\66,181	3.0
남양주 해마루펜션	0.0	\90,000	3.0
수원 도노 1796 호텔	7.8	\49,537	3.0
강화 돈대모루 펜션	0.0	\147,178	3.0
웨스턴 그레이스 호텔	7.4	\55,802	3.0
인천 아라	0.0	\45,000	3.0
인천 러브스업	7.0	\35,000	3.0
양평 산골마당펜션	0.0	\100,000	3.0
용인 에버그린펜션	0.0	\100,000	3.0
김포 아셈호텔	8.4	\78,283	3.0
파주 화수목	10	\60,000	3.0
가평 샴피뇽펜션	0.0	\120,000	3.0
가평 에코펜션	10	\160,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\93,200	3.0
양평 초록밤풀빌라펜션	0.0	\89,000	3.0
양평 계곡사슴펜션	0.0	\100,000	3.0
강화도 동막골바다펜션	0.0	\150,000	3.0
벨리노호텔	10	\58,500	3.0
인천 The 쉼	0.0	\40,000	3.0
