더 프리마 호텔 종로	9.4	\374,094	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\802,647	3.5
호텔 프린스 서울	9.0	\382,643	3.5
호텔28 명동	9.4	\544,091	3.5
호텔 스카이파크 센트럴 명동점	8.4	\735,000	3.5
로이넷호텔 서울 마포	9.4	\456,545	3.5
오라카이 대학로호텔	9.4	\427,169	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\669,900	3.5
더 그랜드 호텔 명동	9.0	\454,855	3.5
어반스테이 부티크 익선	9.2	\435,240	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400	3.5
호텔 뉴브	8.8	\350,000	3.5
호텔 엔트라 강남	8.6	\4,167,954	3.5
호텔 스카이파크 동대문 1호점	8.0	\522,000	3.5
인사동 크라운 호텔	7.6	\327,342	3.5
호텔 더 디자이너스 종로	7.0	\326,942	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\279,990	3.5
파로스 호텔	8.6	\966,234	3.5
호텔클래시	8.2	\330,000	3.5
서울올림픽파크텔	8.6	\176,700	3.5
카파스 호텔	8.2	\397,981	3.5
어반스테이 명동	8.4	\455,001	3.5
부띠크 호텔 SB	7.6	\340,355	3.5
포레스타	7.8	\197,911	3.5
호텔 밀하우스 신촌	7.6	\372,273	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\176,208	3.5
스카이파크 센트럴 서울 판교	9.0	\183,792	3.5
GM 제이에스 부티크 호텔	8.8	\168,300	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\137,866	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\180,899	3.5
킨텍스 바이 케이트리	8.6	\155,000	3.5
SR 스위츠 판교	9.0	\161,492	3.5
바인 호텔	8.4	\127,273	3.5
영종도 에어스카이 호텔	8.8	\130,000	3.5
호텔라르김포	8.4	\126,001	3.5
폴라리스 호텔	8.8	\113,100	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\156,800	3.5
이비스 수원 앰배서더	8.2	\140,360	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\87,315	3.5
레스트 호텔	9.2	\118,921	3.5
SR호텔 영종	8.4	\142,801	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\119,363	3.5
호텔 시엘로	9.0	\126,001	3.5
해든호텔 하이엔드 수원	8.8	\112,501	3.5
아모르호텔	8.8	\90,009	3.5
라마다동탄호텔	8.2	\99,102	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
수원 벨라스위트호텔	8.6	\124,727	3.5
양평 펜션abc풀빌라	0.0	\790,000	3.5
호텔카리스	8.0	\190,001	3.5
르본 수원 실크로드 호텔	8.2	\122,946	3.5
호텔시애틀 인천공항점	7.8	\135,000	3.5
브라운도트 호텔 송도	7.8	\124,000	3.5
용인 아스트로호텔	8.6	\115,818	3.5
아사모풀빌라	6.0	\770,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
김포 호텔 엠타워	9.2	\136,552	3.5
인천 카카오	9.2	\70,000	3.5
가평 펜션피아	0.0	\700,000	3.5
심포니 호텔	8.6	\84,891	3.5
파주 산들펜션	0.0	\180,000	3.5
쎄렌체펜션	7.4	\297,000	3.5
가평 아디엘풀빌라	10	\229,000	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
남양주 북한강 돌체카사호텔	9.0	\88,200	3.5
이오스펜션	8.0	\187,000	3.5
가평 베네스트 펜션	2.0	\179,460	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
파티즈호텔	6.4	\117,000	3.5
가평 포유가족풀빌라&계곡스파펜션	0.0	\130,000	3.5
수원역 71번가 - 71st	0.0	\80,000	3.5
가평 로망펜션	8.0	\159,000	3.5
수원 세인트호텔	6.4	\81,984	3.5
가평 모데르노펜션	0.0	\89,000	3.5
호텔 위즈	6.6	\99,274	3.5
포천 해뜨는언덕펜션	10	\175,000	3.5
인천 스테이호텔	6.0	\95,000	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\149,300	3.5
롯데시티호텔 마포	9.0	\407,000	3.0
나인트리 호텔 명동	9.0	\346,467	3.0
목시 서울 명동	9.6	\2,751,100	3.0
소테츠 프레사 인 서울 명동	8.8	\509,809	3.0
호텔스카이파크 명동2호점	8.2	\563,182	3.0
트레블로지 동대문 호텔	8.2	\511,500	3.0
트레블로지 명동 남산	8.0	\528,000	3.0
롯데시티호텔 구로	9.2	\278,100	3.0
롯데시티호텔 김포공항	9.2	\330,000	3.0
트레블로지 명동 을지로 호텔	8.4	\605,000	3.0
호텔스카이파크 명동1호점	8.0	\577,500	3.0
헨나 호텔 서울 명동	8.8	\453,977	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\899,951	3.0
더 메이 호텔	8.2	\312,000	3.0
호텔 모닝스카이	8.0	\400,001	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\186,055	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\481,818	3.0
파티오세븐 호텔	8.4	\348,000	3.0
안테룸 서울	8.6	\850,000	3.0
호텔 크레센도 서울	7.8	\380,455	3.0
라코지 스테이 서울	9.2	\264,627	3.0
호텔 코지 명동	6.8	\702,001	3.0
명동멀린호텔	7.2	\405,900	3.0
영등포 넘버25 영등포점	8.8	\130,000	3.0
에이큐브 호텔	9.0	\896,785	3.0
역삼 CF	7.2	\140,000	3.0
종로 IMT	6.6	\170,000	3.0
센트럴 투어리스트 호텔	6.2	\232,873	3.0
호텔 드 씨엘	7.8	\141,092	3.0
노량진 닉스	4.0	\90,000	3.0
연신내 Hotel 만토바	10	\85,000	3.0
가산 더 스테이 호텔	0.0	\85,000	3.0
호텔 라싸	6.8	\370,910	3.0
신촌 이채 무인호텔	7.6	\140,000	3.0
서울대입구 54번가	7.6	\110,000	3.0
상봉 테마	0.0	\120,000	3.0
상봉 칼튼	0.0	\88,000	3.0
사당 M	7.4	\120,000	3.0
아모렉스 호텔	6.6	\227,445	3.0
신촌 Hotel Ludi	6.8	\150,000	3.0
상봉 샐몬	0.0	\95,000	3.0
화곡 칼튼호텔	7.8	\85,000	3.0
종로 Hotel Helloinn	5.2	\150,000	3.0
수유 M	0.0	\100,000	3.0
양천스테이25	10	\80,000	3.0
그레이튼 호텔	0.0	\189,000	3.0
삼성 라엠	7.2	\110,000	3.0
도봉 럭스	0.0	\70,000	3.0
신천 마쯔&2060	8.0	\100,000	3.0
잠실 셀레네	0.0	\150,000	3.0
구로 컬리넌	6.0	\130,000	3.0
불광 호텔 마루	0.0	\95,000	3.0
가산 리치호텔	6.8	\80,000	3.0
잠실 타임	7.0	\143,000	3.0
신촌 루이	5.4	\160,000	3.0
강남 Yaja 강남 논현점	5.6	\130,000	3.0
가산 마리호텔	6.0	\85,000	3.0
잠실 넘버25 방이점	5.6	\160,000	3.0
중곡 파인힐	7.4	\70,000	3.0
블랑 호텔 강남	6.6	\318,283	3.0
잠실 HL Hotel	6.0	\160,000	3.0
오류 본모텔	5.6	\60,000	3.0
영등포 CF	4.4	\85,000	3.0
잠실 자자호텔	5.8	\159,000	3.0
메종 용산 호텔	5.4	\314,000	3.0
신촌 나인스타	5.6	\120,000	3.0
잠실 머니	8.0	\140,000	3.0
상봉 호텔 코안도르	6.0	\75,000	3.0
신촌 Cindy	2.0	\140,000	3.0
신림 신트라	5.0	\100,000	3.0
천호 Yaja 천호역점	4.0	\100,000	3.0
길동 윈	6.0	\85,000	3.0
신천 플러스	5.2	\110,000	3.0
구의 피넛	4.0	\120,000	3.0
노원 필름 37.2 호텔	4.0	\100,000	3.0
수유 르 레브 호텔	2.0	\90,000	3.0
영등포구청역 SL	2.0	\90,000	3.0
라까사호텔 광명	8.4	\162,000	3.0
포스타호텔	9.0	\170,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\158,400	3.0
메이트 호텔 분당	8.6	\145,675	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000	3.0
남양주 다바크 무인텔	0.0	\70,000	3.0
웨이브엠 호텔 웨스트	9.6	\198,000	3.0
광명 칸쿤	0.0	\80,000	3.0
화정 Yaja 화정역점	0.0	\82,000	3.0
고양 XYM 호텔	0.0	\90,000	3.0
구리 아프리카	0.0	\75,000	3.0
고양 빅토리아	0.0	\70,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
김포 스타비아호텔	9.0	\116,792	3.0
구리 K	10	\55,000	3.0
구리 홍콩	2.0	\85,000	3.0
구리 담스	0.0	\56,000	3.0
구리 부띠끄호텔 XYM	9.4	\85,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\123,750	3.0
CS 프리미어 호텔	7.6	\65,878	3.0
양주 여울목펜션	10	\110,000	3.0
광명 블랑	8.0	\80,000	3.0
구리 POP	2.0	\66,000	3.0
평촌 짬	10	\70,000	3.0
일산 Hotel Antives	9.6	\88,890	3.0
의정부 퓨전	0.0	\65,000	3.0
과천 블랑	5.8	\80,000	3.0
더마레보	8.8	\142,544	3.0
인천공항호텔	8.2	\118,629	3.0
광명 웰니스	0.0	\55,000	3.0
구리 M	4.0	\55,000	3.0
안양 Illowa Hotel	10	\90,000	3.0
센트로스테이	9.0	\77,040	3.0
인덕원 월	0.0	\80,000	3.0
의정부 프리미어 XYM 호텔	4.0	\95,000	3.0
케이힐스 더테라스	8.0	\118,800	3.0
부천 키노	0.0	\89,000	3.0
부천 호텔 리자드	0.0	\80,000	3.0
앙티브 호텔	7.0	\132,475	3.0
부천 라망	0.0	\75,000	3.0
호텔 반월	6.6	\149,090	3.0
안양 라노비아	0.0	\70,000	3.0
의정부 붐	0.0	\77,000	3.0
의정부 스타루비	8.0	\90,000	3.0
의정부 G Hotel	0.0	\85,000	3.0
남양주 루비노 호텔	0.0	\85,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
안양 범계 호텔 별	6.0	\95,000	3.0
의정부 여우	0.0	\73,000	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
안양 A7	0.0	\75,900	3.0
평촌 호텔 에비뉴 186	7.0	\80,000	3.0
케이호텔	7.6	\126,000	3.0
파크 마린 호텔	8.4	\149,760	3.0
양평 블룸비스타	8.6	\211,310	3.0
안양 코암호텔	5.8	\65,000	3.0
안양 펠리스	0.0	\75,000	3.0
분당 칼튼	9.2	\90,000	3.0
부천 호텔버닝	9.0	\100,000	3.0
인덕원 호텔오다	5.0	\80,000	3.0
의왕 IMT	10	\70,000	3.0
안양 SJ Boutique Hotel	10	\70,000	3.0
클레오파트라 호텔	6.2	\83,389	3.0
부천 모리호텔	2.0	\80,000	3.0
의정부 반월	4.0	\100,000	3.0
인천 필름37.2 호텔	0.0	\80,000	3.0
안양 라인	0.0	\59,000	3.0
안양 SS	0.0	\75,000	3.0
의정부 씨마호텔	8.0	\85,000	3.0
제이비스호텔	8.4	\108,404	3.0
코암관광호텔	7.2	\74,702	3.0
안양 퀸	2.0	\58,000	3.0
더트리니 어반스위트	8.6	\148,247	3.0
고양 린	4.0	\60,000	3.0
의정부 7th Street THE Class	5.0	\80,000	3.0
성남 호텔 K	8.0	\110,000	3.0
성남 호텔 탐	6.0	\80,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\130,279	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
성남 모란 Hotel JOY	10	\100,000	3.0
시흥 호텔 AM	0.0	\80,000	3.0
호텔얼레이	8.0	\86,727	3.0
부천 알프스	0.0	\70,000	3.0
일산 그랜드	8.0	\120,000	3.0
안양 버팔로	6.0	\55,000	3.0
성남 아마레	5.4	\80,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\160,001	3.0
동두천 G7 호텔	9.0	\120,259	3.0
일산 발렌타인	0.0	\90,000	3.0
금정 Band	0.0	\70,000	3.0
성남 모란 루이스	5.4	\75,000	3.0
인천 별하호텔	0.0	\90,000	3.0
의정부 라트리 호텔	7.0	\100,000	3.0
성남 Yaja 수진역점	8.6	\80,000	3.0
영종도 블루오션펜션	10	\270,000	3.0
의왕 시저	10	\70,000	3.0
남양주 정원펜션	0.0	\265,500	3.0
일산 캐리	0.0	\75,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
인천 레니엘	0.0	\75,000	3.0
인천 두루와 호텔	0.0	\70,000	3.0
호텔아우라	8.2	\75,638	3.0
안양 포지타노	2.0	\55,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\483,800	3.0
인천 에어텔	8.2	\116,999	3.0
인천 버니1	0.0	\70,000	3.0
산본 호텔 인 카페	0.0	\70,000	3.0
인천 라임	0.0	\100,000	3.0
3S 부티크 호텔	6.4	\150,000	3.0
산본 MUL	0.0	\63,000	3.0
양주 M 호텔	8.0	\50,000	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
인천 더 상상 호텔	0.0	\65,000	3.0
소마호텔	8.8	\90,000	3.0
인천 버스	0.0	\65,000	3.0
남양주 시즌파이브펜션	0.0	\120,000	3.0
인천 RG	0.0	\70,000	3.0
남양주 나인 무인 호텔	0.0	\80,000	3.0
인천 Illua 일루아 호텔	7.4	\70,000	3.0
양주 라온 드라이브인무인텔	0.0	\60,000	3.0
하남 바로호텔	6.4	\60,000	3.0
수원 나무	9.6	\54,000	3.0
남양주 산수정원펜션	0.0	\211,000	3.0
분당 쁠랑	7.6	\90,000	3.0
이스키아호텔	7.8	\123,209	3.0
아리수 호텔	8.4	\108,900	3.0
양평 초록밤풀빌라펜션	0.0	\230,000	3.0
호텔 리츠	8.8	\122,909	3.0
하늘과바다 호텔	6.4	\120,000	3.0
남양주 캘리포니아	2.0	\70,000	3.0
가평 동물카라반펜션	0.0	\239,000	3.0
호텔 반월	7.6	\160,000	3.0
시흥 부티크 호텔 T	4.0	\70,000	3.0
3S 호텔 소래	8.4	\130,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
솔거펜션	8.0	\264,000	3.0
리브라이프 호텔	9.2	\100,000	3.0
분당 Hotel GO	5.0	\80,000	3.0
인천 알리스위트 호텔	8.0	\70,000	3.0
인천 아라	0.0	\90,000	3.0
해월관광호텔	8.6	\130,000	3.0
인천 러브스업	7.0	\70,000	3.0
인천 카카오	0.0	\100,000	3.0
파주 마린펜션	0.0	\180,000	3.0
웨스턴 그레이스 호텔	7.4	\141,333	3.0
인천 스테이25	0.0	\100,000	3.0
양평 펜션앤	0.0	\180,000	3.0
JS 부티크 호텔	8.4	\114,545	3.0
인천 고추잠자리 호텔	0.0	\70,000	3.0
호텔 클로버	8.4	\75,727	3.0
분당 호텔앤유	6.8	\80,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
인천 골드호텔	0.0	\65,000	3.0
안산 캐빈	0.0	\110,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
인천 LUV	9.2	\130,000	3.0
가평 블루비펜션	0.0	\200,000	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
인천 호텔 더 그레이	10	\90,000	3.0
양평 새순펜션	4.0	\300,000	3.0
산본 W	8.0	\50,000	3.0
김포 필 호텔	10	\60,000	3.0
양평 산골마당펜션	0.0	\150,000	3.0
안산 저스트슬립호텔 안산고잔점	0.0	\100,000	3.0
남양주 W호텔 호평점	8.4	\80,000	3.0
인천 Hotel JIN	7.0	\100,000	3.0
코리아관광호텔	7.8	\89,092	3.0
월미도 W 관광호텔	0.0	\109,900	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\130,000	3.0
인천 Habibi	0.0	\105,000	3.0
인천 The 쉼	0.0	\65,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
가평 샴피뇽펜션	0.0	\160,000	3.0
가평 아일렛글램핑펜션	0.0	\160,000	3.0
인천 더 라임	8.0	\82,000	3.0
관광호텔 준	8.0	\84,901	3.0
강화도 요정들의선물펜션	0.0	\200,000	3.0
안산 호텔 케미甲	0.0	\80,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\135,596	3.0
수원시청역 소설 스미스 호텔	0.0	\95,000	3.0
인천 더자자	0.0	\70,000	3.0
강화도 동막골바다펜션	0.0	\200,000	3.0
양평 계곡사슴펜션	0.0	\130,000	3.0
가평 이오네스크펜션	0.0	\120,000	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
인천 아시아드반월호텔	7.4	\90,000	3.0
안산 요기	0.0	\80,000	3.0
포천 마루 호텔	9.4	\60,000	3.0
수원역 자볼레	2.0	\90,000	3.0
파주 힐즈	0.0	\80,000	3.0
안산 호텔 센스	0.0	\80,000	3.0
카카오 호텔	6.6	\90,000	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
월곶 에비뉴 S	0.0	\70,000	3.0
인천 노블레스	8.0	\60,000	3.0
수원 호매실 스타호텔	0.0	\80,000	3.0
가평 시트린 스파 펜션	5.4	\223,000	3.0
가평 뉴청평 펜션	0.0	\165,200	3.0
포천 로하스펜션	0.0	\140,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
아스테리아펜션	8.0	\121,380	3.0
안산 호텔 스테이 25	0.0	\80,000	3.0
양평 마루펜션	0.0	\139,000	3.0
안산 캔	0.0	\65,000	3.0
인천 Twosome	6.0	\70,000	3.0
인천 프로포즈	0.0	\60,000	3.0
벨리노호텔	10	\103,409	3.0
인천 느낌호텔	5.0	\90,000	3.0
수원 자니비	0.0	\80,000	3.0
인천 홀인원	0.0	\55,000	3.0
가평 꼬망세펜션	0.0	\140,000	3.0
안산 반트 호텔	7.0	\105,000	3.0
수원 구운동 램파트	0.0	\70,000	3.0
인천 디데이	0.0	\55,000	3.0
안산 AJU Hotel	0.0	\65,000	3.0
인천 구월호텔	6.0	\90,000	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
파주 화수목	10	\60,000	3.0
인천 하버뷰	0.0	\78,000	3.0
월곶 Hotel RG	0.0	\60,000	3.0
라비채펜션	8.2	\132,000	3.0
수원 브라운도트 수원정자점	0.0	\75,000	3.0
청풍명월펜션	0.0	\121,000	3.0
가평 에코펜션	10	\160,000	3.0
인천 S	0.0	\70,000	3.0
파주 마루 호텔	0.0	\80,000	3.0
안산 블루 9	0.0	\65,000	3.0
가평 루팡펜션	0.0	\149,000	3.0
DK 호텔	8.6	\85,000	3.0
수원 구운동 시네마	2.0	\100,000	3.0
호텔 씨엘	8.6	\74,455	3.0
용인 IMT	6.0	\85,000	3.0
파주 IMT	10	\70,000	3.0
인천 오투	6.0	\55,000	3.0
가평 돌마루펜션	0.0	\150,000	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
호텔 가덴	8.6	\106,909	3.0
인천 느낌 호텔	10	\55,000	3.0
양주 케이플러스 호텔	4.0	\82,000	3.0
파주 W&j펜션	10	\126,000	3.0
인천 3S	0.0	\65,000	3.0
강화도 마음속에그린집펜션	0.0	\130,000	3.0
수원 구운동 月	2.0	\90,000	3.0
오이도 빨간등대 관광호텔	9.0	\120,000	3.0
양평 잣나무향기펜션	0.0	\100,000	3.0
안산 J	0.0	\50,000	3.0
인천 주얼리	0.0	\45,000	3.0
인천 소풍	2.0	\60,000	3.0
휴네스트펜션	0.0	\132,000	3.0
포천 알마	8.0	\85,000	3.0
가평 오즈 펜션	0.0	\112,100	3.0
파주 바우가든펜션	0.0	\100,000	3.0
가평 가랑펜션	8.0	\150,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
김포 마리	7.4	\90,000	3.0
안산 Yaja 안산 중앙점	9.0	\80,000	3.0
안산 Boutique Hotel 레니엘	6.0	\75,000	3.0
수원 영통 저스트슬립호텔 수원영통점	9.0	\90,000	3.0
용인 호텔 와우	0.0	\95,000	3.0
수원역 호텔 맘	6.0	\95,000	3.0
파주 시크릿	0.0	\60,000	3.0
가평 들꽃향기펜션	0.0	\100,000	3.0
엘리시아펜션	0.0	\110,000	3.0
호텔 엠스토리	7.4	\89,728	3.0
가평 모닝필하우스펜션	0.0	\98,000	3.0
수원 Hotel Jun	8.0	\100,000	3.0
오피러스펜션	9.0	\127,274	3.0
포천 호텔 락 무인텔	2.0	\70,000	3.0
강화 바다네 애견동반 펜션	8.0	\199,400	3.0
인천 세피앙	0.0	\60,000	3.0
가평 유명산골펜션	0.0	\110,000	3.0
수원 더 스타일	2.0	\85,000	3.0
안산 더그레이	6.0	\75,000	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
인천 코코	5.0	\80,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
엘르펜션	8.8	\121,000	3.0
안산 랙스	2.0	\70,000	3.0
용인 신갈 호텔 메리엘	8.0	\80,000	3.0
파주 하이무인텔	0.0	\60,000	3.0
프리미어스호텔	6.0	\110,000	3.0
강화도 팜스하우스펜션	0.0	\119,000	3.0
동탄 아이콘	0.0	\80,000	3.0
수원역 프로방스 22st	6.0	\80,000	3.0
라빈펜션	8.4	\121,000	3.0
용인 신갈 에이스	6.0	\80,000	3.0
강화도 섬마을펜션	6.0	\150,000	3.0
수원역 W	2.0	\75,000	3.0
시흥 티아라	8.0	\80,000	3.0
인천 루루	8.0	\70,000	3.0
수원 Box-one	7.0	\84,000	3.0
시흥 호텔엘리시움	4.0	\80,000	3.0
가평 채록지 펜션	8.0	\105,000	3.0
가평 청평물소리펜션	0.0	\100,000	3.0
수원시청역 블럭24	6.0	\80,000	3.0
동탄 호텔벨라	8.8	\135,000	3.0
양평 산타 펜션	5.0	\94,400	3.0
광주 브라운빌펜션	7.4	\120,000	3.0
수원역 BIZ Hotel	4.0	\70,000	3.0
강화도 동막 스파 펜션	10	\182,900	3.0
인천 My24	8.4	\70,000	3.0
수원 영통 月	8.6	\80,000	3.0
