롯데 호텔 서울 이그제큐티브 타워	9.6	\2,444,200	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\698,500	5.0
페어몬트 앰배서더 서울	9.0	\968,000	5.0
콘래드 서울	9.2	\1,314,500	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\693,000	5.0
스위스 그랜드 호텔	8.2	\302,400	5.0
롯데 호텔 월드	9.4	\943,800	5.0
JW 메리어트 호텔 서울	9.2	\871,200	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\665,501	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,287,000	5.0
시그니엘 서울	9.6	\9,680,000	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\653,400	5.0
더블트리 바이 힐튼 서울 판교	9.0	\317,900	5.0
오크우드 프리미어 인천	9.4	\471,900	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\295,900	5.0
더헤븐 리조트	9.6	\509,091	5.0
