호텔 프린스 서울	9.0	\180,801	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\404,510	3.5
트레블로지 명동 시티홀 호텔	8.4	\318,680	3.5
이비스 앰배서더 서울 명동	8.4	\286,000	3.5
호텔 스카이파크 센트럴 명동점	8.4	\252,001	3.5
호텔28 명동	9.4	\419,745	3.5
목시 서울 인사동	9.0	\297,000	3.5
호텔 마누	8.6	\310,499	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\276,650	3.5
나포레 호텔	8.8	\232,199	3.5
오라카이 대학로호텔	9.4	\252,727	3.5
스테이비호텔 명동	8.4	\224,000	3.5
호텔 리안	8.2	\371,721	3.5
나인브릭 호텔	8.8	\253,636	3.5
이비스 앰배서더 서울 인사동	8.4	\275,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\295,901	3.5
써미트호텔 동대문	8.4	\330,000	3.5
호텔 엔트라 강남	8.6	\354,050	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\196,900	3.5
호텔 스카이파크 동대문 1호점	8.0	\255,563	3.5
오리엔스 호텔 & 레지던스	8.6	\253,529	3.5
신촌 에버에이트 서비스레지던스	8.4	\144,836	3.5
호텔 로프트	8.8	\364,000	3.5
메이플레이스 서울	8.4	\210,800	3.5
강남 아르누보씨티	8.4	\180,554	3.5
호텔 파크하비오	8.0	\154,656	3.5
호텔 더 디자이너스 종로	7.0	\116,744	3.5
파로스 호텔	8.6	\163,053	3.5
JK 블라썸 호텔	8.0	\125,000	3.5
호텔 베르누이 서울	8.2	\111,919	3.5
SR호텔 사당	8.4	\235,201	3.5
핸드픽트호텔	8.6	\152,182	3.5
부띠크 호텔 SB	7.6	\110,611	3.5
포레스타	7.8	\75,989	3.5
호텔베이204 도봉	8.4	\60,912	3.5
호텔 밀하우스 신촌	7.6	\242,999	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\117,900	3.5
킨텍스 바이 케이트리	8.6	\115,000	3.5
SR 스위츠 판교	9.0	\277,363	3.5
호텔라르김포	8.4	\90,000	3.5
폴라리스 호텔	8.8	\93,600	3.5
하버파크 호텔	8.4	\108,128	3.5
고려호텔	7.8	\98,000	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
레스트 호텔	9.2	\85,000	3.5
호텔더숨포레스트	8.6	\122,981	3.5
SR호텔 영종	8.4	\59,498	3.5
호텔원티드	8.8	\89,403	3.5
아모르호텔	8.8	\67,632	3.5
수원 벨라스위트호텔	8.6	\106,909	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
용인 아스트로호텔	8.6	\106,909	3.5
호텔시애틀 인천공항점	7.8	\81,076	3.5
브라운도트 호텔 송도	7.8	\78,713	3.5
호텔 위즈	6.6	\99,274	3.5
파티즈호텔	6.4	\84,636	3.5
인천스테이호텔	8.2	\82,727	3.5
김포 호텔 엠타워	9.2	\59,165	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
마루호텔 수원	7.8	\59,565	3.5
수원 세인트호텔	6.4	\47,881	3.5
서울투어리스트호텔	8.0	\64,481	3.5
남양주 북한강 돌체카사호텔	9.0	\56,127	3.5
심포니 호텔	8.6	\70,107	3.5
Q 호텔	6.6	\62,181	3.5
목시 서울 명동	9.6	\352,000	3.0
롯데시티호텔 마포	9.0	\233,200	3.0
호텔스카이파크 명동3호점	8.8	\183,750	3.0
썬비호텔	9.2	\377,909	3.0
호텔스카이파크 명동2호점	8.2	\185,325	3.0
트레블로지 동대문 호텔	8.2	\214,500	3.0
롯데시티호텔 구로	9.2	\176,000	3.0
그리드인	9.4	\352,934	3.0
트레블로지 명동 을지로 호텔	8.4	\275,000	3.0
스텝인 명동 1	8.4	\261,752	3.0
을지로코업레지던스	8.2	\155,058	3.0
롯데시티호텔 김포공항	9.2	\275,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\160,552	3.0
호텔 모닝스카이	8.0	\140,250	3.0
호텔 선샤인 서울	8.2	\260,000	3.0
라인호텔명동	7.8	\195,300	3.0
디자인호텔 다니엘 캄파넬라	9.0	\73,555	3.0
파티오세븐 호텔	8.4	\216,363	3.0
DH 네상스 호텔	8.6	\106,260	3.0
안테룸 서울	8.6	\680,000	3.0
라코지 스테이 서울	9.2	\154,718	3.0
호텔 크레센도 서울	7.8	\194,000	3.0
호텔 비즈 종로 인사동	7.4	\123,274	3.0
명동멀린호텔	7.2	\259,977	3.0
DW 디자인 레지던스	8.6	\138,600	3.0
라비타 호텔	7.6	\121,705	3.0
라비야 호텔	8.2	\74,758	3.0
골든 시티 호텔 동대문	7.8	\86,274	3.0
H 에비뉴 호텔 신촌 이대	8.0	\175,001	3.0
미오 II 디자인 레지던스 명동	6.8	\216,375	3.0
에프 호텔 영등포	7.2	\63,061	3.0
가락관광호텔	7.8	\82,855	3.0
동서울 호텔	6.4	\85,040	3.0
주니비노 호텔 홍대	8.2	\136,541	3.0
센트럴 투어리스트 호텔	6.2	\120,322	3.0
아모렉스 호텔	6.6	\112,548	3.0
쏘타 스테이 건대	7.8	\192,998	3.0
발리관광호텔	6.8	\86,241	3.0
호텔 컬리넌 왕십리	6.2	\83,700	3.0
사랑 게스트하우스 동대문	6.8	\65,000	3.0
노블레스 관광 호텔	6.4	\41,741	3.0
노바루스 관광호텔	4.8	\84,546	3.0
녹스 부티크 호텔	7.6	\109,756	3.0
메이트 호텔 분당	8.6	\124,216	3.0
호텔 시에나	8.4	\129,182	3.0
제우메스 인천공항호텔	7.8	\59,563	3.0
센트럴 투어리스트 호텔	6.6	\100,000	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
호텔 아르떼	9.2	\92,209	3.0
삼원프라자호텔	7.6	\62,371	3.0
코암관광호텔	7.2	\66,818	3.0
XYM안양일번가점	6.4	\55,877	3.0
앙티브 호텔	7.0	\69,519	3.0
호텔 반월	6.6	\67,090	3.0
클레오파트라 호텔	6.2	\63,077	3.0
부천 호텔	7.4	\80,000	3.0
아마레 호텔 작전	7.4	\80,183	3.0
제니스 호텔	7.8	\81,001	3.0
더마레보	8.8	\114,036	3.0
인천공항호텔	8.2	\59,835	3.0
김포 스타비아호텔	9.0	\82,727	3.0
검단신도시 호텔 에이치애비뉴	9.8	\94,748	3.0
디자이너스 호텔 더 리치	7.6	\83,306	3.0
케이힐스 더테라스	8.0	\67,501	3.0
제이비스호텔	8.4	\58,373	3.0
호텔얼레이	8.0	\63,637	3.0
파크 마린 호텔	8.4	\70,882	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
3S 부티크 호텔	6.4	\62,999	3.0
호텔아우라	8.2	\66,730	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
켄싱턴리조트 가평	7.2	\121,260	3.0
소마호텔	8.8	\62,364	3.0
인천 에어텔	8.2	\64,511	3.0
이스키아호텔	7.8	\76,411	3.0
아리수 호텔	8.4	\68,601	3.0
호텔 갤러리	8.2	\95,136	3.0
3S 호텔 소래	8.4	\58,910	3.0
베네 호텔	8.0	\36,390	3.0
호텔 반월	7.6	\55,000	3.0
리브라이프 호텔	9.2	\85,000	3.0
해월관광호텔	8.6	\89,092	3.0
코리아관광호텔	7.8	\80,183	3.0
오피러스펜션	9.0	\115,818	3.0
호텔 가덴	8.6	\70,776	3.0
라비채펜션	8.2	\77,000	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
풀문 호텔	7.6	\50,730	3.0
JS 부티크 호텔	8.4	\76,363	3.0
웨스턴 그레이스 호텔	7.4	\65,520	3.0
관광호텔 준	8.0	\73,089	3.0
수원 도노 1796 호텔	7.8	\48,645	3.0
파주 골든힐 호텔	7.8	\58,478	3.0
프리미어스호텔	6.0	\57,909	3.0
호텔 아마레	7.2	\54,001	3.0
애플롯지	7.6	\70,000	3.0
호텔 씨엘	8.6	\58,727	3.0
청평 물소리펜션	10	\60,000	3.0
허브 게스트하우스	8.4	\57,319	3.0
호텔 엠스토리	7.4	\38,291	3.0
호텔컬리넌 용인	7.2	\52,264	3.0
