노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\495,000	4.5
임피리얼 팰리스 서울 강남	8.2	\572,000	4.5
노보텔 앰배서더 수원	9.0	\217,800	4.5
라마다 플라자 수원	8.8	\187,000	4.5
ENA 스위트 호텔 남대문	9.2	\736,849	4.0
신라스테이 광화문 명동	8.6	\448,800	4.0
아미드 호텔 서울	9.2	\380,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\440,909	4.0
신라스테이 서대문 서울역	8.6	\440,000	4.0
L7 홍대 바이 롯데	8.8	\528,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\481,635	4.0
L7 강남 바이 롯데	9.0	\517,000	4.0
롯데시티호텔 명동	9.0	\462,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\396,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\474,300	4.0
호텔 피제이 명동	8.8	\556,389	4.0
호텔 인 나인 강남	8.6	\387,126	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\429,551	4.0
신라스테이 삼성 코엑스 센터	8.4	\503,250	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,651,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
호텔 페이토 삼성	8.6	\514,500	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\462,000	4.0
오라카이 청계산 호텔	8.8	\309,000	4.0
호텔 리비에라	8.4	\470,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\441,504	4.0
보코서울강남, IHG 호텔	9.2	\1,100,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\319,000	4.0
인터시티 서울	7.4	\226,875	4.0
소노캄 고양	9.0	\218,991	4.0
코트야드 바이 메리어트 서울 판교	9.0	\264,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\209,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\263,511	4.0
포포인츠 바이 쉐라톤 수원	9.2	\231,000	4.0
송도 센트럴파크 호텔	8.6	\188,900	4.0
코트야드 바이 메리어트 수원	9.0	\264,000	4.0
오라카이 송도파크 호텔	8.4	\341,000	4.0
홈즈스테이 수원	9.0	\120,000	4.0
엠블던 호텔	8.2	\118,317	4.0
라마다 용인 호텔	8.2	\156,580	4.0
어반스테이 송도달빛공원	8.6	\187,141	4.0
르컬렉티브 시흥웨이브파크	8.4	\125,533	4.0
소래 관광 호텔 카카오	8.2	\118,183	4.0
골든 스테이	9.8	\150,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\132,000	4.0
호텔 푸르미르	8.8	\118,788	4.0
어반스테이 시흥 거북섬	9.6	\118,795	4.0
M&M펜션	8.2	\198,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\75,000	4.0
호텔 영종	7.6	\100,001	4.0
프레이저 플레이스 센트럴 서울	8.8	\362,927	4.0
