보코 서울 명동, IHG 호텔	9.2	\280,501	4.5
로얄호텔서울	9.0	\363,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\418,000	4.5
세종 호텔	8.0	\252,000	4.5
임피리얼 팰리스 서울 강남	8.0	\316,800	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\335,500	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\385,000	4.5
골든 스테이	9.8	\58,960	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\113,637	4.5
ENA 스위트 호텔 남대문	9.2	\186,990	4.0
롯데시티호텔 명동	9.0	\297,000	4.0
L7 명동 바이 롯데	9.0	\267,500	4.0
코리아나 호텔	8.6	\250,000	4.0
아미드 호텔 서울	9.2	\152,280	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\326,700	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\160,655	4.0
나인트리 프리미어 호텔 명동 II	9.0	\236,736	4.0
신라스테이 서대문 서울역	8.6	\209,000	4.0
그레이스리 호텔 서울	9.0	\311,190	4.0
G2 호텔 명동	9.0	\168,922	4.0
프레이저 플레이스 남대문 서울	8.8	\374,000	4.0
프레지던트호텔	8.4	\292,750	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\326,700	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\200,495	4.0
L7 홍대 바이 롯데	8.8	\298,760	4.0
L7 강남 바이 롯데	9.0	\227,480	4.0
신라스테이 마포 홍대	8.4	\176,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\263,200	4.0
머큐어 앰배서더 서울 홍대	9.4	\292,600	4.0
호텔 피제이 명동	8.8	\172,800	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\449,000	4.0
호텔 인 나인 강남	8.6	\224,718	4.0
신라스테이 삼성 코엑스 센터	8.4	\297,000	4.0
신라스테이 서초 강남역	8.6	\224,400	4.0
서울 가든 호텔	8.8	\225,600	4.0
보코서울강남, IHG 호텔	9.2	\374,000	4.0
신라 스테이 구로디지털단지역	8.6	\175,725	4.0
유리앤 호텔	8.6	\163,560	4.0
호텔 카푸치노	8.4	\190,000	4.0
베스트 웨스턴 프리미어 강남	8.6	\168,945	4.0
호텔 페이토 삼성	8.6	\208,000	4.0
호텔 리비에라	8.4	\153,600	4.0
알로프트 서울 명동	9.2	\330,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\242,000	4.0
힐튼 가든 인 서울 강남	9.2	\448,910	4.0
프레이저 플레이스 센트럴 서울	8.8	\573,171	4.0
오라카이 청계산 호텔	8.8	\153,000	4.0
아난티 앳 강남	8.8	\806,691	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\176,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\286,000	4.0
골든서울호텔	8.4	\126,360	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\363,000	4.0
켄싱턴호텔 여의도	7.8	\265,906	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\330,000	4.0
엘리에나 호텔	8.4	\197,971	4.0
스탠포드 호텔 서울	8.4	\191,760	4.0
호텔 삼정	8.0	\145,905	4.0
인터시티 서울	7.4	\85,708	4.0
코트야드 바이 메리어트 서울 판교	9.0	\275,000	4.0
테이크 호텔 서울 광명	8.6	\148,750	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000	4.0
호텔 마리나베이 서울	7.8	\109,200	4.0
위례 밀리토피아 호텔 바이마린	8.8	\115,201	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
송도 센트럴파크 호텔	8.6	\98,010	4.0
오라카이 송도파크 호텔	8.4	\187,000	4.0
롤링 힐스 호텔	9.0	\206,910	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\220,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
엠블던 호텔	8.2	\94,060	4.0
소래 관광 호텔 카카오	8.2	\73,389	4.0
호텔 스퀘어 안산	8.4	\120,600	4.0
로얄 엠포리움 인천공항 호텔	8.0	\81,000	4.0
호텔 푸르미르	8.8	\110,002	4.0
