보코 서울 명동, IHG 호텔	9.2	\222,750	4.5
로얄호텔서울	9.0	\319,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\319,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\355,300	4.5
솔라고 명동 호텔 앤 레지던스	8.8	\177,650	4.5
세종 호텔	8.0	\251,590	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\242,550	4.5
임피리얼 팰리스 서울 강남	8.0	\287,100	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\297,000	4.5
노보텔 앰배서더 수원	9.0	\178,200	4.5
라마다 플라자 수원	8.8	\185,705	4.5
골든 스테이	9.8	\88,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\222,727	4.5
ENA 스위트 호텔 남대문	9.2	\227,010	4.0
롯데시티호텔 명동	9.0	\203,500	4.0
코리아나 호텔	8.6	\131,210	4.0
L7 명동 바이 롯데	9.0	\308,000	4.0
나인트리 프리미어 호텔 명동 II	9.0	\192,739	4.0
더 스테이 클래식 호텔 명동	9.0	\195,800	4.0
나인트리 프리미어 호텔 인사동	9.2	\198,701	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\205,700	4.0
아미드 호텔 서울	9.2	\148,500	4.0
신라스테이 광화문 명동	8.6	\204,600	4.0
신라스테이 서대문 서울역	8.6	\165,000	4.0
그레이스리 호텔 서울	9.0	\288,960	4.0
오라카이 인사동 스위트	9.0	\287,100	4.0
퍼시픽 호텔	9.0	\225,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\200,000	4.0
G2 호텔 명동	9.0	\180,000	4.0
프레이저 플레이스 남대문 서울	8.8	\308,000	4.0
프레지던트호텔	8.4	\229,250	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\200,586	4.0
서머셋 팰리스 서울	8.8	\231,000	4.0
L7 홍대 바이 롯데	8.8	\264,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\242,000	4.0
G3 호텔 충무로	9.0	\249,300	4.0
나인트리 호텔 동대문	9.0	\174,600	4.0
글래드 여의도	9.0	\168,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\286,000	4.0
L7 강남 바이 롯데	9.0	\206,800	4.0
머큐어 앰배서더 서울 홍대	9.4	\285,560	4.0
신라스테이 마포 홍대	8.4	\187,000	4.0
호텔 피제이 명동	8.8	\200,399	4.0
아만티 호텔 서울	8.6	\209,000	4.0
신라스테이 역삼	8.6	\200,200	4.0
호텔 인 나인 강남	8.6	\189,229	4.0
아리랑힐 호텔 동대문	9.0	\180,000	4.0
호텔 페이토 삼성	8.6	\149,600	4.0
서울 가든 호텔	8.8	\212,400	4.0
신라스테이 삼성 코엑스 센터	8.4	\272,250	4.0
신라스테이 서초 강남역	8.6	\191,400	4.0
유리앤 호텔	8.6	\181,830	4.0
프레이저 플레이스 센트럴 서울	8.8	\261,495	4.0
페어필드 바이 메리어트 서울	8.2	\137,001	4.0
신라 스테이 구로디지털단지역	8.6	\150,975	4.0
호텔 카푸치노	8.4	\159,999	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950	4.0
보코서울강남, IHG 호텔	9.2	\396,000	4.0
베스트 웨스턴 프리미어 강남	8.6	\183,999	4.0
호텔 리비에라	8.4	\154,000	4.0
힐튼 가든 인 서울 강남	9.2	\363,000	4.0
알로프트 서울 명동	9.2	\319,000	4.0
아난티 앳 강남	8.8	\967,600	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\352,000	4.0
오라카이 청계산 호텔	8.8	\165,000	4.0
골든서울호텔	8.4	\99,321	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\254,100	4.0
켄싱턴호텔 여의도	7.8	\189,905	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\153,504	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\297,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\242,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\165,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\231,000	4.0
스탠포드 호텔 서울	8.4	\179,520	4.0
엘리에나 호텔	8.4	\178,599	4.0
알로프트 서울 강남	8.8	\246,840	4.0
호텔 삼정	8.0	\170,740	4.0
인터시티 서울	7.4	\124,050	4.0
브라운 스위트 호텔 신촌 센트럴	7.2	\89,100	4.0
케이브 명동	8.0	\99,000	4.0
제이나인 게스트하우스	6.6	\147,000	4.0
리버사이드 호텔	5.8	\130,000	4.0
JD 타워 호텔	6.0	\420,000	4.0
소노캄 고양	9.0	\163,000	4.0
테이크 호텔 서울 광명	8.6	\165,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\231,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\220,000	4.0
호텔 마리나베이 서울	7.8	\110,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\133,969	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
송도 센트럴파크 호텔	8.6	\89,101	4.0
롤링 힐스 호텔	9.0	\242,000	4.0
오라카이 송도파크 호텔	8.4	\121,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\125,400	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
엠블던 호텔	8.2	\120,000	4.0
홈즈스테이 수원	9.0	\109,000	4.0
라마다 용인 호텔	8.2	\94,962	4.0
소래 관광 호텔 카카오	8.2	\80,001	4.0
블루 오션 레지던스 호텔 3	8.2	\65,000	4.0
호텔 스퀘어 안산	8.4	\118,177	4.0
르컬렉티브 시흥웨이브파크	8.6	\77,100	4.0
어반스테이 송도달빛공원	8.6	\77,971	4.0
로얄 엠포리움 인천공항 호텔	8.0	\85,000	4.0
어반스테이 시흥 거북섬	9.6	\68,800	4.0
호텔 푸르미르	8.8	\100,000	4.0
마이다스 호텔 앤 리조트	9.0	\208,546	4.0
골든플래닛 인천	0.0	\67,000	4.0
M&M펜션	8.2	\110,000	4.0
호텔 영종	7.6	\73,389	4.0
칼튼호텔 인천국제공항 주안	6.0	\40,500	4.0
인천공항 게스트하우스 킹	8.4	\113,575	4.0
