종로 메이커스 X 이쁘다 호텔	9.0	\181,715	2.5
부티크 호텔 힙	8.2	\160,001	2.5
호텔 앳 홈	7.8	\101,090	2.5
모헤닉호텔 서울 명동	7.6	\185,401	2.5
Hotel DM	8.4	\139,200	2.5
메이원 호텔	7.6	\162,964	2.5
57 명동 호스텔	7.8	\183,527	2.5
호텔 다다 인사동	8.2	\255,255	2.5
유니언 호텔	9.4	\292,900	2.5
홈즈스테이 G밸리 가산	8.6	\96,000	2.5
더포스트호텔	7.4	\154,210	2.5
Hotel RU136	9.0	\134,429	2.5
명동 선샤인 게스트하우스	8.0	\150,358	2.5
오요 루프탑 호스텔	8.2	\127,500	2.5
UH 스위트 서울 덕수궁점	8.0	\999,735	2.5
뉴천지호텔	7.6	\140,250	2.5
케이팝 호텔 서울역	7.6	\229,964	2.5
써클 호텔 서울	8.2	\110,455	2.5
호스텔 클레오 서울 홍대	8.6	\163,815	2.5
스테이호텔 강남	8.4	\202,064	2.5
오요 명동 5 로지	8.4	\170,000	2.5
하모니호텔	8.4	\94,018	2.5
잠실(방이) 호텔 더 캐슬	8.2	\184,836	2.5
홍대 스타일 게스트하우스	9.6	\417,000	2.5
나이아가라 호텔	8.0	\135,275	2.5
집 호텔	8.0	\68,761	2.5
K그랜드호텔 서울역	7.2	\132,867	2.5
호텔 가을	6.4	\162,317	2.5
호텔 부티크나인 능동	7.6	\145,273	2.5
JS 호텔	8.4	\62,083	2.5
호텔 야자 종로	10	\129,545	2.5
호텔 U5	7.6	\211,833	2.5
K-그랜드 호스텔 동대문	8.2	\169,662	2.5
라이프스타일 S호텔	8.0	\65,013	2.5
신천 호텔 더 캐슬	7.6	\158,410	2.5
호스텔 더 까미노 서울	9.0	\92,070	2.5
호텔 더 디자이너스 DDP	7.4	\211,364	2.5
스테이 서래	8.2	\151,335	2.5
호텔리더스	7.4	\91,534	2.5
타라 호텔	7.4	\182,307	2.5
씨에스에비뉴호텔	7.6	\189,000	2.5
호텔 디 아티스트 역삼점	7.4	\213,636	2.5
포레스타 2 호텔	7.6	\185,095	2.5
명동 New Stay Inn	5.8	\107,935	2.5
648 호텔	7.0	\152,099	2.5
호텔 컬리넌 종로	7.0	\167,390	2.5
호텔 스타	7.0	\142,882	2.5
신림 도미니크호텔	8.0	\130,000	2.5
스위스 모텔	6.4	\150,000	2.5
케이팝 호텔 서울 타워	6.8	\109,000	2.5
레인보우 호텔 명동	5.6	\123,956	2.5
왕십리 에이치호텔	6.6	\167,273	2.5
아폴로 게스트하우스	8.2	\62,636	2.5
WO모텔 용산역	6.0	\136,189	2.5
남산 포레스트	6.2	\400,000	2.5
호텔 가온	6.6	\157,686	2.5
포레스타호텔	6.0	\147,109	2.5
인우하우스	6.8	\118,637	2.5
호텔 포레스타	5.2	\150,000	2.5
호텔 아벤트리 여의도	6.6	\128,364	2.5
호텔 포레스타 신촌	5.4	\211,364	2.5
호텔스타 프리미어 역삼	6.8	\228,273	2.5
마마 게스트하우스	6.2	\138,844	2.5
불광 3S 호텔	7.6	\108,000	2.5
호텔 더 블루 천호	6.8	\120,000	2.5
에이치호텔	7.0	\118,800	2.5
K2 모텔	6.0	\63,129	2.5
호텔 더 캐슬 2	6.8	\160,000	2.5
새턴호텔	6.0	\132,000	2.5
인더시티 비즈니스 호텔	7.0	\98,149	2.5
폭스 호텔	5.8	\95,456	2.5
호텔 톰지 잠실	6.2	\226,000	2.5
한남 67	4.8	\234,181	2.5
호텔 컬리넌	5.6	\125,550	2.5
에이치에비뉴 호텔 역삼점	6.4	\225,000	2.5
마인드 호텔	6.4	\139,092	2.5
30 month HOTEL	4.6	\130,093	2.5
화곡 거기	5.0	\164,384	2.5
종로 호텔팝 리즈 프리미어	5.4	\140,909	2.5
수송 게스트 하우스 - 호스텔	8.8	\118,800	2.5
어반이스트호텔	8.6	\123,750	2.5
아일랜드캐슬 호텔&워터파크	9.0	\99,000	2.5
호텔 소울하다 인천점	9.2	\122,220	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\85,308	2.5
고양호텔유지	9.2	\200,430	2.5
광명 W호텔	9.4	\90,000	2.5
골든 리버 호텔	7.8	\71,273	2.5
호텔 크로아상	8.0	\100,000	2.5
스테이월호텔	8.2	\112,022	2.5
호텔 아렌츠	8.2	\180,000	2.5
로젠하임	7.8	\72,009	2.5
호텔투어	8.8	\104,000	2.5
호텔 야자 구리 수택점	6.6	\58,501	2.5
안양 일로와 호텔	8.6	\73,799	2.5
램파트호텔	7.8	\60,000	2.5
남양주 에이원 호텔	8.6	\105,004	2.5
어반스테이 동탄	9.0	\117,781	2.5
오션 솔레뷰 호텔	8.4	\61,200	2.5
아늑 호텔 인천 구월점	8.4	\85,909	2.5
하남 알로하 호텔	8.2	\121,273	2.5
발렌타인 호텔	7.4	\95,070	2.5
넘버25호텔 양주송추점	8.2	\60,000	2.5
성남 힐라시스 호텔 모란역	8.0	\87,819	2.5
호텔 소풍	5.8	\100,364	2.5
인천구월 호텔베이204	9.2	\83,818	2.5
더 화인호텔	7.6	\75,000	2.5
UH FLAT The 송도	8.8	\99,969	2.5
호텔 야자 분당	7.0	\110,000	2.5
의정부 라트리호텔	8.2	\99,000	2.5
에스스테이호텔	8.8	\85,308	2.5
굿데이 에어텔	8.4	\110,183	2.5
오션 파크 9	8.2	\60,269	2.5
25호텔	8.8	\69,700	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
호텔 헤드원	7.6	\54,365	2.5
작전 꿈의궁전	7.4	\54,116	2.5
베니키아 JD 관광호텔	9.2	\69,847	2.5
ON & OFF HOTEL(부평점)	8.4	\70,545	2.5
폭스 모텔	8.8	\48,129	2.5
갤러리774	0.0	\366,300	2.5
모노호텔	9.4	\69,818	2.5
프라임 게스트하우스	8.6	\109,479	2.5
브라운도트호텔 수원인계점	8.4	\126,000	2.5
유앤아이호텔	0.0	\120,000	2.5
코고라호텔	7.6	\51,545	2.5
그레이스 스위트 호텔	8.0	\94,500	2.5
밀키웨이펜션	0.0	\176,000	2.5
랜드마크 송도스테이	8.4	\183,600	2.5
인천 리베라베리움 호텔	8.0	\61,159	2.5
킹호텔	5.6	\120,000	2.5
호텔 498	8.4	\76,501	2.5
호텔 비아	7.2	\160,000	2.5
부평 두루와호텔 본관	7.4	\104,139	2.5
김포 펜타스타호텔	7.8	\84,818	2.5
도킹 호텔	8.6	\62,220	2.5
골든 호텔 인천	7.0	\94,111	2.5
호텔 카카오	8.4	\81,000	2.5
물가펜션	9.6	\356,400	2.5
호텔 월	0.0	\80,000	2.5
호텔 이쁘다	8.0	\131,000	2.5
영종 스카이탑 호텔	7.6	\73,800	2.5
마리호텔	7.6	\80,000	2.5
호텔 마리	7.0	\80,000	2.5
안산 서원 호텔	8.0	\79,288	2.5
호텔수목원	7.4	\70,000	2.5
브라운도트 호텔 수원시청점	8.8	\110,000	2.5
아마레 호텔	8.6	\62,364	2.5
송도블루호텔	8.0	\75,727	2.5
호텔 리브레	7.8	\110,000	2.5
더 유니크 호텔 28	7.8	\62,356	2.5
플럼호텔	7.8	\83,636	2.5
호텔 델 라고	5.0	\90,000	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
브라운도트호텔 검단사거리	7.4	\79,136	2.5
지엘시티호텔 인천공항	8.4	\77,466	2.5
파주 메이트 호텔	9.2	\100,364	2.5
뉴스타모텔	4.8	\63,001	2.5
인천 펜타스타 호텔	7.4	\63,001	2.5
호텔세븐스텝 시흥정왕점	6.8	\60,000	2.5
로자벨 호텔	7.8	\63,001	2.5
월미도 스텔라 마리스 호텔	7.8	\81,176	2.5
호텔 아띠	7.8	\52,650	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
화야산장펜션	6.6	\132,000	2.5
계곡뜰펜션	0.0	\79,201	2.5
듄45	8.0	\62,728	2.5
빨간우체통	4.0	\121,000	2.5
팔레스모텔	6.2	\50,001	2.5
파인관광호텔	6.6	\80,000	2.5
레인부츠게스트하우스	9.2	\76,501	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
부티크 호텔 K 오이도	8.0	\56,365	2.5
Q 호텔	7.6	\55,091	2.5
로아 호텔	7.6	\40,000	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\36,720	2.5
동두천 호텔더그레이	8.0	\58,499	2.5
씨플러스 레지던스	8.6	\69,000	2.5
인천 일루와호텔	7.8	\58,534	2.5
보보스호텔	3.4	\60,128	2.5
스텔라 호텔	6.8	\49,500	2.5
호텔 수필	7.8	\61,094	2.5
미시간 모텔	8.0	\41,500	2.5
호텔 드립앤드롭, 명동	9.0	\230,364	2.0
에잇 레스트 호스텔 명동	9.0	\175,000	2.0
아늑 호텔 홍대점	7.4	\259,990	2.0
별빛호텔(Star Light) 별관	9.4	\150,000	2.0
24게스트하우스 명동타운	8.2	\130,000	2.0
경동호텔	7.0	\163,091	2.0
은평 Y 호텔	9.0	\104,500	2.0
케이팝 레지던스 명동	7.0	\169,251	2.0
K-게스트하우스 명동 1	8.2	\252,200	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\361,483	2.0
맹그로브 신설	8.6	\217,789	2.0
24 게스트하우스 서울 시청점	7.6	\92,103	2.0
24게스트하우스 명동 애비뉴	8.0	\120,427	2.0
드림 게스트하우스	8.4	\143,727	2.0
UH 스위트 서울 스퀘어	8.0	\410,000	2.0
호텔 클로이	8.4	\152,182	2.0
유 스테이 명동	10	\206,460	2.0
킴스테이9	8.2	\51,571	2.0
헤르츠 호텔	7.0	\541,818	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\124,092	2.0
지월장 게스트하우스	9.0	\90,465	2.0
더 리프 서울 사당	8.8	\251,600	2.0
헤리티지31호텔	7.2	\198,000	2.0
와우 힐스 게스트하우스	9.0	\140,940	2.0
뉴데이호텔 강남	7.0	\160,000	2.0
종로 호텔 루미아	7.6	\188,450	2.0
코코아 게스트하우스	8.2	\110,577	2.0
STAY7 명동	8.2	\273,589	2.0
노원 럭스 호텔	4.0	\120,000	2.0
호텔 볼 서울	9.0	\129,789	2.0
서울 레스 호텔	7.2	\182,942	2.0
아로하 게스트하우스	8.0	\214,876	2.0
스테이 비엔비	9.0	\132,000	2.0
신촌 월 호텔	6.4	\135,001	2.0
피카소 모텔	5.0	\104,400	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
호텔 메이 용산	6.6	\176,400	2.0
호텔 시그니처	6.4	\175,305	2.0
24게스트하우스 서울 청량리	7.4	\126,255	2.0
넘버25호텔 수유점	6.0	\118,365	2.0
샤미소	6.0	\180,000	2.0
머스트 스테이	5.6	\87,547	2.0
아이하우스 친친	8.0	\100,610	2.0
호스텔 메트로	5.4	\59,293	2.0
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\82,771	2.0
강남 세븐 호스텔	9.0	\97,200	2.0
더 가든 호텔	5.4	\187,000	2.0
럭스 게스트하우스 - 호스텔	8.0	\95,992	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\150,219	2.0
서울 타오호텔	2.0	\71,819	2.0
하우재 이태원 - 호스텔	6.8	\102,917	2.0
G 용산 인	5.8	\149,000	2.0
신촌 Y 호텔	5.8	\180,000	2.0
서울큐브 이태원	7.8	\128,605	2.0
스텝인명동 2 - 호스텔	8.6	\216,098	2.0
비 마이 게스트하우스 - 호스텔	8.8	\72,273	2.0
더블유미니호텔 - 호스텔	6.2	\54,851	2.0
야코리아 호스텔 동대문	7.0	\142,489	2.0
야코리아 호스텔 강남	7.4	\213,750	2.0
이태원 인	8.2	\68,482	2.0
오요호스텔 명동5	8.4	\152,999	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\264,627	2.0
맹그로브 동대문 호스텔	8.8	\249,455	2.0
YH 게스트하우스 - 호스텔	8.8	\105,000	2.0
오요호스텔 동대문1	8.0	\118,365	2.0
어반아트스테이 - 호스텔	7.8	\144,000	2.0
더 블라썸 - 호스텔	9.2	\92,770	2.0
호스텔토미	9.6	\97,227	2.0
스티치스 게스트하우스	9.0	\155,820	2.0
Aura Hotel	0.0	\71,700	2.0
호텔 디아트 의왕	0.0	\137,726	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\98,879	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
호텔 필그린	5.2	\90,000	2.0
용인 트리니 호텔	9.0	\100,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\72,001	2.0
26 호텔	7.8	\110,000	2.0
인천공항 글로벌 호텔&스위트	8.4	\136,800	2.0
27 호텔	7.4	\92,000	2.0
넘버 25 호텔 동암	9.8	\49,500	2.0
그라체호텔 탄현점	0.0	\108,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\90,000	2.0
케일라호텔	7.0	\63,000	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
아늑 호텔 일산점	6.0	\140,000	2.0
호텔 칼튼	0.0	\100,364	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,636	2.0
호텔 더원	9.6	\86,727	2.0
BY THS 발렌타인 호텔 인천점	0.0	\200,000	2.0
이코노미 호텔 인천 부평점	9.0	\73,329	2.0
아늑 호텔 인천 부평점	6.0	\80,001	2.0
호텔 달싸롱	9.4	\80,000	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
호텔 게이트	7.4	\90,000	2.0
호텔 마리골드	2.0	\70,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\102,842	2.0
의왕 마요트호텔	9.2	\85,230	2.0
미스터김 게스트하우스	9.0	\62,364	2.0
영종 샤인 호텔	8.6	\78,624	2.0
모모268	0.0	\176,000	2.0
파주 금촌 그라체	10	\87,227	2.0
인천 비욘드 호텔	8.8	\90,000	2.0
호텔 보스코 인천	0.0	\66,241	2.0
아늑 료칸 호텔 파주점	6.6	\117,000	2.0
클리오 모텔	0.0	\60,000	2.0
BY THS 샤인 호텔 인천점	7.4	\90,000	2.0
디자인 호텔 바인	8.0	\59,818	2.0
마리호텔	8.0	\85,501	2.0
더 스테이 송도	7.0	\84,150	2.0
썬스타모텔	9.6	\110,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
디자인 호텔 칸	0.0	\80,000	2.0
용인센트럴코업	5.6	\148,500	2.0
블루버드 호텔	8.0	\80,000	2.0
파주 얌 파주 금촌점	0.0	\80,000	2.0
그라체 호텔 가평점	6.0	\95,000	2.0
별 헤는 밤	0.0	\110,000	2.0
큐브 호텔	6.8	\90,000	2.0
호텔 야자 시흥 정왕점	8.0	\58,500	2.0
남양주 넘버25 호텔 북한강점	0.0	\98,705	2.0
아이비 호텔	8.0	\60,000	2.0
프롬에이치 소도 호텔 파주점	8.6	\65,000	2.0
동탄 심작 호텔(아늑)	8.8	\85,405	2.0
가평 아띠 펜션	0.0	\141,900	2.0
시흥 넘버25 호텔 거북섬점	10	\75,240	2.0
가평 애플롯지 펜션	0.0	\81,400	2.0
브라운도트 거북섬	7.8	\81,299	2.0
녹스호텔	8.4	\66,819	2.0
아늑 에어 호텔 가평	0.0	\90,000	2.0
갤러리아 호텔	5.4	\60,000	2.0
하이파크	8.0	\55,000	2.0
호텔명작	6.0	\64,350	2.0
호텔 소노	7.4	\65,000	2.0
디케이 인천 에어포트 호텔	7.4	\91,080	2.0
호텔앤스테이 혜윰 - 주안	8.0	\40,000	2.0
YJ 호텔	7.2	\89,000	2.0
공항 게스트하우스 코인	8.6	\61,920	2.0
J 호텔	7.2	\56,182	2.0
화성 게스트하우스 - 호스텔	7.4	\36,728	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\68,824	2.0
