스탠포드호텔 명동	9.0	\346,500	3.5
더 프리마 호텔 종로	9.4	\313,195	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\382,836	3.5
호텔 스카이파크 센트럴 명동점	8.4	\333,390	3.5
크라운파크호텔	8.8	\290,545	3.5
호텔28 명동	9.4	\425,564	3.5
호텔 미드시티 명동	9.0	\249,623	3.5
트레블로지 명동 시티홀 호텔	8.4	\409,326	3.5
메트로호텔	9.2	\258,094	3.5
호텔 프린스 서울	9.0	\976,859	3.5
로이넷호텔 서울 마포	9.4	\253,800	3.5
목시 서울 인사동	9.0	\319,000	3.5
호텔 마누	8.6	\382,950	3.5
밀리오레 호텔 서울 명동	7.6	\206,557	3.5
글래드 마포	9.0	\263,200	3.5
사보이 호텔	8.4	\324,835	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\332,290	3.5
어반스테이 부티크 익선	9.2	\340,836	3.5
오라카이 대학로호텔	9.4	\410,524	3.5
호텔토마스 명동	8.6	\269,182	3.5
나포레 호텔	8.8	\292,530	3.5
도미인 서울 강남	9.4	\259,900	3.5
이비스 앰배서더 서울 인사동	8.4	\319,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\477,400	3.5
글래드 강남 코엑스센터	8.8	\250,040	3.5
호텔 뉴브	8.8	\250,000	3.5
써미트호텔 동대문	8.4	\209,000	3.5
나인브릭 호텔	8.8	\351,389	3.5
호텔 스카이파크 동대문 1호점	8.0	\183,788	3.5
오리엔스 호텔 & 레지던스	8.6	\276,228	3.5
스테이비호텔 명동	8.4	\371,200	3.5
호텔 리안	8.2	\388,410	3.5
호텔 페이토 강남	8.6	\224,400	3.5
호텔 엔트라 강남	8.6	\351,341	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\207,900	3.5
더 그랜드 호텔 명동	9.0	\331,564	3.5
인사동 크라운 호텔	7.6	\190,035	3.5
더 리센츠 동대문 호텔	8.4	\221,455	3.5
호텔 로프트	8.8	\160,000	3.5
UH FLAT 더 서초	9.4	\180,404	3.5
호텔 파크하비오	8.0	\166,741	3.5
신촌 에버에이트 서비스레지던스	8.4	\223,837	3.5
강남 아르누보씨티	8.4	\249,897	3.5
호텔 더 디자이너스 종로	7.0	\156,861	3.5
라까사호텔 서울	8.2	\480,000	3.5
파로스 호텔	8.6	\177,013	3.5
호텔 엠펠리체	8.4	\123,636	3.5
호텔 베르누이 서울	8.2	\123,669	3.5
어반플레이스 강남	8.0	\220,403	3.5
컴포트 인 여의도	8.4	\300,000	3.5
SR호텔 사당	8.4	\296,400	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\153,810	3.5
카파스 호텔	8.2	\193,335	3.5
JK 블라썸 호텔	8.0	\215,001	3.5
SR호텔 마곡	8.6	\171,583	3.5
호텔클래시	8.2	\147,000	3.5
부띠크 호텔 SB	7.6	\137,446	3.5
포레스타	7.6	\114,000	3.5
어반스테이 명동	8.4	\331,499	3.5
호텔 밀하우스 신촌	7.6	\292,727	3.5
리치 다이아몬드 호텔	8.6	\130,000	3.5
호텔 코보스	7.6	\140,079	3.5
브릭스 호텔	8.0	\140,456	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\155,062	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\132,001	3.5
스카이파크 센트럴 서울 판교	9.0	\156,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\147,208	3.5
킨텍스 바이 케이트리	8.6	\155,000	3.5
GM 제이에스 부티크 호텔	8.8	\100,000	3.5
SR 스위츠 판교	9.0	\144,849	3.5
토요코인 인천 부평	8.8	\70,291	3.5
폴라리스 호텔	8.8	\111,436	3.5
호텔라르김포	8.4	\92,000	3.5
바인 호텔	8.6	\119,256	3.5
스타즈 호텔 프리미어 동탄	8.8	\109,020	3.5
고려호텔	7.8	\110,000	3.5
하버파크 호텔	8.4	\111,337	3.5
영종도 에어스카이 호텔	8.8	\71,999	3.5
이비스 수원 앰배서더	8.2	\165,000	3.5
엠디 호텔 동탄	9.0	\77,273	3.5
해든호텔 하이엔드 수원	8.8	\123,686	3.5
호텔카리스	8.0	\170,001	3.5
호텔원티드	8.8	\103,943	3.5
용인 아스트로호텔	8.6	\108,000	3.5
라마다동탄호텔	8.2	\100,000	3.5
수원 벨라스위트호텔	8.6	\126,000	3.5
호텔시애틀 인천공항점	8.0	\86,363	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\106,700	3.5
SR디자인호텔	8.6	\86,631	3.5
SR호텔 영종	8.4	\69,121	3.5
르본 수원 실크로드 호텔	8.2	\97,201	3.5
김포 호텔 엠타워	9.2	\69,025	3.5
호텔 시엘로	9.0	\78,545	3.5
브라운도트 호텔 송도	7.8	\88,823	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
심포니 호텔	8.6	\78,718	3.5
남양주 북한강 돌체카사호텔	9.0	\64,799	3.5
호텔 위즈	6.6	\101,455	3.5
리 디자인 호텔	8.2	\100,001	3.5
파티즈호텔	6.6	\108,000	3.5
마루호텔 수원	7.8	\85,500	3.5
이오스펜션	8.0	\121,000	3.5
가평 잰트리 독채펜션	9.4	\105,000	3.5
수원 세인트호텔	6.4	\55,877	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
Q 호텔	6.6	\83,636	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\116,800	3.5
서울투어리스트호텔	8.0	\65,191	3.5
쎄렌체펜션	7.4	\112,000	3.5
가평 다온 독채 펜션	9.4	\128,600	3.5
러브앤스토리펜션	6.0	\110,000	3.5
여미지펜션	7.4	\100,000	3.5
호텔 인천공항 준	7.4	\67,004	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\70,001	3.5
호텔 명동장	8.8	\240,018	3.0
호텔스카이파크 명동2호점	8.2	\263,486	3.0
목시 서울 명동	9.6	\407,000	3.0
롯데시티호텔 마포	9.0	\304,500	3.0
더 메이 호텔	8.2	\184,000	3.0
호텔스카이파크 명동3호점	8.8	\263,486	3.0
썬비호텔	9.2	\422,369	3.0
소테츠 프레사 인 서울 명동	8.8	\363,600	3.0
호텔스카이파크 명동1호점	8.0	\268,864	3.0
트레블로지 동대문 호텔	8.2	\179,126	3.0
르 서울 호텔	8.8	\335,710	3.0
롯데시티호텔 구로	9.2	\172,425	3.0
뉴서울 호텔	8.0	\197,827	3.0
트레블로지 명동 남산	8.0	\331,100	3.0
롯데시티호텔 김포공항	9.2	\264,000	3.0
스텝인 명동 1	8.4	\365,236	3.0
을지로코업레지던스	8.2	\179,264	3.0
헨나 호텔 서울 명동	8.8	\294,177	3.0
트레블로지 명동 을지로 호텔	8.4	\321,750	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\288,999	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\196,314	3.0
호텔 쿠레타케소 인사동 서울	8.4	\227,182	3.0
로컬스티치 크리에이터 타운 서교	8.6	\360,800	3.0
엠디호텔 독산점	8.6	\127,872	3.0
안테룸 서울	8.6	\314,500	3.0
호텔 모닝스카이	8.0	\200,000	3.0
오요호스텔 명동3	8.6	\126,900	3.0
디자인호텔 다니엘 캄파넬라	9.0	\99,318	3.0
파티오세븐 호텔	8.4	\267,636	3.0
라인호텔명동	7.8	\217,406	3.0
호텔 선샤인 서울	8.2	\273,777	3.0
누베르 호텔 서울 이태원점	7.8	\220,000	3.0
데이즈 호텔 명동	8.6	\269,999	3.0
호텔 뉴 월드	7.2	\111,709	3.0
더 퍼스트 스테이 호텔	8.4	\145,000	3.0
호텔 크레센도 서울	7.8	\237,382	3.0
호텔 비즈 종로 인사동	7.4	\150,471	3.0
명동멀린호텔	7.2	\402,918	3.0
부티크호텔k 동대문점	7.2	\135,852	3.0
호텔 코지 명동	6.8	\302,001	3.0
잠실 오로시에 관광호텔	8.8	\225,001	3.0
소설호텔	8.8	\177,893	3.0
라비타 호텔	7.6	\140,347	3.0
에이큐브 호텔	9.0	\130,509	3.0
슬로우스테이다	8.0	\157,091	3.0
명동 스타힐스	7.2	\213,637	3.0
호텔 더 디자이너스 동대문	6.8	\125,055	3.0
K9 명동 서울	7.8	\257,000	3.0
가락관광호텔	7.8	\98,183	3.0
DW 디자인 레지던스	8.6	\183,000	3.0
주니비노 호텔 홍대	8.2	\300,000	3.0
서울 렉스 호텔	7.4	\303,720	3.0
상주호텔 서울	8.4	\222,182	3.0
영등포 VIP호텔	8.0	\110,976	3.0
센트럴 투어리스트 호텔	6.2	\169,696	3.0
에프 호텔 영등포	7.2	\110,159	3.0
미오 II 디자인 레지던스 명동	6.8	\111,162	3.0
동서울 호텔	6.4	\128,787	3.0
호텔 라싸	6.8	\231,817	3.0
녹스 부티크 호텔	7.6	\126,619	3.0
골든 시티 호텔 동대문	7.8	\243,000	3.0
호텔 더 디자이너스 청량리	7.8	\192,933	3.0
아모렉스 호텔	6.6	\156,861	3.0
호텔 2.4	7.2	\99,128	3.0
호텔 트리쉐이드 동대문	5.6	\154,109	3.0
호텔 컬리넌 왕십리	6.2	\221,000	3.0
행복한집	0.0	\764,999	3.0
그레이튼 호텔	0.0	\153,818	3.0
1975 유림 인	7.6	\149,000	3.0
노블레스 관광 호텔	6.4	\60,292	3.0
수정장 여관	6.8	\71,999	3.0
블랑 호텔 강남	6.6	\139,651	3.0
노바루스 관광호텔	4.8	\113,489	3.0
메종 용산 호텔	5.4	\150,000	3.0
라까사호텔 광명	8.4	\139,999	3.0
호텔 마리나베이 서울 아라	7.8	\115,500	3.0
갈매 더 퍼스트호텔	9.0	\80,731	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\165,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\154,000	3.0
메이트 호텔 분당	8.6	\120,383	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
포스타호텔	9.2	\100,000	3.0
웨이브엠 호텔 웨스트	9.6	\152,999	3.0
호텔소프라	8.8	\75,274	3.0
어반스테이 인천 차이나타운	9.2	\91,587	3.0
XYM안양일번가점	6.4	\79,161	3.0
제우메스 인천공항호텔	7.8	\81,614	3.0
호텔 시에나	8.4	\130,500	3.0
더 노벰버 스테이 인 랜드마크	8.8	\88,365	3.0
안양 CNC 호텔	7.8	\76,696	3.0
케이호텔	7.6	\126,000	3.0
앙티브 호텔	7.0	\91,735	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
CS 프리미어 호텔	7.6	\61,731	3.0
삼원프라자호텔	7.6	\76,091	3.0
클레오파트라 호텔	6.4	\75,601	3.0
호텔 에어릴렉스	8.6	\69,299	3.0
호텔 반월	6.6	\96,000	3.0
더트리니 어반스위트	8.6	\100,169	3.0
검단신도시 호텔 에이치애비뉴	9.8	\95,659	3.0
코암관광호텔	7.2	\63,636	3.0
호텔 더메이	8.2	\83,636	3.0
호텔얼레이	8.0	\78,546	3.0
센트로스테이	9.0	\66,300	3.0
동두천 G7 호텔	9.0	\75,161	3.0
김포 스타비아호텔	9.0	\98,396	3.0
제이비스호텔	8.4	\75,792	3.0
인천공항호텔	8.2	\79,571	3.0
케이힐스 더테라스	8.0	\86,364	3.0
남양주 정원펜션	0.0	\160,909	3.0
3S 부티크 호텔	6.4	\80,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\450,545	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
호텔 씨엘	8.6	\66,908	3.0
호텔 더 디자이너스 인천	7.4	\90,000	3.0
켄싱턴리조트 가평	7.2	\150,195	3.0
구월호텔	8.2	\106,250	3.0
하늘정원펜션	0.0	\143,000	3.0
호텔 반월	7.6	\110,000	3.0
해월관광호텔	8.6	\117,000	3.0
호텔아우라	8.2	\67,411	3.0
호텔 클로버	8.4	\68,182	3.0
인천 호텔 에어스테이	7.8	\80,001	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
솔거펜션	8.0	\176,000	3.0
호텔 갤러리	8.2	\112,908	3.0
JS 부티크 호텔	8.4	\109,286	3.0
가평 투독플레이스 애견동반 펜션	0.0	\116,800	3.0
호텔 리츠	8.8	\122,909	3.0
김포 아셈호텔	8.4	\90,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\105,000	3.0
로얄 프라임 호텔	8.0	\66,818	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\116,800	3.0
아리수 호텔	8.2	\80,001	3.0
강화 돈대모루 펜션	0.0	\160,909	3.0
이스키아호텔	7.8	\95,296	3.0
리브라이프 호텔	9.2	\90,000	3.0
가평 에뜨왈 스파 펜션	0.0	\105,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\88,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\85,092	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
코리아관광호텔	7.8	\90,909	3.0
소마호텔	8.8	\72,001	3.0
아스테리아펜션	8.0	\100,000	3.0
브라운도트 시흥 정왕점	9.4	\85,320	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
호텔 가덴	8.6	\79,201	3.0
하늘과바다 호텔	6.8	\120,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
가평 오즈 펜션	0.0	\105,000	3.0
청풍명월펜션	0.0	\88,000	3.0
오피러스펜션	9.0	\136,183	3.0
저스트슬립호텔 김포구래2호점	6.4	\64,637	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
청평 캐비어 가족 펜션	4.6	\166,300	3.0
라빈펜션	8.4	\121,000	3.0
모닝펠리스펜션	4.0	\150,000	3.0
인천 브라운도트 호텔 논현 소래포구점	8.4	\65,046	3.0
호텔 지뜨	8.6	\82,902	3.0
파주 슈가빌 애견동반 펜션	0.0	\74,001	3.0
카카오 호텔	6.6	\50,000	3.0
파주감악산 펜션	8.8	\135,000	3.0
가평 로와 리버뷰 펜션	8.6	\128,600	3.0
DK 호텔	8.8	\65,000	3.0
양평 산타 펜션	5.0	\94,400	3.0
웨스턴 그레이스 호텔	7.4	\89,100	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\153,400	3.0
엘르펜션	8.8	\110,000	3.0
인천 에어텔	8.2	\74,894	3.0
가평 돌궁 펜션 캠핑장	0.0	\81,400	3.0
강화 허브펜션	0.0	\84,728	3.0
라비채펜션	8.2	\77,000	3.0
관광호텔 준	8.0	\79,899	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\140,400	3.0
파주 골든힐 호텔	7.8	\69,993	3.0
엘리시아펜션	0.0	\77,000	3.0
휴네스트펜션	0.0	\82,500	3.0
호텔 아마레	7.2	\63,636	3.0
허브그린	2.0	\77,000	3.0
호텔 엠스토리	7.6	\53,999	3.0
가평 채록지 펜션	8.0	\81,400	3.0
프리미어스호텔	6.0	\58,545	3.0
즐거운소풍펜션	9.0	\78,401	3.0
가평 시트린 스파 펜션	5.4	\93,200	3.0
강화 피크닉 펜션	8.0	\138,364	3.0
가평 아름마루 독채애견펜션	8.6	\70,800	3.0
강화 웨스턴비치 펜션	6.0	\128,600	3.0
강화 솔오름 펜션	8.6	\100,300	3.0
강화 다은 펜션	8.0	\105,000	3.0
강화 바다네 애견동반 펜션	8.0	\84,728	3.0
가평 무지개 펜션	10	\81,400	3.0
벨리노호텔	10	\65,455	3.0
호텔컬리넌 용인	7.2	\73,324	3.0
가평 예해든 키즈 스파 펜션	9.0	\81,400	3.0
강화 파스텔 펜션	8.6	\95,455	3.0
가평 산아래 펜션	10	\64,364	3.0
청평 물소리펜션	10	\70,000	3.0
강화도 동막 스파 펜션	10	\74,001	3.0
애플롯지	7.6	\70,000	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
강화 해모루 펜션	8.0	\74,001	3.0
