롯데 호텔 서울	9.2	\605,000	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\726,000	5.0
포시즌스호텔 서울	9.6	\957,000	5.0
레스케이프 호텔	9.2	\325,500	5.0
웨스틴 조선 서울	9.4	\556,600	5.0
르메르디앙 서울, 명동	9.4	\550,000	5.0
서울신라호텔	9.4	\693,000	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\462,000	5.0
콘래드 서울	9.2	\638,000	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\496,100	5.0
더 플라자 서울, 오토그래프 컬렉션	9.2	\544,501	5.0
몬드리안 서울 이태원	8.8	\363,000	5.0
롯데 호텔 월드	9.4	\350,900	5.0
안다즈 서울 강남 - 하얏트	9.2	\514,250	5.0
스위스 그랜드 호텔	8.2	\198,639	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\786,501	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\412,500	5.0
오크우드 프리미어 코엑스센터	9.2	\526,705	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\357,500	5.0
시그니엘 서울	9.6	\750,200	5.0
앰배서더 서울풀만호텔	9.0	\610,500	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000	5.0
파크 하얏트 서울	9.0	\825,000	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\396,000	5.0
페어몬트 앰배서더 서울	9.0	\605,000	5.0
비스타 워커힐 서울	9.2	\395,670	5.0
JW 메리어트 호텔 서울	9.2	\810,700	5.0
반얀 트리 클럽 & 스파 서울	8.8	\594,000	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\847,000	5.0
메이필드호텔 서울	9.0	\164,900	5.0
파라스파라 서울	8.6	\519,000	5.0
그랜드 워커힐 서울	9.0	\762,300	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\484,000	5.0
워커힐 더글라스 하우스	9.4	\431,970	5.0
노보텔 앰배서더 강남	8.6	\396,000	5.0
더블트리 바이 힐튼 서울 판교	9.0	\213,400	5.0
오크우드 프리미어 인천	9.4	\266,200	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\213,400	5.0
더헤븐 리조트	9.6	\342,480	5.0
