스탠포드호텔 명동	9.0	\242,000	3.5
호텔 프린스 서울	9.0	\160,712	3.5
호텔 스카이파크 센트럴 명동점	8.4	\209,173	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\348,742	3.5
크라운파크호텔	8.8	\202,500	3.5
호텔28 명동	9.4	\300,218	3.5
호텔 미드시티 명동	9.0	\234,162	3.5
트레블로지 명동 시티홀 호텔	8.4	\275,000	3.5
목시 서울 인사동	9.0	\198,000	3.5
호텔 마누	8.6	\237,905	3.5
UH 스위트 더 종로	9.0	\169,200	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\174,500	3.5
오라카이 대학로호텔	9.4	\172,729	3.5
호텔 아트리움	8.4	\134,901	3.5
나포레 호텔	8.8	\207,432	3.5
호텔토마스 명동	8.6	\217,909	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\248,600	3.5
이비스 앰배서더 서울 인사동	8.4	\198,000	3.5
도미인 서울 강남	9.4	\213,729	3.5
호텔 리안	8.2	\181,043	3.5
스테이비호텔 명동	8.4	\185,600	3.5
호텔 스카이파크 동대문 1호점	8.0	\100,249	3.5
나인브릭 호텔	8.8	\170,909	3.5
호텔 뉴브	8.8	\160,001	3.5
오리엔스 호텔 & 레지던스	8.6	\148,359	3.5
호텔 페이토 강남	8.6	\166,345	3.5
호텔 엔트라 강남	8.6	\289,382	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\185,900	3.5
이비스 앰배서더 서울 명동	8.4	\330,000	3.5
더 리센츠 동대문 호텔	8.4	\80,336	3.5
크레토 호텔 명동	8.8	\170,198	3.5
호텔 더 디자이너스 종로	7.0	\116,999	3.5
강남 아르누보씨티	8.4	\147,000	3.5
호텔 파크하비오	8.0	\156,319	3.5
로얄스퀘어호텔서울	9.0	\93,145	3.5
호텔 로프트	8.8	\206,800	3.5
파로스 호텔	8.6	\152,598	3.5
호텔 베르누이 서울	8.2	\93,109	3.5
호텔 엠펠리체	8.4	\117,450	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
힐 하우스 호텔	8.0	\200,000	3.5
카파스 호텔	8.2	\102,455	3.5
베이튼 호텔	7.8	\143,565	3.5
SR호텔 마곡	8.6	\162,610	3.5
부띠크 호텔 SB	7.6	\85,900	3.5
잠실 딜라이트 호텔	7.8	\116,977	3.5
핸드픽트호텔	8.6	\155,925	3.5
포레스타	7.6	\52,242	3.5
르몽호텔	7.4	\204,578	3.5
호텔베이204 도봉	8.4	\143,575	3.5
리치 다이아몬드 호텔	8.6	\110,000	3.5
호텔 밀하우스 신촌	7.6	\253,635	3.5
브릭스 호텔	8.0	\85,455	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\167,891	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\108,900	3.5
킨텍스 바이 케이트리	8.6	\160,000	3.5
GM 제이에스 부티크 호텔	8.8	\90,001	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\106,201	3.5
SR 스위츠 판교	9.0	\157,878	3.5
호텔라르김포	8.4	\86,145	3.5
폴라리스 호텔	8.8	\86,673	3.5
바인 호텔	8.6	\82,563	3.5
고려호텔	7.8	\130,000	3.5
이비스 수원 앰배서더	8.2	\154,000	3.5
레스트 호텔	9.2	\80,000	3.5
플로체호텔	7.4	\77,273	3.5
아모르호텔	8.8	\99,140	3.5
호텔더숨포레스트	8.6	\88,425	3.5
용인 아스트로호텔	8.6	\108,000	3.5
수원 벨라스위트호텔	8.6	\108,000	3.5
SR디자인호텔	8.6	\77,006	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\87,125	3.5
호텔시애틀 인천공항점	8.0	\70,810	3.5
김포 호텔 엠타워	9.2	\59,808	3.5
SR호텔 영종	8.4	\51,841	3.5
심포니 호텔	8.6	\89,411	3.5
르본 수원 실크로드 호텔	8.2	\97,201	3.5
브라운도트 호텔 송도	7.8	\77,702	3.5
호텔 시엘로	9.0	\58,500	3.5
남양주 북한강 돌체카사호텔	9.0	\56,699	3.5
호텔 위즈	6.6	\101,455	3.5
파티즈호텔	6.6	\86,364	3.5
마루호텔 수원	7.8	\64,580	3.5
인천스테이호텔	8.2	\79,456	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\107,622	3.5
서울투어리스트호텔	8.0	\70,150	3.5
Q 호텔	6.6	\62,181	3.5
호텔스카이파크 명동2호점	8.2	\166,695	3.0
목시 서울 명동	9.6	\275,000	3.0
롯데시티호텔 마포	9.0	\183,750	3.0
호텔스카이파크 명동3호점	8.8	\148,682	3.0
소테츠 프레사 인 서울 명동	8.8	\171,627	3.0
호텔스카이파크 명동1호점	8.0	\134,432	3.0
그리드인	9.4	\169,910	3.0
트레블로지 동대문 호텔	8.2	\109,429	3.0
해밀톤 호텔	8.2	\175,032	3.0
롯데시티호텔 구로	9.2	\156,750	3.0
뉴서울 호텔	8.0	\172,273	3.0
롯데시티호텔 김포공항	9.2	\177,650	3.0
트레블로지 명동 을지로 호텔	8.4	\185,541	3.0
토요코인 서울 동대문 1	8.6	\203,500	3.0
을지로코업레지던스	8.2	\132,099	3.0
스텝인 명동 1	8.4	\176,531	3.0
호텔 쿠레타케소 인사동 서울	8.4	\99,909	3.0
이화 인 명동	8.6	\141,700	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\142,190	3.0
안테룸 서울	8.6	\204,000	3.0
엠디호텔 독산점	8.6	\83,800	3.0
오요호스텔 명동3	8.6	\75,200	3.0
라인호텔명동	7.8	\155,161	3.0
호텔 포코 성수	8.0	\218,000	3.0
디자인호텔 다니엘 캄파넬라	9.0	\79,092	3.0
파티오세븐 호텔	8.4	\189,818	3.0
호텔 선샤인 서울	8.2	\178,716	3.0
호텔 비즈 종로 인사동	7.4	\58,982	3.0
호텔 코지 명동	6.8	\114,999	3.0
라코지 스테이 서울	9.2	\166,636	3.0
더 퍼스트 스테이 호텔	8.4	\109,000	3.0
호텔 크레센도 서울	7.8	\181,164	3.0
명동멀린호텔	7.2	\157,664	3.0
잠실 오로시에 관광호텔	8.8	\162,273	3.0
K9 명동 서울	7.8	\96,250	3.0
소설호텔	8.8	\146,653	3.0
에이큐브 호텔	9.0	\103,978	3.0
라비타 호텔	7.6	\122,435	3.0
칼리스타호텔	6.4	\58,998	3.0
DW 스테이 홍대	8.8	\103,950	3.0
보르조미 서울 부티크 호텔	8.4	\56,405	3.0
라비야 호텔	8.2	\84,618	3.0
호텔 더 디자이너스 동대문	6.8	\156,319	3.0
H 에비뉴 호텔 신촌 이대	7.8	\138,992	3.0
주니비노 호텔 홍대	8.2	\149,999	3.0
칸 레지던스	8.8	\110,000	3.0
상주호텔 서울	8.4	\136,728	3.0
호텔 드 씨엘	7.8	\82,045	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\154,587	3.0
센트럴 투어리스트 호텔	6.2	\81,840	3.0
골든 시티 호텔 동대문	7.8	\80,555	3.0
동서울 호텔	6.4	\87,525	3.0
아모렉스 호텔	6.6	\90,630	3.0
호텔 더 디자이너스 청량리	7.8	\173,136	3.0
렉스 관광 호텔	7.4	\99,186	3.0
호텔 라싸	6.8	\100,455	3.0
호텔 2.4	7.2	\69,389	3.0
발리관광호텔	6.8	\87,121	3.0
호텔 트리쉐이드 동대문	5.6	\79,474	3.0
호텔 티롤	7.4	\153,818	3.0
호텔 컬리넌 왕십리	6.2	\84,600	3.0
사랑 게스트하우스 동대문	6.8	\68,182	3.0
노바루스 관광호텔	4.8	\96,658	3.0
라까사호텔 광명	8.4	\130,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\140,000	3.0
호텔소프라	8.8	\69,955	3.0
센트럴 투어리스트 호텔	6.6	\100,000	3.0
호텔 아르떼	9.2	\97,201	3.0
제우메스 인천공항호텔	7.8	\59,563	3.0
XYM안양일번가점	6.4	\56,484	3.0
더 노벰버 스테이 인 랜드마크	8.8	\50,220	3.0
CS 프리미어 호텔	7.6	\52,636	3.0
안양 CNC 호텔	7.8	\77,530	3.0
앙티브 호텔	7.0	\69,519	3.0
클레오파트라 호텔	6.4	\64,234	3.0
호텔 에어릴렉스	8.6	\55,581	3.0
디자이너스 호텔 더 리치	7.6	\84,215	3.0
부천 호텔	7.4	\80,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\94,748	3.0
코암관광호텔	7.2	\75,456	3.0
호텔얼레이	8.0	\66,819	3.0
제니스 호텔	7.8	\80,000	3.0
삼원프라자호텔	7.6	\63,001	3.0
호텔 반월	6.6	\67,090	3.0
동두천 G7 호텔	9.0	\65,139	3.0
호텔 밀레니엄	7.0	\100,909	3.0
케이힐스 더테라스	8.0	\70,001	3.0
더마레보	8.8	\115,200	3.0
제이비스호텔	8.4	\70,084	3.0
파크 마린 호텔	8.4	\71,604	3.0
호텔 씨엘	8.6	\58,727	3.0
3S 부티크 호텔	6.4	\62,999	3.0
김포 스타비아호텔	9.0	\83,636	3.0
호텔아우라	8.2	\67,411	3.0
켄싱턴리조트 가평	7.2	\114,646	3.0
해월관광호텔	8.6	\99,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
호텔 리츠	8.8	\130,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\90,000	3.0
아리수 호텔	8.2	\80,001	3.0
이스키아호텔	7.8	\95,296	3.0
김포 아셈호텔	8.4	\67,509	3.0
리브라이프 호텔	9.2	\85,000	3.0
JS 부티크 호텔	8.4	\96,430	3.0
구월호텔	8.2	\53,654	3.0
호텔 반월	7.6	\55,000	3.0
소마호텔	8.8	\63,001	3.0
브라운도트 시흥 정왕점	9.4	\70,290	3.0
베네 호텔	8.0	\38,249	3.0
호텔 가덴	8.6	\60,751	3.0
오피러스펜션	9.0	\125,274	3.0
저스트슬립호텔 김포구래2호점	6.4	\55,638	3.0
라비채펜션	8.2	\77,000	3.0
관광호텔 준	8.0	\74,900	3.0
인천 에어텔	8.2	\58,242	3.0
수원 도노 1796 호텔	7.8	\49,091	3.0
파주 골든힐 호텔	7.8	\59,762	3.0
호텔 아마레	7.2	\54,547	3.0
웨스턴 그레이스 호텔	7.4	\59,400	3.0
프리미어스호텔	6.0	\58,545	3.0
호텔 엠스토리	7.6	\38,660	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
호텔컬리넌 용인	7.2	\51,811	3.0
허브 게스트하우스	8.4	\54,365	3.0
