롯데 호텔 서울	9.2	\677,600
롯데 호텔 서울 이그제큐티브 타워	9.6	\822,800
웨스틴 조선 서울	9.4	\871,200
레스케이프 호텔	9.2	\386,100
르메르디앙 서울, 명동	9.4	\605,000
그랜드 하얏트 서울	8.8	\617,100
서울신라호텔	9.4	\841,500
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\396,000
더 플라자 서울, 오토그래프 컬렉션	9.0	\532,400
콘래드 서울	9.2	\572,000
몬드리안 서울 이태원	8.8	\275,000
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\357,500
페어몬트 앰배서더 서울	9.0	\572,000
JW 메리어트 동대문 스퀘어 서울	9.0	\508,200
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\462,000
롯데 호텔 월드	9.4	\459,800
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\641,301
안다즈 서울 강남 - 하얏트	9.2	\517,000
스위스 그랜드 호텔	8.2	\208,310
호텔 나루 서울 엠갤러리 앰배서더	9.2	\693,000
시그니엘 서울	9.6	\786,500
앰배서더 서울풀만호텔	9.0	\462,000
그랜드 워커힐 서울	9.0	\248,001
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\550,000
파크 하얏트 서울	9.0	\803,000
노보텔 앰배서더 강남	8.6	\396,000
반얀 트리 클럽 & 스파 서울	8.8	\594,000
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\781,000
비스타 워커힐 서울	9.2	\444,070
메이필드호텔 서울	9.0	\198,000
파라스파라 서울	8.6	\439,000
JW 메리어트 호텔 서울	9.2	\1,197,900
메리어트 이그제큐티브 아파트먼트 서울	9.2	\532,400
오크우드 프리미어 코엑스센터	9.2	\441,295
더블트리 바이 힐튼 서울 판교	9.0	\207,337
오크우드 프리미어 인천	9.4	\393,976
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\207,337
더헤븐 리조트	9.6	\475,206
