스탠포드호텔 명동	9.0	\385,000
호텔 프린스 서울	9.0	\191,322
솔라리아 니시테츠 호텔 서울 명동	9.2	\376,000
호텔 미드시티 명동	9.2	\275,581
더 프리마 호텔 종로	9.4	\287,095
호텔 스카이파크 센트럴 명동점	8.4	\165,964
크라운파크호텔	8.6	\219,817
메트로호텔	9.2	\252,622
트레블로지 명동 시티홀 호텔	8.4	\411,200
이비스 앰배서더 서울 명동	8.4	\275,000
로이넷호텔 서울 마포	9.4	\198,000
사보이 호텔	8.4	\159,034
호텔 마누	8.6	\341,550
밀리오레 호텔 서울 명동	7.6	\160,951
글래드 마포	9.0	\241,800
나포레 호텔	8.8	\203,997
오라카이 대학로호텔	9.4	\235,036
목시 서울 인사동	9.0	\297,000
라마다 호텔 앤 스위트 서울 남대문	8.0	\291,500
어반스테이 부티크 익선	9.2	\272,376
써미트호텔 동대문	8.4	\189,981
도미인 서울 강남	9.4	\239,188
더 그랜드 호텔 명동	9.0	\222,355
호텔 리안	8.2	\199,386
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\317,901
글래드 강남 코엑스센터	8.8	\194,000
호텔토마스 명동	8.6	\275,000
더 스테이 휴 명동	9.4	\130,455
스테이비호텔 명동	8.4	\212,048
호텔 뉴브	8.8	\160,001
크레토 호텔 명동	8.8	\164,835
이비스 앰배서더 서울 인사동	8.4	\275,000
호텔 스카이파크 동대문 1호점	8.0	\157,688
호텔 더 디자이너스 서울역	8.2	\314,101
호텔 엔트라 강남	8.6	\296,734
오리엔스 호텔 & 레지던스	8.6	\379,339
호텔 페이토 강남	8.6	\190,000
인사동 크라운 호텔	7.6	\156,312
라까사호텔 서울	8.2	\202,755
강남 아르누보씨티	8.4	\198,871
신촌 에버에이트 서비스레지던스	8.4	\237,999
메이플레이스 서울	8.4	\251,601
호텔 로프트	8.8	\232,300
더 리센츠 동대문 호텔	8.6	\92,578
서울올림픽파크텔	8.6	\171,120
호텔 그라모스	8.6	\189,875
호텔 더 디자이너스 종로	7.0	\207,000
호텔 파크하비오	8.0	\96,919
컴포트 인 여의도	8.4	\269,045
파로스 호텔	8.6	\150,976
어반플레이스 강남	8.0	\115,136
호텔 엠펠리체	8.6	\104,618
UH FLAT 더 서초	9.4	\188,889
힐 하우스 호텔	8.0	\200,000
JK 블라썸 호텔	8.0	\90,000
호텔클래시	8.6	\161,000
트리아 호텔	7.6	\94,545
역삼아르누보시티 호텔 & 레지던스	7.8	\179,990
로사나 부띠끄 호텔	8.4	\120,331
베이튼 호텔	7.8	\182,618
잠실 딜라이트 호텔	8.0	\108,139
SR호텔 사당	8.4	\216,000
SR호텔 마곡	8.6	\162,610
호텔 베르누이 서울	8.2	\111,919
르몽호텔	7.2	\281,537
부띠크 호텔 SB	7.6	\93,591
어반스테이 명동	8.4	\291,600
포레스타	7.8	\116,999
호텔 더 디자이너스 홍대	6.8	\241,032
브릭스 호텔	8.0	\87,274
호텔 밀하우스 신촌	7.6	\350,000
나인트리 프리미어 호텔 서울 판교	9.0	\146,042
스카이파크 센트럴 서울 판교	9.0	\132,000
GM 제이에스 부티크 호텔	8.8	\87,301
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
킨텍스 바이 케이트리	8.6	\115,000
골든튤립 인천공항 호텔 & 스위트	8.6	\111,469
SR 스위츠 판교	9.0	\147,805
폴라리스 호텔	8.8	\93,600
영종도 에어스카이 호텔	8.8	\57,909
하버파크 호텔	8.4	\99,118
스타즈 호텔 프리미어 동탄	8.8	\109,000
고려호텔	7.8	\106,700
이비스 수원 앰배서더	8.2	\132,000
해든호텔 하이엔드 수원	8.8	\114,806
레스트 호텔	9.2	\79,000
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\70,608
호텔더숨포레스트	8.6	\94,197
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\88,929
호텔카리스	8.0	\150,001
베니키아 더 에이치 호텔	8.4	\174,761
SR호텔 영종	8.4	\64,800
아모르호텔	8.8	\73,450
호텔원티드	8.8	\108,727
수원 벨라스위트호텔	8.6	\105,818
호텔 시엘로	9.0	\58,500
용인 아스트로호텔	8.6	\105,818
라마다동탄호텔	8.2	\99,730
리 디자인 호텔	8.2	\89,257
브라운도트 호텔 송도	7.8	\71,075
김포 호텔 엠타워	9.2	\86,819
블루 오션 레지던스 호텔 3	8.2	\70,000
남양주 노블리안하우스펜션	10	\130,000
심포니 호텔	8.8	\73,798
인천 카카오	9.2	\50,000
가평 서락나인펜션	8.0	\308,000
목시 서울 명동	9.6	\352,000
스텝인 명동 1	8.4	\173,488
롯데시티호텔 마포	9.0	\264,000
호텔스카이파크 명동3호점	8.8	\170,278
썬비호텔	9.2	\355,681
호텔스카이파크 명동2호점	8.2	\171,150
소테츠 프레사 인 서울 명동	8.8	\231,655
트레블로지 동대문 호텔	8.2	\182,094
트레블로지 명동 남산	8.0	\298,120
르 서울 호텔	9.0	\240,573
로컬스티치 크리에이터 타운 서교	8.6	\207,270
호텔스카이파크 명동1호점	8.0	\220,151
남산 힐 호텔	8.4	\96,265
롯데시티호텔 구로	9.4	\165,000
호텔 쿠레타케소 인사동 서울	8.4	\163,739
토요코인 서울영등포	9.0	\101,850
토요코인 서울 동대문 1	8.6	\101,608
롯데시티호텔 김포공항	9.2	\209,000
홈즈스테이 명동	8.8	\379,999
을지로코업레지던스	8.2	\152,132
라인호텔명동	7.8	\121,830
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\303,451
토요코인 서울 강남	8.8	\102,900
트레블로지 명동 을지로 호텔	8.4	\413,600
뉴서울 호텔	8.0	\334,800
글로카로카	9.4	\247,000
이화 인 명동	8.6	\186,000
스타호스텔 동대문 스위트	8.4	\65,663
현대 레지던스 서울	7.6	\122,000
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\97,233
안테룸 서울	8.6	\237,999
호텔 선샤인 서울	8.2	\230,000
헨나 호텔 서울 명동	8.8	\473,455
파티오세븐 호텔	8.4	\251,999
호텔 뉴 월드	7.2	\84,546
호텔 모닝스카이	8.0	\170,001
루미아 호텔 명동	8.0	\141,488
디자인호텔 다니엘 캄파넬라	9.0	\52,910
라코지 스테이 서울	9.2	\154,718
호텔 코지 명동	7.0	\123,600
호텔 비즈 종로 인사동	7.4	\112,927
호텔 크레센도 서울	7.8	\194,000
부티크호텔k 동대문점	7.2	\55,959
칼리스타호텔	6.4	\99,000
소설호텔	8.8	\145,256
K9 명동 서울	7.8	\185,000
명동멀린호텔	7.2	\190,650
잠실 오로시에 관광호텔	9.6	\152,999
에이큐브 호텔	9.0	\218,454
WD 호텔	8.8	\85,501
영등포 넘버25 영등포점	8.8	\55,000
라비야 호텔	8.2	\74,758
상주호텔 서울	8.4	\152,182
이코노미 호텔 명동 프리미어	7.0	\67,041
라비타 호텔	7.6	\141,750
미오 II 디자인 레지던스 명동	6.8	\109,799
주니비노 호텔 홍대	8.2	\172,473
신촌 림	8.0	\53,000
왕십리 파레스	9.0	\40,000
서울 렉스 호텔	7.4	\143,538
신촌 렉시	6.6	\50,000
가락관광호텔	7.8	\82,855
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\156,916
이 레지던스	7.8	\68,871
역삼 CF	7.2	\80,000
에프 호텔 영등포	7.2	\61,240
영등포 코모도	8.6	\55,000
영등포 VIP호텔	7.8	\80,395
호텔 드 씨엘	7.8	\130,909
호텔 더 디자이너스 건대	8.0	\135,275
종로 IMT	6.6	\60,000
센트럴 투어리스트 호텔	6.2	\92,400
호텔 더 디자이너스 청량리	7.8	\140,425
잠실 스테이 호텔	7.0	\75,000
신촌 Hotel Ludi	6.8	\45,000
연신내 Hotel 만토바	10	\40,000
동서울 호텔	6.4	\85,040
아차산역 코지	9.0	\45,000
서울대입구 54번가	7.6	\80,000
호텔 트리쉐이드 동대문	5.6	\206,000
종로 Hotel Helloinn	5.2	\45,000
렉스 관광 호텔	7.4	\114,300
호텔 라싸	6.8	\211,365
라이프스타일 F 호텔	7.4	\63,530
화곡 칼튼호텔	7.8	\50,000
청량리 동부모텔	8.0	\30,000
1975 유림 인	7.8	\60,000
쏘타 스테이 건대	7.8	\250,500
합정 써클호텔	8.0	\110,000
호텔 티롤	7.4	\152,182
양천스테이25	10	\50,000
호텔 2.4	7.2	\68,652
신천 마쯔&2060	8.0	\45,000
삼성 라엠	7.2	\65,000
호텔 컬리넌 왕십리	6.2	\83,700
잠실 타임	7.2	\40,000
가산 리치호텔	6.8	\50,000
합정 남경호텔	6.8	\69,990
신촌 루이	5.4	\50,000
잠실 넘버25 방이점	6.0	\60,000
불광 호텔 마루	8.0	\50,000
중곡 파인힐	7.4	\40,000
잠실 줌	6.0	\60,000
잠실 자자호텔	5.8	\45,000
잠실 HL Hotel	6.0	\60,000
가산 마리호텔	6.0	\50,000
당산 G	7.6	\50,000
강남 Yaja 강남 논현점	5.6	\70,000
사랑 게스트하우스 동대문	6.8	\65,000
영등포 CF	4.4	\35,000
왕십리 현대모텔	7.6	\35,000
역삼 아드리게	5.4	\69,800
건대 테마	7.0	\55,000
장안 하얀	6.0	\33,000
수정장 여관	6.8	\90,000
블랑 호텔 강남	6.6	\129,675
오류 본모텔	5.6	\40,000
잠실 머니	8.0	\58,000
신촌 Cindy	2.0	\45,000
상봉 호텔 코안도르	6.0	\38,000
해치 스테이 게스트하우스	6.8	\58,568
노바루스 관광호텔	4.8	\85,527
신촌 나인스타	5.6	\50,000
메종 용산 호텔	5.4	\150,000
금호 스타장	3.6	\35,000
신림 신트라	5.0	\50,000
신림 봄 1호점	4.0	\35,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
노원 필름 37.2 호텔	4.0	\43,000
신촌 라세느	2.0	\40,000
수유 르 레브 호텔	2.0	\55,000
영등포구청역 SL	2.0	\45,000
라까사호텔 광명	8.4	\123,454
호텔 마리나베이 서울 아라	8.0	\148,400
포스타호텔	9.0	\100,000
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\125,600
고양 넘버25 일산행신점	7.6	\70,000
안양 CNC 호텔	7.8	\107,183
구리 부띠끄호텔 XYM	9.4	\45,000
구리 홍콩	2.0	\40,000
구리 M	4.0	\40,000
과천 블랑	6.0	\45,000
호텔 아르떼	9.2	\87,300
광명 블랑	8.0	\39,000
더 노벰버 스테이 인 랜드마크	8.8	\66,330
제우메스 인천공항호텔	7.8	\71,999
구리 POP	2.0	\30,000
웨이브엠 호텔 웨스트	9.6	\108,000
센트럴 투어리스트 호텔	6.6	\80,000
안양 Illowa Hotel	10	\50,000
호텔소프라	8.8	\66,181
고양 휴	5.0	\40,000
삼원프라자호텔	7.6	\72,001
케이호텔	7.6	\108,000
일산 Hotel Antives	9.6	\60,000
제우메스 인천공항호텔	7.8	\71,999
구리 POP	2.0	\30,000
웨이브엠 호텔 웨스트	9.6	\108,000
센트럴 투어리스트 호텔	6.6	\80,000
안양 Illowa Hotel	10	\50,000
호텔소프라	8.8	\66,181
고양 휴	5.0	\40,000
삼원프라자호텔	7.6	\72,001
케이호텔	7.6	\108,000
일산 Hotel Antives	9.6	\60,000
일산 Bs호텔	9.6	\50,000
센트로스테이	9.0	\54,000
평촌 짬	10	\55,000
CS 프리미어 호텔	7.6	\51,603
XYM안양일번가점	6.4	\54,662
앙티브 호텔	7.0	\68,255
호텔 반월	6.6	\89,455
클레오파트라 호텔	6.2	\62,498
안양 코암호텔	5.8	\50,000
호텔 에어릴렉스	8.6	\64,510
평촌 호텔 에비뉴 186	7.0	\55,000
더마레보	8.8	\123,454
코암관광호텔	7.2	\57,910
호텔 시에나	8.4	\92,593
부천 호텔	7.4	\80,000
고양 린	4.0	\50,000
아마레 호텔 작전	7.4	\80,183
제니스 호텔	7.8	\70,545
안양 퀸	2.0	\48,000
케이힐스 더테라스	8.0	\69,664
인덕원 호텔오다	5.0	\55,000
의정부 프리미어 XYM 호텔	4.0	\40,000
김포 스타비아호텔	9.0	\81,818
안양 범계 호텔 별	6.0	\55,000
부천 호텔버닝	9.0	\65,000
인천공항호텔	8.2	\59,217
고양 로얄	8.0	\30,000
호텔 밀레니엄	7.0	\89,256
고양 라움	8.0	\35,000
부천 모리호텔	2.0	\50,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
의정부 씨마호텔	8.0	\50,000
호텔 더메이	8.4	\73,637
안양 SJ Boutique Hotel	10	\35,000
성남 호텔 K	8.0	\65,000
양평 아바타펜션	4.0	\470,000
검단신도시 호텔 에이치애비뉴	9.8	\85,274
안양 버팔로	6.0	\35,000
디자이너스 호텔 더 리치	7.6	\83,306
의왕 시저	10	\50,000
성남 호텔 탐	6.0	\40,000
제이비스호텔	8.4	\66,049
성남 모란 Hotel JOY	10	\50,000
성남 모란 루이스	5.4	\42,000
안양 루	8.0	\30,000
의정부 7th Street THE Class	5.0	\35,000
의정부 라트리 호텔	7.0	\60,000
의정부 반월	4.0	\40,000
부천 R호텔	8.0	\50,000
성남 아마레	5.4	\40,000
양주 M 호텔	8.0	\40,000
동두천 G7 호텔	9.0	\65,139
베니키아 월미도 더 블리스 호텔	8.6	\106,909
안양 포지타노	2.0	\35,000
성남 Yaja 수진역점	8.6	\45,000
분당 칼튼	9.2	\70,000
남양주 펜션121	10	\220,000
인천 VOW	8.0	\60,000
더트리니 어반스위트	8.6	\116,400
하남 바로호텔	6.4	\50,000
구월호텔	8.4	\122,909
호텔얼레이	8.0	\64,909
양평 블룸비스타	8.6	\136,730
3S 부티크 호텔	6.4	\90,000
파크 마린 호텔	8.4	\70,882
남양주 캘리포니아	2.0	\55,000
호텔 반월	7.6	\130,000
일산 그랜드	8.0	\45,000
인천 IMT	2.0	\60,000
가평 모이스 독채 풀빌라 펜션	8.0	\378,458
인천 Illua 일루아 호텔	7.4	\35,000
분당 쁠랑	7.6	\55,000
켄싱턴리조트 가평	7.2	\119,247
남양주 호텔 하비비 무인	9.0	\60,000
리브라이프 호텔	9.2	\85,000
분당 Hotel GO	5.0	\50,000
호텔 클로버	8.4	\66,136
남양주 W호텔 호평점	8.4	\60,000
파주 야놀다가자	3.0	\55,000
시흥 부티크 호텔 T	4.0	\40,000
인천 스테이 인 호텔	10	\43,000
영종도 블루오션펜션	10	\120,000
김포 필 호텔	10	\50,000
인천 알리스위트 호텔	8.0	\40,000
분당 호텔앤유	6.8	\50,000
