호텔 아마레	8.4	\128,088
종로 메이커스 X 이쁘다 호텔	9.0	\125,359
Hotel DM	8.4	\116,675
부티크 호텔 힙	8.2	\120,000
57 명동 호스텔	7.8	\124,873
메이원 호텔	7.6	\120,700
호텔 앳 홈	7.8	\71,115
모헤닉호텔 서울 명동	7.6	\183,839
호텔 다다 인사동	8.0	\168,027
유니언 호텔	9.4	\228,627
뉴천지호텔	7.6	\68,159
명동 선샤인 게스트하우스	8.0	\106,700
홈즈스테이 G밸리 가산	8.6	\87,200
케이팝 호텔 서울역	7.6	\158,945
더포스트호텔	7.4	\153,309
오요 루프탑 호스텔	8.2	\103,090
MG 호텔 종각	7.0	\119,364
잠실(방이) 호텔 더 캐슬	8.2	\140,364
서울역 R 게스트하우스	8.8	\71,864
K그랜드호텔 서울역	7.2	\112,006
중곡 문	7.2	\45,000
스테이 서래	8.0	\105,639
Hotel RU136	9.2	\109,064
하모니호텔	8.4	\88,959
호텔 부티크나인 능동	7.6	\126,818
경희대 호텔 자자	8.6	\40,000
집 호텔	8.0	\55,868
K-그랜드 호스텔 동대문	8.2	\70,343
스테이호텔 강남	8.4	\168,245
JS 호텔	8.4	\54,956
호텔 디 아티스트 역삼점	7.8	\169,091
화곡 팰리스	10	\32,000
써클 호텔 서울	8.2	\90,954
스테이락 호텔	8.8	\191,690
신천 호텔 더 캐슬	7.6	\122,591
회기 모텔	7.6	\50,000
호텔리더스	7.4	\55,311
풍경, 코리아 트레디셔널 하우스	10	\350,000
용산 호텔 후암	6.0	\70,000
북촌 소선재	7.4	\180,000
호텔 컬리넌 종로	6.8	\149,049
스위스 모텔	6.6	\80,000
베니키아 노블레스 호텔	7.0	\79,073
31페이지	7.8	\72,727
호텔 가을	6.4	\103,294
에스엠부티크호텔	7.4	\80,000
서초 제이에스 호텔	8.0	\130,000
라이프스타일 S호텔	8.0	\52,311
한옥 레지던스 호텔 사이드	7.6	\211,364
타라 호텔	7.4	\140,600
화곡 러브레터	7.8	\35,000
리버사이드 게스트하우스	9.6	\131,045
호텔 U5	7.8	\163,342
호텔 더 디자이너스 DDP	7.4	\152,182
포레스타 2 호텔	7.4	\115,658
Itaewon Yellow Guesthouse	7.8	\50,001
왕십리 에이치호텔	6.6	\82,727
왕십리 코림	6.8	\38,000
미아 영	8.0	\35,000
케이팝 호텔 서울 타워	6.8	\77,752
명동 New Stay Inn	5.8	\94,860
인사동 R 게스트하우스	8.2	\59,183
신림 도미니크호텔	8.0	\88,000
남산 포레스트	6.2	\171,999
소현당 한옥 게스트하우스	7.0	\152,182
씨에스에비뉴호텔	7.6	\135,000
성신여대역 더월	7.0	\60,000
호텔 스타	7.0	\185,155
아폴로 게스트하우스	8.2	\44,545
K-그랜드 호텔 명동	7.0	\93,521
호스텔 더 까미노 서울	8.0	\68,041
용산 노블호텔	6.2	\43,493
호텔 더 캐슬 2	6.8	\135,001
호텔 부티크9	7.8	\131,819
신촌 터치	4.8	\50,000
레인보우 호텔 명동	5.4	\115,000
캡슐 마중	7.4	\64,700
WO모텔 용산역	6.0	\93,731
포레스타호텔	6.0	\91,309
호텔 아벤트리 여의도	6.2	\108,502
영등포시장역 맥스모텔	6.6	\40,000
신촌 모네	5.8	\50,000
불광 3S 호텔	7.6	\77,729
인우하우스	6.8	\100,455
한남 67	4.8	\152,181
호텔 포레스타	5.2	\90,000
라하	7.6	\53,000
왕십리 리젠트호텔	6.0	\40,000
신촌 Chic	6.0	\42,000
샤인 호텔	7.8	\45,000
신림 캐슬	6.4	\45,000
호텔 더 블루 천호	6.6	\85,000
영등포 Hotel Yolo	8.0	\45,000
호텔 하이랜드	6.4	\100,800
호텔스타 프리미어 역삼	6.8	\211,364
새턴호텔	6.0	\82,500
호텔 포레스타 신촌	5.2	\101,456
노량진 JH9	4.8	\39,000
인더시티 비즈니스 호텔	7.0	\83,115
디에이스 호텔	5.4	\93,000
에이치호텔	7.0	\103,213
호텔 가온	6.8	\103,140
Songpa Boutique Hotel XYM	7.8	\91,636
신사 짝	5.4	\78,000
프린스 호텔	6.0	\77,727
노원 에이플러스 호텔	5.0	\41,000
면목 아이존	6.0	\40,000
호텔 티제이	5.6	\61,818
에이치에비뉴 호텔 역삼점	6.4	\172,500
상봉 공감	8.0	\30,000
사당 메트로21	7.0	\50,000
호텔 톰지 잠실	6.2	\177,000
여의도 라다	5.4	\75,000
왕십리 미르	4.0	\55,000
호텔 컬리넌	5.6	\106,528
구로 시티파크	5.6	\35,000
대하모텔	6.8	\72,146
폭스 호텔	5.8	\65,702
K2 모텔	6.0	\54,110
30 month HOTEL	4.4	\98,918
마인드 호텔	6.6	\91,636
용산 샾 호텔	4.0	\60,000
오슬로 모텔 방배	3.8	\58,910
미아 썸	5.4	\40,000
화곡 거기	5.0	\99,274
수유 하이	4.8	\40,000
달고나 게스트하우스	5.6	\48,013
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
신림 더스토리	4.0	\35,000
상봉 메이	4.0	\40,000
종로 호텔팝 리즈 프리미어	5.4	\105,682
응암 메이플	2.0	\50,000
왕십리 쥬방스	2.0	\50,000
수송 게스트 하우스 - 호스텔	8.8	\79,332
길동 일루와	4.0	\60,000
어반이스트호텔	8.6	\96,600
호텔 소울하다 인천점	9.4	\111,110
고양호텔유지	9.2	\155,890
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
골든 리버 호텔	7.8	\63,001
어반스테이 인천 차이나타운	9.4	\71,479
로젠하임	7.8	\61,744
광명 W호텔	9.2	\60,000
아일랜드캐슬 호텔&워터파크	10	\69,000
호텔 크로아상	8.0	\77,000
남양주 에이원 호텔	8.8	\95,005
더휴라르고펜션	10	\855,000
램파트호텔	7.8	\54,274
아늑 호텔 인천 구월점	8.4	\70,000
김포 펜타스타호텔	7.8	\743,414
안양 일로와 호텔	8.6	\48,129
스테이월호텔	8.2	\83,338
호텔투어	8.8	\93,600
브릿지호텔인천송도	8.4	\118,048
고양 카르마 호텔	9.0	\80,000
오션 솔레뷰 호텔	8.4	\42,500
호텔 야자 구리 수택점	6.6	\41,874
부티크호텔K	6.8	\100,831
UH FLAT The 송도	8.8	\67,648
고양 카사미아	2.0	\40,000
호텔 아렌츠	8.2	\100,000
어반스테이 동탄	9.0	\135,677
넘버25호텔 양주송추점	8.6	\50,000
광명 세인트	7.4	\40,000
쁠랑 호텔	6.8	\76,501
에스스테이호텔	8.8	\63,918
부천 르네	8.0	\40,000
일산 미라벨	8.8	\60,000
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\70,588
베니키아 JD 관광호텔	9.2	\73,693
부천 오투	6.0	\45,000
굿데이 에어텔	8.4	\91,818
인천구월 호텔베이204	9.2	\58,560
하남 알로하 호텔	8.2	\65,454
인덕원 Valt Hotel	6.8	\60,000
일산 니꼬	10	\50,000
25호텔	8.8	\54,001
호텔 야자 분당	7.0	\90,000
의정부 라트리호텔	8.2	\78,545
성남 디케이	2.0	\60,000
부천 수	10	\40,000
호텔 부티앤	7.6	\60,000
안양 돈키호텔	6.8	\38,000
프라임 게스트하우스	8.6	\78,435
분당 브리즈 호텔	6.8	\70,000
호텔 헤드원	7.6	\45,000
의정부 휴	6.0	\40,000
파크뷰테라스 호텔	7.8	\86,000
오션 파크 9	8.2	\43,862
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
송도블루호텔	8.0	\71,100
호텔 비올레	6.0	\105,001
성남 뉴타임	7.6	\40,000
JJ 호텔	7.2	\80,100
성남 가을	10	\40,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
ON & OFF HOTEL(부평점)	7.4	\49,091
브라운도트 호텔 수원시청점	8.8	\90,000
킹호텔	5.6	\90,000
코고라호텔	7.6	\34,002
룩소르 호텔	7.2	\47,000
지엘시티호텔 인천공항	8.4	\62,168
블루 오션 레지던스 호텔	7.4	\69,818
폭스 모텔	8.8	\42,003
부천 로데오	5.0	\29,990
모노호텔	9.4	\48,544
호텔 498	8.4	\56,727
동탄 저스트슬립호텔 동탄역점	8.6	\65,000
인천 Cogora	10	\35,000
인천 리베라베리움 호텔	8.0	\53,572
호텔 카카오	8.4	\52,119
부평 두루와호텔 본관	7.4	\83,685
브라운도트호텔 수원인계점	8.2	\99,000
마리호텔	7.6	\70,000
영종 스카이탑 호텔	7.6	\55,350
인천 쁠랑	8.0	\35,000
인천 멜로디	4.0	\30,000
아마레 호텔	8.6	\59,837
도킹 호텔	8.6	\58,824
호텔 비아	7.2	\100,000
파주 메이트 호텔	9.2	\98,183
양주 갤러리 호텔	10	\40,000
N285호텔 인사동	8.8	\127,872
호텔 드립앤드롭, 명동	8.8	\239,730
UH 스위트 센트럴 서울	9.0	\503,714
별빛호텔(Star Light) 별관	9.4	\100,000
우미관 호텔	7.4	\80,000
르컬렉티브 강남 예술의전당 로이움	8.8	\165,547
은평 Y 호텔	9.0	\63,751
맹그로브 신설	8.6	\142,685
24게스트하우스 명동 애비뉴	8.0	\64,023
누베르 호텔 서울 이태원점	8.0	\93,592
아늑 호텔 홍대점	7.2	\179,990
24 게스트하우스 서울 시청점	7.6	\68,267
K-게스트하우스 명동 1	8.2	\182,845
유에이치 스위트 더 강남	7.0	\607,091
호텔 클로이	8.0	\126,001
케이팝 레지던스 명동	7.0	\85,175
유 스테이 명동	10	\164,835
드림 게스트하우스	8.4	\118,365
UH 스위트 서울 스퀘어	8.0	\478,533
트윈래빗 게스트하우스	9.0	\100,000
Hotel Des Arts 데쟈트 호텔	7.0	\84,000
한스하우스	9.2	\139,500
킴스테이9	8.4	\38,678
3S호텔 연신내점	6.0	\80,000
연가스테이 서울	8.4	\47,600
와우 힐스 게스트하우스	9.0	\65,507
종로 호텔 루미아	7.6	\161,708
신림 포도	8.8	\50,000
뉴데이호텔 강남	6.8	\114,546
모우 호텔 회기	8.0	\70,000
헤리티지31호텔	7.0	\144,001
나그네 하우스-부티크 한옥	8.0	\101,692
풀리 미니 호텔 인사동	8.0	\68,410
더 리프 서울 사당	8.8	\205,694
피카소 모텔	4.0	\159,030
세븐 호스텔	7.2	\54,000
STAY7 명동	8.2	\179,067
서울 레스 호텔	7.2	\148,740
호텔 야자 성신여대역점	7.8	\81,000
오션스 게스트하우스 - 외국인 전용	9.0	\45,911
헤르츠 호텔	7.0	\260,000
코코아 게스트하우스	8.2	\75,791
케이스타호텔	7.2	\153,000
K-게스트하우스 동대문 1	7.6	\70,173
목동 ADO Hotel	10	\50,000
소피아 게스트하우스	7.8	\152,182
영등포 아이리스	8.2	\50,000
서울달빛 동대문 게스트하우스	7.4	\40,583
스테이 비엔비	9.0	\88,000
우와게스트하우스	9.0	\137,520
강서 뱅크모텔	7.6	\45,000
화곡 스타 호텔	7.8	\40,000
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	5.6	\70,000
신촌 월 호텔	6.4	\81,818
시선 호텔 김포공항	7.4	\80,000
홍대게스트하우스 마마스앤파파스	7.2	\38,655
불광 톰+	8.0	\45,000
넘버25호텔 수유점	6.0	\90,000
호텔 메이 용산	6.2	\119,546
24게스트하우스 서울역점	7.6	\90,250
역삼 리치웰	6.6	\88,500
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
24게스트하우스 서울 청량리	7.4	\100,000
천호 Hotel H	6.0	\55,000
호텔 도마	7.0	\175,144
머스트 스테이	5.6	\63,452
호스텔 메트로	5.6	\30,866
아이하우스 친친	8.0	\97,900
답십리 쌍마	7.0	\40,000
신천 라비앙호텔	5.4	\55,000
독산 대호모텔	6.4	\45,000
서초 유원호텔 남부터미널	2.8	\98,100
천호 럭셔리 호텔 라 뷰	3.8	\45,000
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\126,809
서울 타오호텔	2.0	\38,968
강남 세븐 호스텔	9.6	\66,000
더 가든 호텔	5.4	\142,044
럭스 게스트하우스 - 호스텔	8.0	\76,047
댓 하우스 - 호스텔	8.2	\55,452
영등포 신영	6.0	\45,000
서울숲 스테이 - 호스텔	9.0	\68,864
더블유미니호텔 - 호스텔	6.2	\36,749
하우재 이태원 - 호스텔	7.0	\39,728
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
신촌 Y 호텔	6.4	\114,138
오요호스텔 명동5	8.4	\166,091
야코리아 호스텔 동대문	7.2	\106,415
서울큐브 이태원	8.0	\95,275
나루 호스텔	7.6	\37,446
야코리아 호스텔 강남	7.4	\105,301
G 용산 인	5.8	\149,000
천호 세븐	3.4	\38,000
호스텔 클로이	8.6	\57,200
스텝인명동 2 - 호스텔	8.6	\176,531
이태원 인	8.4	\42,500
맹그로브 동대문 호스텔	9.0	\162,327
YH 게스트하우스 - 호스텔	8.8	\61,200
스티치스 게스트하우스	9.0	\51,151
화곡 드어반	3.4	\60,000
필스테이 명동스테이션	9.2	\100,801
더 로드	9.6	\158,662
위고인 호스텔	8.8	\244,364
어반아트스테이 - 호스텔	7.8	\117,000
호스텔토미	9.6	\176,700
오요호스텔 동대문1	8.0	\93,000
K-게스트하우스 프리미엄 강남 1	7.4	\197,600
토요코인 인천 부평	8.8	\68,161
광명 J	2.0	\50,000
저스트 슬립 호텔 다산 신도시점	7.0	\73,839
인천공항 해피플레이스 게스트하우스	9.4	\62,364
의정부 호텔 스타	10	\45,000
고양 이든	2.0	\40,000
케일라호텔	8.0	\44,091
인천공항 글로벌 호텔&스위트	8.0	\79,456
브라운도트 공항신도시점	8.8	\88,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
26 호텔	7.8	\82,500
의왕 밀로스 호텔	9.0	\81,000
27 호텔	7.2	\66,751
용인 트리니 호텔	8.8	\80,000
의정부 그레이	6.0	\40,000
부천 로잔	4.8	\55,000
아늑 호텔 일산점	6.0	\90,000
성남 호텔 PC	9.6	\50,000
호텔 더원	10	\63,000
성남 모란 가자	2.0	\45,000
영종 샤인 호텔	8.6	\66,924
미스터김 게스트하우스	9.0	\71,999
남양주 골드 호텔	8.0	\40,000
넘버 25 호텔 동암	9.8	\40,500
의왕 컬리넌	8.0	\45,000
호텔 달싸롱	9.4	\65,000
의왕 호텔 보보스	7.8	\45,000
포천 루아 프리미엄 무인호텔	9.4	\83,553
인천 베드 스테이션	9.6	\44,000
호텔 게이트	7.4	\54,000
일산 아비숑	5.6	\60,000
아늑 호텔 인천 부평점	6.0	\60,000
이코노미 호텔 인천 부평점	9.0	\87,522
호텔 마리골드	2.0	\50,000
미타스야 료칸 호텔 인천 바이 아늑	8.8	\64,273
일산 라트리	4.4	\60,000
의왕 마요트호텔	9.4	\77,483
양평 풀빌라마노아	10	\199,000
프롬에이치 소도 호텔 파주점	8.4	\85,000
산본 Yaja 산본역점	4.8	\40,000
파주 금촌 그라체	10	\73,455
인천 동경	4.0	\30,000
광주 K401펜션	10	\230,000
인천 비욘드 호텔	8.8	\71,590
마리호텔	8.0	\76,949
