UH Suite The Seoul	8.8	\285,000
종로 메이커스 X 이쁘다 호텔	9.0	\196,392
부티크 호텔 힙	8.2	\120,000
Hotel DM	8.4	\125,550
호텔 앳 홈	7.8	\76,830
모헤닉호텔 서울 명동	7.6	\153,157
메이원 호텔	7.6	\245,000
호스텔 아라125	9.2	\90,000
호텔 다다 인사동	8.0	\368,000
유니언 호텔	9.4	\249,000
뉴천지호텔	7.6	\115,901
홈즈스테이 G밸리 가산	8.6	\109,000
명동 선샤인 게스트하우스	8.0	\181,390
더포스트호텔	7.4	\210,000
피터캣 호텔 신촌 홍대	8.0	\68,820
어바웃스테이 서울역	8.0	\130,000
MG 호텔 종각	7.0	\180,000
서울역 R 게스트하우스	8.8	\85,000
Hotel RU136	9.2	\129,000
K그랜드호텔 서울역	7.2	\113,400
잠실(방이) 호텔 더 캐슬	8.2	\172,000
중곡 문	7.2	\45,000
스테이 서래	8.0	\103,789
하모니호텔	8.4	\130,000
호텔 부티크나인 능동	7.6	\150,000
경희대 호텔 자자	8.6	\40,000
하모리 게스트하우스	8.8	\84,000
집 호텔	8.0	\65,000
K-그랜드 호스텔 동대문	8.2	\83,201
호텔 디 아티스트 역삼점	7.8	\170,000
JS 호텔	8.4	\65,000
화곡 팰리스	10	\32,000
31페이지	7.8	\79,050
스테이호텔 강남	8.4	\309,000
써클 호텔 서울	8.2	\135,000
스테이락 호텔	8.8	\211,690
회기 모텔	7.6	\40,000
영등포 포유	10	\42,000
신천 호텔 더 캐슬	7.6	\145,000
나이아가라 호텔	8.0	\140,000
용산 호텔 후암	6.0	\70,000
북촌 소선재	7.4	\200,000
스위스 모텔	6.6	\80,000
호텔리더스	7.4	\99,000
호텔 가을	6.4	\103,294
호텔 컬리넌 종로	6.8	\163,399
에스엠부티크호텔	7.4	\80,000
서초 제이에스 호텔	8.0	\130,000
라이프스타일 S호텔	8.0	\68,500
한옥 레지던스 호텔 사이드	7.6	\250,000
화곡 러브레터	7.8	\33,000
니트하우스 홍대	8.2	\190,000
호텔 U5	7.8	\235,200
타라 호텔	7.4	\225,000
인사동 R 게스트하우스	8.2	\55,000
포레스타 2 호텔	7.4	\162,000
미아 영	8.0	\35,000
영등포 호텔 르오 Hotel LE O	8.0	\45,000
소현당 한옥 게스트하우스	7.0	\200,000
씨에스에비뉴호텔	7.6	\135,000
호텔 스타	7.0	\159,000
신림 도미니크호텔	8.0	\115,000
마마 게스트하우스	6.4	\150,001
성신여대역 더월	7.0	\60,000
리버사이드 게스트하우스	9.6	\155,000
왕십리 에이치호텔	6.6	\200,000
아폴로 게스트하우스	8.2	\100,000
호스텔 더 까미노 서울	8.0	\89,100
화곡 러쉬	8.0	\40,000
호텔 더 캐슬 2	6.8	\150,000
호텔 부티크9	7.8	\200,000
신촌 터치	4.8	\50,000
캡슐 마중	7.4	\64,700
불광 3S 호텔	7.6	\95,000
영등포시장역 맥스모텔	6.6	\40,000
WO모텔 용산역	6.0	\128,340
신촌 모네	5.8	\50,000
포레스타호텔	6.0	\120,000
호텔 포레스타	5.2	\90,000
라하	7.6	\55,000
K-그랜드 호텔 명동	7.0	\199,499
왕십리 리젠트호텔	6.0	\40,000
한남 67	4.8	\200,000
호텔 포레스타 신촌	5.2	\120,000
신촌 Chic	6.0	\42,000
레인보우 호텔 명동	5.4	\115,000
호텔 아벤트리 여의도	6.2	\108,502
신림 캐슬	6.4	\45,000
호텔 더 블루 천호	6.6	\85,000
영등포 Hotel Yolo	8.0	\45,000
호텔 하이랜드	6.4	\100,800
호텔스타 프리미어 역삼	6.8	\270,000
새턴호텔	6.0	\82,500
샤인 호텔	7.8	\45,000
노량진 JH9	4.8	\39,000
인더시티 비즈니스 호텔	7.0	\239,212
호텔 가온	6.8	\120,000
디에이스 호텔	5.4	\121,000
에이치호텔	7.0	\139,500
신사 짝	5.4	\78,000
에이치에비뉴 호텔 역삼점	6.4	\225,000
아트몬스테이 게스트하우스	7.2	\513,513
Songpa Boutique Hotel XYM	7.8	\120,000
노원 에이플러스 호텔	5.0	\41,000
면목 아이존	6.0	\40,000
호텔 티제이	5.6	\80,000
프린스 호텔	6.0	\100,000
상봉 공감	8.0	\30,000
호텔 톰지 잠실	6.2	\177,000
여의도 라다	5.4	\75,000
왕십리 미르	4.0	\55,000
사당 메트로21	7.0	\60,000
30 month HOTEL	4.4	\126,001
폭스 호텔	5.8	\74,999
구로 시티파크	5.6	\35,000
대하모텔	6.8	\80,000
K2 모텔	6.0	\60,000
당산 Hotel K	6.0	\50,000
천호 연	9.0	\40,000
마인드 호텔	6.6	\120,000
용산 샾 호텔	4.0	\60,000
호텔노블 노량진점	6.0	\54,000
호텔 컬리넌	5.6	\144,000
화곡 거기	5.0	\120,000
길동 러브이즈	8.0	\45,000
미아 썸	5.4	\40,000
목동 잠	7.0	\45,000
달고나 게스트하우스	5.6	\66,000
수유 하이	4.8	\40,000
수유 르씨엘	5.4	\30,000
화곡 설레임	6.0	\34,990
수유 파레스 호텔	4.0	\40,000
화곡 샤르망	6.0	\35,000
면목 Choi Hotel	6.0	\45,000
신림 더스토리	4.0	\35,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
다락호텔	2.0	\120,000
응암 메이플	2.0	\50,000
종로 호텔팝 리즈 프리미어	5.4	\138,889
길동 일루와	4.0	\55,000
수송 게스트 하우스 - 호스텔	8.8	\102,600
어반이스트호텔	8.6	\104,715
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\74,406
골든 리버 호텔	7.8	\70,000
어반스테이 인천 차이나타운	9.4	\75,869
로젠하임	7.8	\70,019
광명 W호텔	9.2	\60,000
아일랜드캐슬 호텔&워터파크	10	\69,000
호텔 크로아상	8.0	\77,000
아늑 호텔 인천 구월점	8.4	\61,727
더휴라르고펜션	10	\855,000
램파트호텔	7.8	\60,000
남양주 에이원 호텔	8.8	\105,560
브릿지호텔인천송도	8.4	\130,973
안양 일로와 호텔	8.6	\58,824
스테이월호텔	8.2	\92,551
고양 카르마 호텔	9.0	\80,000
호텔투어	8.8	\83,200
오션 솔레뷰 호텔	8.4	\42,500
호텔 야자 구리 수택점	6.6	\47,000
고양 카사미아	2.0	\43,000
동두천 힐링	4.0	\35,000
부티크호텔K	6.8	\130,000
UH FLAT The 송도	8.8	\73,667
광명 Valt Hotel	6.0	\38,000
호텔 아렌츠	8.2	\100,000
에스스테이호텔	8.8	\98,000
어반스테이 동탄	9.0	\133,118
넘버25호텔 양주송추점	8.6	\50,000
광명 세인트	7.4	\40,000
안양 부티크 호텔 AMA	8.0	\66,810
구리 BOX	4.0	\30,000
부천 르네	8.0	\40,000
성남 힐라시스 호텔 모란역	8.0	\65,000
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\70,588
일산 니꼬	10	\70,000
베니키아 JD 관광호텔	9.2	\89,080
부천 오투	6.0	\45,000
인천구월 호텔베이204	9.2	\59,218
하남 알로하 호텔	8.2	\79,783
인덕원 Valt Hotel	6.8	\60,000
일산 미라벨	8.8	\50,000
분당 호텔 유앤미	4.0	\90,000
25호텔	8.8	\66,000
의정부 라트리호텔	8.2	\90,000
성남 디케이	2.0	\60,000
부천 수	10	\40,000
분당 브리즈 호텔	6.8	\80,000
호텔 부티앤	7.6	\53,456
굿데이 에어텔	8.4	\80,000
호텔 야자 분당	7.0	\80,000
안양 돈키호텔	6.8	\38,000
프라임 게스트하우스	8.6	\79,141
호텔 헤드원	7.6	\55,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
파크뷰테라스 호텔	7.8	\86,000
오션 파크 9	8.2	\47,160
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
작전 꿈의궁전	7.4	\40,178
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
성남 모란 Hotel 3151	8.0	\40,000
성남 뉴타임	7.6	\40,000
JJ 호텔	7.2	\89,000
송도블루호텔	8.0	\65,283
호텔 비올레	6.0	\94,999
성남 가을	10	\40,000
랜드마크 송도스테이	8.4	\300,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
ON & OFF HOTEL(부평점)	7.4	\45,001
브라운도트 호텔 수원시청점	8.8	\90,000
지엘시티호텔 인천공항	8.4	\68,385
킹호텔	5.6	\90,000
호텔 드립앤드롭, 명동	8.8	\260,999
UH 스위트 센트럴 서울	9.0	\307,500
위코스테이 강남	9.4	\242,000
르컬렉티브 강남 예술의전당 로이움	8.8	\251,583
은평 Y 호텔	9.0	\82,500
아늑 호텔 홍대점	7.2	\159,990
맹그로브 신설	8.6	\162,639
누베르 호텔 서울 이태원점	8.0	\153,901
24 게스트하우스 서울 시청점	7.6	\76,000
K-게스트하우스 명동 1	8.2	\226,980
케이팝 레지던스 명동	7.0	\106,274
드림 게스트하우스	8.4	\150,000
UH 스위트 서울 스퀘어	8.0	\417,000
Hotel Des Arts 데쟈트 호텔	7.0	\110,000
신촌 메이븐호텔	10	\150,000
케이스테이 게스트하우스	8.6	\158,600
한스하우스	9.2	\155,000
킴스테이9	8.4	\45,000
3S호텔 연신내점	6.0	\80,000
연가스테이 서울	8.4	\47,600
종로 호텔 루미아	7.6	\172,488
와우 힐스 게스트하우스	9.0	\74,999
신림 포도	8.8	\50,000
뉴데이호텔 강남	6.8	\140,000
경동호텔	10	\230,000
아늑 호텔 서울 신촌점	8.0	\100,000
나그네 하우스-부티크 한옥	8.0	\115,000
풀리 미니 호텔 인사동	8.0	\70,000
헤리티지31호텔	7.0	\160,000
피카소 모텔	4.0	\188,100
서울 레스 호텔	7.2	\198,850
더 리프 서울 사당	8.8	\245,000
세븐 호스텔	7.2	\55,000
호텔 볼 서울	9.0	\142,078
헤르츠 호텔	7.0	\700,000
오션스 게스트하우스 - 외국인 전용	9.0	\50,001
호텔 야자 성신여대역점	7.8	\90,000
우와게스트하우스	9.0	\99,999
목동 ADO Hotel	10	\60,000
영등포 아이리스	8.2	\60,000
K-게스트하우스 동대문 1	7.6	\73,000
소피아 게스트하우스	7.8	\200,000
노원 럭스 호텔	2.0	\70,000
서울달빛 동대문 게스트하우스	7.4	\50,001
강서 뱅크모텔	7.6	\45,000
화곡 스타 호텔	7.8	\40,000
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	5.6	\70,000
시선 호텔 김포공항	7.4	\80,000
신촌 월 호텔	6.4	\100,000
넘버25호텔 수유점	6.0	\100,000
불광 톰+	8.0	\46,000
24게스트하우스 서울역점	7.6	\105,001
호텔 메이 용산	6.2	\180,600
Daesungjang.대성장	7.2	\80,900
화곡 테마	5.4	\60,000
역삼 리치웰	6.6	\99,600
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
서초 Lava 교대남부터미널	5.4	\80,000
24게스트하우스 서울 청량리	7.4	\100,000
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
머스트 스테이	5.6	\75,050
신천 라비앙호텔	5.4	\55,000
답십리 쌍마	7.0	\43,000
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\78,000
독산 대호모텔	6.4	\45,000
호스텔 메트로	5.6	\34,650
서초 유원호텔 남부터미널	2.8	\98,100
천호 럭셔리 호텔 라 뷰	3.8	\45,000
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\144,856
서울 타오호텔	2.0	\45,600
강남 세븐 호스텔	9.6	\66,000
더 가든 호텔	5.4	\440,000
댓 하우스 - 호스텔	8.2	\117,000
하우재 이태원 - 호스텔	7.0	\60,000
아이하우스 친친	8.0	\132,000
영등포 신영	6.0	\45,000
화곡 테르모	6.0	\45,000
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
코스테이 숙대점 - 캠퍼스 숙박 시설	8.0	\45,000
신촌 Y 호텔	6.4	\135,000
신림 쿨	2.0	\40,000
수유 포시즌 호텔	2.0	\43,000
길동 에스라인	5.4	\40,000
야코리아 호스텔 동대문	7.2	\98,000
G 용산 인	5.8	\149,000
오요호스텔 명동5	8.4	\210,000
천호 T	2.0	\35,000
스텝인명동 2 - 호스텔	8.6	\417,600
이태원 인	8.4	\55,000
천호 세븐	3.4	\40,000
YH 게스트하우스 - 호스텔	8.8	\61,200
화곡 드어반	3.4	\60,000
맹그로브 동대문 호스텔	9.0	\209,866
K-게스트하우스 프리미엄 강남 1	7.4	\240,000
어반아트스테이 - 호스텔	7.8	\117,000
비 마이 게스트하우스 - 호스텔	8.8	\200,000
오요호스텔 동대문1	8.0	\95,000
업플로 호스텔	9.0	\154,354
서울의 휴일 게스트하우스	10	\250,000
토요코인 인천 부평	8.8	\78,100
저스트 슬립 호텔 다산 신도시점	7.0	\104,223
아늑 호텔 구리점	7.4	\50,000
광명 J	2.0	\50,000
인천공항 해피플레이스 게스트하우스	9.4	\68,727
의정부 호텔 스타	10	\40,000
27 호텔	7.2	\110,000
케일라호텔	8.0	\50,000
인천공항 글로벌 호텔&스위트	8.0	\95,000
호텔 필그린	5.2	\60,000
브라운도트 공항신도시점	8.8	\88,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
의왕 밀로스 호텔	9.0	\80,000
아늑 호텔 일산점	6.0	\130,000
용인 트리니 호텔	8.8	\85,000
부천 로잔	4.8	\55,000
의정부 그레이	6.0	\35,000
의왕 호텔 보보스	7.8	\60,000
성남 호텔 PC	9.6	\50,000
호텔 더원	10	\64,273
성남 모란 가자	2.0	\45,000
영종 샤인 호텔	8.6	\66,924
미스터김 게스트하우스	9.0	\64,145
남양주 골드 호텔	8.0	\40,000
일산 웨인스코트 호텔	4.0	\65,000
의왕 컬리넌	8.0	\45,000
일산 아비숑	5.6	\80,000
일산 라트리	4.4	\90,000
호텔 달싸롱	9.4	\65,000
인천 베드 스테이션	9.6	\44,000
넘버 25 호텔 동암	9.8	\40,500
성남 인투	8.0	\35,000
포천 루아 프리미엄 무인호텔	9.4	\110,000
호텔 게이트	7.4	\54,000
아늑 호텔 인천 부평점	6.0	\56,728
이코노미 호텔 인천 부평점	9.0	\88,121
미타스야 료칸 호텔 인천 바이 아늑	8.8	\64,273
