호텔 다다 인사동	8.0	\205,673
호텔 U5	7.8	\338,260
씨에스에비뉴호텔	7.6	\283,501
왕십리 에이치호텔	6.6	\206,819
WO모텔 용산역	6.0	\219,977
포레스타호텔	6.0	\228,273
호텔 포레스타 신촌	5.2	\321,274
한남 67	4.8	\225,817
호텔 더 블루 천호	6.6	\166,500
에이치호텔	7.0	\165,600
30 month HOTEL	4.4	\136,963
폭스 호텔	5.8	\113,884
마인드 호텔	6.6	\170,000
화곡 거기	5.0	\151,154
광명 W호텔	9.2	\100,000
골든 리버 호텔	7.8	\120,274
스테이월호텔	8.2	\148,713
로젠하임	7.8	\107,445
램파트호텔	7.8	\72,727
하남 알로하 호텔	8.2	\229,274
호텔 아렌츠	8.2	\144,000
쁠랑 호텔	6.8	\103,409
넘버25호텔 양주송추점	8.6	\80,000
의정부 라트리호텔	8.2	\160,364
브릿지호텔인천송도	8.4	\155,606
호텔 헤드원	7.6	\102,272
부티크호텔K	6.8	\119,141
ON & OFF HOTEL(부평점)	7.4	\115,692
작전 꿈의궁전	7.4	\80,354
25호텔	8.8	\80,000
에스스테이호텔	8.8	\138,155
호텔 야자 분당	7.0	\90,000
코고라호텔	7.6	\68,001
파크뷰테라스 호텔	7.8	\138,000
호텔 비올레	6.0	\100,001
부평 두루와호텔 본관	7.4	\131,302
호텔 카카오	8.4	\128,227
호텔 비아	7.2	\200,000
킹호텔	5.6	\108,000
골든 호텔 인천	7.0	\116,468
랜드마크 송도스테이	8.4	\280,000
넘버25 호텔 소래포구점	8.0	\140,000
호텔 498	8.4	\123,456
브라운도트호텔 검단사거리	7.2	\96,627
브라운도트호텔 수원인계점	8.2	\144,000
송도블루호텔	8.0	\95,456
더 유니크 호텔 28	7.8	\97,988
월곶 호텔 더 클래식	9.2	\89,080
호텔 리브레	8.0	\130,000
듄45	8.0	\104,727
호텔 델 라고	5.0	\108,000
안산 서원 호텔	8.0	\78,425
호텔수목원	7.4	\64,099
로자벨 호텔	7.8	\89,092
플럼호텔	7.8	\82,727
팔레스모텔	6.2	\67,000
인천 펜타스타 호텔	7.4	\66,136
폭스 모텔	8.8	\47,692
화야산장펜션	6.6	\165,000
파주 벨리타N굿타임	8.0	\100,000
파인관광호텔	6.6	\90,000
호텔 아띠	7.4	\81,000
부티크 호텔 K 오이도	8.0	\70,264
도킹 호텔	8.6	\71,999
Q 호텔	7.6	\63,636
씨플러스 레지던스	8.8	\75,410
트라움 호텔 & 콘도	6.8	\73,217
로아 호텔	7.6	\45,000
보보스호텔	3.4	\77,945
죽전 게스트하우스 아이원리빙텔	6.6	\37,100
호텔 수필	7.8	\67,783
미시간 모텔	10	\41,500
르컬렉티브 강남 예술의전당 로이움	8.8	\431,486
헤르츠 호텔	7.0	\585,001
호텔 볼 서울	9.0	\196,125
피카소 모텔	4.0	\255,200
호텔 메이 용산	6.2	\342,071
넘버25호텔 수유점	6.0	\154,545
Daesungjang.대성장	7.2	\82,909
신촌 Y 호텔	6.4	\312,000
서울 타오호텔	2.0	\104,880
27 호텔	7.2	\123,500
저스트 슬립 호텔 다산 신도시점	7.0	\146,424
케일라호텔	8.0	\115,818
호텔 필그린	5.2	\104,001
26 호텔	7.8	\108,900
호텔 게이트	7.4	\105,301
호텔 마리골드	2.0	\80,000
이코노미 호텔 인천 부평점	9.0	\96,934
인천 비욘드 호텔	8.8	\104,001
파주 금촌 그라체	10	\110,182
호텔 더원	10	\82,636
의왕 마요트호텔	9.4	\95,220
마리호텔	8.0	\104,500
블루버드 호텔	8.0	\147,200
호텔 달싸롱	9.4	\108,000
디자인 호텔 바인	8.0	\73,637
인천 베드 스테이션	9.6	\64,000
브라운도트 시흥 정왕점	9.4	\101,395
프롬에이치 소도 호텔 파주점	8.4	\142,545
큐브 호텔	6.8	\108,000
녹스호텔	7.6	\99,000
YJ 호텔	7.4	\229,000
호텔 야자 시흥 정왕점	8.0	\82,727
갤러리아 호텔	4.0	\75,637
하이파크	8.0	\55,000
J 호텔	7.2	\60,000
