롯데 호텔 서울	9.2	\822,800
롯데 호텔 서울 이그제큐티브 타워	9.6	\2,456,300
르메르디앙 서울, 명동	9.4	\858,000
더 플라자 서울, 오토그래프 컬렉션	9.0	\1,452,000
호텔 나루 서울 엠갤러리 앰배서더	9.2	\770,000
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,488,301
노보텔 앰배서더 강남	8.6	\462,000
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\990,000
메이필드호텔 서울	9.0	\430,000
더블트리 바이 힐튼 서울 판교	9.0	\295,900
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\273,900
오크우드 프리미어 인천	9.4	\496,100
더헤븐 리조트	9.6	\555,373
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\506,000
롯데 호텔 서울	9.2	\822,800
롯데 호텔 서울 이그제큐티브 타워	9.6	\2,456,300
르메르디앙 서울, 명동	9.4	\858,000
보코 서울 명동, IHG 호텔	9.0	\495,000
로얄호텔서울	9.0	\671,000
임피리얼 팰리스 서울 강남	8.4	\605,000
노보텔 앰배서더 수원	9.0	\242,000
L7 명동 바이 롯데	9.0	\462,000
프레이저 플레이스 남대문 서울	8.8	\491,072
신라스테이 서대문 서울역	8.6	\496,100
L7 홍대 바이 롯데	8.8	\528,000
호텔 스카이파크 킹스타운 동대문점	8.8	\372,811
호텔국도	8.6	\475,045
아리랑힐 호텔 동대문	9.0	\266,318
L7 강남 바이 롯데	9.0	\392,000
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\544,501
호텔 인 나인 강남	8.6	\372,624
보코서울강남, IHG 호텔	9.2	\1,210,000
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\385,000
AC 호텔 바이 메리어트 서울 강남	9.2	\495,000
스탠포드 호텔 서울	8.4	\370,736
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\319,000
소노캄 고양	9.0	\199,000
코트야드 바이 메리어트 서울 판교	9.0	\297,000
AC 호텔 바이 메리어트 서울 금정	8.4	\209,000
오라카이 송도파크 호텔	8.4	\395,173
송도 센트럴파크 호텔	8.6	\266,293
코트야드 바이 메리어트 수원	9.0	\264,000
포포인츠 바이 쉐라톤 수원	9.2	\220,000
홈즈스테이 수원	9.0	\131,000
엠블던 호텔	8.2	\121,536
르컬렉티브 시흥웨이브파크	8.4	\155,543
소래 관광 호텔 카카오	8.2	\117,107
호텔 스퀘어 안산	8.4	\129,182
어반스테이 시흥 거북섬	9.6	\142,804
크라운파크호텔	8.6	\639,903
호텔 스카이파크 센트럴 명동점	8.4	\580,873
라마다 호텔 앤 스위트 서울 남대문	8.0	\633,600
호텔 스카이파크 동대문 1호점	8.0	\339,870
호텔 더 디자이너스 종로	7.0	\299,364
호텔 엔트라 강남	8.6	\3,744,206
부띠크 호텔 SB	7.6	\272,282
호텔 밀하우스 신촌	7.6	\400,000
고려호텔	7.8	\265,491
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\129,191
SR호텔 영종	8.4	\178,800
베니키아 더 에이치 호텔	8.4	\174,761
라마다동탄호텔	8.2	\121,893
블루 오션 레지던스 호텔 3	8.2	\310,000
르본 수원 실크로드 호텔	8.2	\140,765
마루호텔 수원	7.8	\111,279
파티즈호텔	6.4	\115,818
수원 세인트호텔	6.4	\81,984
호텔 위즈	6.6	\148,910
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\187,800
롯데시티호텔 마포	9.0	\352,000
소테츠 프레사 인 서울 명동	8.8	\494,591
트레블로지 명동 남산	8.0	\563,002
호텔스카이파크 명동2호점	8.2	\551,625
롯데시티호텔 구로	9.4	\264,000
롯데시티호텔 김포공항	9.2	\264,000
호텔스카이파크 명동1호점	8.0	\519,860
트레블로지 명동 을지로 호텔	8.4	\621,500
헨나 호텔 서울 명동	8.8	\473,455
파티오세븐 호텔	8.4	\328,364
안테룸 서울	8.6	\850,000
라코지 스테이 서울	9.2	\264,627
호텔 선샤인 서울	8.2	\871,001
호텔 코지 명동	7.0	\412,902
호텔 더 디자이너스 청량리	7.8	\615,681
골든 시티 호텔 동대문	7.8	\214,774
수정장 여관	6.8	\90,000
메종 용산 호텔	5.4	\251,999
라까사호텔 광명	8.4	\151,455
메이트 호텔 분당	8.6	\228,554
포스타호텔	9.0	\130,000
앙티브 호텔	7.0	\132,475
호텔 반월	6.6	\149,090
XYM안양일번가점	6.4	\92,116
CS 프리미어 호텔	7.6	\65,225
센트럴 투어리스트 호텔	6.6	\100,000
인천공항호텔	8.2	\130,000
코암관광호텔	7.2	\73,946
클레오파트라 호텔	6.2	\111,741
호텔 밀레니엄	7.0	\112,604
