롯데 호텔 서울	9.2	\653,400
포시즌스호텔 서울	9.6	\902,000
롯데 호텔 서울 이그제큐티브 타워	9.6	\1,076,900
레스케이프 호텔	9.2	\534,600
르메르디앙 서울, 명동	9.4	\660,000
서울신라호텔	9.4	\836,000
그랜드 하얏트 서울	8.8	\822,800
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\418,000
몬드리안 서울 이태원	8.8	\326,700
콘래드 서울	9.2	\977,075
페어몬트 앰배서더 서울	9.0	\682,000
스위스 그랜드 호텔	8.2	\221,874
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\964,975
JW 메리어트 동대문 스퀘어 서울	9.0	\629,200
롯데 호텔 월드	9.4	\540,265
호텔 나루 서울 엠갤러리 앰배서더	9.2	\693,000
앰배서더 서울풀만호텔	9.0	\448,800
오크우드 프리미어 코엑스센터	9.2	\532,114
시그니엘 서울	9.6	\968,000
파크 하얏트 서울	9.0	\814,000
노보텔 앰배서더 강남	8.6	\336,600
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\550,000
반얀 트리 클럽 & 스파 서울	8.8	\831,600
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,199,000
메이필드호텔 서울	9.0	\254,800
비스타 워커힐 서울	9.2	\874,225
파라스파라 서울	8.6	\579,000
메리어트 이그제큐티브 아파트먼트 서울	9.2	\629,200
더블트리 바이 힐튼 서울 판교	9.0	\204,765
오크우드 프리미어 인천	9.4	\363,000
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\223,465
쉐라톤 그랜드 인천 호텔	9.0	\459,800
더헤븐 리조트	9.6	\509,091
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\544,500
