호텔 프린스 서울	9.0	\286,982
더 프리마 호텔 종로	9.4	\299,008
솔라리아 니시테츠 호텔 서울 명동	9.2	\415,964
크라운파크호텔	8.6	\324,972
호텔28 명동	9.4	\662,836
트레블로지 명동 시티홀 호텔	8.4	\434,300
호텔 스카이파크 센트럴 명동점	8.4	\471,292
로이넷호텔 서울 마포	9.4	\350,018
글래드 마포	9.0	\372,000
밀리오레 호텔 서울 명동	7.6	\220,152
오라카이 대학로호텔	9.4	\253,636
나포레 호텔	8.8	\378,501
목시 서울 인사동	9.0	\341,000
라마다 호텔 앤 스위트 서울 남대문	8.0	\337,150
더 그랜드 호텔 명동	9.0	\349,174
나인브릭 호텔	8.8	\375,805
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\481,305
호텔 리안	8.2	\277,685
글래드 강남 코엑스센터	8.8	\303,349
더 스테이 휴 명동	9.4	\212,727
스테이비호텔 명동	8.4	\363,520
호텔토마스 명동	8.6	\750,000
호텔 엔트라 강남	8.6	\305,709
이비스 앰배서더 서울 인사동	8.4	\313,500
이비스 스타일 앰배서더 서울 강남	8.2	\232,815
호텔 스카이파크 동대문 1호점	8.0	\362,909
호텔 뉴브	8.8	\350,000
호텔 페이토 강남	8.6	\212,100
인사동 크라운 호텔	7.6	\248,535
오리엔스 호텔 & 레지던스	8.6	\498,434
라까사호텔 서울	8.2	\263,351
호텔 로프트	8.8	\204,600
강남 아르누보씨티	8.4	\246,154
신촌 에버에이트 서비스레지던스	8.4	\360,000
호텔 파크하비오	8.0	\134,036
컴포트 인 여의도	8.4	\273,636
호텔 더 디자이너스 종로	7.0	\262,562
파로스 호텔	8.6	\241,559
호텔 엠펠리체	8.6	\134,400
어반플레이스 강남	8.0	\221,100
트리아 호텔	7.6	\150,413
역삼아르누보시티 호텔 & 레지던스	7.8	\169,006
JK 블라썸 호텔	8.0	\195,000
핸드픽트호텔	8.6	\177,545
호텔클래시	8.6	\390,000
카파스 호텔	8.2	\215,236
SR호텔 마곡	8.6	\203,450
SR호텔 사당	8.4	\272,400
호텔 베르누이 서울	8.2	\118,340
르몽호텔	7.2	\279,818
부띠크 호텔 SB	7.6	\195,700
포레스타	7.8	\181,999
호텔 더 디자이너스 홍대	6.8	\266,079
브릭스 호텔	8.0	\158,727
호텔 밀하우스 신촌	7.6	\400,000
나인트리 프리미어 호텔 서울 판교	9.0	\183,071
스카이파크 센트럴 서울 판교	9.0	\208,776
GM 제이에스 부티크 호텔	8.8	\126,100
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\140,000
킨텍스 바이 케이트리	8.6	\240,000
골든튤립 인천공항 호텔 & 스위트	8.6	\148,746
SR 스위츠 판교	9.0	\170,615
바인 호텔	8.4	\124,959
호텔라르김포	8.4	\126,001
폴라리스 호텔	8.8	\117,000
영종도 에어스카이 호텔	8.8	\115,693
고려호텔	7.8	\127,400
하버파크 호텔	8.4	\122,406
스타즈 호텔 프리미어 동탄	8.8	\125,660
이비스 수원 앰배서더	8.2	\121,550
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\91,689
해든호텔 하이엔드 수원	8.8	\130,500
레스트 호텔	9.2	\120,000
호텔더숨포레스트	8.6	\133,592
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\105,237
SR호텔 영종	8.4	\121,199
베니키아 더 에이치 호텔	8.4	\174,761
호텔 시엘로	9.0	\140,000
아모르호텔	8.8	\69,512
수원 벨라스위트호텔	8.6	\122,183
라마다동탄호텔	8.2	\150,800
용인 아스트로호텔	8.6	\113,456
호텔카리스	8.0	\190,001
브라운도트 호텔 송도	7.8	\108,218
리 디자인 호텔	8.2	\106,117
김포 호텔 엠타워	9.2	\136,552
블루 오션 레지던스 호텔 3	8.2	\110,000
아사모풀빌라	6.0	\770,000
SR디자인호텔	8.6	\84,032
인천 카카오	9.2	\70,000
심포니 호텔	8.8	\74,034
르본 수원 실크로드 호텔	8.2	\120,437
마루호텔 수원	7.8	\106,896
호텔시애틀 인천공항점	7.8	\119,380
가평 아디엘풀빌라	10	\229,000
가평 다온 독채 펜션	9.4	\175,800
가평 베네스트 펜션	2.0	\175,835
이오스펜션	8.0	\165,000
남양주 북한강 돌체카사호텔	9.0	\86,400
파티즈호텔	6.4	\115,818
가평 잰트리 독채펜션	9.4	\175,800
포천 아름드리 스파 펜션	10	\187,600
수원 세인트호텔	6.4	\81,984
가평 로망펜션	8.0	\159,000
쎄렌체펜션	7.4	\184,300
호텔 위즈	6.6	\98,183
나인트리 호텔 명동	9.0	\276,972
롯데시티호텔 마포	9.0	\319,000
목시 서울 명동	9.6	\2,751,100
소테츠 프레사 인 서울 명동	8.8	\426,764
호텔스카이파크 명동3호점	8.8	\381,132
더 메이 호텔	8.2	\312,000
호텔스카이파크 명동2호점	8.2	\424,162
트레블로지 동대문 호텔	8.2	\346,500
르 서울 호텔	9.0	\416,250
트레블로지 명동 남산	8.0	\392,832
해밀톤 호텔	8.2	\284,212
로컬스티치 크리에이터 타운 서교	8.6	\436,590
롯데시티호텔 구로	9.4	\220,000
호텔스카이파크 명동1호점	8.0	\405,720
호텔 쿠레타케소 인사동 서울	8.4	\272,076
을지로코업레지던스	8.2	\206,041
심플스테이 종로	8.8	\279,000
롯데시티호텔 김포공항	9.2	\264,000
라인호텔명동	7.8	\278,070
트레블로지 명동 을지로 호텔	8.4	\623,700
글로카로카	9.4	\390,000
웨스턴 코업 호텔&레지던스 동대문	7.8	\200,264
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\147,967
헨나 호텔 서울 명동	8.8	\420,192
안테룸 서울	8.6	\280,000
호텔 선샤인 서울	8.2	\365,926
명동 스타힐스	7.2	\251,999
파티오세븐 호텔	8.4	\324,001
파이브호텔 종로	7.8	\144,065
호텔 모닝스카이	8.0	\260,001
라코지 스테이 서울	9.2	\218,974
호텔 뉴 월드	7.2	\147,836
호텔 크레센도 서울	7.8	\213,636
더 퍼스트 스테이 호텔	8.4	\189,000
소설호텔	8.8	\201,984
호텔 코지 명동	7.0	\355,999
호텔 비즈 종로 인사동	7.4	\199,916
부티크호텔k 동대문점	7.2	\129,994
명동멀린호텔	7.2	\371,795
글루호텔	8.6	\301,606
잠실 오로시에 관광호텔	9.6	\260,999
에이큐브 호텔	9.0	\648,286
라비타 호텔	7.6	\171,817
영등포 넘버25 영등포점	8.8	\130,000
상주호텔 서울	8.4	\312,818
주니비노 호텔 홍대	8.2	\311,128
미오 II 디자인 레지던스 명동	6.8	\199,233
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\200,204
신촌 렉시	6.6	\100,000
왕십리 파레스	9.0	\100,000
역삼 CF	7.2	\130,000
신당 A	7.6	\90,000
L3 게스트하우스	8.4	\212,196
센트럴 투어리스트 호텔	6.2	\315,895
에프 호텔 영등포	7.2	\112,276
뜨랑 블루	8.0	\109,909
영등포 코모도	8.6	\115,000
호텔 더 디자이너스 청량리	7.8	\317,480
종로 IMT	6.6	\150,000
동서울 호텔	6.4	\123,391
신촌 이채 무인호텔	7.6	\125,000
연신내 Hotel 만토바	10	\80,000
호텔 트리쉐이드 동대문	5.6	\175,457
잠실 스테이 호텔	7.0	\155,000
호텔 라싸	6.8	\458,999
아모렉스 호텔	6.6	\209,529
서울대입구 54번가	7.6	\110,000
아차산역 코지	9.0	\75,000
신촌 Hotel Ludi	6.8	\120,000
호텔 더 디자이너스 동대문	7.0	\164,967
렉스 관광 호텔	7.4	\176,159
청량리 동부모텔	8.0	\45,000
1975 유림 인	7.8	\50,000
종로 시티데이즈 인 호텔	7.0	\150,000
호텔 티롤	7.4	\152,182
사당 M	7.4	\110,000
라이프스타일 F 호텔	7.4	\116,480
종로 Hotel Helloinn	5.2	\150,000
양천스테이25	10	\80,000
호텔 2.4	7.2	\196,145
신천 마쯔&2060	8.0	\100,000
구로 컬리넌	6.0	\130,000
신촌 루이	5.4	\130,000
불광 호텔 마루	8.0	\95,000
잠실 타임	7.2	\123,000
중곡 파인힐	7.4	\70,000
가산 마리호텔	6.0	\85,000
당산 G	7.6	\90,000
강남 Yaja 강남 논현점	5.6	\130,000
잠실 넘버25 방이점	6.0	\150,000
수정장 여관	6.8	\90,000
이대 소라	4.0	\100,000
블랑 호텔 강남	6.6	\230,034
잠실 HL Hotel	6.0	\140,000
오류 본모텔	5.6	\55,000
잠실 자자호텔	5.8	\129,000
메종 용산 호텔	5.4	\150,000
노바루스 관광호텔	4.8	\112,273
신촌 나인스타	5.6	\120,000
신촌 Cindy	2.0	\120,000
신림 신트라	5.0	\100,000
길동 윈	6.0	\80,000
신천 플러스	5.2	\110,000
신촌 캠퍼스	4.0	\120,000
구의 피넛	4.0	\100,000
천호 Yaja 천호역점	4.0	\95,000
수유 르 레브 호텔	2.0	\90,000
영등포구청역 SL	2.0	\90,000
라까사호텔 광명	8.4	\158,727
호텔 마리나베이 서울 아라	8.0	\152,640
갈매 더 퍼스트호텔	9.0	\98,670
신라스테이 동탄 (삼성 디지털 시티)	8.8	\156,640
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,000
포스타호텔	9.0	\130,000
메이트 호텔 분당	8.6	\131,602
호텔 아르떼	9.2	\104,379
웨이브엠 호텔 웨스트	9.6	\198,000
더 노벰버 스테이 인 랜드마크	8.8	\123,750
김포 스타비아호텔	9.0	\127,059
제우메스 인천공항호텔	7.8	\86,596
고양 넘버25 일산행신점	7.6	\110,000
구리 부띠끄호텔 XYM	9.4	\85,000
센트로스테이	9.0	\77,040
케이힐스 더테라스	8.0	\116,400
호텔소프라	8.8	\72,818
호텔 밀레니엄	7.0	\174,052
광명 블랑	8.0	\80,000
더마레보	8.8	\122,181
평촌 짬	10	\70,000
인천공항호텔	8.2	\118,353
과천 블랑	6.0	\70,000
구리 M	4.0	\55,000
안양 Illowa Hotel	10	\90,000
의정부 프리미어 XYM 호텔	4.0	\95,000
일산 Hotel Antives	9.6	\88,890
하남 앨리스 넥스트 도어	8.0	\140,000
고양 휴	5.0	\55,000
CS 프리미어 호텔	7.6	\64,571
호텔 반월	6.6	\200,000
XYM안양일번가점	6.4	\86,549
의정부 스타루비	8.0	\90,000
동두천 G7 호텔	9.0	\110,237
검단신도시 호텔 에이치애비뉴	9.8	\103,222
안양 범계 호텔 별	6.0	\95,000
센트럴 투어리스트 호텔	6.6	\90,000
파크 마린 호텔	8.4	\113,001
호텔 더메이	8.4	\80,909
양평 블룸비스타	8.6	\211,310
안양 코암호텔	5.8	\65,000
부천 호텔버닝	9.0	\100,000
케이호텔	7.6	\126,000
의왕 IMT	10	\70,000
안양 SJ Boutique Hotel	10	\70,000
분당 칼튼	9.2	\90,000
더트리니 어반스위트	8.6	\109,789
구월호텔	8.4	\174,456
평촌 호텔 에비뉴 186	7.0	\70,000
코암관광호텔	7.2	\73,946
베니키아 월미도 더 블리스 호텔	8.6	\117,000
안양 퀸	2.0	\58,000
의정부 씨마호텔	8.0	\85,000
의정부 7th Street THE Class	5.0	\80,000
고양 린	4.0	\60,000
성남 호텔 K	8.0	\110,000
성남 호텔 탐	6.0	\80,000
성남 모란 Hotel JOY	10	\100,000
제이비스호텔	8.4	\106,255
켄싱턴리조트 가평	7.2	\205,386
안양 버팔로	6.0	\55,000
성남 아마레	5.4	\85,000
성남 모란 루이스	5.4	\75,000
풀문 호텔	7.8	\101,163
의정부 라트리 호텔	7.0	\100,000
성남 Yaja 수진역점	8.6	\80,000
수원 도노 1796 호텔	8.0	\101,344
호텔 클로버	8.4	\74,955
영종도 블루오션펜션	10	\150,000
호텔아우라	8.2	\75,638
호텔 지뜨	8.8	\114,702
양주 M 호텔	8.0	\50,000
3S 부티크 호텔	6.4	\150,000
하남 바로호텔	6.4	\60,000
에스 스테이 호텔 동탄	7.8	\85,000
호텔 반월	7.6	\200,000
소마호텔	8.8	\78,545
코리아관광호텔	7.8	\119,045
이스키아호텔	7.8	\104,815
호텔 갤러리	8.2	\130,911
남양주 캘리포니아	2.0	\70,000
분당 쁠랑	7.6	\85,000
시흥 부티크 호텔 T	4.0	\70,000
JS 부티크 호텔	8.4	\112,207
분당 Hotel GO	5.0	\80,000
인천 호텔 에어스테이	7.8	\99,000
인천 알리스위트 호텔	8.0	\70,000
인천 러브스업	7.0	\70,000
하늘과바다 호텔	6.4	\120,000
호텔 리츠	8.8	\130,000
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200
인천 에어텔	8.2	\89,448
호텔 더 디자이너스 인천	7.4	\139,999
분당 호텔앤유	6.8	\80,000
인천 LUV	9.2	\120,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120
3S 호텔 소래	8.4	\130,000
포천 마루 호텔	9.2	\60,000
솔거펜션	8.0	\198,000
인천 아시아드반월호텔	7.4	\120,000
산본 W	8.0	\50,000
양평 새순펜션	4.0	\300,000
남양주 W호텔 호평점	8.4	\70,000
해월관광호텔	8.6	\96,000
호텔 씨엘	8.6	\75,274
로얄 프라임 호텔	7.8	\63,636
인천 브라운도트 호텔 논현 소래포구점	7.6	\106,364
DK 호텔	8.4	\75,000
웨스턴 그레이스 호텔	7.4	\138,708
수원 나무	9.6	\54,000
인천 노블레스	8.0	\60,000
호텔 가덴	8.6	\92,593
인천 느낌호텔	5.0	\90,000
벨리노호텔	10	\101,249
아스테리아펜션	8.0	\116,620
수원역 자볼레	2.0	\80,000
인천 Twosome	6.0	\70,000
안산 반트 호텔	7.0	\105,000
양평 피오레 스파 펜션	6.8	\141,600
인천 구월호텔	6.0	\90,000
가평 에코펜션	10	\160,000
워커스 호텔 안산 바이 아늑	7.2	\88,000
용인 IMT	6.0	\85,000
인천 느낌 호텔	10	\55,000
가평 로와 리버뷰 펜션	8.6	\175,800
파주 골든힐 호텔	7.8	\90,184
가평 아름마루 독채애견펜션	8.6	\147,500
양주 케이플러스 호텔	4.0	\71,000
오이도 빨간등대 관광호텔	9.0	\120,000
호텔 엠스토리	7.4	\88,773
라비채펜션	8.2	\132,000
가평 가랑펜션	8.0	\150,000
파주 W&j펜션	10	\117,000
용인 파인하우스펜션	10	\120,000
수원 Hotel Jun	8.0	\100,000
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600
