로얄호텔서울	9.0	\380,360
코트야드 바이 메리어트 서울 남대문	9.2	\440,000
보코 서울 명동, IHG 호텔	9.0	\385,000
솔라고 명동 호텔 앤 레지던스	8.8	\193,200
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\682,000
임피리얼 팰리스 서울 강남	8.4	\363,000
세종 호텔	8.0	\423,530
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\299,701
노보텔 앰배서더 수원	9.0	\220,000
라마다 플라자 수원	8.8	\155,413
하워드 존슨 호텔 인천 에어포트	8.2	\250,000
ENA 스위트 호텔 남대문	9.2	\269,100
롯데시티호텔 명동	9.0	\341,000
L7 명동 바이 롯데	9.0	\385,000
코리아나 호텔	8.8	\228,274
나인트리 프리미어 호텔 인사동	9.2	\226,583
프레지던트호텔	8.4	\234,952
아미드 호텔 서울	9.2	\223,200
나인트리 프리미어 호텔 명동 II	9.0	\246,991
신라스테이 광화문 명동	8.6	\297,000
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\253,636
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\363,000
프레이저 플레이스 남대문 서울	8.8	\452,320
신라스테이 서대문 서울역	8.6	\290,400
그레이스리 호텔 서울	9.0	\363,000
G2 호텔 명동	9.0	\489,264
퍼시픽 호텔	9.0	\281,536
오라카이 인사동 스위트	9.0	\436,500
L7 홍대 바이 롯데	8.8	\396,000
알로프트 서울 명동	9.2	\374,000
G3 호텔 충무로	9.0	\443,700
글래드 여의도	9.0	\210,800
호텔 스카이파크 킹스타운 동대문점	8.8	\222,839
L7 강남 바이 롯데	9.0	\219,450
호텔국도	8.6	\209,990
신라스테이 마포 홍대	8.4	\264,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\288,300
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\489,000
머큐어 앰배서더 서울 홍대	9.4	\502,700
아난티 앳 강남	8.8	\597,295
신라스테이 역삼	8.6	\250,250
호텔 인 나인 강남	8.6	\178,296
신라스테이 삼성 코엑스 센터	8.4	\288,750
페어필드 바이 메리어트 서울	8.2	\172,001
호텔 피제이 명동	8.8	\272,928
아만티 호텔 서울	8.6	\235,000
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\393,251
보코서울강남, IHG 호텔	9.2	\363,000
아리랑힐 호텔 동대문	9.0	\304,363
서울 가든 호텔	8.8	\258,000
신라 스테이 구로디지털단지역	8.6	\158,400
호텔 페이토 삼성	8.6	\191,900
더 클래식 500 이그제큐티브 레지던스 펜타즈	9.0	\220,000
호텔 카푸치노	8.4	\270,000
프레이저 플레이스 센트럴 서울	8.8	\362,927
호텔 리비에라	8.4	\297,600
베스트 웨스턴 프리미어 강남	8.6	\203,999
골든서울호텔	8.4	\153,920
포 포인츠 바이 쉐라톤 강남	8.6	\363,000
유리앤 호텔	8.6	\239,800
이비스 스타일 앰배서더 서울 명동	8.2	\330,000
켄싱턴호텔 여의도	7.8	\189,900
오라카이 청계산 호텔	8.8	\176,700
힐튼 가든 인 서울 강남	9.2	\440,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\358,934
스탠포드 호텔 서울	8.4	\303,552
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000
엘리에나 호텔	8.4	\184,406
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\209,000
인터시티 서울	7.4	\90,708
브라운 스위트 호텔 신촌 센트럴	7.4	\132,000
호텔 삼정	8.0	\185,594
제이나인 게스트하우스	7.0	\57,197
소노캄 고양	9.0	\158,074
코트야드 바이 메리어트 서울 판교	9.0	\253,000
테이크 호텔 서울 광명	8.6	\155,000
호텔 마리나베이 서울	7.8	\104,000
AC 호텔 바이 메리어트 서울 금정	8.4	\176,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000
위례 밀리토피아 호텔 바이마린	8.8	\161,190
오라카이 송도파크 호텔	8.4	\220,000
송도 센트럴파크 호텔	8.6	\140,122
홀리데이 인 인천 송도, IHG 호텔	8.8	\220,000
코트야드 바이 메리어트 수원	9.0	\231,000
홈즈스테이 수원	9.0	\98,000
포포인츠 바이 쉐라톤 수원	9.2	\176,000
롤링 힐스 호텔	9.0	\218,405
엠블던 호텔	8.2	\102,545
어반스테이 송도달빛공원	8.6	\72,824
르컬렉티브 시흥웨이브파크	8.4	\61,110
호텔 푸르미르	8.8	\107,778
소래 관광 호텔 카카오	8.2	\90,084
마이다스 호텔 앤 리조트	9.0	\176,364
로얄 엠포리움 인천공항 호텔	8.0	\72,800
어반스테이 시흥 거북섬	9.6	\63,730
M&M펜션	8.2	\98,000
칼튼호텔 인천국제공항 주안	6.0	\36,083
호텔 영종	7.6	\66,941
