Hotel DM	8.4	\227,850
종로 메이커스 X 이쁘다 호텔	9.0	\215,362
호텔 앳 홈	7.8	\100,232
57 명동 호스텔	7.8	\182,618
UH 스위트 서울 덕수궁점	8.4	\468,559
뉴천지호텔	7.6	\111,917
호텔 다다 인사동	8.0	\446,236
명동 선샤인 게스트하우스	8.0	\167,521
홈즈스테이 G밸리 가산	8.6	\153,000
케이팝 호텔 서울역	7.6	\258,709
더포스트호텔	7.4	\252,326
호스텔 아라125	9.2	\173,456
잠실(방이) 호텔 더 캐슬	8.2	\208,000
중곡 문	7.2	\59,000
스테이 서래	8.0	\147,894
Hotel RU136	9.2	\176,700
호텔 부티크나인 능동	7.6	\145,273
경희대 호텔 자자	8.6	\60,000
집 호텔	8.0	\99,092
호텔 디 아티스트 역삼점	7.8	\228,274
스테이락 호텔	8.8	\354,000
홍대 스타일 게스트하우스	9.6	\347,651
화곡 팰리스	10	\50,000
신천 호텔 더 캐슬	7.6	\171,456
나이아가라 호텔	8.0	\143,727
회기 모텔	7.6	\70,000
호텔 컬리넌 종로	6.8	\191,883
한옥 레지던스 호텔 사이드	7.6	\253,636
서초 제이에스 호텔	8.0	\170,000
용산 호텔 후암	6.0	\110,000
스위스 모텔	6.6	\150,000
라이프스타일 S호텔	8.0	\74,105
화곡 러브레터	7.8	\55,000
호텔 U5	7.8	\207,373
남산 포레스트	6.2	\269,999
포레스타 2 호텔	7.4	\192,764
미아 영	8.0	\45,000
씨에스에비뉴호텔	7.6	\180,000
영등포 호텔 르오 Hotel LE O	8.0	\80,000
왕십리 에이치호텔	6.6	\180,000
신림 도미니크호텔	8.0	\175,000
성신여대역 더월	7.0	\90,000
호스텔 더 까미노 서울	8.0	\75,601
화곡 러쉬	8.0	\50,000
호텔 더 캐슬 2	6.8	\170,909
WO모텔 용산역	6.0	\218,599
불광 3S 호텔	7.6	\109,910
포레스타호텔	6.0	\182,618
왕십리 리젠트호텔	6.0	\60,000
호텔스타 프리미어 역삼	6.8	\228,273
인더시티 비즈니스 호텔	7.0	\184,701
호텔 아벤트리 여의도	6.2	\131,963
신림 캐슬	6.4	\60,000
신촌 터치	4.8	\100,000
호텔 포레스타 신촌	5.2	\194,455
호텔 포레스타	5.2	\160,001
호텔 더 블루 천호	6.6	\120,000
한남 67	4.8	\216,363
신촌 Chic	6.0	\80,000
에이치에비뉴 호텔 역삼점	6.4	\300,000
영등포 Hotel Yolo	8.0	\75,000
샤인 호텔	7.8	\47,127
에이치호텔	7.0	\126,656
신사 짝	5.4	\103,000
여의도 라다	5.4	\75,000
구로 시티파크	5.6	\40,000
노원 에이플러스 호텔	5.0	\65,000
상봉 공감	8.0	\50,000
호텔 톰지 잠실	6.2	\226,000
사당 메트로21	7.0	\80,000
K2 모텔	6.0	\65,418
30 month HOTEL	4.4	\114,137
폭스 호텔	5.8	\93,721
목동 메종	8.0	\60,000
당산 Hotel K	6.0	\70,000
천호 연	9.0	\65,000
마인드 호텔	6.6	\145,090
미아 썸	5.4	\55,000
화곡 거기	5.0	\151,154
수유 파레스 호텔	4.0	\50,000
수유 하이	4.8	\50,000
화곡 샤르망	6.0	\55,000
화곡 설레임	6.0	\52,990
상봉 메이	4.0	\60,000
종로 호텔팝 리즈 프리미어	5.4	\164,394
달고나 게스트하우스	5.6	\243,060
응암 메이플	2.0	\85,000
길동 일루와	4.0	\75,000
어반이스트호텔	8.6	\115,000
호텔 소울하다 인천점	9.4	\122,220
구리 갈매 인디 프레젠트 호텔	9.0	\83,454
골든 리버 호텔	7.8	\80,000
어반스테이 인천 차이나타운	9.4	\85,805
광명 W호텔	9.2	\90,000
호텔 크로아상	8.0	\100,000
아일랜드캐슬 호텔&워터파크	10	\79,000
안양 일로와 호텔	8.6	\72,194
남양주 에이원 호텔	8.8	\96,519
아늑 호텔 인천 구월점	8.4	\85,909
램파트호텔	7.8	\60,000
스테이월호텔	8.2	\103,664
호텔 아렌츠	8.2	\180,000
호텔 야자 구리 수택점	6.6	\62,045
오션 솔레뷰 호텔	8.4	\61,200
브릿지호텔인천송도	8.4	\118,048
광명 세인트	7.4	\60,000
고양 카사미아	2.0	\50,000
부티크호텔K	6.8	\124,101
UH FLAT The 송도	8.8	\87,478
넘버25호텔 양주송추점	8.6	\60,000
구리 BOX	4.0	\40,000
어반스테이 동탄	9.0	\160,367
부천 르네	8.0	\50,000
에스스테이호텔	8.8	\83,454
성남 힐라시스 호텔 모란역	8.0	\85,910
하남 알로하 호텔	8.2	\118,638
일산 미라벨	8.8	\80,000
더 화인호텔	7.6	\75,000
일산 니꼬	10	\80,000
인천구월 호텔베이204	9.2	\81,996
인덕원 Valt Hotel	6.8	\75,000
부천 수	10	\60,000
베니키아 JD 관광호텔	9.2	\77,440
안양 돈키호텔	6.8	\55,000
성남 디케이	2.0	\75,000
호텔 야자 분당	7.0	\110,000
의정부 라트리호텔	8.2	\97,000
25호텔	8.8	\67,501
굿데이 에어텔	8.4	\120,000
프라임 게스트하우스	8.6	\107,331
성남 하이눈	7.4	\50,000
호텔 헤드원	7.6	\52,591
분당 브리즈 호텔	6.8	\80,000
파크뷰테라스 호텔	7.8	\108,000
성남 초콜릿	2.0	\50,000
의정부 그루	8.0	\45,000
성남 가을	10	\60,000
오션 파크 9	8.2	\60,269
의왕 Hotel 25	9.0	\70,000
의정부 휴	6.0	\40,000
호텔 비올레	6.0	\110,000
ON & OFF HOTEL(부평점)	7.4	\71,999
코고라호텔	7.6	\51,001
분당 노블레스	6.6	\80,000
남양주 발렌타인	8.0	\40,000
킹호텔	5.6	\120,000
브라운도트 호텔 수원시청점	8.8	\110,000
지엘시티호텔 인천공항	8.4	\93,252
부천 로데오	5.0	\39,990
인천 Cogora	10	\50,000
부평 두루와호텔 본관	7.4	\103,525
김포 펜타스타호텔	7.8	\83,952
호텔 비아	7.2	\160,000
영종 스카이탑 호텔	7.6	\110,701
모노호텔	9.4	\65,454
호텔 카카오	8.4	\74,455
골든 호텔 인천	7.0	\94,111
인천 쁠랑	8.0	\50,000
블루 오션 레지던스 호텔	7.4	\70,546
동탄 저스트슬립호텔 동탄역점	8.6	\75,000
호텔 498	8.4	\74,955
폭스 모텔	8.8	\47,254
브라운도트호텔 수원인계점	8.2	\126,000
랜드마크 송도스테이	8.4	\195,000
인천 리베라베리움 호텔	8.0	\64,433
마리호텔	7.6	\80,000
호텔 이쁘다	8.0	\139,339
도킹 호텔	8.6	\62,220
물가펜션	9.6	\232,800
호텔 마리	6.8	\80,000
레인부츠게스트하우스	9.2	\70,000
파주 메이트 호텔	9.2	\98,183
양주 갤러리 호텔	10	\40,000
호텔수목원	7.4	\70,000
호텔 델 라고	5.0	\100,000
호텔 리브레	8.0	\110,000
인천 그랜드	8.0	\65,000
넘버25 호텔 소래포구점	8.0	\70,000
플럼호텔	7.8	\90,000
용인 에버리움펜션	9.4	\100,000
브라운도트호텔 검단사거리	7.2	\77,698
파주 금촌 에쿠스	4.0	\65,000
인천 파이	4.0	\45,000
씨플러스 레지던스	8.8	\66,492
수원 벨라스위트 호텔	9.0	\110,000
용인 Hotel Vole	6.4	\75,000
월미도 스텔라 마리스 호텔	7.8	\79,536
로자벨 호텔	7.8	\64,273
월곶 호텔 더 클래식	9.2	\55,675
인천 펜타스타 호텔	7.4	\61,728
동두천 호텔더그레이	8.0	\57,318
인천 올인	6.0	\50,000
수원 브라운도트 수원시청점	8.6	\80,000
듄45	8.0	\61,364
화야산장펜션	6.6	\132,000
파주 벨리타N굿타임	8.0	\90,000
인천 피카소	8.6	\40,000
빨간우체통	4.0	\121,000
수원 피아노	4.0	\60,000
호텔세븐스텝 시흥정왕점	6.8	\60,000
팔레스모텔	6.2	\50,001
수원 구운동 호텔 앤드 &	7.4	\80,000
포천 드라이브 인 호텔 띠아모	8.0	\45,000
호텔 드립앤드롭, 명동	8.8	\280,001
우미관 호텔	7.4	\110,000
르컬렉티브 강남 예술의전당 로이움	8.8	\334,757
은평 Y 호텔	9.0	\104,400
아늑 호텔 홍대점	7.2	\399,990
유에이치 스위트 더 강남	7.0	\665,345
맹그로브 신설	8.6	\266,090
K-게스트하우스 명동 1	8.2	\592,670
드림 게스트하우스	8.4	\194,455
유 스테이 명동	10	\190,717
케이팝 레지던스 명동	7.0	\167,112
Hotel Des Arts 데쟈트 호텔	7.0	\114,548
케이스테이 게스트하우스	8.6	\407,602
연가스테이 서울	8.4	\58,000
3S호텔 연신내점	6.0	\120,000
종로 호텔 루미아	7.6	\263,902
신림 포도	8.8	\75,000
STAY7 명동	8.2	\273,589
서울 레스 호텔	7.2	\397,700
더 리프 서울 사당	8.8	\233,116
피카소 모텔	4.0	\212,500
헤르츠 호텔	7.0	\520,000
세븐 호스텔	7.2	\120,000
영등포 아이리스	8.2	\89,000
역삼 브라운도트 역삼점	6.8	\150,000
화곡 스타 호텔	7.8	\60,000
호텔 시그니처	5.6	\120,000
시선 호텔 김포공항	7.4	\100,000
호텔 메이 용산	6.2	\197,884
넘버25호텔 수유점	6.0	\100,455
Daesungjang.대성장	7.2	\80,900
역삼 리치웰	6.6	\139,800
서초 Lava 교대남부터미널	5.4	\90,000
신림 K2	7.0	\75,000
천호 Hotel H	6.0	\80,000
독산 대호모텔	6.4	\45,000
신천 라비앙호텔	5.4	\90,000
더 가든 호텔	5.4	\309,600
천호 럭셔리 호텔 라 뷰	3.8	\70,000
호스텔 메트로	5.6	\62,859
서울 타오호텔	2.0	\66,742
미아 황금	3.0	\40,000
수유 호텔 수	4.0	\60,000
신촌 Y 호텔	6.4	\174,545
강남 세븐 호스텔	9.6	\212,000
신림 쿨	2.0	\60,000
수유 포시즌 호텔	2.0	\65,000
천호 T	2.0	\55,000
위고인 호스텔	8.8	\305,454
화곡 드어반	3.4	\70,000
천호 세븐	3.4	\70,000
K-게스트하우스 프리미엄 강남 1	7.4	\264,627
스텝인명동 2 - 호스텔	8.6	\578,291
비 마이 게스트하우스 - 호스텔	8.8	\215,364
호스텔토미	9.6	\176,700
맹그로브 동대문 호스텔	9.0	\231,994
서울의 휴일 게스트하우스	10	\270,545
오요호스텔 동대문1	8.0	\118,365
토요코인 인천 부평	8.8	\68,871
아늑 호텔 구리점	7.4	\66,136
저스트 슬립 호텔 다산 신도시점	7.0	\98,093
의정부 호텔 스타	10	\65,000
광명 J	2.0	\60,000
케일라호텔	8.0	\61,728
인천공항 해피플레이스 게스트하우스	9.4	\62,364
의정부 그레이	6.0	\60,000
브라운도트 공항신도시점	8.8	\110,000
인천공항 글로벌 호텔&스위트	8.0	\87,401
그랑블루 호텔 앤 레지던스	9.0	\72,001
부천 로잔	4.8	\70,000
아늑 호텔 일산점	6.0	\140,000
의왕 밀로스 호텔	9.0	\71,999
성남 모란 가자	2.0	\65,000
남양주 골드 호텔	8.0	\57,000
영종 샤인 호텔	8.6	\92,664
성남 호텔 PC	9.6	\60,000
호텔 더원	10	\82,636
의왕 호텔 보보스	7.8	\60,000
미스터김 게스트하우스	9.0	\90,909
성남 인투	8.0	\55,000
일산 웨인스코트 호텔	4.0	\90,000
의왕 컬리넌	8.0	\55,000
일산 라트리	4.4	\110,000
호텔 달싸롱	9.4	\80,000
호텔 게이트	7.4	\90,000
인천 베드 스테이션	9.6	\52,000
아늑 호텔 인천 부평점	6.0	\85,000
넘버 25 호텔 동암	9.8	\47,500
호텔 마리골드	2.0	\70,000
포천 루아 프리미엄 무인호텔	9.4	\102,842
이코노미 호텔 인천 부평점	9.0	\96,247
미타스야 료칸 호텔 인천 바이 아늑	8.8	\82,637
산본 Yaja 산본역점	4.8	\55,000
양평 풀빌라마노아	10	\229,000
의왕 마요트호텔	9.4	\77,483
파주 금촌 그라체	10	\95,000
광주 K401펜션	10	\280,000
아늑 료칸 호텔 파주점	6.6	\117,000
인천 비욘드 호텔	8.8	\90,000
프롬에이치 소도 호텔 파주점	8.4	\95,000
인천 동경	4.0	\35,000
마리호텔	8.0	\85,501
광주 소풍	2.0	\60,000
디자인 호텔 바인	8.0	\57,272
인천 르블랑 호텔	6.8	\40,000
분당 밀	8.4	\65,000
블루버드 호텔	8.0	\80,000
썬스타모텔	9.6	\110,000
그라체 호텔 가평점	6.0	\100,000
용인 썬스테이	9.2	\60,000
동탄 심작 호텔(아늑)	8.8	\80,660
큐브 호텔	6.8	\90,000
의왕 럭셔리	7.0	\55,000
시흥 넘버25 호텔 거북섬점	10	\80,190
호텔 야자 시흥 정왕점	8.0	\54,245
브라운도트 시흥 정왕점	9.4	\73,795
아이비 호텔	8.0	\60,000
인천 데이앤나잇	8.0	\60,000
브라운도트 거북섬	7.8	\79,657
호텔명작	5.6	\59,671
수원 와이케이 호텔	9.6	\60,000
인천 소마호텔	9.0	\60,000
