종로 메이커스 X 이쁘다 호텔	9.0	\214,385
부티크 호텔 힙	8.2	\220,000
Hotel DM	8.4	\172,050
호텔 앳 홈	7.8	\113,889
57 명동 호스텔	7.8	\246,291
케이팝 호텔 서울역	7.6	\258,709
유니언 호텔	9.4	\347,991
호텔 다다 인사동	8.0	\513,264
홈즈스테이 G밸리 가산	8.6	\122,400
더포스트호텔	7.4	\211,026
모헤닉호텔 서울 명동	7.6	\193,768
MG 호텔 종각	7.0	\194,000
잠실(방이) 호텔 더 캐슬	8.2	\229,000
Hotel RU136	9.2	\159,791
중곡 문	7.2	\60,000
스테이 서래	8.0	\141,393
호텔 부티크나인 능동	7.6	\153,818
스테이락 호텔	8.8	\317,516
집 호텔	8.0	\137,521
호텔 디 아티스트 역삼점	7.8	\211,364
스테이호텔 강남	8.4	\295,064
JS 호텔	8.4	\90,617
경희대 호텔 자자	8.6	\80,000
신천 호텔 더 캐슬	7.6	\158,410
나이아가라 호텔	8.0	\143,727
북촌 소선재	7.4	\180,000
호텔 컬리넌 종로	6.8	\288,338
회기 모텔	7.6	\70,000
화곡 팰리스	10	\80,000
31페이지	7.8	\127,274
호텔 U5	7.8	\298,276
호텔리더스	7.4	\134,815
스위스 모텔	6.6	\150,000
타라 호텔	7.4	\183,379
서초 제이에스 호텔	8.0	\190,000
화곡 러브레터	7.8	\65,000
호텔 가을	6.4	\295,121
소현당 한옥 게스트하우스	7.0	\172,727
남산 포레스트	6.2	\235,001
포레스타 2 호텔	7.4	\231,993
마마 게스트하우스	6.4	\138,844
미아 영	8.0	\50,000
왕십리 에이치호텔	6.6	\163,638
호텔 스타	7.0	\202,064
씨에스에비뉴호텔	7.6	\216,000
신림 도미니크호텔	8.0	\175,000
왕십리 코림	6.8	\80,000
호스텔 더 까미노 서울	8.0	\90,720
성신여대역 더월	7.0	\130,000
포레스타호텔	6.0	\243,491
호텔 더 캐슬 2	6.8	\216,000
WO모텔 용산역	6.0	\250,979
레인보우 호텔 명동	5.4	\145,991
호텔스타 프리미어 역삼	6.8	\253,636
호텔 포레스타 신촌	5.2	\253,636
불광 3S 호텔	7.6	\137,699
인더시티 비즈니스 호텔	7.0	\92,350
호텔 아벤트리 여의도	6.2	\160,328
한남 67	4.8	\216,363
영등포시장역 맥스모텔	6.6	\80,000
디에이스 호텔	5.4	\130,200
신촌 터치	4.8	\120,000
호텔 포레스타	5.2	\230,000
프린스 호텔	6.0	\100,000
신림 캐슬	6.4	\80,000
신촌 모네	5.8	\120,000
에이치호텔	7.0	\178,200
에이치에비뉴 호텔 역삼점	6.4	\247,500
호텔 더 블루 천호	6.6	\180,000
신촌 Chic	6.0	\110,000
영등포 Hotel Yolo	8.0	\100,000
호텔 가온	6.8	\163,307
노량진 JH9	4.8	\69,000
신사 짝	5.4	\103,000
여의도 라다	5.4	\75,000
면목 아이존	6.0	\50,000
구로 시티파크	5.6	\40,000
상봉 공감	8.0	\55,000
호텔 컬리넌	5.6	\140,768
30 month HOTEL	4.4	\136,963
K2 모텔	6.0	\63,129
호텔 톰지 잠실	6.2	\239,931
노원 에이플러스 호텔	5.0	\91,000
왕십리 미르	4.0	\100,000
사당 메트로21	7.0	\110,000
마인드 호텔	6.6	\168,000
용산 샾 호텔	4.0	\70,000
목동 메종	8.0	\70,000
화곡 거기	5.0	\157,181
미아 썸	5.4	\65,000
수유 하이	4.8	\60,000
달고나 게스트하우스	5.6	\72,020
상봉 메이	4.0	\60,000
화곡 샤르망	6.0	\75,000
신림 더스토리	4.0	\80,000
응암 메이플	2.0	\95,000
OPPA 호스텔 신촌-홍대	9.2	\103,033
길동 일루와	4.0	\105,000
어반이스트호텔	8.6	\151,800
호텔 소울하다 인천점	9.4	\122,220
고양호텔유지	9.2	\244,970
광명 W호텔	9.2	\140,000
어반스테이 인천 차이나타운	9.4	\109,680
골든 리버 호텔	7.8	\104,000
호텔 크로아상	8.0	\130,000
스테이월호텔	8.2	\159,951
안양 일로와 호텔	8.6	\105,882
아일랜드캐슬 호텔&워터파크	10	\89,000
아늑 호텔 인천 구월점	8.4	\105,000
호텔 야자 구리 수택점	6.6	\98,000
램파트호텔	7.8	\74,183
남양주 에이원 호텔	8.8	\125,002
고양 카사미아	2.0	\80,000
오션 솔레뷰 호텔	8.4	\88,400
광명 세인트	7.4	\80,000
호텔투어	8.8	\114,400
UH FLAT The 송도	8.8	\153,000
호텔 아렌츠	8.2	\180,000
브릿지호텔인천송도	8.4	\139,511
부티크호텔K	6.8	\147,368
어반스테이 동탄	9.0	\185,058
쁠랑 호텔	6.8	\112,499
하남 알로하 호텔	8.2	\147,272
넘버25호텔 양주송추점	8.6	\70,000
에스스테이호텔	8.8	\110,037
일산 미라벨	8.8	\90,000
의정부 라트리호텔	8.2	\157,091
인천구월 호텔베이204	9.2	\145,770
부천 수	10	\80,000
호텔 헤드원	7.6	\85,910
성남 디케이	2.0	\110,000
더 화인호텔	7.6	\95,000
부천 오투	6.0	\65,000
의정부 휴	6.0	\85,000
인덕원 Valt Hotel	6.8	\85,000
안양 돈키호텔	6.8	\70,000
25호텔	8.8	\89,000
의정부 그루	8.0	\80,000
굿데이 에어텔	8.4	\128,545
베니키아 JD 관광호텔	9.2	\90,092
일산 니꼬	10	\70,000
프라임 게스트하우스	8.6	\165,124
호텔 야자 분당	7.0	\120,000
성남 하이눈	7.4	\60,000
ON & OFF HOTEL(부평점)	7.4	\109,800
성남 가을	10	\80,000
분당 브리즈 호텔	6.8	\90,000
성남 초콜릿	2.0	\60,000
파크뷰테라스 호텔	7.8	\138,000
성남 뉴타임	7.6	\60,000
호텔 비올레	6.0	\139,999
오션 파크 9	8.2	\80,360
의왕 Hotel 25	9.0	\70,000
코고라호텔	7.6	\68,001
남양주 발렌타인	8.0	\50,000
부천 로데오	5.0	\59,990
인천 Cogora	10	\75,000
분당 노블레스	6.6	\90,000
부평 두루와호텔 본관	7.4	\131,302
송도블루호텔	8.0	\74,183
브라운도트 호텔 수원시청점	8.8	\170,000
인천 쁠랑	8.0	\75,000
호텔 카카오	8.4	\126,818
지엘시티호텔 인천공항	8.4	\104,595
인천 멜로디	4.0	\57,000
호텔 498	8.4	\122,183
킹호텔	5.6	\120,000
블루 오션 레지던스 호텔	7.4	\113,455
모노호텔	9.4	\89,000
골든 호텔 인천	7.0	\129,410
김포 펜타스타호텔	7.8	\95,203
랜드마크 송도스테이	8.4	\251,666
폭스 모텔	8.8	\47,254
동탄 저스트슬립호텔 동탄역점	8.6	\85,000
넘버25 호텔 소래포구점	8.0	\120,000
인천 리베라베리움 호텔	8.0	\82,841
영종 스카이탑 호텔	7.6	\90,200
브라운도트호텔 수원인계점	8.2	\144,000
호텔 이쁘다	8.0	\137,550
도킹 호텔	8.6	\80,000
호텔세븐스텝 시흥정왕점	6.8	\125,000
브라운도트호텔 검단사거리	7.2	\124,498
레인부츠게스트하우스	9.2	\95,455
파주 메이트 호텔	9.2	\106,364
인천 그랜드	8.0	\80,000
월미도 스텔라 마리스 호텔	7.8	\123,720
호텔 리브레	8.0	\130,000
호텔 비아	7.2	\200,000
양주 갤러리 호텔	10	\40,000
듄45	8.0	\103,636
인천 파이	4.0	\55,000
로자벨 호텔	7.8	\90,909
용인 에버리움펜션	9.4	\120,000
월곶 호텔 더 클래식	9.2	\89,080
파주 금촌 에쿠스	4.0	\75,000
호텔수목원	7.4	\70,000
씨플러스 레지던스	8.8	\75,410
호텔 델 라고	5.0	\108,000
플럼호텔	7.8	\80,909
동두천 호텔더그레이	8.0	\72,000
인천 펜타스타 호텔	7.4	\74,954
용인 Hotel Vole	6.4	\85,000
수원 브라운도트 수원시청점	8.6	\100,000
팔레스모텔	6.2	\67,000
수원 벨라스위트 호텔	9.0	\110,000
인천 올인	6.0	\55,000
포천 드라이브 인 호텔 띠아모	8.0	\55,000
스텔라 호텔	6.8	\92,593
화야산장펜션	6.6	\165,000
인천 프로방스	6.0	\55,000
N285호텔 인사동	8.8	\211,584
별빛호텔(Star Light) 별관	9.4	\170,000
맹그로브 신설	8.6	\365,070
아늑 호텔 홍대점	7.2	\309,990
은평 Y 호텔	9.0	\178,500
K-게스트하우스 명동 1	8.2	\416,130
24 게스트하우스 서울 시청점	7.6	\86,715
호텔 클로이	8.0	\180,000
불광 호텔 루136	9.0	\139,000
케이팝 레지던스 명동	7.0	\121,022
Hotel Des Arts 데쟈트 호텔	7.0	\152,727
신촌 메이븐호텔	10	\219,819
연가스테이 서울	8.4	\92,000
종로 호텔 루미아	7.6	\329,634
STAY7 명동	8.2	\288,469
뉴데이호텔 강남	6.8	\141,873
신림 포도	8.8	\95,000
헤리티지31호텔	7.0	\225,001
모우 호텔 회기	8.0	\110,000
유 스테이 명동	10	\159,631
헤르츠 호텔	7.0	\520,000
더 리프 서울 사당	8.8	\356,531
피카소 모텔	4.0	\246,500
세븐 호스텔	7.2	\81,000
소피아 게스트하우스	7.8	\169,091
코코아 게스트하우스	8.2	\156,001
스테이 비엔비	9.0	\132,000
영등포 아이리스	8.2	\120,000
역삼 브라운도트 역삼점	6.8	\170,000
강서 뱅크모텔	7.6	\67,000
호텔 메이 용산	6.2	\197,884
신촌 월 호텔	6.4	\167,400
화곡 스타 호텔	7.8	\80,000
호텔 시그니처	5.6	\150,000
시선 호텔 김포공항	7.4	\125,000
넘버25호텔 수유점	6.0	\154,545
불광 톰+	8.0	\90,000
역삼 리치웰	6.6	\139,800
서초 Lava 교대남부터미널	5.4	\100,000
보라매 봄 2호점	7.4	\90,000
신림 K2	7.0	\85,000
천호 Hotel H	6.0	\90,000
독산 대호모텔	6.4	\45,000
답십리 쌍마	7.0	\58,000
24게스트하우스 서울 청량리	7.4	\120,000
호스텔 메트로	5.6	\48,891
신천 라비앙호텔	5.4	\130,000
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\150,219
천호 럭셔리 호텔 라 뷰	3.8	\90,000
신촌 Y 호텔	6.4	\315,000
야코리아 호스텔 동대문	7.2	\205,615
강남 세븐 호스텔	9.6	\132,000
야코리아 호스텔 강남	7.4	\450,000
G 용산 인	5.8	\149,000
미아 황금	3.0	\45,000
더블유미니호텔 - 호스텔	6.2	\64,819
서울 타오호텔	2.0	\104,880
수유 호텔 수	4.0	\85,000
스텝인명동 2 - 호스텔	8.6	\273,928
맹그로브 동대문 호스텔	9.0	\229,802
호스텔토미	9.6	\167,400
천호 세븐	3.4	\85,000
어반아트스테이 - 호스텔	7.8	\225,001
화곡 드어반	3.4	\90,000
K-게스트하우스 프리미엄 강남 1	7.4	\291,682
토요코인 인천 부평	8.8	\75,841
아늑 호텔 구리점	7.4	\98,183
의정부 호텔 스타	10	\85,000
저스트 슬립 호텔 다산 신도시점	7.0	\129,165
케일라호텔	8.0	\114,636
고양 이든	2.0	\75,000
광명 J	2.0	\70,000
의정부 그레이	6.0	\85,000
인천공항 해피플레이스 게스트하우스	9.4	\62,364
브라운도트 공항신도시점	8.8	\132,000
인천공항 글로벌 호텔&스위트	8.0	\99,490
부천 로잔	4.8	\90,000
26 호텔	7.8	\110,000
27 호텔	7.2	\89,000
그랑블루 호텔 앤 레지던스	9.0	\94,001
성남 모란 가자	2.0	\85,000
아늑 호텔 일산점	6.0	\160,000
의왕 밀로스 호텔	9.0	\81,000
용인 트리니 호텔	8.8	\90,000
남양주 골드 호텔	8.0	\77,000
성남 호텔 PC	9.6	\80,000
영종 샤인 호텔	8.6	\123,552
의왕 호텔 보보스	7.8	\80,000
의왕 컬리넌	8.0	\70,000
호텔 더원	10	\81,000
호텔 달싸롱	9.4	\120,000
양평 호텔도반펜션	9.0	\370,000
포천 루아 프리미엄 무인호텔	9.4	\119,295
미스터김 게스트하우스	9.0	\89,092
호텔 게이트	7.4	\117,000
넘버 25 호텔 동암	9.8	\58,500
일산 라트리	4.4	\100,000
인천 베드 스테이션	9.6	\60,001
호텔 마리골드	2.0	\80,000
이코노미 호텔 인천 부평점	9.0	\94,268
인천 동경	4.0	\55,000
산본 Yaja 산본역점	4.8	\70,000
미타스야 료칸 호텔 인천 바이 아늑	8.8	\101,000
인천 비욘드 호텔	8.8	\122,910
아늑 료칸 호텔 파주점	6.6	\152,999
양평 풀빌라마노아	10	\249,000
의왕 마요트호텔	9.4	\86,564
인천 르블랑 호텔	6.8	\65,000
광주 K401펜션	10	\300,000
프롬에이치 소도 호텔 파주점	8.4	\100,000
디자인 호텔 바인	8.0	\70,320
광주 소풍	2.0	\70,000
마리호텔	8.0	\104,500
분당 밀	8.4	\80,000
시흥 넘버25 호텔 거북섬점	10	\125,279
썬스타모텔	9.6	\145,000
큐브 호텔	6.8	\115,636
호텔명작	5.6	\99,000
블루버드 호텔	8.0	\96,000
동탄 심작 호텔(아늑)	8.8	\113,873
브라운도트 시흥 정왕점	9.4	\92,223
수원 호텔 달	9.2	\100,000
브라운도트 거북섬	7.8	\130,478
그라체 호텔 가평점	6.0	\100,000
아이비 호텔	8.0	\80,000
호텔앤스테이 혜윰 - 주안	8.0	\45,000
의왕 럭셔리	7.0	\64,000
수원 와이케이 호텔	9.6	\90,000
용인 썬스테이	9.2	\70,000
호텔 야자 시흥 정왕점	8.0	\76,501
인천 데이앤나잇	8.0	\80,000
수원 오르세 호텔	7.2	\90,000
수원역 제이호텔	7.0	\90,000
인천 소마호텔	9.0	\80,000
갤러리아 호텔	4.0	\82,637
호텔 소노	7.6	\101,627
수원 Hotel 166	8.0	\90,000
