크라운파크호텔	8.6	\639,903
호텔 스카이파크 센트럴 명동점	8.4	\580,873
라마다 호텔 앤 스위트 서울 남대문	8.0	\633,600
호텔 스카이파크 동대문 1호점	8.0	\339,870
호텔 더 디자이너스 종로	7.0	\299,364
호텔 엔트라 강남	8.6	\3,744,206
부띠크 호텔 SB	7.6	\272,282
호텔 밀하우스 신촌	7.6	\400,000
고려호텔	7.8	\265,491
수원 벨라스위트호텔	8.6	\202,818
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\136,309
SR호텔 영종	8.4	\178,800
베니키아 더 에이치 호텔	8.4	\174,761
라마다동탄호텔	8.2	\129,412
블루 오션 레지던스 호텔 3	8.2	\310,000
르본 수원 실크로드 호텔	8.2	\140,765
마루호텔 수원	7.8	\111,279
파티즈호텔	6.4	\115,818
수원 세인트호텔	6.4	\81,984
호텔 위즈	6.6	\148,910
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\187,800
롯데시티호텔 마포	9.0	\352,000
소테츠 프레사 인 서울 명동	8.8	\494,591
트레블로지 명동 남산	8.0	\563,002
호텔스카이파크 명동2호점	8.2	\551,625
롯데시티호텔 구로	9.4	\264,000
롯데시티호텔 김포공항	9.2	\264,000
호텔스카이파크 명동1호점	8.0	\519,860
트레블로지 명동 을지로 호텔	8.4	\621,500
헨나 호텔 서울 명동	8.8	\473,455
파티오세븐 호텔	8.4	\328,364
안테룸 서울	8.6	\850,000
라코지 스테이 서울	9.2	\264,627
호텔 선샤인 서울	8.2	\871,001
호텔 코지 명동	7.0	\412,902
호텔 더 디자이너스 청량리	7.8	\615,681
골든 시티 호텔 동대문	7.8	\214,774
수정장 여관	6.8	\90,000
메종 용산 호텔	5.4	\251,999
메이트 호텔 분당	8.6	\228,554
포스타호텔	9.0	\130,000
앙티브 호텔	7.0	\132,475
호텔 반월	6.6	\149,090
XYM안양일번가점	6.4	\92,116
CS 프리미어 호텔	7.6	\65,225
센트럴 투어리스트 호텔	6.6	\100,000
인천공항호텔	8.2	\130,000
코암관광호텔	7.2	\73,946
클레오파트라 호텔	6.2	\111,741
호텔 밀레니엄	7.0	\112,604
제이비스호텔	8.4	\107,331
3S 부티크 호텔	6.4	\135,001
구월호텔	8.4	\154,545
호텔 반월	7.6	\160,000
호텔 더 디자이너스 인천	7.4	\139,999
3S 호텔 소래	8.4	\136,183
호텔 가덴	8.6	\200,606
리브라이프 호텔	9.2	\100,000
호텔 클로버	8.4	\84,636
인천 브라운도트 호텔 논현 소래포구점	7.6	\127,864
웨스턴 그레이스 호텔	7.4	\202,863
인천 호텔 에어스테이	7.8	\225,001
MS 호텔	8.0	\110,000
호텔아우라	8.2	\74,866
소마호텔	8.8	\79,364
에스 스테이 호텔 동탄	7.8	\85,000
양평 피오레 스파 펜션	6.8	\153,400
가평 시트린 스파 펜션	5.4	\223,000
가평 무지개 펜션	10	\234,800
코리아관광호텔	7.8	\80,183
라비채펜션	8.2	\132,000
JS 부티크 호텔	8.4	\113,376
파주 골든힐 호텔	7.8	\92,212
호텔 엠스토리	7.4	\81,614
가평 채록지 펜션	8.0	\105,000
벨리노호텔	10	\103,409
양평 산타 펜션	5.0	\94,400
가평 예해든 키즈 스파 펜션	10	\116,800
강화 파스텔 펜션	8.4	\144,618
청평 물소리펜션	10	\100,000
가평 여울 키즈 펜션	6.0	\81,400
