보코 서울 명동, IHG 호텔	9.0	\410,850
코트야드 바이 메리어트 서울 남대문	9.2	\418,000
로얄호텔서울	9.0	\505,000
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\457,600
임피리얼 팰리스 서울 강남	8.4	\396,000
세종 호텔	8.0	\389,113
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\332,099
노보텔 앰배서더 수원	9.0	\224,400
라마다 플라자 수원	8.8	\197,463
하워드 존슨 호텔 인천 에어포트	8.2	\239,552
롯데시티호텔 명동	9.0	\396,000
ENA 스위트 호텔 남대문	9.2	\381,602
L7 명동 바이 롯데	9.0	\462,000
코리아나 호텔	8.8	\806,563
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\321,273
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\411,400
아미드 호텔 서울	9.2	\279,000
신라스테이 광화문 명동	8.6	\363,000
프레이저 플레이스 남대문 서울	8.8	\333,300
더 스테이 클래식 호텔 명동	9.0	\451,595
G2 호텔 명동	9.0	\434,902
신라스테이 서대문 서울역	8.6	\319,000
G3 호텔 충무로	9.0	\393,000
오라카이 인사동 스위트	9.0	\687,273
L7 홍대 바이 롯데	8.8	\451,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\279,000
알로프트 서울 명동	9.2	\440,000
호텔 스카이파크 킹스타운 동대문점	8.8	\392,650
글래드 여의도	9.0	\332,081
신라스테이 마포 홍대	8.4	\324,500
L7 강남 바이 롯데	9.0	\352,000
나인트리 호텔 동대문	9.0	\258,708
머큐어 앰배서더 서울 홍대	9.4	\471,416
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\319,000
보코서울강남, IHG 호텔	9.2	\421,850
신라스테이 역삼	8.6	\339,625
아만티 호텔 서울	8.6	\316,200
아리랑힐 호텔 동대문	9.0	\456,546
호텔 인 나인 강남	8.6	\321,274
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600
신라스테이 삼성 코엑스 센터	8.4	\420,750
프레이저 플레이스 센트럴 서울	8.8	\340,244
페어필드 바이 메리어트 서울	8.2	\252,000
신라스테이 서초 강남역	8.6	\277,200
호텔 페이토 삼성	8.6	\232,300
호텔 카푸치노	8.4	\300,000
신라 스테이 구로디지털단지역	8.6	\258,940
호텔 리비에라	8.4	\297,600
유리앤 호텔	8.6	\225,600
포 포인츠 바이 쉐라톤 강남	8.6	\352,000
힐튼 가든 인 서울 강남	9.2	\355,300
오라카이 청계산 호텔	8.8	\213,900
골든서울호텔	8.4	\396,421
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\399,300
켄싱턴호텔 여의도	7.8	\369,900
AC 호텔 바이 메리어트 서울 강남	9.2	\352,000
호텔 피제이 명동	8.8	\391,799
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\341,000
호텔 삼정	8.0	\201,058
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\253,000
알로프트 서울 강남	8.8	\260,151
엘리에나 호텔	8.4	\433,792
인터시티 서울	7.4	\152,100
소노캄 고양	9.0	\221,000
코트야드 바이 메리어트 서울 판교	9.0	\264,000
테이크 호텔 서울 광명	8.6	\195,501
호텔 마리나베이 서울	7.8	\142,594
AC 호텔 바이 메리어트 서울 금정	8.4	\209,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\264,000
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000
오라카이 송도파크 호텔	8.4	\242,000
송도 센트럴파크 호텔	8.6	\156,131
코트야드 바이 메리어트 수원	9.0	\275,000
포포인츠 바이 쉐라톤 수원	9.2	\198,000
홈즈스테이 수원	9.0	\113,600
엠블던 호텔	8.2	\117,073
르컬렉티브 시흥웨이브파크	8.4	\126,735
어반스테이 송도달빛공원	8.6	\143,849
호텔 스퀘어 안산	8.4	\116,945
소래 관광 호텔 카카오	8.2	\117,107
로얄 엠포리움 인천공항 호텔	8.0	\121,200
어반스테이 시흥 거북섬	9.6	\134,797
M&M펜션	8.2	\176,400
칼튼호텔 인천국제공항 주안	6.0	\62,727
호텔 영종	7.6	\106,117
