스탠포드호텔 명동	9.0	\227,700
호텔 프린스 서울	9.0	\191,322
더 프리마 호텔 종로	9.4	\213,180
솔라리아 니시테츠 호텔 서울 명동	9.2	\284,072
호텔 미드시티 명동	9.2	\182,730
크라운파크호텔	8.6	\253,636
호텔28 명동	9.4	\386,555
메트로호텔	9.2	\309,886
호텔 스카이파크 센트럴 명동점	8.4	\198,762
트레블로지 명동 시티홀 호텔	8.4	\318,150
이비스 앰배서더 서울 명동	8.4	\261,250
호텔 마누	8.6	\269,100
사보이 호텔	8.4	\164,352
글래드 마포	9.0	\235,000
로이넷호텔 서울 마포	9.4	\167,400
밀리오레 호텔 서울 명동	7.6	\214,657
호텔 아트리움	8.4	\127,800
목시 서울 인사동	9.0	\231,000
라마다 호텔 앤 스위트 서울 남대문	8.0	\222,200
오라카이 대학로호텔	9.4	\294,556
UH 스위트 더 종로	9.0	\329,727
호텔 베뉴지	8.4	\110,704
나포레 호텔	8.8	\289,091
써미트호텔 동대문	8.4	\166,170
더 그랜드 호텔 명동	9.0	\238,418
도미인 서울 강남	9.4	\194,370
어반스테이 부티크 익선	9.2	\299,832
호텔토마스 명동	8.6	\197,410
글래드 강남 코엑스센터	8.8	\179,236
나인브릭 호텔	8.8	\206,714
UH 스위트 더 명동	8.8	\260,982
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\429,605
호텔 리안	8.2	\219,373
호텔 더 디자이너스 서울역	8.2	\165,734
더 스테이 휴 명동	9.4	\107,636
스테이비호텔 명동	8.4	\218,674
인사동 크라운 호텔	7.6	\104,859
호텔 뉴브	8.8	\180,000
크레토 호텔 명동	8.8	\169,234
이비스 스타일 앰배서더 서울 강남	8.2	\137,610
이비스 앰배서더 서울 인사동	8.4	\261,250
호텔 스카이파크 동대문 1호점	8.0	\220,716
오리엔스 호텔 & 레지던스	8.6	\315,578
호텔 엔트라 강남	8.6	\242,358
라까사호텔 서울	8.2	\173,511
호텔 페이토 강남	8.6	\178,200
메이플레이스 서울	8.4	\153,818
더 리센츠 동대문 호텔	8.6	\80,336
강남 아르누보씨티	8.4	\177,849
호텔 로프트	8.8	\148,800
신촌 에버에이트 서비스레지던스	8.4	\282,775
호텔 더 디자이너스 종로	7.0	\116,405
호텔 그라모스	8.6	\157,785
컴포트 인 여의도	8.4	\187,395
호텔 파크하비오	8.0	\96,919
서울올림픽파크텔	8.6	\167,400
IBC 호텔	9.0	\120,055
더코노셔 레지던스 호텔	9.2	\187,344
파로스 호텔	8.6	\132,857
호텔 엠펠리체	8.6	\102,329
어반플레이스 강남	8.0	\182,930
트리아 호텔	7.6	\94,545
호텔클래시	8.6	\130,000
힐 하우스 호텔	8.0	\240,000
역삼아르누보시티 호텔 & 레지던스	7.8	\109,901
베이튼 호텔	7.8	\172,474
카파스 호텔	8.2	\157,519
핸드픽트호텔	8.6	\111,600
SR호텔 사당	8.4	\175,200
로사나 부띠끄 호텔	8.4	\120,331
잠실 딜라이트 호텔	8.0	\92,742
르몽호텔	7.2	\239,400
SR호텔 마곡	8.6	\156,915
부띠크 호텔 SB	7.6	\68,064
호텔 베르누이 서울	8.2	\110,150
포레스타	7.8	\65,776
어반스테이 명동	8.4	\312,479
호텔밀리오레	8.0	\169,865
호텔 더 디자이너스 홍대	6.8	\127,282
호텔베이204 도봉	8.4	\77,684
브릭스 호텔	8.0	\101,456
호텔 밀하우스 신촌	7.6	\300,000
에이치 애비뉴 호텔 성신	8.0	\93,000
나인트리 프리미어 호텔 서울 판교	9.0	\136,731
스카이파크 센트럴 서울 판교	9.0	\142,075
GM 제이에스 부티크 호텔	8.8	\87,301
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000
킨텍스 바이 케이트리	8.6	\115,000
골든튤립 인천공항 호텔 & 스위트	8.6	\92,699
SR 스위츠 판교	9.0	\147,805
바인 호텔	8.4	\80,331
폴라리스 호텔	8.8	\101,400
호텔라르김포	8.4	\89,100
스타즈 호텔 프리미어 동탄	8.8	\119,041
영종도 에어스카이 호텔	8.8	\58,418
고려호텔	7.8	\105,600
하버파크 호텔	8.4	\96,177
이비스 수원 앰배서더	8.2	\116,160
해든호텔 하이엔드 수원	8.8	\106,255
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\78,045
레스트 호텔	9.2	\79,000
호텔더숨포레스트	8.6	\94,197
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\84,614
베니키아 더 에이치 호텔	8.4	\174,761
SR호텔 영종	8.4	\56,000
수원 벨라스위트호텔	8.6	\104,727
아모르호텔	8.8	\69,512
라마다동탄호텔	8.2	\157,143
용인 아스트로호텔	8.6	\104,727
호텔 시엘로	9.0	\65,000
호텔카리스	8.0	\170,001
플로체호텔	7.4	\74,955
브라운도트 호텔 송도	7.8	\82,009
리 디자인 호텔	8.2	\89,257
아사모풀빌라	6.0	\660,000
블루 오션 레지던스 호텔 3	8.2	\65,000
심포니 호텔	8.8	\71,920
김포 호텔 엠타워	9.2	\57,878
인천 카카오	9.2	\55,000
SR디자인호텔	8.6	\65,358
마루호텔 수원	7.8	\65,782
르본 수원 실크로드 호텔	8.2	\94,256
호텔시애틀 인천공항점	7.8	\67,648
인천스테이호텔	8.2	\76,865
남양주 노블리안하우스펜션	10	\130,000
호텔 위즈	6.6	\98,183
목시 서울 명동	9.6	\330,000
한옥호텔 담	9.0	\119,700
나인트리 호텔 명동	9.0	\167,993
대영호텔 서울	9.2	\111,845
롯데시티호텔 마포	9.0	\231,000
스텝인 명동 1	8.4	\149,138
더 메이 호텔	8.2	\136,000
그리드인	9.4	\201,769
썬비호텔	9.2	\311,221
소테츠 프레사 인 서울 명동	8.8	\167,110
호텔스카이파크 명동3호점	8.8	\158,805
호텔스카이파크 명동2호점	8.2	\163,927
트레블로지 동대문 호텔	8.2	\172,304
트레블로지 명동 남산	8.0	\252,500
해밀톤 호텔	8.2	\136,660
로컬스티치 크리에이터 타운 서교	8.6	\199,867
홈즈스테이 명동	8.8	\230,000
호텔 쿠레타케소 인사동 서울	8.4	\125,506
호텔 명동장	8.0	\168,682
르 서울 호텔	9.0	\323,971
호텔스카이파크 명동1호점	8.0	\223,720
남산 힐 호텔	8.4	\96,265
롯데시티호텔 구로	9.4	\165,000
심플스테이 종로	8.8	\145,080
을지로코업레지던스	8.2	\123,770
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\181,933
뉴오리엔탈호텔	8.6	\213,910
롯데시티호텔 김포공항	9.2	\297,000
라인호텔명동	7.8	\172,710
뉴서울 호텔	8.0	\306,900
트레블로지 명동 을지로 호텔	8.4	\364,100
글로카로카	9.4	\219,700
이화 인 명동	8.6	\186,000
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\71,864
안테룸 서울	8.6	\180,001
현대 레지던스 서울	7.6	\91,968
헨나 호텔 서울 명동	8.8	\278,155
DH 네상스 호텔	8.6	\82,225
웨스턴 코업 호텔&레지던스 동대문	7.8	\223,472
명동 스타힐스	7.2	\166,500
파이브호텔 종로	7.8	\78,629
루미아 호텔 명동	8.0	\94,545
호텔 선샤인 서울	8.2	\240,000
파티오세븐 호텔	8.4	\169,091
호텔 포코 성수	8.0	\148,999
라코지 스테이 서울	9.2	\125,127
호텔 뉴 월드	7.2	\65,945
호텔 모닝스카이	8.0	\144,500
오요호스텔 명동3	8.6	\98,918
서울 뷰 게스트하우스	9.4	\175,000
디자인호텔 다니엘 캄파넬라	9.0	\51,491
더 퍼스트 스테이 호텔	8.4	\119,000
눈꽃 게스트하우스	9.0	\126,546
호텔 비즈 종로 인사동	7.4	\70,944
슬로우스테이다	8.0	\81,000
명동멀린호텔	7.2	\155,986
부티크호텔k 동대문점	7.2	\54,949
DW 스테이 홍대	8.8	\92,400
소설호텔	8.8	\145,256
K9 명동 서울	7.8	\170,000
호텔 코지 명동	7.0	\271,999
DW 디자인 레지던스	8.6	\134,085
글루호텔	8.6	\182,401
보르조미 서울 부티크 호텔	8.4	\55,868
탑 호텔 앤 레지던스 인사동	8.2	\171,636
잠실 오로시에 관광호텔	9.6	\161,999
에이큐브 호텔	9.0	\175,714
영등포 넘버25 영등포점	8.8	\45,000
칸 레지던스	8.8	\101,000
WD 호텔	8.8	\77,729
라비야 호텔	8.2	\76,926
라비타 호텔	7.6	\118,134
주니비노 호텔 홍대	8.2	\243,491
왕십리 파레스	9.0	\40,000
상주호텔 서울	8.4	\152,182
미오 II 디자인 레지던스 명동	6.8	\102,762
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\156,916
이 레지던스	7.8	\62,142
신촌 렉시	6.6	\60,000
가락관광호텔	7.8	\82,855
L3 게스트하우스	8.4	\87,805
서울 렉스 호텔	7.4	\257,850
역삼 CF	7.2	\70,000
신당 A	7.6	\60,000
에프 호텔 영등포	7.2	\61,240
영등포 VIP호텔	7.8	\79,449
라이프스타일 S 호텔	8.6	\58,830
영등포 코모도	8.6	\50,000
종로 IMT	6.6	\50,000
호텔 더 디자이너스 건대	8.0	\118,365
호텔 더 디자이너스 청량리	7.8	\102,272
스페이스 게스트하우스	8.2	\112,047
센트럴 투어리스트 호텔	6.2	\87,032
신촌 이채 무인호텔	7.6	\53,000
신촌 Hotel Ludi	6.8	\40,000
연신내 Hotel 만토바	10	\40,000
골든 시티 호텔 동대문	7.8	\81,223
잠실 스테이 호텔	7.0	\68,000
동대문 부티크나인	8.6	\94,000
아차산역 코지	9.0	\45,000
렉스 관광 호텔	7.4	\105,978
서울대입구 54번가	7.6	\70,000
호텔 트리쉐이드 동대문	5.6	\74,401
아모렉스 호텔	6.6	\124,165
동서울 호텔	6.4	\85,873
스텔라 호스텔	7.0	\131,250
호텔 더 디자이너스 동대문	7.0	\92,795
오류 레몬트리	7.0	\45,000
종로 Hotel Helloinn	5.2	\60,000
청량리 동부모텔	8.0	\30,000
사당 M	7.4	\55,000
라이프스타일 F 호텔	7.4	\63,530
호텔 라싸	6.8	\160,364
합정 써클호텔	8.0	\110,000
1975 유림 인	7.8	\50,000
양천스테이25	10	\50,000
신촌 루이	5.4	\45,000
호텔 컬리넌 왕십리	6.2	\184,800
신천 마쯔&2060	8.0	\40,000
호텔 티롤	7.4	\152,182
발리관광호텔	6.8	\85,361
호텔 2.4	7.2	\88,266
아트래블 명동	7.2	\145,080
잠실 타임	7.2	\40,000
호텔 인피니	7.2	\71,018
잠실 넘버25 방이점	6.0	\55,000
불광 호텔 마루	8.0	\50,000
구로 컬리넌	6.0	\80,000
중곡 파인힐	7.4	\40,000
잠실 줌	6.0	\60,000
잠실 HL Hotel	6.0	\55,000
이대 소라	4.0	\50,000
가산 마리호텔	6.0	\50,000
당산 G	7.6	\50,000
강남 Yaja 강남 논현점	5.6	\80,000
잠실 자자호텔	5.8	\53,000
노블레스 관광 호텔	6.4	\43,711
블랑 호텔 강남	6.6	\109,106
수정장 여관	6.8	\90,000
신촌 Cindy	2.0	\45,000
오류 본모텔	5.6	\40,000
신촌 나인스타	5.6	\50,000
해치 스테이 게스트하우스	6.8	\55,091
메종 용산 호텔	5.4	\150,000
노바루스 관광호텔	4.8	\82,010
금호 스타장	3.6	\40,000
신림 신트라	5.0	\50,000
신천 플러스	5.2	\45,000
구의 피넛	4.0	\45,000
길동 윈	6.0	\50,000
천호 Yaja 천호역점	4.0	\45,000
수유 르 레브 호텔	2.0	\55,000
영등포구청역 SL	2.0	\45,000
라까사호텔 광명	8.4	\123,454
호텔 마리나베이 서울 아라	8.0	\92,105
갈매 더 퍼스트호텔	9.0	\69,315
신라스테이 동탄 (삼성 디지털 시티)	8.8	\169,840
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\138,400
메이트 호텔 분당	8.6	\121,892
포스타호텔	9.0	\100,000
호텔 아르떼	9.2	\88,320
제우메스 인천공항호텔	7.8	\67,965
더 노벰버 스테이 인 랜드마크	8.8	\66,330
김포 스타비아호텔	9.0	\80,909
호텔소프라	8.8	\64,727
웨이브엠 호텔 웨스트	9.6	\108,000
평촌 짬	10	\55,000
호텔 에어릴렉스	8.6	\54,490
호텔 시에나	8.4	\100,365
고양 넘버25 일산행신점	7.6	\65,000
더마레보	8.8	\104,727
센트로스테이	9.0	\48,239
케이힐스 더테라스	8.0	\66,136
인천공항호텔	8.2	\84,205
호텔 밀레니엄	7.0	\98,183
구리 부띠끄호텔 XYM	9.4	\45,000
구리 M	4.0	\40,000
일산 Hotel Antives	9.6	\60,000
고양 호텔 라엘르	8.4	\55,000
과천 블랑	6.0	\45,000
CS 프리미어 호텔	7.6	\51,086
검단신도시 호텔 에이치애비뉴	9.8	\86,094
광명 블랑	8.0	\39,000
디자이너스 호텔 더 리치	7.6	\83,389
케이호텔	7.6	\117,000
센트럴 투어리스트 호텔	6.6	\80,000
호텔 더메이	8.4	\81,000
안양 Illowa Hotel	10	\50,000
고양 휴	5.0	\40,000
삼원프라자호텔	7.6	\63,001
동두천 G7 호텔	9.0	\65,139
더트리니 어반스위트	8.6	\115,200
파크 마린 호텔	8.4	\69,434
베니키아 월미도 더 블리스 호텔	8.6	\105,818
XYM안양일번가점	6.4	\54,662
앙티브 호텔	7.0	\68,255
분당 칼튼	9.2	\70,000
안양 코암호텔	5.8	\50,000
양평 블룸비스타	8.6	\136,730
평촌 호텔 에비뉴 186	7.0	\55,000
호텔 반월	6.6	\90,000
클레오파트라 호텔	6.2	\62,498
부천 호텔	7.4	\80,000
고양 린	4.0	\50,000
제니스 호텔	7.8	\70,545
안양 퀸	2.0	\48,000
코암관광호텔	7.2	\57,910
의정부 프리미어 XYM 호텔	4.0	\40,000
안양 범계 호텔 별	6.0	\55,000
부천 호텔버닝	9.0	\65,000
남양주 펜션121	10	\170,000
부천 모리호텔	2.0	\50,000
안양 SJ Boutique Hotel	10	\35,000
의정부 스타루비	8.0	\38,000
의왕 IMT	10	\40,000
양평 아바타펜션	4.0	\470,000
제이비스호텔	8.4	\57,794
의정부 씨마호텔	8.0	\50,000
안양 버팔로	6.0	\40,000
켄싱턴리조트 가평	7.2	\118,444
리브라이프 호텔	9.2	\85,000
호텔 클로버	8.4	\66,136
성남 호텔 K	8.0	\65,000
풀문 호텔	7.8	\57,910
영종도 블루오션펜션	10	\120,000
구월호텔	8.4	\55,000
호텔아우라	8.2	\68,092
성남 호텔 탐	6.0	\40,000
성남 모란 Hotel JOY	10	\50,000
성남 모란 루이스	5.4	\42,000
의정부 7th Street THE Class	5.0	\35,000
의정부 라트리 호텔	7.0	\60,000
아리수 호텔	8.4	\77,601
의정부 반월	4.0	\40,000
성남 아마레	5.4	\40,000
양주 M 호텔	8.0	\40,000
에스 스테이 호텔 동탄	7.8	\78,000
소마호텔	8.8	\61,092
성남 Yaja 수진역점	8.6	\45,000
하남 바로호텔	6.4	\50,000
수원 도노 1796 호텔	8.0	\47,752
가평 모이스 독채 풀빌라 펜션	8.0	\399,484
이스키아호텔	7.8	\83,167
일산 그랜드	8.0	\50,000
코리아관광호텔	7.8	\88,183
호텔 갤러리	8.2	\94,090
호텔 지뜨	8.8	\52,380
하늘과바다 호텔	6.4	\120,000
호텔 리츠	8.8	\119,365
JS 부티크 호텔	8.4	\81,040
남양주 캘리포니아	2.0	\55,000
인천 IMT	2.0	\60,000
인천 에어텔	8.2	\61,275
인천 호텔 에어스테이	7.8	\77,000
3S 부티크 호텔	6.4	\70,000
분당 쁠랑	7.6	\55,000
시흥 부티크 호텔 T	4.0	\45,000
해월관광호텔	8.6	\96,000
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920
남양주 호텔 하비비 무인	9.0	\60,000
양평 새순펜션	4.0	\250,000
분당 Hotel GO	5.0	\50,000
호텔 씨엘	8.6	\66,181
남양주 W호텔 호평점	8.4	\60,000
솔거펜션	8.0	\154,000
포천 마루 호텔	9.2	\40,000
인천 알리스위트 호텔	8.0	\40,000
분당 호텔앤유	6.8	\50,000
3S 호텔 소래	8.4	\62,999
로얄 프라임 호텔	7.8	\54,547
인천 LUV	9.2	\50,000
산본 W	8.0	\35,000
DK 호텔	8.4	\55,000
인천 러브스업	7.0	\35,000
가평 에코펜션	10	\160,000
호텔 가덴	8.6	\77,601
