부티크 호텔 힙	8.2	\120,000
57 명동 호스텔	7.8	\105,036
모헤닉호텔 서울 명동	7.6	\144,744
메이원 호텔	7.6	\178,850
호텔 다다 인사동	8.0	\143,099
Hotel DM	8.4	\193,800
호텔 앳 홈	7.8	\74,290
명동 선샤인 게스트하우스	8.0	\117,370
홈즈스테이 G밸리 가산	8.6	\109,000
케이팝 호텔 서울역	7.6	\158,945
오요 루프탑 호스텔	8.2	\104,318
더포스트호텔	7.4	\220,000
MG 호텔 종각	7.0	\126,817
잠실(방이) 호텔 더 캐슬	8.2	\148,818
K그랜드호텔 서울역	7.2	\98,325
중곡 문	7.2	\45,000
하모니호텔	8.4	\80,727
Hotel RU136	9.2	\109,064
서울역 R 게스트하우스	8.8	\80,319
오요 명동 5 로지	8.6	\190,000
호텔 부티크나인 능동	7.6	\126,818
경희대 호텔 자자	8.6	\40,000
호텔 디 아티스트 역삼점	7.8	\143,727
집 호텔	8.0	\73,059
K-그랜드 호스텔 동대문	8.2	\70,343
스테이호텔 강남	8.4	\193,609
화곡 팰리스	10	\32,000
호텔 큐비 동대문 갤러리	7.4	\67,239
영등포 포유	10	\42,000
신천 호텔 더 캐슬	7.6	\122,591
써클 호텔 서울	8.2	\102,272
31페이지	7.8	\64,679
회기 모텔	7.6	\50,000
북촌 소선재	7.4	\198,000
용산 호텔 후암	6.0	\60,000
나이아가라 호텔	8.0	\118,365
스위스 모텔	6.6	\80,000
서초 제이에스 호텔	8.0	\130,000
화곡 러브레터	7.8	\33,000
호텔 컬리넌 종로	6.8	\149,895
호텔 가을	6.4	\103,294
에스엠부티크호텔	7.4	\80,000
포레스타 2 호텔	7.4	\91,309
타라 호텔	7.4	\140,600
라이프스타일 S호텔	8.0	\52,933
K-게스트하우스 동대문 프리미엄	7.2	\90,000
호텔 U5	7.8	\193,830
Itaewon Yellow Guesthouse	7.8	\56,073
소현당 한옥 게스트하우스	7.0	\186,000
호텔 스타	7.0	\109,065
신림 도미니크호텔	8.0	\98,000
미아 영	8.0	\35,000
명동 New Stay Inn	5.8	\107,703
영등포 호텔 르오 Hotel LE O	8.0	\50,000
리버사이드 게스트하우스	9.6	\136,682
왕십리 에이치호텔	6.6	\99,274
인사동 R 게스트하우스	8.2	\64,273
씨에스에비뉴호텔	7.6	\135,000
케이팝 호텔 서울 타워	6.8	\77,752
아폴로 게스트하우스	8.2	\40,909
성신여대역 더월	7.0	\60,000
마마 게스트하우스	6.4	\145,982
호스텔 더 까미노 서울	8.0	\68,041
화곡 러쉬	8.0	\40,000
케이팝 하우스	7.0	\67,469
호텔 부티크9	7.8	\131,819
캡슐 마중	7.4	\64,700
불광 3S 호텔	7.6	\77,729
영등포시장역 맥스모텔	6.6	\40,000
호텔스타 프리미어 역삼	6.8	\228,273
호텔 포레스타	5.2	\90,000
WO모텔 용산역	6.0	\119,940
라하	7.6	\55,000
신촌 터치	4.8	\50,000
왕십리 리젠트호텔	6.0	\40,000
포레스타호텔	6.0	\101,455
호텔 아벤트리 여의도	6.2	\127,146
신림 캐슬	6.4	\45,000
호텔 더 블루 천호	6.6	\85,000
영등포 Hotel Yolo	8.0	\45,000
호텔 하이랜드	6.4	\100,800
인더시티 비즈니스 호텔	7.0	\138,525
신촌 모네	5.8	\50,000
레인보우 호텔 명동	5.4	\107,474
한남 67	4.8	\167,273
신촌 Chic	6.0	\42,000
에이치에비뉴 호텔 역삼점	6.4	\225,000
새턴호텔	6.0	\99,000
호텔 포레스타 신촌	5.2	\126,818
디에이스 호텔	5.4	\102,300
에이치호텔	7.0	\110,332
신사 짝	5.4	\78,000
Songpa Boutique Hotel XYM	7.8	\91,636
노원 에이플러스 호텔	5.0	\41,000
면목 아이존	6.0	\40,000
호텔 티제이	5.6	\61,090
상봉 공감	8.0	\30,000
호텔 가온	6.8	\103,140
프린스 호텔	6.0	\84,545
사당 메트로21	7.0	\50,000
아트몬스테이 게스트하우스	7.2	\339,540
구로 시티파크	5.6	\35,000
대하모텔	6.8	\74,764
30 month HOTEL	4.4	\98,918
K2 모텔	6.0	\56,073
왕십리 미르	4.0	\55,000
천호 연	9.0	\40,000
호텔 톰지 잠실	6.2	\234,000
호텔 컬리넌	5.6	\144,000
마인드 호텔	6.6	\91,636
당산 Hotel K	6.0	\50,000
폭스 호텔	5.8	\65,702
화곡 거기	5.0	\99,274
길동 러브이즈	8.0	\45,000
용산 샾 호텔	4.0	\60,000
호텔노블 노량진점	6.0	\54,000
오슬로 모텔 방배	3.8	\58,910
목동 잠	7.0	\45,000
미아 썸	5.4	\40,000
수유 하이	4.8	\40,000
수유 르씨엘	5.4	\30,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
면목 Choi Hotel	6.0	\45,000
달고나 게스트하우스	5.6	\49,212
수유 파레스 호텔	4.0	\40,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
다락호텔	2.0	\101,456
종로 호텔팝 리즈 프리미어	5.4	\117,424
응암 메이플	2.0	\50,000
OPPA 호스텔 신촌-홍대	9.2	\39,215
길동 일루와	4.0	\55,000
수송 게스트 하우스 - 호스텔	8.8	\83,808
어반이스트호텔	8.6	\96,600
호텔 소울하다 인천점	9.4	\111,110
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
아일랜드캐슬 호텔&워터파크	10	\69,000
호텔 크로아상	8.0	\77,000
더휴라르고펜션	10	\855,000
골든 리버 호텔	7.8	\63,001
광명 W호텔	9.2	\60,000
스테이월호텔	8.2	\86,640
고양 카르마 호텔	9.0	\80,000
로젠하임	7.8	\61,744
어반스테이 인천 차이나타운	9.4	\61,930
남양주 에이원 호텔	8.8	\95,005
램파트호텔	7.8	\54,274
호텔 야자 구리 수택점	6.6	\41,445
고양 카사미아	2.0	\43,000
광명 Valt Hotel	6.0	\38,000
호텔 아렌츠	8.2	\100,000
광명 세인트	7.4	\40,000
아늑 호텔 인천 구월점	8.4	\61,727
안양 부티크 호텔 AMA	8.0	\55,270
구리 BOX	4.0	\30,000
부천 르네	8.0	\40,000
안양 일로와 호텔	8.6	\48,129
넘버25호텔 양주송추점	8.6	\50,000
동두천 힐링	4.0	\35,000
부티크호텔K	6.8	\100,831
브릿지호텔인천송도	8.4	\134,145
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\63,004
부천 오투	6.0	\45,000
호텔투어	8.8	\83,200
인덕원 Valt Hotel	6.8	\60,000
오션 솔레뷰 호텔	8.4	\51,000
일산 미라벨	8.8	\50,000
하남 알로하 호텔	8.2	\65,454
분당 호텔 유앤미	4.0	\90,000
성남 힐라시스 호텔 모란역	8.0	\65,000
성남 디케이	2.0	\60,000
부천 수	10	\40,000
호텔 부티앤	7.6	\53,456
의정부 라트리호텔	8.2	\79,364
25호텔	8.8	\59,400
호텔 야자 분당	7.0	\80,000
UH FLAT The 송도	8.8	\66,895
안양 돈키호텔	6.8	\38,000
분당 브리즈 호텔	6.8	\70,000
호텔 헤드원	7.6	\45,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
성남 하이눈	7.4	\35,000
어반스테이 동탄	9.0	\108,349
의정부 그루	8.0	\37,000
작전 꿈의궁전	7.4	\40,178
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
에스스테이호텔	8.8	\75,272
성남 모란 Hotel 3151	8.0	\40,000
성남 뉴타임	7.6	\40,000
JJ 호텔	7.2	\80,909
베니키아 JD 관광호텔	9.2	\73,693
호텔 비올레	6.0	\90,000
성남 가을	10	\40,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
ON & OFF HOTEL(부평점)	7.4	\45,001
일산 니꼬	10	\50,000
파크뷰테라스 호텔	7.8	\86,000
인천구월 호텔베이204	9.2	\59,218
킹호텔	5.6	\90,000
코고라호텔	7.6	\34,002
김포 펜타스타호텔	7.8	\75,891
룩소르 호텔	7.2	\47,000
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
굿데이 에어텔	8.4	\72,001
호텔 드립앤드롭, 명동	8.8	\200,556
24게스트하우스 명동타운	8.2	\70,092
우미관 호텔	7.4	\79,200
별빛호텔(Star Light) 별관	9.4	\120,000
위코스테이 강남	9.4	\186,000
르컬렉티브 강남 예술의전당 로이움	8.8	\213,163
은평 Y 호텔	9.0	\66,001
24게스트하우스 명동 애비뉴	8.0	\64,023
아늑 호텔 홍대점	7.2	\149,990
K-게스트하우스 명동 1	8.2	\137,319
맹그로브 신설	8.6	\153,230
24 게스트하우스 서울 시청점	7.6	\58,960
누베르 호텔 서울 이태원점	8.0	\367,200
케이팝 레지던스 명동	7.0	\101,884
호텔 클로이	8.0	\98,919
드림 게스트하우스	8.4	\118,365
트윈래빗 게스트하우스	9.0	\73,800
Hotel Des Arts 데쟈트 호텔	7.0	\85,000
3S호텔 연신내점	6.0	\80,000
킴스테이9	8.4	\42,974
신림 포도	8.8	\50,000
종로 호텔 루미아	7.6	\172,488
뉴데이호텔 강남	6.8	\114,546
STAY7 명동	8.2	\179,067
경동호텔	10	\107,636
서울 레스 호텔	7.2	\222,712
모우 호텔 회기	8.0	\80,000
오요호스텔 명동1	7.4	\101,455
와우 힐스 게스트하우스	9.0	\65,507
더 리프 서울 사당	8.8	\223,978
풀리 미니 호텔 인사동	8.0	\65,418
호텔 볼 서울	9.0	\122,705
세븐 호스텔	7.2	\49,999
오션스 게스트하우스 - 외국인 전용	9.0	\45,456
피카소 모텔	4.0	\159,600
헤르츠 호텔	7.0	\455,000
목동 ADO Hotel	10	\60,000
영등포 아이리스	8.2	\50,000
호텔 야자 성신여대역점	7.8	\68,728
소피아 게스트하우스	7.8	\186,000
코코아 게스트하우스	8.2	\100,158
K-게스트하우스 동대문 1	7.6	\98,128
노원 럭스 호텔	2.0	\70,000
강서 뱅크모텔	7.6	\45,000
화곡 스타 호텔	7.8	\40,000
역삼 브라운도트 역삼점	6.8	\120,000
호텔 시그니처	5.6	\70,000
명동 게스트 하우스 꼬모	7.6	\90,901
시선 호텔 김포공항	7.4	\80,000
신촌 월 호텔	6.4	\99,274
넘버25호텔 수유점	6.0	\90,000
불광 톰+	8.0	\46,000
호텔 메이 용산	6.2	\149,545
Daesungjang.대성장	7.2	\80,900
화곡 테마	5.4	\60,000
역삼 리치웰	6.6	\99,600
신림 K2	7.0	\45,000
보라매 봄 2호점	7.4	\60,000
서초 Lava 교대남부터미널	5.4	\80,000
24게스트하우스 서울 청량리	7.4	\93,455
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
답십리 쌍마	7.0	\43,000
신천 라비앙호텔	5.4	\60,000
독산 대호모텔	6.4	\45,000
천호 럭셔리 호텔 라 뷰	3.8	\50,000
서초 유원호텔 남부터미널	2.8	\98,100
머스트 스테이	5.6	\66,181
영등포 신영	6.0	\45,000
서울 타오호텔	2.0	\38,555
강남 세븐 호스텔	9.6	\54,000
화곡 테르모	6.0	\45,000
하우재 이태원 - 호스텔	7.0	\48,764
서울숲 스테이 - 호스텔	9.0	\59,682
아이하우스 친친	8.0	\111,600
더블유미니호텔 - 호스텔	6.2	\63,001
수유 호텔 수	4.0	\40,000
미아 황금	3.0	\30,000
길동 에스라인	5.4	\40,000
신촌 Y 호텔	6.4	\114,138
천호 T	2.0	\35,000
야코리아 호스텔 동대문	7.2	\86,733
신림 쿨	2.0	\40,000
G 용산 인	5.8	\149,000
천호 세븐	3.4	\40,000
수유 포시즌 호텔	2.0	\43,000
화곡 드어반	3.4	\60,000
YH 게스트하우스 - 호스텔	8.8	\56,701
호스텔 클로이	8.6	\110,000
어반아트스테이 - 호스텔	7.8	\117,000
위고인 호스텔	8.8	\168,000
업플로 호스텔	9.0	\157,656
스텝인명동 2 - 호스텔	8.6	\200,880
맹그로브 동대문 호스텔	9.0	\166,994
비 마이 게스트하우스 - 호스텔	8.8	\106,000
서울의 휴일 게스트하우스	10	\192,364
스티치스 게스트하우스	9.0	\101,370
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\94,749
아늑 호텔 구리점	7.4	\44,091
광명 J	2.0	\50,000
의정부 호텔 스타	10	\40,000
27 호텔	7.2	\110,000
케일라호텔	8.0	\44,091
호텔 필그린	5.2	\56,728
부천 로잔	4.8	\55,000
의정부 그레이	6.0	\35,000
인천공항 해피플레이스 게스트하우스	9.4	\68,727
아늑 호텔 일산점	6.0	\90,000
의왕 호텔 보보스	7.8	\60,000
성남 호텔 PC	9.6	\50,000
성남 모란 가자	2.0	\45,000
남양주 골드 호텔	8.0	\45,000
인천공항 글로벌 호텔&스위트	8.0	\78,592
의왕 컬리넌	8.0	\45,000
브라운도트 공항신도시점	8.8	\88,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
포천 루아 프리미엄 무인호텔	9.4	\83,553
의왕 밀로스 호텔	9.0	\71,999
성남 인투	8.0	\35,000
용인 트리니 호텔	8.8	\85,000
일산 라트리	4.4	\70,000
일산 아비숑	5.6	\60,000
광주 K401펜션	10	\400,000
일산 웨인스코트 호텔	4.0	\48,000
아늑 호텔 인천 부평점	6.0	\60,000
이코노미 호텔 인천 부평점	9.0	\88,121
호텔 게이트	7.4	\54,000
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
호텔 마리골드	2.0	\45,000
양평 풀빌라마노아	10	\199,000
의왕 마요트호텔	9.4	\77,483
호텔 더원	10	\64,273
산본 Yaja 산본역점	4.8	\40,000
파주 금촌 그라체	10	\73,455
미스터김 게스트하우스	9.0	\64,145
인천 르블랑 호텔	6.8	\50,000
