보코 서울 명동, IHG 호텔	9.0	\519,200
로얄호텔서울	9.0	\453,499
코트야드 바이 메리어트 서울 남대문	9.2	\495,000
솔라고 명동 호텔 앤 레지던스	8.8	\221,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\407,000
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\514,800
세종 호텔	8.0	\323,580
임피리얼 팰리스 서울 강남	8.4	\550,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\336,764
노보텔 앰배서더 수원	9.0	\198,000
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\346,500
라마다 플라자 수원	8.8	\183,208
하워드 존슨 호텔 인천 에어포트	8.2	\239,552
롯데시티호텔 명동	9.0	\429,000
L7 명동 바이 롯데	9.0	\517,000
코리아나 호텔	8.8	\346,636
더 스테이 클래식 호텔 명동	9.0	\307,085
나인트리 프리미어 호텔 명동 II	9.0	\281,702
프레지던트호텔	8.4	\248,504
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\338,182
아미드 호텔 서울	9.2	\269,700
신라스테이 광화문 명동	8.6	\389,400
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\435,600
프레이저 플레이스 남대문 서울	8.8	\475,980
신라스테이 서대문 서울역	8.6	\363,000
G2 호텔 명동	9.0	\369,802
오라카이 인사동 스위트	9.0	\499,140
그레이스리 호텔 서울	9.0	\378,371
퍼시픽 호텔	9.0	\266,318
L7 홍대 바이 롯데	8.8	\473,000
호텔 스카이파크 킹스타운 동대문점	8.8	\279,323
G3 호텔 충무로	9.0	\498,599
알로프트 서울 명동	9.2	\473,000
글래드 여의도	9.0	\285,228
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\306,900
나인트리 호텔 동대문	9.0	\256,173
신라스테이 마포 홍대	8.4	\352,000
호텔국도	8.6	\254,944
L7 강남 바이 롯데	9.0	\344,850
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\489,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\346,500
아난티 앳 강남	8.8	\638,487
신라스테이 역삼	8.6	\368,225
페어필드 바이 메리어트 서울	8.2	\197,000
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\302,501
호텔 피제이 명동	8.8	\285,971
신라스테이 삼성 코엑스 센터	8.4	\379,500
호텔 인 나인 강남	8.6	\359,753
아만티 호텔 서울	8.6	\288,300
보코서울강남, IHG 호텔	9.2	\860,750
아리랑힐 호텔 동대문	9.0	\456,546
호텔 카푸치노	8.4	\360,000
신라 스테이 구로디지털단지역	8.6	\264,825
프레이저 플레이스 센트럴 서울	8.8	\623,781
호텔 페이토 삼성	8.6	\399,900
골든서울호텔	8.4	\153,920
호텔 리비에라	8.4	\297,600
포 포인츠 바이 쉐라톤 강남	8.6	\495,000
켄싱턴호텔 여의도	7.8	\319,900
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\423,501
힐튼 가든 인 서울 강남	9.2	\561,000
오라카이 청계산 호텔	8.8	\260,400
르컬렉티브 강남 예술의전당 시그니티	8.6	\496,214
AC 호텔 바이 메리어트 서울 강남	9.2	\407,000
스탠포드 호텔 서울	8.4	\366,792
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\286,000
엘리에나 호텔	8.4	\504,700
브라운 스위트 호텔 신촌 센트럴	7.4	\152,000
인터시티 서울	7.4	\126,750
소노캄 고양	9.0	\163,000
코트야드 바이 메리어트 서울 판교	9.0	\264,000
테이크 호텔 서울 광명	8.6	\187,000
호텔 마리나베이 서울	7.8	\122,408
AC 호텔 바이 메리어트 서울 금정	8.4	\187,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000
위례 밀리토피아 호텔 바이마린	8.8	\145,236
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000
오라카이 송도파크 호텔	8.4	\165,000
송도 센트럴파크 호텔	8.6	\113,666
코트야드 바이 메리어트 수원	9.0	\253,000
롤링 힐스 호텔	9.0	\242,000
홈즈스테이 수원	9.0	\109,000
포포인츠 바이 쉐라톤 수원	9.2	\187,000
엠블던 호텔	8.2	\117,073
르컬렉티브 시흥웨이브파크	8.4	\109,825
어반스테이 송도달빛공원	8.6	\96,499
호텔 푸르미르	8.8	\107,778
소래 관광 호텔 카카오	8.2	\117,107
마이다스 호텔 앤 리조트	9.0	\255,727
로얄 엠포리움 인천공항 호텔	8.0	\99,200
어반스테이 시흥 거북섬	9.6	\118,890
M&M펜션	8.2	\127,400
칼튼호텔 인천국제공항 주안	6.0	\54,000
호텔 영종	7.6	\80,331
