롯데 호텔 서울	9.2	\847,000
롯데 호텔 서울 이그제큐티브 타워	9.6	\1,076,900
웨스틴 조선 서울	9.4	\605,000
레스케이프 호텔	9.2	\514,800
르메르디앙 서울, 명동	9.4	\715,000
서울신라호텔	9.4	\748,000
그랜드 하얏트 서울	8.8	\750,200
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\495,000
더 플라자 서울, 오토그래프 컬렉션	9.0	\605,000
콘래드 서울	9.2	\715,000
몬드리안 서울 이태원	8.8	\386,650
호텔 나루 서울 엠갤러리 앰배서더	9.2	\445,500
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\470,250
페어몬트 앰배서더 서울	9.0	\682,000
JW 메리어트 동대문 스퀘어 서울	9.0	\532,400
안다즈 서울 강남 - 하얏트	9.2	\643,500
오크우드 프리미어 코엑스센터	9.2	\484,569
롯데 호텔 월드	9.4	\551,760
앰배서더 서울풀만호텔	9.0	\616,550
시그니엘 서울	9.6	\847,000
스위스 그랜드 호텔	8.2	\324,571
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000
반얀 트리 클럽 & 스파 서울	8.8	\759,000
파크 하얏트 서울	9.0	\825,000
그랜드 워커힐 서울	9.0	\282,999
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\924,000
JW 메리어트 호텔 서울	9.2	\750,200
비스타 워커힐 서울	9.2	\565,070
메이필드호텔 서울	9.0	\210,000
메리어트 이그제큐티브 아파트먼트 서울	9.2	\556,600
파라스파라 서울	8.6	\559,000
워커힐 더글라스 하우스	9.4	\496,298
더블트리 바이 힐튼 서울 판교	9.0	\229,277
오크우드 프리미어 인천	9.4	\351,384
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\229,277
쉐라톤 그랜드 인천 호텔	9.0	\302,501
더헤븐 리조트	9.6	\462,809
