보코 서울 명동, IHG 호텔	9.0	\292,050
로얄호텔서울	9.0	\363,600
코트야드 바이 메리어트 서울 남대문	9.2	\363,000
솔라고 명동 호텔 앤 레지던스	8.8	\170,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\396,000
세종 호텔	8.0	\238,774
임피리얼 팰리스 서울 강남	8.4	\352,000
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\261,900
노보텔 앰배서더 수원	9.0	\277,200
라마다 플라자 수원	8.8	\186,493
하워드 존슨 호텔 인천 에어포트	8.2	\239,552
ENA 스위트 호텔 남대문	9.2	\255,000
롯데시티호텔 명동	9.0	\275,000
L7 명동 바이 롯데	9.0	\374,000
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\146,908
나인트리 프리미어 호텔 인사동	9.2	\197,836
더 스테이 클래식 호텔 명동	9.0	\222,185
코리아나 호텔	8.8	\245,182
프레지던트호텔	8.4	\193,820
나인트리 프리미어 호텔 명동 II	9.0	\223,031
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\278,300
아미드 호텔 서울	9.2	\223,200
신라스테이 광화문 명동	8.6	\343,200
프레이저 플레이스 남대문 서울	8.8	\303,000
신라스테이 서대문 서울역	8.6	\198,000
오라카이 인사동 스위트	9.0	\225,990
G2 호텔 명동	9.0	\222,947
그레이스리 호텔 서울	9.0	\310,992
G3 호텔 충무로	9.0	\318,600
L7 홍대 바이 롯데	8.8	\319,000
호텔 스카이파크 킹스타운 동대문점	8.8	\240,877
알로프트 서울 명동	9.2	\374,000
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\325,500
글래드 여의도	9.0	\213,564
나인트리 호텔 동대문	9.0	\175,008
신라스테이 마포 홍대	8.4	\242,000
호텔국도	8.6	\185,189
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\234,000
L7 강남 바이 롯데	9.0	\264,000
서머셋 팰리스 서울	8.8	\242,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\302,501
머큐어 앰배서더 서울 홍대	9.4	\360,096
아난티 앳 강남	8.8	\694,355
보코서울강남, IHG 호텔	9.2	\332,200
호텔 인 나인 강남	8.6	\193,837
신라스테이 역삼	8.6	\257,400
호텔 피제이 명동	8.8	\196,124
신라스테이 삼성 코엑스 센터	8.4	\247,500
아리랑힐 호텔 동대문	9.0	\228,272
아만티 호텔 서울	8.6	\186,000
페어필드 바이 메리어트 서울	8.2	\167,000
호텔 페이토 삼성	8.6	\191,900
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300
서울 가든 호텔	8.8	\211,377
호텔 카푸치노	8.4	\190,000
프레이저 플레이스 센트럴 서울	8.8	\215,488
신라스테이 서초 강남역	8.6	\237,600
신라 스테이 구로디지털단지역	8.6	\175,725
호텔 리비에라	8.4	\148,800
베스트 웨스턴 프리미어 강남	8.6	\168,945
포 포인츠 바이 쉐라톤 강남	8.6	\341,000
유리앤 호텔	8.6	\188,480
이비스 스타일 앰배서더 서울 명동	8.2	\264,000
골든서울호텔	8.4	\195,520
힐튼 가든 인 서울 강남	9.2	\317,975
오라카이 청계산 호텔	8.8	\158,100
르컬렉티브 강남 예술의전당 시그니티	8.6	\295,574
단델리온 신사 1호점	9.8	\150,544
스탠포드 호텔 서울	8.4	\278,256
AC 호텔 바이 메리어트 서울 강남	9.2	\418,000
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\264,000
브라운 스위트 호텔 신촌 센트럴	7.4	\110,000
호텔 삼정	8.0	\164,975
알로프트 서울 강남	8.8	\272,251
인터시티 서울	7.4	\96,558
엘리에나 호텔	8.4	\413,289
제이나인 게스트하우스	7.0	\140,318
리버사이드 호텔	5.8	\116,675
소노캄 고양	9.0	\163,000
코트야드 바이 메리어트 서울 판교	9.0	\319,000
테이크 호텔 서울 광명	8.6	\148,751
호텔 마리나베이 서울	7.8	\101,000
AC 호텔 바이 메리어트 서울 금정	8.4	\176,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000
위례 밀리토피아 호텔 바이마린	8.8	\135,682
홀리데이 인 인천 송도, IHG 호텔	8.8	\177,401
오라카이 송도파크 호텔	8.4	\165,000
코트야드 바이 메리어트 수원	9.0	\264,000
송도 센트럴파크 호텔	8.6	\95,040
포포인츠 바이 쉐라톤 수원	9.2	\198,000
롤링 힐스 호텔	9.0	\206,910
홈즈스테이 수원	9.0	\87,200
엠블던 호텔	8.2	\108,000
어반스테이 송도달빛공원	8.6	\87,029
르컬렉티브 시흥웨이브파크	8.4	\72,737
호텔 스퀘어 안산	8.4	\116,945
마이다스 호텔 앤 리조트	9.0	\226,909
소래 관광 호텔 카카오	8.2	\90,084
로얄 엠포리움 인천공항 호텔	8.0	\66,844
어반스테이 시흥 거북섬	9.6	\78,967
호텔 영종	7.6	\79,588
M&M펜션	8.2	\98,000
칼튼호텔 인천국제공항 주안	6.0	\37,924
