호텔 아마레	8.4	\188,182
종로 메이커스 X 이쁘다 호텔	9.0	\165,038
호텔 미도 명동	8.4	\280,001
부티크 호텔 힙	8.2	\120,000
Hotel DM	8.4	\116,675
호텔 다다 인사동	8.0	\132,693
메이원 호텔	7.6	\156,577
57 명동 호스텔	7.8	\116,672
호텔 앳 홈	7.8	\84,903
모헤닉호텔 서울 명동	7.6	\206,811
뉴천지호텔	7.6	\83,888
명동 선샤인 게스트하우스	8.0	\114,673
홈즈스테이 G밸리 가산	8.6	\98,000
케이팝 호텔 서울역	7.6	\158,945
유니언 호텔	9.4	\344,848
MG 호텔 종각	7.0	\119,364
오요 루프탑 호스텔	8.2	\168,000
중곡 문	7.2	\45,000
오요 명동 5 로지	8.6	\130,000
잠실(방이) 호텔 더 캐슬	8.2	\157,273
하모니호텔	8.4	\80,727
스테이 서래	8.0	\100,358
서울역 R 게스트하우스	8.8	\80,319
Hotel RU136	9.2	\109,064
호텔 부티크나인 능동	7.6	\150,000
스테이호텔 강남	8.4	\139,500
경희대 호텔 자자	8.6	\40,000
JS 호텔	8.4	\54,956
호텔 디 아티스트 역삼점	7.8	\126,818
집 호텔	8.0	\94,545
하모리 게스트하우스	8.8	\71,019
화곡 팰리스	10	\32,000
호텔 큐비 동대문 갤러리	7.4	\69,619
써클 호텔 서울	8.2	\94,090
신천 호텔 더 캐슬	7.6	\116,000
영등포 포유	10	\65,000
회기 모텔	7.6	\55,000
나이아가라 호텔	8.0	\118,365
돌마 게스트하우스 홍대	10	\120,000
북촌 소선재	7.4	\198,000
니트하우스 홍대	8.2	\119,600
타라 호텔	7.4	\140,364
스위스 모텔	6.6	\80,000
서초 제이에스 호텔	8.0	\130,000
화곡 러브레터	7.8	\45,000
호텔 컬리넌 종로	6.8	\149,895
에스엠부티크호텔	7.4	\80,000
31페이지	7.8	\126,000
리버사이드 게스트하우스	9.6	\138,091
호텔 가을	6.4	\147,561
호텔 U5	7.8	\186,480
K-게스트하우스 동대문 프리미엄	7.2	\120,000
포레스타 2 호텔	7.4	\152,182
영등포 호텔 르오 Hotel LE O	8.0	\40,000
소현당 한옥 게스트하우스	7.0	\186,000
발산 골든 호텔	7.4	\68,727
남산 포레스트	6.2	\180,000
신림 도미니크호텔	8.0	\100,000
미아 영	8.0	\40,000
씨에스에비뉴호텔	7.6	\198,000
왕십리 에이치호텔	6.6	\124,092
아폴로 게스트하우스	8.2	\50,000
성신여대역 더월	7.0	\60,000
마마 게스트하우스	6.4	\141,075
호스텔 더 까미노 서울	8.0	\68,851
화곡 러쉬	8.0	\40,000
호텔 더 캐슬 2	6.8	\128,183
호텔 부티크9	7.8	\172,500
캡슐 마중	7.4	\64,700
용산 노블호텔	6.2	\61,528
영등포시장역 맥스모텔	6.6	\40,000
호텔스타 프리미어 역삼	6.8	\152,182
WO모텔 용산역	6.0	\129,471
포레스타호텔	6.0	\142,036
신촌 터치	4.8	\50,000
왕십리 리젠트호텔	6.0	\40,000
불광 3S 호텔	7.6	\119,130
호텔 아벤트리 여의도	6.2	\96,665
신림 캐슬	6.4	\45,000
호텔 하이랜드	6.4	\100,800
영등포 Hotel Yolo	8.0	\42,000
인더시티 비즈니스 호텔	7.0	\138,525
신촌 모네	5.8	\50,000
라하	7.6	\80,000
레인보우 호텔 명동	5.4	\107,474
호텔 포레스타	5.2	\150,000
신촌 Chic	6.0	\42,000
호텔 더 블루 천호	6.6	\120,000
에이치에비뉴 호텔 역삼점	6.4	\225,000
노량진 JH9	4.8	\43,000
한남 67	4.8	\225,001
호텔 포레스타 신촌	5.2	\220,000
디에이스 호텔	5.4	\102,300
에이치호텔	7.0	\118,800
신사 짝	5.4	\78,000
상봉 공감	8.0	\35,000
Songpa Boutique Hotel XYM	7.8	\91,636
노원 에이플러스 호텔	5.0	\41,000
면목 아이존	6.0	\40,000
호텔 티제이	5.6	\61,818
프린스 호텔	6.0	\85,455
사당 메트로21	7.0	\50,000
구로 시티파크	5.6	\35,000
대하모텔	6.8	\74,764
여의도 라다	5.4	\75,000
30 month HOTEL	4.4	\98,918
천호 연	9.0	\40,000
K2 모텔	6.0	\65,418
호텔 톰지 잠실	6.2	\250,190
호텔 컬리넌	5.6	\121,745
당산 Hotel K	6.0	\50,000
목동 메종	8.0	\50,000
폭스 호텔	5.8	\78,843
길동 러브이즈	8.0	\45,000
용산 샾 호텔	4.0	\60,000
호텔노블 노량진점	6.0	\54,000
마인드 호텔	6.6	\131,364
목동 잠	7.0	\45,000
미아 썸	5.4	\40,000
화곡 거기	5.0	\170,999
수유 하이	4.8	\40,000
수유 르씨엘	5.4	\30,000
화곡 설레임	6.0	\34,990
화곡 샤르망	6.0	\35,000
면목 Choi Hotel	6.0	\45,000
수유 파레스 호텔	4.0	\40,000
상봉 메이	4.0	\40,000
회기 발리	2.0	\40,000
다락호텔	2.0	\165,273
종로 호텔팝 리즈 프리미어	5.4	\117,424
응암 메이플	2.0	\50,000
길동 일루와	4.0	\55,000
수송 게스트 하우스 - 호스텔	8.8	\140,341
필스테이 명동 메트로	8.6	\225,818
어반이스트호텔	8.6	\103,950
호텔 소울하다 인천점	9.4	\111,110
광명 W호텔	9.2	\120,000
호텔 크로아상	8.0	\100,000
구리 갈매 인디 프레젠트 호텔	9.0	\69,546
아일랜드캐슬 호텔&워터파크	10	\69,000
골든 리버 호텔	7.8	\83,774
스테이월호텔	8.2	\105,848
더휴라르고펜션	10	\855,000
고양 카르마 호텔	9.0	\80,000
호텔 야자 구리 수택점	6.6	\55,000
어반스테이 인천 차이나타운	9.4	\61,930
남양주 에이원 호텔	8.8	\95,005
램파트호텔	7.8	\54,274
로젠하임	7.8	\61,111
안양 일로와 호텔	8.6	\96,259
고양 카사미아	2.0	\43,000
광명 Valt Hotel	6.0	\37,000
호텔 아렌츠	8.2	\100,000
광명 세인트	7.4	\40,000
구리 BOX	4.0	\33,000
하남 알로하 호텔	8.2	\122,184
아늑 호텔 인천 구월점	8.4	\66,818
안양 부티크 호텔 AMA	8.0	\54,662
부천 르네	8.0	\40,000
넘버25호텔 양주송추점	8.6	\50,000
동두천 힐링	4.0	\35,000
부티크호텔K	6.8	\100,831
브릿지호텔인천송도	8.4	\134,145
더 화인호텔	7.6	\65,000
발렌타인 호텔	7.4	\63,004
부천 오투	6.0	\45,000
오션 솔레뷰 호텔	8.4	\51,000
일산 미라벨	8.8	\50,000
의정부 라트리호텔	8.2	\97,000
분당 호텔 유앤미	4.0	\90,000
호텔 야자 분당	7.0	\100,000
성남 힐라시스 호텔 모란역	8.0	\53,182
성남 디케이	2.0	\60,000
ON & OFF HOTEL(부평점)	7.4	\74,455
부천 수	10	\40,000
25호텔	8.8	\54,001
안양 돈키호텔	6.8	\38,000
코고라호텔	7.6	\80,000
인덕원 Valt Hotel	6.8	\45,000
UH FLAT The 송도	8.8	\59,150
분당 브리즈 호텔	6.8	\70,000
호텔 헤드원	7.6	\45,000
의정부 휴	6.0	\40,000
성남 셀린트	6.0	\45,000
호텔 비올레	6.0	\100,001
어반스테이 동탄	9.0	\105,191
성남 하이눈	7.4	\35,000
의정부 그루	8.0	\37,000
작전 꿈의궁전	7.4	\40,178
의왕 Hotel 25	9.0	\60,000
성남 초콜릿	2.0	\40,000
에스스테이호텔	8.8	\75,272
성남 모란 Hotel 3151	8.0	\40,000
성남 뉴타임	7.6	\40,000
JJ 호텔	7.2	\81,718
인천구월 호텔베이204	9.2	\81,996
베니키아 JD 관광호텔	9.2	\72,884
성남 가을	10	\40,000
남양주 발렌타인	8.0	\35,000
분당 노블레스	6.6	\70,000
부평 두루와호텔 본관	7.4	\112,157
일산 니꼬	10	\50,000
파크뷰테라스 호텔	7.8	\86,000
킹호텔	5.6	\90,000
프라임 게스트하우스	8.6	\107,331
골든 호텔 인천	7.0	\94,110
김포 펜타스타호텔	7.8	\75,117
룩소르 호텔	7.2	\47,000
부천 로데오	5.0	\29,990
인천 제니스	6.0	\45,000
굿데이 에어텔	8.4	\72,001
호텔 드립앤드롭, 명동	8.8	\204,969
위코스테이 강남	9.4	\184,000
르컬렉티브 강남 예술의전당 로이움	8.8	\227,869
아늑 호텔 홍대점	7.2	\130,000
은평 Y 호텔	9.0	\103,200
맹그로브 신설	8.6	\153,230
24 게스트하우스 서울 시청점	7.6	\58,960
누베르 호텔 서울 이태원점	8.0	\153,901
호텔 클로이	8.0	\99,273
드림 게스트하우스	8.4	\126,818
케이팝 레지던스 명동	7.0	\88,305
유 스테이 명동	10	\144,855
킴스테이9	8.4	\41,281
와우 힐스 게스트하우스	9.0	\104,812
신림 포도	8.8	\50,000
STAY7 명동	8.2	\218,888
종로 호텔 루미아	7.6	\195,139
뉴데이호텔 강남	6.8	\126,001
헤리티지31호텔	7.0	\161,999
나그네 하우스-부티크 한옥	8.0	\74,521
서울 레스 호텔	7.2	\140,516
모우 호텔 회기	8.0	\80,000
오션스 게스트하우스 - 외국인 전용	9.0	\46,366
피카소 모텔	4.0	\161,500
헤르츠 호텔	7.0	\453,683
호텔 볼 서울	9.0	\178,770
세븐 호스텔	7.2	\60,001
호텔 야자 성신여대역점	7.8	\90,000
코코아 게스트하우스	8.2	\63,836
영등포 아이리스	8.2	\50,000
소피아 게스트하우스	7.8	\186,000
역삼 브라운도트 역삼점	6.8	\90,000
스테이 비엔비	9.0	\88,000
노원 럭스 호텔	2.0	\70,000
K-게스트하우스 동대문 1	7.6	\73,000
강서 뱅크모텔	7.6	\45,000
화곡 스타 호텔	7.8	\40,000
명동 게스트 하우스 꼬모	7.6	\96,301
시선 호텔 김포공항	7.4	\80,000
호텔 시그니처	5.6	\100,000
불광 톰+	8.0	\46,000
호텔 메이 용산	6.2	\144,774
넘버25호텔 수유점	6.0	\126,001
Daesungjang.대성장	7.2	\85,900
역삼 리치웰	6.6	\77,400
화곡 테마	5.4	\60,000
신림 K2	7.0	\45,000
서초 Lava 교대남부터미널	5.4	\70,000
보라매 봄 2호점	7.4	\60,000
24게스트하우스 서울 청량리	7.4	\93,455
방배 Style	5.6	\70,000
천호 Hotel H	6.0	\55,000
호텔 도마	7.0	\160,364
신천 라비앙호텔	5.4	\60,000
답십리 쌍마	7.0	\45,000
독산 대호모텔	6.4	\45,000
천호 럭셔리 호텔 라 뷰	3.8	\50,000
서초 유원호텔 남부터미널	2.8	\98,100
영등포 신영	6.0	\45,000
서울 타오호텔	2.0	\38,555
화곡 테르모	6.0	\45,000
호스텔 메트로	5.6	\39,684
럭스 게스트하우스 - 호스텔	8.0	\77,747
아이하우스 친친	8.0	\111,600
더 가든 호텔	5.4	\142,044
수유 호텔 수	4.0	\40,000
하이 스트리트 게스트하우스 홍대 - 호스텔	8.4	\68,331
미아 황금	3.0	\30,000
길동 에스라인	5.4	\40,000
신촌 Y 호텔	6.4	\192,727
야코리아 호스텔 동대문	7.2	\93,241
신림 쿨	2.0	\40,000
G 용산 인	5.8	\149,000
천호 세븐	3.4	\40,000
수유 포시즌 호텔	2.0	\43,000
천호 T	2.0	\40,000
야코리아 호스텔 강남	7.4	\112,500
YH 게스트하우스 - 호스텔	8.8	\53,999
화곡 드어반	3.4	\60,000
스티치스 게스트하우스	9.0	\51,151
더 로드	9.6	\158,662
타임트래블러 릴렉스 호스텔(외국인 전용)	8.4	\68,033
호스텔 클로이	8.6	\110,000
어반아트스테이 - 호스텔	7.8	\126,001
비 마이 게스트하우스 - 호스텔	8.8	\63,255
위고인 호스텔	8.8	\213,817
스텝인명동 2 - 호스텔	8.6	\173,488
업플로 호스텔	9.0	\145,256
맹그로브 동대문 호스텔	9.0	\166,994
서울의 휴일 게스트하우스	10	\207,000
K-게스트하우스 프리미엄 강남 1	7.4	\146,265
오요호스텔 동대문1	8.0	\80,318
토요코인 인천 부평	8.8	\68,871
저스트 슬립 호텔 다산 신도시점	7.0	\91,906
아늑 호텔 구리점	7.4	\44,091
케일라호텔	8.0	\66,136
의정부 호텔 스타	10	\40,000
광명 J	2.0	\40,000
고양 이든	2.0	\40,000
26 호텔	7.8	\99,000
호텔 필그린	5.2	\56,728
27 호텔	7.2	\81,001
부천 로잔	4.8	\55,000
의정부 그레이	6.0	\35,000
인천공항 해피플레이스 게스트하우스	9.4	\70,000
아늑 호텔 일산점	6.0	\100,000
성남 호텔 PC	9.6	\50,000
성남 모란 가자	2.0	\45,000
호텔 게이트	7.4	\90,000
남양주 골드 호텔	8.0	\40,000
인천공항 글로벌 호텔&스위트	8.0	\77,729
의왕 컬리넌	8.0	\45,000
의왕 호텔 보보스	7.8	\45,000
브라운도트 공항신도시점	8.8	\88,000
그랑블루 호텔 앤 레지던스	9.0	\61,001
포천 루아 프리미엄 무인호텔	9.4	\83,553
일산 라트리	4.4	\80,000
의왕 밀로스 호텔	9.0	\71,999
성남 인투	8.0	\35,000
용인 트리니 호텔	8.8	\85,000
일산 아비숑	5.6	\60,000
광주 K401펜션	10	\400,000
일산 웨인스코트 호텔	4.0	\48,000
아늑 호텔 인천 부평점	6.0	\56,728
이코노미 호텔 인천 부평점	9.0	\88,121
금정 빠리몽	2.0	\35,000
인천 써클	10	\40,000
양평 풀빌라마노아	10	\229,000
호텔 마리골드	2.0	\45,000
양평 호텔도반펜션	9.0	\290,000
미스터김 게스트하우스	9.0	\79,365
의왕 마요트호텔	9.4	\77,483
미타스야 료칸 호텔 인천 바이 아늑	8.8	\80,000
호텔 더원	10	\66,818
산본 Yaja 산본역점	4.8	\40,000
파주 금촌 그라체	10	\73,455
