롯데 호텔 서울	9.2	\520,300
롯데 호텔 서울 이그제큐티브 타워	9.6	\605,000
웨스틴 조선 서울	9.4	\580,800
레스케이프 호텔	9.2	\300,300
르메르디앙 서울, 명동	9.4	\528,000
서울신라호텔	9.4	\528,000
그랜드 하얏트 서울	8.8	\568,700
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\366,300
더 플라자 서울, 오토그래프 컬렉션	9.0	\484,000
몬드리안 서울 이태원	8.8	\261,250
콘래드 서울	9.2	\820,325
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\287,100
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\609,236
페어몬트 앰배서더 서울	9.0	\539,000
롯데 호텔 월드	9.4	\344,850
오크우드 프리미어 코엑스센터	9.2	\327,412
호텔 나루 서울 엠갤러리 앰배서더	9.2	\420,750
스위스 그랜드 호텔	8.2	\208,310
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\405,900
JW 메리어트 동대문 스퀘어 서울	9.0	\520,300
앰배서더 서울풀만호텔	9.0	\306,900
안다즈 서울 강남 - 하얏트	9.2	\605,000
시그니엘 서울	9.6	\665,500
파크 하얏트 서울	9.0	\649,000
그랜드 워커힐 서울	9.0	\212,999
반얀 트리 클럽 & 스파 서울	8.8	\627,000
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\385,000
비스타 워커힐 서울	9.2	\260,001
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\979,000
노보텔 앰배서더 강남	8.6	\495,000
메이필드호텔 서울	9.0	\160,000
파라스파라 서울	8.6	\349,000
JW 메리어트 호텔 서울	9.2	\1,028,501
워커힐 더글라스 하우스	9.4	\284,625
메리어트 이그제큐티브 아파트먼트 서울	9.2	\484,000
더블트리 바이 힐튼 서울 판교	9.0	\186,065
오크우드 프리미어 인천	9.4	\223,608
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\186,065
쉐라톤 그랜드 인천 호텔	9.0	\266,200
더헤븐 리조트	9.6	\438,843
