로얄호텔서울	9.0	\407,000
코트야드 바이 메리어트 서울 남대문	9.2	\429,000
보코 서울 명동, IHG 호텔	9.0	\385,000
솔라고 명동 호텔 앤 레지던스	8.8	\220,000
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\287,100
임피리얼 팰리스 서울 강남	8.4	\363,000
세종 호텔	8.0	\293,713
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\333,001
노보텔 앰배서더 수원	9.0	\198,000
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\475,200
라마다 플라자 수원	8.8	\186,493
하워드 존슨 호텔 인천 에어포트	8.2	\250,000
ENA 스위트 호텔 남대문	9.2	\246,750
롯데시티호텔 명동	9.0	\330,000
L7 명동 바이 롯데	9.0	\418,000
코리아나 호텔	8.8	\330,000
더 스테이 클래식 호텔 명동	9.0	\292,600
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\280,000
나인트리 프리미어 호텔 명동 II	9.0	\270,630
프레지던트호텔	8.4	\258,650
나인트리 프리미어 호텔 인사동	9.2	\308,000
신라스테이 광화문 명동	8.6	\290,400
아미드 호텔 서울	9.2	\264,000
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\314,600
프레이저 플레이스 남대문 서울	8.8	\438,456
G2 호텔 명동	9.0	\302,400
신라스테이 서대문 서울역	8.6	\314,600
그레이스리 호텔 서울	9.0	\322,864
G3 호텔 충무로	9.0	\305,100
오라카이 인사동 스위트	9.0	\607,499
L7 홍대 바이 롯데	8.8	\396,000
알로프트 서울 명동	9.2	\374,000
글래드 여의도	9.0	\190,399
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\330,000
호텔 스카이파크 킹스타운 동대문점	8.8	\333,205
신라스테이 마포 홍대	8.4	\253,000
호텔국도	8.6	\209,990
L7 강남 바이 롯데	9.0	\288,090
서머셋 팰리스 서울	8.8	\275,000
머큐어 앰배서더 서울 홍대	9.4	\408,496
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\262,350
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\439,000
아만티 호텔 서울	8.6	\275,000
신라스테이 역삼	8.6	\271,700
보코서울강남, IHG 호텔	9.2	\396,000
호텔 피제이 명동	8.8	\226,799
아리랑힐 호텔 동대문	9.0	\269,999
호텔 인 나인 강남	8.6	\260,063
프레이저 플레이스 센트럴 서울	8.8	\281,708
페어필드 바이 메리어트 서울	8.2	\184,002
신라스테이 삼성 코엑스 센터	8.4	\338,250
호텔 카푸치노	8.4	\190,000
호텔 페이토 삼성	8.6	\275,000
신라 스테이 구로디지털단지역	8.6	\215,325
호텔 리비에라	8.4	\352,000
골든서울호텔	8.4	\153,920
포 포인츠 바이 쉐라톤 강남	8.6	\396,000
이비스 스타일 앰배서더 서울 명동	8.2	\286,000
유리앤 호텔	8.6	\286,000
오라카이 청계산 호텔	8.8	\220,000
켄싱턴호텔 여의도	7.8	\269,900
베스트 웨스턴 프리미어 강남	8.6	\399,000
힐튼 가든 인 서울 강남	9.2	\462,000
르컬렉티브 강남 예술의전당 시그니티	8.6	\306,134
AC 호텔 바이 메리어트 서울 강남	9.2	\418,000
스탠포드 호텔 서울	8.4	\433,840
엘리에나 호텔	8.4	\239,099
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\220,000
알로프트 서울 강남	8.8	\252,889
브라운 스위트 호텔 신촌 센트럴	7.4	\136,000
인터시티 서울	7.4	\137,050
케이브 명동	7.6	\102,400
제이나인 게스트하우스	7.0	\70,560
소노캄 고양	9.0	\161,000
코트야드 바이 메리어트 서울 판교	9.0	\308,000
테이크 호텔 서울 광명	8.6	\182,750
호텔 마리나베이 서울	7.8	\138,600
AC 호텔 바이 메리어트 서울 금정	8.4	\176,000
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000
위례 밀리토피아 호텔 바이마린	8.8	\134,537
송도 센트럴파크 호텔	8.6	\131,304
오라카이 송도파크 호텔	8.4	\220,000
코트야드 바이 메리어트 수원	9.0	\231,000
포포인츠 바이 쉐라톤 수원	9.2	\187,000
홈즈스테이 수원	9.0	\98,000
롤링 힐스 호텔	9.0	\195,415
엠블던 호텔	8.2	\120,000
어반스테이 송도달빛공원	8.6	\76,256
르컬렉티브 시흥웨이브파크	8.4	\74,900
마이다스 호텔 앤 리조트	9.0	\199,458
소래 관광 호텔 카카오	8.2	\100,001
로얄 엠포리움 인천공항 호텔	8.0	\68,830
어반스테이 시흥 거북섬	9.6	\80,300
호텔 영종	7.6	\66,941
M&M펜션	8.2	\110,000
칼튼호텔 인천국제공항 주안	6.0	\35,714
