보코 서울 명동, IHG 호텔	9.0	\495,000
로얄호텔서울	9.0	\671,000
임피리얼 팰리스 서울 강남	8.4	\605,000
노보텔 앰배서더 수원	9.0	\242,000
L7 명동 바이 롯데	9.0	\462,000
프레이저 플레이스 남대문 서울	8.8	\491,072
신라스테이 서대문 서울역	8.6	\496,100
L7 홍대 바이 롯데	8.8	\528,000
호텔 스카이파크 킹스타운 동대문점	8.8	\372,811
호텔국도	8.6	\475,045
아리랑힐 호텔 동대문	9.0	\266,318
L7 강남 바이 롯데	9.0	\392,000
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\544,501
호텔 인 나인 강남	8.6	\372,624
보코서울강남, IHG 호텔	9.2	\1,210,000
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\385,000
AC 호텔 바이 메리어트 서울 강남	9.2	\495,000
스탠포드 호텔 서울	8.4	\370,736
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\319,000
소노캄 고양	9.0	\199,000
코트야드 바이 메리어트 서울 판교	9.0	\297,000
AC 호텔 바이 메리어트 서울 금정	8.4	\209,000
오라카이 송도파크 호텔	8.4	\395,173
송도 센트럴파크 호텔	8.6	\266,293
코트야드 바이 메리어트 수원	9.0	\264,000
포포인츠 바이 쉐라톤 수원	9.2	\220,000
홈즈스테이 수원	9.0	\131,000
엠블던 호텔	8.2	\121,536
르컬렉티브 시흥웨이브파크	8.4	\155,543
소래 관광 호텔 카카오	8.2	\117,107
호텔 스퀘어 안산	8.4	\129,182
어반스테이 시흥 거북섬	9.6	\142,804
르컬렉티브 강남 예술의전당 시그니티	8.6	\553,942
