보코 서울 명동, IHG 호텔	9.2	\451,000	4.5
로얄호텔서울	9.0	\451,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\572,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\451,000	4.5
세종 호텔	8.0	\400,235	4.5
임피리얼 팰리스 서울 강남	8.2	\440,000	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
라마다 플라자 수원	8.8	\197,413	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\250,000	4.5
ENA 스위트 호텔 남대문	9.2	\338,100	4.0
롯데시티호텔 명동	9.0	\462,000	4.0
L7 명동 바이 롯데	9.0	\451,000	4.0
나인트리 프리미어 호텔 인사동	9.2	\300,797	4.0
코리아나 호텔	8.6	\367,324	4.0
아미드 호텔 서울	9.2	\320,000	4.0
나인트리 프리미어 호텔 명동 II	9.0	\287,760	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\295,909	4.0
신라스테이 광화문 명동	8.6	\382,800	4.0
프레이저 플레이스 남대문 서울	8.8	\371,952	4.0
신라스테이 서대문 서울역	8.6	\346,500	4.0
오라카이 인사동 스위트	9.0	\396,000	4.0
알로프트 서울 명동	9.2	\440,000	4.0
L7 홍대 바이 롯데	8.8	\405,460	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\311,019	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\340,400	4.0
나인트리 호텔 동대문	9.0	\252,199	4.0
글래드 여의도	9.0	\341,322	4.0
L7 강남 바이 롯데	9.0	\385,000	4.0
신라스테이 마포 홍대	8.4	\341,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\423,501	4.0
머큐어 앰배서더 서울 홍대	9.4	\495,616	4.0
프레이저 플레이스 센트럴 서울	8.8	\340,244	4.0
호텔 피제이 명동	8.8	\317,291	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\356,951	4.0
아리랑힐 호텔 동대문	9.0	\342,409	4.0
신라스테이 삼성 코엑스 센터	8.4	\401,700	4.0
신라스테이 역삼	8.6	\375,375	4.0
아만티 호텔 서울	8.6	\316,200	4.0
호텔 인 나인 강남	8.6	\353,864	4.0
유리앤 호텔	8.6	\255,200	4.0
신라 스테이 구로디지털단지역	8.6	\267,300	4.0
호텔 페이토 삼성	8.6	\462,000	4.0
호텔 카푸치노	8.4	\395,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
힐튼 가든 인 서울 강남	9.2	\451,000	4.0
오라카이 청계산 호텔	8.8	\251,509	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\345,503	4.0
페어필드 바이 메리어트 서울	8.2	\252,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\264,000	4.0
엘리에나 호텔	8.4	\479,674	4.0
골든서울호텔	8.4	\333,230	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\396,000	4.0
알로프트 서울 강남	8.8	\289,190	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\455,400	4.0
스탠포드 호텔 서울	8.4	\366,792	4.0
보코서울강남, IHG 호텔	9.2	\462,000	4.0
인터시티 서울	7.4	\152,100	4.0
소노캄 고양	9.0	\202,918	4.0
테이크 호텔 서울 광명	8.6	\300,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\209,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\279,905	4.0
호텔 마리나베이 서울	7.8	\139,770	4.0
코트야드 바이 메리어트 서울 판교	9.0	\264,000	4.0
코트야드 바이 메리어트 수원	9.0	\253,000	4.0
송도 센트럴파크 호텔	8.6	\159,384	4.0
오라카이 송도파크 호텔	8.4	\196,350	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
홈즈스테이 수원	9.0	\142,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
엠블던 호텔	8.2	\120,808	4.0
어반스테이 송도달빛공원	8.6	\152,321	4.0
르컬렉티브 시흥웨이브파크	8.6	\129,538	4.0
소래 관광 호텔 카카오	8.2	\108,099	4.0
골든 스테이	9.8	\148,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\134,000	4.0
어반스테이 시흥 거북섬	9.6	\113,967	4.0
M&M펜션	8.2	\147,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\67,500	4.0
호텔 영종	7.6	\84,792	4.0
