스탠포드호텔 명동	9.0	\374,000	3.5
호텔 프린스 서울	9.0	\160,712	3.5
크라운파크호텔	8.6	\238,635	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\336,000	3.5
호텔 미드시티 명동	9.0	\269,886	3.5
트레블로지 명동 시티홀 호텔	8.4	\227,957	3.5
호텔28 명동	9.4	\309,818	3.5
호텔 스카이파크 센트럴 명동점	8.4	\197,082	3.5
목시 서울 인사동	9.0	\220,000	3.5
호텔 마누	8.6	\237,137	3.5
밀리오레 호텔 서울 명동	7.6	\149,717	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\210,100	3.5
오라카이 대학로호텔	9.4	\223,418	3.5
UH 스위트 더 종로	9.0	\182,617	3.5
호텔 아트리움	8.4	\163,927	3.5
호텔토마스 명동	8.6	\215,591	3.5
메이플레이스 서울	8.4	\210,800	3.5
나포레 호텔	8.8	\185,020	3.5
사보이 호텔	8.4	\211,998	3.5
호텔 리안	8.2	\188,099	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\262,901	3.5
나인브릭 호텔	8.8	\187,945	3.5
스테이비호텔 명동	8.4	\198,795	3.5
도미인 서울 강남	9.4	\259,900	3.5
써미트호텔 동대문	8.4	\187,000	3.5
더 그랜드 호텔 명동	9.0	\190,227	3.5
호텔 엔트라 강남	8.6	\296,192	3.5
오리엔스 호텔 & 레지던스	8.6	\128,323	3.5
호텔 스카이파크 동대문 1호점	8.0	\125,882	3.5
호텔 더 디자이너스 서울역	8.2	\314,101	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\218,900	3.5
호텔 뉴브	8.8	\400,000	3.5
강남 아르누보씨티	8.4	\180,554	3.5
로이넷호텔 서울 마포	9.4	\146,094	3.5
크레토 호텔 명동	8.8	\152,456	3.5
UH FLAT 더 서초	9.4	\77,482	3.5
이비스 앰배서더 서울 인사동	8.4	\220,000	3.5
호텔 로프트	8.8	\338,520	3.5
이비스 앰배서더 서울 명동	8.4	\275,000	3.5
더 리센츠 동대문 호텔	8.6	\91,504	3.5
파로스 호텔	8.6	\157,015	3.5
힐 하우스 호텔	8.0	\220,000	3.5
호텔 더 디자이너스 종로	7.0	\142,660	3.5
SR호텔 사당	8.4	\239,999	3.5
잠실 딜라이트 호텔	7.8	\108,139	3.5
호텔 베르누이 서울	8.2	\93,109	3.5
베이튼 호텔	7.8	\142,036	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
핸드픽트호텔	8.6	\96,096	3.5
호텔베이204 도봉	8.4	\87,083	3.5
르몽호텔	7.4	\258,709	3.5
포레스타	7.8	\52,247	3.5
SR호텔 마곡	8.6	\181,604	3.5
호텔 밀하우스 신촌	7.6	\248,181	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\136,731	3.5
스카이파크 센트럴 서울 판교	9.0	\134,400	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\88,201	3.5
킨텍스 바이 케이트리	8.6	\125,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\111,469	3.5
SR 스위츠 판교	9.0	\181,564	3.5
토요코인 인천 부평	8.8	\68,871	3.5
하버파크 호텔	8.4	\99,118	3.5
고려호텔	7.8	\143,000	3.5
레스트 호텔	9.2	\79,000	3.5
플로체호텔	7.4	\75,727	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\86,996	3.5
용인 아스트로호텔	8.6	\106,909	3.5
아모르호텔	8.8	\70,834	3.5
SR호텔 영종	8.4	\50,793	3.5
호텔더숨포레스트	8.6	\86,640	3.5
수원 벨라스위트호텔	8.6	\105,818	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
호텔 시엘로	9.0	\58,500	3.5
김포 호텔 엠타워	9.2	\68,274	3.5
호텔시애틀 인천공항점	8.0	\76,499	3.5
심포니 호텔	8.6	\69,091	3.5
호텔 위즈	6.6	\99,274	3.5
브라운도트 호텔 송도	7.8	\82,460	3.5
인천스테이호텔	8.2	\87,274	3.5
파티즈호텔	6.6	\86,364	3.5
남양주 북한강 돌체카사호텔	9.0	\55,554	3.5
서울투어리스트호텔	8.0	\70,150	3.5
마루호텔 수원	7.8	\69,300	3.5
Q 호텔	6.6	\63,490	3.5
목시 서울 명동	9.6	\286,000	3.0
대영호텔 서울	9.2	\89,137	3.0
나인트리 호텔 명동	9.0	\178,831	3.0
롯데시티호텔 마포	9.0	\192,400	3.0
호텔스카이파크 명동3호점	8.8	\140,032	3.0
호텔스카이파크 명동2호점	8.2	\150,404	3.0
트레블로지 동대문 호텔	8.2	\146,850	3.0
그리드인	9.4	\156,861	3.0
스텝인 명동 1	8.4	\255,665	3.0
호텔스카이파크 명동1호점	8.0	\114,100	3.0
롯데시티호텔 구로	9.2	\135,850	3.0
뉴서울 호텔	8.0	\167,105	3.0
을지로코업레지던스	8.2	\123,770	3.0
롯데시티호텔 김포공항	9.2	\264,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\157,544	3.0
트레블로지 명동 을지로 호텔	8.4	\240,856	3.0
라인호텔명동	7.8	\139,500	3.0
이화 인 명동	8.6	\156,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\135,785	3.0
엠디호텔 독산점	8.6	\76,923	3.0
호텔 선샤인 서울	8.2	\218,642	3.0
안테룸 서울	8.6	\237,999	3.0
디자인호텔 다니엘 캄파넬라	9.0	\73,555	3.0
호텔 비즈 종로 인사동	7.4	\73,916	3.0
호텔 포코 성수	8.0	\172,000	3.0
라코지 스테이 서울	9.2	\139,637	3.0
파티오세븐 호텔	8.4	\281,273	3.0
호텔 크레센도 서울	7.8	\180,000	3.0
명동멀린호텔	7.2	\121,322	3.0
호텔 코지 명동	6.8	\92,881	3.0
소설호텔	8.6	\171,041	3.0
DW 디자인 레지던스	8.6	\133,395	3.0
라비타 호텔	7.6	\119,541	3.0
칼리스타호텔	6.4	\50,953	3.0
라비야 호텔	8.2	\74,758	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\156,916	3.0
호텔 드 씨엘	7.8	\80,318	3.0
주니비노 호텔 홍대	8.2	\155,564	3.0
H 에비뉴 호텔 신촌 이대	8.0	\130,044	3.0
이코노미 호텔 명동 프리미어	7.0	\54,740	3.0
에프 호텔 영등포	7.2	\79,226	3.0
센트럴 투어리스트 호텔	6.2	\93,240	3.0
발리관광호텔	6.8	\85,361	3.0
호텔 라싸	6.8	\162,273	3.0
아모렉스 호텔	6.6	\111,544	3.0
호텔 2.4	7.2	\98,073	3.0
동서울 호텔	6.4	\85,873	3.0
노블레스 관광 호텔	6.4	\44,148	3.0
호텔 컬리넌 왕십리	6.2	\83,700	3.0
아트래블 명동	7.2	\118,067	3.0
사랑 게스트하우스 동대문	6.8	\53,000	3.0
노바루스 관광호텔	4.8	\82,855	3.0
라까사호텔 광명	8.4	\130,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\188,800	3.0
더 노벰버 스테이 인 랜드마크	8.8	\120,447	3.0
센트럴 투어리스트 호텔	6.6	\100,000	3.0
호텔 시에나	8.4	\270,001	3.0
CS 프리미어 호텔	7.6	\53,153	3.0
호텔 에어릴렉스	8.6	\108,404	3.0
호텔 아르떼	9.2	\90,160	3.0
제우메스 인천공항호텔	7.8	\58,990	3.0
호텔소프라	8.8	\62,181	3.0
삼원프라자호텔	7.6	\59,850	3.0
호텔 반월	6.6	\71,999	3.0
앙티브 호텔	7.0	\68,887	3.0
클레오파트라 호텔	6.2	\63,077	3.0
부천 호텔	7.4	\80,000	3.0
안양 CNC 호텔	7.8	\48,769	3.0
검단신도시 호텔 에이치애비뉴	9.8	\90,194	3.0
코암관광호텔	7.2	\57,910	3.0
XYM안양일번가점	6.4	\55,270	3.0
제니스 호텔	7.8	\74,910	3.0
디자이너스 호텔 더 리치	7.6	\90,000	3.0
호텔 밀레니엄	7.0	\99,092	3.0
제이비스호텔	8.4	\58,373	3.0
호텔얼레이	8.0	\64,273	3.0
호텔아우라	8.2	\66,048	3.0
김포 스타비아호텔	9.0	\82,727	3.0
인천 에어텔	8.2	\64,511	3.0
3S 부티크 호텔	6.4	\62,999	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
코리아관광호텔	7.8	\104,236	3.0
해월관광호텔	8.6	\115,818	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
호텔 리츠	8.8	\150,000	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
파크 마린 호텔	8.4	\70,158	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
리브라이프 호텔	9.2	\85,000	3.0
아리수 호텔	8.2	\78,401	3.0
3S 호텔 소래	8.4	\58,500	3.0
이스키아호텔	7.8	\123,456	3.0
소마호텔	8.8	\62,364	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
호텔 반월	7.6	\55,000	3.0
베네 호텔	8.0	\38,249	3.0
구월호텔	8.2	\55,000	3.0
관광호텔 준	8.0	\73,089	3.0
JS 부티크 호텔	8.4	\141,090	3.0
브라운도트 시흥 정왕점	9.4	\82,147	3.0
오피러스펜션	9.0	\118,183	3.0
호텔 가덴	8.6	\66,818	3.0
라비채펜션	8.2	\77,000	3.0
프리미어스호텔	6.0	\66,181	3.0
웨스턴 그레이스 호텔	7.4	\51,480	3.0
파주 골든힐 호텔	7.8	\58,478	3.0
호텔 아마레	7.2	\53,456	3.0
호텔 씨엘	8.6	\64,910	3.0
호텔 엠스토리	7.6	\39,027	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
호텔컬리넌 용인	7.2	\49,993	3.0
허브 게스트하우스	8.4	\53,773	3.0
