부티크 호텔 힙	8.2	\220,000	2.5
호텔 앳 홈	7.8	\141,502	2.5
호텔 다다 인사동	8.0	\337,891	2.5
UH 스위트 서울 덕수궁점	8.4	\477,203	2.5
홈즈스테이 G밸리 가산	8.6	\163,000	2.5
Hotel RU136	9.0	\168,247	2.5
더포스트호텔	7.4	\252,326	2.5
57 명동 호스텔	7.8	\227,510	2.5
케이팝 호텔 서울역	7.6	\258,709	2.5
잠실(방이) 호텔 더 캐슬	8.2	\216,455	2.5
집 호텔	8.0	\137,521	2.5
스테이호텔 강남	8.4	\266,864	2.5
호텔 부티크나인 능동	7.6	\160,636	2.5
호텔 U5	7.6	\306,799	2.5
스테이 서래	8.2	\156,939	2.5
신천 호텔 더 캐슬	7.6	\177,727	2.5
호텔 디 아티스트 역삼점	7.6	\202,909	2.5
호텔 가을	6.4	\295,121	2.5
타라 호텔	7.4	\205,069	2.5
씨에스에비뉴호텔	7.6	\252,000	2.5
신림 도미니크호텔	8.0	\165,000	2.5
스위스 모텔	6.4	\150,000	2.5
호텔리더스	7.4	\150,034	2.5
31페이지	8.0	\217,455	2.5
호텔 스타	7.0	\142,882	2.5
포레스타 2 호텔	7.6	\290,667	2.5
길동 일루와	4.0	\125,000	2.5
WO모텔 용산역	6.0	\245,509	2.5
호텔 포레스타 신촌	5.4	\295,909	2.5
포레스타호텔	6.0	\238,418	2.5
왕십리 에이치호텔	6.6	\165,455	2.5
한남 67	4.8	\224,090	2.5
호텔 포레스타	5.2	\270,001	2.5
호텔스타 프리미어 역삼	6.8	\253,636	2.5
디에이스 호텔	5.4	\130,200	2.5
호텔 더 캐슬 2	6.8	\167,400	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
불광 3S 호텔	7.6	\137,457	2.5
K-그랜드 호텔 명동	7.0	\370,500	2.5
호텔 더 블루 천호	6.6	\180,000	2.5
프린스 호텔	6.0	\118,365	2.5
에이치호텔	7.0	\150,660	2.5
호텔 가온	6.8	\163,307	2.5
마인드 호텔	6.4	\170,000	2.5
호텔 컬리넌	5.6	\140,768	2.5
K2 모텔	6.0	\70,000	2.5
호텔 톰지 잠실	6.2	\323,900	2.5
레인보우 호텔 명동	5.4	\145,991	2.5
30 month HOTEL	5.0	\136,963	2.5
달고나 게스트하우스	5.8	\135,000	2.5
화곡 거기	5.0	\157,181	2.5
종로 호텔팝 리즈 프리미어	5.4	\199,621	2.5
아일랜드캐슬 호텔&워터파크	9.0	\94,050	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
광명 W호텔	9.2	\140,000	2.5
고양호텔유지	9.2	\211,565	2.5
램파트호텔	7.8	\74,955	2.5
어반스테이 인천 차이나타운	9.2	\106,412	2.5
호텔 크로아상	8.0	\130,000	2.5
안양 일로와 호텔	8.6	\107,059	2.5
스테이월호텔	8.2	\157,139	2.5
골든 리버 호텔	7.8	\97,000	2.5
남양주 에이원 호텔	8.6	\114,775	2.5
아늑 호텔 인천 구월점	8.4	\110,000	2.5
호텔 아렌츠	8.2	\180,000	2.5
하남 알로하 호텔	8.2	\161,999	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
쁠랑 호텔	6.8	\112,499	2.5
오션 솔레뷰 호텔	8.4	\91,800	2.5
25호텔	8.8	\92,933	2.5
어반스테이 동탄	9.0	\136,778	2.5
UH FLAT The 송도	8.8	\124,888	2.5
의정부 라트리호텔	8.2	\160,364	2.5
호텔 헤드원	7.6	\86,864	2.5
브릿지호텔인천송도	8.4	\137,564	2.5
호텔 소풍	5.8	\99,274	2.5
에스스테이호텔	8.8	\124,092	2.5
호텔 야자 분당	7.0	\120,000	2.5
굿데이 에어텔	8.4	\128,545	2.5
ON & OFF HOTEL(부평점)	8.4	\100,927	2.5
호텔 이쁘다	8.0	\162,447	2.5
작전 꿈의궁전	7.4	\71,427	2.5
프라임 게스트하우스	8.6	\150,098	2.5
베니키아 JD 관광호텔	9.2	\92,116	2.5
모노호텔	9.4	\99,274	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
코고라호텔	7.6	\68,728	2.5
오션 파크 9	8.2	\117,191	2.5
갤러리774	0.0	\362,600	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
호텔 카카오	8.4	\128,227	2.5
폭스 모텔	8.8	\47,692	2.5
부평 두루와호텔 본관	7.4	\132,202	2.5
유앤아이호텔	0.0	\120,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
호텔 498	8.4	\124,727	2.5
골든 호텔 인천	7.0	\129,410	2.5
호텔 비아	7.2	\200,000	2.5
킹호텔	5.6	\120,000	2.5
인천 리베라베리움 호텔	8.0	\101,251	2.5
브라운도트호텔 수원인계점	8.4	\144,000	2.5
호텔 월	0.0	\90,000	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
브라운도트호텔 검단사거리	7.2	\121,983	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
송도블루호텔	8.0	\77,273	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
호텔 델 라고	5.0	\120,000	2.5
파주 메이트 호텔	9.2	\107,545	2.5
호텔 마리	7.0	\80,000	2.5
호텔 리브레	8.0	\130,000	2.5
안산 서원 호텔	8.0	\78,425	2.5
듄45	8.0	\103,636	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
도킹 호텔	8.6	\80,000	2.5
호텔수목원	7.4	\70,000	2.5
플럼호텔	7.8	\82,727	2.5
로자벨 호텔	7.8	\88,183	2.5
랜드마크 송도스테이	8.4	\130,900	2.5
씨플러스 레지던스	8.6	\67,118	2.5
영종 스카이탑 호텔	7.6	\110,701	2.5
인천 펜타스타 호텔	7.4	\75,727	2.5
계곡뜰펜션	0.0	\98,000	2.5
화야산장펜션	6.6	\165,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
파인관광호텔	6.6	\94,545	2.5
안산 데일리	0.0	\70,000	2.5
스텔라 호텔	6.8	\93,546	2.5
빨간우체통	4.0	\121,000	2.5
부티크 호텔 K 오이도	8.0	\70,810	2.5
Q 호텔	7.6	\70,000	2.5
동두천 호텔더그레이	8.0	\71,274	2.5
호텔 아띠	7.8	\67,009	2.5
물가펜션	9.6	\98,000	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
인천 일루와호텔	7.8	\66,069	2.5
로아 호텔	7.6	\42,955	2.5
호텔 수필	7.8	\71,467	2.5
보보스호텔	3.4	\70,150	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\35,077	2.5
미시간 모텔	8.0	\41,500	2.5
위코스테이 강남	9.4	\257,600	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\252,909	2.0
아늑 호텔 홍대점	7.4	\369,990	2.0
은평 Y 호텔	8.6	\180,600	2.0
맹그로브 신설	8.6	\310,437	2.0
신촌 메이븐호텔	10	\234,001	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\154,545	2.0
호텔 클로이	8.0	\165,273	2.0
세븐 호스텔	7.2	\360,000	2.0
STAY7 명동	8.2	\288,469	2.0
종로 호텔 루미아	7.6	\308,058	2.0
호텔 볼 서울	9.0	\193,125	2.0
노원 럭스 호텔	4.0	\140,000	2.0
더 리프 서울 사당	8.8	\356,531	2.0
뉴데이호텔 강남	6.8	\144,001	2.0
스테이 비엔비	9.0	\123,600	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
호텔 메이 용산	6.2	\238,139	2.0
피카소 모텔	5.0	\242,730	2.0
호텔 시그니처	6.4	\213,415	2.0
Daesungjang.대성장	7.0	\90,900	2.0
넘버25호텔 수유점	6.0	\166,664	2.0
더 가든 호텔	5.4	\291,200	2.0
호스텔 메트로	5.6	\60,542	2.0
신촌 Y 호텔	5.8	\297,000	2.0
강남 세븐 호스텔	9.4	\99,000	2.0
서울 타오호텔	2.0	\112,860	2.0
스텝인명동 2 - 호스텔	8.6	\493,069	2.0
맹그로브 동대문 호스텔	8.8	\231,994	2.0
Aura Hotel	0.0	\83,180	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\133,569	2.0
아늑 호텔 구리점	7.4	\100,000	2.0
호텔 디아트 의왕	0.0	\155,455	2.0
호텔 필그린	5.2	\105,001	2.0
케일라호텔	7.0	\115,818	2.0
그랑블루 호텔 앤 레지던스	9.0	\105,001	2.0
브라운도트 공항신도시점	9.0	\121,000	2.0
26 호텔	7.8	\110,000	2.0
27 호텔	7.4	\91,000	2.0
인천공항 글로벌 호텔&스위트	8.2	\102,599	2.0
의왕 밀로스 호텔	9.2	\90,000	2.0
호텔 칼튼	0.0	\124,092	2.0
호텔 더원	9.8	\82,636	2.0
아늑 호텔 일산점	6.0	\160,000	2.0
일산 미카사 호텔	0.0	\80,000	2.0
넘버 25 호텔 동암	9.8	\68,092	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\101,000	2.0
호텔 게이트	7.4	\117,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\119,295	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
호텔 마리골드	2.0	\80,000	2.0
이코노미 호텔 인천 부평점	9.0	\96,934	2.0
미스터김 게스트하우스	9.0	\89,092	2.0
호텔 보스코 인천	0.0	\113,850	2.0
헤븐밸리 A동	0.0	\275,000	2.0
호텔 달싸롱	9.4	\120,000	2.0
더 스테이 송도	4.0	\133,650	2.0
아늑 료칸 호텔 파주점	6.6	\170,000	2.0
의왕 마요트호텔	9.2	\95,220	2.0
인천 비욘드 호텔	8.8	\122,910	2.0
프롬에이치 소도 호텔 파주점	8.6	\149,555	2.0
그라체 호텔 가평점	6.0	\170,000	2.0
디자인 호텔 바인	8.0	\70,320	2.0
디자인 호텔 칸	0.0	\130,000	2.0
마리호텔	8.0	\104,500	2.0
영종 샤인 호텔	8.6	\110,542	2.0
클리오 모텔	0.0	\65,000	2.0
썬스타모텔	9.6	\145,000	2.0
파주 얌 파주 금촌점	0.0	\110,000	2.0
시흥 넘버25 호텔 거북섬점	10	\125,279	2.0
호텔명작	5.6	\96,000	2.0
동탄 심작 호텔(아늑)	8.8	\123,362	2.0
블루버드 호텔	8.0	\96,000	2.0
큐브 호텔	6.8	\120,000	2.0
부천 THE Play	0.0	\70,000	2.0
호텔 야자 시흥 정왕점	8.0	\70,242	2.0
녹스호텔	8.4	\110,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
인천 써클	10	\70,000	2.0
분당 밀	8.4	\80,000	2.0
브라운도트 거북섬	7.8	\116,245	2.0
아이비 호텔	8.0	\80,000	2.0
갤러리아 호텔	5.4	\85,091	2.0
가평 애플롯지 펜션	0.0	\105,000	2.0
별 헤는 밤	0.0	\110,000	2.0
용인센트럴코업	5.6	\135,000	2.0
가평 아띠 펜션	0.0	\174,900	2.0
호텔 소노	7.4	\104,509	2.0
아늑 에어 호텔 가평	0.0	\99,000	2.0
인천 Stay 소탐	0.0	\80,000	2.0
YJ 호텔	7.2	\119,000	2.0
디케이 인천 에어포트 호텔	7.4	\136,620	2.0
하이파크	8.0	\55,000	2.0
용인 몬터레이 17	8.6	\80,000	2.0
공항 게스트하우스 코인	8.6	\87,300	2.0
J 호텔	7.2	\58,910	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\66,739	2.0
