스탠포드호텔 명동	9.0	\385,000	3.5
더 프리마 호텔 종로	9.4	\342,980	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\414,546	3.5
호텔 프린스 서울	9.0	\325,248	3.5
호텔 스카이파크 센트럴 명동점	8.4	\304,500	3.5
호텔28 명동	9.4	\517,855	3.5
호텔 미드시티 명동	9.0	\288,862	3.5
크라운파크호텔	8.6	\396,307	3.5
트레블로지 명동 시티홀 호텔	8.4	\393,074	3.5
로이넷호텔 서울 마포	9.4	\456,545	3.5
목시 서울 인사동	9.0	\330,000	3.5
글래드 마포	9.0	\346,500	3.5
밀리오레 호텔 서울 명동	7.6	\244,504	3.5
오라카이 대학로호텔	9.4	\467,313	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\361,350	3.5
호텔토마스 명동	8.6	\750,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\365,200	3.5
어반스테이 부티크 익선	9.2	\290,160	3.5
UH 스위트 더 명동	8.8	\444,001	3.5
나인브릭 호텔	8.8	\357,035	3.5
나포레 호텔	8.8	\314,928	3.5
글래드 강남 코엑스센터	8.8	\313,294	3.5
호텔 리안	8.2	\370,553	3.5
호텔 엔트라 강남	8.6	\361,456	3.5
써미트호텔 동대문	8.4	\418,000	3.5
호텔 뉴브	8.8	\350,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\266,310	3.5
호텔 페이토 강남	8.6	\244,800	3.5
스테이비호텔 명동	8.4	\596,385	3.5
호텔 스카이파크 동대문 1호점	8.0	\306,181	3.5
강남 아르누보씨티	8.4	\257,517	3.5
오리엔스 호텔 & 레지던스	8.6	\498,434	3.5
이비스 앰배서더 서울 인사동	8.4	\313,500	3.5
더 리센츠 동대문 호텔	8.6	\175,432	3.5
이비스 앰배서더 서울 명동	8.4	\365,750	3.5
어반플레이스 강남	8.0	\253,440	3.5
힐 하우스 호텔	8.0	\260,001	3.5
인사동 크라운 호텔	7.6	\349,859	3.5
신촌 에버에이트 서비스레지던스	8.4	\448,382	3.5
호텔 더 디자이너스 종로	7.0	\266,999	3.5
파로스 호텔	8.6	\966,234	3.5
컴포트 인 여의도	8.4	\273,937	3.5
SR호텔 마곡	8.6	\244,478	3.5
부띠크 호텔 SB	7.6	\195,700	3.5
카파스 호텔	8.2	\252,444	3.5
베이튼 호텔	7.8	\342,409	3.5
포레스타	7.8	\161,435	3.5
어반스테이 명동	8.4	\392,000	3.5
호텔클래시	8.2	\231,000	3.5
호텔 더 디자이너스 홍대	6.8	\304,936	3.5
호텔 밀하우스 신촌	7.6	\330,908	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\186,850	3.5
스카이파크 센트럴 서울 판교	9.0	\218,310	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\140,000	3.5
GM 제이에스 부티크 호텔	8.8	\127,400	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\165,928	3.5
SR 스위츠 판교	9.0	\181,564	3.5
바인 호텔	8.6	\126,116	3.5
토요코인 인천 부평	8.8	\77,421	3.5
영종도 에어스카이 호텔	8.8	\107,545	3.5
하버파크 호텔	8.4	\126,149	3.5
폴라리스 호텔	8.8	\126,282	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\147,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\93,599	3.5
이비스 수원 앰배서더	8.2	\120,032	3.5
해든호텔 하이엔드 수원	8.8	\120,914	3.5
레스트 호텔	9.2	\120,000	3.5
라마다동탄호텔	8.2	\99,703	3.5
SR호텔 영종	8.4	\119,127	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\130,477	3.5
용인 아스트로호텔	8.6	\115,818	3.5
아모르호텔	8.8	\81,408	3.5
수원 벨라스위트호텔	8.6	\123,456	3.5
호텔 시엘로	9.0	\140,000	3.5
블루 오션 레지던스 호텔 3	8.0	\110,000	3.5
호텔카리스	8.0	\190,001	3.5
르본 수원 실크로드 호텔	8.2	\122,946	3.5
김포 호텔 엠타워	9.2	\136,552	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
SR디자인호텔	8.6	\113,200	3.5
리 디자인 호텔	8.2	\126,116	3.5
호텔시애틀 인천공항점	8.0	\121,613	3.5
브라운도트 호텔 송도	7.8	\109,345	3.5
남양주 북한강 돌체카사호텔	9.0	\95,236	3.5
심포니 호텔	8.6	\75,699	3.5
마루호텔 수원	7.8	\95,132	3.5
수원 세인트호텔	6.4	\81,984	3.5
파티즈호텔	6.6	\115,818	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
이오스펜션	8.0	\165,000	3.5
포천 아름드리 스파 펜션	10	\187,600	3.5
호텔 위즈	6.6	\99,274	3.5
쎄렌체펜션	7.4	\186,200	3.5
강화 로뎀하우스 펜션	8.2	\293,800	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
Q 호텔	6.6	\99,000	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\134,599	3.5
러브앤스토리펜션	6.0	\143,000	3.5
아침햇살펜션	6.0	\99,000	3.5
라비에펜션	10	\98,000	3.5
여미지펜션	7.4	\98,000	3.5
호텔 인천공항 준	7.2	\73,941	3.5
목시 서울 명동	9.6	\418,000	3.0
나인트리 호텔 명동	9.0	\276,972	3.0
롯데시티호텔 마포	9.0	\313,200	3.0
호텔스카이파크 명동3호점	8.8	\339,150	3.0
호텔스카이파크 명동2호점	8.2	\295,623	3.0
썬비호텔	9.2	\417,356	3.0
더 메이 호텔	8.2	\280,001	3.0
트레블로지 동대문 호텔	8.2	\332,860	3.0
그리드인	9.4	\258,817	3.0
소테츠 프레사 인 서울 명동	8.8	\413,427	3.0
호텔스카이파크 명동1호점	8.0	\295,623	3.0
뉴서울 호텔	8.0	\199,536	3.0
롯데시티호텔 구로	9.2	\234,740	3.0
을지로코업레지던스	8.2	\215,669	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\425,064	3.0
롯데시티호텔 김포공항	9.2	\264,000	3.0
로컬스티치 크리에이터 타운 서교	8.6	\534,798	3.0
헨나 호텔 서울 명동	8.8	\444,080	3.0
트레블로지 명동 남산	8.0	\385,000	3.0
트레블로지 명동 을지로 호텔	8.4	\345,336	3.0
라인호텔명동	7.8	\359,938	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\221,280	3.0
엠디호텔 독산점	8.6	\152,208	3.0
호텔 선샤인 서울	8.2	\332,716	3.0
안테룸 서울	8.6	\314,500	3.0
파티오세븐 호텔	8.4	\297,819	3.0
호텔 모닝스카이	8.0	\360,000	3.0
현대 레지던스 서울	7.6	\245,289	3.0
더 퍼스트 스테이 호텔	8.4	\195,000	3.0
라코지 스테이 서울	9.2	\218,974	3.0
호텔 크레센도 서울	7.8	\320,727	3.0
호텔 비즈 종로 인사동	7.4	\223,472	3.0
호텔 뉴 월드	7.2	\168,437	3.0
호텔 코지 명동	6.8	\300,239	3.0
소설호텔	8.6	\472,727	3.0
라비타 호텔	7.6	\229,500	3.0
K9 명동 서울	7.8	\275,000	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\297,600	3.0
에이큐브 호텔	9.0	\623,675	3.0
호텔 드 씨엘	7.8	\160,001	3.0
주니비노 호텔 홍대	8.2	\331,201	3.0
호텔 더 디자이너스 건대	8.0	\194,455	3.0
상주호텔 서울	8.4	\338,182	3.0
미오 II 디자인 레지던스 명동	6.8	\367,008	3.0
호텔 더 디자이너스 청량리	7.8	\340,091	3.0
센트럴 투어리스트 호텔	6.2	\157,948	3.0
에프 호텔 영등포	7.2	\132,688	3.0
호텔 라싸	6.8	\394,090	3.0
호텔 트리쉐이드 동대문	5.6	\234,191	3.0
수유 M	0.0	\95,000	3.0
아모렉스 호텔	6.6	\211,760	3.0
동서울 호텔	6.4	\123,391	3.0
호텔 2.4	7.2	\196,145	3.0
행복한집	0.0	\703,181	3.0
그레이튼 호텔	0.0	\171,818	3.0
수정장 여관	6.8	\90,000	3.0
블랑 호텔 강남	6.6	\211,745	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\101,773	3.0
라까사호텔 광명	8.4	\170,000	3.0
호텔 마리나베이 서울 아라	8.0	\137,340	3.0
포스타호텔	9.2	\130,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\161,040	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\176,800	3.0
웨이브엠 호텔 웨스트	9.6	\220,000	3.0
호텔 시에나	8.4	\179,956	3.0
호텔소프라	8.8	\74,455	3.0
더 노벰버 스테이 인 랜드마크	8.8	\123,750	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
제우메스 인천공항호텔	7.8	\90,205	3.0
더마레보	8.8	\124,726	3.0
케이힐스 더테라스	8.0	\117,600	3.0
호텔 밀레니엄	7.0	\184,668	3.0
검단신도시 호텔 에이치애비뉴	9.8	\120,259	3.0
김포 스타비아호텔	9.0	\116,792	3.0
안양 CNC 호텔	7.8	\119,210	3.0
인천공항호텔	8.2	\107,434	3.0
동두천 G7 호텔	9.0	\110,237	3.0
호텔 반월	6.6	\149,090	3.0
더트리니 어반스위트	8.6	\141,655	3.0
센트로스테이	9.0	\124,200	3.0
XYM안양일번가점	6.4	\87,510	3.0
호텔얼레이	8.0	\82,637	3.0
호텔아우라	8.2	\75,638	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
삼원프라자호텔	7.6	\72,801	3.0
제이비스호텔	8.4	\108,404	3.0
코암관광호텔	7.2	\73,946	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
파크 마린 호텔	8.4	\114,178	3.0
인천 에어텔	8.2	\94,170	3.0
베니키아 월미도 더 블리스 호텔	8.6	\160,364	3.0
호텔 클로버	8.4	\75,727	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
3S 부티크 호텔	6.4	\150,000	3.0
호텔 반월	7.6	\200,000	3.0
수원 도노 1796 호텔	7.8	\125,083	3.0
해월관광호텔	8.6	\115,818	3.0
코리아관광호텔	7.8	\98,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\504,611	3.0
리브라이프 호텔	9.2	\100,000	3.0
구월호텔	8.2	\179,636	3.0
남양주 정원펜션	0.0	\157,691	3.0
JS 부티크 호텔	8.4	\90,702	3.0
아리수 호텔	8.2	\107,800	3.0
호텔 씨엘	8.6	\81,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
솔거펜션	8.0	\264,000	3.0
관광호텔 준	8.0	\89,901	3.0
호텔 가덴	8.6	\179,964	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
벨리노호텔	10	\103,409	3.0
광명 칸쿤	0.0	\80,000	3.0
호텔 지뜨	8.8	\114,702	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
3S 호텔 소래	8.4	\117,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
호텔 리츠	8.8	\122,909	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
하늘과바다 호텔	6.8	\120,000	3.0
웨스턴 그레이스 호텔	7.4	\141,140	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\107,545	3.0
아스테리아펜션	8.0	\141,780	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\304,011	3.0
강화 돈대모루 펜션	0.0	\157,691	3.0
가평 로와 리버뷰 펜션	8.6	\223,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\90,117	3.0
가평 시트린 스파 펜션	5.4	\223,000	3.0
브라운도트 시흥 정왕점	9.4	\96,768	3.0
카카오 호텔	6.6	\90,000	3.0
이스키아호텔	7.8	\105,863	3.0
가평 오즈 펜션	0.0	\140,400	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
청풍명월펜션	0.0	\121,000	3.0
라비채펜션	8.2	\132,000	3.0
호텔 엠스토리	7.6	\91,637	3.0
안산 캐빈	0.0	\110,000	3.0
DK 호텔	8.8	\75,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\93,546	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
휴네스트펜션	0.0	\132,000	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
엘리시아펜션	0.0	\110,000	3.0
남양주 다바크 무인텔	0.0	\70,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
오피러스펜션	9.0	\126,000	3.0
프리미어스호텔	6.0	\95,136	3.0
강화 바다네 애견동반 펜션	8.0	\177,647	3.0
강화 피크닉 펜션	8.0	\209,185	3.0
인천 이채	6.0	\80,000	3.0
라빈펜션	8.4	\121,000	3.0
엘르펜션	8.8	\107,800	3.0
강화 다은 펜션	8.0	\187,600	3.0
수원 Box-one	7.0	\84,000	3.0
양평 산타 펜션	5.0	\94,400	3.0
강화도 동막 스파 펜션	10	\162,947	3.0
가평 채록지 펜션	8.0	\105,000	3.0
허브그린	2.0	\88,000	3.0
가평 산아래 펜션	10	\114,571	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\135,596	3.0
호텔 아마레	7.2	\71,273	3.0
즐거운소풍펜션	9.0	\78,401	3.0
청평 물소리펜션	10	\100,000	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
강화 파스텔 펜션	8.6	\146,109	3.0
가평 무지개 펜션	10	\105,000	3.0
인천 3S	0.0	\65,000	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
강화 해모루 펜션	8.0	\114,571	3.0
호텔컬리넌 용인	7.2	\91,659	3.0
애플롯지	7.6	\95,000	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
