더 프리마 호텔 종로	9.4	\139,198	3.5
스탠포드호텔 명동	9.0	\253,000	3.5
호텔 프린스 서울	9.0	\151,812	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\237,743	3.5
크라운파크호텔	8.8	\181,772	3.5
호텔 스카이파크 센트럴 명동점	8.4	\183,852	3.5
트레블로지 명동 시티홀 호텔	8.4	\179,025	3.5
호텔 미드시티 명동	9.0	\166,423	3.5
호텔28 명동	9.4	\309,436	3.5
메트로호텔	9.2	\252,661	3.5
목시 서울 인사동	9.0	\198,000	3.5
로이넷호텔 서울 마포	9.4	\155,987	3.5
사보이 호텔	8.4	\148,398	3.5
호텔 마누	8.6	\201,555	3.5
글래드 마포	9.0	\176,700	3.5
호텔 아트리움	8.4	\93,338	3.5
밀리오레 호텔 서울 명동	7.6	\132,986	3.5
호텔토마스 명동	8.6	\147,956	3.5
오라카이 대학로호텔	9.4	\160,636	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\215,050	3.5
UH 스위트 더 종로	9.0	\353,781	3.5
호텔 에이트 아워즈	8.2	\70,000	3.5
어반스테이 부티크 익선	9.2	\138,485	3.5
나포레 호텔	8.8	\140,982	3.5
나인브릭 호텔	8.8	\187,945	3.5
호텔 리안	8.2	\149,952	3.5
도미인 서울 강남	9.4	\170,824	3.5
써미트호텔 동대문	8.4	\161,658	3.5
글래드 강남 코엑스센터	8.8	\185,220	3.5
호텔 더 디자이너스 서울역	8.2	\153,018	3.5
메이플레이스 서울	8.4	\153,818	3.5
스테이비호텔 명동	8.4	\157,523	3.5
오리엔스 호텔 & 레지던스	8.6	\118,159	3.5
호텔 엔트라 강남	8.6	\214,338	3.5
호텔 뉴브	8.8	\150,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\256,080	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\120,615	3.5
호텔 스카이파크 동대문 1호점	8.0	\146,390	3.5
더 그랜드 호텔 명동	9.0	\190,227	3.5
IBC 호텔	9.0	\85,455	3.5
호텔 페이토 강남	8.6	\137,700	3.5
더 스테이 휴 명동	9.4	\127,636	3.5
크레토 호텔 명동	8.8	\177,993	3.5
이비스 앰배서더 서울 인사동	8.4	\167,200	3.5
더코노셔 레지던스 호텔	9.0	\217,281	3.5
호텔 로프트	8.8	\126,500	3.5
인사동 크라운 호텔	7.6	\93,007	3.5
강남 아르누보씨티	8.4	\160,381	3.5
더 리센츠 동대문 호텔	8.4	\91,504	3.5
신촌 에버에이트 서비스레지던스	8.4	\154,000	3.5
호텔 그라모스	8.6	\158,925	3.5
서울올림픽파크텔	8.6	\139,500	3.5
이비스 앰배서더 서울 명동	8.4	\188,100	3.5
로얄스퀘어호텔서울	9.0	\102,300	3.5
호텔 파크하비오	8.0	\123,727	3.5
어반플레이스 강남	8.0	\94,082	3.5
컴포트 인 여의도	8.4	\140,000	3.5
호텔 더 디자이너스 종로	7.0	\122,605	3.5
파로스 호텔	8.6	\132,857	3.5
호텔 엠펠리체	8.4	\120,285	3.5
베이튼 호텔	7.8	\92,070	3.5
SR호텔 사당	8.4	\160,799	3.5
에이든 바이 베스트 웨스턴 청담	8.6	\170,100	3.5
트리아 호텔	7.6	\94,545	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\109,901	3.5
카파스 호텔	8.2	\107,752	3.5
JK 블라썸 호텔	8.0	\120,000	3.5
호텔 베르누이 서울	8.2	\109,165	3.5
부띠크 호텔 SB	7.6	\76,573	3.5
힐 하우스 호텔	8.0	\220,000	3.5
SR호텔 마곡	8.6	\150,423	3.5
로사나 부띠끄 호텔	8.4	\128,928	3.5
잠실 딜라이트 호텔	7.8	\91,508	3.5
호텔밀리오레	8.0	\156,409	3.5
호텔 더 디자이너스 홍대	6.8	\131,475	3.5
르몽호텔	7.4	\146,205	3.5
어반스테이 명동	8.4	\163,800	3.5
핸드픽트호텔	8.6	\92,611	3.5
호텔클래시	8.2	\230,000	3.5
포레스타	7.6	\85,501	3.5
호텔 밀하우스 신촌	7.6	\292,727	3.5
브릭스 호텔	8.0	\84,545	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\127,697	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
스카이파크 센트럴 서울 판교	9.0	\103,744	3.5
GM 제이에스 부티크 호텔	8.8	\76,392	3.5
킨텍스 바이 케이트리	8.6	\115,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\102,723	3.5
SR 스위츠 판교	9.0	\144,849	3.5
토요코인 인천 부평	8.8	\69,581	3.5
호텔라르김포	8.4	\90,000	3.5
바인 호텔	8.6	\82,563	3.5
스타즈 호텔 프리미어 동탄	8.8	\109,020	3.5
영종도 에어스카이 호텔	8.8	\57,845	3.5
폴라리스 호텔	8.8	\85,718	3.5
고려호텔	7.8	\109,127	3.5
하버파크 호텔	8.4	\102,059	3.5
이비스 수원 앰배서더	8.2	\112,200	3.5
엠디 호텔 동탄	9.0	\68,864	3.5
해든호텔 하이엔드 수원	8.8	\116,999	3.5
레스트 호텔	9.2	\79,364	3.5
용인 아스트로호텔	8.6	\106,909	3.5
SR호텔 영종	8.4	\51,317	3.5
호텔더숨포레스트	8.6	\93,367	3.5
라마다동탄호텔	8.2	\148,809	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\103,302	3.5
수원 벨라스위트호텔	8.6	\106,909	3.5
블루 오션 레지던스 호텔 3	8.2	\65,000	3.5
아모르호텔	8.8	\71,600	3.5
호텔원티드	8.8	\83,957	3.5
플로체호텔	7.4	\77,273	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
김포 호텔 엠타워	9.2	\88,749	3.5
아사모풀빌라	6.0	\660,000	3.5
SR디자인호텔	8.6	\66,706	3.5
심포니 호텔	8.6	\73,536	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
남양주 북한강 돌체카사호텔	9.0	\56,127	3.5
호텔시애틀 인천공항점	8.0	\68,912	3.5
리 디자인 호텔	8.2	\90,084	3.5
호텔 시엘로	9.0	\65,000	3.5
마루호텔 수원	7.8	\66,437	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\114,087	3.5
브라운도트 호텔 송도	7.8	\64,236	3.5
호텔 위즈	6.6	\120,000	3.5
파티즈호텔	6.6	\108,000	3.5
인천스테이호텔	8.2	\79,456	3.5
서울투어리스트호텔	8.0	\64,481	3.5
가평 잰트리 독채펜션	9.4	\93,200	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
이오스펜션	8.0	\88,000	3.5
수원 세인트호텔	6.4	\51,221	3.5
가평 다온 독채 펜션	9.4	\105,000	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\93,200	3.5
쎄렌체펜션	7.4	\83,161	3.5
러브앤스토리펜션	6.0	\99,000	3.5
호텔 인천공항 준	7.2	\63,057	3.5
여미지펜션	7.4	\79,201	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\60,001	3.5
목시 서울 명동	9.6	\253,000	3.0
호텔 명동장	8.8	\160,650	3.0
롯데시티호텔 마포	9.0	\179,850	3.0
스텝인 명동 1	8.4	\118,702	3.0
나인트리 호텔 명동	9.0	\189,213	3.0
호텔스카이파크 명동3호점	8.8	\163,660	3.0
호텔스카이파크 명동2호점	8.2	\182,789	3.0
한옥호텔 담	8.8	\119,700	3.0
더 메이 호텔	8.2	\136,000	3.0
트레블로지 동대문 호텔	8.2	\144,100	3.0
그리드인	9.4	\109,802	3.0
썬비호텔	9.2	\209,460	3.0
르 서울 호텔	8.8	\189,460	3.0
뉴서울 호텔	8.0	\139,079	3.0
해밀톤 호텔	8.2	\137,974	3.0
트레블로지 명동 남산	8.0	\182,160	3.0
토요코인 서울영등포	9.0	\96,001	3.0
소테츠 프레사 인 서울 명동	8.8	\239,000	3.0
트레블로지 명동 을지로 호텔	8.4	\142,657	3.0
홈즈스테이 명동	8.8	\159,999	3.0
롯데시티호텔 구로	9.2	\123,600	3.0
호텔스카이파크 명동1호점	8.0	\198,730	3.0
남산 힐 호텔	8.4	\105,289	3.0
심플스테이 종로	8.8	\128,340	3.0
호텔 쿠레타케소 인사동 서울	8.4	\118,092	3.0
을지로코업레지던스	8.2	\105,869	3.0
헨나 호텔 서울 명동	8.8	\178,500	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\132,790	3.0
토요코인 서울 강남	8.8	\115,500	3.0
로컬스티치 크리에이터 타운 서교	8.6	\228,984	3.0
롯데시티호텔 김포공항	9.2	\187,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\105,869	3.0
뉴오리엔탈호텔	8.6	\152,793	3.0
라인호텔명동	7.8	\143,820	3.0
이화 인 명동	8.6	\143,000	3.0
글로카로카	9.4	\243,100	3.0
엠디호텔 독산점	8.6	\77,273	3.0
호텔 모닝스카이	8.0	\110,499	3.0
안테룸 서울	8.6	\140,000	3.0
파이브호텔 종로	7.8	\76,909	3.0
현대 레지던스 서울	7.6	\73,869	3.0
디자인호텔 다니엘 캄파넬라	9.0	\51,273	3.0
호텔 선샤인 서울	8.2	\199,629	3.0
호텔 포코 성수	8.0	\126,001	3.0
파티오세븐 호텔	8.4	\140,635	3.0
호텔 뉴 월드	7.2	\68,783	3.0
눈꽃 게스트하우스	9.0	\141,047	3.0
라코지 스테이 서울	9.2	\135,275	3.0
더 퍼스트 스테이 호텔	8.4	\109,000	3.0
호텔 비즈 종로 인사동	7.4	\77,356	3.0
칼리스타호텔	6.4	\67,512	3.0
명동멀린호텔	7.2	\121,322	3.0
누베르 호텔 서울 이태원점	8.0	\110,700	3.0
호텔 크레센도 서울	7.8	\195,644	3.0
부티크호텔k 동대문점	7.2	\57,471	3.0
스타호스텔 동대문 스위트	8.4	\51,828	3.0
서울 뷰 게스트하우스	9.4	\95,000	3.0
호텔 코지 명동	6.8	\109,080	3.0
데이즈 호텔 명동	8.6	\178,000	3.0
오요호스텔 명동3	8.6	\144,572	3.0
소설호텔	8.6	\145,256	3.0
K9 명동 서울	7.8	\170,000	3.0
명동 스타힐스	7.2	\153,045	3.0
DW 스테이 홍대	8.8	\84,700	3.0
잠실 오로시에 관광호텔	9.0	\161,999	3.0
라비타 호텔	7.6	\123,760	3.0
DW 디자인 레지던스	8.6	\130,900	3.0
보르조미 서울 부티크 호텔	8.4	\56,405	3.0
호텔 더 디자이너스 동대문	7.0	\92,795	3.0
글루호텔	8.6	\142,500	3.0
가락관광호텔	7.8	\88,201	3.0
H 에비뉴 호텔 신촌 이대	8.0	\113,100	3.0
에이큐브 호텔	9.0	\283,662	3.0
주니비노 호텔 홍대	8.2	\129,891	3.0
WD 호텔	8.8	\73,411	3.0
이 레지던스	7.8	\67,647	3.0
상주호텔 서울	8.4	\145,273	3.0
영빈호텔	8.4	\76,092	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\166,833	3.0
라비야 호텔	8.2	\74,758	3.0
다올 게스트하우스	9.4	\87,318	3.0
호텔 더 디자이너스 건대	8.0	\145,273	3.0
호텔 드 씨엘	7.8	\128,183	3.0
칸 레지던스	8.8	\92,727	3.0
센트럴 투어리스트 호텔	6.2	\88,858	3.0
서울 렉스 호텔	7.4	\127,563	3.0
에프 호텔 영등포	7.2	\57,598	3.0
영등포 VIP호텔	8.0	\89,327	3.0
렉스 관광 호텔	7.4	\98,241	3.0
레이크호텔	8.4	\119,736	3.0
스페이스 게스트하우스	8.2	\170,000	3.0
미오 II 디자인 레지던스 명동	6.8	\148,216	3.0
바티카 호텔 동대문	6.4	\74,225	3.0
뜨랑 블루	8.0	\76,909	3.0
호텔 더 디자이너스 청량리	7.8	\115,198	3.0
녹스 부티크 호텔	7.6	\84,414	3.0
이코노미 호텔 명동 프리미어	7.0	\118,720	3.0
발리관광호텔	6.8	\86,241	3.0
호텔 2.4	7.2	\89,215	3.0
호텔 트리쉐이드 동대문	5.6	\76,001	3.0
호텔 라싸	6.8	\174,600	3.0
동서울 호텔	6.4	\86,700	3.0
1975 유림 인	7.6	\50,000	3.0
아모렉스 호텔	6.6	\156,861	3.0
호텔 인피니	7.2	\73,310	3.0
행복한집	0.0	\525,000	3.0
스텔라 호스텔	7.0	\131,250	3.0
호텔 컬리넌 왕십리	6.2	\85,000	3.0
그레이튼 호텔	0.0	\139,090	3.0
호텔 티롤	7.4	\153,818	3.0
해치 스테이 게스트하우스	6.8	\63,128	3.0
블랑 호텔 강남	6.6	\94,970	3.0
수정장 여관	6.8	\90,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\79,592	3.0
호텔 마리나베이 서울 아라	7.8	\92,700	3.0
갈매 더 퍼스트호텔	9.0	\69,315	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\134,640	3.0
포스타호텔	9.2	\100,000	3.0
메이트 호텔 분당	8.6	\114,234	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔소프라	8.8	\66,908	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\88,000	3.0
호텔 아르떼	9.2	\90,160	3.0
제우메스 인천공항호텔	7.8	\80,797	3.0
CS 프리미어 호텔	7.6	\52,636	3.0
호텔 시에나	8.4	\105,001	3.0
더 노벰버 스테이 인 랜드마크	8.8	\66,330	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
안양 CNC 호텔	7.8	\109,565	3.0
검단신도시 호텔 에이치애비뉴	9.8	\90,194	3.0
김포 스타비아호텔	9.0	\90,000	3.0
디자이너스 호텔 더 리치	7.6	\83,389	3.0
호텔 더메이	8.2	\74,455	3.0
호텔 에어릴렉스	8.6	\56,127	3.0
더트리니 어반스위트	8.6	\70,828	3.0
센트로스테이	9.0	\66,300	3.0
케이힐스 더테라스	8.0	\68,182	3.0
호텔 밀레니엄	7.0	\100,909	3.0
더마레보	8.8	\106,909	3.0
동두천 G7 호텔	9.0	\60,128	3.0
호텔얼레이	8.0	\66,819	3.0
인천공항호텔	8.2	\84,832	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
파크 마린 호텔	8.4	\71,604	3.0
삼원프라자호텔	7.6	\65,101	3.0
케이호텔	7.6	\108,000	3.0
호텔 반월	6.6	\96,000	3.0
앙티브 호텔	7.0	\70,151	3.0
인천 호텔 에어스테이	7.8	\77,000	3.0
부천 호텔	7.4	\80,000	3.0
XYM안양일번가점	6.4	\56,484	3.0
코암관광호텔	7.2	\58,501	3.0
제니스 호텔	7.8	\74,183	3.0
클레오파트라 호텔	6.2	\61,340	3.0
호텔 더 디자이너스 인천	7.4	\70,000	3.0
호텔 씨엘	8.6	\66,181	3.0
호텔 클로버	8.4	\68,182	3.0
제이비스호텔	8.4	\66,710	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔 갤러리	8.2	\97,227	3.0
해월관광호텔	8.6	\90,909	3.0
호텔아우라	8.2	\66,730	3.0
베니키아 월미도 더 블리스 호텔	8.6	\108,000	3.0
JS 부티크 호텔	8.4	\66,181	3.0
인천 에어텔	8.2	\65,158	3.0
호텔 반월	7.6	\130,000	3.0
이스키아호텔	7.8	\84,899	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
구월호텔	8.2	\119,365	3.0
남양주 정원펜션	0.0	\160,909	3.0
호텔 리츠	8.8	\130,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\403,560	3.0
로얄 프라임 호텔	8.0	\55,636	3.0
3S 부티크 호텔	6.4	\90,000	3.0
소마호텔	8.8	\62,364	3.0
아리수 호텔	8.2	\85,001	3.0
관광호텔 준	8.0	\74,900	3.0
코리아관광호텔	7.8	\90,001	3.0
호텔 가덴	8.6	\66,818	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920	3.0
하늘정원펜션	0.0	\110,000	3.0
수원 도노 1796 호텔	7.8	\48,645	3.0
솔거펜션	8.0	\154,000	3.0
강화 돈대모루 펜션	0.0	\148,680	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
하늘과바다 호텔	6.8	\120,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\93,200	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\105,000	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
DK 호텔	8.8	\55,000	3.0
아스테리아펜션	8.0	\90,001	3.0
가평 에뜨왈 스파 펜션	0.0	\81,400	3.0
벨리노호텔	10	\62,045	3.0
청풍명월펜션	0.0	\88,000	3.0
인천 브라운도트 호텔 논현 소래포구점	8.4	\59,692	3.0
브라운도트 시흥 정왕점	9.4	\64,540	3.0
가평 오즈 펜션	0.0	\93,200	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
라빈펜션	8.4	\121,000	3.0
오피러스펜션	9.0	\124,091	3.0
모닝펠리스펜션	4.0	\130,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\62,999	3.0
웨스턴 그레이스 호텔	7.4	\59,400	3.0
라비채펜션	8.2	\77,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\63,273	3.0
강화 허브펜션	0.0	\73,261	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\70,800	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\128,600	3.0
호텔 지뜨	8.6	\52,380	3.0
가평 돌궁 펜션 캠핑장	0.0	\69,600	3.0
강화 피크닉 펜션	8.0	\126,360	3.0
엘르펜션	8.8	\88,000	3.0
파주감악산 펜션	8.8	\115,000	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\118,000	3.0
카카오 호텔	6.6	\40,000	3.0
가평 로와 리버뷰 펜션	8.6	\93,200	3.0
가평 채록지 펜션	8.0	\81,400	3.0
양평 산타 펜션	5.0	\70,800	3.0
휴네스트펜션	0.0	\66,000	3.0
엘리시아펜션	0.0	\66,000	3.0
프리미어스호텔	6.0	\57,909	3.0
허브그린	2.0	\66,000	3.0
호텔 아마레	7.2	\54,547	3.0
가평 시트린 스파 펜션	5.4	\69,600	3.0
파주 골든힐 호텔	7.8	\55,265	3.0
즐거운소풍펜션	9.0	\60,001	3.0
호텔 엠스토리	7.6	\40,500	3.0
청평 캐비어 가족 펜션	4.6	\76,700	3.0
가평 무지개 펜션	10	\81,400	3.0
강화도 동막 스파 펜션	10	\63,273	3.0
강화 다은 펜션	8.0	\93,200	3.0
청평 물소리펜션	10	\60,000	3.0
강화 바다네 애견동반 펜션	8.0	\73,261	3.0
강화 웨스턴비치 펜션	6.0	\93,200	3.0
호텔컬리넌 용인	7.2	\54,991	3.0
가평 아름마루 독채애견펜션	8.6	\57,800	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
가평 산아래 펜션	10	\59,001	3.0
강화 파스텔 펜션	8.6	\84,728	3.0
강화 솔오름 펜션	8.6	\76,700	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\62,641	3.0
애플롯지	7.6	\70,000	3.0
강화 해모루 펜션	8.0	\64,364	3.0
가평 예해든 키즈 스파 펜션	9.0	\57,800	3.0
허브 게스트하우스	8.4	\53,773	3.0
