보코 서울 명동, IHG 호텔	9.2	\269,501	4.5
로얄호텔서울	9.0	\370,080	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\385,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\418,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\286,000	4.5
임피리얼 팰리스 서울 강남	8.2	\323,950	4.5
노보텔 앰배서더 수원	9.0	\220,000	4.5
라마다 플라자 수원	8.8	\174,302	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\178,182	4.5
ENA 스위트 호텔 남대문	9.2	\244,800	4.0
롯데시티호텔 명동	9.0	\275,000	4.0
코리아나 호텔	8.6	\159,999	4.0
L7 명동 바이 롯데	9.0	\308,000	4.0
아미드 호텔 서울	9.2	\188,100	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\278,300	4.0
신라스테이 광화문 명동	8.6	\224,400	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\187,200	4.0
프레지던트호텔	8.4	\238,342	4.0
신라스테이 서대문 서울역	8.6	\214,500	4.0
프레이저 플레이스 남대문 서울	8.8	\374,000	4.0
알로프트 서울 명동	9.2	\341,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\152,994	4.0
L7 홍대 바이 롯데	8.8	\266,750	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\278,300	4.0
호텔국도	8.6	\155,315	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\211,968	4.0
L7 강남 바이 롯데	9.0	\225,060	4.0
신라스테이 마포 홍대	8.4	\192,500	4.0
호텔 피제이 명동	8.8	\211,955	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\449,000	4.0
호텔 인 나인 강남	8.6	\154,388	4.0
신라스테이 역삼	8.6	\214,500	4.0
아리랑힐 호텔 동대문	9.0	\152,182	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300	4.0
프레이저 플레이스 센트럴 서울	8.8	\272,195	4.0
신라 스테이 구로디지털단지역	8.6	\150,975	4.0
호텔 페이토 삼성	8.6	\140,250	4.0
호텔 카푸치노	8.4	\170,001	4.0
유리앤 호텔	8.6	\158,400	4.0
서울 가든 호텔	8.8	\221,500	4.0
아만티 호텔 서울	8.6	\313,500	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\297,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\286,000	4.0
보코서울강남, IHG 호텔	9.2	\361,901	4.0
베스트 웨스턴 프리미어 강남	8.6	\168,108	4.0
호텔 리비에라	8.4	\148,800	4.0
힐튼 가든 인 서울 강남	9.2	\363,000	4.0
켄싱턴호텔 여의도	7.8	\189,905	4.0
오라카이 청계산 호텔	8.8	\126,000	4.0
아난티 앳 강남	8.8	\564,684	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\264,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000	4.0
골든서울호텔	8.4	\99,169	4.0
페어필드 바이 메리어트 서울	8.2	\137,001	4.0
스탠포드 호텔 서울	8.4	\177,072	4.0
알로프트 서울 강남	8.8	\246,840	4.0
엘리에나 호텔	8.4	\192,807	4.0
호텔 삼정	8.0	\164,975	4.0
인터시티 서울	7.4	\85,708	4.0
테이크 호텔 서울 광명	8.6	\144,500	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\220,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
호텔 마리나베이 서울	7.8	\109,200	4.0
코트야드 바이 메리어트 서울 판교	9.0	\231,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\148,500	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
송도 센트럴파크 호텔	8.6	\99,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
오라카이 송도파크 호텔	8.4	\139,900	4.0
롤링 힐스 호텔	9.0	\254,100	4.0
엠블던 호텔	8.2	\91,152	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\154,000	4.0
호텔 스퀘어 안산	8.4	\120,600	4.0
소래 관광 호텔 카카오	8.2	\73,389	4.0
로얄 엠포리움 인천공항 호텔	8.0	\66,701	4.0
호텔 영종	7.6	\68,181	4.0
