보코 서울 명동, IHG 호텔	9.2	\440,000	4.5
로얄호텔서울	9.0	\575,680	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\554,400	4.5
임피리얼 팰리스 서울 강남	8.2	\440,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\342,163	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
라마다 플라자 수원	8.8	\330,000	4.5
골든 스테이	9.8	\148,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\178,182	4.5
ENA 스위트 호텔 남대문	9.2	\362,600	4.0
롯데시티호텔 명동	9.0	\418,000	4.0
L7 명동 바이 롯데	9.0	\445,200	4.0
더 스테이 클래식 호텔 명동	9.0	\408,901	4.0
아미드 호텔 서울	9.2	\297,600	4.0
신라스테이 광화문 명동	8.6	\429,000	4.0
신라스테이 서대문 서울역	8.6	\374,000	4.0
프레이저 플레이스 남대문 서울	8.8	\349,520	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\871,200	4.0
알로프트 서울 명동	9.2	\484,000	4.0
오라카이 인사동 스위트	9.0	\680,000	4.0
L7 홍대 바이 롯데	8.8	\451,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\452,654	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\399,046	4.0
G3 호텔 충무로	9.0	\467,999	4.0
글래드 여의도	9.0	\339,649	4.0
머큐어 앰배서더 서울 홍대	9.4	\476,256	4.0
L7 강남 바이 롯데	9.0	\344,850	4.0
신라스테이 마포 홍대	8.4	\374,000	4.0
호텔 피제이 명동	8.8	\418,199	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\346,500	4.0
호텔 인 나인 강남	8.6	\297,024	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600	4.0
신라스테이 삼성 코엑스 센터	8.4	\397,687	4.0
신라스테이 역삼	8.6	\357,500	4.0
보코서울강남, IHG 호텔	9.2	\432,301	4.0
신라 스테이 구로디지털단지역	8.6	\277,200	4.0
유리앤 호텔	8.6	\299,200	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\363,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
베스트 웨스턴 프리미어 강남	8.6	\232,586	4.0
호텔 리비에라	8.4	\288,300	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\396,000	4.0
호텔 페이토 삼성	8.6	\413,600	4.0
오라카이 청계산 호텔	8.8	\228,073	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\253,000	4.0
페어필드 바이 메리어트 서울	8.2	\277,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\393,504	4.0
골든서울호텔	8.4	\255,680	4.0
스탠포드 호텔 서울	8.4	\278,256	4.0
인터시티 서울	7.4	\157,466	4.0
소노캄 고양	9.0	\216,982	4.0
테이크 호텔 서울 광명	8.6	\203,999	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\198,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
송도 센트럴파크 호텔	8.6	\143,011	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
오라카이 송도파크 호텔	8.4	\168,213	4.0
롤링 힐스 호텔	9.0	\350,900	4.0
포포인츠 바이 쉐라톤 수원	9.2	\209,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
홈즈스테이 수원	9.0	\142,000	4.0
엠블던 호텔	8.2	\117,073	4.0
소래 관광 호텔 카카오	8.2	\110,084	4.0
호텔 스퀘어 안산	8.4	\107,100	4.0
로얄 엠포리움 인천공항 호텔	8.0	\165,000	4.0
어반스테이 송도달빛공원	8.6	\148,625	4.0
르컬렉티브 시흥웨이브파크	8.6	\130,823	4.0
어반스테이 시흥 거북섬	9.6	\116,316	4.0
호텔 푸르미르	8.8	\120,002	4.0
M&M펜션	8.2	\180,000	4.0
골든플래닛 인천	0.0	\100,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\67,500	4.0
호텔 영종	7.6	\86,363	4.0
코리아나 호텔	8.6	\366,126	4.0
프레이저 플레이스 센트럴 서울	8.8	\306,219	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
