스탠포드호텔 명동	9.0	\308,000	3.5
더 프리마 호텔 종로	9.4	\188,497	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\294,218	3.5
호텔 스카이파크 센트럴 명동점	8.4	\191,291	3.5
호텔 프린스 서울	9.0	\683,775	3.5
크라운파크호텔	8.8	\211,363	3.5
호텔 미드시티 명동	9.0	\184,914	3.5
트레블로지 명동 시티홀 호텔	8.4	\239,645	3.5
호텔28 명동	9.4	\359,764	3.5
목시 서울 인사동	9.0	\198,000	3.5
메트로호텔	9.2	\258,094	3.5
로이넷호텔 서울 마포	9.4	\200,880	3.5
호텔 마누	8.6	\257,410	3.5
밀리오레 호텔 서울 명동	7.6	\132,986	3.5
글래드 마포	9.0	\195,300	3.5
사보이 호텔	8.4	\174,988	3.5
호텔 아트리움	8.4	\129,720	3.5
UH 스위트 더 종로	9.0	\184,581	3.5
호텔토마스 명동	8.6	\164,865	3.5
오라카이 대학로호텔	9.4	\169,936	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\208,320	3.5
어반스테이 부티크 익선	9.2	\161,897	3.5
글래드 강남 코엑스센터	8.8	\189,000	3.5
나포레 호텔	8.8	\201,511	3.5
나인브릭 호텔	8.8	\206,714	3.5
호텔 리안	8.2	\175,873	3.5
써미트호텔 동대문	8.4	\209,000	3.5
호텔 더 디자이너스 서울역	8.2	\153,018	3.5
도미인 서울 강남	9.4	\205,005	3.5
메이플레이스 서울	8.4	\153,818	3.5
스테이비호텔 명동	8.4	\198,795	3.5
호텔 엔트라 강남	8.6	\250,433	3.5
오리엔스 호텔 & 레지던스	8.6	\161,458	3.5
호텔 뉴브	8.8	\180,000	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\300,301	3.5
호텔 스카이파크 동대문 1호점	8.0	\197,023	3.5
더 스테이 휴 명동	9.4	\124,091	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\167,310	3.5
더 그랜드 호텔 명동	9.0	\211,364	3.5
호텔 페이토 강남	8.6	\156,060	3.5
크레토 호텔 명동	8.8	\219,636	3.5
더코노셔 레지던스 호텔	9.0	\217,281	3.5
이비스 앰배서더 서울 인사동	8.4	\188,100	3.5
UH FLAT 더 서초	9.4	\119,074	3.5
강남 아르누보씨티	8.4	\179,200	3.5
인사동 크라운 호텔	7.6	\197,065	3.5
더 리센츠 동대문 호텔	8.4	\91,504	3.5
신촌 에버에이트 서비스레지던스	8.4	\144,836	3.5
호텔 파크하비오	8.0	\96,919	3.5
호텔 그라모스	8.6	\171,150	3.5
호텔 로프트	8.8	\204,600	3.5
서울올림픽파크텔	8.6	\167,400	3.5
호텔 더 디자이너스 종로	7.0	\113,273	3.5
이비스 앰배서더 서울 명동	8.4	\313,500	3.5
컴포트 인 여의도	8.4	\155,000	3.5
파로스 호텔	8.6	\157,015	3.5
호텔 엠펠리체	8.4	\114,750	3.5
트리아 호텔	7.6	\120,331	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\99,990	3.5
SR호텔 사당	8.4	\204,000	3.5
JK 블라썸 호텔	8.0	\85,000	3.5
호텔 베르누이 서울	8.2	\93,109	3.5
베이튼 호텔	7.8	\322,964	3.5
카파스 호텔	8.2	\114,525	3.5
힐 하우스 호텔	8.0	\240,000	3.5
SR호텔 마곡	8.6	\155,882	3.5
부띠크 호텔 SB	7.6	\110,611	3.5
호텔 더 디자이너스 홍대	6.8	\99,202	3.5
호텔클래시	8.2	\130,000	3.5
어반스테이 명동	8.4	\172,900	3.5
르몽호텔	7.4	\258,709	3.5
포레스타	7.6	\66,499	3.5
핸드픽트호텔	8.6	\92,400	3.5
호텔 밀하우스 신촌	7.6	\253,635	3.5
호텔베이204 도봉	8.4	\88,434	3.5
에이치 애비뉴 호텔 성신	8.0	\93,000	3.5
브릭스 호텔	8.0	\84,545	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\137,498	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\132,001	3.5
스카이파크 센트럴 서울 판교	9.0	\141,573	3.5
킨텍스 바이 케이트리	8.6	\145,000	3.5
GM 제이에스 부티크 호텔	8.8	\87,301	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\106,201	3.5
SR 스위츠 판교	9.0	\144,849	3.5
토요코인 인천 부평	8.8	\70,291	3.5
호텔라르김포	8.4	\83,636	3.5
바인 호텔	8.6	\82,563	3.5
스타즈 호텔 프리미어 동탄	8.8	\119,041	3.5
폴라리스 호텔	8.8	\94,927	3.5
영종도 에어스카이 호텔	8.8	\57,845	3.5
하버파크 호텔	8.4	\111,337	3.5
고려호텔	7.8	\99,000	3.5
엠디 호텔 동탄	9.0	\80,856	3.5
이비스 수원 앰배서더	8.2	\135,520	3.5
해든호텔 하이엔드 수원	8.8	\113,776	3.5
레스트 호텔	9.2	\79,364	3.5
용인 아스트로호텔	8.6	\108,000	3.5
SR호텔 영종	8.4	\51,317	3.5
호텔더숨포레스트	8.6	\247,968	3.5
수원 벨라스위트호텔	8.6	\108,000	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\79,529	3.5
블루 오션 레지던스 호텔 3	8.2	\65,000	3.5
라마다동탄호텔	8.2	\121,254	3.5
아모르호텔	8.8	\71,600	3.5
호텔원티드	8.8	\89,654	3.5
호텔카리스	8.0	\170,001	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
아사모풀빌라	6.0	\660,000	3.5
SR디자인호텔	8.6	\77,006	3.5
김포 호텔 엠타워	9.2	\59,808	3.5
심포니 호텔	8.6	\74,344	3.5
르본 수원 실크로드 호텔	8.2	\97,201	3.5
남양주 북한강 돌체카사호텔	9.0	\56,699	3.5
호텔시애틀 인천공항점	8.0	\70,177	3.5
호텔 시엘로	9.0	\65,000	3.5
리 디자인 호텔	8.2	\90,911	3.5
마루호텔 수원	7.8	\68,400	3.5
브라운도트 호텔 송도	7.8	\86,782	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\135,900	3.5
호텔 위즈	6.6	\120,000	3.5
인천스테이호텔	8.2	\79,456	3.5
파티즈호텔	6.6	\86,364	3.5
서울투어리스트호텔	8.0	\65,191	3.5
수원 세인트호텔	6.4	\51,778	3.5
가평 잰트리 독채펜션	9.4	\93,200	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
이오스펜션	8.0	\88,000	3.5
Q 호텔	6.6	\67,636	3.5
가평 다온 독채 펜션	9.4	\105,000	3.5
쎄렌체펜션	7.4	\84,001	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\93,200	3.5
러브앤스토리펜션	6.0	\99,000	3.5
호텔 인천공항 준	7.2	\63,057	3.5
여미지펜션	7.4	\80,001	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\60,001	3.5
목시 서울 명동	9.6	\275,000	3.0
나인트리 호텔 명동	9.0	\223,200	3.0
롯데시티호텔 마포	9.0	\220,000	3.0
호텔스카이파크 명동2호점	8.2	\201,918	3.0
스텝인 명동 1	8.4	\161,312	3.0
호텔스카이파크 명동3호점	8.8	\201,918	3.0
한옥호텔 담	8.8	\119,700	3.0
더 메이 호텔	8.2	\136,000	3.0
트레블로지 동대문 호텔	8.2	\178,781	3.0
르 서울 호텔	8.8	\222,699	3.0
뉴서울 호텔	8.0	\140,573	3.0
그리드인	9.4	\164,703	3.0
썬비호텔	9.2	\293,004	3.0
트레블로지 명동 남산	8.0	\184,800	3.0
호텔스카이파크 명동1호점	8.0	\170,036	3.0
홈즈스테이 명동	8.8	\170,001	3.0
소테츠 프레사 인 서울 명동	8.8	\212,209	3.0
해밀톤 호텔	8.2	\165,571	3.0
롯데시티호텔 구로	9.2	\165,000	3.0
트레블로지 명동 을지로 호텔	8.4	\239,171	3.0
호텔 쿠레타케소 인사동 서울	8.4	\136,273	3.0
남산 힐 호텔	8.4	\105,289	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\197,861	3.0
헨나 호텔 서울 명동	8.8	\223,510	3.0
을지로코업레지던스	8.2	\127,340	3.0
로컬스티치 크리에이터 타운 서교	8.6	\228,984	3.0
롯데시티호텔 김포공항	9.2	\220,000	3.0
이화 인 명동	8.6	\185,300	3.0
라인호텔명동	7.8	\158,100	3.0
뉴오리엔탈호텔	8.6	\213,910	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\134,504	3.0
글로카로카	9.4	\267,800	3.0
엠디호텔 독산점	8.6	\85,493	3.0
호텔 모닝스카이	8.0	\153,000	3.0
호텔 선샤인 서울	8.2	\199,629	3.0
현대 레지던스 서울	7.6	\79,588	3.0
디자인호텔 다니엘 캄파넬라	9.0	\51,273	3.0
안테룸 서울	8.6	\237,999	3.0
호텔 포코 성수	8.0	\172,000	3.0
파티오세븐 호텔	8.4	\146,819	3.0
호텔 뉴 월드	7.2	\66,655	3.0
라코지 스테이 서울	9.2	\135,275	3.0
더 퍼스트 스테이 호텔	8.4	\109,000	3.0
호텔 비즈 종로 인사동	7.4	\72,778	3.0
누베르 호텔 서울 이태원점	8.0	\297,000	3.0
명동멀린호텔	7.2	\155,986	3.0
부티크호텔k 동대문점	7.2	\48,638	3.0
호텔 코지 명동	6.8	\62,099	3.0
호텔 크레센도 서울	7.8	\204,553	3.0
오요호스텔 명동3	8.6	\95,113	3.0
슬로우스테이다	8.0	\81,000	3.0
소설호텔	8.6	\145,256	3.0
토요코인 서울 강남	8.8	\115,500	3.0
잠실 오로시에 관광호텔	9.0	\180,000	3.0
DW 디자인 레지던스	8.6	\90,643	3.0
라비타 호텔	7.6	\121,090	3.0
명동 스타힐스	7.2	\209,092	3.0
보르조미 서울 부티크 호텔	8.4	\56,405	3.0
DW 스테이 홍대	8.8	\125,674	3.0
호텔 더 디자이너스 동대문	7.0	\154,658	3.0
가락관광호텔	7.8	\83,745	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\162,500	3.0
라비야 호텔	8.2	\74,078	3.0
에이큐브 호텔	9.0	\417,019	3.0
글루호텔	8.6	\142,099	3.0
주니비노 호텔 홍대	8.2	\164,074	3.0
WD 호텔	8.8	\73,411	3.0
영빈호텔	8.4	\74,183	3.0
H 에비뉴 호텔 신촌 이대	8.0	\143,714	3.0
이 레지던스	7.8	\74,193	3.0
호텔 드 씨엘	7.8	\81,183	3.0
상주호텔 서울	8.4	\170,909	3.0
호텔 더 디자이너스 건대	8.0	\145,273	3.0
다올 게스트하우스	9.4	\87,318	3.0
에프 호텔 영등포	7.2	\76,798	3.0
미오 II 디자인 레지던스 명동	6.8	\71,991	3.0
센트럴 투어리스트 호텔	6.2	\100,920	3.0
영등포 VIP호텔	8.0	\89,327	3.0
L3 게스트하우스	8.4	\132,098	3.0
바티카 호텔 동대문	6.4	\90,549	3.0
호텔 더 디자이너스 청량리	7.8	\116,448	3.0
뜨랑 블루	8.0	\76,909	3.0
이코노미 호텔 명동 프리미어	7.0	\115,830	3.0
녹스 부티크 호텔	7.6	\105,765	3.0
발리관광호텔	6.8	\87,121	3.0
호텔 라싸	6.8	\102,110	3.0
아모렉스 호텔	6.6	\101,959	3.0
호텔 트리쉐이드 동대문	5.6	\89,728	3.0
동서울 호텔	6.4	\86,700	3.0
호텔 2.4	7.2	\109,040	3.0
그레이튼 호텔	0.0	\75,138	3.0
호텔 인피니	7.2	\71,018	3.0
1975 유림 인	7.6	\50,000	3.0
호텔 컬리넌 왕십리	6.2	\85,000	3.0
행복한집	0.0	\675,000	3.0
호텔 티롤	7.4	\153,818	3.0
스텔라 호스텔	7.0	\107,100	3.0
블랑 호텔 강남	6.6	\111,732	3.0
수정장 여관	6.8	\90,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\91,310	3.0
호텔 마리나베이 서울 아라	7.8	\100,100	3.0
갈매 더 퍼스트호텔	9.0	\69,315	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\180,400	3.0
포스타호텔	9.2	\100,000	3.0
메이트 호텔 분당	8.6	\125,378	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\165,000	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔소프라	8.8	\66,908	3.0
호텔 아르떼	9.2	\91,080	3.0
호텔 시에나	8.4	\115,000	3.0
CS 프리미어 호텔	7.6	\52,636	3.0
제우메스 인천공항호텔	7.8	\56,699	3.0
더 노벰버 스테이 인 랜드마크	8.8	\66,330	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\88,554	3.0
김포 스타비아호텔	9.0	\83,636	3.0
호텔 더메이	8.2	\83,636	3.0
디자이너스 호텔 더 리치	7.6	\84,215	3.0
센트로스테이	9.0	\60,300	3.0
호텔 에어릴렉스	8.6	\58,309	3.0
더트리니 어반스위트	8.6	\76,230	3.0
더마레보	8.8	\108,000	3.0
호텔 밀레니엄	7.0	\100,909	3.0
케이힐스 더테라스	8.0	\68,182	3.0
동두천 G7 호텔	9.0	\80,172	3.0
안양 CNC 호텔	7.8	\55,377	3.0
호텔얼레이	8.0	\68,728	3.0
인천공항호텔	8.2	\59,980	3.0
케이호텔	7.6	\117,000	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
파크 마린 호텔	8.4	\71,604	3.0
XYM안양일번가점	6.4	\56,484	3.0
클레오파트라 호텔	6.2	\64,234	3.0
앙티브 호텔	7.0	\70,151	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
부천 호텔	7.4	\80,000	3.0
코암관광호텔	7.2	\59,091	3.0
호텔 씨엘	8.6	\66,908	3.0
제니스 호텔	7.8	\77,818	3.0
호텔 반월	6.6	\71,999	3.0
호텔 클로버	8.4	\68,182	3.0
제이비스호텔	8.4	\58,951	3.0
호텔 갤러리	8.2	\105,681	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔아우라	8.2	\67,411	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
해월관광호텔	8.6	\100,000	3.0
인천 에어텔	8.2	\65,158	3.0
JS 부티크 호텔	8.4	\66,856	3.0
베니키아 월미도 더 블리스 호텔	8.6	\109,092	3.0
이스키아호텔	7.8	\85,765	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
남양주 정원펜션	0.0	\160,909	3.0
호텔 리츠	8.8	\122,909	3.0
로얄 프라임 호텔	8.0	\55,636	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\407,636	3.0
아리수 호텔	8.2	\80,001	3.0
소마호텔	8.8	\63,001	3.0
관광호텔 준	8.0	\73,089	3.0
호텔 반월	7.6	\55,000	3.0
코리아관광호텔	7.8	\90,909	3.0
리브라이프 호텔	9.2	\85,000	3.0
3S 부티크 호텔	6.4	\70,000	3.0
호텔 가덴	8.6	\67,501	3.0
구월호텔	8.2	\55,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920	3.0
하늘정원펜션	0.0	\110,000	3.0
수원 도노 1796 호텔	7.8	\51,769	3.0
솔거펜션	8.0	\154,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
강화 돈대모루 펜션	0.0	\150,183	3.0
하늘과바다 호텔	6.8	\120,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\93,200	3.0
김포 아셈호텔	8.4	\68,946	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
3S 호텔 소래	8.4	\62,999	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\93,200	3.0
DK 호텔	8.8	\55,000	3.0
아스테리아펜션	8.0	\90,001	3.0
가평 에뜨왈 스파 펜션	0.0	\81,400	3.0
브라운도트 시흥 정왕점	9.4	\68,374	3.0
청풍명월펜션	0.0	\88,000	3.0
인천 브라운도트 호텔 논현 소래포구점	8.4	\54,818	3.0
가평 오즈 펜션	0.0	\93,200	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
라빈펜션	8.4	\121,000	3.0
벨리노호텔	10	\58,500	3.0
오피러스펜션	9.0	\124,091	3.0
워커스 호텔 안산 바이 아늑	7.2	\62,999	3.0
모닝펠리스펜션	4.0	\130,000	3.0
저스트슬립호텔 김포구래2호점	6.4	\55,638	3.0
웨스턴 그레이스 호텔	7.4	\56,322	3.0
라비채펜션	8.2	\77,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\70,800	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\128,600	3.0
파주 슈가빌 애견동반 펜션	0.0	\63,273	3.0
호텔 지뜨	8.6	\49,999	3.0
가평 돌궁 펜션 캠핑장	0.0	\69,600	3.0
엘르펜션	8.8	\88,000	3.0
파주 골든힐 호텔	7.8	\59,120	3.0
카카오 호텔	6.6	\40,000	3.0
가평 로와 리버뷰 펜션	8.6	\93,200	3.0
가평 채록지 펜션	8.0	\81,400	3.0
양평 산타 펜션	5.0	\70,800	3.0
휴네스트펜션	0.0	\66,000	3.0
엘리시아펜션	0.0	\66,000	3.0
프리미어스호텔	6.0	\58,545	3.0
허브그린	2.0	\66,000	3.0
호텔 아마레	7.2	\54,547	3.0
강화 피크닉 펜션	8.0	\114,818	3.0
즐거운소풍펜션	9.0	\60,001	3.0
호텔 엠스토리	7.6	\38,455	3.0
청평 캐비어 가족 펜션	4.6	\76,700	3.0
가평 무지개 펜션	10	\81,400	3.0
강화도 동막 스파 펜션	10	\63,273	3.0
강화 다은 펜션	8.0	\93,200	3.0
청평 물소리펜션	10	\60,000	3.0
강화 웨스턴비치 펜션	6.0	\93,200	3.0
강화 바다네 애견동반 펜션	8.0	\74,001	3.0
호텔컬리넌 용인	7.2	\54,082	3.0
가평 아름마루 독채애견펜션	8.6	\53,100	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
애플롯지	7.6	\70,000	3.0
강화 솔오름 펜션	8.6	\76,700	3.0
가평 산아래 펜션	10	\59,001	3.0
강화 파스텔 펜션	8.6	\84,728	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\63,273	3.0
가평 예해든 키즈 스파 펜션	9.0	\57,800	3.0
허브 게스트하우스	8.4	\54,365	3.0
