스탠포드호텔 명동	9.0	\253,000	3.5
호텔 프린스 서울	9.0	\180,801	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\266,618	3.5
크라운파크호텔	8.8	\211,363	3.5
호텔 미드시티 명동	9.0	\175,668	3.5
호텔28 명동	9.4	\297,091	3.5
호텔 스카이파크 센트럴 명동점	8.4	\297,564	3.5
트레블로지 명동 시티홀 호텔	8.4	\278,277	3.5
목시 서울 인사동	9.0	\209,000	3.5
호텔 마누	8.6	\220,750	3.5
호텔 아트리움	8.4	\162,255	3.5
UH 스위트 더 종로	9.0	\184,581	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\191,000	3.5
오라카이 대학로호텔	9.4	\169,936	3.5
호텔토마스 명동	8.6	\215,591	3.5
나포레 호텔	8.8	\202,902	3.5
써미트호텔 동대문	8.4	\242,000	3.5
호텔 리안	8.2	\200,000	3.5
글래드 강남 코엑스센터	8.8	\166,145	3.5
나인브릭 호텔	8.8	\187,945	3.5
도미인 서울 강남	9.4	\220,366	3.5
메이플레이스 서울	8.4	\149,600	3.5
스테이비호텔 명동	8.4	\212,048	3.5
호텔 뉴브	8.8	\150,000	3.5
오리엔스 호텔 & 레지던스	8.6	\135,038	3.5
호텔 스카이파크 동대문 1호점	8.0	\137,587	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\291,501	3.5
호텔 엔트라 강남	8.6	\278,519	3.5
호텔 더 디자이너스 서울역	8.2	\298,237	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\174,900	3.5
크레토 호텔 명동	8.8	\150,826	3.5
이비스 앰배서더 서울 인사동	8.4	\198,000	3.5
호텔 로프트	8.8	\204,600	3.5
강남 아르누보씨티	8.4	\161,071	3.5
더 리센츠 동대문 호텔	8.4	\90,295	3.5
호텔 그라모스	8.6	\171,150	3.5
호텔 파크하비오	8.0	\126,386	3.5
호텔 더 디자이너스 종로	7.0	\101,959	3.5
이비스 앰배서더 서울 명동	8.4	\363,000	3.5
파로스 호텔	8.6	\138,896	3.5
호텔 엠펠리체	8.4	\117,450	3.5
SR호텔 사당	8.4	\204,000	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\99,990	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
호텔 베르누이 서울	8.2	\85,092	3.5
베이튼 호텔	7.8	\125,550	3.5
힐 하우스 호텔	8.0	\220,000	3.5
SR호텔 마곡	8.6	\178,311	3.5
잠실 딜라이트 호텔	7.8	\151,178	3.5
부띠크 호텔 SB	7.6	\68,064	3.5
호텔밀리오레	8.0	\191,582	3.5
르몽호텔	7.4	\138,821	3.5
호텔 더 디자이너스 홍대	6.8	\122,919	3.5
포레스타	7.6	\52,250	3.5
핸드픽트호텔	8.6	\114,136	3.5
호텔 밀하우스 신촌	7.6	\295,909	3.5
호텔베이204 도봉	8.4	\86,146	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\131,224	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
스카이파크 센트럴 서울 판교	9.0	\153,600	3.5
GM 제이에스 부티크 호텔	8.8	\90,001	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\131,040	3.5
킨텍스 바이 케이트리	8.6	\115,000	3.5
SR 스위츠 판교	9.0	\144,849	3.5
호텔라르김포	8.4	\83,636	3.5
바인 호텔	8.6	\82,563	3.5
스타즈 호텔 프리미어 동탄	8.8	\109,020	3.5
폴라리스 호텔	8.8	\86,673	3.5
하버파크 호텔	8.4	\102,059	3.5
고려호텔	7.8	\100,000	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
엠디 호텔 동탄	9.0	\68,233	3.5
레스트 호텔	9.2	\80,000	3.5
용인 아스트로호텔	8.6	\108,000	3.5
SR호텔 영종	8.4	\51,841	3.5
수원 벨라스위트호텔	8.6	\108,000	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\98,000	3.5
호텔더숨포레스트	8.6	\89,318	3.5
아모르호텔	8.8	\71,600	3.5
호텔원티드	8.8	\83,805	3.5
라마다동탄호텔	8.2	\99,206	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
김포 호텔 엠타워	9.2	\104,664	3.5
SR디자인호텔	8.6	\67,379	3.5
심포니 호텔	8.6	\69,091	3.5
남양주 북한강 돌체카사호텔	9.0	\56,699	3.5
호텔시애틀 인천공항점	8.0	\69,545	3.5
르본 수원 실크로드 호텔	8.2	\97,201	3.5
호텔 위즈	6.6	\101,455	3.5
리 디자인 호텔	8.2	\100,001	3.5
파티즈호텔	6.6	\108,000	3.5
인천스테이호텔	8.2	\83,636	3.5
브라운도트 호텔 송도	7.8	\64,272	3.5
서울투어리스트호텔	8.0	\65,191	3.5
수원 세인트호텔	6.4	\51,778	3.5
Q 호텔	6.6	\62,181	3.5
목시 서울 명동	9.6	\286,000	3.0
롯데시티호텔 마포	9.0	\196,200	3.0
호텔스카이파크 명동2호점	8.2	\127,527	3.0
더 메이 호텔	8.2	\136,000	3.0
호텔스카이파크 명동3호점	8.8	\368,899	3.0
스텝인 명동 1	8.4	\231,316	3.0
서울 동대문2 토요코인호텔	8.8	\107,800	3.0
트레블로지 동대문 호텔	8.2	\181,500	3.0
썬비호텔	9.2	\244,530	3.0
르 서울 호텔	8.8	\163,958	3.0
그리드인	9.4	\164,703	3.0
호텔스카이파크 명동1호점	8.0	\127,527	3.0
뉴서울 호텔	8.0	\146,555	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
해밀톤 호텔	8.2	\149,801	3.0
롯데시티호텔 구로	9.2	\126,876	3.0
트레블로지 명동 을지로 호텔	8.4	\198,712	3.0
롯데시티호텔 김포공항	9.2	\176,000	3.0
호텔 쿠레타케소 인사동 서울	8.4	\89,910	3.0
토요코인 서울 강남	8.8	\103,950	3.0
을지로코업레지던스	8.2	\130,909	3.0
라인호텔명동	7.8	\84,631	3.0
이화 인 명동	8.6	\143,000	3.0
뉴오리엔탈호텔	8.6	\152,793	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\138,347	3.0
엠디호텔 독산점	8.6	\80,195	3.0
호텔 모닝스카이	8.0	\127,500	3.0
호텔 선샤인 서울	8.2	\199,629	3.0
디자인호텔 다니엘 캄파넬라	9.0	\64,092	3.0
안테룸 서울	8.6	\255,000	3.0
파티오세븐 호텔	8.4	\146,819	3.0
호텔 포코 성수	8.0	\242,000	3.0
더 퍼스트 스테이 호텔	8.4	\95,000	3.0
호텔 뉴 월드	7.2	\61,092	3.0
라코지 스테이 서울	9.2	\138,184	3.0
호텔 비즈 종로 인사동	7.4	\67,480	3.0
부티크호텔k 동대문점	7.2	\71,956	3.0
호텔 코지 명동	6.8	\62,099	3.0
호텔 크레센도 서울	7.8	\193,647	3.0
명동멀린호텔	7.2	\128,255	3.0
소설호텔	8.6	\145,256	3.0
잠실 오로시에 관광호텔	9.0	\152,999	3.0
명동 스타힐스	7.2	\154,727	3.0
라비타 호텔	7.6	\121,090	3.0
에이큐브 호텔	9.0	\113,729	3.0
가락관광호텔	7.8	\87,309	3.0
라비야 호텔	8.2	\74,758	3.0
이 레지던스	7.8	\63,365	3.0
상주호텔 서울	8.4	\136,728	3.0
H 에비뉴 호텔 신촌 이대	8.0	\147,863	3.0
보르조미 서울 부티크 호텔	8.4	\65,082	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\162,500	3.0
주니비노 호텔 홍대	8.2	\143,564	3.0
호텔 드 씨엘	7.8	\128,183	3.0
호텔 더 디자이너스 건대	8.0	\145,273	3.0
골든 시티 호텔 동대문	7.8	\85,092	3.0
에프 호텔 영등포	7.2	\80,844	3.0
센트럴 투어리스트 호텔	6.2	\81,028	3.0
호텔 더 디자이너스 청량리	7.8	\193,455	3.0
바티카 호텔 동대문	6.4	\79,897	3.0
녹스 부티크 호텔	7.6	\84,414	3.0
발리관광호텔	6.8	\87,121	3.0
호텔 2.4	7.2	\69,389	3.0
호텔 트리쉐이드 동대문	5.6	\68,364	3.0
아모렉스 호텔	6.6	\139,430	3.0
동서울 호텔	6.4	\86,700	3.0
호텔 티롤	7.4	\153,818	3.0
아트래블 명동	7.2	\120,606	3.0
블랑 호텔 강남	6.6	\62,016	3.0
노바루스 관광호텔	4.8	\91,310	3.0
메이트 호텔 분당	8.6	\115,301	3.0
호텔소프라	8.8	\69,955	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\88,000	3.0
안양 CNC 호텔	7.8	\55,377	3.0
호텔 시에나	8.4	\165,456	3.0
호텔 아르떼	9.2	\91,080	3.0
제우메스 인천공항호텔	7.8	\60,136	3.0
CS 프리미어 호텔	7.6	\52,636	3.0
더 노벰버 스테이 인 랜드마크	8.8	\50,220	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
호텔 반월	6.6	\94,910	3.0
검단신도시 호텔 에이치애비뉴	9.8	\127,910	3.0
XYM안양일번가점	6.4	\61,191	3.0
삼원프라자호텔	7.6	\59,850	3.0
디자이너스 호텔 더 리치	7.6	\84,215	3.0
클레오파트라 호텔	6.2	\64,234	3.0
앙티브 호텔	7.0	\70,151	3.0
호텔 에어릴렉스	8.6	\109,479	3.0
부천 호텔	7.4	\80,000	3.0
코암관광호텔	7.2	\59,091	3.0
케이힐스 더테라스	8.0	\68,182	3.0
제니스 호텔	7.8	\77,092	3.0
호텔 밀레니엄	7.0	\110,083	3.0
더마레보	8.8	\100,800	3.0
김포 스타비아호텔	9.0	\83,636	3.0
동두천 G7 호텔	9.0	\60,128	3.0
호텔얼레이	8.0	\68,728	3.0
인천공항호텔	8.2	\59,970	3.0
제이비스호텔	8.4	\67,371	3.0
파크 마린 호텔	8.4	\71,604	3.0
3S 부티크 호텔	6.4	\81,000	3.0
인천 호텔 에어스테이	7.8	\70,000	3.0
호텔 반월	7.6	\130,000	3.0
구월호텔	8.2	\122,909	3.0
호텔 더 디자이너스 인천	7.4	\70,000	3.0
호텔 씨엘	8.6	\58,727	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
호텔 갤러리	8.2	\97,227	3.0
호텔아우라	8.2	\67,411	3.0
인천 에어텔	8.2	\65,158	3.0
해월관광호텔	8.6	\90,909	3.0
3S 호텔 소래	8.4	\71,999	3.0
베니키아 월미도 더 블리스 호텔	8.6	\109,092	3.0
JS 부티크 호텔	8.4	\66,856	3.0
호텔 리츠	8.8	\130,000	3.0
이스키아호텔	7.8	\85,765	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
아리수 호텔	8.2	\80,001	3.0
코리아관광호텔	7.8	\81,818	3.0
소마호텔	8.8	\63,001	3.0
관광호텔 준	8.0	\74,900	3.0
리브라이프 호텔	9.2	\77,273	3.0
브라운도트 시흥 정왕점	9.4	\69,013	3.0
오피러스펜션	9.0	\125,274	3.0
호텔 가덴	8.6	\67,501	3.0
라비채펜션	8.2	\77,000	3.0
파주감악산 펜션	8.8	\115,000	3.0
파주 골든힐 호텔	7.8	\59,120	3.0
호텔 아마레	7.2	\54,547	3.0
웨스턴 그레이스 호텔	7.4	\56,160	3.0
호텔 엠스토리	7.6	\35,714	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
허브 게스트하우스	8.4	\54,365	3.0
호텔컬리넌 용인	7.2	\54,082	3.0
