хёез╨ёюл204 ╣╣╨ю	8.4	\77,684	3.5	1
ЁК╨М╥╧╫╨ ╟Э╠╓ хёез	6.4	\43,711	3.0	2.84
╣Пюзюнхёез ╢ы╢о©╓ д╞фдЁз╤С	9.0	\51,818	3.0	3.58
хёезе╛╥║╫ц	8.2	\130,000	3.5	3.77
©║юлд║ ╬ж╨Я╢╨ хёез ╪╨╫е	8.0	\93,000	3.5	8.41
╟╔╦е ╢У фш╫╨ф╝хёез	9.0	\71,806	3.0	8.48
хёез а╗	8.0	\136,000	3.0	9.06
╤СдзаЖ ╫╨евюл ╪╜©О	9.2	\146,910	3.0	9.26
а╕юл╨Я╫╨хёез	8.4	\57,794	3.0	9.57
╠в╥╧юлф╟ хёез	0.0	\80,318	3.0	9.78
хёез ╢У ╣ПюзюлЁй╫╨ ц╩╥╝╦╝	7.8	\114,644	3.0	9.83
╫╫╥н©Л╫╨евюл╢ы	8.0	\81,000	3.0	9.87
╢╚╡и ╟т╫╨ф╝го©Л╫╨	9.0	\137,000	3.0	9.92
╠ш╥Гхёез	8.6	\132,422	3.0	10.68
IBC хёез	9.0	\122,636	3.5	10.71
╦чюлгц╥╧юл╫╨ ╪╜©О	8.4	\161,391	3.5	10.79
©ю╤Сд╚юл ╢Кгп╥нхёез	9.4	\160,636	3.5	10.81
ЁК╨М ╟Э╠╓ хёез юн╩Г╣©	7.8	\90,100	3.0	10.94
фдюл╨Йхёез а╬╥н	7.8	\85,200	3.0	10.95
гя©ахёез ╢Ц	8.8	\119,700	3.0	10.98
╫╨е╦хё╫╨ез ╣©╢К╧╝ ╫╨ю╖ф╝	8.4	\44,630	3.0	11.12
╧ыф╪д╚ хёез ╣©╢К╧╝	6.4	\81,957	3.0	11.12
╬Н╧щ╫╨евюл ╨нф╪е╘ юм╪╠	9.2	\141,374	3.5	11.14
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О юн╩Г╣©	8.4	\135,850	3.5	11.21
хёез ╬фф╝╦╝©Р	8.4	\129,804	3.5	11.22
юн╩Г╣© е╘╤С©Н хёез	7.6	\193,091	3.5	11.28
фВ╥╧╫╨е╦	7.4	\75,999	3.5	11.29
е╬ хёез ╬ь ╥╧аЖ╢Ь╫╨ юн╩Г╣©	8.2	\103,838	3.0	11.31
хёез ╨ЯаН а╬╥н юн╩Г╣©	7.4	\64,629	3.0	11.34
╦Я╫ц ╪╜©О юн╩Г╣©	9.0	\187,000	3.5	11.4
╫игц╫╨евюл а╬╥н	8.8	\110,484	3.0	11.42
хёез╧п╦╝©ю╥╧	8.0	\169,865	3.5	11.44
╢У ╦чюл хёез	8.2	\107,800	3.0	11.45
хёез дМ╥╧е╦ди╪р юн╩Г╣© ╪╜©О	8.4	\119,273	3.0	11.46
╫Ц╨Яхёез	9.2	\200,070	3.0	11.49
╢У га╦╝╦╤ хёез а╬╥н	9.4	\122,680	3.5	11.53
╤С╨Я╬ъ хёез	8.2	\74,758	3.0	11.61
╠в╦╝╣Еюн	9.4	\101,959	3.0	11.65
ю╩аЖ╥ндз╬В╥╧аЖ╢Ь╫╨	8.2	\108,894	3.0	11.67
Ё╙фВ╥╧ хёез	8.8	\125,475	3.5	11.69
хёез ╦╝╬х	8.2	\150,001	3.5	11.69
©Ч╫╨ео дз╬В хёез&╥╧аЖ╢Ь╫╨ ╣©╢К╧╝	7.8	\96,365	3.0	11.7
хёез ╨ё╢╨аЖ	8.4	\101,065	3.5	11.71
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.2	\81,890	3.0	11.71
ф╝╥╧╨М╥наЖ ╣©╢К╧╝ хёез	8.2	\124,300	3.0	11.73
╬ф╦П╥╨╫╨ хёез	6.6	\100,884	3.0	11.74
©║юле╔╨Й хёез	9.0	\344,470	3.0	11.76
хёез ╢У ╣ПюзюлЁй╫╨ а╬╥н	7.0	\120,124	3.5	11.78
хёез ф╝╦╝╫╕юл╣Е ╣©╢К╧╝	5.6	\74,401	3.0	11.79
╦ё╦Ыхёез	7.4	\122,887	3.5	11.8
UH ╫╨ю╖ф╝ ╢У а╬╥н	9.0	\456,546	3.5	11.85
хёез дц╦╝Ём ©у╫й╦╝	6.2	\84,000	3.0	11.86
╨╦╦ёа╤╧л ╪╜©О ╨нф╪е╘ хёез	8.4	\61,241	3.0	11.86
╨ёюлф╟ хёез	7.8	\168,000	3.5	11.87
хёез ╢У ╣ПюзюлЁй╫╨ ╣©╢К╧╝	7.0	\92,795	3.0	11.95
хёез ╫╨д╚юлфде╘ ╣©╢К╧╝ 1хёа║	8.0	\136,827	3.5	11.95
╨нф╪е╘хёезk ╣©╢К╧╝а║	7.2	\55,002	3.0	11.96
ф╝╥╧╨М╥наЖ ╦М╣© ю╩аЖ╥н хёез	8.4	\167,272	3.0	12
©╣╨Схёез	8.4	\80,000	3.0	12.02
гЖ╢К ╥╧аЖ╢Ь╫╨ ╪╜©О	7.6	\104,595	3.0	12.04
хёез ╦П╢в╫╨д╚юл	8.0	\110,499	3.0	12.04
╧л©ю II ╣Пюзюн ╥╧аЖ╢Ь╫╨ ╦М╣©	6.8	\146,804	3.0	12.09
╫А╧лф╝хёез ╣©╢К╧╝	8.4	\143,000	3.5	12.1
хёез ╧л╣Е╫цф╪ ╦М╣©	9.2	\160,886	3.5	12.17
╢У ╦╝╪╬цВ ╣©╢К╧╝ хёез	8.4	\80,336	3.5	12.18
╢╨╪╜©О хёез	8.0	\139,079	3.0	12.21
╦М╣©╦ж╦╟хёез	7.2	\126,817	3.0	12.23
╫╨евюл╨Яхёез ╦М╣©	8.4	\157,523	3.5	12.27
╬Н╧щ╫╨евюл ╦М╣©	8.4	\151,200	3.5	12.27
╤Сюнхёез╦М╣©	7.8	\112,530	3.0	12.31
хёез╫╨д╚юлфде╘ ╦М╣©2хёа║	8.2	\151,200	3.0	12.32
хёез ╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╦М╣©а║	8.4	\175,349	3.5	12.35
╦чф╝╥нхёез	9.2	\210,723	3.5	12.36
юлх╜ юн ╦М╣©	8.6	\130,000	3.0	12.36
д╝╦╝╫╨е╦хёез	6.4	\70,385	3.0	12.38
╢У ╫╨евюл хч ╦М╣©	9.4	\132,955	3.5	12.39
хёез28 ╦М╣©	9.4	\338,618	3.5	12.4
╫╨еэюн ╦М╣© 1	8.4	\136,964	3.0	12.4
╠ш╥нд╚╥нд╚	9.4	\188,500	3.0	12.42
╫╨едфВ╣Ехёез ╦М╣©	9.0	\211,200	3.5	12.42
ф╝╥╧╨М╥наЖ ╦М╣© Ё╡╩Й	8.0	\138,600	3.0	12.42
╪ревцВ га╥╧╩Г юн ╪╜©О ╦М╣©	8.8	\130,560	3.0	12.45
х╗аН╫╨евюл ╦М╣©	8.8	\180,001	3.0	12.47
╨Й╦╞╫╨ хёез	7.8	\84,545	3.5	12.47
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.4	\177,650	3.5	12.47
©ю©Дхё╫╨ез ╦М╣©3	8.6	\136,963	3.0	12.5
гНЁ╙ хёез ╪╜©О ╦М╣©	8.8	\156,000	3.0	12.53
е╘╤С©Нфде╘хёез	8.6	\160,636	3.5	12.54
UH ╫╨ю╖ф╝ ╢У ╦М╣©	8.8	\328,438	3.5	12.55
е╘╥╧еД хёез ╦М╣©	8.8	\185,000	3.5	12.55
K9 ╦М╣© ╪╜©О	7.8	\150,000	3.0	12.58
╢У ╠в╥ё╣Е хёез ╦М╣©	9.0	\127,158	3.5	12.59
╪ж╤С╦╝╬ф ╢о╫цевцВ хёез ╪╜©О ╦М╣©	9.2	\239,955	3.5	12.59
хёез ╦М╣©юЕ	9.0	\131,251	3.0	12.6
╬фф╝╥║╨М ╦М╣©	7.2	\124,282	3.0	12.63
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 1	9.0	\161,455	3.0	12.64
хёез╫╨д╚юлфде╘ ╦М╣©3хёа║	8.8	\153,682	3.0	12.65
╩Г╨╦юл хёез	8.4	\127,199	3.5	12.69
©ю╦╝©ё╫╨ хёез & ╥╧аЖ╢Ь╫╨	8.6	\118,159	3.5	12.7
хёезеД╦╤╫╨ ╦М╣©	8.6	\147,956	3.5	12.7
хёез га╦╟╫╨ ╪╜©О	9.0	\160,486	3.5	12.7
╦ё ╪╜©О хёез	8.8	\213,750	3.0	12.71
юлдзЁК╧л хёез ╦М╣© га╦╝╧л╬Н	7.0	\74,521	3.0	12.71
╦Я╫ц ╪╜©О ╦М╣©	9.6	\231,000	3.0	12.72
╧п╦╝©ю╥╧ хёез ╪╜©О ╦М╣©	7.6	\122,962	3.5	12.75
ф╝╥╧╨М╥наЖ ╦М╣© ╫цф╪х╕ хёез	8.4	\281,600	3.5	12.76
хёез╢К©Люн	7.4	\120,000	3.0	12.76
хёез╫╨д╚юлфде╘ ╦М╣©1хёа║	8.0	\146,713	3.0	12.77
╣╔юлаН хёез ╦М╣©	8.6	\167,999	3.0	12.8
╦М╣© ╫╨е╦хЗ╫╨	7.2	\159,773	3.0	12.82
╪╜©О ╨Д ╟т╫╨ф╝го©Л╫╨	9.4	\90,000	3.0	12.82
╢╨©ю╦╝©ёе╩хёез	8.6	\152,793	3.0	12.83
хёез ©║юлф╝ ╬ф©ЖаН	8.2	\126,538	3.5	12.85
хёез ╢У ╣ПюзюлЁй╫╨ ╟г╢К	8.0	\126,818	3.0	12.91
хёез дзаЖ ╦М╣©	6.8	\175,000	3.0	12.93
╫╨фДюл╫╨ ╟т╫╨ф╝го©Л╫╨	8.0	\196,364	3.0	13.02
╪╜©О ╥╨╫╨ хёез	7.4	\126,348	3.0	13.06
╢К©╣хёез ╪╜©О	9.2	\110,925	3.0	13.15
╥Г╧л╬ф хёез ╦М╣©	8.0	\133,000	3.0	13.2
╤С╦╤╢ы хёез ╬ь ╫╨ю╖ф╝ ╪╜©О Ё╡╢К╧╝	8.0	\215,050	3.5	13.22
Ё╡╩Й хЗ хёез	8.4	\96,265	3.0	13.27
хЗ го©Л╫╨ хёез	8.0	\200,000	3.5	13.28
хёез ╦╤╢╘	8.6	\197,049	3.5	13.46
хёез фВдз ╪╨╪Ж	8.0	\121,421	3.0	14.14
╫ецл ©║╧Ж©║юлф╝ ╪╜╨Я╫╨╥╧аЖ╢Ь╫╨	8.4	\152,157	3.5	14.7
хёез ╢У ╣ПюзюлЁй╫╨ ╪╜©О©╙	8.2	\147,342	3.5	14.74
хёез ╢╨ ©Ы╣Е	7.2	\69,492	3.0	14.81
H ©║╨Я╢╨ хёез ╫ецл юл╢К	7.8	\115,000	3.0	14.82
хёез ╧пго©Л╫╨ ╫ецл	7.6	\283,182	3.5	15.04
хёез ╤С╫н	6.8	\129,817	3.0	15.11
юсгг╦╝╬С фс╦╝╫╨ ╨нф╪е╘ хёез, юлеб©Ь	8.0	\114,346	3.0	15.21
гь╧пеФ хёез	8.2	\141,916	3.0	15.34
╢╘╨ё╦ё хёез ╪╜©О юлеб©Ьа║	7.8	\140,400	3.0	15.34
хё╫╨ез фГ╤СаН	0.0	\42,000	3.0	15.44
DW ╫╨евюл х╚╢К	8.8	\92,400	3.0	15.45
╢ы©ц ╟т╫╨ф╝го©Л╫╨	9.4	\225,001	3.0	15.47
х╕╦╝╣╔юл юн юм╫╨га╥╧╫╨ ╪╜©О х╚╢К, IHG хёез	9.0	\182,600	3.5	15.52
╥т╣╔╫цф╪хёез ╦╤фВ	9.0	\168,795	3.0	15.66
╠ш╥║╣Е ╦╤фВ	9.0	\164,865	3.5	15.73
DW ╣Пюзюн ╥╧аЖ╢Ь╫╨	8.6	\97,121	3.0	15.78
╣©╪╜©О хёез	6.4	\90,002	3.0	15.89
╥нюлЁщхёез ╪╜©О ╦╤фВ	9.4	\162,275	3.5	15.98
╥ндц╫╨ф╪д║ е╘╦╝©║юлем е╦©Н ╪╜╠Ё	8.6	\158,078	3.0	16.16
хёез ©ёф╝╤С ╟╜Ё╡	8.6	\222,503	3.5	16.17
Ё╙юн╨Й╦╞ хёез	8.8	\178,560	3.5	16.19
L3 ╟т╫╨ф╝го©Л╫╨	8.6	\87,805	3.0	16.23
╤С╠Н╩Гхёез ╪╜©О	8.2	\165,364	3.5	16.38
хёез ╢У ╣ПюзюлЁй╫╨ х╚╢К	6.8	\130,235	3.5	16.49
╤С╨Яе╦ хёез	7.6	\106,772	3.0	16.57
©║юл╣Г ╧ыюл ╨ё╫╨ф╝ ©Ч╫╨ео ц╩╢Ц	8.6	\170,100	3.5	16.58
фдф╪©ю╪╪╨Л хёез	8.4	\146,819	3.0	16.85
хёез ф╪╥я	7.4	\152,182	3.0	17.16
аж╢о╨ЯЁК хёез х╚╢К	8.2	\147,630	3.0	17.22
╥╨╫╨ ╟Э╠╓ хёез	7.4	\123,300	3.0	17.25
юл ╥╧аЖ╢Ь╫╨	7.8	\65,125	3.0	17.3
хёез е╘╥╧╪╬╣╣ ╪╜©О	7.8	\143,727	3.0	17.66
╪╜©О©ц╦╡гхфде╘ез	8.6	\150,400	3.5	17.91
╧ъ╦╝╟Э╠╓хёез	6.8	\85,361	3.0	17.99
╠ш╥║╣Е ╟╜Ё╡ дз©╒╫╨╪╬ем	8.8	\182,875	3.5	18.01
фд╥н╫╨ хёез	8.6	\132,857	3.5	18.09
╣╣╧люн ╪╜©О ╟╜Ё╡	9.4	\171,723	3.5	18.18
╩Сажхёез ╪╜©О	8.4	\114,982	3.0	18.19
хёез ╢У ╣ПюзюлЁй╫╨ LYJ ╟╜Ё╡ га╦╝╧л╬Н	7.2	\137,045	3.0	18.27
╫╨ез╤С хё╫╨ез	7.0	\110,313	3.0	18.31
хёез дз╨╦╫╨	7.6	\106,228	3.5	18.33
хёез ╟╤╥╞╦╝	8.2	\93,044	3.0	18.34
ддфВф╝ юн ©╘юг╣╣	8.4	\110,000	3.5	18.34
╨М╤Ш хёез ╟╜Ё╡	6.6	\94,970	3.0	18.35
юА╫г ©ю╥н╫ц©║ ╟Э╠╓хёез	9.0	\225,001	3.0	18.35
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╟╜Ё╡	8.2	\139,315	3.5	18.36
юА╫г ╣Т╤Сюлф╝ хёез	7.8	\92,744	3.5	18.39
хёез ╢╨╨Й	8.8	\150,000	3.5	18.46
©╙╩О╬ф╦ё╢╘╨╦╫цф╪ хёез & ╥╧аЖ╢Ь╫╨	7.8	\109,901	3.5	18.46
ф╝╦╝╬ф хёез	7.6	\92,852	3.5	18.5
хёез 2.4	7.2	\88,266	3.0	18.5
ЁЛ╫╨ ╨нф╪е╘ хёез	7.6	\95,787	3.0	18.51
╢УдзЁК╪е ╥╧аЖ╢Ь╫╨ хёез	9.0	\172,617	3.5	18.53
хёез ╠в╤С╦П╫╨	8.6	\148,850	3.5	18.55
д╚фд╫╨ хёез	8.4	\121,004	3.5	18.64
╪╜©Оюнхёез ╧ыюл ╢У╣ПюзюлЁй╫╨	8.0	\165,000	3.0	18.72
хёез ╥нгаф╝	8.8	\115,000	3.5	18.96
╥н╩ГЁ╙ ╨н╤Л╡Т хёез	8.4	\118,266	3.5	19.03
JK ╨М╤С╫Ф хёез	8.0	\85,000	3.5	19.15
хёез юнгг╢о	7.2	\74,836	3.0	19.44
╟╜Ё╡ ╬ф╦ё╢╘╨╦╬╬ф╪	8.4	\154,652	3.5	19.54
гьд║ ╫╨евюл ╟т╫╨ф╝го©Л╫╨	6.8	\55,091	3.0	19.65
╬Н╧щгц╥╧юл╫╨ ╟╜Ё╡	8.0	\113,483	3.5	19.76
©╣╣НфВ VIPхёез	8.0	\80,395	3.0	19.89
еД©Ддзюн ╪╜©О©╣╣НфВ	9.0	\93,121	3.0	19.91
╨н╤Ле╘ хёез SB	7.6	\73,736	3.5	19.94
©║га хёез ©╣╣НфВ	7.2	\57,598	3.0	19.97
хёез фДюлеД ╟╜Ё╡	8.6	\156,000	3.5	20.3
╪р╪Ёхёез	8.6	\146,653	3.0	20.45
ЁК╧ы╥Г╫╨ ╟Э╠╓хёез	4.8	\101,780	3.0	20.6
гз╣Егхф╝хёез	8.6	\96,960	3.5	20.6
SRхёез ╦╤╟Н	8.6	\160,163	3.5	20.83
╟║╤Т╟Э╠╓хёез	7.8	\96,218	3.0	20.93
╢У фш╫╨ф╝ ╫╨евюл хёез	8.4	\109,000	3.0	21.13
хёез ©╔фГ╦╝ц╪	8.4	\117,450	3.5	21.18
╪Жа╓юЕ ©╘╟Э	6.8	\90,000	3.0	21.25
е╛╥╧©юфдф╝╤С хёез	6.4	\62,498	3.0	21.66
╬сф╪╨Й хёез	7.0	\68,887	3.0	21.79
гЮ╨╧гяаЩ	10	\744,545	3.0	21.83
SRхёез ╩Г╢Г	8.4	\188,400	3.5	21.88
Ё╡╬Гаж гоюл╦╬ е╟аН ╟║а╥ фФ╪г ╨М╥╒	10	\93,200	3.0	21.96
1975 ю╞╦╡ юн	7.6	\149,000	3.0	22.2
хёез фде╘го╨Я©ю	8.0	\96,919	3.5	22.28
WD хёез	8.8	\80,909	3.0	22.35
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О ╬ф╤С	8.0	\75,660	3.0	22.44
╤ъ╤Ш ╨М╥Г	8.0	\76,092	3.0	22.54
╤С╦╤╢ы ╬сдз╦ё ╧ыюл ю╘╢Щ ╠ХфВ гя╟╜ хёез	8.0	\108,900	3.5	22.96
╥н╬Б╫╨дЫ╬Нхёез╪╜©О	9.0	\105,600	3.5	22.97
╥т╣╔╫цф╪хёез ╠ХфВ╟Ьгв	9.2	\187,000	3.0	23.37
Ё╡╬Гаж а╓©ЬфФ╪г	0.0	\156,082	3.0	23.63
╥т╣╔╫цф╪хёез ╠╦╥н	9.2	\127,875	3.0	23.68
хёез ╫ц©║Ё╙	8.4	\101,409	3.0	24.33
хёез╤С╦ё╠ХфВ	8.4	\90,000	3.5	24.34
диюлхЗ╫╨ ╢Уев╤С╫╨	8.0	\66,819	3.0	24.39
╣ПюзюлЁй╫╨ хёез ╢У ╦╝д║	7.6	\84,215	3.0	24.97
е╡еь╫╨ ╧ыюл диюлф╝╦╝	8.6	\135,000	3.5	25.01
хёез ╧п╥╧╢о╬Ж	7.0	\98,183	3.0	25.03
хёез ╨ё╦ё╢╘юл ╪╜©О	8.2	\109,165	3.5	25.21
©╔╣Пхёез ╣╤╩Йа║	8.6	\73,519	3.0	25.98
GM а╕юл©║╫╨ ╨нф╪е╘ хёез	8.8	\77,685	3.5	26.01
╣©╣нц╣ G7 хёез	9.0	\80,172	3.0	26.11
╧ыюн хёез	8.6	\82,563	3.5	27.54
фВц╣ ╬ф╦╖╣Е╦╝ ╫╨фд фФ╪г	10	\105,000	3.5	28
Ё╡╬Гаж ╨огя╟╜ ╣╧ц╪д╚╩Гхёез	9.0	\55,554	3.5	28.08
фВ╫╨е╦хёез	9.2	\100,000	3.0	28.12
╟║фР ╢Уфд╤У г╝╥╔гн	8.0	\128,600	3.0	28.29
╟║фР ╬ф╫г╦╝ ╫╨фд фФ╪г	0.0	\81,400	3.0	28.38
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О фг╠Ё	9.0	\132,384	3.5	29.04
╟к╢э╫е╣╣╫ц хёез ©║юлд║╬ж╨Я╢╨	9.8	\85,274	3.0	29.05
╟║фР гя©Оем фФ╪г	0.0	\57,800	3.0	29.2
╟║фР ╨ёюо╦╝ ╬ж╟ъ г╝╨Т╤С фФ╪г	0.0	\128,600	3.0	29.42
╟║фР еУ╣╤гц╥╧юл╫╨ ╬ж╟ъ╣©╧щ фФ╪г	0.0	\128,600	3.0	29.45
╟║фР юИф╝╦╝ ╣╤ц╓фФ╪г	9.4	\93,200	3.5	29.46
╤С╨Яц╓фФ╪г	8.2	\77,000	3.0	29.5
╟║фР ц╓╥оаЖ фФ╪г	8.0	\81,400	3.0	29.5
╟║фР ╦Пюл╫╨ ╣╤ц╓ г╝╨Т╤С фФ╪г	8.0	\395,407	3.0	29.74
╪ж╟ефФ╪г	8.0	\132,000	3.0	29.79
го╢ца╓©ЬфФ╪г	0.0	\110,000	3.0	29.82
CS га╦╝╧л╬Н хёез	7.6	\50,033	3.0	29.94
╟║фР ╬ф╦╖╦╤╥Г ╣╤ц╓╬ж╟ъфФ╪г	8.6	\53,100	3.0	30.21
╨нц╣ хёез	7.6	\80,000	3.0	30.27
╟║фР ╨╦╢о╣Ш ╬ж╟ъ╣©╧щ ╨р╦ш ╢эц╪ фФ╪г	0.0	\93,200	3.0	30.33
аЯ╟е©Н╪ргЁфФ╪г	9.0	\58,801	3.0	30.33
гЦ╨Й╠в╦╟	2.0	\66,000	3.0	30.36
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	30.36
╟║фР ╨╦е╦╢од╝ фФ╪г	0.0	\61,300	3.0	30.48
гЦ╨Й╠в╦╟	2.0	\66,000	3.0	30.36
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	30.36
╟║фР ╨╦е╦╢од╝ фФ╪г	0.0	\61,300	3.0	30.48
╬Н╧щ ╨нф╪е╘ хёез	8.2	\110,856	3.0	30.5
╤С╠Н╩Гхёез ╠╓╦М	8.4	\129,373	3.0	30.58
╟║фР ╨ёЁв╫╨ф╝ фФ╪г	2.0	\71,781	3.5	30.6
юл©ю╫╨фФ╪г	8.0	\88,000	3.5	30.61
диюлхёез	7.6	\117,000	3.0	30.63
а╕╢о╫╨ хёез	7.8	\71,273	3.0	30.75
╥╧╫╨ф╝ хёез	9.2	\80,000	3.5	30.76
╠ХфВ ╬ф╪юхёез	8.4	\68,849	3.0	30.82
╟М╥ахёез	7.8	\101,000	3.5	30.88
3S ╨нф╪е╘ хёез	6.4	\70,000	3.0	30.9
фЗ╤С╦╝╫╨ хёез	8.8	\95,407	3.5	30.92
©╓╦ёфФ╪г	8.8	\88,000	3.0	30.94
╠ХфВ ╫╨е╦╨Я╬фхёез	9.0	\90,000	3.0	30.98
хчЁв╫╨ф╝фФ╪г	0.0	\71,500	3.0	31.17
╬ГфР гг©ю╥╧ ╫╨фд фФ╪г	6.8	\94,400	3.0	31.23
╬х╬Г CNC хёез	7.8	\52,995	3.0	31.38
хёезд╚╦╝╫╨	8.0	\180,000	3.5	31.58
╬ф╩Г╦Пг╝╨Т╤С	6.0	\660,000	3.5	31.63
╩О©Ьга╤Сюзхёез	7.8	\66,908	3.0	31.63
XYM╬х╬Гюо╧Ь╟║а║	6.4	\54,055	3.0	31.76
╟║фР ©║╤ъ©п ╫╨фд фФ╪г	0.0	\81,400	3.0	31.9
дз╬о╟Э╠╓хёез	7.2	\57,910	3.0	32.1
╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╪╜©О фг╠Ё	9.0	\143,885	3.5	32.36
╦чюлф╝ хёез ╨п╢Г	8.6	\125,494	3.0	32.4
╨п╢Г(╪╜гЖ) ╨ЯаН╢о╫╨ хёез д╚юн╣Е-KYND	9.0	\155,000	3.0	32.42
SR ╫╨ю╖цВ фг╠Ё	9.0	\148,212	3.5	32.49
фдаж ╟Я╣ГхЗ хёез	7.8	\57,193	3.0	32.56
хёез ю╖аН	6.6	\120,000	3.5	32.58
фдаж ╫╢╟║╨Т ╬ж╟ъ╣©╧щ фФ╪г	0.0	\62,008	3.0	32.6
хё╫╨ез ╧ы╢р╤С 2 ╣©╢К╧╝	9.2	Ъ	3.0	10.58
©║юл╦ч╫╨ хёез юн╩Г╣©	8.2	Ъ	3.5	10.87
╟ФЁ╡╟Э╠╓хёез	5.6	Ъ	3.0	11.51
ф╪╦╤е╘ хёез ╦М╣©	8.4	Ъ	3.5	12.36
хёез ╬ф╤Л цФ╧╚╥н	7.6	Ъ	3.0	12.47
╢╨дз╦╝╬фхёез	7.4	Ъ	3.0	13.18
╨Й╤С©Н╫╨ю╖ф╝ ╪╜©О	7.8	Ъ	3.0	13.31
H ©║╨Я╢╨ хёез ╟г╢К	8.0	Ъ	3.0	14.01
╬кфд ╟т╫╨ф╝го©Л╫╨	6.2	Ъ	3.0	15.4
дзюз©Д х╚╢К хё╫╨ез	8.8	Ъ	3.0	16.2
╣╣╧л юн га╦╝╧л╬Ж ╪╜©О ╟║╥н╪Ж╠Ф	9.0	Ъ	3.0	16.92
хёез ╢У ╣ПюзюлЁй╫╨ ©╘юг╣╣	7.4	Ъ	3.0	18.52
дздз╦П хёез	8.6	Ъ	3.5	22.75
╬╬©║╫╨га╦╝╧л╬Нхёез╪╜©О	8.4	Ъ	3.0	23.41
╣П╫╨дзфнфн ╟т╫╨ф╝го©Л╫╨	0.0	Ъ	3.0	29.66
