ЁК©Ь ╥╟╫╨ хёез	4.0	\2,000,000	2.0	2.75
Ёя╧Ж25хёез ╪Жю╞а║	6.0	\90,000	2.0	4.01
©╛╟║╫╨евюл ╪╜©О	8.4	\43,600	2.0	4.13
╬фюо╥ё╣ЕдЁ╫╫ хёез&©Жемфде╘	9.2	\185,800	2.5	4.55
╩Чюн хёез	7.8	\38,864	2.5	5.07
диюо╤Схёез	7.0	\45,000	2.0	7.59
╢У╨Мю╞╧л╢охёез - хё╫╨ез	6.2	\38,927	2.0	7.6
Ёя╧Ж25хёез ╬Гаж╪шцъа║	8.2	\50,000	2.5	7.88
╤Сго	7.6	\54,000	2.5	7.91
хёез гЛ╣Е©Ь	7.4	\44,500	2.5	8.13
╢У х╜юнхёез	7.4	\65,000	2.5	8.19
хёез ╬ъюз ╪╨╫е©╘╢К©╙а║	7.8	\76,909	2.0	8.52
╠╦╦╝ ╟╔╦е юн╣П га╥╧а╗ф╝ хёез	9.0	\70,320	2.5	8.56
╦П©Л хёез х╦╠Б	7.6	\70,000	2.0	8.59
DH Ёв╩С╫╨ хёез	8.6	\74,601	2.0	8.6
24╟т╫╨ф╝го©Л╫╨ ╪╜©О ц╩╥╝╦╝	7.4	\97,693	2.0	9
юга╓╨н ╤Сф╝╦╝хёез	8.2	\88,364	2.5	9.61
31фДюлаЖ	8.0	\73,302	2.5	9.73
гЁ╟Ф, дз╦╝╬ф ф╝╥╧╣П╪еЁн го©Л╫╨	10	\351,000	2.5	9.79
хёез ╨нф╪е╘9	7.8	\131,819	2.5	10.3
╦м╠в╥н╨Й ╫е╪Ё	8.6	\92,233	2.0	10.35
хё╫╨ез ╦чф╝╥н	5.4	\29,782	2.0	10.35
а╬╥н ╥Г╧л╬ф ╟Э╠╓хёез	7.6	\154,341	2.0	10.66
╫╨ю╖╫╨ ╦Пез	6.4	\80,000	2.5	10.7
Hotel DM	8.4	\99,765	2.5	10.72
╪╜©О╢ч╨Ш ╣©╢К╧╝ ╟т╫╨ф╝го©Л╫╨	7.4	\45,000	2.0	10.93
╪ргг╬ф ╟т╫╨ф╝го©Л╫╨	7.8	\186,000	2.0	10.96
╨оцл ╪р╪╠юГ	7.2	\182,000	2.5	10.98
╪ргЖ╢Г гя©а ╟т╫╨ф╝го©Л╫╨	7.0	\186,000	2.5	10.98
╬Н╧ы©Т╫╨евюл ╣©╢К╧╝	0.0	\79,000	2.0	11.05
╬Н╧щ╬фф╝╫╨евюл - хё╫╨ез	7.6	\117,000	2.0	11.08
╢У ╟║╣Г хёез	5.4	\98,280	2.0	11.11
хёез ╬э х╗	7.8	\74,290	2.5	11.13
©ю©Дхё╫╨ез ╣©╢К╧╝1	8.0	\135,276	2.0	11.14
хёез ╢ы╢ы юн╩Г╣©	8.2	\159,000	2.5	11.18
╨р╠╓ 3S хёез	7.8	\88,773	2.5	11.21
╟Ь╫и╟║ гя©а ╟т╫╨ф╝го©Л╫╨	8.8	\82,274	2.0	11.22
3Sхёез ©╛╫еЁ╩а║	6.0	\80,000	2.0	11.3
юн╩Г╣© R ╟т╫╨ф╝го©Л╫╨	8.2	\70,000	2.5	11.34
хёез ╬ъюз а╬╥н	10	\103,636	2.5	11.35
гЛ╦ёцВ хёез	7.2	\195,000	2.0	11.38
а╬╥н ╦чюлд©╫╨ X юл╩з╢ы хёез	9.0	\96,886	2.5	11.39
хёез дц╦╝Ём а╬╥н	7.0	\129,780	2.5	11.44
N285хёез юн╩Г╣©	8.8	\108,399	2.0	11.47
╬╬©║╫╨©║╨Я╢╨хёез	7.6	\135,000	2.5	11.48
╣©╢К╧╝ ╫ц╠в╢оцЁ хёез	6.4	\92,000	2.0	11.49
ггд╚╪р ╦Пез	5.6	\159,913	2.0	11.5
гя©а ╥╧аЖ╢Ь╫╨ хёез ╩Гюл╣Е	7.6	\211,364	2.5	11.53
а╬╥н хёезфк ╦╝аН га╦╝╧л╬Н	5.4	\93,939	2.5	11.53
хёез ╬ф╦╤╥╧	8.6	\117,319	2.5	11.53
©║╫╨©╔╨нф╪е╘хёез	7.4	\80,000	2.5	11.54
╬к╟т╫╨ф╝го©Л╫╨ а╬╧╕а║	9.4	\63,410	2.0	11.57
╪Ж╪ш ╟т╫╨ф╝ го©Л╫╨ - хё╫╨ез	8.8	\69,209	2.5	11.6
г╝╦╝ ╧л╢о хёез юн╩Г╣©	7.8	\68,282	2.0	11.61
гя╫╨го©Л╫╨	9.2	\139,500	2.0	11.63
хёез U5	7.6	\178,080	2.5	11.64
диюл╫╨е╦хёез	7.2	\180,000	2.0	11.67
╢УфВ╫╨ф╝хёез	7.4	\103,709	2.5	11.69
го╦П╦╝ ╟т╫╨ф╝го©Л╫╨	8.8	\81,073	2.5	11.71
юЗ╫╨ф╝ ╫╫╦Ё хёез ╢ы╩Й ╫е╣╣╫ца║	7.0	\83,735	2.0	11.71
╢╨ц╣аЖхёез	7.6	\71,436	2.5	11.71
Hotel RU136	9.0	\92,155	2.5	11.73
хёез е╛╥нюл	8.4	\90,000	2.0	11.74
©Л╧л╟Э хёез	7.4	\79,200	2.0	11.75
K-╠в╥ё╣Е хё╫╨ез ╣©╢К╧╝	8.2	\66,183	2.5	11.79
гЛ╦╝ф╪аЖ31хёез	7.0	\150,000	2.0	11.81
©у╫й╦╝ ©║юлд║хёез	6.6	\145,909	2.5	11.85
фВ╥╧╫╨е╦хёез	6.0	\91,309	2.5	11.85
╦м╠в╥н╨Й ╣©╢К╧╝ хё╫╨ез	8.8	\112,329	2.0	11.86
MG хёез а╬╟╒	6.8	\91,818	2.5	11.92
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж	7.2	\90,183	2.5	11.94
хёез ╢У ╣ПюзюлЁй╫╨ DDP	7.4	\154,547	2.5	11.97
K╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж 2	7.2	\69,441	2.5	11.98
ф╝╦Ё╫╨евюл ╦М╣©	8.0	\86,000	2.5	11.99
хёез е╘╥н╬ф╩С	8.0	\77,000	2.5	12.15
хёез ╬ъюз ╠╦╦╝ ╪Жеца║	6.6	\45,291	2.5	12.23
╩Уеохёез	6.0	\85,250	2.5	12.24
хёез ╣Е╦Ё╬ь╣Е╥с, ╦М╣©	9.0	\257,455	2.0	12.28
UH ╫╨ю╖ф╝ ╪╬ф╝╥╡ ╪╜©О	8.8	\434,639	2.0	12.28
╬ъдз╦╝╬ф хё╫╨ез ╣©╢К╧╝	7.0	\106,415	2.0	12.29
╫╨евюл╤Т хёез	8.8	\121,757	2.5	12.37
╥╧юн╨╦©Л хёез ╦М╣©	5.6	\106,636	2.5	12.38
╬ф╢а хёез ╠╦╦╝а║	7.4	\44,091	2.0	12.38
╫╨еэюн╦М╣© 2 - хё╫╨ез	8.6	\136,964	2.0	12.4
хёез ╣╣╦╤	7.4	\94,500	2.0	12.41
╦М╣© New Stay Inn	5.8	\74,925	2.5	12.44
©║юу ╥╧╫╨ф╝ хё╫╨ез ╦М╣©	9.2	\133,793	2.0	12.46
диюлфк ╥╧аЖ╢Ь╫╨ ╦М╣©	7.0	\91,985	2.0	12.46
ю╞ ╫╨евюл ╦М╣©	9.4	\109,347	2.0	12.53
©ю©Дхё╫╨ез ╦М╣©1	7.4	\101,455	2.0	12.53
╦чюл©Ь хёез	7.6	\120,700	2.5	12.54
STAY7 ╦М╣©	8.2	\179,067	2.0	12.55
╦М╣© ╪╠╩Чюн ╟т╫╨ф╝го©Л╫╨	8.0	\112,035	2.5	12.56
х╗аН ╥╧╣Е ╦М╣©	0.0	\186,200	2.0	12.58
24 ╟т╫╨ф╝го©Л╫╨ ╪╜©О ╫цц╩а║	7.6	\56,511	2.0	12.6
K-╠в╥ё╣Е хёез ╦М╣©	7.0	\141,075	2.5	12.61
гй╫╨евюл ╦М╣©╫╨евюл╪г	9.2	\106,400	2.0	12.66
╦М╣© ╦╬ го©Л╫╨	7.8	\76,499	2.5	12.73
╦ПгЛ╢пхёез ╪╜©О ╦М╣©	7.4	\143,367	2.5	12.74
UH ╫╨ю╖ф╝ ╪╜©О ╢Ж╪Ж╠ца║	8.0	\378,471	2.5	12.74
UH ╫╨ю╖ф╝ ╪╜©О ╫╨дЫ╬Н	8.0	\344,078	2.0	12.76
57 ╦М╣© хё╫╨ез	7.8	\100,218	2.5	12.79
K-╟т╫╨ф╝го©Л╫╨ ╦М╣© 1	8.2	\157,625	2.0	12.8
ггЁсхёез	8.0	\66,908	2.5	12.83
╦╤╦╤ ╟т╫╨ф╝го©Л╫╨	6.2	\138,844	2.5	12.9
©ю©Д ╦М╣© 5 ╥наЖ	8.4	\125,000	2.5	12.93
24╟т╫╨ф╝го©Л╫╨ ╦М╣© ╬ж╨Я╢╨	8.0	\62,999	2.0	12.95
©ю©Дхё╫╨ез ╦М╣©5	8.4	\101,137	2.0	12.95
©ю©Д ╥Ггае╬ хё╫╨ез	8.2	\81,164	2.5	12.95
Ё╡╩Й фВ╥╧╫╨ф╝	6.2	\280,000	2.5	12.95
╢У ╥н╣Е	9.6	\79,332	2.0	12.98
╥╧╣Е ╟т╫╨ф╝го©Л╫╨	8.6	\324,349	2.5	13
╨Я ╦╤юл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\63,819	2.0	13.02
24╟т╫╨ф╝го©Л╫╨ ╦М╣©е╦©Н	8.2	\64,273	2.0	13.1
хёез ╧л╣╣ ╦М╣©	8.4	\137,200	2.5	13.11
╬фф╝╦С╫╨евюл ╟т╫╨ф╝го©Л╫╨	7.2	\419,717	2.5	13.12
хёез ╨нф╪е╘Ё╙юн ╢и╣©	7.6	\126,818	2.5	13.19
╟Ф╣©хёез	6.4	\91,002	2.0	13.22
╪╜©О ╥╧╫╨ хёез	7.2	\115,236	2.0	13.31
╣Е╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	\118,365	2.0	13.32
╦с╫╨ф╝ ╫╨евюл	5.6	\63,167	2.0	13.39
диюлфк хёез ╪╜©О е╦©Ж	6.8	\59,241	2.5	13.4
диюлфк го©Л╫╨	6.8	\63,167	2.5	13.42
╪╜©О╫ё ╫╨евюл - хё╫╨ез	8.8	\65,000	2.0	13.59
ю╨фР Y хёез	9.2	\69,601	2.0	13.69
диюлфк хёез ╪╜©О©╙	7.6	\90,548	2.5	13.73
UH ╫╨ю╖ф╝ ╢У ╪╜©О	8.8	\344,714	2.5	13.77
Ё╡╬Гаж ©║юл©Ь хёез	8.6	\91,166	2.5	13.9
24╟т╫╨ф╝го©Л╫╨ ╪╜©О©╙а║	7.6	\105,001	2.0	13.98
K╠в╥ё╣Ехёез ╪╜©О©╙	7.2	\72,422	2.5	13.98
╬Н╧ы©Т╫╨евюл ╪╜©О©╙	8.0	\113,000	2.5	14.01
╬ф╥нго ╟т╫╨ф╝го©Л╫╨	8.0	\171,901	2.0	14.02
фВц╣ ╥Г╬ф га╦╝╧л╬Ж ╧╚юнхёез	9.4	\53,171	2.0	14.05
╪╜©О©╙ R ╟т╫╨ф╝го©Л╫╨	8.6	\74,955	2.5	14.09
╬Н╧щюл╫╨ф╝хёез	8.6	\96,600	2.5	14.15
╨ё╢ое╟╬ф JD ╟Э╠╓хёез	9.2	\70,150	2.5	14.46
YH ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\71,250	2.0	14.57
дз╫╨евюл ╪В╢Ка║ - д╥фш╫╨ ╪В╧з ╫ц╪Ё	8.0	\45,761	2.0	14.67
╢ч╟МЁ╙ ╟т╫╨ф╝го©Л╫╨	5.8	\43,504	2.5	14.79
╨нф╪е╘ хёез хЭ	8.2	\120,000	2.5	14.84
ю╖╟Мюн хё╫╨ез	8.8	\213,817	2.0	14.85
╪╪╨Л хё╫╨ез	6.8	\45,000	2.0	14.96
OPPA хё╫╨ез ╫ецл-х╚╢К	9.2	\40,050	2.5	14.97
хёез ╟║ю╩	6.4	\103,294	2.5	15.01
е╦юсф╝╥║╨М╥╞ ╦╠╥╨╫╨ хё╫╨ез(©э╠╧юн юЭ©К)	8.4	\64,182	2.0	15.08
╫ецл ╦чюл╨Лхёез	8.8	\138,182	2.0	15.09
╢Кго╦Пез	6.8	\72,146	2.5	15.15
╢У╨М╤С╫Ф ©╛Ё╡ ╟т╫╨ф╝го©Л╫╨	9.2	\79,450	2.0	15.16
Ё╙╥Г хё╫╨ез	7.6	\39,458	2.0	15.16
гяЁ╡ 67	4.8	\140,726	2.5	15.28
╢Я го©Л╫╨ - хё╫╨ез	8.2	\56,688	2.0	15.28
╪╜©Ое╔╨Й юлеб©Ь	7.8	\112,499	2.0	15.37
╬фюлго©Л╫╨ дёдё	8.0	\86,900	2.0	15.4
ггемд╧ хёез ╫ецл х╚╢К	8.0	\85,556	2.5	15.4
╫ецл Y хёез	5.8	\114,138	2.0	15.4
©Л©м╟т╫╨ф╝го©Л╫╨	9.0	\92,562	2.0	15.47
G╟т╫╨ф╝го©Л╫╨ юлеб©Ь юн ╪╜©О - хё╫╨ез	8.8	\126,809	2.0	15.48
гоюл ╫╨ф╝╦╝ф╝ ╟т╫╨ф╝го©Л╫╨ х╚╢К - хё╫╨ез	8.4	\122,994	2.0	15.52
юлеб©Ь юн	8.2	\44,500	2.0	15.54
╥╟╫╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.0	\44,440	2.0	15.57
Itaewon Yellow Guesthouse	7.8	\45,091	2.5	15.64
х╚╢К ╫╨е╦юо ╟т╫╨ф╝го©Л╫╨	9.6	\162,518	2.5	15.84
го©ЛюГ юлеб©Ь - хё╫╨ез	6.8	\47,673	2.0	15.84
╦╝╧Ж╩Гюл╣Е ╟т╫╨ф╝го©Л╫╨	9.8	\138,091	2.5	15.9
©м©Л хЗ╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,875	2.0	16.01
╬ф╢а хёез х╚╢Ка║	7.4	\159,990	2.0	16.03
╢оф╝го©Л╫╨ х╚╢К	8.0	\130,000	2.5	16.22
хёез╪Ж╦Я©Ь	7.4	\70,000	2.5	16.34
дздз╬ф ╟т╫╨ф╝го©Л╫╨	8.2	\84,677	2.0	16.47
юлЁК хё╫╨ез & фЮ ╤С©НаЖ х╚╢К	8.0	\85,192	2.0	16.52
х╚╢К╟т╫╨ф╝го©Л╫╨ ╦╤╦╤╫╨╬ьфдфд╫╨	7.2	\39,200	2.0	16.56
хёез гоюл╥ё╣Е	6.4	\97,136	2.5	16.7
╫╨ф╪д║╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,751	2.0	17.06
╫Ае╛ хёез ╪╜©О	8.2	\96,181	2.5	17.15
©ю╪г╫╨ ╟т╫╨ф╝го©Л╫╨ - ©э╠╧юн юЭ©К	9.0	\45,000	2.0	17.2
хёез ╦чюл ©К╩Й	6.6	\81,329	2.0	17.2
WO╦Пез ©К╩Й©╙	6.0	\65,563	2.5	17.25
го╦П╢охёез	8.4	\85,274	2.5	17.27
хёез юл╩з╢ы	8.0	\112,542	2.5	17.71
╫╨евюл©Ыхёез	8.2	\86,640	2.5	17.75
╫ец╣ хёез ╢У дЁ╫╫	7.8	\110,729	2.5	18.1
фВ╥╧╫╨е╦ 2 хёез	7.6	\99,000	2.5	18.12
хёез фВ╥╧╫╨е╦	5.2	\100,000	2.5	18.12
е╦╤С хёез	7.4	\154,459	2.5	18.13
╣П©║юл╫╨ хёез	5.4	\111,600	2.5	18.14
K-╟т╫╨ф╝го©Л╫╨ га╦╝╧л╬Ж ╟╜Ё╡ 1	7.4	\136,183	2.0	18.22
╬ъдз╦╝╬ф хё╫╨ез ╟╜Ё╡	7.4	\112,500	2.0	18.33
юА╫г(╧Фюл) хёез ╢У дЁ╫╫	8.2	\159,475	2.5	18.38
хёез еХаЖ юА╫г	6.2	\177,000	2.5	18.38
хёез ╢У дЁ╫╫ 2	6.8	\126,410	2.5	18.39
хёез ╤С╨Я	0.0	\140,000	2.0	18.39
хёез ╥Гюлц╪	0.0	\140,000	2.0	18.42
га╦╟╫╨ хёез	6.0	\106,909	2.5	18.45
╟М╬Гхёезю╞аЖ	9.2	\133,620	2.5	18.49
юн╢У╫цф╪ ╨ЯаН╢о╫╨ хёез	7.0	\85,726	2.5	18.49
хёез╫╨е╦ га╦╝╧л╬Н ©╙╩О	6.8	\211,364	2.5	18.53
©║юлд║©║╨Я╢╨ хёез ©╙╩Оа║	6.4	\172,500	2.5	18.54
хёез ╣П ╬фф╪╫╨ф╝ ©╙╩Оа║	7.4	\169,091	2.5	18.55
╨ё╢ое╟╬ф ЁК╨М╥╧╫╨ хёез	7.0	\96,323	2.5	18.68
хёез ╨╔	0.0	\180,000	2.0	18.74
648 хёез	7.0	\70,561	2.5	18.82
хёез ╫╨е╦	7.0	\109,000	2.5	18.87
╫╨евюлхёез ╟╜Ё╡	8.4	\135,457	2.5	18.87
ю╞╢о╬П хёез	9.4	\119,618	2.5	19.01
Ё╙юл╬ф╟║╤С хёез	8.0	\101,456	2.5	19.01
╫╨евюл ╪╜╥║	8.2	\99,275	2.5	19.17
хёез ╬ф╨╔ф╝╦╝ ©╘юг╣╣	6.6	\97,477	2.5	19.24
UH ╫╨ю╖ф╝ ╢У ╟╜Ё╡	8.0	\358,430	2.0	19.4
хёезЁК╨М ЁК╥╝аЬа║	6.6	\54,201	2.5	19.5
╢╨╣╔юлхёез ╟╜Ё╡	6.0	\121,499	2.0	19.67
хёез╦╝╢У╫╨	7.4	\59,893	2.5	19.92
╨╟╨Шхёез(Star Light) ╨╟╟Э	9.4	\110,000	2.0	20.01
©ю╫╫╥н ╦Пез ╧Ф╧Х	3.8	\53,999	2.5	20.08
Hotel Des Arts ╣╔юПф╝ хёез	7.2	\97,000	2.0	20.11
д╦╫╤ ╦╤аъ	7.4	\59,700	2.5	20.39
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╥нюл©Р	8.6	\218,632	2.0	20.4
╬ффЗ╥н ╟т╫╨ф╝го©Л╫╨	8.2	\40,500	2.5	20.41
╪╜цй ю╞©Ьхёез Ё╡╨нем╧лЁн	2.8	\98,100	2.0	20.53
30 month HOTEL	4.6	\98,918	2.5	20.58
╟╜Ё╡ ╪╪╨Л хё╫╨ез	8.0	\66,000	2.0	20.61
Songpa Boutique Hotel XYM	7.8	\90,000	2.5	20.69
YMCA ю╞╫╨ ╪╬ем	9.2	\73,501	2.5	21.23
хёез дц╦╝Ём	5.6	\106,364	2.5	21.42
гоЁ╡ ╬к╥нго хёез	8.2	\64,727	2.5	21.44
е╢╫╨евюл9	8.4	\41,653	2.0	21.48
╥на╗гоюс	7.8	\61,744	2.5	21.69
╧ъ╥╩е╦юн хёез	7.4	\63,004	2.5	21.74
фЬ╫╨ хёез	5.8	\65,702	2.5	21.8
╢У ╦╝га ╪╜©О ╩Г╢Г	8.8	\233,116	2.0	21.98
╦╤╦╝хёез	8.0	\68,400	2.0	22.13
аЩ хёез	8.0	\58,018	2.5	22.21
╫╨евюл ╨Я©ё╨Я	9.0	\95,400	2.0	22.41
╢У ╦╣е╘ ╪╜©О, ф╝╦╝╨Дф╝ фВф╝фЗ╦╝©ю хёез	8.0	\253,000	2.0	22.43
х╜╟Н ╟е╠Б	5.0	\93,818	2.5	22.61
хёез ╨╪ ╪╜©О	9.0	\113,664	2.0	22.63
╤Сюлга╫╨е╦юо Sхёез	8.0	\53,556	2.5	22.63
K2 ╦Пез	6.0	\60,000	2.5	23.03
╫ц╪╠ хёез ╠ХфВ╟Ьгв	7.4	\80,000	2.0	23.04
хёез ф╪а╕юл	5.8	\71,999	2.5	23.04
╫е╦╡ ╣╣╧л╢ое╘хёез	8.4	\85,000	2.5	23.09
╠в╤Сц╪хёез е╨гЖа║	0.0	\64,727	2.0	23.84
╧╚е╩ ╫╨евюл	0.0	\55,653	2.0	24.35
фде╘╨Дев╤С╫╨ хёез	7.8	\86,000	2.5	24.36
хё╫╨ез ╢У ╠Н╧лЁК ╪╜©О	9.0	\60,481	2.5	24.45
JS хёез	8.4	\54,956	2.5	24.49
╦╤юн╣Е хёез	6.4	\91,636	2.5	24.54
©║юлд║хёез	7.0	\107,959	2.5	24.61
╬ф╢а ╥Ад╜ хёез фдажа║	6.6	\62,999	2.0	24.74
фдаж ╬Д фдаж ╠щцла║	0.0	\70,000	2.0	24.92
╥Х╪р╦ё хёез	7.2	\48,500	2.5	24.95
га╥р©║юлд║ ╪р╣╣ хёез фдажа║	8.6	\55,091	2.0	24.98
х╗аН╫╨евюл G╧К╦╝ ╟║╩Й	8.6	\76,407	2.5	25.42
╠╓╦М Wхёез	9.4	\70,000	2.5	27.22
╥╔фдф╝хёез	7.8	\53,762	2.5	27.24
╪╨Ё╡ хЗ╤С╫ц╫╨ хёез ╦П╤У©╙	8.0	\53,182	2.5	27.62
╟Я╣Г ╦╝╧Ж хёез	7.8	\64,910	2.5	27.93
гЛ╨Л╧К╦╝ B╣©	0.0	\770,000	2.0	28.22
гЛ╨Л╧К╦╝ A╣©	0.0	\198,000	2.0	28.23
Ё╡╬Гаж Ёя╧Ж25 хёез ╨огя╟╜а║	0.0	\98,705	2.0	28.76
╦П╦П268	0.0	\154,000	2.0	29.05
╧л╫ц╟ё ╦Пез	8.0	\41,500	2.5	29.25
хёез ╬ъюз ╨п╢Г	7.0	\80,000	2.5	29.91
хёез ╪р©Ого╢ы юнц╣а║	9.2	\111,110	2.5	29.96
хёез ╪ргЁ	5.8	\56,636	2.5	30.15
ф╝╤С©Р хёез & дэ╣╣	6.8	\64,630	2.5	30.2
хёез ╨нф╪╬ь	7.6	\57,819	2.5	30.26
╧пе╟©ЧюлфФ╪г	0.0	\158,400	2.5	30.88
╠ХфВ фФе╦╫╨е╦хёез	7.8	\75,117	2.5	30.89
╟╤╥╞╦╝774	0.0	\358,900	2.5	30.91
26 хёез	7.8	\82,500	2.0	31.29
27 хёез	7.4	\66,826	2.0	31.31
хёез ╬ф╥╩цВ	8.2	\100,000	2.5	31.33
юлдзЁК╧л хёез юнц╣ ╨нфРа║	9.0	\64,800	2.0	31.75
╬ф╢а ©║╬Н хёез ╟║фР	0.0	\60,000	2.0	32.45
хёез ╣П╬фф╝ юг©у	0.0	\136,182	2.0	32.49
25хёез	8.8	\53,401	2.5	32.52
JJ хёез	7.2	\80,100	2.5	33
Hotel Victoria	0.0	Ъ	2.0	6.52
dwell Living Dongdaemun	0.0	Ъ	2.0	9.11
ЁК╨М ╥╧аЖ╢Ь╫╨	5.6	Ъ	2.5	9.71
╬ф╤С хёез	8.6	Ъ	2.5	10.67
City Park Hotel Jongno	6.0	Ъ	2.0	10.92
гйго©Л╫╨	7.0	Ъ	2.5	11.07
Dongdaemun	0.0	Ъ	2.0	11.09
Hotel Tong Seoul Dongdaemun	0.0	Ъ	2.0	11.22
Sutton	0.0	Ъ	2.0	11.74
д╚╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	Ъ	2.0	11.82
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ 1	7.6	Ъ	2.0	11.86
╢У д╦╫╤ ╦М╣©	7.6	Ъ	2.0	12.11
Kyung Nam Tourist	0.0	Ъ	2.0	12.38
╪╜©Ое╔╨Й╦М╣©	7.6	Ъ	2.0	12.59
╫╨е╦╦╝╬ф хё╫╨ез ©э╠╧юн юЭ©К	8.2	Ъ	2.5	12.95
╪╜©О╫цф╪хёез	7.6	Ъ	2.5	13.14
хёез╦╢	8.4	Ъ	2.5	13.81
е╦юс хёез ╫ецл	0.0	Ъ	2.0	14.8
Good Time Hotel Seoul	0.0	Ъ	2.0	14.81
Hostel Cleo Seoul Hongdae	8.6	Ъ	2.0	15.2
╠Хд║ ╫ецл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.0	Ъ	2.0	15.3
╫ецл ╟║©б хё╫╨ез	7.0	Ъ	2.5	15.47
╧ЖаНЁв╫╨ф╝ хё╫╨ез х╚╢К	7.6	Ъ	2.0	15.48
YAB ╟т╫╨ф╝го©Л╫╨ - ©╘╪╨ юЭ©К	8.2	Ъ	2.0	15.59
EZ Rent House Residence (ex. Stay 7 Residence Gon	0.0	Ъ	2.0	15.64
╣Е╦╡ ддфВф╝	7.8	Ъ	2.0	15.7
Lifeworldtour	0.0	Ъ	2.0	16.54
гя╟╜ ╟т╫╨ф╝го©Л╫╨	8.6	Ъ	2.0	16.67
╣╥е╟хёев╫╨евюл	7.4	Ъ	2.0	16.92
╟╜Ё╡ ╬х ╟т╫╨ф╝го©Л╫╨-хё╫╨ез	9.0	Ъ	2.0	18.3
IMI	0.0	Ъ	2.0	18.71
Navi Star Hotel	0.0	Ъ	2.0	19.61
╢╨©Ехёез	7.2	Ъ	2.5	20.01
Kimstay9	0.0	Ъ	2.0	21.48
Ramada by Wyndham Seoul Sindorim	2.0	Ъ	2.0	22.25
Ramada Encore Gimpo Han River Hotel	6.0	Ъ	2.0	22.99
хёез ╣П╬ф╦╦ф╝	7.4	Ъ	2.5	23.02
╫Й╨Я╬с хёез ╠╦╥н	0.0	Ъ	2.0	25.3
ю╞╥н ╫╨е╦	0.0	Ъ	2.0	25.34
Hotel Valentine	0.0	Ъ	2.0	25.61
╬фюл╨Яго©Л╫╨ (Ivy House)	9.4	Ъ	2.5	27.29
