фд╤С╫╨фд╤С ╪╜©О	8.6	\329,000	5.0	2.22
╬ф╦╝╤ШхЗ хёез ╣©╢К╧╝	9.0	\152,182	4.0	8.52
хё╫╨ез дз╦╝╬ф ©ю╦╝аЖЁн	7.2	\28,729	1.0	10.46
╪©╦Ё ╪Ь╤С	5.6	\76,557	1.0	10.87
╨Я©Ь╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.2	\80,576	1.0	11.01
JW ╦ч╦╝╬Нф╝ ╣©╢К╧╝ ╫╨дЫ╬Н ╪╜©О	9.0	\447,700	5.0	11.17
╪╜╦с╪б фс╦╝╫╨ ╪╜©О	8.8	\209,000	4.0	11.36
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О юн╩Г╣©	9.0	\136,456	4.0	11.37
©ю╤Сд╚юл юн╩Г╣© ╫╨ю╖ф╝	9.0	\211,680	4.0	11.37
хёез ╫╨д╚юлфде╘ е╥╫╨е╦©Н ╣©╢К╧╝а║	8.8	\178,152	4.0	11.38
╬ф╧л╣Е хёез ╪╜©О	9.2	\104,975	4.0	11.57
╫е╤С╫╨евюл ╠╓х╜╧╝ ╦М╣©	8.6	\175,450	4.0	11.64
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╣©╢К╧╝	9.0	\125,919	4.0	11.67
ЁК╨╦ез ╬з╧Х╪╜╢У ╪╜©О ╣©╢К╧╝ хёез & ╥╧аЖ╢Ь╫╨	9.0	\297,000	5.0	11.7
╪ревцВ хёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╣©╢К╧╝	9.4	\195,132	4.0	11.82
JD е╦©Ж хёез	6.0	\156,001	4.0	11.83
хёез╠╧╣╣	8.6	\165,542	4.0	11.85
╥т╣╔╫цф╪хёез ╦М╣©	9.0	\187,000	4.0	12
фВ╫цаП╫╨хёез ╪╜©О	9.6	\732,600	5.0	12.07
хёез гга╕юл ╦М╣©	8.8	\147,993	4.0	12.1
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О ╦М╣©	9.2	\193,600	4.0	12.12
дз╦╝╬фЁ╙ хёез	8.8	\152,000	4.0	12.23
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 2	9.0	\156,747	4.0	12.24
╪╬ф╝╥╡╨Д╫╨ю╖ф╝ ╥╧аЖ╢Ь╫╨ ╦М╣©	9.0	\249,999	4.0	12.26
╪ж╤С╟М ╦М╣© хёез ╬ь ╥╧аЖ╢Ь╫╨	8.8	\168,000	4.5	12.33
G2 хёез ╦М╣©	9.0	\125,804	4.0	12.34
╥т╣╔ хёез ╪╜©О	9.2	\350,900	5.0	12.36
╥н╬Бхёез╪╜©О	9.0	\162,800	4.5	12.36
╫╨ю╖╫╨ ╠в╥ё╣Е хёез	8.2	\213,026	5.0	12.37
га╥╧аЖ╢Ьф╝хёез	8.4	\144,820	4.0	12.37
╬з╧Х╪╜╢У ╪╜©Ог╝╦╦хёез	9.0	\271,150	5.0	12.39
╥т╣╔ хёез ╪╜©О юл╠ва╕е╔ф╪╨Й е╦©Ж	9.6	\484,000	5.0	12.4
G3 хёез цФ╧╚╥н	9.0	\149,999	4.0	12.44
╢У гц╤Сюз ╪╜©О, ©юеД╠в╥║га дц╥╨╪г	9.2	\363,000	5.0	12.55
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.2	\185,900	4.0	12.55
©Ч╫╨ф╬ а╤╪╠ ╪╜©О	9.4	\338,800	5.0	12.59
╪╪а╬ хёез	8.0	\189,495	4.5	12.64
L7 ╦М╣© ╧ыюл ╥т╣╔	9.0	\236,500	4.0	12.65
╬к╥нгаф╝ ╪╜©О ╦М╣©	9.2	\253,000	4.0	12.7
╦ё╦ч╦ё╣П╬с ╪╜©О, ╦М╣©	9.4	\451,000	5.0	12.72
╪ревцВхёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╦М╣©	8.6	\142,036	4.0	12.8
╪╜©О╫е╤Схёез	9.4	\418,000	5.0	12.82
фш╫цгх хёез	9.0	\228,273	4.0	12.83
╢У ╫╨евюл е╛╥║╫д хёез ╦М╣©	9.0	\166,475	4.0	12.89
╫е╤С╫╨евюл ╪╜╢К╧╝ ╪╜©О©╙	8.6	\150,040	4.0	12.9
╠в╥╧юл╫╨╦╝ хёез ╪╜©О	9.0	\182,469	4.0	12.92
га╥╧юлюЗ гц╥╧юл╫╨ Ё╡╢К╧╝ ╪╜©О	8.8	\330,000	4.0	12.95
ENA ╫╨ю╖ф╝ хёез Ё╡╢К╧╝	9.2	\194,250	4.0	12.96
диюл╨Й ╦М╣©	8.0	\88,000	4.0	13
╥╧╫╨диюлга хёез	9.2	\204,000	5.0	13.01
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О Ё╡╢К╧╝	9.2	\275,000	4.5	13.01
га╥╧юлюЗ гц╥╧юл╫╨ ╪╬ф╝╥╡ ╪╜©О	8.8	\215,488	4.0	13.1
╨╦дз ╪╜©О ╦М╣©, IHG хёез	9.2	\209,990	4.5	13.18
╧щ╬А ф╝╦╝ е╛╥╢ & ╫╨фд ╪╜©О	8.8	\617,100	5.0	13.41
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О©╙	8.8	\205,700	4.0	14.16
╨Я╫╨е╦ ©Жд©хЗ ╪╜©О	9.2	\275,000	5.0	14.36
©Жд©хЗ ╢У╠ш╤С╫╨ го©Л╫╨	9.4	\338,753	5.0	14.38
╠в╥ё╣Е ©Жд©хЗ ╪╜©О	9.0	\226,999	5.0	14.4
╠в╥ё╣Е го╬Фф╝ ╪╜©О	8.8	\359,128	5.0	14.64
╢У е╛╥║╫д 500 юл╠ва╕е╔ф╪╨Й ╥╧аЖ╢Ь╫╨ фФе╦аН	9.0	\240,000	4.0	14.9
╨Й╤С©Н ╫╨ю╖ф╝ хёез ╫ецл ╪╬ф╝╥╡	7.2	\99,000	4.0	15.32
╫е╤С╫╨евюл ╦╤фВ х╚╢К	8.4	\159,720	4.0	15.8
╦се╔╬Н ╬з╧Х╪╜╢У ╪╜©О х╚╢К	9.4	\212,872	4.0	15.94
L7 х╚╢К ╧ыюл ╥т╣╔	8.8	\220,000	4.0	15.95
╦С╣Е╦╝╬х ╪╜©О юлеб©Ь	8.8	\221,653	5.0	15.97
╬ф╦╦ф╪ хёез ╪╜©О	8.6	\160,000	4.0	15.98
╬х╢ыаН ╪╜©О ╟╜Ё╡ - го╬Фф╝	9.2	\441,320	5.0	16
╫╨едфВ╣Е хёез ╪╜©О	8.4	\151,776	4.0	16.03
╤СюлаН ©юеД╠в╥║га дц╥╨╪г ╪╜©О ╧ыюл ╦ч╦╝╬Нф╝	9.4	\334,400	4.5	16.07
╪╜©О ╟║╣Г хёез	8.8	\172,490	4.0	16.08
╬к╥нгаф╝ ╪╜©О ╟╜Ё╡	8.8	\222,641	4.0	16.26
хёез ╦╝╨Я©║╤С	8.4	\195,300	4.0	16.27
╠в╥ё╣Е ╦се╔╬Н ╬з╧Х╪╜╢У хёез ╥╧аЖ╢Ь╫╨ ╪╜©О ©К╩Й	9.4	\336,600	5.0	16.52
ЁК╨╦ез ╫╨ю╖ф╝ ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	9.0	\272,250	5.0	16.52
ЁК╨╦ез ╬з╧Х╪╜╢У ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	8.6	\242,550	4.5	16.52
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪ хёез	8.6	\202,950	4.0	16.52
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╟╜Ё╡	8.6	\286,000	4.0	16.58
хёез Ё╙╥Г ╪╜©О ©╔╟╤╥╞╦╝ ╬з╧Х╪╜╢У	9.2	\321,750	5.0	16.62
╦╝╧Ж╩Гюл╣Е хёез	5.8	\114,136	4.0	16.77
╨╦дз╪╜©О╟╜Ё╡, IHG хёез	9.2	\254,727	4.0	16.83
Ё╙юнф╝╦╝ га╦╝╧л╬Н ╥нд╚©Л╫╨ хёез ╪╜©О ©К╩Й	9.2	\176,639	4.0	16.84
╬фЁ╜ф╪ ╬э ╟╜Ё╡	8.8	\613,600	4.0	16.87
юсгг╦╝╬С фс╦╝╫╨ ╪╜©О ╟╜Ё╡	8.0	\313,500	4.5	17.25
хёез юн Ё╙юн ╟╜Ё╡	8.6	\150,641	4.0	17.27
©╓╦╝©║Ё╙ хёез	8.4	\186,301	4.0	17.55
©юе╘©Л╣Е га╦╝╧л╬Н дз©╒╫╨╪╬ем	9.2	\334,387	5.0	17.74
ю╞╦╝╬ь хёез	8.6	\209,000	4.0	17.95
╫е╤С╫╨евюл ╩О╪╨ дз©╒╫╨ ╪╬ем	8.4	\247,500	4.0	17.95
╠в╥ё╣Е юнемдаф╪Ёые╩ ╪╜©О фд╦ёЁ╙╫╨, IHG хёез	9.6	\431,849	5.0	17.96
хёез фДюлеД ╩О╪╨	8.6	\242,400	4.0	18.01
хёез д╚г╙д║ЁК	8.4	\130,000	4.0	18.07
фде╘ го╬Фф╝ ╪╜©О	9.0	\550,000	5.0	18.08
хёез ╩Оа╓	8.0	\161,311	4.0	18.09
╨ё╫╨ф╝ ©Ч╫╨ео га╦╝╧л╬Н ╟╜Ё╡	8.6	\170,856	4.0	18.13
ЁК╨╦ез ╬з╧Х╪╜╢У ╟╜Ё╡	8.6	\247,500	5.0	18.18
дк╫леохёез ©╘юг╣╣	7.8	\146,764	4.0	18.2
L7 ╟╜Ё╡ ╧ыюл ╥т╣╔	9.0	\204,600	4.0	18.28
╫е╤С╫╨евюл ©╙╩О	8.6	\187,880	4.0	18.29
╥т╣╔ хёез ©Ы╣Е	9.4	\356,345	5.0	18.34
фД╬Н╦Сф╝ ╬з╧Х╪╜╢У ╪╜©О	9.0	\506,000	5.0	18.39
╪рггез ╬з╧Х╪╜╢У ╪╜©О хёез & ╪╜╨Я╫╨╣Е ╥╧аЖ╢Ь╫╨	9.2	\412,500	5.0	18.44
╫ц╠в╢о©╓ ╪╜©О	9.6	\726,000	5.0	18.46
хёез ╢У ╣ПюзюлЁй╫╨ ╦╝аН ╫╨ю╖ф╝ ©╙╩О	9.8	\312,708	4.5	18.46
дэ╥║╣Е ╪╜©О	9.2	\444,125	5.0	18.51
а╤╪╠ фс╦╝╫╨ ╪╜©О ╟╜Ё╡, ╥╟╪е╦╝ дц╥╨╪г хёез	9.4	\638,000	5.0	18.53
JW ╦ч╦╝╬Нф╝ хёез ╪╜©О	9.2	\556,600	5.0	18.57
AC хёез ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╟╜Ё╡	9.2	\286,000	4.0	18.65
╠ш╥║╣Е ©╘юг╣╣	9.0	\202,742	4.0	18.69
╟Я╣Г╪╜©Охёез	8.4	\119,381	4.0	19.11
╦ч╦╝╬Нф╝ юл╠ва╕е╔ф╪╨Й ╬ффдф╝╦уф╝ ╪╜©О	9.2	\508,200	5.0	19.24
╫е╤С╫╨евюл ╪╜цй ╟╜Ё╡©╙	8.6	\169,400	4.0	19.98
фД╬Нгй╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О	8.2	\132,000	4.0	20.1
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О е╦юс╫╨дЫ╬Н	9.0	\254,100	4.0	20.23
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╫ц╠в╢оф╪	8.6	\215,893	4.0	20.33
хЗф╟ ╟║╣Г юн ╪╜©О ╟╜Ё╡	9.2	\287,674	4.0	20.37
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╨╦е╦╢п фде╘	9.4	\242,000	4.0	21.17
юнем╫цф╪ ╪╜©О	7.4	\81,761	4.0	21.18
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О	7.8	\101,000	4.0	22.4
╦чюлгй╣Ехёез ╪╜©О	9.0	\159,600	5.0	23.2
╫е╤С ╫╨евюл ╠╦╥н╣ПаЖеп╢эаЖ©╙	8.6	\140,800	4.0	23.32
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╪╜©О, ╠╦╥н	8.8	\165,000	4.0	23.76
ю╖╥й ╧п╦╝еДгг╬ф хёез ╧ыюл╦╤╦╟	8.8	\135,001	4.0	24.5
©ю╤Сд╚юл ц╩╟Х╩Й хёез	8.8	\139,500	4.0	24.56
╪рЁКд╞ ╟М╬Г	9.0	\148,182	4.0	24.77
M&MфФ╪г	8.2	\116,400	4.0	30.62
евюле╘ хёез ╪╜©О ╠╓╦М	8.6	\147,249	4.0	30.77
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О фг╠Ё	9.0	\374,000	4.0	30.95
╠в╥║╨Яф╪ а╤╪╠ ╪╜©О фг╠Ё, ©юеД╠в╥║га дц╥╨╪г	9.0	\242,000	4.0	31.42
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё	9.0	\158,015	5.0	32.68
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё ╥╧аЖ╢Ь╫╨	8.8	\172,998	5.0	32.69
ц╩╟Х го©Л╫╨	8.6	Ъ	1.5	11.51
24 ╟т╫╨ф╝го©Л╫╨ юн╩Г╣©	7.8	Ъ	4.0	11.82
╫╨е╦аН хёез ╦М╣© 1	8.0	Ъ	4.0	11.92
Ryse, Autograph Collection Seoul By Marriott	0.0	Ъ	4.0	16.08
Pinetree Guesthouse	0.0	Ъ	1.0	16.14
╠ш╥║╣Е ╤Сюл╨Й ╟╜Ё╡	8.6	Ъ	4.5	17.9
©╘юг╣╣ хёез	7.6	Ъ	4.0	18.08
юл╦╝╨Ыез - хё╫╨ез	6.0	Ъ	1.0	19.85
Pocket Seoul	0.0	Ъ	1.0	20.18
