╧ъ╦╝╟Э╠╓хёез	6.8	\85,361	3.0	2.59
╪╜©О©ц╦╡гхфде╘ез	8.6	\150,400	3.5	4.17
хёез 2.4	7.2	\88,266	3.0	4.99
юА╫г ©ю╥н╫ц©║ ╟Э╠╓хёез	9.0	\225,001	3.0	5.11
юА╫г ╣Т╤Сюлф╝ хёез	7.8	\92,744	3.5	5.14
╣©╪╜©О хёез	6.4	\90,002	3.0	5.24
хёез ╢У ╣ПюзюлЁй╫╨ ╟г╢К	8.0	\126,818	3.0	6.32
╥н╩ГЁ╙ ╨н╤Л╡Т хёез	8.4	\118,266	3.5	6.61
╟║╤Т╟Э╠╓хёез	7.8	\96,218	3.0	6.77
╠в╥╧юлф╟ хёез	0.0	\80,318	3.0	6.93
хёез юнгг╢о	7.2	\74,836	3.0	7.07
╨╦╦ёа╤╧л ╪╜©О ╨нф╪е╘ хёез	8.4	\61,241	3.0	7.29
фд╥н╫╨ хёез	8.6	\132,857	3.5	7.31
╩Сажхёез ╪╜©О	8.4	\114,982	3.0	7.42
╢У ╦╝╪╬цВ ╣©╢К╧╝ хёез	8.4	\80,336	3.5	7.68
╤СдзаЖ ╫╨евюл ╪╜©О	9.2	\146,910	3.0	7.81
хёез фде╘го╨Я©ю	8.0	\96,919	3.5	7.86
хёез фВдз ╪╨╪Ж	8.0	\121,421	3.0	8.03
╨нф╪е╘хёезk ╣©╢К╧╝а║	7.2	\55,002	3.0	8.07
хёез а╗	8.0	\136,000	3.0	8.56
╤С╨Яе╦ хёез	7.6	\106,772	3.0	8.61
╠ш╥║╣Е ╟╜Ё╡ дз©╒╫╨╪╬ем	8.8	\182,875	3.5	8.66
хёез ©ёф╝╤С ╟╜Ё╡	8.6	\222,503	3.5	9.19
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╟╜Ё╡	8.2	\139,315	3.5	9.39
хёез ╢У ╣ПюзюлЁй╫╨ ц╩╥╝╦╝	7.8	\114,644	3.0	9.44
╟╔╦е ╢У фш╫╨ф╝хёез	9.0	\71,806	3.0	9.55
╫╨ез╤С хё╫╨ез	7.0	\110,313	3.0	9.63
хёез е╘╥╧╪╬╣╣ ╪╜©О	7.8	\143,727	3.0	9.9
╬ф╦П╥╨╫╨ хёез	6.6	\100,884	3.0	9.99
хёез дц╦╝Ём ©у╫й╦╝	6.2	\84,000	3.0	10.03
хёез ╢╨╨Й	8.8	\150,000	3.5	10.08
╨М╤Ш хёез ╟╜Ё╡	6.6	\94,970	3.0	10.52
©╙╩О╬ф╦ё╢╘╨╦╫цф╪ хёез & ╥╧аЖ╢Ь╫╨	7.8	\109,901	3.5	10.63
д╚фд╫╨ хёез	8.4	\121,004	3.5	10.84
©║юл╣Г ╧ыюл ╨ё╫╨ф╝ ©Ч╫╨ео ц╩╢Ц	8.6	\170,100	3.5	10.85
ЁЛ╫╨ ╨нф╪е╘ хёез	7.6	\95,787	3.0	10.87
хёез ╠в╤С╦П╫╨	8.6	\148,850	3.5	10.88
ф╝╦╝╬ф хёез	7.6	\92,852	3.5	10.91
хёез ╪╠╩Чюн ╪╜©О	8.2	\152,704	3.0	10.99
╪╜©Оюнхёез ╧ыюл ╢У╣ПюзюлЁй╫╨	8.0	\165,000	3.0	11.04
фдф╪©ю╪╪╨Л хёез	8.4	\146,819	3.0	11.05
IBC хёез	9.0	\122,636	3.5	11.24
хёез ╢У╦чюл	8.2	\81,000	3.0	11.31
╬хев╥К ╪╜©О	8.6	\140,000	3.0	11.33
╣╣╧люн ╪╜©О ╟╜Ё╡	9.4	\171,723	3.5	11.53
╤С╠Н╩Гхёез ╪╜©О	8.2	\165,364	3.5	11.73
╧ыф╪д╚ хёез ╣©╢К╧╝	6.4	\81,957	3.0	11.84
хёез ╢У ╣ПюзюлЁй╫╨ LYJ ╟╜Ё╡ га╦╝╧л╬Н	7.2	\137,045	3.0	11.85
юл ╥╧аЖ╢Ь╫╨	7.8	\65,125	3.0	11.86
╥╨╫╨ ╟Э╠╓ хёез	7.4	\123,300	3.0	11.91
хёез ф╪╥я	7.4	\152,182	3.0	12.14
╟╜Ё╡ ╬ф╦ё╢╘╨╦╬╬ф╪	8.4	\154,652	3.5	12.3
©║юлд║ ╬ж╨Я╢╨ хёез ╪╨╫е	8.0	\93,000	3.5	12.34
╬Н╧щгц╥╧юл╫╨ ╟╜Ё╡	8.0	\113,483	3.5	12.34
хёез╧п╦╝©ю╥╧	8.0	\169,865	3.5	12.36
хёез фДюлеД ╟╜Ё╡	8.6	\156,000	3.5	12.38
╫А╧лф╝хёез ╣©╢К╧╝	8.4	\143,000	3.5	12.48
©╣╨Схёез	8.4	\80,000	3.0	12.57
хёез ф╝╦╝╫╕юл╣Е ╣©╢К╧╝	5.6	\74,401	3.0	12.59
хёез ╢У ╣ПюзюлЁй╫╨ ╣©╢К╧╝	7.0	\92,795	3.0	12.6
ю╩аЖ╥ндз╬В╥╧аЖ╢Ь╫╨	8.2	\108,894	3.0	12.6
╧ыюн хёез	8.6	\82,563	3.5	12.7
©Ч╫╨ео дз╬В хёез&╥╧аЖ╢Ь╫╨ ╣©╢К╧╝	7.8	\96,365	3.0	12.83
хёез ╫╨д╚юлфде╘ ╣©╢К╧╝ 1хёа║	8.0	\136,827	3.5	12.88
╨ёюлф╟ хёез	7.8	\168,000	3.5	12.89
ф╝╥╧╨М╥наЖ ╣©╢К╧╝ хёез	8.2	\124,300	3.0	12.92
╠ш╥Гхёез	8.6	\132,422	3.0	12.95
╫╨е╦хё╫╨ез ╣©╢К╧╝ ╫╨ю╖ф╝	8.4	\44,630	3.0	12.98
©║юле╔╨Й хёез	9.0	\344,470	3.0	12.99
гЖ╢К ╥╧аЖ╢Ь╫╨ ╪╜©О	7.6	\104,595	3.0	13.04
хёез ╦П╢в╫╨д╚юл	8.0	\110,499	3.0	13.1
╦М╣©╦ж╦╟хёез	7.2	\126,817	3.0	13.15
юсгг╦╝╬С фс╦╝╫╨ ╨нф╪е╘ хёез, юлеб©Ь	8.0	\114,346	3.0	13.24
фдюл╨Йхёез а╬╥н	7.8	\85,200	3.0	13.31
гьд║ ╫╨евюл ╟т╫╨ф╝го©Л╫╨	6.8	\55,091	3.0	13.32
╦чюлгц╥╧юл╫╨ ╪╜©О	8.4	\161,391	3.5	13.42
©ю╤Сд╚юл ╢Кгп╥нхёез	9.4	\160,636	3.5	13.42
хёез ╬фф╝╦╝©Р	8.4	\129,804	3.5	13.42
╢╘╨ё╦ё хёез ╪╜©О юлеб©Ьа║	7.8	\140,400	3.0	13.45
гь╧пеФ хёез	8.2	\141,916	3.0	13.63
╬Н╧щ╫╨евюл ╦М╣©	8.4	\151,200	3.5	13.67
х╗аН╫╨евюл ╦М╣©	8.8	\180,001	3.0	13.68
хё╫╨ез фГ╤СаН	0.0	\42,000	3.0	13.69
╢╚╡и ╟т╫╨ф╝го©Л╫╨	9.0	\137,000	3.0	13.69
╫╨евюл╨Яхёез ╦М╣©	8.4	\157,523	3.5	13.7
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.2	\81,890	3.0	13.77
гЮ╨╧гяаЩ	10	\744,545	3.0	13.8
╧л©ю II ╣Пюзюн ╥╧аЖ╢Ь╫╨ ╦М╣©	6.8	\146,804	3.0	13.82
©ю╦╝©ё╫╨ хёез & ╥╧аЖ╢Ь╫╨	8.6	\118,159	3.5	13.82
╪р╪Ёхёез	8.6	\146,653	3.0	13.84
ф╝╥╧╨М╥наЖ ╦М╣© Ё╡╩Й	8.0	\138,600	3.0	13.86
хёез ╨ё╢╨аЖ	8.4	\101,065	3.5	13.88
╠в╦╝╣Еюн	9.4	\101,959	3.0	13.94
хёез ╦╝╬х	8.2	\150,001	3.5	13.96
Ё╙фВ╥╧ хёез	8.8	\125,475	3.5	13.98
ЁК╨М╥╧╫╨ ╟Э╠╓ хёез	6.4	\43,711	3.0	14
╫╫╥н©Л╫╨евюл╢ы	8.0	\81,000	3.0	14.02
ф╝╥╧╨М╥наЖ ╦М╣© ю╩аЖ╥н хёез	8.4	\167,272	3.0	14.04
гНЁ╙ хёез ╪╜©О ╦М╣©	8.8	\156,000	3.0	14.09
е╘╥╧еД хёез ╦М╣©	8.8	\185,000	3.5	14.11
╫игц╫╨евюл а╬╥н	8.8	\110,484	3.0	14.12
╢У ╦чюл хёез	8.2	\107,800	3.0	14.12
UH ╫╨ю╖ф╝ ╢У ╦М╣©	8.8	\328,438	3.5	14.14
юлх╜ юн ╦М╣©	8.6	\130,000	3.0	14.15
хёез ╢У ╣ПюзюлЁй╫╨ а╬╥н	7.0	\120,124	3.5	14.15
╦Я╫ц ╪╜©О юн╩Г╣©	9.0	\187,000	3.5	14.16
хёез╫╨д╚юлфде╘ ╦М╣©3хёа║	8.8	\153,682	3.0	14.16
╦ё╦Ыхёез	7.4	\122,887	3.5	14.16
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О юн╩Г╣©	8.4	\135,850	3.5	14.18
ЁК╨М ╟Э╠╓ хёез юн╩Г╣©	7.8	\90,100	3.0	14.19
╢У ╠в╥ё╣Е хёез ╦М╣©	9.0	\127,158	3.5	14.19
╬Н╧щ╫╨евюл ╨нф╪е╘ юм╪╠	9.2	\141,374	3.5	14.2
K9 ╦М╣© ╪╜©О	7.8	\150,000	3.0	14.21
гя©ахёез ╢Ц	8.8	\119,700	3.0	14.22
хёез ╨ЯаН а╬╥н юн╩Г╣©	7.4	\64,629	3.0	14.22
е╬ хёез ╬ь ╥╧аЖ╢Ь╫╨ юн╩Г╣©	8.2	\103,838	3.0	14.22
хёез га╦╟╫╨ ╪╜©О	9.0	\160,486	3.5	14.25
юн╩Г╣© е╘╤С©Н хёез	7.6	\193,091	3.5	14.28
╪╜©О ╨Д ╟т╫╨ф╝го©Л╫╨	9.4	\90,000	3.0	14.28
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 1	9.0	\161,455	3.0	14.29
©ю©Дхё╫╨ез ╦М╣©3	8.6	\136,963	3.0	14.32
хёез дМ╥╧е╦ди╪р юн╩Г╣© ╪╜©О	8.4	\119,273	3.0	14.34
╫╨фДюл╫╨ ╟т╫╨ф╝го©Л╫╨	8.0	\196,364	3.0	14.36
╫╨еэюн ╦М╣© 1	8.4	\136,964	3.0	14.36
╧п╦╝©ю╥╧ хёез ╪╜©О ╦М╣©	7.6	\122,962	3.5	14.38
╢У ╫╨евюл хч ╦М╣©	9.4	\132,955	3.5	14.38
UH ╫╨ю╖ф╝ ╢У а╬╥н	9.0	\456,546	3.5	14.39
╪ревцВ га╥╧╩Г юн ╪╜©О ╦М╣©	8.8	\130,560	3.0	14.4
╪ж╤С╦╝╬ф ╢о╫цевцВ хёез ╪╜©О ╦М╣©	9.2	\239,955	3.5	14.4
хёезе╛╥║╫ц	8.2	\130,000	3.5	14.41
хёез ╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╦М╣©а║	8.4	\175,349	3.5	14.41
╩Г╨╦юл хёез	8.4	\127,199	3.5	14.42
хёез╫╨д╚юлфде╘ ╦М╣©2хёа║	8.2	\151,200	3.0	14.42
юлдзЁК╧л хёез ╦М╣© га╦╝╧л╬Н	7.0	\74,521	3.0	14.43
хёез ╦М╣©юЕ	9.0	\131,251	3.0	14.43
╣Пюзюнхёез ╢ы╢о©╓ д╞фдЁз╤С	9.0	\51,818	3.0	14.43
хёез╫╨д╚юлфде╘ ╦М╣©1хёа║	8.0	\146,713	3.0	14.45
╬фф╝╥║╨М ╦М╣©	7.2	\124,282	3.0	14.46
╢╨©ю╦╝©ёе╩хёез	8.6	\152,793	3.0	14.49
╣╔юлаН хёез ╦М╣©	8.6	\167,999	3.0	14.49
хёез28 ╦М╣©	9.4	\338,618	3.5	14.51
д╝╦╝╫╨е╦хёез	6.4	\70,385	3.0	14.52
╤Сюнхёез╦М╣©	7.8	\112,530	3.0	14.52
╫Ц╨Яхёез	9.2	\200,070	3.0	14.54
╦чф╝╥нхёез	9.2	\210,723	3.5	14.55
╦Я╫ц ╪╜©О ╦М╣©	9.6	\231,000	3.0	14.58
╫╨едфВ╣Ехёез ╦М╣©	9.0	\211,200	3.5	14.6
Ё╡╩Й хЗ хёез	8.4	\96,265	3.0	14.6
хЗ го©Л╫╨ хёез	8.0	\200,000	3.5	14.61
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.4	\177,650	3.5	14.63
╪╜©О ╥╨╫╨ хёез	7.4	\126,348	3.0	14.68
╢У га╦╝╦╤ хёез а╬╥н	9.4	\122,680	3.5	14.7
╢К©╣хёез ╪╜©О	9.2	\110,925	3.0	14.76
е╘╤С©Нфде╘хёез	8.6	\160,636	3.5	14.77
хёез ╧л╣Е╫цф╪ ╦М╣©	9.2	\160,886	3.5	14.81
╥Г╧л╬ф хёез ╦М╣©	8.0	\133,000	3.0	14.84
хёез дзаЖ ╦М╣©	6.8	\175,000	3.0	14.84
хёезеД╦╤╫╨ ╦М╣©	8.6	\147,956	3.5	14.98
ф╝╥╧╨М╥наЖ ╦М╣© ╫цф╪х╕ хёез	8.4	\281,600	3.5	15
хёез ©║юлф╝ ╬ф©ЖаН	8.2	\126,538	3.5	15
хёез╢К©Люн	7.4	\120,000	3.0	15.02
╦ё ╪╜©О хёез	8.8	\213,750	3.0	15.04
╦М╣© ╫╨е╦хЗ╫╨	7.2	\159,773	3.0	15.04
╢╨╪╜©О хёез	8.0	\139,079	3.0	15.04
хёез ╦╤╢╘	8.6	\197,049	3.5	15.23
╠ш╥нд╚╥нд╚	9.4	\188,500	3.0	15.27
хёез ╢╨ ©Ы╣Е	7.2	\69,492	3.0	15.34
хёез ╢У ╣ПюзюлЁй╫╨ ╪╜©О©╙	8.2	\147,342	3.5	15.49
╤С╦╤╢ы хёез ╬ь ╫╨ю╖ф╝ ╪╜©О Ё╡╢К╧╝	8.0	\215,050	3.5	15.51
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О фг╠Ё	9.0	\132,384	3.5	15.84
хёез╨ёюл204 ╣╣╨ю	8.4	\77,684	3.5	15.94
SRхёез ╩Г╢Г	8.4	\188,400	3.5	16.87
╠ш╥║╣Е ╦╤фВ	9.0	\164,865	3.5	17.25
╥т╣╔╫цф╪хёез ╦╤фВ	9.0	\168,795	3.0	17.39
╥нюлЁщхёез ╪╜©О ╦╤фВ	9.4	\162,275	3.5	17.58
Ё╡╬Гаж ╨огя╟╜ ╣╧ц╪д╚╩Гхёез	9.0	\55,554	3.5	18.04
╫ецл ©║╧Ж©║юлф╝ ╪╜╨Я╫╨╥╧аЖ╢Ь╫╨	8.4	\152,157	3.5	18.06
H ©║╨Я╢╨ хёез ╫ецл юл╢К	7.8	\115,000	3.0	18.09
╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╪╜©О фг╠Ё	9.0	\143,885	3.5	18.34
╦чюлф╝ хёез ╨п╢Г	8.6	\125,494	3.0	18.38
╨п╢Г(╪╜гЖ) ╨ЯаН╢о╫╨ хёез д╚юн╣Е-KYND	9.0	\155,000	3.0	18.4
хёез ╧пго©Л╫╨ ╫ецл	7.6	\283,182	3.5	18.47
SR ╫╨ю╖цВ фг╠Ё	9.0	\148,212	3.5	18.5
хёез ╤С╫н	6.8	\129,817	3.0	18.52
1975 ю╞╦╡ юн	7.6	\149,000	3.0	19.32
х╕╦╝╣╔юл юн юм╫╨га╥╧╫╨ ╪╜©О х╚╢К, IHG хёез	9.0	\182,600	3.5	19.48
гз╣Егхф╝хёез	8.6	\96,960	3.5	19.65
╢ы©ц ╟т╫╨ф╝го©Л╫╨	9.4	\225,001	3.0	19.72
DW ╫╨евюл х╚╢К	8.8	\92,400	3.0	19.91
L3 ╟т╫╨ф╝го©Л╫╨	8.6	\87,805	3.0	19.96
Ё╙юн╨Й╦╞ хёез	8.8	\178,560	3.5	20
DW ╣Пюзюн ╥╧аЖ╢Ь╫╨	8.6	\97,121	3.0	20.03
ддфВф╝ юн ©╘юг╣╣	8.4	\110,000	3.5	20.13
хёез дз╨╦╫╨	7.6	\106,228	3.5	20.14
╢УдзЁК╪е ╥╧аЖ╢Ь╫╨ хёез	9.0	\172,617	3.5	20.19
хёез ╢У ╣ПюзюлЁй╫╨ х╚╢К	6.8	\130,235	3.5	20.27
фВ╥╧╫╨е╦	7.4	\75,999	3.5	20.27
╥ндц╫╨ф╪д║ е╘╦╝©║юлем е╦©Н ╪╜╠Ё	8.6	\158,078	3.0	20.35
WD хёез	8.8	\80,909	3.0	20.55
╤С╨Я╬ъ хёез	8.2	\74,758	3.0	20.6
╨Й╦╞╫╨ хёез	7.8	\84,545	3.5	20.7
╤ъ╤Ш ╨М╥Г	8.0	\76,092	3.0	20.79
аж╢о╨ЯЁК хёез х╚╢К	8.2	\147,630	3.0	20.87
©╣╣НфВ VIPхёез	8.0	\80,395	3.0	20.96
╪Жа╓юЕ ©╘╟Э	6.8	\90,000	3.0	21.05
еД©Ддзюн ╪╜©О©╣╣НфВ	9.0	\93,121	3.0	21.07
©║га хёез ©╣╣НфВ	7.2	\57,598	3.0	21.15
╨н╤Ле╘ хёез SB	7.6	\73,736	3.5	21.23
╬ГфР гг©ю╥╧ ╫╨фд фФ╪г	6.8	\94,400	3.0	21.85
хёез ╥нгаф╝	8.8	\115,000	3.5	21.96
Ё╡╬Гаж гоюл╦╬ е╟аН ╟║а╥ фФ╪г ╨М╥╒	10	\93,200	3.0	22.07
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	22.54
╬Н╧щ ╨нф╪е╘ хёез	8.2	\110,856	3.0	22.64
ЁК╧ы╥Г╫╨ ╟Э╠╓хёез	4.8	\101,780	3.0	22.85
а╕юл╨Я╫╨хёез	8.4	\57,794	3.0	23.12
╥т╣╔╫цф╪хёез ╠╦╥н	9.2	\127,875	3.0	23.25
Ё╡╬Гаж а╓©ЬфФ╪г	0.0	\156,082	3.0	24.04
©╔╣Пхёез ╣╤╩Йа║	8.6	\73,519	3.0	24.18
╬ГфР ╩Йе╦ фФ╪г	5.0	\70,800	3.0	24.45
JK ╨М╤С╫Ф хёез	8.0	\85,000	3.5	24.68
╪ж╟ефФ╪г	8.0	\132,000	3.0	24.74
го╢ца╓©ЬфФ╪г	0.0	\110,000	3.0	24.84
юл©ю╫╨фФ╪г	8.0	\88,000	3.5	25.07
CS га╦╝╧л╬Н хёез	7.6	\50,033	3.0	25.24
©Кюн ╬ф╫╨ф╝╥нхёез	8.6	\105,818	3.5	25.48
GM а╕юл©║╫╨ ╨нф╪е╘ хёез	8.8	\77,685	3.5	25.97
дз╬о╟Э╠╓хёез	7.2	\57,910	3.0	25.98
╬х╬Г CNC хёез	7.8	\52,995	3.0	26.01
╩О©Ьга╤Сюзхёез	7.8	\66,908	3.0	26.06
XYM╬х╬Гюо╧Ь╟║а║	6.4	\54,055	3.0	26.06
╬ф╩Г╦Пг╝╨Т╤С	6.0	\660,000	3.5	26.58
©югг╥╞╫╨фФ╪г	9.0	\125,274	3.0	26.71
SRхёез ╦╤╟Н	8.6	\160,163	3.5	27.21
хёез ╨ё╦ё╢╘юл ╪╜©О	8.2	\109,165	3.5	27.22
хёез ╟╤╥╞╦╝	8.2	\93,044	3.0	27.38
╤С╨СфФ╪г	8.4	\121,000	3.0	27.39
╢У фш╫╨ф╝ ╫╨евюл хёез	8.4	\109,000	3.0	27.45
╤С╠Н╩Гхёез ╠╓╦М	8.4	\129,373	3.0	27.45
хёез ©╔фГ╦╝ц╪	8.4	\117,450	3.5	27.51
╟║фР гя©Оем фФ╪г	0.0	\57,800	3.0	28.03
╟║фР ц╓╥оаЖ фФ╪г	8.0	\81,400	3.0	28.25
╟║фР ╥н©м ╦╝╧Ж╨Д фФ╪г	8.6	\81,400	3.0	28.35
╤С╨Яц╓фФ╪г	8.2	\77,000	3.0	28.4
╟║фР ╨ёюо╦╝ ╬ж╟ъ г╝╨Т╤С фФ╪г	0.0	\128,600	3.0	28.41
╟║фР юИф╝╦╝ ╣╤ц╓фФ╪г	9.4	\93,200	3.5	28.44
╟║фР еУ╣╤гц╥╧юл╫╨ ╬ж╟ъ╣©╧щ фФ╪г	0.0	\128,600	3.0	28.44
╟║фР ╦Пюл╫╨ ╣╤ц╓ г╝╨Т╤С фФ╪г	8.0	\395,407	3.0	28.65
гЦ╨Й╠в╦╟	2.0	\66,000	3.0	29.15
аЯ╟е©Н╪ргЁфФ╪г	9.0	\58,801	3.0	29.33
╟║фР ╬ф╦╖╦╤╥Г ╣╤ц╓╬ж╟ъфФ╪г	8.6	\53,100	3.0	29.37
хёез╬С╥╧юл	8.0	\69,364	3.0	29.4
╟║фР ╨╦е╦╢од╝ фФ╪г	0.0	\61,300	3.0	29.66
╟║фР ╨╦╢о╣Ш ╬ж╟ъ╣©╧щ ╨р╦ш ╢эц╪ фФ╪г	0.0	\93,200	3.0	29.68
╥н╬Б╫╨дЫ╬Нхёез╪╜©О	9.0	\105,600	3.5	29.75
хёез╢У╪ШфВ╥╧╫╨ф╝	8.6	\88,949	3.5	29.77
╟║фР ╨ёЁв╫╨ф╝ фФ╪г	2.0	\71,781	3.5	29.78
╟║фР ╢Уфд╤У г╝╥╔гн	8.0	\128,600	3.0	30.04
╟║фР ╬ф╫г╦╝ ╫╨фд фФ╪г	0.0	\81,400	3.0	30.1
╟║фР ╩Й╬ф╥║ фФ╪г	10	\64,900	3.0	30.41
╥т╣╔╫цф╪хёез ╠ХфВ╟Ьгв	9.2	\187,000	3.0	30.42
╟║фР ю╞╦М╩Й ©к╢ч╩Ы ╟║а╥ хЗ╦╣ фФ╪г	0.0	\70,800	3.0	30.44
хчЁв╫╨ф╝фФ╪г	0.0	\71,500	3.0	30.82
╦╝ ╣Пюзюн хёез	8.2	\90,084	3.5	30.91
юл╫╨е╟╬фхёез	8.0	\90,963	3.0	30.97
╟║фР ©юаН фФ╪г	0.0	\93,200	3.0	31
╟║фР ╣╧╠ц фФ╪г д╥гнюЕ	0.0	\69,600	3.0	31.32
╟║фР ©║╤ъ©п ╫╨фд фФ╪г	0.0	\81,400	3.0	31.48
╬жгц╥таЖ	7.6	\70,000	3.0	31.57
╟║фР ╬жгц╥таЖ фФ╪г	0.0	\69,600	3.0	31.57
╪Ж©Ь ╣╣ЁК 1796 хёез	8.0	\54,000	3.0	31.58
ц╩гЁ╦М©ЫфФ╪г	0.0	\88,000	3.0	31.62
╬фд╖гч╩ЛфФ╪г	6.0	\66,000	3.5	31.63
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О ╬ф╤С	8.0	\75,660	3.0	31.75
©╘╧лаЖфФ╪г	7.4	\79,201	3.5	31.8
дк╫лео╦╝а╤ф╝ ╟║фР	7.2	\105,779	3.0	31.92
╟║фР ©╘©О е╟аН фФ╪г	6.0	\69,600	3.0	31.97
╟║фР ╧╚аЖ╟Ё фФ╪г	10	\81,400	3.0	32.01
╤С╦╤╢ы ╬сдз╦ё ╧ыюл ю╘╢Щ ╠ХфВ гя╟╜ хёез	8.0	\108,900	3.5	32.34
╟║фР еУюё╨Й ╬ж╟ъ╣©╧щ фФ╪г	9.0	\152,200	3.0	32.34
╟║фР ╟║╨╦юз ╣╤ц╓ ╬ж╟ъ г╝╨Т╤С ╪Ж©╣юЕ фФ╪г	7.6	\93,200	3.0	32.48
╫Й╥╩ц╪фФ╪г	7.4	\82,321	3.5	32.52
ц╩фР дЁ╨Я╬Н ╟║а╥ фФ╪г	4.6	\141,600	3.0	32.57
╟║фР ╢╨ц╩фР фФ╪г	0.0	\129,800	3.0	32.7
╬ф╫╨ев╦╝╬ффФ╪г	8.0	\99,000	3.0	32.83
╟║фР го╢ц ╬ж╟ъ ╟║а╥ ╣╤ц╓ хЗ╦╣ фФ╪г	7.4	\128,600	3.0	32.87
╦ё╨╩ ╪Ж©Ь ╫ге╘╥н╣Е хёез	8.2	\97,201	3.5	33.24
хёез ╬ф╦ё╤╪	9.2	\92,920	3.0	33.28
╬ф╦П╦ёхёез	8.8	\74,905	3.5	33.49
╫ифВ╢о хёез	8.8	\74,536	3.5	33.51
╢У╦╤╥╧╨╦	8.8	\110,182	3.0	33.68
©╓╦ёфФ╪г	8.8	\88,000	3.0	33.84
ц╩фР ╧╟╪р╦╝фФ╪г	10	\60,000	3.0	33.86
╟ФЁ╡╟Э╠╓хёез	5.6	Ъ	3.0	7.1
H ©║╨Я╢╨ хёез ╟г╢К	8.0	Ъ	3.0	7.15
╣╣╧л юн га╦╝╧л╬Ж ╪╜©О ╟║╥н╪Ж╠Ф	9.0	Ъ	3.0	11.71
хё╫╨ез ╧ы╢р╤С 2 ╣©╢К╧╝	9.2	Ъ	3.0	11.87
хёез ╬ф╤Л цФ╧╚╥н	7.6	Ъ	3.0	13.29
ф╪╦╤е╘ хёез ╦М╣©	8.4	Ъ	3.5	13.72
©║юл╦ч╫╨ хёез юн╩Г╣©	8.2	Ъ	3.5	14.11
╢╨дз╦╝╬фхёез	7.4	Ъ	3.0	14.82
╨Й╤С©Н╫╨ю╖ф╝ ╪╜©О	7.8	Ъ	3.0	15.85
╬кфд ╟т╫╨ф╝го©Л╫╨	6.2	Ъ	3.0	18.59
дзюз©Д х╚╢К хё╫╨ез	8.8	Ъ	3.0	19.82
хёез ╢У ╣ПюзюлЁй╫╨ ©╘юг╣╣	7.4	Ъ	3.0	20.19
╬╬©║╫╨га╦╝╧л╬Нхёез╪╜©О	8.4	Ъ	3.0	22.08
дздз╦П хёез	8.6	Ъ	3.5	23.91
╬фюл©мюлхёез	7.8	Ъ	3.5	33.18
