╠в╥ё╣Е ©Жд©хЗ ╪╜©О	9.0	\226,999	5.0	3.26
╨Я╫╨е╦ ©Жд©хЗ ╪╜©О	9.2	\275,000	5.0	3.29
©Жд©хЗ ╢У╠ш╤С╫╨ го©Л╫╨	9.4	\338,753	5.0	3.3
╪рггез ╬з╧Х╪╜╢У ╪╜©О хёез & ╪╜╨Я╫╨╣Е ╥╧аЖ╢Ь╫╨	9.2	\412,500	5.0	5.41
╫ц╠в╢о©╓ ╪╜©О	9.6	\726,000	5.0	5.77
╥т╣╔ хёез ©Ы╣Е	9.4	\356,345	5.0	6.09
╢У е╛╥║╫д 500 юл╠ва╕е╔ф╪╨Й ╥╧аЖ╢Ь╫╨ фФе╦аН	9.0	\240,000	4.0	6.94
хёез юн Ё╙юн ╟╜Ё╡	8.6	\150,641	4.0	8.64
╬к╥нгаф╝ ╪╜©О ╟╜Ё╡	8.8	\222,641	4.0	8.66
хёез ╦╝╨Я©║╤С	8.4	\195,300	4.0	8.67
╫е╤С╫╨евюл ╩О╪╨ дз©╒╫╨ ╪╬ем	8.4	\247,500	4.0	8.7
фде╘ го╬Фф╝ ╪╜©О	9.0	\550,000	5.0	8.76
╠в╥ё╣Е юнемдаф╪Ёые╩ ╪╜©О фд╦ёЁ╙╫╨, IHG хёез	9.6	\431,849	5.0	8.92
©юе╘©Л╣Е га╦╝╧л╬Н дз©╒╫╨╪╬ем	9.2	\334,387	5.0	9.04
хёез фДюлеД ╩О╪╨	8.6	\242,400	4.0	9.11
ю╞╦╝╬ь хёез	8.6	\209,000	4.0	9.18
ю╖╥й ╧п╦╝еДгг╬ф хёез ╧ыюл╦╤╦╟	8.8	\135,001	4.0	9.22
L7 ╟╜Ё╡ ╧ыюл ╥т╣╔	9.0	\204,600	4.0	9.8
╫е╤С╫╨евюл ©╙╩О	8.6	\187,880	4.0	10.61
юсгг╦╝╬С фс╦╝╫╨ ╪╜©О ╟╜Ё╡	8.0	\313,500	4.5	10.64
а╤╪╠ фс╦╝╫╨ ╪╜©О ╟╜Ё╡, ╥╟╪е╦╝ дц╥╨╪г хёез	9.4	\638,000	5.0	10.72
хёез ╢У ╣ПюзюлЁй╫╨ ╦╝аН ╫╨ю╖ф╝ ©╙╩О	9.8	\312,708	4.5	10.8
╬х╢ыаН ╪╜©О ╟╜Ё╡ - го╬Фф╝	9.2	\441,320	5.0	10.84
╬фЁ╜ф╪ ╬э ╟╜Ё╡	8.8	\613,600	4.0	11.03
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╟╜Ё╡	8.6	\286,000	4.0	11.03
©╓╦╝©║Ё╙ хёез	8.4	\186,301	4.0	11.07
AC хёез ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╟╜Ё╡	9.2	\286,000	4.0	11.29
хёез д╚г╙д║ЁК	8.4	\130,000	4.0	11.32
хёез ╩Оа╓	8.0	\161,311	4.0	11.37
╨╦дз╪╜©О╟╜Ё╡, IHG хёез	9.2	\254,727	4.0	11.43
╨ё╫╨ф╝ ©Ч╫╨ео га╦╝╧л╬Н ╟╜Ё╡	8.6	\170,856	4.0	11.48
хё╫╨ез дз╦╝╬ф ©ю╦╝аЖЁн	7.2	\28,729	1.0	11.54
ЁК╨╦ез ╬з╧Х╪╜╢У ╟╜Ё╡	8.6	\247,500	5.0	11.59
╦╝╧Ж╩Гюл╣Е хёез	5.8	\114,136	4.0	11.88
хЗф╟ ╟║╣Г юн ╪╜©О ╟╜Ё╡	9.2	\287,674	4.0	12.38
╫е╤С╫╨евюл ╪╜цй ╟╜Ё╡©╙	8.6	\169,400	4.0	12.39
JW ╦ч╦╝╬Нф╝ ╣©╢К╧╝ ╫╨дЫ╬Н ╪╜©О	9.0	\447,700	5.0	12.42
╪ревцВ хёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╣©╢К╧╝	9.4	\195,132	4.0	12.46
хёез ╫╨д╚юлфде╘ е╥╫╨е╦©Н ╣©╢К╧╝а║	8.8	\178,152	4.0	12.49
╬ф╦╝╤ШхЗ хёез ╣©╢К╧╝	9.0	\152,182	4.0	12.51
╪╜©О╫е╤Схёез	9.4	\418,000	5.0	12.55
ЁК╨╦ез ╬з╧Х╪╜╢У ╪╜©О ╣©╢К╧╝ хёез & ╥╧аЖ╢Ь╫╨	9.0	\297,000	5.0	12.74
╬з╧Х╪╜╢У ╪╜©Ог╝╦╦хёез	9.0	\271,150	5.0	12.79
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╣©╢К╧╝	9.0	\125,919	4.0	12.87
JD е╦©Ж хёез	6.0	\156,001	4.0	12.92
╧щ╬А ф╝╦╝ е╛╥╢ & ╫╨фд ╪╜©О	8.8	\617,100	5.0	12.94
╠в╥ё╣Е го╬Фф╝ ╪╜©О	8.8	\359,128	5.0	13.33
хёез╠╧╣╣	8.6	\165,542	4.0	13.44
хёез гга╕юл ╦М╣©	8.8	\147,993	4.0	13.46
JW ╦ч╦╝╬Нф╝ хёез ╪╜©О	9.2	\556,600	5.0	13.62
╪ж╤С╟М ╦М╣© хёез ╬ь ╥╧аЖ╢Ь╫╨	8.8	\168,000	4.5	13.63
G3 хёез цФ╧╚╥н	9.0	\149,999	4.0	13.67
╪╬ф╝╥╡╨Д╫╨ю╖ф╝ ╥╧аЖ╢Ь╫╨ ╦М╣©	9.0	\249,999	4.0	13.67
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╫ц╠в╢оф╪	8.6	\215,893	4.0	13.77
╦С╣Е╦╝╬х ╪╜©О юлеб©Ь	8.8	\221,653	5.0	13.81
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 2	9.0	\156,747	4.0	13.89
©ю╤Сд╚юл ц╩╟Х╩Й хёез	8.8	\139,500	4.0	13.9
G2 хёез ╦М╣©	9.0	\125,804	4.0	13.92
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.2	\185,900	4.0	14.02
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О ╦М╣©	9.2	\193,600	4.0	14.04
╪©╦Ё ╪Ь╤С	5.6	\76,557	1.0	14.1
╪╪а╬ хёез	8.0	\189,495	4.5	14.1
╨Я©Ь╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.2	\80,576	1.0	14.18
╥т╣╔╫цф╪хёез ╦М╣©	9.0	\187,000	4.0	14.19
L7 ╦М╣© ╧ыюл ╥т╣╔	9.0	\236,500	4.0	14.22
фш╫цгх хёез	9.0	\228,273	4.0	14.31
©ю╤Сд╚юл юн╩Г╣© ╫╨ю╖ф╝	9.0	\211,680	4.0	14.35
╥н╬Бхёез╪╜©О	9.0	\162,800	4.5	14.35
диюл╨Й ╦М╣©	8.0	\88,000	4.0	14.35
╦ё╦ч╦ё╣П╬с ╪╜©О, ╦М╣©	9.4	\451,000	5.0	14.58
╬ф╧л╣Е хёез ╪╜©О	9.2	\104,975	4.0	14.58
╬к╥нгаф╝ ╪╜©О ╦М╣©	9.2	\253,000	4.0	14.67
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О юн╩Г╣©	9.0	\136,456	4.0	14.7
╥т╣╔ хёез ╪╜©О юл╠ва╕е╔ф╪╨Й е╦©Ж	9.6	\484,000	5.0	14.77
╥т╣╔ хёез ╪╜©О	9.2	\350,900	5.0	14.81
╥╧╫╨диюлга хёез	9.2	\204,000	5.0	14.84
©Ч╫╨ф╬ а╤╪╠ ╪╜©О	9.4	\338,800	5.0	14.88
╫е╤С╫╨евюл ╠╓х╜╧╝ ╦М╣©	8.6	\175,450	4.0	14.9
га╥╧аЖ╢Ьф╝хёез	8.4	\144,820	4.0	14.9
╨╦дз ╪╜©О ╦М╣©, IHG хёез	9.2	\209,990	4.5	14.91
╪ревцВхёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╦М╣©	8.6	\142,036	4.0	14.93
╪╜╦с╪б фс╦╝╫╨ ╪╜©О	8.8	\209,000	4.0	14.93
╢У ╫╨евюл е╛╥║╫д хёез ╦М╣©	9.0	\166,475	4.0	14.94
╢У гц╤Сюз ╪╜©О, ©юеД╠в╥║га дц╥╨╪г	9.2	\363,000	5.0	15.02
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О Ё╡╢К╧╝	9.2	\275,000	4.5	15.09
╠в╥╧юл╫╨╦╝ хёез ╪╜©О	9.0	\182,469	4.0	15.09
га╥╧юлюЗ гц╥╧юл╫╨ Ё╡╢К╧╝ ╪╜©О	8.8	\330,000	4.0	15.12
дз╦╝╬фЁ╙ хёез	8.8	\152,000	4.0	15.14
ENA ╫╨ю╖ф╝ хёез Ё╡╢К╧╝	9.2	\194,250	4.0	15.34
фВ╫цаП╫╨хёез ╪╜©О	9.6	\732,600	5.0	15.37
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О©╙	8.8	\205,700	4.0	15.44
га╥╧юлюЗ гц╥╧юл╫╨ ╪╬ф╝╥╡ ╪╜©О	8.8	\215,488	4.0	15.76
╫е╤С╫╨евюл ╪╜╢К╧╝ ╪╜©О©╙	8.6	\150,040	4.0	16
Ё╙юнф╝╦╝ га╦╝╧л╬Н ╥нд╚©Л╫╨ хёез ╪╜©О ©К╩Й	9.2	\176,639	4.0	16.33
ЁК╨╦ез ╬з╧Х╪╜╢У ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	8.6	\242,550	4.5	16.61
╠в╥ё╣Е ╦се╔╬Н ╬з╧Х╪╜╢У хёез ╥╧аЖ╢Ь╫╨ ╪╜©О ©К╩Й	9.4	\336,600	5.0	16.61
ЁК╨╦ез ╫╨ю╖ф╝ ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	9.0	\272,250	5.0	16.62
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪ хёез	8.6	\202,950	4.0	16.62
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О фг╠Ё	9.0	\374,000	4.0	17.28
╫е╤С╫╨евюл ╦╤фВ х╚╢К	8.4	\159,720	4.0	17.45
╪╜©О ╟║╣Г хёез	8.8	\172,490	4.0	17.61
фд╤С╫╨фд╤С ╪╜©О	8.6	\329,000	5.0	17.72
╠в╥║╨Яф╪ а╤╪╠ ╪╜©О фг╠Ё, ©юеД╠в╥║га дц╥╨╪г	9.0	\242,000	4.0	17.76
хёез Ё╙╥Г ╪╜©О ©╔╟╤╥╞╦╝ ╬з╧Х╪╜╢У	9.2	\321,750	5.0	17.99
╨Й╤С©Н ╫╨ю╖ф╝ хёез ╫ецл ╪╬ф╝╥╡	7.2	\99,000	4.0	18.68
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё	9.0	\158,015	5.0	19.24
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё ╥╧аЖ╢Ь╫╨	8.8	\172,998	5.0	19.24
╫╨ю╖╫╨ ╠в╥ё╣Е хёез	8.2	\213,026	5.0	19.25
фД╬Н╦Сф╝ ╬з╧Х╪╜╢У ╪╜©О	9.0	\506,000	5.0	19.47
дэ╥║╣Е ╪╜©О	9.2	\444,125	5.0	19.68
╦се╔╬Н ╬з╧Х╪╜╢У ╪╜©О х╚╢К	9.4	\212,872	4.0	19.85
L7 х╚╢К ╧ыюл ╥т╣╔	8.8	\220,000	4.0	19.91
дк╫леохёез ©╘юг╣╣	7.8	\146,764	4.0	19.96
╤СюлаН ©юеД╠в╥║га дц╥╨╪г ╪╜©О ╧ыюл ╦ч╦╝╬Нф╝	9.4	\334,400	4.5	19.97
╬ф╦╦ф╪ хёез ╪╜©О	8.6	\160,000	4.0	20.19
╠ш╥║╣Е ©╘юг╣╣	9.0	\202,742	4.0	20.43
╦ч╦╝╬Нф╝ юл╠ва╕е╔ф╪╨Й ╬ффдф╝╦уф╝ ╪╜©О	9.2	\508,200	5.0	20.49
фД╬Нгй╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О	8.2	\132,000	4.0	21.34
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О е╦юс╫╨дЫ╬Н	9.0	\254,100	4.0	21.75
╫е╤С ╫╨евюл ╠╦╥н╣ПаЖеп╢эаЖ©╙	8.6	\140,800	4.0	22.65
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╪╜©О, ╠╦╥н	8.8	\165,000	4.0	23.14
╫╨едфВ╣Е хёез ╪╜©О	8.4	\151,776	4.0	23.25
╟Я╣Г╪╜©Охёез	8.4	\119,381	4.0	23.71
M&MфФ╪г	8.2	\116,400	4.0	25.12
AC хёез ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╠ща╓	8.8	\176,000	4.0	27.07
юнем╫цф╪ ╪╜©О	7.4	\81,761	4.0	27.5
евюле╘ хёез ╪╜©О ╠╓╦М	8.6	\147,249	4.0	27.53
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╨╦е╦╢п фде╘	9.4	\242,000	4.0	28.11
╦чюлгй╣Ехёез ╪╜©О	9.0	\159,600	5.0	29
╦╤юл╢ы╫╨ хёез ╬ь ╦╝а╤ф╝	9.0	\273,364	4.0	29.05
╤С╦╤╢ы ©Кюн хёез	8.2	\128,520	4.0	29.92
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪Ж©Ь	9.0	\242,000	4.0	30.54
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О	7.8	\101,000	4.0	31.72
╤С╦╤╢ы гц╤Сюз ╪Ж©Ь	8.8	\185,697	4.5	31.98
х╗аН╫╨евюл ╪Ж©Ь	9.0	\91,001	4.0	33.12
╠ш╥║╣Е ╤Сюл╨Й ╟╜Ё╡	8.6	Ъ	4.5	10.84
ц╩╟Х го©Л╫╨	8.6	Ъ	1.5	13.28
юл╦╝╨Ыез - хё╫╨ез	6.0	Ъ	1.0	13.82
╫╨е╦аН хёез ╦М╣© 1	8.0	Ъ	4.0	13.89
24 ╟т╫╨ф╝го©Л╫╨ юн╩Г╣©	7.8	Ъ	4.0	14.31
Pinetree Guesthouse	0.0	Ъ	1.0	15.53
©╘юг╣╣ хёез	7.6	Ъ	4.0	19.6
Ryse, Autograph Collection Seoul By Marriott	0.0	Ъ	4.0	19.95
Pocket Seoul	0.0	Ъ	1.0	22.26
