го╦П╢охёез	8.4	\85,274	2.5	1.59
╢Кго╦Пез	6.8	\72,146	2.5	3.81
хёез ╤С╨Я	0.0	\140,000	2.0	5.08
хёез еХаЖ юА╫г	6.2	\177,000	2.5	5.12
хёез ╥Гюлц╪	0.0	\140,000	2.0	5.15
юА╫г(╧Фюл) хёез ╢У дЁ╫╫	8.2	\159,475	2.5	5.15
хёез ╢У дЁ╫╫ 2	6.8	\126,410	2.5	5.15
хёез ╬ъюз ╠╦╦╝ ╪Жеца║	6.6	\45,291	2.5	5.33
╬ф╢а хёез ╠╦╦╝а║	7.4	\44,091	2.0	5.34
хёез е╘╥н╬ф╩С	8.0	\77,000	2.5	5.36
╦╝╧Ж╩Гюл╣Е ╟т╫╨ф╝го©Л╫╨	9.8	\138,091	2.5	5.65
хёез ╨нф╪е╘Ё╙юн ╢и╣©	7.6	\126,818	2.5	5.97
гоЁ╡ ╬к╥нго хёез	8.2	\64,727	2.5	6.01
Songpa Boutique Hotel XYM	7.8	\90,000	2.5	6.36
Ё╡╬Гаж ©║юл©Ь хёез	8.6	\91,166	2.5	6.78
╣©╢К╧╝ ╫ц╠в╢оцЁ хёез	6.4	\92,000	2.0	7.2
╫ец╣ хёез ╢У дЁ╫╫	7.8	\110,729	2.5	7.25
хёез фВ╥╧╫╨е╦	5.2	\100,000	2.5	7.28
фВ╥╧╫╨е╦ 2 хёез	7.6	\99,000	2.5	7.28
╩Уеохёез	6.0	\85,250	2.5	7.73
юЗ╫╨ф╝ ╫╫╦Ё хёез ╢ы╩Й ╫е╣╣╫ца║	7.0	\83,735	2.0	8.11
©║╫╨©╔╨нф╪е╘хёез	7.4	\80,000	2.5	8.48
24╟т╫╨ф╝го©Л╫╨ ╪╜©О ц╩╥╝╦╝	7.4	\97,693	2.0	9.07
╪╜©О╫ё ╫╨евюл - хё╫╨ез	8.8	\65,000	2.0	9.07
╦П©Л хёез х╦╠Б	7.6	\70,000	2.0	9.27
31фДюлаЖ	8.0	\73,302	2.5	9.43
╤Сго	7.6	\54,000	2.5	9.46
╣П©║юл╫╨ хёез	5.4	\111,600	2.5	9.54
╠╦╦╝ ╟╔╦е юн╣П га╥╧а╗ф╝ хёез	9.0	\70,320	2.5	9.61
е╦╤С хёез	7.4	\154,459	2.5	9.72
га╦╟╫╨ хёез	6.0	\106,909	2.5	9.78
©у╫й╦╝ ©║юлд║хёез	6.6	\145,909	2.5	10
фВ╥╧╫╨е╦хёез	6.0	\91,309	2.5	10
K-╠в╥ё╣Е хё╫╨ез ╣©╢К╧╝	8.2	\66,183	2.5	10.27
╬ъдз╦╝╬ф хё╫╨ез ╟╜Ё╡	7.4	\112,500	2.0	10.46
хёез╫╨е╦ га╦╝╧л╬Н ©╙╩О	6.8	\211,364	2.5	10.83
юн╢У╫цф╪ ╨ЯаН╢о╫╨ хёез	7.0	\85,726	2.5	10.85
©║юлд║©║╨Я╢╨ хёез ©╙╩Оа║	6.4	\172,500	2.5	10.97
хёез ╨╔	0.0	\180,000	2.0	10.98
хёез ╣П ╬фф╪╫╨ф╝ ©╙╩Оа║	7.4	\169,091	2.5	11
хёез ╨нф╪е╘9	7.8	\131,819	2.5	11.05
╦м╠в╥н╨Й ╫е╪Ё	8.6	\92,233	2.0	11.08
хё╫╨ез ╦чф╝╥н	5.4	\29,782	2.0	11.18
хёез гоюл╥ё╣Е	6.4	\97,136	2.5	11.22
╢╨╣╔юлхёез ╟╜Ё╡	6.0	\121,499	2.0	11.26
╨ё╢ое╟╬ф ЁК╨М╥╧╫╨ хёез	7.0	\96,323	2.5	11.26
хёез ╫╨е╦	7.0	\109,000	2.5	11.37
╫╨евюлхёез ╟╜Ё╡	8.4	\135,457	2.5	11.37
а╬╥н ╥Г╧л╬ф ╟Э╠╓хёез	7.6	\154,341	2.0	11.47
Hotel DM	8.4	\99,765	2.5	11.58
╬Н╧щ╬фф╝╫╨евюл - хё╫╨ез	7.6	\117,000	2.0	11.59
648 хёез	7.0	\70,561	2.5	11.63
K-╟т╫╨ф╝го©Л╫╨ га╦╝╧л╬Ж ╟╜Ё╡ 1	7.4	\136,183	2.0	11.88
╬ъдз╦╝╬ф хё╫╨ез ╣©╢К╧╝	7.0	\106,415	2.0	11.88
╪╜©О╢ч╨Ш ╣©╢К╧╝ ╟т╫╨ф╝го©Л╫╨	7.4	\45,000	2.0	11.96
UH ╫╨ю╖ф╝ ╢У ╟╜Ё╡	8.0	\358,430	2.0	12.04
30 month HOTEL	4.6	\98,918	2.5	12.08
хёез дц╦╝Ём	5.6	\106,364	2.5	12.12
го╦П╦╝ ╟т╫╨ф╝го©Л╫╨	8.8	\81,073	2.5	12.28
DH Ёв╩С╫╨ хёез	8.6	\74,601	2.0	12.29
╦м╠в╥н╨Й ╣©╢К╧╝ хё╫╨ез	8.8	\112,329	2.0	12.34
хёез ╬ъюз ╪╨╫е©╘╢К©╙а║	7.8	\76,909	2.0	12.46
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж	7.2	\90,183	2.5	12.47
K╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж 2	7.2	\69,441	2.5	12.49
диюл╫╨е╦хёез	7.2	\180,000	2.0	12.55
╢У╨Мю╞╧л╢охёез - хё╫╨ез	6.2	\38,927	2.0	12.55
хёез е╛╥нюл	8.4	\90,000	2.0	12.6
гяЁ╡ 67	4.8	\140,726	2.5	12.65
хёез ╢У ╣ПюзюлЁй╫╨ DDP	7.4	\154,547	2.5	12.73
╬Н╧ы©Т╫╨евюл ╣©╢К╧╝	0.0	\79,000	2.0	12.88
©ю©Дхё╫╨ез ╣©╢К╧╝1	8.0	\135,276	2.0	12.91
╢╨ц╣аЖхёез	7.6	\71,436	2.5	12.92
╫╨ю╖╫╨ ╦Пез	6.4	\80,000	2.5	12.94
хёез U5	7.6	\178,080	2.5	12.98
╪╨Ё╡ хЗ╤С╫ц╫╨ хёез ╦П╤У©╙	8.0	\53,182	2.5	13.02
хёез ╬э х╗	7.8	\74,290	2.5	13.31
хёез ╣╣╦╤	7.4	\94,500	2.0	13.42
╪╜©Ое╔╨Й юлеб©Ь	7.8	\112,499	2.0	13.48
╫╨евюл╤Т хёез	8.8	\121,757	2.5	13.5
╦╤╦╝хёез	8.0	\68,400	2.0	13.53
G╟т╫╨ф╝го©Л╫╨ юлеб©Ь юн ╪╜©О - хё╫╨ез	8.8	\126,809	2.0	13.58
Itaewon Yellow Guesthouse	7.8	\45,091	2.5	13.63
╬к╟т╫╨ф╝го©Л╫╨ а╬╧╕а║	9.4	\63,410	2.0	13.66
ф╝╦Ё╫╨евюл ╦М╣©	8.0	\86,000	2.5	13.73
╥╧юн╨╦©Л хёез ╦М╣©	5.6	\106,636	2.5	13.75
х╗аН ╥╧╣Е ╦М╣©	0.0	\186,200	2.0	13.82
гЁ╟Ф, дз╦╝╬ф ф╝╥╧╣П╪еЁн го©Л╫╨	10	\351,000	2.5	13.82
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╥нюл©Р	8.6	\218,632	2.0	13.88
╦М╣© New Stay Inn	5.8	\74,925	2.5	13.9
╪╜цй ю╞©Ьхёез Ё╡╨нем╧лЁн	2.8	\98,100	2.0	13.91
г╝╦╝ ╧л╢о хёез юн╩Г╣©	7.8	\68,282	2.0	13.92
╢УфВ╫╨ф╝хёез	7.4	\103,709	2.5	13.99
╩Чюн хёез	7.8	\38,864	2.5	14.02
ЁК©Ь ╥╟╫╨ хёез	4.0	\2,000,000	2.0	14.03
а╬╥н хёезфк ╦╝аН га╦╝╧л╬Н	5.4	\93,939	2.5	14.05
╦╤╦╤ ╟т╫╨ф╝го©Л╫╨	6.2	\138,844	2.5	14.06
юлеб©Ь юн	8.2	\44,500	2.0	14.06
ггд╚╪р ╦Пез	5.6	\159,913	2.0	14.07
хёез ╬ф╦╤╥╧	8.6	\117,319	2.5	14.14
╦М╣© ╪╠╩Чюн ╟т╫╨ф╝го©Л╫╨	8.0	\112,035	2.5	14.14
а╬╥н ╦чюлд©╫╨ X юл╩з╢ы хёез	9.0	\96,886	2.5	14.15
хёез дц╦╝Ём а╬╥н	7.0	\129,780	2.5	14.15
юн╩Г╣© R ╟т╫╨ф╝го©Л╫╨	8.2	\70,000	2.5	14.17
хёез ╬ъюз а╬╥н	10	\103,636	2.5	14.19
гЛ╦ёцВ хёез	7.2	\195,000	2.0	14.19
хёез ╢ы╢ы юн╩Г╣©	8.2	\159,000	2.5	14.2
╢У ╟║╣Г хёез	5.4	\98,280	2.0	14.21
©ю©Д ╥Ггае╬ хё╫╨ез	8.2	\81,164	2.5	14.24
╦М╣© ╦╬ го©Л╫╨	7.8	\76,499	2.5	14.24
Ёя╧Ж25хёез ╪Жю╞а║	6.0	\90,000	2.0	14.29
STAY7 ╦М╣©	8.2	\179,067	2.0	14.31
╬фф╝╦С╫╨евюл ╟т╫╨ф╝го©Л╫╨	7.2	\419,717	2.5	14.31
╦чюл©Ь хёез	7.6	\120,700	2.5	14.31
©╛╟║╫╨евюл ╪╜©О	8.4	\43,600	2.0	14.31
N285хёез юн╩Г╣©	8.8	\108,399	2.0	14.32
©Л╧л╟Э хёез	7.4	\79,200	2.0	14.32
©║юу ╥╧╫╨ф╝ хё╫╨ез ╦М╣©	9.2	\133,793	2.0	14.33
╫╨евюл ╪╜╥║	8.2	\99,275	2.5	14.34
диюлфк ╥╧аЖ╢Ь╫╨ ╦М╣©	7.0	\91,985	2.0	14.34
ю╞ ╫╨евюл ╦М╣©	9.4	\109,347	2.0	14.34
гЛ╦╝ф╪аЖ31хёез	7.0	\150,000	2.0	14.35
гй╫╨евюл ╦М╣©╫╨евюл╪г	9.2	\106,400	2.0	14.35
©ю©Д ╦М╣© 5 ╥наЖ	8.4	\125,000	2.5	14.35
╥╧╣Е ╟т╫╨ф╝го©Л╫╨	8.6	\324,349	2.5	14.37
©ю©Дхё╫╨ез ╦М╣©5	8.4	\101,137	2.0	14.37
©ю©Дхё╫╨ез ╦М╣©1	7.4	\101,455	2.0	14.37
╫╨еэюн╦М╣© 2 - хё╫╨ез	8.6	\136,964	2.0	14.39
K-╠в╥ё╣Е хёез ╦М╣©	7.0	\141,075	2.5	14.39
╦ПгЛ╢пхёез ╪╜©О ╦М╣©	7.4	\143,367	2.5	14.41
Ё╡╩Й фВ╥╧╫╨ф╝	6.2	\280,000	2.5	14.44
╢У ╥н╣Е	9.6	\79,332	2.0	14.45
╨Я ╦╤юл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\63,819	2.0	14.45
MG хёез а╬╟╒	6.8	\91,818	2.5	14.51
57 ╦М╣© хё╫╨ез	7.8	\100,218	2.5	14.52
K-╟т╫╨ф╝го©Л╫╨ ╦М╣© 1	8.2	\157,625	2.0	14.52
хёез ╣Е╦Ё╬ь╣Е╥с, ╦М╣©	9.0	\257,455	2.0	14.54
╟Ф╣©хёез	6.4	\91,002	2.0	14.63
хёез ╧л╣╣ ╦М╣©	8.4	\137,200	2.5	14.73
╪Ж╪ш ╟т╫╨ф╝ го©Л╫╨ - хё╫╨ез	8.8	\69,209	2.5	14.88
24╟т╫╨ф╝го©Л╫╨ ╦М╣©е╦©Н	8.2	\64,273	2.0	14.89
╣Е╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	\118,365	2.0	14.91
╪ргг╬ф ╟т╫╨ф╝го©Л╫╨	7.8	\186,000	2.0	14.94
╨оцл ╪р╪╠юГ	7.2	\182,000	2.5	14.94
╪ргЖ╢Г гя©а ╟т╫╨ф╝го©Л╫╨	7.0	\186,000	2.5	14.94
24╟т╫╨ф╝го©Л╫╨ ╦М╣© ╬ж╨Я╢╨	8.0	\62,999	2.0	15.01
╟Ь╫и╟║ гя©а ╟т╫╨ф╝го©Л╫╨	8.8	\82,274	2.0	15.01
ггЁсхёез	8.0	\66,908	2.5	15.01
диюлфк хёез ╪╜©О е╦©Ж	6.8	\59,241	2.5	15.02
диюлфк го©Л╫╨	6.8	\63,167	2.5	15.02
╦с╫╨ф╝ ╫╨евюл	5.6	\63,167	2.0	15.02
UH ╫╨ю╖ф╝ ╪╬ф╝╥╡ ╪╜©О	8.8	\434,639	2.0	15.03
UH ╫╨ю╖ф╝ ╪╜©О ╫╨дЫ╬Н	8.0	\344,078	2.0	15.07
UH ╫╨ю╖ф╝ ╪╜©О ╢Ж╪Ж╠ца║	8.0	\378,471	2.5	15.1
24 ╟т╫╨ф╝го©Л╫╨ ╪╜©О ╫цц╩а║	7.6	\56,511	2.0	15.17
╟╜Ё╡ ╪╪╨Л хё╫╨ез	8.0	\66,000	2.0	15.19
╬ф╥нго ╟т╫╨ф╝го©Л╫╨	8.0	\171,901	2.0	15.26
╪╜©О ╥╧╫╨ хёез	7.2	\115,236	2.0	15.28
диюлфк хёез ╪╜©О©╙	7.6	\90,548	2.5	15.29
24╟т╫╨ф╝го©Л╫╨ ╪╜©О©╙а║	7.6	\105,001	2.0	15.29
╬Н╧ы©Т╫╨евюл ╪╜©О©╙	8.0	\113,000	2.5	15.3
╢ч╟МЁ╙ ╟т╫╨ф╝го©Л╫╨	5.8	\43,504	2.5	15.35
го©ЛюГ юлеб©Ь - хё╫╨ез	6.8	\47,673	2.0	15.37
K╠в╥ё╣Ехёез ╪╜©О©╙	7.2	\72,422	2.5	15.43
дз╫╨евюл ╪В╢Ка║ - д╥фш╫╨ ╪В╧з ╫ц╪Ё	8.0	\45,761	2.0	15.44
©ю╫╫╥н ╦Пез ╧Ф╧Х	3.8	\53,999	2.5	15.49
хёез ╬ъюз ╨п╢Г	7.0	\80,000	2.5	15.62
гя╫╨го©Л╫╨	9.2	\139,500	2.0	15.8
UH ╫╨ю╖ф╝ ╢У ╪╜©О	8.8	\344,714	2.5	15.81
╪╜©О©╙ R ╟т╫╨ф╝го©Л╫╨	8.6	\74,955	2.5	15.95
гя©а ╥╧аЖ╢Ь╫╨ хёез ╩Гюл╣Е	7.6	\211,364	2.5	16.01
хёез ╦чюл ©К╩Й	6.6	\81,329	2.0	16.4
WO╦Пез ©К╩Й©╙	6.0	\65,563	2.5	16.57
╢У ╦╝га ╪╜©О ╩Г╢Г	8.8	\233,116	2.0	16.85
Ё╙╥Г хё╫╨ез	7.6	\39,458	2.0	16.99
ю╖╟Мюн хё╫╨ез	8.8	\213,817	2.0	18.14
╨нф╪е╘ хёез хЭ	8.2	\120,000	2.5	18.19
╨ё╢ое╟╬ф JD ╟Э╠╓хёез	9.2	\70,150	2.5	18.31
╪╪╨Л хё╫╨ез	6.8	\45,000	2.0	18.41
OPPA хё╫╨ез ╫ецл-х╚╢К	9.2	\40,050	2.5	18.43
хёез ╟║ю╩	6.4	\103,294	2.5	18.46
╫ецл ╦чюл╨Лхёез	8.8	\138,182	2.0	18.51
фЬ╫╨ хёез	5.8	\65,702	2.5	18.58
╫ецл Y хёез	5.8	\114,138	2.0	18.61
ггемд╧ хёез ╫ецл х╚╢К	8.0	\85,556	2.5	18.66
хёезЁК╨М ЁК╥╝аЬа║	6.6	\54,201	2.5	18.81
аЩ хёез	8.0	\58,018	2.5	18.85
╢Я го©Л╫╨ - хё╫╨ез	8.2	\56,688	2.0	19.14
╥╟╫╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.0	\44,440	2.0	19.16
JJ хёез	7.2	\80,100	2.5	19.18
е╦юсф╝╥║╨М╥╞ ╦╠╥╨╫╨ хё╫╨ез(©э╠╧юн юЭ©К)	8.4	\64,182	2.0	19.19
YH ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\71,250	2.0	19.24
╬фюо╥ё╣ЕдЁ╫╫ хёез&©Жемфде╘	9.2	\185,800	2.5	19.26
╬╬©║╫╨©║╨Я╢╨хёез	7.6	\135,000	2.5	19.36
©м©Л хЗ╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,875	2.0	19.47
╢У╨М╤С╫Ф ©╛Ё╡ ╟т╫╨ф╝го©Л╫╨	9.2	\79,450	2.0	19.72
©Л©м╟т╫╨ф╝го©Л╫╨	9.0	\92,562	2.0	19.82
гоюл ╫╨ф╝╦╝ф╝ ╟т╫╨ф╝го©Л╫╨ х╚╢К - хё╫╨ез	8.4	\122,994	2.0	19.89
дздз╬ф ╟т╫╨ф╝го©Л╫╨	8.2	\84,677	2.0	19.91
х╚╢К╟т╫╨ф╝го©Л╫╨ ╦╤╦╤╫╨╬ьфдфд╫╨	7.2	\39,200	2.0	19.99
х╚╢К ╫╨е╦юо ╟т╫╨ф╝го©Л╫╨	9.6	\162,518	2.5	20
╬ф╢а хёез х╚╢Ка║	7.4	\159,990	2.0	20.03
Hotel RU136	9.0	\92,155	2.5	20.08
╢оф╝го©Л╫╨ х╚╢К	8.0	\130,000	2.5	20.15
╨р╠╓ 3S хёез	7.8	\88,773	2.5	20.23
╬фюлго©Л╫╨ дёдё	8.0	\86,900	2.0	20.24
юлЁК хё╫╨ез & фЮ ╤С©НаЖ х╚╢К	8.0	\85,192	2.0	20.55
╫╨евюл ╨Я©ё╨Я	9.0	\95,400	2.0	20.67
ю╨фР Y хёез	9.2	\69,601	2.0	20.84
╫Ае╛ хёез ╪╜©О	8.2	\96,181	2.5	20.86
╫╨ф╪д║╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,751	2.0	20.95
Ё╡╬Гаж Ёя╧Ж25 хёез ╨огя╟╜а║	0.0	\98,705	2.0	20.99
хёез ╬ф╨╔ф╝╦╝ ©╘юг╣╣	6.6	\97,477	2.5	21.18
3Sхёез ©╛╫еЁ╩а║	6.0	\80,000	2.0	21.19
©ю╪г╫╨ ╟т╫╨ф╝го©Л╫╨ - ©э╠╧юн юЭ©К	9.0	\45,000	2.0	21.2
хёез╦╝╢У╫╨	7.4	\59,893	2.5	21.21
╨╟╨Шхёез(Star Light) ╨╟╟Э	9.4	\110,000	2.0	21.4
Hotel Des Arts ╣╔юПф╝ хёез	7.2	\97,000	2.0	21.47
╫е╦╡ ╣╣╧л╢ое╘хёез	8.4	\85,000	2.5	21.65
д╦╫╤ ╦╤аъ	7.4	\59,700	2.5	21.65
ю╞╢о╬П хёез	9.4	\119,618	2.5	22.47
е╥хёез	5.6	\90,000	2.5	22.5
╬ффЗ╥н ╟т╫╨ф╝го©Л╫╨	8.2	\40,500	2.5	22.67
диюо╤Схёез	7.0	\45,000	2.0	22.69
╢Ухч╤С╦ё╟МфФ╪г	10	\855,000	2.5	22.88
╢У х╜юнхёез	7.4	\65,000	2.5	22.99
хёез гЛ╣Е©Ь	7.4	\44,500	2.5	23
юга╓╨н ╤Сф╝╦╝хёез	8.2	\88,364	2.5	23.14
Ё╙юл╬ф╟║╤С хёез	8.0	\101,456	2.5	23.7
╢У ╦╣е╘ ╪╜©О, ф╝╦╝╨Дф╝ фВф╝фЗ╦╝©ю хёез	8.0	\253,000	2.0	23.78
гЛ╨Л╧К╦╝ B╣©	0.0	\770,000	2.0	23.82
гЛ╨Л╧К╦╝ A╣©	0.0	\198,000	2.0	23.84
╧╚е╩ ╫╨евюл	0.0	\55,653	2.0	23.85
хё╫╨ез ╢У ╠Н╧лЁК ╪╜©О	9.0	\60,481	2.5	23.92
JS хёез	8.4	\54,956	2.5	23.95
╦╤юн╣Е хёез	6.4	\91,636	2.5	23.96
26 хёез	7.8	\82,500	2.0	23.98
хёез ╬ф╥╩цВ	8.2	\100,000	2.5	24
27 хёез	7.4	\66,826	2.0	24.01
©║юлд║хёез	7.0	\107,959	2.5	24.16
хёез ╣П╬фф╝ юг©у	0.0	\136,182	2.0	24.26
25хёез	8.8	\53,401	2.5	24.28
х╗аН╫╨евюл G╧К╦╝ ╟║╩Й	8.6	\76,407	2.5	24.52
Ёя╧Ж25хёез ╬Гаж╪шцъа║	8.2	\50,000	2.5	24.53
╦П╦П268	0.0	\154,000	2.0	24.63
ф╝╤С©Р хёез & дэ╣╣	6.8	\64,630	2.5	24.72
хёез╪Ж╦Я©Ь	7.4	\70,000	2.5	24.75
фВц╣ ╥Г╬ф га╦╝╧л╬Ж ╧╚юнхёез	9.4	\53,171	2.0	25.3
е╢╫╨евюл9	8.4	\41,653	2.0	25.37
авюЭ ╟т╫╨ф╝го©Л╫╨ ╬фюл©Ь╦╝╨Ыез	6.6	\31,800	2.5	25.82
J хёез	7.2	\45,911	2.0	25.85
╧пе╟©ЧюлфФ╪г	0.0	\158,400	2.5	25.9
╟Я╣Г ╦╝╧Ж хёез	7.8	\64,910	2.5	25.97
╠╓╦М Wхёез	9.4	\70,000	2.5	26.17
╥╔фдф╝хёез	7.8	\53,762	2.5	26.19
╬Н╧щюл╫╨ф╝хёез	8.6	\96,600	2.5	26.44
хёез ╨╪ ╪╜©О	9.0	\113,664	2.0	26.64
х╜╟Н ╟е╠Б	5.0	\93,818	2.5	26.66
╤Сюлга╫╨е╦юо Sхёез	8.0	\53,556	2.5	26.79
╨╟ гЛ╢б ╧Ц	0.0	\88,000	2.0	27.08
K2 ╦Пез	6.0	\60,000	2.5	27.29
╟М╬Гхёезю╞аЖ	9.2	\133,620	2.5	28.55
хёез ф╪а╕юл	5.8	\71,999	2.5	28.86
╫ц╪╠ хёез ╠ХфВ╟Ьгв	7.4	\80,000	2.0	28.9
х╜╬ъ╩ЙюЕфФ╪г	6.6	\132,000	2.5	29.75
юг©у ╧п╥н╫╨ хёез	9.0	\71,999	2.0	30.13
юг©у ╦╤©Дф╝хёез	9.4	\77,483	2.0	30.13
╫╨евюл©Ыхёез	8.2	\86,640	2.5	30.24
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ьа╓юза║	5.0	\53,999	2.0	30.46
хёез юл╩з╢ы	8.0	\112,542	2.5	30.49
╟╤╥╞╦╝774	0.0	\358,900	2.5	30.9
╫Ц╫╨е╦╦Пез	9.6	\55,000	2.0	31.51
YJ хёез	7.2	\89,000	2.0	31.6
╩║╟ё©Лц╪еК	4.0	\77,000	2.5	31.61
гоюлфде╘	8.0	\48,000	2.0	32.06
х╜╪╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.4	\40,000	2.0	32.28
ЁЛ╫╨хёез	8.4	\44,099	2.0	33.23
╬ф╢а хёез ╪Ж©Ь	8.0	\80,000	2.0	33.25
╨Й╤С©Н╣╣ф╝хёез ╪Ж©Ьюн╟Ха║	8.4	\99,000	2.5	33.28
╦ПЁКхёез	9.4	\48,544	2.5	33.29
dwell Living Dongdaemun	0.0	Ъ	2.0	9.1
ЁК╨М ╥╧аЖ╢Ь╫╨	5.6	Ъ	2.5	10.98
IMI	0.0	Ъ	2.0	10.98
╬ф╤С хёез	8.6	Ъ	2.5	11.53
╬фюл╨Яго©Л╫╨ (Ivy House)	9.4	Ъ	2.5	12.13
╟╜Ё╡ ╬х ╟т╫╨ф╝го©Л╫╨-хё╫╨ез	9.0	Ъ	2.0	12.17
Hotel Victoria	0.0	Ъ	2.0	12.3
Dongdaemun	0.0	Ъ	2.0	12.3
д╚╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	Ъ	2.0	12.47
гйго©Л╫╨	7.0	Ъ	2.5	12.55
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ 1	7.6	Ъ	2.0	12.9
Hotel Tong Seoul Dongdaemun	0.0	Ъ	2.0	12.94
╢У д╦╫╤ ╦М╣©	7.6	Ъ	2.0	13.18
Sutton	0.0	Ъ	2.0	13.97
City Park Hotel Jongno	6.0	Ъ	2.0	14.2
╣╥е╟хёев╫╨евюл	7.4	Ъ	2.0	14.21
╫╨е╦╦╝╬ф хё╫╨ез ©э╠╧юн юЭ©К	8.2	Ъ	2.5	14.24
╪╜©О╫цф╪хёез	7.6	Ъ	2.5	14.69
╪╜©Ое╔╨Й╦М╣©	7.6	Ъ	2.0	14.84
Kyung Nam Tourist	0.0	Ъ	2.0	15.05
хёез╦╢	8.4	Ъ	2.5	15.34
EZ Rent House Residence (ex. Stay 7 Residence Gon	0.0	Ъ	2.0	17.13
гя╟╜ ╟т╫╨ф╝го©Л╫╨	8.6	Ъ	2.0	17.88
Good Time Hotel Seoul	0.0	Ъ	2.0	18.12
е╦юс хёез ╫ецл	0.0	Ъ	2.0	18.13
╫ецл ╟║©б хё╫╨ез	7.0	Ъ	2.5	18.61
╠Хд║ ╫ецл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.0	Ъ	2.0	19.24
Hostel Cleo Seoul Hongdae	8.6	Ъ	2.0	19.49
YAB ╟т╫╨ф╝го©Л╫╨ - ©╘╪╨ юЭ©К	8.2	Ъ	2.0	19.51
╣Е╦╡ ддфВф╝	7.8	Ъ	2.0	19.85
╧ЖаНЁв╫╨ф╝ хё╫╨ез х╚╢К	7.6	Ъ	2.0	19.96
Lifeworldtour	0.0	Ъ	2.0	20.35
Navi Star Hotel	0.0	Ъ	2.0	21.03
╢╨©Ехёез	7.2	Ъ	2.5	21.4
Ramada by Wyndham Seoul Sindorim	2.0	Ъ	2.0	23.63
Hotel Valentine	0.0	Ъ	2.0	24.03
ю╞╥н ╫╨е╦	0.0	Ъ	2.0	24.09
Kimstay9	0.0	Ъ	2.0	25.37
╫Й╨Я╬с хёез ╠╦╥н	0.0	Ъ	2.0	27.28
хёез ╣П╬ф╦╦ф╝	7.4	Ъ	2.5	28.87
Suwon Dono1796 Hotel	0.0	Ъ	2.0	31.58
Kensington Resort Gapyeong	0.0	Ъ	2.0	32
Ramada Encore Gimpo Han River Hotel	6.0	Ъ	2.0	32.36
