╥н╬Б╫╨дЫ╬Нхёез╪╜©О	9.0	\105,600	3.5	1.36
хёез ©╔фГ╦╝ц╪	8.4	\117,450	3.5	1.37
╢У фш╫╨ф╝ ╫╨евюл хёез	8.4	\109,000	3.0	1.42
SRхёез ╦╤╟Н	8.6	\160,163	3.5	1.55
╥т╣╔╫цф╪хёез ╠ХфВ╟Ьгв	9.2	\187,000	3.0	1.86
JK ╨М╤С╫Ф хёез	8.0	\85,000	3.5	4.07
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О ╬ф╤С	8.0	\75,660	3.0	4.57
╤С╦╤╢ы ╬сдз╦ё ╧ыюл ю╘╢Щ ╠ХфВ гя╟╜ хёез	8.0	\108,900	3.5	5
хёез╤С╦ё╠ХфВ	8.4	\90,000	3.5	6.18
фВ╫╨е╦хёез	9.2	\100,000	3.0	6.53
хёез ╥нгаф╝	8.8	\115,000	3.5	7.57
ЁК╧ы╥Г╫╨ ╟Э╠╓хёез	4.8	\101,780	3.0	7.82
аж╢о╨ЯЁК хёез х╚╢К	8.2	\147,630	3.0	8
хёез ╨ё╦ё╢╘юл ╪╜©О	8.2	\109,165	3.5	8.07
╥ндц╫╨ф╪д║ е╘╦╝©║юлем е╦©Н ╪╜╠Ё	8.6	\158,078	3.0	8.32
хёез ╢У ╣ПюзюлЁй╫╨ х╚╢К	6.8	\130,235	3.5	8.47
DW ╣Пюзюн ╥╧аЖ╢Ь╫╨	8.6	\97,121	3.0	8.62
Ё╙юн╨Й╦╞ хёез	8.8	\178,560	3.5	8.7
DW ╫╨евюл х╚╢К	8.8	\92,400	3.0	8.72
L3 ╟т╫╨ф╝го©Л╫╨	8.6	\87,805	3.0	8.76
е╛╥╧©юфдф╝╤С хёез	6.4	\62,498	3.0	8.79
╢ы©ц ╟т╫╨ф╝го©Л╫╨	9.4	\225,001	3.0	8.91
╨нц╣ хёез	7.6	\80,000	3.0	8.95
╬сф╪╨Й хёез	7.0	\68,887	3.0	9.13
х╕╦╝╣╔юл юн юм╫╨га╥╧╫╨ ╪╜©О х╚╢К, IHG хёез	9.0	\182,600	3.5	9.16
диюлхёез	7.6	\117,000	3.0	9.24
╨Й╦╞╫╨ хёез	7.8	\84,545	3.5	9.33
а╕╢о╫╨ хёез	7.8	\71,273	3.0	9.34
╨н╤Ле╘ хёез SB	7.6	\73,736	3.5	9.4
╟М╥ахёез	7.8	\101,000	3.5	9.5
хёез дз╨╦╫╨	7.6	\106,228	3.5	9.5
ддфВф╝ юн ©╘юг╣╣	8.4	\110,000	3.5	9.52
фЗ╤С╦╝╫╨ хёез	8.8	\95,407	3.5	9.53
©║га хёез ©╣╣НфВ	7.2	\57,598	3.0	9.53
╢УдзЁК╪е ╥╧аЖ╢Ь╫╨ хёез	9.0	\172,617	3.5	9.57
еД©Ддзюн ╪╜©О©╣╣НфВ	9.0	\93,121	3.0	9.57
©╣╣НфВ VIPхёез	8.0	\80,395	3.0	9.71
╟к╢э╫е╣╣╫ц хёез ©║юлд║╬ж╨Я╢╨	9.8	\85,274	3.0	9.91
хёезд╚╦╝╫╨	8.0	\180,000	3.5	9.99
╤С╨Я╬ъ хёез	8.2	\74,758	3.0	10.07
хёез ╤С╫н	6.8	\129,817	3.0	10.14
хёез ╧пго©Л╫╨ ╫ецл	7.6	\283,182	3.5	10.18
фВ╥╧╫╨е╦	7.4	\75,999	3.5	10.41
H ©║╨Я╢╨ хёез ╫ецл юл╢К	7.8	\115,000	3.0	10.56
╫ецл ©║╧Ж©║юлф╝ ╪╜╨Я╫╨╥╧аЖ╢Ь╫╨	8.4	\152,157	3.5	10.58
╪Жа╓юЕ ©╘╟Э	6.8	\90,000	3.0	11.03
GM а╕юл©║╫╨ ╨нф╪е╘ хёез	8.8	\77,685	3.5	11.1
╥т╣╔╫цф╪хёез ╠╦╥н	9.2	\127,875	3.0	11.2
╥нюлЁщхёез ╪╜©О ╦╤фВ	9.4	\162,275	3.5	11.37
╥т╣╔╫цф╪хёез ╦╤фВ	9.0	\168,795	3.0	11.48
╪╬ф╝╥н╫╨евюл	9.0	\56,950	3.0	11.64
╠ш╥║╣Е ╦╤фВ	9.0	\164,865	3.5	11.66
3S ╨нф╪е╘ хёез	6.4	\70,000	3.0	11.68
гз╣Егхф╝хёез	8.6	\96,960	3.5	12.16
еД©Ддзюн юнц╣ ╨нфР	8.8	\68,871	3.5	12.36
╤ъ╤Ш ╨М╥Г	8.0	\76,092	3.0	12.96
WD хёез	8.8	\80,909	3.0	13.04
е╡еь╫╨ ╧ыюл диюлф╝╦╝	8.6	\135,000	3.5	13.04
╤С╦╤╢ы хёез ╬ь ╫╨ю╖ф╝ ╪╜©О Ё╡╢К╧╝	8.0	\215,050	3.5	13.12
хёез ╢У ╣ПюзюлЁй╫╨ ╪╜©О©╙	8.2	\147,342	3.5	13.31
хёез╪рга╤С	8.8	\65,454	3.0	13.38
╠ш╥нд╚╥нд╚	9.4	\188,500	3.0	13.4
хёез ╦╤╢╘	8.6	\197,049	3.5	13.41
©╔╣Пхёез ╣╤╩Йа║	8.6	\73,519	3.0	13.45
хёез ╢╨ ©Ы╣Е	7.2	\69,492	3.0	13.49
╦М╣© ╫╨е╦хЗ╫╨	7.2	\159,773	3.0	13.59
╦ё ╪╜©О хёез	8.8	\213,750	3.0	13.6
хёез╢К©Люн	7.4	\120,000	3.0	13.62
хёез ©║юлф╝ ╬ф©ЖаН	8.2	\126,538	3.5	13.63
ф╝╥╧╨М╥наЖ ╦М╣© ╫цф╪х╕ хёез	8.4	\281,600	3.5	13.64
╢╨╪╜©О хёез	8.0	\139,079	3.0	13.65
хёезеД╦╤╫╨ ╦М╣©	8.6	\147,956	3.5	13.66
хёез ╧п╥╧╢о╬Ж	7.0	\98,183	3.0	13.67
╣ПюзюлЁй╫╨ хёез ╢У ╦╝д║	7.6	\84,215	3.0	13.75
хёез дзаЖ ╦М╣©	6.8	\175,000	3.0	13.79
╥Г╧л╬ф хёез ╦М╣©	8.0	\133,000	3.0	13.79
╢К©╣хёез ╪╜©О	9.2	\110,925	3.0	13.87
е╘╤С©Нфде╘хёез	8.6	\160,636	3.5	13.88
хёез ╧л╣Е╫цф╪ ╦М╣©	9.2	\160,886	3.5	13.88
╪╜©О ╥╨╫╨ хёез	7.4	\126,348	3.0	13.95
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.4	\177,650	3.5	14.02
хЗ го©Л╫╨ хёез	8.0	\200,000	3.5	14.02
Ё╡╩Й хЗ хёез	8.4	\96,265	3.0	14.03
╫╨едфВ╣Ехёез ╦М╣©	9.0	\211,200	3.5	14.05
╦Я╫ц ╪╜©О ╦М╣©	9.6	\231,000	3.0	14.05
╢У га╦╝╦╤ хёез а╬╥н	9.4	\122,680	3.5	14.1
╦чф╝╥нхёез	9.2	\210,723	3.5	14.11
╣╔юлаН хёез ╦М╣©	8.6	\167,999	3.0	14.14
д╝╦╝╫╨е╦хёез	6.4	\70,385	3.0	14.14
╢╨©ю╦╝©ёе╩хёез	8.6	\152,793	3.0	14.14
╤Сюнхёез╦М╣©	7.8	\112,530	3.0	14.14
хёез28 ╦М╣©	9.4	\338,618	3.5	14.15
╬фф╝╥║╨М ╦М╣©	7.2	\124,282	3.0	14.17
хёез╫╨д╚юлфде╘ ╦М╣©1хёа║	8.0	\146,713	3.0	14.18
хёез ╦М╣©юЕ	9.0	\131,251	3.0	14.2
юлдзЁК╧л хёез ╦М╣© га╦╝╧л╬Н	7.0	\74,521	3.0	14.21
╩Г╨╦юл хёез	8.4	\127,199	3.5	14.21
╪ж╤С╦╝╬ф ╢о╫цевцВ хёез ╪╜©О ╦М╣©	9.2	\239,955	3.5	14.23
хёез╫╨д╚юлфде╘ ╦М╣©2хёа║	8.2	\151,200	3.0	14.24
хёез ╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╦М╣©а║	8.4	\175,349	3.5	14.24
╪ревцВ га╥╧╩Г юн ╪╜©О ╦М╣©	8.8	\130,560	3.0	14.25
╫Ц╨Яхёез	9.2	\200,070	3.0	14.25
╧п╦╝©ю╥╧ хёез ╪╜©О ╦М╣©	7.6	\122,962	3.5	14.25
╫╨фДюл╫╨ ╟т╫╨ф╝го©Л╫╨	8.0	\196,364	3.0	14.26
╢У ╫╨евюл хч ╦М╣©	9.4	\132,955	3.5	14.27
╫╨еэюн ╦М╣© 1	8.4	\136,964	3.0	14.29
©ю©Дхё╫╨ез ╦М╣©3	8.6	\136,963	3.0	14.32
UH ╫╨ю╖ф╝ ╢У а╬╥н	9.0	\456,546	3.5	14.33
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 1	9.0	\161,455	3.0	14.34
╪╜©О ╨Д ╟т╫╨ф╝го©Л╫╨	9.4	\90,000	3.0	14.35
хёез га╦╟╫╨ ╪╜©О	9.0	\160,486	3.5	14.38
K9 ╦М╣© ╪╜©О	7.8	\150,000	3.0	14.42
хёез дМ╥╧е╦ди╪р юн╩Г╣© ╪╜©О	8.4	\119,273	3.0	14.44
╢У ╠в╥ё╣Е хёез ╦М╣©	9.0	\127,158	3.5	14.44
1975 ю╞╦╡ юн	7.6	\149,000	3.0	14.44
хёез╫╨д╚юлфде╘ ╦М╣©3хёа║	8.8	\153,682	3.0	14.47
юлх╜ юн ╦М╣©	8.6	\130,000	3.0	14.49
UH ╫╨ю╖ф╝ ╢У ╦М╣©	8.8	\328,438	3.5	14.5
е╘╥╧еД хёез ╦М╣©	8.8	\185,000	3.5	14.52
юн╩Г╣© е╘╤С©Н хёез	7.6	\193,091	3.5	14.54
гНЁ╙ хёез ╪╜©О ╦М╣©	8.8	\156,000	3.0	14.55
╦ё╦Ыхёез	7.4	\122,887	3.5	14.55
хёез ╢У ╣ПюзюлЁй╫╨ а╬╥н	7.0	\120,124	3.5	14.56
хёез ╨ЯаН а╬╥н юн╩Г╣©	7.4	\64,629	3.0	14.58
е╬ хёез ╬ь ╥╧аЖ╢Ь╫╨ юн╩Г╣©	8.2	\103,838	3.0	14.59
╥╧╫╨ф╝ хёез	9.2	\80,000	3.5	14.63
╦Я╫ц ╪╜©О юн╩Г╣©	9.0	\187,000	3.5	14.63
ф╝╥╧╨М╥наЖ ╦М╣© ю╩аЖ╥н хёез	8.4	\167,272	3.0	14.64
╢У ╦чюл хёез	8.2	\107,800	3.0	14.65
╬Н╧щ╫╨евюл ╨нф╪е╘ юм╪╠	9.2	\141,374	3.5	14.65
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О юн╩Г╣©	8.4	\135,850	3.5	14.66
╫игц╫╨евюл а╬╥н	8.8	\110,484	3.0	14.67
гя©ахёез ╢Ц	8.8	\119,700	3.0	14.68
╠ХфВ ╫╨е╦╨Я╬фхёез	9.0	\90,000	3.0	14.68
ЁК╨М ╟Э╠╓ хёез юн╩Г╣©	7.8	\90,100	3.0	14.71
╠ХфВ ╬ф╪юхёез	8.4	\68,849	3.0	14.72
Ё╙фВ╥╧ хёез	8.8	\125,475	3.5	14.75
хёез ╦╝╬х	8.2	\150,001	3.5	14.76
ф╝╥╧╨М╥наЖ ╦М╣© Ё╡╩Й	8.0	\138,600	3.0	14.77
╠в╦╝╣Еюн	9.4	\101,959	3.0	14.79
©ю╦╝©ё╫╨ хёез & ╥╧аЖ╢Ь╫╨	8.6	\118,159	3.5	14.8
хёез ╨ё╢╨аЖ	8.4	\101,065	3.5	14.84
╧л©ю II ╣Пюзюн ╥╧аЖ╢Ь╫╨ ╦М╣©	6.8	\146,804	3.0	14.85
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.2	\81,890	3.0	14.94
╫╨евюл╨Яхёез ╦М╣©	8.4	\157,523	3.5	14.95
х╗аН╫╨евюл ╦М╣©	8.8	\180,001	3.0	14.96
╬Н╧щ╫╨евюл ╦М╣©	8.4	\151,200	3.5	14.97
╨ёЁв хёез	8.0	\45,000	3.0	15.06
╫╫╥н©Л╫╨евюл╢ы	8.0	\81,000	3.0	15.23
хёез ╬фф╝╦╝©Р	8.4	\129,804	3.5	15.37
хё╫╨ез фГ╤СаН	0.0	\42,000	3.0	15.46
©ю╤Сд╚юл ╢Кгп╥нхёез	9.4	\160,636	3.5	15.47
╦чюлгц╥╧юл╫╨ ╪╜©О	8.4	\161,391	3.5	15.48
гь╧пеФ хёез	8.2	\141,916	3.0	15.48
╦М╣©╦ж╦╟хёез	7.2	\126,817	3.0	15.49
╢╚╡и ╟т╫╨ф╝го©Л╫╨	9.0	\137,000	3.0	15.51
фдюл╨Йхёез а╬╥н	7.8	\85,200	3.0	15.54
хёез ╦П╢в╫╨д╚юл	8.0	\110,499	3.0	15.56
гЖ╢К ╥╧аЖ╢Ь╫╨ ╪╜©О	7.6	\104,595	3.0	15.62
╢╘╨ё╦ё хёез ╪╜©О юлеб©Ьа║	7.8	\140,400	3.0	15.68
©║юле╔╨Й хёез	9.0	\344,470	3.0	15.7
ф╝╥╧╨М╥наЖ ╣©╢К╧╝ хёез	8.2	\124,300	3.0	15.76
╨ёюлф╟ хёез	7.8	\168,000	3.5	15.78
хёез ╫╨д╚юлфде╘ ╣©╢К╧╝ 1хёа║	8.0	\136,827	3.5	15.78
╫╨е╦хё╫╨ез ╣©╢К╧╝ ╫╨ю╖ф╝	8.4	\44,630	3.0	15.81
юсгг╦╝╬С фс╦╝╫╨ ╨нф╪е╘ хёез, юлеб©Ь	8.0	\114,346	3.0	15.85
©Ч╫╨ео дз╬В хёез&╥╧аЖ╢Ь╫╨ ╣©╢К╧╝	7.8	\96,365	3.0	15.86
╠ш╥Гхёез	8.6	\132,422	3.0	15.95
хёез ╢У ╣ПюзюлЁй╫╨ ╣©╢К╧╝	7.0	\92,795	3.0	16.06
╬ф╦╝╪Ж хёез	8.2	\88,201	3.0	16.06
©╣╨Схёез	8.4	\80,000	3.0	16.08
хёез ф╝╦╝╫╕юл╣Е ╣©╢К╧╝	5.6	\74,401	3.0	16.08
ю╩аЖ╥ндз╬В╥╧аЖ╢Ь╫╨	8.2	\108,894	3.0	16.09
╫А╧лф╝хёез ╣©╢К╧╝	8.4	\143,000	3.5	16.17
хёез╧п╦╝©ю╥╧	8.0	\169,865	3.5	16.35
хёез ╢У ╣ПюзюлЁй╫╨ юнц╣	7.4	\55,002	3.0	16.5
╧ыф╪д╚ хёез ╣©╢К╧╝	6.4	\81,957	3.0	16.93
хёез©Ьф╪╣Е	8.8	\83,730	3.5	16.97
╤С╠Н╩Гхёез ╠╓╦М	8.4	\129,373	3.0	17.06
SRхёез ╩Г╢Г	8.4	\188,400	3.5	17.11
хёез ╧щ©Ы	7.6	\55,000	3.0	17.28
╪р╦╤хёез	8.6	\67,455	3.0	17.32
хёез ╫ц©║Ё╙	8.4	\101,409	3.0	17.34
диюлхЗ╫╨ ╢Уев╤С╫╨	8.0	\66,819	3.0	17.47
©║юлд║ ╬ж╨Я╢╨ хёез ╪╨╫е	8.0	\93,000	3.5	17.49
IBC хёез	9.0	\122,636	3.5	17.62
╤С╠Н╩Гхёез ╪╜©О	8.2	\165,364	3.5	17.98
хёез ф╪╥я	7.4	\152,182	3.0	18.02
╥╨╫╨ ╟Э╠╓ хёез	7.4	\123,300	3.0	18.32
юл ╥╧аЖ╢Ь╫╨	7.8	\65,125	3.0	18.41
╬хев╥К ╪╜©О	8.6	\140,000	3.0	18.61
хёез дц╦╝Ём ©у╫й╦╝	6.2	\84,000	3.0	18.64
╬ф╦П╥╨╫╨ хёез	6.6	\100,884	3.0	18.69
CS га╦╝╧л╬Н хёез	7.6	\50,033	3.0	18.75
гьд║ ╫╨евюл ╟т╫╨ф╝го©Л╫╨	6.8	\55,091	3.0	18.81
хёез ╪╠╩Чюн ╪╜©О	8.2	\152,704	3.0	18.87
фдф╪©ю╪╪╨Л хёез	8.4	\146,819	3.0	18.96
©║юл╣Г ╧ыюл ╨ё╫╨ф╝ ©Ч╫╨ео ц╩╢Ц	8.6	\170,100	3.5	18.99
╪р╪Ёхёез	8.6	\146,653	3.0	19.03
хёез ╢У ╣ПюзюлЁй╫╨ LYJ ╟╜Ё╡ га╦╝╧л╬Н	7.2	\137,045	3.0	19.15
хёезе╛╥║╫ц	8.2	\130,000	3.5	19.28
╣╣╧люн ╪╜©О ╟╜Ё╡	9.4	\171,723	3.5	19.42
╣Пюзюнхёез ╢ы╢о©╓ д╞фдЁз╤С	9.0	\51,818	3.0	19.46
╠ХфВ хёез ©╔е╦©Ж	9.2	\57,235	3.5	19.56
юЗ╫╨ф╝╫╫╦Ёхёез ╠ХфВ╠╦╥║2хёа║	6.4	\54,525	3.0	19.73
╟╜Ё╡ ╬ф╦ё╢╘╨╦╬╬ф╪	8.4	\154,652	3.5	19.81
хёез ╢У ╣ПюзюлЁй╫╨ ц╩╥╝╦╝	7.8	\114,644	3.0	19.85
╬Н╧щгц╥╧юл╫╨ ╟╜Ё╡	8.0	\113,483	3.5	19.98
фде╘ ╦╤╦╟ хёез	8.4	\79,560	3.0	20.09
д╚д╚©ю хёез	6.6	\40,000	3.0	20.09
юнц╣ ╨Й╤С©Н╣╣ф╝ хёез ЁМгЖ ╪р╥║фВ╠╦а║	8.4	\56,728	3.0	20.17
ф╝╦╝╬ф хёез	7.6	\92,852	3.5	20.33
╬х╬Г CNC хёез	7.8	\52,995	3.0	20.34
ЁЛ╫╨ ╨нф╪е╘ хёез	7.6	\95,787	3.0	20.38
╪╜©Оюнхёез ╧ыюл ╢У╣ПюзюлЁй╫╨	8.0	\165,000	3.0	20.39
хёез ╠в╤С╦П╫╨	8.6	\148,850	3.5	20.41
хёез ©ёф╝╤С ╟╜Ё╡	8.6	\222,503	3.5	20.41
хёез фДюлеД ╟╜Ё╡	8.6	\156,000	3.5	20.5
д╚фд╫╨ хёез	8.4	\121,004	3.5	20.53
╬Н╧щ╫╨евюл юнц╣ бВюлЁ╙е╦©Н	9.2	\62,240	3.0	20.55
©╙╩О╬ф╦ё╢╘╨╦╫цф╪ хёез & ╥╧аЖ╢Ь╫╨	7.8	\109,901	3.5	20.59
╨М╤Ш хёез ╟╜Ё╡	6.6	\94,970	3.0	20.61
╨нф╪е╘хёезk ╣©╢К╧╝а║	7.2	\55,002	3.0	20.63
гЮ╨╧гяаЩ	10	\744,545	3.0	20.66
хёез е╘╥╧╪╬╣╣ ╪╜©О	7.8	\143,727	3.0	20.68
╩О©Ьга╤Сюзхёез	7.8	\66,908	3.0	20.73
хёез фВдз ╪╨╪Ж	8.0	\121,421	3.0	20.74
го╧Жфде╘ хёез	8.4	\99,118	3.5	20.83
XYM╬х╬Гюо╧Ь╟║а║	6.4	\54,055	3.0	20.97
╢У ╦╝╪╬цВ ╣©╢К╧╝ хёез	8.4	\80,336	3.5	21
хёез ╢╨╨Й	8.8	\150,000	3.5	21.14
╤С╨Яе╦ хёез	7.6	\106,772	3.0	21.21
╫╨ез╤С хё╫╨ез	7.0	\110,313	3.0	21.48
╨╦╦ёа╤╧л ╪╜©О ╨нф╪е╘ хёез	8.4	\61,241	3.0	21.49
хёез а╗	8.0	\136,000	3.0	21.54
дз╬о╟Э╠╓хёез	7.2	\57,910	3.0	21.7
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╟╜Ё╡	8.2	\139,315	3.5	21.76
╠ш╥║╣Е ╟╜Ё╡ дз©╒╫╨╪╬ем	8.8	\182,875	3.5	22.19
г╝╧╝ хёез	7.6	\40,536	3.0	22.2
хёез ╢У ╣ПюзюлЁй╫╨ ╟г╢К	8.0	\126,818	3.0	22.33
хёез╨ёюл204 ╣╣╨ю	8.4	\77,684	3.5	22.38
га╦╝╧л╬Н╫╨хёез	6.0	\68,774	3.0	22.43
гь©Ы╟Э╠╓хёез	8.6	\88,183	3.0	22.46
юнц╣╫╨евюлхёез	8.2	\90,000	3.5	22.53
╨ё╢ое╟╬ф ©Ы╧л╣╣ ╢У ╨М╦╝╫╨ хёез	8.6	\90,000	3.0	22.53
╨Й╤С©Н╣╣ф╝ хёез ╪ш╣╣	7.8	\63,961	3.5	22.61
хёез ╬ф╦╤╥╧	7.2	\52,910	3.0	22.61
╤СдзаЖ ╫╨евюл ╪╜©О	9.2	\146,910	3.0	22.67
ЁК╨М╥╧╫╨ ╟Э╠╓ хёез	6.4	\43,711	3.0	22.96
го╢ц╟З╧ы╢ы хёез	6.8	\120,000	3.0	22.99
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	23.01
©Ч╫╨ео ╠в╥╧юл╫╨ хёез	7.4	\118,800	3.0	23.01
©╣а╬╣╣ ©║╬Н╫╨д╚юл хёез	8.8	\64,000	3.5	23.04
╬Н╧щ ╨нф╪е╘ хёез	8.2	\110,856	3.0	23.14
╩Сажхёез ╪╜©О	8.4	\114,982	3.0	23.53
фд╥н╫╨ хёез	8.6	\132,857	3.5	23.56
╣©╪╜©О хёез	6.4	\90,002	3.0	23.93
╠в╥╧юлф╟ хёез	0.0	\80,318	3.0	24.01
╨М╥Г ©ю╪г ╥╧аЖ╢Ь╫╨ хёез 3	8.2	\70,000	3.5	24.63
SRхёез ©╣а╬	8.4	\65,466	3.5	24.8
╢У ╫╨евюл ╪ш╣╣	7.0	\50,601	3.5	24.82
╢У ЁК╨╗╧Ж ╫╨евюл юн ╥ё╣Е╦╤е╘	8.8	\66,662	3.0	24.93
хёез юнгг╢о	7.2	\74,836	3.0	25.1
╥н╩ГЁ╙ ╨н╤Л╡Т хёез	8.4	\118,266	3.5	25.11
юА╫г ©ю╥н╫ц©║ ╟Э╠╓хёез	9.0	\225,001	3.0	25.85
юА╫г ╣Т╤Сюлф╝ хёез	7.8	\92,744	3.5	25.86
╪╜©ОеУ╬Н╦╝╫╨ф╝хёез	8.0	\65,191	3.5	25.95
хёез 2.4	7.2	\88,266	3.0	26.11
хёез ю╖аН	6.6	\120,000	3.5	26.14
фдаж ╟Я╣ГхЗ хёез	7.8	\57,193	3.0	26.18
╪╜©О©ц╦╡гхфде╘ез	8.6	\150,400	3.5	26.27
╨Й╤С©Н╣╣ф╝ ╫цхО а╓©уа║	9.4	\65,349	3.0	26.55
╟╔╦е ╢У фш╫╨ф╝хёез	9.0	\71,806	3.0	26.87
╟║╤Т╟Э╠╓хёез	7.8	\96,218	3.0	27.29
╧ъ╦╝╟Э╠╓хёез	6.8	\85,361	3.0	27.78
хёез фде╘го╨Я©ю	8.0	\96,919	3.5	28.1
хёез е╛╥н╧Ж	8.4	\66,136	3.0	28.84
хёез╬ф©Л╤С	8.2	\74,900	3.0	28.91
©Жд©╫╨ хёез ╬х╩Й ╧ыюл ╬ф╢а	7.8	\62,999	3.0	28.92
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О фг╠Ё	9.0	\132,384	3.5	29.69
а╕юл╨Я╫╨хёез	8.4	\57,794	3.0	29.79
хёез ╫ц©╓╥н	9.0	\65,000	3.5	29.9
╟╜х╜ ╧ы╢Е╟║╫╟ем ╟║а╥ ©ю╪г╨Д фФ╪г	8.0	\118,000	3.0	29.9
хёез аЖ╤ъ	8.6	\52,380	3.0	29.92
а╕©Л╦ч╫╨ юнц╣╟Ьгвхёез	7.8	\67,354	3.0	30.24
╟Э╠╓хёез аь	8.0	\74,900	3.0	30.28
╟Я╣Гф╚╦Ё юнц╣╟Ьгв хёез & ╫╨ю╖ф╝	8.6	\101,699	3.5	30.32
©Чюл╨Й©╔ хёез ©Ч╫╨ф╝	9.6	\108,000	3.0	30.33
хёез юнц╣╟Ьгв аь	7.4	\64,419	3.5	30.34
╣╔юлаН хёез ╬ь ╫╨ю╖ф╝ юнц╣ ©║╬НфВф╝	8.2	\88,000	3.5	30.34
хёез╫ц╬жф╡ юнц╣╟Ьгва║	8.0	\68,281	3.5	30.37
гЦ╨Й ╟т╫╨ф╝го©Л╫╨	8.4	\52,591	3.0	30.44
юнц╣ ©║╬Нез	8.2	\63,864	3.0	30.51
хёез ©║╬Н╦╠╥╨╫╨	8.6	\61,301	3.0	30.53
юнц╣ хёез ©║╬Н╫╨евюл	7.8	\77,000	3.0	30.54
юнц╣╟Ьгвхёез	8.2	\85,000	3.0	30.57
╟╜х╜ ╧ы╢ыЁв ╬ж╟ъ╣©╧щ фФ╪г	8.0	\71,781	3.0	30.58
╟╜х╜╣╣ ╤С╨Я╦╟еД╫╨ ддфп╢о╦ж фФ╪г	8.0	\61,375	3.0	31.07
╧ыюн хёез	8.6	\82,563	3.5	31.41
╟╜х╜ ╣╥╢К╦П╥Г фФ╪г	0.0	\145,676	3.0	31.97
╟╜х╜ гге╘╢п фФ╪г	8.0	\128,913	3.0	32.4
╟╜х╜ гь╦П╥Г фФ╪г	8.0	\62,433	3.0	32.45
╟╜х╜ гЦ╨ЙфФ╪г	0.0	\71,781	3.0	32.51
╟╜х╜ ╩Й╣И╧ы╢ы е╟аН ╟║а╥ фФ╪г	9.0	\128,600	3.0	32.53
╟╜х╜ ╪ж©ю╦╖ фФ╪г	8.6	\76,700	3.0	32.56
╟╜х╜ гоЁ╙©м ©╓╦╝╫╨ ╫╨фд фФ╪г	7.2	\82,186	3.0	32.98
╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╪╜©О фг╠Ё	9.0	\143,885	3.5	33.05
╦чюлф╝ хёез ╨п╢Г	8.6	\125,494	3.0	33.09
╨п╢Г(╪╜гЖ) ╨ЯаН╢о╫╨ хёез д╚юн╣Е-KYND	9.0	\155,000	3.0	33.1
SR ╫╨ю╖цВ фг╠Ё	9.0	\148,212	3.5	33.1
╟╜х╜ ╢ыю╨ фФ╪г	8.0	\93,200	3.0	33.99
фдф╪аНхёез	6.6	\89,818	3.5	34.33
╪Ж©Ь ╪╪юнф╝хёез	6.4	\49,551	3.5	34.39
╟╜х╜ ╥н╣╘го©Л╫╨ фФ╪г	8.2	\81,400	3.5	34.39
╟╜х╜╣╣ ╣©╦╥ ╫╨фд фФ╪г	10	\71,781	3.0	34.43
╟╜х╜ ©Ч╫╨ео╨Яд║ фФ╪г	6.0	\93,200	3.0	34.47
╥н╬Б га╤Сюс хёез	8.0	\56,727	3.0	34.47
╟╜х╜ фд╫╨ез фФ╪г	8.6	\82,186	3.0	34.6
хёез хч юнц╣ ©║╬НфВф╝	7.2	\88,364	3.5	34.98
╣П╫╨дзфнфн ╟т╫╨ф╝го©Л╫╨	0.0	Ъ	3.0	8.22
дзюз©Д х╚╢К хё╫╨ез	8.8	Ъ	3.0	8.91
дздз╦П хёез	8.6	Ъ	3.5	8.96
хёез ╢У ╣ПюзюлЁй╫╨ ©╘юг╣╣	7.4	Ъ	3.0	9.57
╬кфд ╟т╫╨ф╝го©Л╫╨	6.2	Ъ	3.0	10.1
╬╬©║╫╨га╦╝╧л╬Нхёез╪╜©О	8.4	Ъ	3.0	12.41
╨Й╤С©Н╫╨ю╖ф╝ ╪╜©О	7.8	Ъ	3.0	12.78
╢╨дз╦╝╬фхёез	7.4	Ъ	3.0	13.8
©║юл╦ч╫╨ хёез юн╩Г╣©	8.2	Ъ	3.5	14.8
ф╪╦╤е╘ хёез ╦М╣©	8.4	Ъ	3.5	14.92
хёез ╬ф╤Л цФ╧╚╥н	7.6	Ъ	3.0	15.34
хё╫╨ез ╧ы╢р╤С 2 ╣©╢К╧╝	9.2	Ъ	3.0	17.02
╣╣╧л юн га╦╝╧л╬Ж ╪╜©О ╟║╥н╪Ж╠Ф	9.0	Ъ	3.0	18.33
H ©║╨Я╢╨ хёез ╟г╢К	8.0	Ъ	3.0	21.56
╟ФЁ╡╟Э╠╓хёез	5.6	Ъ	3.0	21.81
юнц╣╟Ьгв ╟т╫╨ф╝го©Л╫╨ ©╓	0.0	Ъ	3.0	30.41
