╫ц╪╠ хёез ╠ХфВ╟Ьгв	7.4	\80,000	2.0	2.1
хёез ф╪а╕юл	5.8	\71,999	2.5	2.17
K2 ╦Пез	6.0	\60,000	2.5	4.39
╤Сюлга╫╨е╦юо Sхёез	8.0	\53,556	2.5	4.53
х╜╟Н ╟е╠Б	5.0	\93,818	2.5	4.7
хёез ╨╪ ╪╜©О	9.0	\113,664	2.0	4.76
е╢╫╨евюл9	8.4	\41,653	2.0	5.12
Ё╙юл╬ф╟║╤С хёез	8.0	\101,456	2.5	5.27
╟М╬Гхёезю╞аЖ	9.2	\133,620	2.5	5.38
ю╞╢о╬П хёез	9.4	\119,618	2.5	6.92
©ю╪г╫╨ ╟т╫╨ф╝го©Л╫╨ - ©э╠╧юн юЭ©К	9.0	\45,000	2.0	7.59
╫╨ф╪д║╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,751	2.0	7.84
╬ффЗ╥н ╟т╫╨ф╝го©Л╫╨	8.2	\40,500	2.5	7.87
╫Ае╛ хёез ╪╜©О	8.2	\96,181	2.5	7.98
юлЁК хё╫╨ез & фЮ ╤С©НаЖ х╚╢К	8.0	\85,192	2.0	8.16
хёез ╪р©Ого╢ы юнц╣а║	9.2	\111,110	2.5	8.39
╬фюлго©Л╫╨ дёдё	8.0	\86,900	2.0	8.39
ю╨фР Y хёез	9.2	\69,601	2.0	8.45
╢оф╝го©Л╫╨ х╚╢К	8.0	\130,000	2.5	8.54
хёез ╪ргЁ	5.8	\56,636	2.5	8.57
╬ф╢а хёез х╚╢Ка║	7.4	\159,990	2.0	8.64
х╚╢К ╫╨е╦юо ╟т╫╨ф╝го©Л╫╨	9.6	\162,518	2.5	8.65
хёез ╨нф╪╬ь	7.6	\57,819	2.5	8.68
╢У ╦╣е╘ ╪╜©О, ф╝╦╝╨Дф╝ фВф╝фЗ╦╝©ю хёез	8.0	\253,000	2.0	8.71
гоюл ╫╨ф╝╦╝ф╝ ╟т╫╨ф╝го©Л╫╨ х╚╢К - хё╫╨ез	8.4	\122,994	2.0	8.74
х╚╢К╟т╫╨ф╝го©Л╫╨ ╦╤╦╤╫╨╬ьфдфд╫╨	7.2	\39,200	2.0	8.8
©Л©м╟т╫╨ф╝го©Л╫╨	9.0	\92,562	2.0	8.81
╥на╗гоюс	7.8	\61,744	2.5	8.83
хёез ╬ф╨╔ф╝╦╝ ©╘юг╣╣	6.6	\97,477	2.5	8.83
дздз╬ф ╟т╫╨ф╝го©Л╫╨	8.2	\84,677	2.0	8.88
╢У╨М╤С╫Ф ©╛Ё╡ ╟т╫╨ф╝го©Л╫╨	9.2	\79,450	2.0	8.91
╧ъ╥╩е╦юн хёез	7.4	\63,004	2.5	9.2
╨╟╨Шхёез(Star Light) ╨╟╟Э	9.4	\110,000	2.0	9.23
Hotel Des Arts ╣╔юПф╝ хёез	7.2	\97,000	2.0	9.23
©м©Л хЗ╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,875	2.0	9.25
д╦╫╤ ╦╤аъ	7.4	\59,700	2.5	9.27
хёез╦╝╢У╫╨	7.4	\59,893	2.5	9.39
YH ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\71,250	2.0	9.4
е╦юсф╝╥║╨М╥╞ ╦╠╥╨╫╨ хё╫╨ез(©э╠╧юн юЭ©К)	8.4	\64,182	2.0	9.44
╢Я го©Л╫╨ - хё╫╨ез	8.2	\56,688	2.0	9.5
╥╟╫╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.0	\44,440	2.0	9.51
╫╨евюл©Ыхёез	8.2	\86,640	2.5	9.92
ггемд╧ хёез ╫ецл х╚╢К	8.0	\85,556	2.5	10.02
╬Н╧щюл╫╨ф╝хёез	8.6	\96,600	2.5	10.03
╫ецл Y хёез	5.8	\114,138	2.0	10.08
Hotel RU136	9.0	\92,155	2.5	10.11
╫ецл ╦чюл╨Лхёез	8.8	\138,182	2.0	10.14
юлдзЁК╧л хёез юнц╣ ╨нфРа║	9.0	\64,800	2.0	10.15
хёез ╟║ю╩	6.4	\103,294	2.5	10.18
OPPA хё╫╨ез ╫ецл-х╚╢К	9.2	\40,050	2.5	10.22
╪╪╨Л хё╫╨ез	6.8	\45,000	2.0	10.24
3Sхёез ©╛╫еЁ╩а║	6.0	\80,000	2.0	10.31
╨нф╪е╘ хёез хЭ	8.2	\120,000	2.5	10.46
╨р╠╓ 3S хёез	7.8	\88,773	2.5	10.49
ю╖╟Мюн хё╫╨ез	8.8	\213,817	2.0	10.51
╬╬©║╫╨©║╨Я╢╨хёез	7.6	\135,000	2.5	10.58
©║юлд║хёез	7.0	\107,959	2.5	11.33
╧╚е╩ ╫╨евюл	0.0	\55,653	2.0	11.36
хё╫╨ез ╢У ╠Н╧лЁК ╪╜©О	9.0	\60,481	2.5	11.41
JS хёез	8.4	\54,956	2.5	11.44
╦╤юн╣Е хёез	6.4	\91,636	2.5	11.49
ON & OFF HOTEL(╨нфРа║)	8.4	\40,911	2.5	11.69
Ё╙╥Г хё╫╨ез	7.6	\39,458	2.0	11.79
╬ф╢а хёез юнц╣ ╨нфРа║	6.0	\70,000	2.0	11.93
хёез ╦╤╦╝╟Я╣Е	2.0	\40,000	2.0	11.96
дз╟М╤Схёез	7.6	\34,002	2.5	12
╨нфР ╣н╥Г©мхёез ╨╩╟Э	7.4	\84,093	2.5	12
хёез ╟тюлф╝	7.4	\54,000	2.0	12.04
х╗аН╫╨евюл G╧К╦╝ ╟║╩Й	8.6	\76,407	2.5	12.1
хёезЁК╨М ЁК╥╝аЬа║	6.6	\54,201	2.5	12.15
╫е╦╡ ╣╣╧л╢ое╘хёез	8.4	\85,000	2.5	12.55
YMCA ю╞╫╨ ╪╬ем	9.2	\73,501	2.5	12.59
╪╜©О©╙ R ╟т╫╨ф╝го©Л╫╨	8.6	\74,955	2.5	12.71
UH ╫╨ю╖ф╝ ╢У ╪╜©О	8.8	\344,714	2.5	12.82
╠╓╦М Wхёез	9.4	\70,000	2.5	12.86
╥╔фдф╝хёез	7.8	\53,762	2.5	12.86
гя©а ╥╧аЖ╢Ь╫╨ хёез ╩Гюл╣Е	7.6	\211,364	2.5	12.91
╫╨евюл ╨Я©ё╨Я	9.0	\95,400	2.0	12.96
гя╫╨го©Л╫╨	9.2	\139,500	2.0	13.07
WO╦Пез ©К╩Й©╙	6.0	\65,563	2.5	13.15
K╠в╥ё╣Ехёез ╪╜©О©╙	7.2	\72,422	2.5	13.24
хёез ╦чюл ©К╩Й	6.6	\81,329	2.0	13.32
╪╜©О ╥╧╫╨ хёез	7.2	\115,236	2.0	13.35
дз╫╨евюл ╪В╢Ка║ - д╥фш╫╨ ╪В╧з ╫ц╪Ё	8.0	\45,761	2.0	13.35
юнц╣ ╨Я©Ф╣Е хёез	8.8	\57,318	2.0	13.36
диюлфк хёез ╪╜©О©╙	7.6	\90,548	2.5	13.36
╧ле╦╫╨╬ъ ╥Ад╜ хёез юнц╣ ╧ыюл ╬ф╢а	8.8	\53,000	2.0	13.37
24╟т╫╨ф╝го©Л╫╨ ╪╜©О©╙а║	7.6	\105,001	2.0	13.38
╬Н╧ы©Т╫╨евюл ╪╜©О©╙	8.0	\113,000	2.5	13.38
╬ф╥нго ╟т╫╨ф╝го©Л╫╨	8.0	\171,901	2.0	13.42
╢ч╟МЁ╙ ╟т╫╨ф╝го©Л╫╨	5.8	\43,504	2.5	13.47
24 ╟т╫╨ф╝го©Л╫╨ ╪╜©О ╫цц╩а║	7.6	\56,511	2.0	13.48
UH ╫╨ю╖ф╝ ╪╜©О ╢Ж╪Ж╠ца║	8.0	\378,471	2.5	13.54
UH ╫╨ю╖ф╝ ╪╜©О ╫╨дЫ╬Н	8.0	\344,078	2.0	13.56
╦с╫╨ф╝ ╫╨евюл	5.6	\63,167	2.0	13.61
диюлфк го©Л╫╨	6.8	\63,167	2.5	13.61
диюлфк хёез ╪╜©О е╦©Ж	6.8	\59,241	2.5	13.61
24╟т╫╨ф╝го©Л╫╨ ╦М╣© ╬ж╨Я╢╨	8.0	\62,999	2.0	13.62
ггЁсхёез	8.0	\66,908	2.5	13.62
UH ╫╨ю╖ф╝ ╪╬ф╝╥╡ ╪╜©О	8.8	\434,639	2.0	13.65
╣Е╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	\118,365	2.0	13.72
24╟т╫╨ф╝го©Л╫╨ ╦М╣©е╦©Н	8.2	\64,273	2.0	13.74
го©ЛюГ юлеб©Ь - хё╫╨ез	6.8	\47,673	2.0	13.8
╥Х╪р╦ё хёез	7.2	\48,500	2.5	13.8
╟Ь╫и╟║ гя©а ╟т╫╨ф╝го©Л╫╨	8.8	\82,274	2.0	13.89
хёез ╧л╣╣ ╦М╣©	8.4	\137,200	2.5	13.9
╪Ж╪ш ╟т╫╨ф╝ го©Л╫╨ - хё╫╨ез	8.8	\69,209	2.5	13.91
╟Ф╣©хёез	6.4	\91,002	2.0	14
╨оцл ╪р╪╠юГ	7.2	\182,000	2.5	14.02
╪ргЖ╢Г гя©а ╟т╫╨ф╝го©Л╫╨	7.0	\186,000	2.5	14.02
╪ргг╬ф ╟т╫╨ф╝го©Л╫╨	7.8	\186,000	2.0	14.03
K-╟т╫╨ф╝го©Л╫╨ ╦М╣© 1	8.2	\157,625	2.0	14.11
57 ╦М╣© хё╫╨ез	7.8	\100,218	2.5	14.11
хёез ╣Е╦Ё╬ь╣Е╥с, ╦М╣©	9.0	\257,455	2.0	14.13
╨Я ╦╤юл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\63,819	2.0	14.18
╢У ╥н╣Е	9.6	\79,332	2.0	14.18
Ё╡╩Й фВ╥╧╫╨ф╝	6.2	\280,000	2.5	14.18
MG хёез а╬╟╒	6.8	\91,818	2.5	14.2
╦ПгЛ╢пхёез ╪╜©О ╦М╣©	7.4	\143,367	2.5	14.22
K-╠в╥ё╣Е хёез ╦М╣©	7.0	\141,075	2.5	14.24
©ю©Дхё╫╨ез ╦М╣©5	8.4	\101,137	2.0	14.26
╥╧╣Е ╟т╫╨ф╝го©Л╫╨	8.6	\324,349	2.5	14.26
╫╨еэюн╦М╣© 2 - хё╫╨ез	8.6	\136,964	2.0	14.26
©ю©Дхё╫╨ез ╦М╣©1	7.4	\101,455	2.0	14.27
©ю©Д ╦М╣© 5 ╥наЖ	8.4	\125,000	2.5	14.27
гй╫╨евюл ╦М╣©╫╨евюл╪г	9.2	\106,400	2.0	14.29
ю╞ ╫╨евюл ╦М╣©	9.4	\109,347	2.0	14.3
диюлфк ╥╧аЖ╢Ь╫╨ ╦М╣©	7.0	\91,985	2.0	14.3
╟Я╣Г ╦╝╧Ж хёез	7.8	\64,910	2.5	14.31
©║юу ╥╧╫╨ф╝ хё╫╨ез ╦М╣©	9.2	\133,793	2.0	14.31
╬фф╝╦С╫╨евюл ╟т╫╨ф╝го©Л╫╨	7.2	\419,717	2.5	14.32
╦чюл©Ь хёез	7.6	\120,700	2.5	14.33
STAY7 ╦М╣©	8.2	\179,067	2.0	14.33
гЛ╦╝ф╪аЖ31хёез	7.0	\150,000	2.0	14.37
©ю©Д ╥Ггае╬ хё╫╨ез	8.2	\81,164	2.5	14.38
╦М╣© ╦╬ го©Л╫╨	7.8	\76,499	2.5	14.39
©Л╧л╟Э хёез	7.4	\79,200	2.0	14.41
N285хёез юн╩Г╣©	8.8	\108,399	2.0	14.46
╦М╣© ╪╠╩Чюн ╟т╫╨ф╝го©Л╫╨	8.0	\112,035	2.5	14.49
╦╤╦╤ ╟т╫╨ф╝го©Л╫╨	6.2	\138,844	2.5	14.57
гЛ╦ёцВ хёез	7.2	\195,000	2.0	14.6
хёез ╬ъюз а╬╥н	10	\103,636	2.5	14.61
хёез ╬ф╦╤╥╧	8.6	\117,319	2.5	14.62
юн╩Г╣© R ╟т╫╨ф╝го©Л╫╨	8.2	\70,000	2.5	14.63
хёез дц╦╝Ём а╬╥н	7.0	\129,780	2.5	14.63
╠ХфВ фФе╦╫╨е╦хёез	7.8	\75,117	2.5	14.63
хёез ╢ы╢ы юн╩Г╣©	8.2	\159,000	2.5	14.64
а╬╥н ╦чюлд©╫╨ X юл╩з╢ы хёез	9.0	\96,886	2.5	14.64
╠в╤Сц╪хёез е╨гЖа║	0.0	\64,727	2.0	14.65
╢У ╟║╣Г хёез	5.4	\98,280	2.0	14.65
ггд╚╪р ╦Пез	5.6	\159,913	2.0	14.69
а╬╥н хёезфк ╦╝аН га╦╝╧л╬Н	5.4	\93,939	2.5	14.71
╢УфВ╫╨ф╝хёез	7.4	\103,709	2.5	14.73
╦М╣© New Stay Inn	5.8	\74,925	2.5	14.74
х╗аН ╥╧╣Е ╦М╣©	0.0	\186,200	2.0	14.81
г╝╦╝ ╧л╢о хёез юн╩Г╣©	7.8	\68,282	2.0	14.81
╥╧юн╨╦©Л хёез ╦М╣©	5.6	\106,636	2.5	14.89
фЬ╫╨ хёез	5.8	\65,702	2.5	14.89
╨Й╤С©Н╣╣ф╝хёез ╟к╢э╩Г╟е╦╝	7.4	\71,984	2.5	14.91
ф╝╦Ё╫╨евюл ╦М╣©	8.0	\86,000	2.5	14.95
хёез юл╩з╢ы ╟к╢э	0.0	\106,000	2.0	14.95
е╛╦╝©ю ╦Пез	0.0	\55,000	2.0	15
аЩ хёез	8.0	\58,018	2.5	15.04
Ёя╧Ж 25 хёез ╣©╬о	9.8	\45,000	2.0	15.07
╬к╟т╫╨ф╝го©Л╫╨ а╬╧╕а║	9.4	\63,410	2.0	15.07
юлеб©Ь юн	8.2	\44,500	2.0	15.1
╫╨евюл╤Т хёез	8.8	\121,757	2.5	15.13
╟Я╣Г хёез юнц╣	7.0	\58,820	2.5	15.17
хёез ╣╣╦╤	7.4	\94,500	2.0	15.21
гЁ╟Ф, дз╦╝╬ф ф╝╥╧╣П╪еЁн го©Л╫╨	10	\351,000	2.5	15.44
хёез ╬э х╗	7.8	\74,290	2.5	15.49
G╟т╫╨ф╝го©Л╫╨ юлеб©Ь юн ╪╜©О - хё╫╨ез	8.8	\126,809	2.0	15.59
Itaewon Yellow Guesthouse	7.8	\45,091	2.5	15.61
╪╜©Ое╔╨Й юлеб©Ь	7.8	\112,499	2.0	15.66
хёез U5	7.6	\178,080	2.5	15.72
╢╨ц╣аЖхёез	7.6	\71,436	2.5	15.77
©ю©Дхё╫╨ез ╣©╢К╧╝1	8.0	\135,276	2.0	15.88
╬Н╧ы©Т╫╨евюл ╣©╢К╧╝	0.0	\79,000	2.0	15.93
хёез ╢У ╣ПюзюлЁй╫╨ DDP	7.4	\154,547	2.5	15.93
╫╨ю╖╫╨ ╦Пез	6.4	\80,000	2.5	15.95
хёез е╛╥нюл	8.4	\90,000	2.0	16.08
диюл╫╨е╦хёез	7.2	\180,000	2.0	16.14
K╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж 2	7.2	\69,441	2.5	16.17
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж	7.2	\90,183	2.5	16.19
╦м╠в╥н╨Й ╣©╢К╧╝ хё╫╨ез	8.8	\112,329	2.0	16.33
го╦П╦╝ ╟т╫╨ф╝го©Л╫╨	8.8	\81,073	2.5	16.4
гяЁ╡ 67	4.8	\140,726	2.5	16.5
хёез д╚д╚©ю	8.4	\57,319	2.5	16.61
╬ф╢а хёез юнц╣ ╠╦©Ыа║	8.4	\70,000	2.5	16.67
©ю╫╫╥н ╦Пез ╧Ф╧Х	3.8	\53,999	2.5	16.75
╬ъдз╦╝╬ф хё╫╨ез ╣©╢К╧╝	7.0	\106,415	2.0	16.76
╪╜©О╢ч╨Ш ╣©╢К╧╝ ╟т╫╨ф╝го©Л╫╨	7.4	\45,000	2.0	16.85
фЬ╫╨ ╦Пез	8.8	\41,226	2.5	17.07
хёез╬ь╫╨евюл гЩюЁ - аж╬х	8.0	\27,001	2.0	17.08
хёез ╨╦╫╨дз юнц╣	0.0	\40,050	2.0	17.09
га╥н╧Ф╫╨ хёез	7.4	\40,500	2.5	17.14
ю╞╬ь╬фюлхёез	0.0	\89,092	2.5	17.17
╬Н╧щ╬фф╝╫╨евюл - хё╫╨ез	7.6	\117,000	2.0	17.19
юнц╣ фФе╦╫╨е╦ хёез	7.4	\52,910	2.5	17.19
╫╨евюл ╪╜╥║	8.2	\99,275	2.5	17.2
╢У ╦╝га ╪╜©О ╩Г╢Г	8.8	\233,116	2.0	17.24
Hotel DM	8.4	\99,765	2.5	17.28
хёез ╬ъюз ╪╨╫е©╘╢К©╙а║	7.8	\76,909	2.0	17.3
╥н╬ф хёез	7.6	\40,000	2.5	17.3
юнц╣╠╦©Ы хёез╨ёюл204	9.2	\58,560	2.5	17.36
а╬╥н ╥Г╧л╬ф ╟Э╠╓хёез	7.6	\154,341	2.0	17.4
DH Ёв╩С╫╨ хёез	8.6	\74,601	2.0	17.43
фде╘╨Дев╤С╫╨ хёез	7.8	\86,000	2.5	17.44
╟╜Ё╡ ╪╪╨Л хё╫╨ез	8.0	\66,000	2.0	17.65
╢У╨Мю╞╧л╢охёез - хё╫╨ез	6.2	\38,927	2.0	17.78
хё╫╨ез ╦чф╝╥н	5.4	\29,782	2.0	17.79
╦м╠в╥н╨Й ╫е╪Ё	8.6	\92,233	2.0	17.89
хёез ╨нф╪е╘9	7.8	\131,819	2.5	17.93
╩Чюн хёез	7.8	\38,864	2.5	18.38
K-╠в╥ё╣Е хё╫╨ез ╣©╢К╧╝	8.2	\66,183	2.5	18.4
фВ╥╧╫╨е╦хёез	6.0	\91,309	2.5	18.66
©у╫й╦╝ ©║юлд║хёез	6.6	\145,909	2.5	18.66
хёез гоюл╥ё╣Е	6.4	\97,136	2.5	18.69
фх╥╧╫╨╦Пез	6.2	\50,001	2.5	18.84
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╥нюл©Р	8.6	\218,632	2.0	18.94
©╛╟║╫╨евюл ╪╜©О	8.4	\43,600	2.0	19.01
╪╜цй ю╞©Ьхёез Ё╡╨нем╧лЁн	2.8	\98,100	2.0	19.04
K-╟т╫╨ф╝го©Л╫╨ га╦╝╧л╬Ж ╟╜Ё╡ 1	7.4	\136,183	2.0	19.08
Ёя╧Ж25хёез ╪Жю╞а║	6.0	\90,000	2.0	19.15
╪╜©О╫ё ╫╨евюл - хё╫╨ез	8.8	\65,000	2.0	19.62
648 хёез	7.0	\70,561	2.5	19.85
31фДюлаЖ	8.0	\73,302	2.5	19.91
UH ╫╨ю╖ф╝ ╢У ╟╜Ё╡	8.0	\358,430	2.0	19.96
Ёя╧Ж25 хёез ╪р╥║фВ╠╦а║	8.0	\60,000	2.5	19.99
╨ё╢ое╟╬ф ЁК╨М╥╧╫╨ хёез	7.0	\96,323	2.5	20.12
хёез ╫╨е╦	7.0	\109,000	2.5	20.17
╫╨евюлхёез ╟╜Ё╡	8.4	\135,457	2.5	20.17
©║╫╨©╔╨нф╪е╘хёез	7.4	\80,000	2.5	20.28
хёез ╣П ╬фф╪╫╨ф╝ ©╙╩Оа║	7.4	\169,091	2.5	20.29
©║юлд║©║╨Я╢╨ хёез ©╙╩Оа║	6.4	\172,500	2.5	20.3
юн╢У╫цф╪ ╨ЯаН╢о╫╨ хёез	7.0	\85,726	2.5	20.39
хёез╫╨е╦ га╦╝╧л╬Н ©╙╩О	6.8	\250,000	2.5	20.44
хёез ╨╔	0.0	\180,000	2.0	20.47
хёез ╬ф╤Л	7.6	\56,000	2.5	20.6
хёез ╪рЁК	7.8	\58,000	2.0	20.6
╬ъдз╦╝╬ф хё╫╨ез ╟╜Ё╡	7.4	\112,500	2.0	20.65
Ёя╧Ж25	0.0	\50,001	2.0	20.78
24╟т╫╨ф╝го©Л╫╨ ╪╜©О ц╩╥╝╦╝	7.4	\97,693	2.0	20.85
╦П©Л хёез х╦╠Б	7.6	\70,000	2.0	20.92
╩Уеохёез	6.0	\85,250	2.5	20.94
╢У ю╞╢ое╘ хёез 28	7.8	\44,540	2.5	21.05
╢╨╣╔юлхёез ╟╜Ё╡	6.0	\121,499	2.0	21.06
30 month HOTEL	4.6	\98,918	2.5	21.12
хёез 498	8.4	\57,319	2.5	21.16
╨М╥Г╧Ж╣Е хёез	8.0	\67,200	2.0	21.21
е╦╤С хёез	7.4	\154,459	2.5	21.24
╤Сго	7.6	\54,000	2.5	21.4
╣П©║юл╫╨ хёез	5.4	\111,600	2.5	21.42
га╦╟╫╨ хёез	6.0	\106,909	2.5	21.44
╣©╢К╧╝ ╫ц╠в╢оцЁ хёез	6.4	\92,000	2.0	21.71
╬ф╢а ╥Ад╜ хёез фдажа║	6.6	\62,999	2.0	21.91
хёез дц╦╝Ём	5.6	\106,364	2.5	22.05
©Ы╧л╣╣ ╫╨ез╤С ╦╤╦╝╫╨ хёез	7.8	\53,568	2.5	22.06
фдаж ╬Д фдаж ╠щцла║	0.0	\70,000	2.0	22.07
Ёя╧Ж25хёез ╬Гаж╪шцъа║	8.2	\50,000	2.5	22.18
га╥р©║юлд║ ╪р╣╣ хёез фдажа║	8.6	\55,091	2.0	22.33
е╔╨Й хёез	6.8	\71,999	2.0	22.45
╪ш╣╣╨М╥Гхёез	8.0	\71,100	2.5	22.46
хёез ╨нф╪е╘Ё╙юн ╢и╣©	7.6	\126,818	2.5	22.66
ЁК©Ь ╥╟╫╨ хёез	4.0	\2,000,000	2.0	22.79
27 хёез	7.4	\66,826	2.0	22.82
26 хёез	7.8	\82,500	2.0	22.82
хёез ╬ф╥╩цВ	8.2	\100,000	2.5	22.87
╫╨ез╤С хёез	6.8	\39,683	2.5	23
╠в╥╧юл╫╨ ╫╨ю╖ф╝ хёез	8.0	\88,200	2.5	23
©ю╪г ╪ж╥╧╨Д хёез	8.4	\47,388	2.5	23
©ю╪г фде╘ 9	8.2	\49,594	2.5	23.08
юнц╣ юо╥Г©мхёез	7.6	\50,222	2.5	23.27
╦╝╧Ж╩Гюл╣Е ╟т╫╨ф╝го©Л╫╨	9.8	\138,091	2.5	23.58
фВ╥╧╫╨е╦ 2 хёез	7.6	\99,000	2.5	23.6
хёез фВ╥╧╫╨е╦	5.2	\100,000	2.5	23.61
╫ец╣ хёез ╢У дЁ╫╫	7.8	\110,729	2.5	23.62
╠в╤Ш╨М╥Г хёез ╬ь ╥╧аЖ╢Ь╫╨	9.0	\61,001	2.0	24.68
хёез ╣П╬фф╝ юг©у	0.0	\136,182	2.0	24.69
25хёез	8.8	\53,401	2.5	24.73
UH FLAT The ╪ш╣╣	8.8	\66,971	2.5	24.83
юнц╣ ╦╝╨ё╤С╨ё╦╝©Р хёез	8.0	\53,572	2.5	24.85
╢Кго╦Пез	6.8	\72,146	2.5	24.92
╥ё╣Е╦╤е╘ ╪ш╣╣╫╨евюл	8.4	\78,880	2.5	24.95
╨нф╪е╘ хёез K ©ююл╣╣	8.0	\50,912	2.5	25.36
╬фюо╥ё╣ЕдЁ╫╫ хёез&©Жемфде╘	9.2	\185,800	2.5	25.48
хёез ╬ъюз ╫цхО а╓©уа║	8.0	\44,000	2.0	25.56
хёез╪╪╨Л╫╨еэ ╫цхОа╓©уа║	6.8	\55,000	2.5	25.58
хёез ╦╝╨Й╥╧	7.8	\100,000	2.5	25.76
╣╣е╥ хёез	8.6	\65,000	2.5	25.8
юА╫г(╧Фюл) хёез ╢У дЁ╫╫	8.2	\159,475	2.5	25.84
хёез ╢У дЁ╫╫ 2	6.8	\126,410	2.5	25.84
хёез еХаЖ юА╫г	6.2	\177,000	2.5	25.87
хёез ╥Гюлц╪	0.0	\140,000	2.0	25.88
хёез ╤С╨Я	0.0	\140,000	2.0	25.92
╨Й╦╢аЖхёезюнц╣╪ш╣╣	8.4	\108,584	2.5	26.06
╬фюл╨Я хёез	8.0	\50,001	2.0	26.1
хёез ©Ы	0.0	\80,000	2.5	26.1
╥нюз╨╖ хёез	7.8	\64,273	2.5	26.14
гц╥Ёхёез	7.8	\56,636	2.5	26.35
диюо╤Схёез	7.0	\45,000	2.0	27.01
╠╦╦╝ ╟╔╦е юн╣П га╥╧а╗ф╝ хёез	9.0	\70,320	2.5	27.05
Q хёез	7.6	\45,456	2.5	27.32
Songpa Boutique Hotel XYM	7.8	\90,000	2.5	27.42
хёез гЛ╣Е©Ь	7.4	\44,500	2.5	27.61
хёез M	3.0	\49,092	2.5	27.7
╢У х╜юнхёез	7.4	\65,000	2.5	27.74
хёез е╘╥н╬ф╩С	8.0	\77,000	2.5	27.82
го╦П╢охёез	8.4	\85,274	2.5	27.91
хёез ╬ъюз ╠╦╦╝ ╪Жеца║	6.6	\45,291	2.5	27.92
╬ф╢а хёез ╠╦╦╝а║	7.4	\44,091	2.0	28.15
фдаж ╨╖╦╝е╦N╠бе╦юс	8.0	\90,000	2.5	28.5
хёез ╨Я╬ф	7.2	\100,000	2.5	28.56
Aura Hotel	0.0	\71,368	2.0	28.93
юг©у ╦╤©Дф╝хёез	9.4	\77,483	2.0	29.05
юг©у ╧п╥н╫╨ хёез	9.0	\71,999	2.0	29.05
╬х╩Й ╪╜©Ь хёез	8.0	\77,564	2.5	29.58
юЗ╫╨ф╝ ╫╫╦Ё хёез ╢ы╩Й ╫е╣╣╫ца║	7.0	\83,735	2.0	29.61
╣Пюзюн хёез ╧ыюн	8.0	\49,500	2.0	29.65
©╣а╬ ╩Чюн хёез	8.6	\65,520	2.0	29.71
©╣а╬ ╫╨д╚юле╬ хёез	7.6	\57,307	2.5	29.71
╫цхО Ёя╧Ж25 хёез ╟е╨о╪╤а║	10	\60,210	2.0	29.8
аЖ©╓╫цф╪хёез юнц╣╟Ьгв	8.4	\68,385	2.5	29.82
юга╓╨н ╤Сф╝╦╝хёез	8.2	\88,364	2.5	29.84
The Time Hotel	0.0	\64,000	2.0	29.86
╥╧юн╨нцВ╟т╫╨ф╝го©Л╫╨	9.2	\64,273	2.5	29.87
╟╜х╜ га╦╝аЖ╬ф хёез	0.0	\90,000	2.0	30.12
╧л╫╨ем╠Х ╟т╫╨ф╝го©Л╫╨	9.0	\71,999	2.0	30.19
юнц╣╟Ьгв ╠ш╥н╧З хёез&╫╨ю╖ф╝	8.4	\83,774	2.0	30.36
хёезеУ╬Н	8.8	\93,600	2.5	30.36
юнц╣╟Ьгв гьгггц╥╧юл╫╨ ╟т╫╨ф╝го©Л╫╨	9.4	\61,727	2.0	30.44
╨Й╤С©Н╣╣ф╝ ╟Ьгв╫е╣╣╫ца║	9.0	\77,000	2.0	30.59
Ё╡╬Гаж ©║юл©Ь хёез	8.6	\91,166	2.5	30.92
╪╨Ё╡ хЗ╤С╫ц╫╨ хёез ╦П╤У©╙	8.0	\53,182	2.5	31.06
╢Ухч╤С╦ё╟МфФ╪г	10	\855,000	2.5	31.76
хёез ╬ъюз ╨п╢Г	7.0	\80,000	2.5	31.93
гоюлфде╘	8.0	\48,000	2.0	32.57
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ьа╓юза║	5.0	\53,999	2.0	32.7
JJ хёез	7.2	\80,100	2.5	33.14
╬ф╦╤╥╧ хёез	8.6	\55,636	2.5	34.33
гоЁ╡ ╬к╥нго хёез	8.2	\64,727	2.5	34.61
╠б╣╔юл ©║╬Нез	8.4	\98,183	2.5	34.85
га╤Сюс ╟т╫╨ф╝го©Л╫╨	8.6	\82,562	2.5	34.88
е╥хёез	5.6	\90,000	2.5	34.91
ф╝╦╝го©Л╫╨	7.4	\101,944	2.5	34.99
╫╨д╚юл ╟т╫╨ез	8.0	\92,298	2.5	35
хёез ╣П╬ф╦╦ф╝	7.4	Ъ	2.5	2.1
Ramada Encore Gimpo Han River Hotel	6.0	Ъ	2.0	5
Kimstay9	0.0	Ъ	2.0	5.12
╫Й╨Я╬с хёез ╠╦╥н	0.0	Ъ	2.0	8.14
Lifeworldtour	0.0	Ъ	2.0	8.39
╧ЖаНЁв╫╨ф╝ хё╫╨ез х╚╢К	7.6	Ъ	2.0	8.66
Ramada by Wyndham Seoul Sindorim	2.0	Ъ	2.0	8.69
╣Е╦╡ ддфВф╝	7.8	Ъ	2.0	8.8
Hostel Cleo Seoul Hongdae	8.6	Ъ	2.0	9.13
YAB ╟т╫╨ф╝го©Л╫╨ - ©╘╪╨ юЭ©К	8.2	Ъ	2.0	9.14
╢╨©Ехёез	7.2	Ъ	2.5	9.23
Navi Star Hotel	0.0	Ъ	2.0	9.34
╠Хд║ ╫ецл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.0	Ъ	2.0	9.4
╫ецл ╟║©б хё╫╨ез	7.0	Ъ	2.5	10.09
е╦юс хёез ╫ецл	0.0	Ъ	2.0	10.51
Good Time Hotel Seoul	0.0	Ъ	2.0	10.53
гя╟╜ ╟т╫╨ф╝го©Л╫╨	8.6	Ъ	2.0	11.3
EZ Rent House Residence (ex. Stay 7 Residence Gon	0.0	Ъ	2.0	11.77
ю╞╥н ╫╨е╦	0.0	Ъ	2.0	12.56
Hotel Valentine	0.0	Ъ	2.0	13.06
хёез╦╢	8.4	Ъ	2.5	13.31
Kyung Nam Tourist	0.0	Ъ	2.0	13.62
╪╜©Ое╔╨Й╦М╣©	7.6	Ъ	2.0	13.81
╪╜©О╫цф╪хёез	7.6	Ъ	2.5	13.93
╫╨е╦╦╝╬ф хё╫╨ез ©э╠╧юн юЭ©К	8.2	Ъ	2.5	14.38
City Park Hotel Jongno	6.0	Ъ	2.0	14.71
Sutton	0.0	Ъ	2.0	14.75
Benikea Premier Incheon Royal Hotel	0.0	Ъ	2.0	15.15
╢У д╦╫╤ ╦М╣©	7.6	Ъ	2.0	15.47
╣╥е╟хёев╫╨евюл	7.4	Ъ	2.0	15.64
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ 1	7.6	Ъ	2.0	15.77
Hotel Tong Seoul Dongdaemun	0.0	Ъ	2.0	15.83
д╚╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	Ъ	2.0	16.2
гйго©Л╫╨	7.0	Ъ	2.5	16.24
Dongdaemun	0.0	Ъ	2.0	16.48
╬ф╤С хёез	8.6	Ъ	2.5	17.34
ЁК╨М ╥╧аЖ╢Ь╫╨	5.6	Ъ	2.5	18.22
╟╜Ё╡ ╬х ╟т╫╨ф╝го©Л╫╨-хё╫╨ез	9.0	Ъ	2.0	18.84
Hotel Victoria	0.0	Ъ	2.0	18.86
IMI	0.0	Ъ	2.0	20.43
dwell Living Dongdaemun	0.0	Ъ	2.0	20.71
Benikea Premier Songdo Bridge Hotel	0.0	Ъ	2.0	26.01
╬фюл╨Яго©Л╫╨ (Ivy House)	9.4	Ъ	2.5	31.82
