╢У ╦╝га ╪╜©О ╩Г╢Г	8.8	\233,116	2.0	5.08
╪╜цй ю╞©Ьхёез Ё╡╨нем╧лЁн	2.8	\98,100	2.0	5.81
26 хёез	7.8	\82,500	2.0	5.81
хёез ╬ф╥╩цВ	8.2	\100,000	2.5	5.83
27 хёез	7.4	\66,826	2.0	5.84
╟╜Ё╡ ╪╪╨Л хё╫╨ез	8.0	\66,000	2.0	5.89
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╥нюл©Р	8.6	\218,632	2.0	5.93
хёез дц╦╝Ём	5.6	\106,364	2.5	6.12
хёез ╣П╬фф╝ юг©у	0.0	\136,182	2.0	6.4
25хёез	8.8	\53,401	2.5	6.43
30 month HOTEL	4.6	\98,918	2.5	6.45
©ю╫╫╥н ╦Пез ╧Ф╧Х	3.8	\53,999	2.5	6.64
аЩ хёез	8.0	\58,018	2.5	6.75
фЬ╫╨ хёез	5.8	\65,702	2.5	6.97
UH ╫╨ю╖ф╝ ╢У ╟╜Ё╡	8.0	\358,430	2.0	7.21
╫╨евюл ╪╜╥║	8.2	\99,275	2.5	7.28
╢╨╣╔юлхёез ╟╜Ё╡	6.0	\121,499	2.0	7.42
648 хёез	7.0	\70,561	2.5	7.8
╫╨евюлхёез ╟╜Ё╡	8.4	\135,457	2.5	7.87
хёез ╫╨е╦	7.0	\109,000	2.5	7.87
╨ё╢ое╟╬ф ЁК╨М╥╧╫╨ хёез	7.0	\96,323	2.5	8.06
хёез ╨╔	0.0	\180,000	2.0	8.14
K-╟т╫╨ф╝го©Л╫╨ га╦╝╧л╬Ж ╟╜Ё╡ 1	7.4	\136,183	2.0	8.23
хёез ╣П ╬фф╪╫╨ф╝ ©╙╩Оа║	7.4	\169,091	2.5	8.26
©║юлд║©║╨Я╢╨ хёез ©╙╩Оа║	6.4	\172,500	2.5	8.29
хёез╫╨е╦ га╦╝╧л╬Н ©╙╩О	6.8	\211,364	2.5	8.35
юн╢У╫цф╪ ╨ЯаН╢о╫╨ хёез	7.0	\85,726	2.5	8.38
╬ъдз╦╝╬ф хё╫╨ез ╟╜Ё╡	7.4	\112,500	2.0	8.68
╫╨евюл ╨Я©ё╨Я	9.0	\95,400	2.0	8.79
га╦╟╫╨ хёез	6.0	\106,909	2.5	9
е╦╤С хёез	7.4	\154,459	2.5	9.21
╣П©║юл╫╨ хёез	5.4	\111,600	2.5	9.32
╫е╦╡ ╣╣╧л╢ое╘хёез	8.4	\85,000	2.5	9.33
хёез гоюл╥ё╣Е	6.4	\97,136	2.5	9.73
хёезЁК╨М ЁК╥╝аЬа║	6.6	\54,201	2.5	10.11
╢Ухч╤С╦ё╟МфФ╪г	10	\855,000	2.5	10.25
хёез ╦чюл ©К╩Й	6.6	\81,329	2.0	10.64
WO╦Пез ©К╩Й©╙	6.0	\65,563	2.5	10.71
╟Я╣Г ╦╝╧Ж хёез	7.8	\64,910	2.5	10.72
Itaewon Yellow Guesthouse	7.8	\45,091	2.5	10.94
х╗аН╫╨евюл G╧К╦╝ ╟║╩Й	8.6	\76,407	2.5	11
фВ╥╧╫╨е╦ 2 хёез	7.6	\99,000	2.5	11.04
хёез фВ╥╧╫╨е╦	5.2	\100,000	2.5	11.04
╫ец╣ хёез ╢У дЁ╫╫	7.8	\110,729	2.5	11.08
G╟т╫╨ф╝го©Л╫╨ юлеб©Ь юн ╪╜©О - хё╫╨ез	8.8	\126,809	2.0	11.1
гяЁ╡ 67	4.8	\140,726	2.5	11.11
╦╤юн╣Е хёез	6.4	\91,636	2.5	11.11
JS хёез	8.4	\54,956	2.5	11.14
╧╚е╩ ╫╨евюл	0.0	\55,653	2.0	11.14
хё╫╨ез ╢У ╠Н╧лЁК ╪╜©О	9.0	\60,481	2.5	11.14
╪╜©Ое╔╨Й юлеб©Ь	7.8	\112,499	2.0	11.19
юлеб©Ь юн	8.2	\44,500	2.0	11.2
хёез ╬ъюз ╨п╢Г	7.0	\80,000	2.5	11.21
©║юлд║хёез	7.0	\107,959	2.5	11.33
╪╨Ё╡ хЗ╤С╫ц╫╨ хёез ╦П╤У©╙	8.0	\53,182	2.5	11.44
го©ЛюГ юлеб©Ь - хё╫╨ез	6.8	\47,673	2.0	11.49
JJ хёез	7.2	\80,100	2.5	11.57
╠╓╦М Wхёез	9.4	\70,000	2.5	11.73
╥╔фдф╝хёез	7.8	\53,762	2.5	11.75
хёез╦╝╢У╫╨	7.4	\59,893	2.5	12.5
д╦╫╤ ╦╤аъ	7.4	\59,700	2.5	12.53
юг©у ╧п╥н╫╨ хёез	9.0	\71,999	2.0	12.59
юг©у ╦╤©Дф╝хёез	9.4	\77,483	2.0	12.6
Songpa Boutique Hotel XYM	7.8	\90,000	2.5	12.61
Hotel Des Arts ╣╔юПф╝ хёез	7.2	\97,000	2.0	12.61
╢ч╟МЁ╙ ╟т╫╨ф╝го©Л╫╨	5.8	\43,504	2.5	12.62
╨╟╨Шхёез(Star Light) ╨╟╟Э	9.4	\110,000	2.0	12.63
дз╫╨евюл ╪В╢Ка║ - д╥фш╫╨ ╪В╧з ╫ц╪Ё	8.0	\45,761	2.0	12.81
хёез ╢У дЁ╫╫ 2	6.8	\126,410	2.5	13.05
юА╫г(╧Фюл) хёез ╢У дЁ╫╫	8.2	\159,475	2.5	13.05
хёез ╥Гюлц╪	0.0	\140,000	2.0	13.06
хёез еХаЖ юА╫г	6.2	\177,000	2.5	13.08
хёез ╤С╨Я	0.0	\140,000	2.0	13.12
╪╜©О╫ё ╫╨евюл - хё╫╨ез	8.8	\65,000	2.0	13.17
е╥хёез	5.6	\90,000	2.5	13.17
╢У ╦╣е╘ ╪╜©О, ф╝╦╝╨Дф╝ фВф╝фЗ╦╝©ю хёез	8.0	\253,000	2.0	13.21
хёез ╬ф╨╔ф╝╦╝ ©╘юг╣╣	6.6	\97,477	2.5	13.24
╦╝╧Ж╩Гюл╣Е ╟т╫╨ф╝го©Л╫╨	9.8	\138,091	2.5	13.31
Ё╙╥Г хё╫╨ез	7.6	\39,458	2.0	13.37
╬ф╥нго ╟т╫╨ф╝го©Л╫╨	8.0	\171,901	2.0	13.38
╬Н╧ы©Т╫╨евюл ╪╜©О©╙	8.0	\113,000	2.5	13.41
24╟т╫╨ф╝го©Л╫╨ ╪╜©О©╙а║	7.6	\105,001	2.0	13.45
K╠в╥ё╣Ехёез ╪╜©О©╙	7.2	\72,422	2.5	13.53
диюлфк хёез ╪╜©О©╙	7.6	\90,548	2.5	13.71
╪╜©О©╙ R ╟т╫╨ф╝го©Л╫╨	8.6	\74,955	2.5	13.74
╬фф╝╦С╫╨евюл ╟т╫╨ф╝го©Л╫╨	7.2	\419,717	2.5	13.84
диюлфк го©Л╫╨	6.8	\63,167	2.5	13.88
╟Ф╣©хёез	6.4	\91,002	2.0	13.88
диюлфк хёез ╪╜©О е╦©Ж	6.8	\59,241	2.5	13.89
╬ффЗ╥н ╟т╫╨ф╝го©Л╫╨	8.2	\40,500	2.5	13.9
╦с╫╨ф╝ ╫╨евюл	5.6	\63,167	2.0	13.91
╣Е╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	\118,365	2.0	13.92
╦╤╦╤ ╟т╫╨ф╝го©Л╫╨	6.2	\138,844	2.5	13.95
©ю©Д ╥Ггае╬ хё╫╨ез	8.2	\81,164	2.5	13.98
UH ╫╨ю╖ф╝ ╢У ╪╜©О	8.8	\344,714	2.5	13.99
╥╧╣Е ╟т╫╨ф╝го©Л╫╨	8.6	\324,349	2.5	13.99
╨Я ╦╤юл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\63,819	2.0	14
©ю©Дхё╫╨ез ╦М╣©5	8.4	\101,137	2.0	14.04
╢У ╥н╣Е	9.6	\79,332	2.0	14.04
хёез ╧л╣╣ ╦М╣©	8.4	\137,200	2.5	14.05
╬ъдз╦╝╬ф хё╫╨ез ╣©╢К╧╝	7.0	\106,415	2.0	14.05
©ю©Д ╦М╣© 5 ╥наЖ	8.4	\125,000	2.5	14.05
Ё╡╩Й фВ╥╧╫╨ф╝	6.2	\280,000	2.5	14.07
╪╜©О ╥╧╫╨ хёез	7.2	\115,236	2.0	14.13
24╟т╫╨ф╝го©Л╫╨ ╦М╣©е╦©Н	8.2	\64,273	2.0	14.13
х╗аН ╥╧╣Е ╦М╣©	0.0	\186,200	2.0	14.19
╦М╣© ╦╬ го©Л╫╨	7.8	\76,499	2.5	14.21
хёез ╣╣╦╤	7.4	\94,500	2.0	14.23
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ьа╓юза║	5.0	\53,999	2.0	14.26
K-╟т╫╨ф╝го©Л╫╨ ╦М╣© 1	8.2	\157,625	2.0	14.26
57 ╦М╣© хё╫╨ез	7.8	\100,218	2.5	14.27
╦ПгЛ╢пхёез ╪╜©О ╦М╣©	7.4	\143,367	2.5	14.27
╫╨евюл╤Т хёез	8.8	\121,757	2.5	14.29
гй╫╨евюл ╦М╣©╫╨евюл╪г	9.2	\106,400	2.0	14.32
╦М╣© ╪╠╩Чюн ╟т╫╨ф╝го©Л╫╨	8.0	\112,035	2.5	14.33
24╟т╫╨ф╝го©Л╫╨ ╦М╣© ╬ж╨Я╢╨	8.0	\62,999	2.0	14.35
╦М╣© New Stay Inn	5.8	\74,925	2.5	14.37
╥╧юн╨╦©Л хёез ╦М╣©	5.6	\106,636	2.5	14.37
K-╠в╥ё╣Е хёез ╦М╣©	7.0	\141,075	2.5	14.39
STAY7 ╦М╣©	8.2	\179,067	2.0	14.42
╦чюл©Ь хёез	7.6	\120,700	2.5	14.43
K╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж 2	7.2	\69,441	2.5	14.44
ю╞ ╫╨евюл ╦М╣©	9.4	\109,347	2.0	14.46
©ю©Дхё╫╨ез ╦М╣©1	7.4	\101,455	2.0	14.46
ггЁсхёез	8.0	\66,908	2.5	14.47
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж	7.2	\90,183	2.5	14.48
хёез ╢У ╣ПюзюлЁй╫╨ DDP	7.4	\154,547	2.5	14.49
©║юу ╥╧╫╨ф╝ хё╫╨ез ╦М╣©	9.2	\133,793	2.0	14.52
диюлфк ╥╧аЖ╢Ь╫╨ ╦М╣©	7.0	\91,985	2.0	14.53
╦м╠в╥н╨Й ╣©╢К╧╝ хё╫╨ез	8.8	\112,329	2.0	14.53
╫ецл Y хёез	5.8	\114,138	2.0	14.57
UH ╫╨ю╖ф╝ ╪╜©О ╫╨дЫ╬Н	8.0	\344,078	2.0	14.58
╫╨еэюн╦М╣© 2 - хё╫╨ез	8.6	\136,964	2.0	14.6
UH ╫╨ю╖ф╝ ╪╜©О ╢Ж╪Ж╠ца║	8.0	\378,471	2.5	14.61
ггемд╧ хёез ╫ецл х╚╢К	8.0	\85,556	2.5	14.62
фВ╥╧╫╨е╦хёез	6.0	\91,309	2.5	14.62
©у╫й╦╝ ©║юлд║хёез	6.6	\145,909	2.5	14.63
K-╠в╥ё╣Е хё╫╨ез ╣©╢К╧╝	8.2	\66,183	2.5	14.64
го╦П╦╝ ╟т╫╨ф╝го©Л╫╨	8.8	\81,073	2.5	14.68
хёез е╛╥нюл	8.4	\90,000	2.0	14.7
ю╖╟Мюн хё╫╨ез	8.8	\213,817	2.0	14.71
ф╝╦Ё╫╨евюл ╦М╣©	8.0	\86,000	2.5	14.75
╨нф╪е╘ хёез хЭ	8.2	\120,000	2.5	14.76
диюл╫╨е╦хёез	7.2	\180,000	2.0	14.76
╢╨ц╣аЖхёез	7.6	\71,436	2.5	14.79
дздз╬ф ╟т╫╨ф╝го©Л╫╨	8.2	\84,677	2.0	14.79
х╚╢К╟т╫╨ф╝го©Л╫╨ ╦╤╦╤╫╨╬ьфдфд╫╨	7.2	\39,200	2.0	14.79
хёез ╣Е╦Ё╬ь╣Е╥с, ╦М╣©	9.0	\257,455	2.0	14.8
24 ╟т╫╨ф╝го©Л╫╨ ╪╜©О ╫цц╩а║	7.6	\56,511	2.0	14.8
╫ецл ╦чюл╨Лхёез	8.8	\138,182	2.0	14.81
©м©Л хЗ╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,875	2.0	14.81
хёез ╟║ю╩	6.4	\103,294	2.5	14.84
╪╪╨Л хё╫╨ез	6.8	\45,000	2.0	14.84
OPPA хё╫╨ез ╫ецл-х╚╢К	9.2	\40,050	2.5	14.85
хёез U5	7.6	\178,080	2.5	14.88
╥╟╫╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.0	\44,440	2.0	14.95
UH ╫╨ю╖ф╝ ╪╬ф╝╥╡ ╪╜©О	8.8	\434,639	2.0	15.04
╩Уеохёез	6.0	\85,250	2.5	15.1
MG хёез а╬╟╒	6.8	\91,818	2.5	15.13
╬к╟т╫╨ф╝го©Л╫╨ а╬╧╕а║	9.4	\63,410	2.0	15.15
╢УфВ╫╨ф╝хёез	7.4	\103,709	2.5	15.15
гЛ╦╝ф╪аЖ31хёез	7.0	\150,000	2.0	15.17
╫Ае╛ хёез ╪╜©О	8.2	\96,181	2.5	15.17
ю╞╢о╬П хёез	9.4	\119,618	2.5	15.2
г╝╦╝ ╧л╢о хёез юн╩Г╣©	7.8	\68,282	2.0	15.2
©Л╧л╟Э хёез	7.4	\79,200	2.0	15.23
╢Я го©Л╫╨ - хё╫╨ез	8.2	\56,688	2.0	15.24
╬Н╧щ╬фф╝╫╨евюл - хё╫╨ез	7.6	\117,000	2.0	15.25
гоюлфде╘	8.0	\48,000	2.0	15.28
хёез ╨нф╪е╘Ё╙юн ╢и╣©	7.6	\126,818	2.5	15.29
а╬╥н хёезфк ╦╝аН га╦╝╧л╬Н	5.4	\93,939	2.5	15.33
╢Кго╦Пез	6.8	\72,146	2.5	15.34
╢оф╝го©Л╫╨ х╚╢К	8.0	\130,000	2.5	15.35
©ю©Дхё╫╨ез ╣©╢К╧╝1	8.0	\135,276	2.0	15.35
хёез ╬ф╦╤╥╧	8.6	\117,319	2.5	15.36
ггд╚╪р ╦Пез	5.6	\159,913	2.0	15.37
╫╨ф╪д║╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,751	2.0	15.38
╬ф╢а хёез х╚╢Ка║	7.4	\159,990	2.0	15.41
╪╜©О╢ч╨Ш ╣©╢К╧╝ ╟т╫╨ф╝го©Л╫╨	7.4	\45,000	2.0	15.42
╬Н╧ы©Т╫╨евюл ╣©╢К╧╝	0.0	\79,000	2.0	15.43
хёез дц╦╝Ём а╬╥н	7.0	\129,780	2.5	15.46
©║╫╨©╔╨нф╪е╘хёез	7.4	\80,000	2.5	15.46
хёез ╬э х╗	7.8	\74,290	2.5	15.47
юлЁК хё╫╨ез & фЮ ╤С©НаЖ х╚╢К	8.0	\85,192	2.0	15.48
N285хёез юн╩Г╣©	8.8	\108,399	2.0	15.5
а╬╥н ╦чюлд©╫╨ X юл╩з╢ы хёез	9.0	\96,886	2.5	15.5
е╦юсф╝╥║╨М╥╞ ╦╠╥╨╫╨ хё╫╨ез(©э╠╧юн юЭ©К)	8.4	\64,182	2.0	15.51
гЛ╦ёцВ хёез	7.2	\195,000	2.0	15.53
©ю╪г╫╨ ╟т╫╨ф╝го©Л╫╨ - ©э╠╧юн юЭ©К	9.0	\45,000	2.0	15.54
хёез ╬ъюз а╬╥н	10	\103,636	2.5	15.56
юн╩Г╣© R ╟т╫╨ф╝го©Л╫╨	8.2	\70,000	2.5	15.56
х╚╢К ╫╨е╦юо ╟т╫╨ф╝го©Л╫╨	9.6	\162,518	2.5	15.58
Hotel DM	8.4	\99,765	2.5	15.61
╪Ж╪ш ╟т╫╨ф╝ го©Л╫╨ - хё╫╨ез	8.8	\69,209	2.5	15.63
а╬╥н ╥Г╧л╬ф ╟Э╠╓хёез	7.6	\154,341	2.0	15.67
хёез ╢ы╢ы юн╩Г╣©	8.2	\159,000	2.5	15.74
©Л©м╟т╫╨ф╝го©Л╫╨	9.0	\92,562	2.0	15.76
╫╨ю╖╫╨ ╦Пез	6.4	\80,000	2.5	15.79
гоюл ╫╨ф╝╦╝ф╝ ╟т╫╨ф╝го©Л╫╨ х╚╢К - хё╫╨ез	8.4	\122,994	2.0	15.8
╢У ╟║╣Г хёез	5.4	\98,280	2.0	15.8
авюЭ ╟т╫╨ф╝го©Л╫╨ ╬фюл©Ь╦╝╨Ыез	6.6	\31,800	2.5	15.81
хё╫╨ез ╦чф╝╥н	5.4	\29,782	2.0	15.98
╢У╨М╤С╫Ф ©╛Ё╡ ╟т╫╨ф╝го©Л╫╨	9.2	\79,450	2.0	15.98
╦м╠в╥н╨Й ╫е╪Ё	8.6	\92,233	2.0	15.99
хёез ╨нф╪е╘9	7.8	\131,819	2.5	16.04
╟Ь╫и╟║ гя©а ╟т╫╨ф╝го©Л╫╨	8.8	\82,274	2.0	16.08
YH ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\71,250	2.0	16.1
гя╫╨го©Л╫╨	9.2	\139,500	2.0	16.14
╫Ц╫╨е╦╦Пез	9.6	\55,000	2.0	16.25
╨оцл ╪р╪╠юГ	7.2	\182,000	2.5	16.27
╪ргЖ╢Г гя©а ╟т╫╨ф╝го©Л╫╨	7.0	\186,000	2.5	16.27
╪ргг╬ф ╟т╫╨ф╝го©Л╫╨	7.8	\186,000	2.0	16.28
╣©╢К╧╝ ╫ц╠в╢оцЁ хёез	6.4	\92,000	2.0	16.29
╬фюлго©Л╫╨ дёдё	8.0	\86,900	2.0	16.32
гя©а ╥╧аЖ╢Ь╫╨ хёез ╩Гюл╣Е	7.6	\211,364	2.5	16.38
го╦П╢охёез	8.4	\85,274	2.5	16.64
е╢╫╨евюл9	8.4	\41,653	2.0	16.67
Ё╙юл╬ф╟║╤С хёез	8.0	\101,456	2.5	16.91
гЁ╟Ф, дз╦╝╬ф ф╝╥╧╣П╪еЁн го©Л╫╨	10	\351,000	2.5	16.92
31фДюлаЖ	8.0	\73,302	2.5	17.05
╬ф╦╤╥╧ хёез	8.6	\55,636	2.5	17.15
х╜╪╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.4	\40,000	2.0	17.17
хёез ╨╪ ╪╜©О	9.0	\113,664	2.0	17.4
х╜╟Н ╟е╠Б	5.0	\93,818	2.5	17.45
╤Сюлга╫╨е╦юо Sхёез	8.0	\53,556	2.5	17.64
DH Ёв╩С╫╨ хёез	8.6	\74,601	2.0	17.74
хёез ╬ъюз ╪╨╫е©╘╢К©╙а║	7.8	\76,909	2.0	17.82
K2 ╦Пез	6.0	\60,000	2.5	18.01
24╟т╫╨ф╝го©Л╫╨ ╪╜©О ц╩╥╝╦╝	7.4	\97,693	2.0	18.15
юуцВ╢У╨Мю╞	9.2	\45,456	2.5	18.17
╪Ж©Ь гь╫цхёез	8.0	\47,696	2.5	18.19
хёез╦Мюш	6.4	\44,550	2.0	18.28
©║╫╨╫╨евюлхёез	8.8	\62,698	2.5	18.3
╪Ж©Ь ╤Сюс хёез	6.6	\34,792	2.0	18.34
╣Пюзюн хёез д╜	0.0	\70,000	2.0	18.48
╦П©Л хёез х╦╠Б	7.6	\70,000	2.0	18.56
╬ф╢а хёез ╪Ж©Ь	8.0	\80,000	2.0	18.66
ЁЛ╫╨хёез	8.4	\44,099	2.0	18.73
╢У╨Мю╞╧л╢охёез - хё╫╨ез	6.2	\38,927	2.0	18.74
╦ПЁКхёез	9.4	\48,544	2.5	18.77
ю╨фР Y хёез	9.2	\69,601	2.0	18.8
╨Й╤С©Н╣╣ф╝хёез ╪Ж©Ьюн╟Ха║	8.4	\99,000	2.5	18.96
╣А45	8.0	\48,544	2.5	19.05
╣Пюзюн хёез ╧ыюн	8.0	\49,500	2.0	19.16
хёез ╣╗ ╤С╟М	5.0	\81,000	2.5	19.29
╬╬©║╫╨©║╨Я╢╨хёез	7.6	\135,000	2.5	19.32
╟╤╥╞╦╝╬ф хёез	5.4	\45,910	2.0	19.37
юК22 хёез	0.0	\55,000	2.0	19.4
╤Сго	7.6	\54,000	2.5	19.45
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ь╫цц╩а║	8.8	\80,000	2.5	19.52
Aura Hotel	0.0	\71,368	2.0	19.52
Hotel RU136	9.0	\92,155	2.5	19.88
╬х╩Й ╪╜©Ь хёез	8.0	\77,564	2.5	19.92
хёез ╨Я╬ф	7.2	\100,000	2.5	20.43
╬фюл╨Я хёез	8.0	\50,001	2.0	20.51
╨р╠╓ 3S хёез	7.8	\88,773	2.5	20.56
хёез ф╪а╕юл	5.8	\71,999	2.5	20.56
╫ц╪╠ хёез ╠ХфВ╟Ьгв	7.4	\80,000	2.0	20.64
╩Чюн хёез	7.8	\38,864	2.5	21.31
3Sхёез ©╛╫еЁ╩а║	6.0	\80,000	2.0	21.62
хёез ©Ы	0.0	\80,000	2.5	21.72
хёез е╘╥н╬ф╩С	8.0	\77,000	2.5	21.74
╥нюз╨╖ хёез	7.8	\64,273	2.5	21.75
хёез ╬ъюз ╠╦╦╝ ╪Жеца║	6.6	\45,291	2.5	21.78
╬ф╢а хёез ╠╦╦╝а║	7.4	\44,091	2.0	21.95
гоЁ╡ ╬к╥нго хёез	8.2	\64,727	2.5	22.17
©╛╟║╫╨евюл ╪╜©О	8.4	\43,600	2.0	22.23
Ёя╧Ж25хёез ╪Жю╞а║	6.0	\90,000	2.0	22.34
╢У ю╞╢ое╘ хёез 28	7.8	\44,540	2.5	23.7
Ёя╧Ж25 хёез ╪р╥║фВ╠╦а║	8.0	\60,000	2.5	23.87
Ё╡╬Гаж ©║юл©Ь хёез	8.6	\91,166	2.5	24.41
╠╦╦╝ ╟╔╦е юн╣П га╥╧а╗ф╝ хёез	9.0	\70,320	2.5	24.48
╬╬гц╥╞╫╨ ╥╧аЖ╢Ь╫╨	8.6	\69,000	2.5	24.84
юЗ╫╨ф╝ ╫╫╦Ё хёез ╢ы╩Й ╫е╣╣╫ца║	7.0	\83,735	2.0	24.84
╣©е╨ ╫июш хёез(╬ф╢а)	8.8	\72,538	2.0	24.88
фдюн╟Э╠╓хёез	6.6	\96,365	2.5	24.89
гц╥Ёхёез	7.8	\56,636	2.5	24.92
ЁК©Ь ╥╟╫╨ хёез	4.0	\2,000,000	2.0	25.03
╟М╬Гхёезю╞аЖ	9.2	\133,620	2.5	25.1
ON & OFF HOTEL(╨нфРа║)	8.4	\40,911	2.5	25.12
хёез ╟тюлф╝	7.4	\54,000	2.0	25.16
╬ф╢а хёез юнц╣ ╨нфРа║	6.0	\70,000	2.0	25.22
дз╟М╤Схёез	7.6	\34,002	2.5	25.25
хёез ╦╤╦╝╟Я╣Е	2.0	\40,000	2.0	25.25
╨нфР ╣н╥Г©мхёез ╨╩╟Э	7.4	\84,093	2.5	25.3
хёез ╦╝╨Й╥╧	7.8	\100,000	2.5	25.65
хёез ╨нф╪╬ь	7.6	\57,819	2.5	26.05
хёез ╪ргЁ	5.8	\56,636	2.5	26.06
хёез ╪р©Ого╢ы юнц╣а║	9.2	\111,110	2.5	26.09
╨╦╨╦╫╨хёез	3.4	\50,108	2.5	26.16
юлдзЁК╧л хёез юнц╣ ╨нфРа║	9.0	\64,800	2.0	26.21
╟Я╣Г хёез юнц╣	7.0	\58,820	2.5	26.23
╬Н╧щ╫╨евюл ╣©е╨	9.0	\100,790	2.5	26.26
╨нф╪е╘ хёез K ©ююл╣╣	8.0	\50,912	2.5	26.28
хёез ╬ъюз ╫цхО а╓©уа║	8.0	\44,000	2.0	26.38
хёез╪╪╨Л╫╨еэ ╫цхОа╓©уа║	6.8	\55,000	2.5	26.4
╬Н╧щюл╫╨ф╝хёез	8.6	\96,600	2.5	26.44
хёез д╚д╚©ю	8.4	\57,319	2.5	26.55
юнц╣╠╦©Ы хёез╨ёюл204	9.2	\58,560	2.5	26.57
╬ф╢а хёез юнц╣ ╠╦©Ыа║	8.4	\70,000	2.5	26.64
©Кюн╪╬ф╝╥╡дз╬В	5.6	\71,550	2.0	26.82
©Кюн ф╝╦╝╢о хёез	8.8	\85,000	2.0	26.86
Ёя╧Ж 25 хёез ╣©╬о	9.8	\45,000	2.0	26.96
хёез╬ь╫╨евюл гЩюЁ - аж╬х	8.0	\27,001	2.0	28.23
хёез ╨╦╫╨дз юнц╣	0.0	\40,050	2.0	28.5
га╥н╧Ф╫╨ хёез	7.4	\40,500	2.5	28.55
ю╞╬ь╬фюлхёез	0.0	\89,092	2.5	28.59
╥н╬ф хёез	7.6	\40,000	2.5	28.72
фЬ╫╨ ╦Пез	8.8	\41,226	2.5	28.76
хёез 498	8.4	\57,319	2.5	28.96
╨М╥Г╧Ж╣Е хёез	8.0	\67,200	2.0	28.99
╫╨евюл©Ыхёез	8.2	\86,640	2.5	29.04
╥на╗гоюс	7.8	\61,744	2.5	29.9
╧ъ╥╩е╦юн хёез	7.4	\63,004	2.5	30.25
хёез ╪Жгй	7.8	\47,581	2.5	30.41
╬фюо╥ё╣ЕдЁ╫╫ хёез&©Жемфде╘	9.2	\185,800	2.5	30.68
е╔╨Й хёез	6.8	\71,999	2.0	31.18
╪ш╣╣╨М╥Гхёез	8.0	\71,100	2.5	31.24
╫цхО Ёя╧Ж25 хёез ╟е╨о╪╤а║	10	\60,210	2.0	31.31
юнц╣ ╨Я©Ф╣Е хёез	8.8	\57,318	2.0	31.49
╧ле╦╫╨╬ъ ╥Ад╜ хёез юнц╣ ╧ыюл ╬ф╢а	8.8	\53,000	2.0	31.53
╦╤╦╝хёез	8.0	\68,400	2.0	31.55
фх╥╧╫╨╦Пез	6.2	\50,001	2.5	32.02
Ёя╧Ж25хёез ╬Гаж╪шцъа║	8.2	\50,000	2.5	32.5
╢Ухч╫д╬ф╢ахёез ©ю╩ЙаЖа║	4.6	\49,090	2.5	32.51
Ёя╧Ж25	0.0	\50,001	2.0	32.56
╨Й╦╢аЖхёезюнц╣╪ш╣╣	8.4	\108,584	2.5	32.68
YMCA ю╞╫╨ ╪╬ем	9.2	\73,501	2.5	32.94
UH FLAT The ╪ш╣╣	8.8	\66,971	2.5	33.16
╥ё╣Е╦╤е╘ ╪ш╣╣╫╨евюл	8.4	\78,880	2.5	33.27
╟╜Ё╡ ╬х ╟т╫╨ф╝го©Л╫╨-хё╫╨ез	9.0	Ъ	2.0	8.1
IMI	0.0	Ъ	2.0	8.16
╣╥е╟хёев╫╨евюл	7.4	Ъ	2.0	9.74
Hotel Valentine	0.0	Ъ	2.0	10.02
ю╞╥н ╫╨е╦	0.0	Ъ	2.0	10.41
гя╟╜ ╟т╫╨ф╝го©Л╫╨	8.6	Ъ	2.0	12.48
Navi Star Hotel	0.0	Ъ	2.0	12.63
╢╨©Ехёез	7.2	Ъ	2.5	12.63
╬фюл╨Яго©Л╫╨ (Ivy House)	9.4	Ъ	2.5	12.75
EZ Rent House Residence (ex. Stay 7 Residence Gon	0.0	Ъ	2.0	12.96
Ramada by Wyndham Seoul Sindorim	2.0	Ъ	2.0	13.19
хёез╦╢	8.4	Ъ	2.5	13.65
╫╨е╦╦╝╬ф хё╫╨ез ©э╠╧юн юЭ©К	8.2	Ъ	2.5	13.98
╪╜©О╫цф╪хёез	7.6	Ъ	2.5	14
╢У д╦╫╤ ╦М╣©	7.6	Ъ	2.0	14.46
╫ецл ╟║©б хё╫╨ез	7.0	Ъ	2.5	14.5
д╚╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	Ъ	2.0	14.59
╪╜©Ое╔╨Й╦М╣©	7.6	Ъ	2.0	14.63
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ 1	7.6	Ъ	2.0	14.64
Good Time Hotel Seoul	0.0	Ъ	2.0	14.72
е╦юс хёез ╫ецл	0.0	Ъ	2.0	14.74
Kyung Nam Tourist	0.0	Ъ	2.0	14.95
Sutton	0.0	Ъ	2.0	15.09
Lifeworldtour	0.0	Ъ	2.0	15.23
Hotel Tong Seoul Dongdaemun	0.0	Ъ	2.0	15.29
Dongdaemun	0.0	Ъ	2.0	15.29
YAB ╟т╫╨ф╝го©Л╫╨ - ©╘╪╨ юЭ©К	8.2	Ъ	2.0	15.3
╠Хд║ ╫ецл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.0	Ъ	2.0	15.33
гйго©Л╫╨	7.0	Ъ	2.5	15.35
╫Й╨Я╬с хёез ╠╦╥н	0.0	Ъ	2.0	15.55
╣Е╦╡ ддфВф╝	7.8	Ъ	2.0	15.56
╬ф╤С хёез	8.6	Ъ	2.5	15.65
Hostel Cleo Seoul Hongdae	8.6	Ъ	2.0	15.7
╧ЖаНЁв╫╨ф╝ хё╫╨ез х╚╢К	7.6	Ъ	2.0	15.92
City Park Hotel Jongno	6.0	Ъ	2.0	15.98
Suwon Dono1796 Hotel	0.0	Ъ	2.0	16.33
ЁК╨М ╥╧аЖ╢Ь╫╨	5.6	Ъ	2.5	16.65
Kimstay9	0.0	Ъ	2.0	16.67
dwell Living Dongdaemun	0.0	Ъ	2.0	17.98
Hotel Victoria	0.0	Ъ	2.0	19.83
хёез ╣П╬ф╦╦ф╝	7.4	Ъ	2.5	20.61
Benikea Premier Incheon Royal Hotel	0.0	Ъ	2.0	26.19
Ramada Encore Gimpo Han River Hotel	6.0	Ъ	2.0	26.72
Benikea Premier Songdo Bridge Hotel	0.0	Ъ	2.0	32.55
