╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	4.43
╬Н╧щ ╨нф╪е╘ хёез	8.2	\110,856	3.0	4.55
гЮ╨╧гяаЩ	10	\744,545	3.0	4.79
SRхёез ╩Г╢Г	8.4	\188,400	3.5	5.22
╪р╪Ёхёез	8.6	\146,653	3.0	5.89
хёез фДюлеД ╟╜Ё╡	8.6	\156,000	3.5	6.44
гьд║ ╫╨евюл ╟т╫╨ф╝го©Л╫╨	6.8	\55,091	3.0	6.69
╬Н╧щгц╥╧юл╫╨ ╟╜Ё╡	8.0	\113,483	3.5	6.83
╟╜Ё╡ ╬ф╦ё╢╘╨╦╬╬ф╪	8.4	\154,652	3.5	7.01
1975 ю╞╦╡ юн	7.6	\149,000	3.0	7.32
CS га╦╝╧л╬Н хёез	7.6	\50,033	3.0	7.86
дз╬о╟Э╠╓хёез	7.2	\57,910	3.0	7.87
XYM╬х╬Гюо╧Ь╟║а║	6.4	\54,055	3.0	8.07
╩О©Ьга╤Сюзхёез	7.8	\66,908	3.0	8.12
╪╜©Оюнхёез ╧ыюл ╢У╣ПюзюлЁй╫╨	8.0	\165,000	3.0	8.13
╬х╬Г CNC хёез	7.8	\52,995	3.0	8.15
хёез ╢У ╣ПюзюлЁй╫╨ LYJ ╟╜Ё╡ га╦╝╧л╬Н	7.2	\137,045	3.0	8.19
д╚фд╫╨ хёез	8.4	\121,004	3.5	8.27
хёез ╠в╤С╦П╫╨	8.6	\148,850	3.5	8.32
ф╝╦╝╬ф хёез	7.6	\92,852	3.5	8.34
ЁЛ╫╨ ╨нф╪е╘ хёез	7.6	\95,787	3.0	8.35
╣╣╧люн ╪╜©О ╟╜Ё╡	9.4	\171,723	3.5	8.35
©╙╩О╬ф╦ё╢╘╨╦╫цф╪ хёез & ╥╧аЖ╢Ь╫╨	7.8	\109,901	3.5	8.5
╨М╤Ш хёез ╟╜Ё╡	6.6	\94,970	3.0	8.63
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О фг╠Ё	9.0	\132,384	3.5	8.71
WD хёез	8.8	\80,909	3.0	8.71
хёез ╢╨╨Й	8.8	\150,000	3.5	8.8
╤ъ╤Ш ╨М╥Г	8.0	\76,092	3.0	8.8
юл ╥╧аЖ╢Ь╫╨	7.8	\65,125	3.0	9.06
╥╨╫╨ ╟Э╠╓ хёез	7.4	\123,300	3.0	9.11
╫╨ез╤С хё╫╨ез	7.0	\110,313	3.0	9.17
хёез ф╪╥я	7.4	\152,182	3.0	9.17
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╟╜Ё╡	8.2	\139,315	3.5	9.3
хёез е╘╥╧╪╬╣╣ ╪╜©О	7.8	\143,727	3.0	9.42
фдф╪©ю╪╪╨Л хёез	8.4	\146,819	3.0	9.63
╬хев╥К ╪╜©О	8.6	\140,000	3.0	9.66
гз╣Егхф╝хёез	8.6	\96,960	3.5	9.73
©╔╣Пхёез ╣╤╩Йа║	8.6	\73,519	3.0	9.85
хёез ╪╠╩Чюн ╪╜©О	8.2	\152,704	3.0	9.87
©║юл╣Г ╧ыюл ╨ё╫╨ф╝ ©Ч╫╨ео ц╩╢Ц	8.6	\170,100	3.5	9.91
╤С╠Н╩Гхёез ╪╜©О	8.2	\165,364	3.5	9.96
╠ш╥║╣Е ╟╜Ё╡ дз©╒╫╨╪╬ем	8.8	\182,875	3.5	9.98
╪Жа╓юЕ ©╘╟Э	6.8	\90,000	3.0	10.72
╤С╠Н╩Гхёез ╠╓╦М	8.4	\129,373	3.0	10.76
хёез ©ёф╝╤С ╟╜Ё╡	8.6	\222,503	3.5	10.86
╤С╨Яе╦ хёез	7.6	\106,772	3.0	10.86
╩Сажхёез ╪╜©О	8.4	\114,982	3.0	10.9
╥т╣╔╫цф╪хёез ╠╦╥н	9.2	\127,875	3.0	10.99
фд╥н╫╨ хёез	8.6	\132,857	3.5	11.02
хёез юнгг╢о	7.2	\74,836	3.0	11.15
хё╫╨ез фГ╤СаН	0.0	\42,000	3.0	11.17
╢╘╨ё╦ё хёез ╪╜©О юлеб©Ьа║	7.8	\140,400	3.0	11.2
гь╧пеФ хёез	8.2	\141,916	3.0	11.26
юсгг╦╝╬С фс╦╝╫╨ ╨нф╪е╘ хёез, юлеб©Ь	8.0	\114,346	3.0	11.29
╥н╩ГЁ╙ ╨н╤Л╡Т хёез	8.4	\118,266	3.5	11.59
╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╪╜©О фг╠Ё	9.0	\143,885	3.5	11.63
SR ╫╨ю╖цВ фг╠Ё	9.0	\148,212	3.5	11.65
╨п╢Г(╪╜гЖ) ╨ЯаН╢о╫╨ хёез д╚юн╣Е-KYND	9.0	\155,000	3.0	11.67
╦чюлф╝ хёез ╨п╢Г	8.6	\125,494	3.0	11.67
хёез фде╘го╨Я©ю	8.0	\96,919	3.5	11.92
╧ыюн хёез	8.6	\82,563	3.5	12
©╣╣НфВ VIPхёез	8.0	\80,395	3.0	12.2
╟║╤Т╟Э╠╓хёез	7.8	\96,218	3.0	12.21
еД©Ддзюн ╪╜©О©╣╣НфВ	9.0	\93,121	3.0	12.33
©║га хёез ©╣╣НфВ	7.2	\57,598	3.0	12.36
╨н╤Ле╘ хёез SB	7.6	\73,736	3.5	12.49
хёез ╢╨ ©Ы╣Е	7.2	\69,492	3.0	12.59
GM а╕юл©║╫╨ ╨нф╪е╘ хёез	8.8	\77,685	3.5	12.67
хёез ╢У ╣ПюзюлЁй╫╨ ╪╜©О©╙	8.2	\147,342	3.5	12.76
╢УдзЁК╪е ╥╧аЖ╢Ь╫╨ хёез	9.0	\172,617	3.5	12.83
╠ш╥║╣Е ╦╤фВ	9.0	\164,865	3.5	12.96
ддфВф╝ юн ©╘юг╣╣	8.4	\110,000	3.5	12.97
╥нюлЁщхёез ╪╜©О ╦╤фВ	9.4	\162,275	3.5	12.98
хёез дз╨╦╫╨	7.6	\106,228	3.5	12.99
юА╫г ╣Т╤Сюлф╝ хёез	7.8	\92,744	3.5	13.06
юА╫г ©ю╥н╫ц©║ ╟Э╠╓хёез	9.0	\225,001	3.0	13.09
хёез фВдз ╪╨╪Ж	8.0	\121,421	3.0	13.11
╥т╣╔╫цф╪хёез ╦╤фВ	9.0	\168,795	3.0	13.16
хёез 2.4	7.2	\88,266	3.0	13.23
╣©╪╜©О хёез	6.4	\90,002	3.0	13.64
Ё╡╩Й хЗ хёез	8.4	\96,265	3.0	13.81
хЗ го©Л╫╨ хёез	8.0	\200,000	3.5	13.82
ЁК╧ы╥Г╫╨ ╟Э╠╓хёез	4.8	\101,780	3.0	13.94
хёез ╦╤╢╘	8.6	\197,049	3.5	13.95
╫╨фДюл╫╨ ╟т╫╨ф╝го©Л╫╨	8.0	\196,364	3.0	13.96
╥Г╧л╬ф хёез ╦М╣©	8.0	\133,000	3.0	14.01
╪╜©О©ц╦╡гхфде╘ез	8.6	\150,400	3.5	14.02
╢К©╣хёез ╪╜©О	9.2	\110,925	3.0	14.02
╪╜©О ╥╨╫╨ хёез	7.4	\126,348	3.0	14.07
©ю╦╝©ё╫╨ хёез & ╥╧аЖ╢Ь╫╨	8.6	\118,159	3.5	14.08
╪╜©О ╨Д ╟т╫╨ф╝го©Л╫╨	9.4	\90,000	3.0	14.13
╢╨©ю╦╝©ёе╩хёез	8.6	\152,793	3.0	14.21
хёез га╦╟╫╨ ╪╜©О	9.0	\160,486	3.5	14.24
╧п╦╝©ю╥╧ хёез ╪╜©О ╦М╣©	7.6	\122,962	3.5	14.24
╣╔юлаН хёез ╦М╣©	8.6	\167,999	3.0	14.25
х╗аН╫╨евюл ╦М╣©	8.8	\180,001	3.0	14.25
хёез╫╨д╚юлфде╘ ╦М╣©3хёа║	8.8	\153,682	3.0	14.26
хёез╫╨д╚юлфде╘ ╦М╣©1хёа║	8.0	\146,713	3.0	14.26
хёез дзаЖ ╦М╣©	6.8	\175,000	3.0	14.28
юлдзЁК╧л хёез ╦М╣© га╦╝╧л╬Н	7.0	\74,521	3.0	14.31
╫А╧лф╝хёез ╣©╢К╧╝	8.4	\143,000	3.5	14.31
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 1	9.0	\161,455	3.0	14.32
╩Г╨╦юл хёез	8.4	\127,199	3.5	14.32
е╘╥╧еД хёез ╦М╣©	8.8	\185,000	3.5	14.33
╢У ╠в╥ё╣Е хёез ╦М╣©	9.0	\127,158	3.5	14.33
╦М╣©╦ж╦╟хёез	7.2	\126,817	3.0	14.33
K9 ╦М╣© ╪╜©О	7.8	\150,000	3.0	14.34
гНЁ╙ хёез ╪╜©О ╦М╣©	8.8	\156,000	3.0	14.34
UH ╫╨ю╖ф╝ ╢У ╦М╣©	8.8	\328,438	3.5	14.34
╤С╦╤╢ы хёез ╬ь ╫╨ю╖ф╝ ╪╜©О Ё╡╢К╧╝	8.0	\215,050	3.5	14.36
ф╝╥╧╨М╥наЖ ╦М╣© Ё╡╩Й	8.0	\138,600	3.0	14.37
╦Я╫ц ╪╜©О ╦М╣©	9.6	\231,000	3.0	14.37
╬фф╝╥║╨М ╦М╣©	7.2	\124,282	3.0	14.4
©╣╨Схёез	8.4	\80,000	3.0	14.41
╪ж╤С╦╝╬ф ╢о╫цевцВ хёез ╪╜©О ╦М╣©	9.2	\239,955	3.5	14.42
хёез ╦М╣©юЕ	9.0	\131,251	3.0	14.42
╬Н╧щ╫╨евюл ╦М╣©	8.4	\151,200	3.5	14.45
хёез ©║юлф╝ ╬ф©ЖаН	8.2	\126,538	3.5	14.46
╫╨евюл╨Яхёез ╦М╣©	8.4	\157,523	3.5	14.46
©ю©Дхё╫╨ез ╦М╣©3	8.6	\136,963	3.0	14.47
хёез ╢У ╣ПюзюлЁй╫╨ ╣©╢К╧╝	7.0	\92,795	3.0	14.49
гЖ╢К ╥╧аЖ╢Ь╫╨ ╪╜©О	7.6	\104,595	3.0	14.49
╦М╣© ╫╨е╦хЗ╫╨	7.2	\159,773	3.0	14.5
хёез ╦П╢в╫╨д╚юл	8.0	\110,499	3.0	14.5
юлх╜ юн ╦М╣©	8.6	\130,000	3.0	14.54
ф╝╥╧╨М╥наЖ ╦М╣© ╫цф╪х╕ хёез	8.4	\281,600	3.5	14.54
хёез ╫╨д╚юлфде╘ ╣©╢К╧╝ 1хёа║	8.0	\136,827	3.5	14.54
хёез╢К©Люн	7.4	\120,000	3.0	14.55
╪ревцВ га╥╧╩Г юн ╪╜©О ╦М╣©	8.8	\130,560	3.0	14.56
хёез ╥нгаф╝	8.8	\115,000	3.5	14.57
хёезеД╦╤╫╨ ╦М╣©	8.6	\147,956	3.5	14.59
╫╨еэюн ╦М╣© 1	8.4	\136,964	3.0	14.59
╢У ╫╨евюл хч ╦М╣©	9.4	\132,955	3.5	14.61
хёез дц╦╝Ём ©у╫й╦╝	6.2	\84,000	3.0	14.61
╦ё ╪╜©О хёез	8.8	\213,750	3.0	14.62
╨ёюлф╟ хёез	7.8	\168,000	3.5	14.63
е╘╤С©Нфде╘хёез	8.6	\160,636	3.5	14.64
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.4	\177,650	3.5	14.65
хёез ф╝╦╝╫╕юл╣Е ╣©╢К╧╝	5.6	\74,401	3.0	14.65
хёез28 ╦М╣©	9.4	\338,618	3.5	14.66
хёез ╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╦М╣©а║	8.4	\175,349	3.5	14.66
д╝╦╝╫╨е╦хёез	6.4	\70,385	3.0	14.68
╫╨едфВ╣Ехёез ╦М╣©	9.0	\211,200	3.5	14.68
╧л©ю II ╣Пюзюн ╥╧аЖ╢Ь╫╨ ╦М╣©	6.8	\146,804	3.0	14.68
H ©║╨Я╢╨ хёез ╫ецл юл╢К	7.8	\115,000	3.0	14.69
хёез╫╨д╚юлфде╘ ╦М╣©2хёа║	8.2	\151,200	3.0	14.7
╦чф╝╥нхёез	9.2	\210,723	3.5	14.72
╬ф╦П╥╨╫╨ хёез	6.6	\100,884	3.0	14.74
╤Сюнхёез╦М╣©	7.8	\112,530	3.0	14.75
©║юле╔╨Й хёез	9.0	\344,470	3.0	14.76
ю╩аЖ╥ндз╬В╥╧аЖ╢Ь╫╨	8.2	\108,894	3.0	14.76
ф╝╥╧╨М╥наЖ ╣©╢К╧╝ хёез	8.2	\124,300	3.0	14.77
©Ч╫╨ео дз╬В хёез&╥╧аЖ╢Ь╫╨ ╣©╢К╧╝	7.8	\96,365	3.0	14.78
╫ецл ©║╧Ж©║юлф╝ ╪╜╨Я╫╨╥╧аЖ╢Ь╫╨	8.4	\152,157	3.5	14.79
хёез ╤С╫н	6.8	\129,817	3.0	14.79
хёез ╧пго©Л╫╨ ╫ецл	7.6	\283,182	3.5	14.81
ф╝╥╧╨М╥наЖ ╦М╣© ю╩аЖ╥н хёез	8.4	\167,272	3.0	14.86
хёез╧п╦╝©ю╥╧	8.0	\169,865	3.5	14.95
©Кюн ╬ф╫╨ф╝╥нхёез	8.6	\105,818	3.5	15
хёез ╧л╣Е╫цф╪ ╦М╣©	9.2	\160,886	3.5	15.04
╠ш╥нд╚╥нд╚	9.4	\188,500	3.0	15.04
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.2	\81,890	3.0	15.04
хёез ╨ё╢╨аЖ	8.4	\101,065	3.5	15.08
╦ё╦Ыхёез	7.4	\122,887	3.5	15.1
аж╢о╨ЯЁК хёез х╚╢К	8.2	\147,630	3.0	15.1
L3 ╟т╫╨ф╝го©Л╫╨	8.6	\87,805	3.0	15.11
хёез ╢У ╣ПюзюлЁй╫╨ а╬╥н	7.0	\120,124	3.5	15.12
╢╨╪╜©О хёез	8.0	\139,079	3.0	15.12
хёез ╦╝╬х	8.2	\150,001	3.5	15.13
Ё╙фВ╥╧ хёез	8.8	\125,475	3.5	15.14
UH ╫╨ю╖ф╝ ╢У а╬╥н	9.0	\456,546	3.5	15.16
╠в╦╝╣Еюн	9.4	\101,959	3.0	15.16
хёез ╢У ╣ПюзюлЁй╫╨ х╚╢К	6.8	\130,235	3.5	15.19
╢У ╦╝╪╬цВ ╣©╢К╧╝ хёез	8.4	\80,336	3.5	15.19
Ё╙юн╨Й╦╞ хёез	8.8	\178,560	3.5	15.2
╨нф╪е╘хёезk ╣©╢К╧╝а║	7.2	\55,002	3.0	15.21
╧ыф╪д╚ хёез ╣©╢К╧╝	6.4	\81,957	3.0	15.22
хёез ╢У ╣ПюзюлЁй╫╨ ╟г╢К	8.0	\126,818	3.0	15.32
х╕╦╝╣╔юл юн юм╫╨га╥╧╫╨ ╪╜©О х╚╢К, IHG хёез	9.0	\182,600	3.5	15.35
╫╨е╦хё╫╨ез ╣©╢К╧╝ ╫╨ю╖ф╝	8.4	\44,630	3.0	15.39
хёез ╬фф╝╦╝©Р	8.4	\129,804	3.5	15.41
╢У ╦чюл хёез	8.2	\107,800	3.0	15.43
╫игц╫╨евюл а╬╥н	8.8	\110,484	3.0	15.46
╦Я╫ц ╪╜©О юн╩Г╣©	9.0	\187,000	3.5	15.49
хёез дМ╥╧е╦ди╪р юн╩Г╣© ╪╜©О	8.4	\119,273	3.0	15.52
хёез ╨ё╦ё╢╘юл ╪╜©О	8.2	\109,165	3.5	15.55
╫Ц╨Яхёез	9.2	\200,070	3.0	15.57
хёез ╨ЯаН а╬╥н юн╩Г╣©	7.4	\64,629	3.0	15.58
е╬ хёез ╬ь ╥╧аЖ╢Ь╫╨ юн╩Г╣©	8.2	\103,838	3.0	15.61
╢У га╦╝╦╤ хёез а╬╥н	9.4	\122,680	3.5	15.62
IBC хёез	9.0	\122,636	3.5	15.62
╥ндц╫╨ф╪д║ е╘╦╝©║юлем е╦©Н ╪╜╠Ё	8.6	\158,078	3.0	15.64
фдюл╨Йхёез а╬╥н	7.8	\85,200	3.0	15.65
юн╩Г╣© е╘╤С©Н хёез	7.6	\193,091	3.5	15.66
╢ы©ц ╟т╫╨ф╝го©Л╫╨	9.4	\225,001	3.0	15.66
DW ╣Пюзюн ╥╧аЖ╢Ь╫╨	8.6	\97,121	3.0	15.68
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О юн╩Г╣©	8.4	\135,850	3.5	15.69
╧ъ╦╝╟Э╠╓хёез	6.8	\85,361	3.0	15.76
╬Н╧щ╫╨евюл ╨нф╪е╘ юм╪╠	9.2	\141,374	3.5	15.77
╨╦╦ёа╤╧л ╪╜©О ╨нф╪е╘ хёез	8.4	\61,241	3.0	15.79
©ю╤Сд╚юл ╢Кгп╥нхёез	9.4	\160,636	3.5	15.81
╠ш╥Гхёез	8.6	\132,422	3.0	15.81
╦чюлгц╥╧юл╫╨ ╪╜©О	8.4	\161,391	3.5	15.83
DW ╫╨евюл х╚╢К	8.8	\92,400	3.0	15.9
гя©ахёез ╢Ц	8.8	\119,700	3.0	15.93
ЁК╨М ╟Э╠╓ хёез юн╩Г╣©	7.8	\90,100	3.0	15.96
╪Ж©Ь ╣╣ЁК 1796 хёез	8.0	\54,000	3.0	16.33
╢╚╡и ╟т╫╨ф╝го©Л╫╨	9.0	\137,000	3.0	16.75
╫╫╥н©Л╫╨евюл╢ы	8.0	\81,000	3.0	16.91
хёез ╢У ╣ПюзюлЁй╫╨ ц╩╥╝╦╝	7.8	\114,644	3.0	16.93
фдф╪аНхёез	6.6	\89,818	3.5	17.09
╪Ж©Ь ╪╪юнф╝хёез	6.4	\49,551	3.5	17.15
©║юлд║ ╬ж╨Я╢╨ хёез ╪╨╫е	8.0	\93,000	3.5	17.93
хёез╬С╥╧юл	8.0	\69,364	3.0	18.14
©Жд©╫╨ хёез ╬х╩Й ╧ыюл ╬ф╢а	7.8	\62,999	3.0	18.18
JK ╨М╤С╫Ф хёез	8.0	\85,000	3.5	18.19
╦╤╥Гхёез ╪Ж©Ь	8.0	\68,000	3.5	18.22
╥н╬Б га╤Сюс хёез	8.0	\56,727	3.0	18.28
хёез а╗	8.0	\136,000	3.0	18.48
╦ё╨╩ ╪Ж©Ь ╫ге╘╥н╣Е хёез	8.2	\97,201	3.5	18.69
хёез ╬ф╦ё╤╪	9.2	\92,920	3.0	18.75
дз╦╝╬ф╟Э╠╓хёез	7.8	\100,000	3.0	18.98
╤СдзаЖ ╫╨евюл ╪╜©О	9.2	\146,910	3.0	19.07
╪Ж©Ь ╨╖╤С╫╨ю╖ф╝хёез	8.6	\105,818	3.5	19.18
гь╣Гхёез гоюл©ё╣Е ╪Ж©Ь	8.8	\111,459	3.5	19.31
хёез е╛╥н╧Ж	8.4	\66,136	3.0	19.39
юл╨Я╫╨ ╪Ж©Ь ╬з╧Х╪╜╢У	8.2	\121,550	3.5	19.5
хёез╬ф©Л╤С	8.2	\74,900	3.0	19.51
хёез ╦╝цВ	8.8	\119,365	3.0	19.65
хёез ╟║╣╖	8.6	\66,818	3.0	19.7
╠в╥╧юлф╟ хёез	0.0	\80,318	3.0	19.72
╨Й╦╞╫╨ хёез	7.8	\84,545	3.5	19.87
SRхёез ╦╤╟Н	8.6	\160,163	3.5	20.27
╢У фш╫╨ф╝ ╫╨евюл хёез	8.4	\109,000	3.0	20.33
хёез ©╔фГ╦╝ц╪	8.4	\117,450	3.5	20.38
фВ╥╧╫╨е╦	7.4	\75,999	3.5	20.52
╤С╨Я╬ъ хёез	8.2	\74,758	3.0	20.59
╬ф╦П╦ёхёез	8.8	\74,905	3.5	20.89
╫ифВ╢о хёез	8.8	\74,536	3.5	20.92
╢У╦╤╥╧╨╦	8.8	\110,182	3.0	20.97
╥н╬Б╫╨дЫ╬Нхёез╪╜©О	9.0	\105,600	3.5	22.14
╦╝ ╣Пюзюн хёез	8.2	\90,084	3.5	22.17
юл╫╨е╟╬фхёез	8.0	\90,963	3.0	22.24
хёезе╛╥║╫ц	8.2	\130,000	3.5	22.57
хёез ©╓╥н╤С	0.0	\94,500	3.0	22.69
╣Пюзюнхёез ╢ы╢о©╓ д╞фдЁз╤С	9.0	\51,818	3.0	22.75
╥т╣╔╫цф╪хёез ╠ХфВ╟Ьгв	9.2	\187,000	3.0	22.86
╨нц╣ хёез	7.6	\80,000	3.0	23.18
диюлхёез	7.6	\117,000	3.0	23.65
╟М╥ахёез	7.8	\101,000	3.5	23.76
а╕╢о╫╨ хёез	7.8	\71,273	3.0	23.79
фЗ╤С╦╝╫╨ хёез	8.8	\95,407	3.5	23.8
д╚д╚©ю хёез	6.6	\40,000	3.0	23.82
фВ╫╨е╦хёез	9.2	\100,000	3.0	23.82
юнц╣ ╨Й╤С©Н╣╣ф╝ хёез ЁМгЖ ╪р╥║фВ╠╦а║	8.4	\56,728	3.0	23.9
фде╘ ╦╤╦╟ хёез	8.4	\79,560	3.0	23.96
╟╔╦е ╢У фш╫╨ф╝хёез	9.0	\71,806	3.0	24.32
хёез╢У╪ШфВ╥╧╫╨ф╝	8.6	\88,949	3.5	24.37
JS ╨нф╪е╘ хёез	8.4	\85,714	3.0	24.83
©╔╣П хёез ╣©е╨	9.0	\69,545	3.5	24.83
╨Й╤С©Н╣╣ф╝ ╫цхО а╓©уа║	9.4	\65,349	3.0	25.01
ЁК╨М╥╧╫╨ ╟Э╠╓ хёез	6.4	\43,711	3.0	25.13
╪╬ф╝╥н╫╨евюл	9.0	\56,950	3.0	25.23
еД©Ддзюн юнц╣ ╨нфР	8.8	\68,871	3.5	25.61
╪╜©ОеУ╬Н╦╝╫╨ф╝хёез	8.0	\65,191	3.5	25.78
хёез ╧щ©Ы	7.6	\55,000	3.0	25.95
╫е╤С╫╨евюл ╣©е╨ (╩О╪╨ ╣ПаЖеп ╫цф╪)	8.8	\142,450	3.0	26.04
хёез ╬╬©╓	8.6	\72,818	3.0	26.1
╤С╦╤╢ы╣©е╨хёез	8.2	\150,177	3.5	26.12
©║╫╨ ╫╨евюл хёез ╣©е╨	7.8	\78,000	3.0	26.12
хёез ╢У ╣ПюзюлЁй╫╨ юнц╣	7.4	\55,002	3.0	26.2
╫╨е╦аН хёез га╦╝╧л╬Н ╣©е╨	8.8	\119,041	3.5	26.2
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О ╬ф╤С	8.0	\75,660	3.0	26.24
хёез╨ёюл204 ╣╣╨ю	8.4	\77,684	3.5	26.29
╤С╦╤╢ы ╬сдз╦ё ╧ыюл ю╘╢Щ ╠ХфВ гя╟╜ хёез	8.0	\108,900	3.5	26.72
хёезд╚╦╝╫╨	8.0	\180,000	3.5	26.83
╨ёЁв хёез	8.0	\45,000	3.0	26.88
╤С╨Я╣╧ хёез ╬ь ╦╝а╤ф╝, ф╝╥╧юл╣Е╦╤е╘ дц╥╨╪г ╧ыюл ю╘╢Щ	8.0	\104,421	3.5	27.07
╢Уф╝╦╝╢о ╬Н╧щ╫╨ю╖ф╝	8.6	\72,226	3.0	27.12
хёез╤С╦ё╠ХфВ	8.4	\90,000	3.5	27.91
╪р╦╤хёез	8.6	\67,455	3.0	28.43
SR╣Пюзюнхёез	8.6	\66,032	3.5	28.47
╨╖╦╝ЁКхёез	10	\60,682	3.0	28.7
хёездц╦╝Ём ©Кюн	7.2	\50,179	3.0	28.7
хёез ╢У╦чюл	8.2	\81,000	3.0	29.34
е╛╥╧©юфдф╝╤С хёез	6.4	\62,498	3.0	29.86
╨ё╢ое╟╬ф ╢У ©║юлд║ хёез	8.4	\178,154	3.5	30.19
╬сф╪╨Й хёез	7.0	\68,887	3.0	30.2
╟к╢э╫е╣╣╫ц хёез ©║юлд║╬ж╨Я╢╨	9.8	\85,274	3.0	30.98
╨Й╤С©Н╣╣ф╝ хёез ╪ш╣╣	7.8	\63,961	3.5	31.08
хёез ╬ф╦╤╥╧	7.2	\52,910	3.0	31.16
юнц╣╫╨евюлхёез	8.2	\90,000	3.5	31.29
хёез аЖ╤ъ	8.6	\52,380	3.0	31.36
хёез ╫ц©╓╥н	9.0	\65,000	3.5	31.36
©Чюл╨Й©╔ хёез ©Ч╫╨ф╝	9.6	\108,000	3.0	31.38
хёез╪рга╤С	8.8	\65,454	3.0	31.52
хёез╢╘╦╝	6.2	\63,000	3.0	32.23
╨Й╤С©Н╣╣ф╝хёез ©ю╩Йа║	8.0	\66,136	3.0	32.25
3S ╨нф╪е╘ хёез	6.4	\70,000	3.0	32.46
╬фЁй╫╨ хёез	7.4	\105,183	3.0	32.58
╬Н╧щ╫╨евюл юнц╣ бВюлЁ╙е╦©Н	9.2	\62,240	3.0	33.14
╢У ╫╨евюл ╪ш╣╣	7.0	\50,601	3.5	33.18
╢У ЁК╨╗╧Ж ╫╨евюл юн ╥ё╣Е╦╤е╘	8.8	\66,662	3.0	33.27
╣╣╧л юн га╦╝╧л╬Ж ╪╜©О ╟║╥н╪Ж╠Ф	9.0	Ъ	3.0	9.45
╬╬©║╫╨га╦╝╧л╬Нхёез╪╜©О	8.4	Ъ	3.0	9.57
хёез ╢У ╣ПюзюлЁй╫╨ ©╘юг╣╣	7.4	Ъ	3.0	12.84
дздз╦П хёез	8.6	Ъ	3.5	13.05
H ©║╨Я╢╨ хёез ╟г╢К	8.0	Ъ	3.0	13.7
╢╨дз╦╝╬фхёез	7.4	Ъ	3.0	14.02
хёез ╬ф╤Л цФ╧╚╥н	7.6	Ъ	3.0	14.13
ф╪╦╤е╘ хёез ╦М╣©	8.4	Ъ	3.5	14.37
╨Й╤С©Н╫╨ю╖ф╝ ╪╜©О	7.8	Ъ	3.0	14.48
╬кфд ╟т╫╨ф╝го©Л╫╨	6.2	Ъ	3.0	14.55
дзюз©Д х╚╢К хё╫╨ез	8.8	Ъ	3.0	14.99
хё╫╨ез ╧ы╢р╤С 2 ╣©╢К╧╝	9.2	Ъ	3.0	15.76
©║юл╦ч╫╨ хёез юн╩Г╣©	8.2	Ъ	3.5	15.99
╟ФЁ╡╟Э╠╓хёез	5.6	Ъ	3.0	16.33
╬фюл©мюлхёез	7.8	Ъ	3.5	18.62
хёез ╨╖╤С	6.6	Ъ	3.0	26.59
╣П╫╨дзфнфн ╟т╫╨ф╝го©Л╫╨	0.0	Ъ	3.0	26.7
SR╣Пюзюнхёез	8.6	Ъ	3.5	28.47
