UH ╫╨ю╖ф╝ ╪╬ф╝╥╡ ╪╜©О	8.8	\434,639	2.0	0.09
24 ╟т╫╨ф╝го©Л╫╨ ╪╜©О ╫цц╩а║	7.6	\56,511	2.0	0.23
UH ╫╨ю╖ф╝ ╪╜©О ╢Ж╪Ж╠ца║	8.0	\378,471	2.5	0.37
UH ╫╨ю╖ф╝ ╪╜©О ╫╨дЫ╬Н	8.0	\344,078	2.0	0.4
ггЁсхёез	8.0	\66,908	2.5	0.49
хёез ╣Е╦Ё╬ь╣Е╥с, ╦М╣©	9.0	\257,455	2.0	0.51
24╟т╫╨ф╝го©Л╫╨ ╦М╣© ╬ж╨Я╢╨	8.0	\62,999	2.0	0.61
MG хёез а╬╟╒	6.8	\91,818	2.5	0.63
╫╨еэюн╦М╣© 2 - хё╫╨ез	8.6	\136,964	2.0	0.69
диюлфк ╥╧аЖ╢Ь╫╨ ╦М╣©	7.0	\91,985	2.0	0.76
©ю©Дхё╫╨ез ╦М╣©1	7.4	\101,455	2.0	0.76
©║юу ╥╧╫╨ф╝ хё╫╨ез ╦М╣©	9.2	\133,793	2.0	0.77
╪Ж╪ш ╟т╫╨ф╝ го©Л╫╨ - хё╫╨ез	8.8	\69,209	2.5	0.77
K-╠в╥ё╣Е хёез ╦М╣©	7.0	\141,075	2.5	0.78
57 ╦М╣© хё╫╨ез	7.8	\100,218	2.5	0.78
ю╞ ╫╨евюл ╦М╣©	9.4	\109,347	2.0	0.78
K-╟т╫╨ф╝го©Л╫╨ ╦М╣© 1	8.2	\157,625	2.0	0.79
гЛ╦╝ф╪аЖ31хёез	7.0	\150,000	2.0	0.81
24╟т╫╨ф╝го©Л╫╨ ╦М╣©е╦©Н	8.2	\64,273	2.0	0.82
╦чюл©Ь хёез	7.6	\120,700	2.5	0.82
STAY7 ╦М╣©	8.2	\179,067	2.0	0.83
╦ПгЛ╢пхёез ╪╜©О ╦М╣©	7.4	\143,367	2.5	0.84
гй╫╨евюл ╦М╣©╫╨евюл╪г	9.2	\106,400	2.0	0.85
©Л╧л╟Э хёез	7.4	\79,200	2.0	0.87
хёез ╧л╣╣ ╦М╣©	8.4	\137,200	2.5	0.92
╪╜©О ╥╧╫╨ хёез	7.2	\115,236	2.0	0.94
Ё╡╩Й фВ╥╧╫╨ф╝	6.2	\280,000	2.5	0.98
╦М╣© ╦╬ го©Л╫╨	7.8	\76,499	2.5	0.99
╢У ╥н╣Е	9.6	\79,332	2.0	1
╦М╣© ╪╠╩Чюн ╟т╫╨ф╝го©Л╫╨	8.0	\112,035	2.5	1
╨Я ╦╤юл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\63,819	2.0	1.03
©ю©Д ╦М╣© 5 ╥наЖ	8.4	\125,000	2.5	1.04
©ю©Дхё╫╨ез ╦М╣©5	8.4	\101,137	2.0	1.04
╣Е╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	\118,365	2.0	1.04
N285хёез юн╩Г╣©	8.8	\108,399	2.0	1.05
╦с╫╨ф╝ ╫╨евюл	5.6	\63,167	2.0	1.07
╥╧╣Е ╟т╫╨ф╝го©Л╫╨	8.6	\324,349	2.5	1.08
диюлфк хёез ╪╜©О е╦©Ж	6.8	\59,241	2.5	1.09
╟Ф╣©хёез	6.4	\91,002	2.0	1.09
диюлфк го©Л╫╨	6.8	\63,167	2.5	1.1
хёез ╬ф╦╤╥╧	8.6	\117,319	2.5	1.12
©ю©Д ╥Ггае╬ хё╫╨ез	8.2	\81,164	2.5	1.15
╢УфВ╫╨ф╝хёез	7.4	\103,709	2.5	1.15
хёез дц╦╝Ём а╬╥н	7.0	\129,780	2.5	1.18
╟Ь╫и╟║ гя©а ╟т╫╨ф╝го©Л╫╨	8.8	\82,274	2.0	1.19
гЛ╦ёцВ хёез	7.2	\195,000	2.0	1.19
а╬╥н хёезфк ╦╝аН га╦╝╧л╬Н	5.4	\93,939	2.5	1.19
ггд╚╪р ╦Пез	5.6	\159,913	2.0	1.19
╦М╣© New Stay Inn	5.8	\74,925	2.5	1.2
хёез ╬ъюз а╬╥н	10	\103,636	2.5	1.21
а╬╥н ╦чюлд©╫╨ X юл╩з╢ы хёез	9.0	\96,886	2.5	1.21
юн╩Г╣© R ╟т╫╨ф╝го©Л╫╨	8.2	\70,000	2.5	1.23
╬фф╝╦С╫╨евюл ╟т╫╨ф╝го©Л╫╨	7.2	\419,717	2.5	1.23
г╝╦╝ ╧л╢о хёез юн╩Г╣©	7.8	\68,282	2.0	1.25
гя╫╨го©Л╫╨	9.2	\139,500	2.0	1.25
╦╤╦╤ ╟т╫╨ф╝го©Л╫╨	6.2	\138,844	2.5	1.28
ф╝╦Ё╫╨евюл ╦М╣©	8.0	\86,000	2.5	1.33
х╗аН ╥╧╣Е ╦М╣©	0.0	\186,200	2.0	1.33
╥╧юн╨╦©Л хёез ╦М╣©	5.6	\106,636	2.5	1.34
хёез ╢ы╢ы юн╩Г╣©	8.2	\159,000	2.5	1.34
диюлфк хёез ╪╜©О©╙	7.6	\90,548	2.5	1.36
╢У ╟║╣Г хёез	5.4	\98,280	2.0	1.39
╨оцл ╪р╪╠юГ	7.2	\182,000	2.5	1.41
╪ргЖ╢Г гя©а ╟т╫╨ф╝го©Л╫╨	7.0	\186,000	2.5	1.41
UH ╫╨ю╖ф╝ ╢У ╪╜©О	8.8	\344,714	2.5	1.43
╪ргг╬ф ╟т╫╨ф╝го©Л╫╨	7.8	\186,000	2.0	1.43
╬к╟т╫╨ф╝го©Л╫╨ а╬╧╕а║	9.4	\63,410	2.0	1.49
гя©а ╥╧аЖ╢Ь╫╨ хёез ╩Гюл╣Е	7.6	\211,364	2.5	1.52
╫╨евюл╤Т хёез	8.8	\121,757	2.5	1.58
K╠в╥ё╣Ехёез ╪╜©О©╙	7.2	\72,422	2.5	1.61
24╟т╫╨ф╝го©Л╫╨ ╪╜©О©╙а║	7.6	\105,001	2.0	1.62
╬Н╧ы©Т╫╨евюл ╪╜©О©╙	8.0	\113,000	2.5	1.66
хёез ╣╣╦╤	7.4	\94,500	2.0	1.68
╬ф╥нго ╟т╫╨ф╝го©Л╫╨	8.0	\171,901	2.0	1.68
╪╜©О©╙ R ╟т╫╨ф╝го©Л╫╨	8.6	\74,955	2.5	1.75
хёез ╬э х╗	7.8	\74,290	2.5	1.98
хёез U5	7.6	\178,080	2.5	2.1
╢╨ц╣аЖхёез	7.6	\71,436	2.5	2.14
хёез ╢У ╣ПюзюлЁй╫╨ DDP	7.4	\154,547	2.5	2.32
©ю©Дхё╫╨ез ╣©╢К╧╝1	8.0	\135,276	2.0	2.32
дз╫╨евюл ╪В╢Ка║ - д╥фш╫╨ ╪В╧з ╫ц╪Ё	8.0	\45,761	2.0	2.32
╬Н╧ы©Т╫╨евюл ╣©╢К╧╝	0.0	\79,000	2.0	2.38
хёез е╛╥нюл	8.4	\90,000	2.0	2.46
╢ч╟МЁ╙ ╟т╫╨ф╝го©Л╫╨	5.8	\43,504	2.5	2.47
╫╨ю╖╫╨ ╦Пез	6.4	\80,000	2.5	2.51
диюл╫╨е╦хёез	7.2	\180,000	2.0	2.52
K╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж 2	7.2	\69,441	2.5	2.56
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ га╦╝╧л╬Ж	7.2	\90,183	2.5	2.58
гЁ╟Ф, дз╦╝╬ф ф╝╥╧╣П╪еЁн го©Л╫╨	10	\351,000	2.5	2.71
╦м╠в╥н╨Й ╣©╢К╧╝ хё╫╨ез	8.8	\112,329	2.0	2.71
го╦П╦╝ ╟т╫╨ф╝го©Л╫╨	8.8	\81,073	2.5	2.78
Ё╙╥Г хё╫╨ез	7.6	\39,458	2.0	2.95
╬ъдз╦╝╬ф хё╫╨ез ╣©╢К╧╝	7.0	\106,415	2.0	3.2
╪╜©О╢ч╨Ш ╣©╢К╧╝ ╟т╫╨ф╝го©Л╫╨	7.4	\45,000	2.0	3.27
ю╖╟Мюн хё╫╨ез	8.8	\213,817	2.0	3.38
╨нф╪е╘ хёез хЭ	8.2	\120,000	2.5	3.41
╬Н╧щ╬фф╝╫╨евюл - хё╫╨ез	7.6	\117,000	2.0	3.59
го©ЛюГ юлеб©Ь - хё╫╨ез	6.8	\47,673	2.0	3.6
╪╪╨Л хё╫╨ез	6.8	\45,000	2.0	3.62
OPPA хё╫╨ез ╫ецл-х╚╢К	9.2	\40,050	2.5	3.63
хёез ╟║ю╩	6.4	\103,294	2.5	3.68
Hotel DM	8.4	\99,765	2.5	3.72
╫ецл ╦чюл╨Лхёез	8.8	\138,182	2.0	3.74
юлеб©Ь юн	8.2	\44,500	2.0	3.8
а╬╥н ╥Г╧л╬ф ╟Э╠╓хёез	7.6	\154,341	2.0	3.85
╫ецл Y хёез	5.8	\114,138	2.0	3.95
╪╜©Ое╔╨Й юлеб©Ь	7.8	\112,499	2.0	3.95
ггемд╧ хёез ╫ецл х╚╢К	8.0	\85,556	2.5	3.98
G╟т╫╨ф╝го©Л╫╨ юлеб©Ь юн ╪╜©О - хё╫╨ез	8.8	\126,809	2.0	4
Itaewon Yellow Guesthouse	7.8	\45,091	2.5	4.14
YH ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.8	\71,250	2.0	4.22
е╦юсф╝╥║╨М╥╞ ╦╠╥╨╫╨ хё╫╨ез(©э╠╧юн юЭ©К)	8.4	\64,182	2.0	4.27
хё╫╨ез ╦чф╝╥н	5.4	\29,782	2.0	4.28
╢Я го©Л╫╨ - хё╫╨ез	8.2	\56,688	2.0	4.29
╦м╠в╥н╨Й ╫е╪Ё	8.6	\92,233	2.0	4.37
╥╟╫╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.0	\44,440	2.0	4.41
гяЁ╡ 67	4.8	\140,726	2.5	4.42
хёез ╨нф╪е╘9	7.8	\131,819	2.5	4.42
хёез ╬ъюз ╪╨╫е©╘╢К©╙а║	7.8	\76,909	2.0	4.56
DH Ёв╩С╫╨ хёез	8.6	\74,601	2.0	4.61
╢У╨М╤С╫Ф ©╛Ё╡ ╟т╫╨ф╝го©Л╫╨	9.2	\79,450	2.0	4.74
K-╠в╥ё╣Е хё╫╨ез ╣©╢К╧╝	8.2	\66,183	2.5	4.79
©м©Л хЗ╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,875	2.0	4.81
хёез ╦чюл ©К╩Й	6.6	\81,329	2.0	4.87
©Л©м╟т╫╨ф╝го©Л╫╨	9.0	\92,562	2.0	4.9
WO╦Пез ©К╩Й©╙	6.0	\65,563	2.5	4.9
гоюл ╫╨ф╝╦╝ф╝ ╟т╫╨ф╝го©Л╫╨ х╚╢К - хё╫╨ез	8.4	\122,994	2.0	4.97
фВ╥╧╫╨е╦хёез	6.0	\91,309	2.5	5.05
©у╫й╦╝ ©║юлд║хёез	6.6	\145,909	2.5	5.05
х╚╢К ╫╨е╦юо ╟т╫╨ф╝го©Л╫╨	9.6	\162,518	2.5	5.14
╬╬©║╫╨©║╨Я╢╨хёез	7.6	\135,000	2.5	5.14
╬ф╢а хёез х╚╢Ка║	7.4	\159,990	2.0	5.22
╬фюлго©Л╫╨ дёдё	8.0	\86,900	2.0	5.24
дздз╬ф ╟т╫╨ф╝го©Л╫╨	8.2	\84,677	2.0	5.3
╢оф╝го©Л╫╨ х╚╢К	8.0	\130,000	2.5	5.38
х╚╢К╟т╫╨ф╝го©Л╫╨ ╦╤╦╤╫╨╬ьфдфд╫╨	7.2	\39,200	2.0	5.4
╢У╨Мю╞╧л╢охёез - хё╫╨ез	6.2	\38,927	2.0	5.4
юлЁК хё╫╨ез & фЮ ╤С©НаЖ х╚╢К	8.0	\85,192	2.0	5.79
Hotel RU136	9.0	\92,155	2.5	5.86
ю╨фР Y хёез	9.2	\69,601	2.0	5.97
╫Ае╛ хёез ╪╜©О	8.2	\96,181	2.5	6.24
╪╜©О╫ё ╫╨евюл - хё╫╨ез	8.8	\65,000	2.0	6.25
╫╨ф╪д║╫╨ ╟т╫╨ф╝го©Л╫╨	9.0	\69,751	2.0	6.27
╨р╠╓ 3S хёез	7.8	\88,773	2.5	6.34
31фДюлаЖ	8.0	\73,302	2.5	6.47
©ю╪г╫╨ ╟т╫╨ф╝го©Л╫╨ - ©э╠╧юн юЭ©К	9.0	\45,000	2.0	6.51
©║╫╨©╔╨нф╪е╘хёез	7.4	\80,000	2.5	6.66
хёез гоюл╥ё╣Е	6.4	\97,136	2.5	6.8
хёезЁК╨М ЁК╥╝аЬа║	6.6	\54,201	2.5	7.14
╩Уеохёез	6.0	\85,250	2.5	7.33
╩Чюн хёез	7.8	\38,864	2.5	7.42
3Sхёез ©╛╫еЁ╩а║	6.0	\80,000	2.0	7.47
хёез ╬ф╨╔ф╝╦╝ ©╘юг╣╣	6.6	\97,477	2.5	7.54
24╟т╫╨ф╝го©Л╫╨ ╪╜©О ц╩╥╝╦╝	7.4	\97,693	2.0	7.57
╫╨евюл ╪╜╥║	8.2	\99,275	2.5	7.74
╦П©Л хёез х╦╠Б	7.6	\70,000	2.0	7.74
K-╟т╫╨ф╝го©Л╫╨ га╦╝╧л╬Ж ╟╜Ё╡ 1	7.4	\136,183	2.0	7.97
хёез╦╝╢У╫╨	7.4	\59,893	2.5	8.02
╣©╢К╧╝ ╫ц╠в╢оцЁ хёез	6.4	\92,000	2.0	8.1
ю╞╢о╬П хёез	9.4	\119,618	2.5	8.11
╨╟╨Шхёез(Star Light) ╨╟╟Э	9.4	\110,000	2.0	8.15
Hotel Des Arts ╣╔юПф╝ хёез	7.2	\97,000	2.0	8.24
©ю╫╫╥н ╦Пез ╧Ф╧Х	3.8	\53,999	2.5	8.33
©╛╟║╫╨евюл ╪╜©О	8.4	\43,600	2.0	8.36
╤Сго	7.6	\54,000	2.5	8.42
Ёя╧Ж25хёез ╪Жю╞а║	6.0	\90,000	2.0	8.5
д╦╫╤ ╦╤аъ	7.4	\59,700	2.5	8.52
648 хёез	7.0	\70,561	2.5	8.8
╨ё╢ое╟╬ф ЁК╨М╥╧╫╨ хёез	7.0	\96,323	2.5	8.88
©║юлд║©║╨Я╢╨ хёез ©╙╩Оа║	6.4	\172,500	2.5	8.91
хёез ╣П ╬фф╪╫╨ф╝ ©╙╩Оа║	7.4	\169,091	2.5	8.91
юн╢У╫цф╪ ╨ЯаН╢о╫╨ хёез	7.0	\85,726	2.5	8.94
╬ффЗ╥н ╟т╫╨ф╝го©Л╫╨	8.2	\40,500	2.5	8.96
Ё╙юл╬ф╟║╤С хёез	8.0	\101,456	2.5	8.97
хёез╫╨е╦ га╦╝╧л╬Н ©╙╩О	6.8	\211,364	2.5	8.99
╬ъдз╦╝╬ф хё╫╨ез ╟╜Ё╡	7.4	\112,500	2.0	9.02
хёез ╫╨е╦	7.0	\109,000	2.5	9.02
╫╨евюлхёез ╟╜Ё╡	8.4	\135,457	2.5	9.03
╟╜Ё╡ ╪╪╨Л хё╫╨ез	8.0	\66,000	2.0	9.07
хёез ╨нф╪е╘Ё╙юн ╢и╣©	7.6	\126,818	2.5	9.08
хёез ╨╔	0.0	\180,000	2.0	9.13
UH ╫╨ю╖ф╝ ╢У ╟╜Ё╡	8.0	\358,430	2.0	9.24
е╦╤С хёез	7.4	\154,459	2.5	9.3
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╥нюл©Р	8.6	\218,632	2.0	9.42
╣П©║юл╫╨ хёез	5.4	\111,600	2.5	9.44
фЬ╫╨ хёез	5.8	\65,702	2.5	9.51
╪╜цй ю╞©Ьхёез Ё╡╨нем╧лЁн	2.8	\98,100	2.0	9.55
га╦╟╫╨ хёез	6.0	\106,909	2.5	9.6
аЩ хёез	8.0	\58,018	2.5	9.91
╢╨╣╔юлхёез ╟╜Ё╡	6.0	\121,499	2.0	10.03
╫╨евюл ╨Я©ё╨Я	9.0	\95,400	2.0	10.05
╢У ╦╝га ╪╜©О ╩Г╢Г	8.8	\233,116	2.0	10.1
╦╝╧Ж╩Гюл╣Е ╟т╫╨ф╝го©Л╫╨	9.8	\138,091	2.5	10.34
30 month HOTEL	4.6	\98,918	2.5	10.61
╢У ╦╣е╘ ╪╜©О, ф╝╦╝╨Дф╝ фВф╝фЗ╦╝©ю хёез	8.0	\253,000	2.0	10.74
╫е╦╡ ╣╣╧л╢ое╘хёез	8.4	\85,000	2.5	10.76
фВ╥╧╫╨е╦ 2 хёез	7.6	\99,000	2.5	11.02
хёез фВ╥╧╫╨е╦	5.2	\100,000	2.5	11.03
е╢╫╨евюл9	8.4	\41,653	2.0	11.03
╫ец╣ хёез ╢У дЁ╫╫	7.8	\110,729	2.5	11.03
╢Кго╦Пез	6.8	\72,146	2.5	11.42
хёез дц╦╝Ём	5.6	\106,364	2.5	11.64
ЁК©Ь ╥╟╫╨ хёез	4.0	\2,000,000	2.0	12.03
╧╚е╩ ╫╨евюл	0.0	\55,653	2.0	12.21
хё╫╨ез ╢У ╠Н╧лЁК ╪╜©О	9.0	\60,481	2.5	12.3
хёез ╨╪ ╪╜©О	9.0	\113,664	2.0	12.32
х╜╟Н ╟е╠Б	5.0	\93,818	2.5	12.33
JS хёез	8.4	\54,956	2.5	12.35
╦╤юн╣Е хёез	6.4	\91,636	2.5	12.39
╤Сюлга╫╨е╦юо Sхёез	8.0	\53,556	2.5	12.43
©║юлд║хёез	7.0	\107,959	2.5	12.49
юА╫г(╧Фюл) хёез ╢У дЁ╫╫	8.2	\159,475	2.5	12.88
хёез ╢У дЁ╫╫ 2	6.8	\126,410	2.5	12.89
╬Н╧щюл╫╨ф╝хёез	8.6	\96,600	2.5	12.9
хёез еХаЖ юА╫г	6.2	\177,000	2.5	12.91
K2 ╦Пез	6.0	\60,000	2.5	12.91
хёез ╥Гюлц╪	0.0	\140,000	2.0	12.92
хёез ╤С╨Я	0.0	\140,000	2.0	12.95
х╗аН╫╨евюл G╧К╦╝ ╟║╩Й	8.6	\76,407	2.5	13.24
╟М╬Гхёезю╞аЖ	9.2	\133,620	2.5	13.79
хёез ф╪а╕юл	5.8	\71,999	2.5	14.06
╫ц╪╠ хёез ╠ХфВ╟Ьгв	7.4	\80,000	2.0	14.1
хёез е╘╥н╬ф╩С	8.0	\77,000	2.5	14.42
го╦П╢охёез	8.4	\85,274	2.5	14.44
╠╦╦╝ ╟╔╦е юн╣П га╥╧а╗ф╝ хёез	9.0	\70,320	2.5	14.48
хёез ╬ъюз ╠╦╦╝ ╪Жеца║	6.6	\45,291	2.5	14.52
╬ф╢а хёез ╠╦╦╝а║	7.4	\44,091	2.0	14.75
Songpa Boutique Hotel XYM	7.8	\90,000	2.5	14.83
╠╓╦М Wхёез	9.4	\70,000	2.5	15.07
╥╔фдф╝хёез	7.8	\53,762	2.5	15.09
╟Я╣Г ╦╝╧Ж хёез	7.8	\64,910	2.5	15.65
╫╨евюл©Ыхёез	8.2	\86,640	2.5	16.32
юЗ╫╨ф╝ ╫╫╦Ё хёез ╢ы╩Й ╫е╣╣╫ца║	7.0	\83,735	2.0	16.58
╬фюо╥ё╣ЕдЁ╫╫ хёез&©Жемфде╘	9.2	\185,800	2.5	16.92
Ё╡╬Гаж ©║юл©Ь хёез	8.6	\91,166	2.5	17.59
Ёя╧Ж25хёез ╬Гаж╪шцъа║	8.2	\50,000	2.5	17.63
╥на╗гоюс	7.8	\61,744	2.5	18.67
╧ъ╥╩е╦юн хёез	7.4	\63,004	2.5	18.93
26 хёез	7.8	\82,500	2.0	19.3
27 хёез	7.4	\66,826	2.0	19.32
хёез ╬ф╥╩цВ	8.2	\100,000	2.5	19.34
диюо╤Схёез	7.0	\45,000	2.0	19.79
╪╨Ё╡ хЗ╤С╫ц╫╨ хёез ╦П╤У©╙	8.0	\53,182	2.5	20.1
хёез гЛ╣Е©Ь	7.4	\44,500	2.5	20.37
╢У х╜юнхёез	7.4	\65,000	2.5	20.45
YMCA ю╞╫╨ ╪╬ем	9.2	\73,501	2.5	20.56
хёез ╣П╬фф╝ юг©у	0.0	\136,182	2.0	20.68
25хёез	8.8	\53,401	2.5	20.72
гоЁ╡ ╬к╥нго хёез	8.2	\64,727	2.5	21.05
хёез ╪р©Ого╢ы юнц╣а║	9.2	\111,110	2.5	21.52
хёез ╪ргЁ	5.8	\56,636	2.5	21.64
хёез ╨нф╪╬ь	7.6	\57,819	2.5	21.72
хёез ╬ъюз ╨п╢Г	7.0	\80,000	2.5	21.73
юга╓╨н ╤Сф╝╦╝хёез	8.2	\88,364	2.5	21.98
юлдзЁК╧л хёез юнц╣ ╨нфРа║	9.0	\64,800	2.0	22.83
╠в╤Сц╪хёез е╨гЖа║	0.0	\64,727	2.0	23.4
ON & OFF HOTEL(╨нфРа║)	8.4	\40,911	2.5	23.42
╥Х╪р╦ё хёез	7.2	\48,500	2.5	23.58
╬ф╢а хёез юнц╣ ╨нфРа║	6.0	\70,000	2.0	23.63
хёез ╦╤╦╝╟Я╣Е	2.0	\40,000	2.0	23.66
хёез ╟тюлф╝	7.4	\54,000	2.0	23.68
дз╟М╤Схёез	7.6	\34,002	2.5	23.69
╨нфР ╣н╥Г©мхёез ╨╩╟Э	7.4	\84,093	2.5	23.71
JJ хёез	7.2	\80,100	2.5	24.05
╨ё╢ое╟╬ф JD ╟Э╠╓хёез	9.2	\70,150	2.5	24.54
╢Ухч╤С╦ё╟МфФ╪г	10	\855,000	2.5	24.7
фде╘╨Дев╤С╫╨ хёез	7.8	\86,000	2.5	25.28
╟Я╣Г хёез юнц╣	7.0	\58,820	2.5	26.26
фВц╣ ╥Г╬ф га╦╝╧л╬Ж ╧╚юнхёез	9.4	\53,171	2.0	26.34
Ёя╧Ж 25 хёез ╣©╬о	9.8	\45,000	2.0	26.53
юг©у ╧п╥н╫╨ хёез	9.0	\71,999	2.0	26.68
юг©у ╦╤©Дф╝хёез	9.4	\77,483	2.0	26.68
е╥хёез	5.6	\90,000	2.5	26.69
╦╤╦╝хёез	8.0	\68,400	2.0	26.8
юнц╣ ╨Я©Ф╣Е хёез	8.8	\57,318	2.0	26.85
╧ле╦╫╨╬ъ ╥Ад╜ хёез юнц╣ ╧ыюл ╬ф╢а	8.8	\53,000	2.0	26.87
╠ХфВ фФе╦╫╨е╦хёез	7.8	\75,117	2.5	27.13
хёез д╚д╚©ю	8.4	\57,319	2.5	27.36
╬ф╢а хёез юнц╣ ╠╦©Ыа║	8.4	\70,000	2.5	27.43
юнц╣╠╦©Ы хёез╨ёюл204	9.2	\58,560	2.5	27.85
╬ф╢а ╥Ад╜ хёез фдажа║	6.6	\62,999	2.0	27.96
Ёя╧Ж25 хёез ╪р╥║фВ╠╦а║	8.0	\60,000	2.5	28.16
фдаж ╬Д фдаж ╠щцла║	0.0	\70,000	2.0	28.16
хёез╪Ж╦Я©Ь	7.4	\70,000	2.5	28.17
╨Й╤С©Н╣╣ф╝хёез ╟к╢э╩Г╟е╦╝	7.4	\71,984	2.5	28.32
га╥р©║юлд║ ╪р╣╣ хёез фдажа║	8.6	\55,091	2.0	28.34
хёез юл╩з╢ы ╟к╢э	0.0	\106,000	2.0	28.35
е╛╦╝©ю ╦Пез	0.0	\55,000	2.0	28.4
хёез╬ь╫╨евюл гЩюЁ - аж╬х	8.0	\27,001	2.0	28.43
хёез ╨╦╫╨дз юнц╣	0.0	\40,050	2.0	28.55
га╥н╧Ф╫╨ хёез	7.4	\40,500	2.5	28.61
ю╞╬ь╬фюлхёез	0.0	\89,092	2.5	28.64
фЬ╫╨ ╦Пез	8.8	\41,226	2.5	28.65
╢У ю╞╢ое╘ хёез 28	7.8	\44,540	2.5	28.73
╥н╬ф хёез	7.6	\40,000	2.5	28.79
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ьа╓юза║	5.0	\53,999	2.0	29.04
гоюлфде╘	8.0	\48,000	2.0	29.8
авюЭ ╟т╫╨ф╝го©Л╫╨ ╬фюл©Ь╦╝╨Ыез	6.6	\31,800	2.5	29.82
╬фюл╨Я хёез	8.0	\50,001	2.0	29.97
хёез юл╩з╢ы	8.0	\112,542	2.5	30.05
хёез ©Ы	0.0	\80,000	2.5	30.65
╥нюз╨╖ хёез	7.8	\64,273	2.5	30.68
юнц╣ фФе╦╫╨е╦ хёез	7.4	\52,910	2.5	30.69
Aura Hotel	0.0	\71,368	2.0	30.94
╣Пюзюн хёез ╧ыюн	8.0	\49,500	2.0	31.09
фх╥╧╫╨╦Пез	6.2	\50,001	2.5	31.14
╫Ц╫╨е╦╦Пез	9.6	\55,000	2.0	31.18
хёез ╨Я╬ф	7.2	\100,000	2.5	31.27
хёез 498	8.4	\57,319	2.5	31.4
╨М╥Г╧Ж╣Е хёез	8.0	\67,200	2.0	31.44
╬х╩Й ╪╜©Ь хёез	8.0	\77,564	2.5	31.5
╬ф╦╤╥╧ хёез	8.6	\55,636	2.5	31.7
х╜╪╨ ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.4	\40,000	2.0	32.1
гц╥Ёхёез	7.8	\56,636	2.5	32.52
хёез ╦╝╨Й╥╧	7.8	\100,000	2.5	32.56
╨нф╪е╘ хёез K ©ююл╣╣	8.0	\50,912	2.5	32.66
Ёя╧Ж25	0.0	\50,001	2.0	32.68
хёез ╬ъюз ╫цхО а╓©уа║	8.0	\44,000	2.0	32.82
хёез╪╪╨Л╫╨еэ ╫цхОа╓©уа║	6.8	\55,000	2.5	32.85
хёез ╪рЁК	7.8	\58,000	2.0	32.92
╪Ж©Ь гь╫цхёез	8.0	\47,696	2.5	33.05
юуцВ╢У╨Мю╞	9.2	\45,456	2.5	33.06
хёез ╬ф╤Л	7.6	\56,000	2.5	33.07
©║╫╨╫╨евюлхёез	8.8	\62,698	2.5	33.16
хёез╦Мюш	6.4	\44,550	2.0	33.17
╪Ж©Ь ╤Сюс хёез	6.6	\34,792	2.0	33.19
е╔╨Й хёез	6.8	\71,999	2.0	33.21
╪ш╣╣╨М╥Гхёез	8.0	\71,100	2.5	33.25
╣Пюзюн хёез д╜	0.0	\70,000	2.0	33.34
╬ф╢а хёез ╪Ж©Ь	8.0	\80,000	2.0	33.61
ЁЛ╫╨хёез	8.4	\44,099	2.0	33.69
╦ПЁКхёез	9.4	\48,544	2.5	33.72
╨Й╤С©Н╣╣ф╝хёез ╪Ж©Ьюн╟Ха║	8.4	\99,000	2.5	33.92
╣А45	8.0	\48,544	2.5	34
хёез ╣╗ ╤С╟М	5.0	\81,000	2.5	34.23
╟╤╥╞╦╝╬ф хёез	5.4	\45,910	2.0	34.32
юК22 хёез	0.0	\55,000	2.0	34.34
Ё╡╬Гаж Ёя╧Ж25 хёез ╨огя╟╜а║	0.0	\98,705	2.0	34.38
╨Й╤С©Н╣╣ф╝ хёез ╪Ж©Ь╫цц╩а║	8.8	\80,000	2.5	34.47
©Ы╧л╣╣ ╫╨ез╤С ╦╤╦╝╫╨ хёез	7.8	\53,568	2.5	34.72
юнц╣ юо╥Г©мхёез	7.6	\50,222	2.5	35.46
Q хёез	7.6	\45,456	2.5	35.46
UH FLAT The ╪ш╣╣	8.8	\66,971	2.5	35.59
гЛ╨Л╧К╦╝ B╣©	0.0	\770,000	2.0	35.7
╥ё╣Е╦╤е╘ ╪ш╣╣╫╨евюл	8.4	\78,880	2.5	35.72
гЛ╨Л╧К╦╝ A╣©	0.0	\198,000	2.0	35.72
╠в╥╧юл╫╨ ╫╨ю╖ф╝ хёез	8.0	\88,200	2.5	35.99
╫╨ез╤С хёез	6.8	\39,683	2.5	35.99
©ю╪г ╪ж╥╧╨Д хёез	8.4	\47,388	2.5	36.06
©ю╪г фде╘ 9	8.2	\49,594	2.5	36.11
╨Й╦╢аЖхёезюнц╣╪ш╣╣	8.4	\108,584	2.5	36.16
фдаж ╨╖╦╝е╦N╠бе╦юс	8.0	\90,000	2.5	36.55
╦П╦П268	0.0	\154,000	2.0	36.57
ф╝╤С©Р хёез & дэ╣╣	6.8	\64,630	2.5	37.2
╠в╤Ш╨М╥Г хёез ╬ь ╥╧аЖ╢Ь╫╨	9.0	\61,001	2.0	37.72
╫цхО Ёя╧Ж25 хёез ╟е╨о╪╤а║	10	\60,210	2.0	37.77
юнц╣ ╦╝╨ё╤С╨ё╦╝©Р хёез	8.0	\53,572	2.5	37.84
╧пе╟©ЧюлфФ╪г	0.0	\158,400	2.5	38.18
╣╣е╥ хёез	8.6	\65,000	2.5	38.94
╨╟ гЛ╢б ╧Ц	0.0	\88,000	2.0	39.29
╬╬гц╥╞╫╨ ╥╧аЖ╢Ь╫╨	8.6	\69,000	2.5	39.72
фдюн╟Э╠╓хёез	6.6	\96,365	2.5	39.75
╣©е╨ ╫июш хёез(╬ф╢а)	8.8	\72,538	2.0	39.76
хёез M	3.0	\49,092	2.5	39.83
╢У ╟т╫╨ф╝го©Л╫╨ ╣П©╔аЖ ╫╨евюл - хё╫╨ез	9.0	\67,434	2.0	40.37
╟╤╥╞╦╝774	0.0	\358,900	2.5	40.58
©Кюн╪╬ф╝╥╡дз╬В	5.6	\71,550	2.0	40.7
©Кюн ф╝╦╝╢о хёез	8.8	\85,000	2.0	40.74
J хёез	7.2	\45,911	2.0	40.89
╨╦╨╦╫╨хёез	3.4	\50,108	2.5	41.07
╬Н╧щ╫╨евюл ╣©е╨	9.0	\100,790	2.5	41.18
╧л╫ц╟ё ╦Пез	8.0	\41,500	2.5	41.55
х╜╬ъ╩ЙюЕфФ╪г	6.6	\132,000	2.5	42.9
©╣а╬ ╩Чюн хёез	8.6	\65,520	2.0	42.93
©╣а╬ ╫╨д╚юле╬ хёез	7.6	\57,307	2.5	42.94
аЖ©╓╫цф╪хёез юнц╣╟Ьгв	8.4	\68,385	2.5	43.04
╬ф╢а ©║╬Н хёез ╟║фР	0.0	\60,000	2.0	43.05
The Time Hotel	0.0	\64,000	2.0	43.08
╥╧юн╨нцВ╟т╫╨ф╝го©Л╫╨	9.2	\64,273	2.5	43.13
╩║╟ё©Лц╪еК	4.0	\77,000	2.5	43.32
╧л╫╨ем╠Х ╟т╫╨ф╝го©Л╫╨	9.0	\71,999	2.0	43.41
╟╜х╜ га╦╝аЖ╬ф хёез	0.0	\90,000	2.0	43.47
юнц╣╟Ьгв ╠ш╥н╧З хёез&╫╨ю╖ф╝	8.4	\83,774	2.0	43.6
хёезеУ╬Н	8.8	\93,600	2.5	43.61
юнц╣╟Ьгв гьгггц╥╧юл╫╨ ╟т╫╨ф╝го©Л╫╨	9.4	\61,727	2.0	43.73
╨Й╤С©Н╣╣ф╝ ╟Ьгв╫е╣╣╫ца║	9.0	\77,000	2.0	43.86
YJ хёез	7.2	\89,000	2.0	43.87
╟Х╟Н╤ЦфФ╪г	0.0	\68,601	2.5	44.19
╧╟╟║фФ╪г	9.6	\77,601	2.5	45.13
╟║фР ╬ф╤Л фФ╪г	0.0	\141,900	2.0	45.32
хёез ╪Жгй	7.8	\47,581	2.5	45.36
╠б╣╔юл ©║╬Нез	8.4	\98,183	2.5	47.59
га╤Сюс ╟т╫╨ф╝го©Л╫╨	8.6	\82,562	2.5	47.61
╪╜©Ое╔╨Й╦М╣©	7.6	Ъ	2.0	0.36
╪╜©О╫цф╪хёез	7.6	Ъ	2.5	0.97
╫╨е╦╦╝╬ф хё╫╨ез ©э╠╧юн юЭ©К	8.2	Ъ	2.5	1.15
Sutton	0.0	Ъ	2.0	1.15
хёез╦╢	8.4	Ъ	2.5	1.44
City Park Hotel Jongno	6.0	Ъ	2.0	1.56
╢У д╦╫╤ ╦М╣©	7.6	Ъ	2.0	1.87
K-╟т╫╨ф╝го©Л╫╨ ╣©╢К╧╝ 1	7.6	Ъ	2.0	2.15
Hotel Tong Seoul Dongdaemun	0.0	Ъ	2.0	2.26
д╚╦╡ ╟т╫╨ф╝го©Л╫╨	8.4	Ъ	2.0	2.58
гйго©Л╫╨	7.0	Ъ	2.5	2.67
Dongdaemun	0.0	Ъ	2.0	2.9
Good Time Hotel Seoul	0.0	Ъ	2.0	3.34
е╦юс хёез ╫ецл	0.0	Ъ	2.0	3.35
EZ Rent House Residence (ex. Stay 7 Residence Gon	0.0	Ъ	2.0	3.39
╬ф╤С хёез	8.6	Ъ	2.5	3.79
╫ецл ╟║©б хё╫╨ез	7.0	Ъ	2.5	3.98
╠Хд║ ╫ецл ╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	7.0	Ъ	2.0	4.37
гя╟╜ ╟т╫╨ф╝го©Л╫╨	8.6	Ъ	2.0	4.45
Hostel Cleo Seoul Hongdae	8.6	Ъ	2.0	4.56
YAB ╟т╫╨ф╝го©Л╫╨ - ©╘╪╨ юЭ©К	8.2	Ъ	2.0	4.68
ЁК╨М ╥╧аЖ╢Ь╫╨	5.6	Ъ	2.5	4.84
╣Е╦╡ ддфВф╝	7.8	Ъ	2.0	4.98
╧ЖаНЁв╫╨ф╝ хё╫╨ез х╚╢К	7.6	Ъ	2.0	5.02
╣╥е╟хёев╫╨евюл	7.4	Ъ	2.0	5.23
Lifeworldtour	0.0	Ъ	2.0	5.64
Hotel Victoria	0.0	Ъ	2.0	6.73
dwell Living Dongdaemun	0.0	Ъ	2.0	7.4
Navi Star Hotel	0.0	Ъ	2.0	7.73
╟╜Ё╡ ╬х ╟т╫╨ф╝го©Л╫╨-хё╫╨ез	9.0	Ъ	2.0	7.89
╢╨©Ехёез	7.2	Ъ	2.5	8.15
IMI	0.0	Ъ	2.0	9.09
Ramada by Wyndham Seoul Sindorim	2.0	Ъ	2.0	10.55
Kimstay9	0.0	Ъ	2.0	11.03
ю╞╥н ╫╨е╦	0.0	Ъ	2.0	13.09
Hotel Valentine	0.0	Ъ	2.0	13.33
╫Й╨Я╬с хёез ╠╦╥н	0.0	Ъ	2.0	14.03
хёез ╣П╬ф╦╦ф╝	7.4	Ъ	2.5	14.07
Ramada Encore Gimpo Han River Hotel	6.0	Ъ	2.0	17.36
╬фюл╨Яго©Л╫╨ (Ivy House)	9.4	Ъ	2.5	20.42
Benikea Premier Incheon Royal Hotel	0.0	Ъ	2.0	26.23
Suwon Dono1796 Hotel	0.0	Ъ	2.0	31.25
Benikea Premier Songdo Bridge Hotel	0.0	Ъ	2.0	36.06
Kensington Resort Gapyeong	0.0	Ъ	2.0	42.62
Kyung Nam Tourist	0.0	Ъ	2.0	0
