╢╨╪╜©О хёез	8.0	\139,079	3.0	0.18
╠ш╥нд╚╥нд╚	9.4	\188,500	3.0	0.23
хёез ╧л╣Е╫цф╪ ╦М╣©	9.2	\160,886	3.5	0.28
╦ё ╪╜©О хёез	8.8	\213,750	3.0	0.35
хёезеД╦╤╫╨ ╦М╣©	8.6	\147,956	3.5	0.36
е╘╤С©Нфде╘хёез	8.6	\160,636	3.5	0.38
хёез╢К©Люн	7.4	\120,000	3.0	0.41
ф╝╥╧╨М╥наЖ ╦М╣© ╫цф╪х╕ хёез	8.4	\281,600	3.5	0.42
╦М╣© ╫╨е╦хЗ╫╨	7.2	\159,773	3.0	0.47
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.4	\177,650	3.5	0.47
╫╨едфВ╣Ехёез ╦М╣©	9.0	\211,200	3.5	0.48
хёез ©║юлф╝ ╬ф©ЖаН	8.2	\126,538	3.5	0.51
╦чф╝╥нхёез	9.2	\210,723	3.5	0.51
╤Сюнхёез╦М╣©	7.8	\112,530	3.0	0.53
д╝╦╝╫╨е╦хёез	6.4	\70,385	3.0	0.55
хёез28 ╦М╣©	9.4	\338,618	3.5	0.57
хёез╫╨д╚юлфде╘ ╦М╣©2хёа║	8.2	\151,200	3.0	0.64
хёез ╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╦М╣©а║	8.4	\175,349	3.5	0.65
хёез дзаЖ ╦М╣©	6.8	\175,000	3.0	0.67
╦Я╫ц ╪╜©О ╦М╣©	9.6	\231,000	3.0	0.68
╢У ╫╨евюл хч ╦М╣©	9.4	\132,955	3.5	0.69
╪ревцВ га╥╧╩Г юн ╪╜©О ╦М╣©	8.8	\130,560	3.0	0.7
╫╨еэюн ╦М╣© 1	8.4	\136,964	3.0	0.72
╬фф╝╥║╨М ╦М╣©	7.2	\124,282	3.0	0.73
хёез ╦М╣©юЕ	9.0	\131,251	3.0	0.74
╪ж╤С╦╝╬ф ╢о╫цевцВ хёез ╪╜©О ╦М╣©	9.2	\239,955	3.5	0.76
UH ╫╨ю╖ф╝ ╢У а╬╥н	9.0	\456,546	3.5	0.76
©ю©Дхё╫╨ез ╦М╣©3	8.6	\136,963	3.0	0.79
╩Г╨╦юл хёез	8.4	\127,199	3.5	0.81
юлдзЁК╧л хёез ╦М╣© га╦╝╧л╬Н	7.0	\74,521	3.0	0.81
╣╔юлаН хёез ╦М╣©	8.6	\167,999	3.0	0.81
хёез╫╨д╚юлфде╘ ╦М╣©1хёа║	8.0	\146,713	3.0	0.82
╢╨©ю╦╝©ёе╩хёез	8.6	\152,793	3.0	0.85
╢У га╦╝╦╤ хёез а╬╥н	9.4	\122,680	3.5	0.86
╤С╦╤╢ы хёез ╬ь ╫╨ю╖ф╝ ╪╜©О Ё╡╢К╧╝	8.0	\215,050	3.5	0.87
╧п╦╝©ю╥╧ хёез ╪╜©О ╦М╣©	7.6	\122,962	3.5	0.88
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 1	9.0	\161,455	3.0	0.9
╪╜©О ╥╨╫╨ хёез	7.4	\126,348	3.0	0.9
юлх╜ юн ╦М╣©	8.6	\130,000	3.0	0.92
╫Ц╨Яхёез	9.2	\200,070	3.0	0.93
╢К©╣хёез ╪╜©О	9.2	\110,925	3.0	0.94
K9 ╦М╣© ╪╜©О	7.8	\150,000	3.0	0.94
╥Г╧л╬ф хёез ╦М╣©	8.0	\133,000	3.0	0.95
╦ё╦Ыхёез	7.4	\122,887	3.5	0.96
╢У ╠в╥ё╣Е хёез ╦М╣©	9.0	\127,158	3.5	0.97
хёез га╦╟╫╨ ╪╜©О	9.0	\160,486	3.5	0.97
хёез ╢У ╣ПюзюлЁй╫╨ а╬╥н	7.0	\120,124	3.5	0.98
UH ╫╨ю╖ф╝ ╢У ╦М╣©	8.8	\328,438	3.5	1
ф╝╥╧╨М╥наЖ ╦М╣© ю╩аЖ╥н хёез	8.4	\167,272	3.0	1.02
╪╜©О ╨Д ╟т╫╨ф╝го©Л╫╨	9.4	\90,000	3.0	1.02
хёез╫╨д╚юлфде╘ ╦М╣©3хёа║	8.8	\153,682	3.0	1.03
е╘╥╧еД хёез ╦М╣©	8.8	\185,000	3.5	1.03
гНЁ╙ хёез ╪╜©О ╦М╣©	8.8	\156,000	3.0	1.04
хёез дМ╥╧е╦ди╪р юн╩Г╣© ╪╜©О	8.4	\119,273	3.0	1.05
хёез ╦╤╢╘	8.6	\197,049	3.5	1.1
╫╨фДюл╫╨ ╟т╫╨ф╝го©Л╫╨	8.0	\196,364	3.0	1.1
хЗ го©Л╫╨ хёез	8.0	\200,000	3.5	1.15
Ё╡╩Й хЗ хёез	8.4	\96,265	3.0	1.16
Ё╙фВ╥╧ хёез	8.8	\125,475	3.5	1.17
хёез ╦╝╬х	8.2	\150,001	3.5	1.18
╢У ╦чюл хёез	8.2	\107,800	3.0	1.18
╦Я╫ц ╪╜©О юн╩Г╣©	9.0	\187,000	3.5	1.2
хёез ╨ЯаН а╬╥н юн╩Г╣©	7.4	\64,629	3.0	1.2
╫игц╫╨евюл а╬╥н	8.8	\110,484	3.0	1.21
╠в╦╝╣Еюн	9.4	\101,959	3.0	1.22
юн╩Г╣© е╘╤С©Н хёез	7.6	\193,091	3.5	1.22
е╬ хёез ╬ь ╥╧аЖ╢Ь╫╨ юн╩Г╣©	8.2	\103,838	3.0	1.23
ф╝╥╧╨М╥наЖ ╦М╣© Ё╡╩Й	8.0	\138,600	3.0	1.23
╧л©ю II ╣Пюзюн ╥╧аЖ╢Ь╫╨ ╦М╣©	6.8	\146,804	3.0	1.23
хёез ╨ё╢╨аЖ	8.4	\101,065	3.5	1.25
юл╨Я╫╨ ╬з╧Х╪╜╢У ╪╜©О юн╩Г╣©	8.4	\135,850	3.5	1.33
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.2	\81,890	3.0	1.34
╫╨евюл╨Яхёез ╦М╣©	8.4	\157,523	3.5	1.37
╬Н╧щ╫╨евюл ╨нф╪е╘ юм╪╠	9.2	\141,374	3.5	1.38
©ю╦╝©ё╫╨ хёез & ╥╧аЖ╢Ь╫╨	8.6	\118,159	3.5	1.38
╬Н╧щ╫╨евюл ╦М╣©	8.4	\151,200	3.5	1.39
х╗аН╫╨евюл ╦М╣©	8.8	\180,001	3.0	1.44
гя©ахёез ╢Ц	8.8	\119,700	3.0	1.5
ЁК╨М ╟Э╠╓ хёез юн╩Г╣©	7.8	\90,100	3.0	1.54
хёез ╬фф╝╦╝©Р	8.4	\129,804	3.5	1.84
╦М╣©╦ж╦╟хёез	7.2	\126,817	3.0	1.92
хёез ╦П╢в╫╨д╚юл	8.0	\110,499	3.0	1.95
гЖ╢К ╥╧аЖ╢Ь╫╨ ╪╜©О	7.6	\104,595	3.0	2.01
©║юле╔╨Й хёез	9.0	\344,470	3.0	2.08
фдюл╨Йхёез а╬╥н	7.8	\85,200	3.0	2.08
©ю╤Сд╚юл ╢Кгп╥нхёез	9.4	\160,636	3.5	2.08
╦чюлгц╥╧юл╫╨ ╪╜©О	8.4	\161,391	3.5	2.1
ф╝╥╧╨М╥наЖ ╣©╢К╧╝ хёез	8.2	\124,300	3.0	2.14
╨ёюлф╟ хёез	7.8	\168,000	3.5	2.16
хёез ╫╨д╚юлфде╘ ╣©╢К╧╝ 1хёа║	8.0	\136,827	3.5	2.17
©Ч╫╨ео дз╬В хёез&╥╧аЖ╢Ь╫╨ ╣©╢К╧╝	7.8	\96,365	3.0	2.23
╫╨е╦хё╫╨ез ╣©╢К╧╝ ╫╨ю╖ф╝	8.4	\44,630	3.0	2.26
хёез ╢У ╣ПюзюлЁй╫╨ ╪╜©О©╙	8.2	\147,342	3.5	2.4
хёез ╢У ╣ПюзюлЁй╫╨ ╣©╢К╧╝	7.0	\92,795	3.0	2.45
ю╩аЖ╥ндз╬В╥╧аЖ╢Ь╫╨	8.2	\108,894	3.0	2.46
хёез ф╝╦╝╫╕юл╣Е ╣©╢К╧╝	5.6	\74,401	3.0	2.46
©╣╨Схёез	8.4	\80,000	3.0	2.48
хёез ╢╨ ©Ы╣Е	7.2	\69,492	3.0	2.5
╠ш╥Гхёез	8.6	\132,422	3.0	2.52
╫╫╥н©Л╫╨евюл╢ы	8.0	\81,000	3.0	2.58
╫А╧лф╝хёез ╣©╢К╧╝	8.4	\143,000	3.5	2.58
╢╚╡и ╟т╫╨ф╝го©Л╫╨	9.0	\137,000	3.0	2.64
хёез╧п╦╝©ю╥╧	8.0	\169,865	3.5	2.74
╫ецл ©║╧Ж©║юлф╝ ╪╜╨Я╫╨╥╧аЖ╢Ь╫╨	8.4	\152,157	3.5	3.26
H ©║╨Я╢╨ хёез ╫ецл юл╢К	7.8	\115,000	3.0	3.33
╧ыф╪д╚ хёез ╣©╢К╧╝	6.4	\81,957	3.0	3.33
╥т╣╔╫цф╪хёез ╦╤фВ	9.0	\168,795	3.0	3.48
╠ш╥║╣Е ╦╤фВ	9.0	\164,865	3.5	3.49
хёез ╧пго©Л╫╨ ╫ецл	7.6	\283,182	3.5	3.69
хёез ╤С╫н	6.8	\129,817	3.0	3.75
╥нюлЁщхёез ╪╜©О ╦╤фВ	9.4	\162,275	3.5	3.79
гь╧пеФ хёез	8.2	\141,916	3.0	3.83
хё╫╨ез фГ╤СаН	0.0	\42,000	3.0	3.9
юсгг╦╝╬С фс╦╝╫╨ ╨нф╪е╘ хёез, юлеб©Ь	8.0	\114,346	3.0	3.95
╢╘╨ё╦ё хёез ╪╜©О юлеб©Ьа║	7.8	\140,400	3.0	3.95
IBC хёез	9.0	\122,636	3.5	4.05
х╕╦╝╣╔юл юн юм╫╨га╥╧╫╨ ╪╜©О х╚╢К, IHG хёез	9.0	\182,600	3.5	4.63
©║юлд║ ╬ж╨Я╢╨ хёез ╪╨╫е	8.0	\93,000	3.5	4.75
╢ы©ц ╟т╫╨ф╝го©Л╫╨	9.4	\225,001	3.0	4.81
DW ╫╨евюл х╚╢К	8.8	\92,400	3.0	4.97
хёез дц╦╝Ём ©у╫й╦╝	6.2	\84,000	3.0	5.03
╬ф╦П╥╨╫╨ хёез	6.6	\100,884	3.0	5.07
DW ╣Пюзюн ╥╧аЖ╢Ь╫╨	8.6	\97,121	3.0	5.15
L3 ╟т╫╨ф╝го©Л╫╨	8.6	\87,805	3.0	5.24
Ё╙юн╨Й╦╞ хёез	8.8	\178,560	3.5	5.26
╥ндц╫╨ф╪д║ е╘╦╝©║юлем е╦©Н ╪╜╠Ё	8.6	\158,078	3.0	5.51
хёез ╢У ╣ПюзюлЁй╫╨ х╚╢К	6.8	\130,235	3.5	5.57
╤С╠Н╩Гхёез ╪╜©О	8.2	\165,364	3.5	6.13
╨Й╦╞╫╨ хёез	7.8	\84,545	3.5	6.24
аж╢о╨ЯЁК хёез х╚╢К	8.2	\147,630	3.0	6.27
фВ╥╧╫╨е╦	7.4	\75,999	3.5	6.34
хёез ╢У ╣ПюзюлЁй╫╨ ц╩╥╝╦╝	7.8	\114,644	3.0	6.39
хёез дз╨╦╫╨	7.6	\106,228	3.5	6.49
ддфВф╝ юн ©╘юг╣╣	8.4	\110,000	3.5	6.49
╤С╨Я╬ъ хёез	8.2	\74,758	3.0	6.55
╢УдзЁК╪е ╥╧аЖ╢Ь╫╨ хёез	9.0	\172,617	3.5	6.64
хёез ф╪╥я	7.4	\152,182	3.0	6.66
╬хев╥К ╪╜©О	8.6	\140,000	3.0	6.77
хёез ╪╠╩Чюн ╪╜©О	8.2	\152,704	3.0	6.86
╥╨╫╨ ╟Э╠╓ хёез	7.4	\123,300	3.0	6.9
©║юл╣Г ╧ыюл ╨ё╫╨ф╝ ©Ч╫╨ео ц╩╢Ц	8.6	\170,100	3.5	6.94
юл ╥╧аЖ╢Ь╫╨	7.8	\65,125	3.0	6.99
╨нф╪е╘хёезk ╣©╢К╧╝а║	7.2	\55,002	3.0	7.01
фдф╪©ю╪╪╨Л хёез	8.4	\146,819	3.0	7.06
╢У ╦╝╪╬цВ ╣©╢К╧╝ хёез	8.4	\80,336	3.5	7.39
хёез фВдз ╪╨╪Ж	8.0	\121,421	3.0	7.41
хёез ╥нгаф╝	8.8	\115,000	3.5	7.77
хёез ©ёф╝╤С ╟╜Ё╡	8.6	\222,503	3.5	7.79
╨╦╦ёа╤╧л ╪╜©О ╨нф╪е╘ хёез	8.4	\61,241	3.0	7.87
©╣╣НфВ VIPхёез	8.0	\80,395	3.0	7.91
еД©Ддзюн ╪╜©О©╣╣НфВ	9.0	\93,121	3.0	7.96
©║га хёез ©╣╣НфВ	7.2	\57,598	3.0	8.03
╨н╤Ле╘ хёез SB	7.6	\73,736	3.5	8.04
хёез ╢У ╣ПюзюлЁй╫╨ LYJ ╟╜Ё╡ га╦╝╧л╬Н	7.2	\137,045	3.0	8.05
╣╣╧люн ╪╜©О ╟╜Ё╡	9.4	\171,723	3.5	8.15
хёез а╗	8.0	\136,000	3.0	8.25
гз╣Егхф╝хёез	8.6	\96,960	3.5	8.25
╤С╨Яе╦ хёез	7.6	\106,772	3.0	8.58
хёез е╘╥╧╪╬╣╣ ╪╜©О	7.8	\143,727	3.0	8.68
хёезе╛╥║╫ц	8.2	\130,000	3.5	8.72
хёез ╢У ╣ПюзюлЁй╫╨ ╟г╢К	8.0	\126,818	3.0	8.73
гьд║ ╫╨евюл ╟т╫╨ф╝го©Л╫╨	6.8	\55,091	3.0	8.81
ф╝╦╝╬ф хёез	7.6	\92,852	3.5	8.91
╣Пюзюнхёез ╢ы╢о©╓ д╞фдЁз╤С	9.0	\51,818	3.0	8.94
ЁЛ╫╨ ╨нф╪е╘ хёез	7.6	\95,787	3.0	8.94
хёез ╠в╤С╦П╫╨	8.6	\148,850	3.5	8.98
╨М╤Ш хёез ╟╜Ё╡	6.6	\94,970	3.0	9
╪Жа╓юЕ ©╘╟Э	6.8	\90,000	3.0	9.03
©╙╩О╬ф╦ё╢╘╨╦╫цф╪ хёез & ╥╧аЖ╢Ь╫╨	7.8	\109,901	3.5	9.05
╪╜©Оюнхёез ╧ыюл ╢У╣ПюзюлЁй╫╨	8.0	\165,000	3.0	9.07
д╚фд╫╨ хёез	8.4	\121,004	3.5	9.11
ЁК╧ы╥Г╫╨ ╟Э╠╓хёез	4.8	\101,780	3.0	9.16
╟╜Ё╡ ╬ф╦ё╢╘╨╦╬╬ф╪	8.4	\154,652	3.5	9.24
╤СдзаЖ ╫╨евюл ╪╜©О	9.2	\146,910	3.0	9.38
хёез ╢╨╨Й	8.8	\150,000	3.5	9.41
╬Н╧щгц╥╧юл╫╨ ╟╜Ё╡	8.0	\113,483	3.5	9.47
╪р╪Ёхёез	8.6	\146,653	3.0	9.49
╫╨ез╤С хё╫╨ез	7.0	\110,313	3.0	9.56
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╟╜Ё╡	8.2	\139,315	3.5	9.78
JK ╨М╤С╫Ф хёез	8.0	\85,000	3.5	9.79
1975 ю╞╦╡ юн	7.6	\149,000	3.0	9.86
╠ш╥║╣Е ╟╜Ё╡ дз©╒╫╨╪╬ем	8.8	\182,875	3.5	9.92
WD хёез	8.8	\80,909	3.0	9.98
SRхёез ╩Г╢Г	8.4	\188,400	3.5	9.98
хёез фДюлеД ╟╜Ё╡	8.6	\156,000	3.5	10.1
╤ъ╤Ш ╨М╥Г	8.0	\76,092	3.0	10.18
╣©╪╜©О хёез	6.4	\90,002	3.0	10.65
╠в╥╧юлф╟ хёез	0.0	\80,318	3.0	10.69
фд╥н╫╨ хёез	8.6	\132,857	3.5	10.98
╩Сажхёез ╪╜©О	8.4	\114,982	3.0	11
гЮ╨╧гяаЩ	10	\744,545	3.0	11.22
╥т╣╔╫цф╪хёез ╠╦╥н	9.2	\127,875	3.0	11.52
ЁК╨М╥╧╫╨ ╟Э╠╓ хёез	6.4	\43,711	3.0	12.18
SRхёез ╦╤╟Н	8.6	\160,163	3.5	12.25
╥н╩ГЁ╙ ╨н╤Л╡Т хёез	8.4	\118,266	3.5	12.51
╢У фш╫╨ф╝ ╫╨евюл хёез	8.4	\109,000	3.0	12.51
хёез ©╔фГ╦╝ц╪	8.4	\117,450	3.5	12.58
хёез юнгг╢о	7.2	\74,836	3.0	12.65
хёез╨ёюл204 ╣╣╨ю	8.4	\77,684	3.5	12.66
юА╫г ©ю╥н╫ц©║ ╟Э╠╓хёез	9.0	\225,001	3.0	12.89
юА╫г ╣Т╤Сюлф╝ хёез	7.8	\92,744	3.5	12.9
╪╜©О©ц╦╡гхфде╘ез	8.6	\150,400	3.5	13.12
хёез 2.4	7.2	\88,266	3.0	13.14
©╔╣Пхёез ╣╤╩Йа║	8.6	\73,519	3.0	13.68
хёез ╨ё╦ё╢╘юл ╪╜©О	8.2	\109,165	3.5	13.96
GM а╕юл©║╫╨ ╨нф╪е╘ хёез	8.8	\77,685	3.5	14.05
╟╔╦е ╢У фш╫╨ф╝хёез	9.0	\71,806	3.0	14.29
╧ъ╦╝╟Э╠╓хёез	6.8	\85,361	3.0	14.44
╥н╬Б╫╨дЫ╬Нхёез╪╜©О	9.0	\105,600	3.5	14.8
╟║╤Т╟Э╠╓хёез	7.8	\96,218	3.0	14.81
╥т╣╔╫цф╪хёез ╠ХфВ╟Ьгв	9.2	\187,000	3.0	15.44
хёез фде╘го╨Я©ю	8.0	\96,919	3.5	15.89
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О ╬ф╤С	8.0	\75,660	3.0	16.75
╤С╦╤╢ы ╬сдз╦ё ╧ыюл ю╘╢Щ ╠ХфВ гя╟╜ хёез	8.0	\108,900	3.5	17.33
CS га╦╝╧л╬Н хёез	7.6	\50,033	3.0	17.59
╤С╠Н╩Гхёез ╠╓╦М	8.4	\129,373	3.0	18.24
╪╬ф╝╥╡ еУ╬Н╦╝╫╨ф╝ хёез	6.6	\80,000	3.0	18.54
е╛╥╧©юфдф╝╤С хёез	6.4	\62,498	3.0	18.63
╬Н╧щ ╨нф╪е╘ хёез	8.2	\110,856	3.0	18.69
хёез╤С╦ё╠ХфВ	8.4	\90,000	3.5	18.83
╬сф╪╨Й хёез	7.0	\68,887	3.0	18.92
╬х╬Г CNC хёез	7.8	\52,995	3.0	19.06
фВ╫╨е╦хёез	9.2	\100,000	3.0	19.26
╩О©Ьга╤Сюзхёез	7.8	\66,908	3.0	19.33
XYM╬х╬Гюо╧Ь╟║а║	6.4	\54,055	3.0	19.47
дз╬о╟Э╠╓хёез	7.2	\57,910	3.0	19.86
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О фг╠Ё	9.0	\132,384	3.5	20.08
╧ыюн хёез	8.6	\82,563	3.5	20.28
╨нц╣ хёез	7.6	\80,000	3.0	20.59
диюлхёез	7.6	\117,000	3.0	21.04
а╕╢о╫╨ хёез	7.8	\71,273	3.0	21.18
╟М╥ахёез	7.8	\101,000	3.5	21.27
фЗ╤С╦╝╫╨ хёез	8.8	\95,407	3.5	21.31
а╕юл╨Я╫╨хёез	8.4	\57,794	3.0	21.94
хёез ╢У╦чюл	8.2	\81,000	3.0	22.39
хёезд╚╦╝╫╨	8.0	\180,000	3.5	22.96
е╡еь╫╨ ╧ыюл диюлф╝╦╝	8.6	\135,000	3.5	23.19
╟к╢э╫е╣╣╫ц хёез ©║юлд║╬ж╨Я╢╨	9.8	\85,274	3.0	23.27
╪╬ф╝╥н╫╨евюл	9.0	\56,950	3.0	23.44
хёез ╧п╥╧╢о╬Ж	7.0	\98,183	3.0	23.55
╣ПюзюлЁй╫╨ хёез ╢У ╦╝д║	7.6	\84,215	3.0	23.57
╫╨д╚юлфде╘ ╪╬ф╝╥╡ ╪╜©О фг╠Ё	9.0	\143,885	3.5	23.64
╦чюлф╝ хёез ╨п╢Г	8.6	\125,494	3.0	23.69
╨п╢Г(╪╜гЖ) ╨ЯаН╢о╫╨ хёез д╚юн╣Е-KYND	9.0	\155,000	3.0	23.7
SR ╫╨ю╖цВ фг╠Ё	9.0	\148,212	3.5	23.74
еД©Ддзюн юнц╣ ╨нфР	8.8	\68,871	3.5	24.1
3S ╨нф╪е╘ хёез	6.4	\70,000	3.0	25.12
хёез ╫ц©║Ё╙	8.4	\101,409	3.0	25.21
диюлхЗ╫╨ ╢Уев╤С╫╨	8.0	\66,819	3.0	25.32
╨ёЁв хёез	8.0	\45,000	3.0	26.49
хёез╪рга╤С	8.8	\65,454	3.0	26.87
╥╧╫╨ф╝ хёез	9.2	\80,000	3.5	27.08
хёез ╢У ╣ПюзюлЁй╫╨ юнц╣	7.4	\55,002	3.0	27.12
╠ХфВ ╬ф╪юхёез	8.4	\68,849	3.0	27.16
╠ХфВ ╫╨е╦╨Я╬фхёез	9.0	\90,000	3.0	27.2
хёез ╧щ©Ы	7.6	\55,000	3.0	27.5
д╚д╚©ю хёез	6.6	\40,000	3.0	28.2
фде╘ ╦╤╦╟ хёез	8.4	\79,560	3.0	28.27
юнц╣ ╨Й╤С©Н╣╣ф╝ хёез ЁМгЖ ╪р╥║фВ╠╦а║	8.4	\56,728	3.0	28.29
╬ф╦╝╪Ж хёез	8.2	\88,201	3.0	28.54
╪р╦╤хёез	8.6	\67,455	3.0	28.67
©Кюн ╬ф╫╨ф╝╥нхёез	8.6	\105,818	3.5	29.11
хёез©Ьф╪╣Е	8.8	\83,730	3.5	29.99
©Жд©╫╨ хёез ╬х╩Й ╧ыюл ╬ф╢а	7.8	\62,999	3.0	30.14
хёез ╟╤╥╞╦╝	8.2	\93,044	3.0	30.4
хёез е╛╥н╧Ж	8.4	\66,136	3.0	30.81
хёез╬ф©Л╤С	8.2	\74,900	3.0	30.92
Ё╡╬Гаж гоюл╦╬ е╟аН ╟║а╥ фФ╪г ╨М╥╒	10	\93,200	3.0	31.2
╪Ж©Ь ╣╣ЁК 1796 хёез	8.0	\54,000	3.0	31.25
фдф╪аНхёез	6.6	\89,818	3.5	31.65
╪Ж©Ь ╪╪юнф╝хёез	6.4	\49,551	3.5	31.72
Ё╡╬Гаж ╨огя╟╜ ╣╧ц╪д╚╩Гхёез	9.0	\55,554	3.5	32.22
╠ХфВ хёез ©╔е╦©Ж	9.2	\57,235	3.5	32.39
╥н╬Б га╤Сюс хёез	8.0	\56,727	3.0	32.57
юЗ╫╨ф╝╫╫╦Ёхёез ╠ХфВ╠╦╥║2хёа║	6.4	\54,525	3.0	32.57
хёез╬С╥╧юл	8.0	\69,364	3.0	32.64
╨Й╤С©Н╣╣ф╝ ╫цхО а╓©уа║	9.4	\65,349	3.0	32.68
╬Н╧щ╫╨евюл юнц╣ бВюлЁ╙е╦©Н	9.2	\62,240	3.0	32.73
╪╜©ОеУ╬Н╦╝╫╨ф╝хёез	8.0	\65,191	3.5	32.74
╦╤╥Гхёез ╪Ж©Ь	8.0	\68,000	3.5	33.11
Ё╡╬Гаж а╓©ЬфФ╪г	0.0	\156,082	3.0	33.12
го╧Жфде╘ хёез	8.4	\99,118	3.5	33.27
╨Й╤С©Н╣╣ф╝ хёез ╪ш╣╣	7.8	\63,961	3.5	33.27
юнц╣╫╨евюлхёез	8.2	\90,000	3.5	33.31
хёез ╬ф╦╤╥╧	7.2	\52,910	3.0	33.31
╦ё╨╩ ╪Ж©Ь ╫ге╘╥н╣Е хёез	8.2	\97,201	3.5	33.64
хёез ╬ф╦ё╤╪	9.2	\92,920	3.0	33.71
дз╦╝╬ф╟Э╠╓хёез	7.8	\100,000	3.0	33.93
╪Ж©Ь ╨╖╤С╫╨ю╖ф╝хёез	8.6	\105,818	3.5	34.14
гь╣Гхёез гоюл©ё╣Е ╪Ж©Ь	8.8	\111,459	3.5	34.27
юл╨Я╫╨ ╪Ж©Ь ╬з╧Х╪╜╢У	8.2	\121,550	3.5	34.46
хёез ю╖аН	6.6	\120,000	3.5	34.6
хёез ╦╝цВ	8.8	\119,365	3.0	34.61
фдаж ╟Я╣ГхЗ хёез	7.8	\57,193	3.0	34.61
хёез ╟║╣╖	8.6	\66,818	3.0	34.63
г╝╧╝ хёез	7.6	\40,536	3.0	34.87
га╦╝╧л╬Н╫╨хёез	6.0	\68,774	3.0	35.06
гь©Ы╟Э╠╓хёез	8.6	\88,183	3.0	35.08
╨ё╢ое╟╬ф ©Ы╧л╣╣ ╢У ╨М╦╝╫╨ хёез	8.6	\90,000	3.0	35.14
╢У ╫╨евюл ╪ш╣╣	7.0	\50,601	3.5	35.59
╢У ЁК╨╗╧Ж ╫╨евюл юн ╥ё╣Е╦╤е╘	8.8	\66,662	3.0	35.7
╬ф╦П╦ёхёез	8.8	\74,905	3.5	35.73
╫ифВ╢о хёез	8.8	\74,536	3.5	35.76
╢У╦╤╥╧╨╦	8.8	\110,182	3.0	35.82
╬ГфР гг©ю╥╧ ╫╨фд фФ╪г	6.8	\94,400	3.0	35.93
го╢ц╟З╧ы╢ы хёез	6.8	\120,000	3.0	35.97
©Ч╫╨ео ╠в╥╧юл╫╨ хёез	7.4	\118,800	3.0	36.01
©╣а╬╣╣ ©║╬Н╫╨д╚юл хёез	8.8	\64,000	3.5	36.04
╦╝ ╣Пюзюн хёез	8.2	\90,084	3.5	36.09
юл╫╨е╟╬фхёез	8.0	\90,963	3.0	36.16
╪ж╟ефФ╪г	8.0	\132,000	3.0	37
го╢ца╓©ЬфФ╪г	0.0	\110,000	3.0	37.07
хёез╢У╪ШфВ╥╧╫╨ф╝	8.6	\88,949	3.5	37.14
хёез ©╓╥н╤С	0.0	\94,500	3.0	37.56
юл©ю╫╨фФ╪г	8.0	\88,000	3.5	37.6
╨М╥Г ©ю╪г ╥╧аЖ╢Ь╫╨ хёез 3	8.2	\70,000	3.5	37.64
SRхёез ©╣а╬	8.4	\65,466	3.5	37.81
хёез ╫ц©╓╥н	9.0	\65,000	3.5	37.84
хёез аЖ╤ъ	8.6	\52,380	3.0	37.86
╣©╣нц╣ G7 хёез	9.0	\80,172	3.0	38.05
©Чюл╨Й©╔ хёез ©Ч╫╨ф╝	9.6	\108,000	3.0	38.1
╟║фР гя©Оем фФ╪г	0.0	\57,800	3.0	38.29
╟║фР ╢Уфд╤У г╝╥╔гн	8.0	\128,600	3.0	38.56
╟║фР ц╓╥оаЖ фФ╪г	8.0	\81,400	3.0	38.57
╟║фР ╨ёюо╦╝ ╬ж╟ъ г╝╨Т╤С фФ╪г	0.0	\128,600	3.0	38.6
╟║фР еУ╣╤гц╥╧юл╫╨ ╬ж╟ъ╣©╧щ фФ╪г	0.0	\128,600	3.0	38.63
╟║фР юИф╝╦╝ ╣╤ц╓фФ╪г	9.4	\93,200	3.5	38.63
╤С╨Яц╓фФ╪г	8.2	\77,000	3.0	38.64
╟║фР ╬ф╫г╦╝ ╫╨фд фФ╪г	0.0	\81,400	3.0	38.64
╟║фР ╦Пюл╫╨ ╣╤ц╓ г╝╨Т╤С фФ╪г	8.0	\395,407	3.0	38.89
╬ф╩Г╦Пг╝╨Т╤С	6.0	\660,000	3.5	38.92
╬ГфР ╩Йе╦ фФ╪г	5.0	\70,800	3.0	39.16
гЦ╨Й╠в╦╟	2.0	\66,000	3.0	39.48
╟║фР ╬ф╦╖╦╤╥Г ╣╤ц╓╬ж╟ъфФ╪г	8.6	\53,100	3.0	39.49
аЯ╟е©Н╪ргЁфФ╪г	9.0	\58,801	3.0	39.55
╟║фР ╨╦╢о╣Ш ╬ж╟ъ╣©╧щ ╨р╦ш ╢эц╪ фФ╪г	0.0	\93,200	3.0	39.7
JS ╨нф╪е╘ хёез	8.4	\85,714	3.0	39.71
©╔╣П хёез ╣©е╨	9.0	\69,545	3.5	39.72
╟║фР ╨╦е╦╢од╝ фФ╪г	0.0	\61,300	3.0	39.79
╟║фР ╨ёЁв╫╨ф╝ фФ╪г	2.0	\71,781	3.5	39.91
фВц╣ ╬ф╦╖╣Е╦╝ ╫╨фд фФ╪г	10	\105,000	3.5	39.96
╟║фР ╥н©м ╦╝╧Ж╨Д фФ╪г	8.6	\81,400	3.0	40.36
хчЁв╫╨ф╝фФ╪г	0.0	\71,500	3.0	40.71
╫е╤С╫╨евюл ╣©е╨ (╩О╪╨ ╣ПаЖеп ╫цф╪)	8.8	\142,450	3.0	40.95
╢Уф╝╦╝╢о ╬Н╧щ╫╨ю╖ф╝	8.6	\72,226	3.0	41.01
хёез ╬╬©╓	8.6	\72,818	3.0	41.01
╤С╦╤╢ы╣©е╨хёез	8.2	\150,177	3.5	41.03
©║╫╨ ╫╨евюл хёез ╣©е╨	7.8	\78,000	3.0	41.03
╫╨е╦аН хёез га╦╝╧л╬Н ╣©е╨	8.8	\119,041	3.5	41.12
╤С╨СфФ╪г	8.4	\121,000	3.0	41.32
╟║фР ©║╤ъ©п ╫╨фд фФ╪г	0.0	\81,400	3.0	41.43
©югг╥╞╫╨фФ╪г	9.0	\125,274	3.0	41.68
©╓╦ёфФ╪г	8.8	\88,000	3.0	41.72
╤С╨Я╣╧ хёез ╬ь ╦╝а╤ф╝, ф╝╥╧юл╣Е╦╤е╘ дц╥╨╪г ╧ыюл ю╘╢Щ	8.0	\104,421	3.5	41.8
SR╣Пюзюнхёез	8.6	\66,032	3.5	42.04
хёездц╦╝Ём ©Кюн	7.2	\50,179	3.0	42.22
╟║фР ╟║╨╦юз ╣╤ц╓ ╬ж╟ъ г╝╨Т╤С ╪Ж©╣юЕ фФ╪г	7.6	\93,200	3.0	42.45
дк╫лео╦╝а╤ф╝ ╟║фР	7.2	\105,779	3.0	42.53
╨ё╢ое╟╬ф ╢У ©║юлд║ хёез	8.4	\178,154	3.5	42.81
╫Й╥╩ц╪фФ╪г	7.4	\82,321	3.5	42.94
╬ф╫╨ев╦╝╬ффФ╪г	8.0	\99,000	3.0	43.15
╬фд╖гч╩ЛфФ╪г	6.0	\66,000	3.5	43.37
фдаж ╫╢╟║╨Т ╬ж╟ъ╣©╧щ фФ╪г	0.0	\62,008	3.0	43.39
╟╜х╜ ╧ы╢Е╟║╫╟ем ╟║а╥ ©ю╪г╨Д фФ╪г	8.0	\118,000	3.0	43.45
а╕©Л╦ч╫╨ юнц╣╟Ьгвхёез	7.8	\67,354	3.0	43.51
╟Э╠╓хёез аь	8.0	\74,900	3.0	43.55
╟Я╣Гф╚╦Ё юнц╣╟Ьгв хёез & ╫╨ю╖ф╝	8.6	\101,699	3.5	43.57
хёез юнц╣╟Ьгв аь	7.4	\64,419	3.5	43.61
╣╔юлаН хёез ╬ь ╫╨ю╖ф╝ юнц╣ ©║╬НфВф╝	8.2	\88,000	3.5	43.61
ц╩фР дЁ╨Я╬Н ╟║а╥ фФ╪г	4.6	\141,600	3.0	43.63
хёез╫ц╬жф╡ юнц╣╟Ьгва║	8.0	\68,281	3.5	43.64
╨╖╦╝ЁКхёез	10	\60,682	3.0	43.65
╟║фР го╢ц ╬ж╟ъ ╟║а╥ ╣╤ц╓ хЗ╦╣ фФ╪г	7.4	\128,600	3.0	43.75
гЦ╨Й ╟т╫╨ф╝го©Л╫╨	8.4	\52,591	3.0	43.77
юнц╣ ©║╬Нез	8.2	\63,864	3.0	43.79
юнц╣ хёез ©║╬Н╫╨евюл	7.8	\77,000	3.0	43.82
хёез ©║╬Н╦╠╥╨╫╨	8.6	\61,301	3.0	43.82
юнц╣╟Ьгвхёез	8.2	\85,000	3.0	43.85
╦П╢вфГ╦╝╫╨фФ╪г	4.0	\127,400	3.0	43.92
ц╩гЁ╦М©ЫфФ╪г	0.0	\88,000	3.0	43.94
е╘╦╝╫╨е╩ ╧К╦╝ CC - ╟Я╣Г ╨Т╦╝аЖ	8.0	\425,920	3.0	44.08
╟╜х╜ ╧ы╢ыЁв ╬ж╟ъ╣©╧щ фФ╪г	8.0	\71,781	3.0	44.11
╬жгц╥таЖ	7.6	\70,000	3.0	44.18
╟║фР ╬жгц╥таЖ фФ╪г	0.0	\69,600	3.0	44.18
╟╜х╜╣╣ ╤С╨Я╦╟еД╫╨ ддфп╢о╦ж фФ╪г	8.0	\61,375	3.0	44.26
╟║фР ╢╨ц╩фР фФ╪г	0.0	\129,800	3.0	44.41
©╘╧лаЖфФ╪г	7.4	\79,201	3.5	44.93
╟║фР ╩Й╬ф╥║ фФ╪г	10	\64,900	3.0	45.07
╟║фР ю╞╦М╩Й ©к╢ч╩Ы ╟║а╥ хЗ╦╣ фФ╪г	0.0	\70,800	3.0	45.1
╟║фР ©╘©О е╟аН фФ╪г	6.0	\69,600	3.0	45.21
╟║фР ╧╚аЖ╟Ё фФ╪г	10	\81,400	3.0	45.23
╟║фР ╢ы©б ╣╤ц╓ фФ╪г	9.4	\105,000	3.5	45.47
╟╜х╜ ╣╥╢К╦П╥Г фФ╪г	0.0	\145,676	3.0	45.55
╟║фР ©юаН фФ╪г	0.0	\93,200	3.0	45.62
╟╜х╜ гге╘╢п фФ╪г	8.0	\128,913	3.0	45.9
╟║фР ╣╧╠ц фФ╪г д╥гнюЕ	0.0	\69,600	3.0	45.94
╟╜х╜ гь╦П╥Г фФ╪г	8.0	\62,433	3.0	46.04
╟╜х╜ гЦ╨ЙфФ╪г	0.0	\71,781	3.0	46.08
╟╜х╜ ╩Й╣И╧ы╢ы е╟аН ╟║а╥ фФ╪г	9.0	\128,600	3.0	46.11
╟╜х╜ ╪ж©ю╦╖ фФ╪г	8.6	\76,700	3.0	46.14
╤С╨Я©║фФ╪г	10	\58,201	3.5	46.18
ц╩фР ╧╟╪р╦╝фФ╪г	10	\60,000	3.0	46.2
╥╞╨Й╬ь╫╨еД╦╝фФ╪г	6.0	\99,000	3.5	46.21
╟╜х╜ гоЁ╙©м ©╓╦╝╫╨ ╫╨фд фФ╪г	7.2	\82,186	3.0	46.57
╟║фР ©╧гь╣Г е╟аН ╫╨фд фФ╪г	9.0	\57,800	3.0	46.57
©╓╦╝╫ц╬ффФ╪г	0.0	\66,000	3.0	46.63
╟║фР еУюё╨Й ╬ж╟ъ╣©╧щ фФ╪г	9.0	\152,200	3.0	47.03
╟╜х╜ ╢ыю╨ фФ╪г	8.0	\93,200	3.0	47.57
╟╜х╜ ╥н╣╘го©Л╫╨ фФ╪г	8.2	\81,400	3.5	47.97
╟╜х╜╣╣ ╣©╦╥ ╫╨фд фФ╪г	10	\71,781	3.0	48.01
╟╜х╜ ©Ч╫╨ео╨Яд║ фФ╪г	6.0	\93,200	3.0	48.06
╟╜х╜ фд╫╨ез фФ╪г	8.6	\82,186	3.0	48.19
╢╨дз╦╝╬фхёез	7.4	Ъ	3.0	0.94
╨Й╤С©Н╫╨ю╖ф╝ ╪╜©О	7.8	Ъ	3.0	1.07
ф╪╦╤е╘ хёез ╦М╣©	8.4	Ъ	3.5	1.36
©║юл╦ч╫╨ хёез юн╩Г╣©	8.2	Ъ	3.5	1.63
хёез ╬ф╤Л цФ╧╚╥н	7.6	Ъ	3.0	1.83
хё╫╨ез ╧ы╢р╤С 2 ╣©╢К╧╝	9.2	Ъ	3.0	3.51
╬кфд ╟т╫╨ф╝го©Л╫╨	6.2	Ъ	3.0	3.93
дзюз©Д х╚╢К хё╫╨ез	8.8	Ъ	3.0	5.13
хёез ╢У ╣ПюзюлЁй╫╨ ©╘юг╣╣	7.4	Ъ	3.0	6.63
╣╣╧л юн га╦╝╧л╬Ж ╪╜©О ╟║╥н╪Ж╠Ф	9.0	Ъ	3.0	6.69
H ©║╨Я╢╨ хёез ╟г╢К	8.0	Ъ	3.0	8.13
╟ФЁ╡╟Э╠╓хёез	5.6	Ъ	3.0	8.2
дздз╦П хёез	8.6	Ъ	3.5	11
╬╬©║╫╨га╦╝╧л╬Нхёез╪╜©О	8.4	Ъ	3.0	11.1
╣П╫╨дзфнфн ╟т╫╨ф╝го©Л╫╨	0.0	Ъ	3.0	21.58
╬фюл©мюлхёез	7.8	Ъ	3.5	33.58
хёез ╨╖╤С	6.6	Ъ	3.0	41.51
юнц╣╟Ьгв ╟т╫╨ф╝го©Л╫╨ ©╓	0.0	Ъ	3.0	43.62
