га╥╧аЖ╢Ьф╝хёез	8.4	\144,820	4.0	0.15
╢У гц╤Сюз ╪╜©О, ©юеД╠в╥║га дц╥╨╪г	9.2	\363,000	5.0	0.19
дз╦╝╬фЁ╙ хёез	8.8	\152,000	4.0	0.2
╥т╣╔ хёез ╪╜©О	9.2	\350,900	5.0	0.24
╥т╣╔ хёез ╪╜©О юл╠ва╕е╔ф╪╨Й е╦©Ж	9.6	\484,000	5.0	0.3
©Ч╫╨ф╬ а╤╪╠ ╪╜©О	9.4	\338,800	5.0	0.32
╪ревцВхёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╦М╣©	8.6	\142,036	4.0	0.49
фВ╫цаП╫╨хёез ╪╜©О	9.6	\732,600	5.0	0.53
╠в╥╧юл╫╨╦╝ хёез ╪╜©О	9.0	\182,469	4.0	0.56
╢У ╫╨евюл е╛╥║╫д хёез ╦М╣©	9.0	\166,475	4.0	0.58
га╥╧юлюЗ гц╥╧юл╫╨ Ё╡╢К╧╝ ╪╜©О	8.8	\330,000	4.0	0.58
╬к╥нгаф╝ ╪╜©О ╦М╣©	9.2	\253,000	4.0	0.59
ENA ╫╨ю╖ф╝ хёез Ё╡╢К╧╝	9.2	\194,250	4.0	0.6
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О Ё╡╢К╧╝	9.2	\275,000	4.5	0.66
╦ё╦ч╦ё╣П╬с ╪╜©О, ╦М╣©	9.4	\451,000	5.0	0.68
╥н╬Бхёез╪╜©О	9.0	\162,800	4.5	0.72
╫е╤С╫╨евюл ╠╓х╜╧╝ ╦М╣©	8.6	\175,450	4.0	0.73
╥╧╫╨диюлга хёез	9.2	\204,000	5.0	0.75
╬ф╧л╣Е хёез ╪╜©О	9.2	\104,975	4.0	0.85
╥т╣╔╫цф╪хёез ╦М╣©	9.0	\187,000	4.0	0.88
га╥╧юлюЗ гц╥╧юл╫╨ ╪╬ф╝╥╡ ╪╜©О	8.8	\215,488	4.0	0.88
╨╦дз ╪╜©О ╦М╣©, IHG хёез	9.2	\209,990	4.5	0.9
L7 ╦М╣© ╧ыюл ╥т╣╔	9.0	\236,500	4.0	0.97
╫е╤С╫╨евюл ╪╜╢К╧╝ ╪╜©О©╙	8.6	\150,040	4.0	0.98
фш╫цгх хёез	9.0	\228,273	4.0	1
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О ╦М╣©	9.2	\193,600	4.0	1.01
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О юн╩Г╣©	9.0	\136,456	4.0	1.02
╪╜╦с╪б фс╦╝╫╨ ╪╜©О	8.8	\209,000	4.0	1.02
╪╪а╬ хёез	8.0	\189,495	4.5	1.08
диюл╨Й ╦М╣©	8.0	\88,000	4.0	1.09
©ю╤Сд╚юл юн╩Г╣© ╫╨ю╖ф╝	9.0	\211,680	4.0	1.12
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ╦М╣©	8.2	\185,900	4.0	1.12
G2 хёез ╦М╣©	9.0	\125,804	4.0	1.16
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╦М╣© 2	9.0	\156,747	4.0	1.17
╪╬ф╝╥╡╨Д╫╨ю╖ф╝ ╥╧аЖ╢Ь╫╨ ╦М╣©	9.0	\249,999	4.0	1.39
G3 хёез цФ╧╚╥н	9.0	\149,999	4.0	1.43
╪ж╤С╟М ╦М╣© хёез ╬ь ╥╧аЖ╢Ь╫╨	8.8	\168,000	4.5	1.45
╨Я©Ь╟т╫╨ф╝го©Л╫╨ - хё╫╨ез	8.2	\80,576	1.0	1.49
хёез гга╕юл ╦М╣©	8.8	\147,993	4.0	1.59
хёез╠╧╣╣	8.6	\165,542	4.0	1.62
╪©╦Ё ╪Ь╤С	5.6	\76,557	1.0	1.64
фВ фВюнцВ ╧ыюл ╫╕╤СеФ а╤╪╠, ╪╜©О©╙	8.8	\205,700	4.0	1.79
JD е╦©Ж хёез	6.0	\156,001	4.0	2.13
Ё╙юнф╝╦╝ ╧ыюл фд╦ёЁ╙╫╨ ╪╜©О ╣©╢К╧╝	9.0	\125,919	4.0	2.2
╬з╧Х╪╜╢У ╪╜©Ог╝╦╦хёез	9.0	\271,150	5.0	2.31
ЁК╨╦ез ╬з╧Х╪╜╢У ╪╜©О ╣©╢К╧╝ хёез & ╥╧аЖ╢Ь╫╨	9.0	\297,000	5.0	2.32
╪ревцВ хёезаН ╢У ╫╨га╤СаЖ╦ё ╪╜©О ╣©╢К╧╝	9.4	\195,132	4.0	2.59
╧щ╬А ф╝╦╝ е╛╥╢ & ╫╨фд ╪╜©О	8.8	\617,100	5.0	2.63
хёез ╫╨д╚юлфде╘ е╥╫╨е╦©Н ╣©╢К╧╝а║	8.8	\178,152	4.0	2.63
╪╜©О╫е╤Схёез	9.4	\418,000	5.0	2.68
JW ╦ч╦╝╬Нф╝ ╣©╢К╧╝ ╫╨дЫ╬Н ╪╜©О	9.0	\447,700	5.0	2.75
╠в╥ё╣Е го╬Фф╝ ╪╜©О	8.8	\359,128	5.0	3.34
╫е╤С╫╨евюл ╦╤фВ х╚╢К	8.4	\159,720	4.0	3.61
хё╫╨ез дз╦╝╬ф ©ю╦╝аЖЁн	7.2	\28,729	1.0	3.87
╪╜©О ╟║╣Г хёез	8.8	\172,490	4.0	3.88
╨Й╤С©Н ╫╨ю╖ф╝ хёез ╫ецл ╪╬ф╝╥╡	7.2	\99,000	4.0	3.96
╠в╥ё╣Е ╦се╔╬Н ╬з╧Х╪╜╢У хёез ╥╧аЖ╢Ь╫╨ ╪╜©О ©К╩Й	9.4	\336,600	5.0	4.14
ЁК╨╦ез ╫╨ю╖ф╝ ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	9.0	\272,250	5.0	4.15
ЁК╨╦ез ╬з╧Х╪╜╢У ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪	8.6	\242,550	4.5	4.15
юл╨Я╫╨ ╫╨е╦юо ╬з╧Х╪╜╢У ╪╜©О ©К╩Й - ╪╜©О╣Е╥║╟О╫цф╪ хёез	8.6	\202,950	4.0	4.15
╦С╣Е╦╝╬х ╪╜©О юлеб©Ь	8.8	\221,653	5.0	4.39
хёез Ё╙╥Г ╪╜©О ©╔╟╤╥╞╦╝ ╬з╧Х╪╜╢У	9.2	\321,750	5.0	4.44
Ё╙юнф╝╦╝ га╦╝╧л╬Н ╥нд╚©Л╫╨ хёез ╪╜©О ©К╩Й	9.2	\176,639	4.0	4.49
╬ф╦╝╤ШхЗ хёез ╣©╢К╧╝	9.0	\152,182	4.0	4.53
╫╨ю╖╫╨ ╠в╥ё╣Е хёез	8.2	\213,026	5.0	4.58
╦се╔╬Н ╬з╧Х╪╜╢У ╪╜©О х╚╢К	9.4	\212,872	4.0	5.06
L7 х╚╢К ╧ыюл ╥т╣╔	8.8	\220,000	4.0	5.11
╤СюлаН ©юеД╠в╥║га дц╥╨╪г ╪╜©О ╧ыюл ╦ч╦╝╬Нф╝	9.4	\334,400	4.5	5.2
╬ф╦╦ф╪ хёез ╪╜©О	8.6	\160,000	4.0	5.33
фД╬Н╦Сф╝ ╬з╧Х╪╜╢У ╪╜©О	9.0	\506,000	5.0	6.29
дк╫леохёез ©╘юг╣╣	7.8	\146,764	4.0	6.32
╬х╢ыаН ╪╜©О ╟╜Ё╡ - го╬Фф╝	9.2	\441,320	5.0	6.4
╦╝╧Ж╩Гюл╣Е хёез	5.8	\114,136	4.0	6.42
дэ╥║╣Е ╪╜©О	9.2	\444,125	5.0	6.45
╨╦дз╪╜©О╟╜Ё╡, IHG хёез	9.2	\254,727	4.0	6.78
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╟╜Ё╡	8.6	\286,000	4.0	6.81
╠ш╥║╣Е ©╘юг╣╣	9.0	\202,742	4.0	6.85
╬фЁ╜ф╪ ╬э ╟╜Ё╡	8.8	\613,600	4.0	7.1
╦ч╦╝╬Нф╝ юл╠ва╕е╔ф╪╨Й ╬ффдф╝╦уф╝ ╪╜©О	9.2	\508,200	5.0	7.27
JW ╦ч╦╝╬Нф╝ хёез ╪╜©О	9.2	\556,600	5.0	7.38
юсгг╦╝╬С фс╦╝╫╨ ╪╜©О ╟╜Ё╡	8.0	\313,500	4.5	7.76
©╓╦╝©║Ё╙ хёез	8.4	\186,301	4.0	7.77
ЁК╨╦ез ╬з╧Х╪╜╢У ╟╜Ё╡	8.6	\247,500	5.0	8.11
╨ё╫╨ф╝ ©Ч╫╨ео га╦╝╧л╬Н ╟╜Ё╡	8.6	\170,856	4.0	8.13
хёез ╩Оа╓	8.0	\161,311	4.0	8.16
хёез д╚г╙д║ЁК	8.4	\130,000	4.0	8.17
фД╬Нгй╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О	8.2	\132,000	4.0	8.2
╫╨едфВ╣Е хёез ╪╜©О	8.4	\151,776	4.0	8.22
хёез ╦╝╨Я©║╤С	8.4	\195,300	4.0	8.27
╬к╥нгаф╝ ╪╜©О ╟╜Ё╡	8.8	\222,641	4.0	8.28
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О е╦юс╫╨дЫ╬Н	9.0	\254,100	4.0	8.44
╢У е╛╥║╫д 500 юл╠ва╕е╔ф╪╨Й ╥╧аЖ╢Ь╫╨ фФе╦аН	9.0	\240,000	4.0	8.7
AC хёез ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╟╜Ё╡	9.2	\286,000	4.0	8.83
╫е╤С╫╨евюл ©╙╩О	8.6	\187,880	4.0	8.87
хёез ╢У ╣ПюзюлЁй╫╨ ╦╝аН ╫╨ю╖ф╝ ©╙╩О	9.8	\312,708	4.5	8.94
╟Я╣Г╪╜©Охёез	8.4	\119,381	4.0	9.01
а╤╪╠ фс╦╝╫╨ ╪╜©О ╟╜Ё╡, ╥╟╪е╦╝ дц╥╨╪г хёез	9.4	\638,000	5.0	9.06
хёез юн Ё╙юн ╟╜Ё╡	8.6	\150,641	4.0	9.19
©юе╘©Л╣Е га╦╝╧л╬Н дз©╒╫╨╪╬ем	9.2	\334,387	5.0	9.37
╦ёдц╥╨ф╪╨Й ╟╜Ё╡ ©╧╪ЗюгюЭ╢Г ╫ц╠в╢оф╪	8.6	\215,893	4.0	9.39
L7 ╟╜Ё╡ ╧ыюл ╥т╣╔	9.0	\204,600	4.0	9.4
ю╞╦╝╬ь хёез	8.6	\209,000	4.0	9.49
хёез фДюлеД ╩О╪╨	8.6	\242,400	4.0	9.61
╠в╥ё╣Е юнемдаф╪Ёые╩ ╪╜©О фд╦ёЁ╙╫╨, IHG хёез	9.6	\431,849	5.0	9.69
╫е╤С╫╨евюл ╪╜цй ╟╜Ё╡©╙	8.6	\169,400	4.0	9.71
╫е╤С╫╨евюл ╩О╪╨ дз©╒╫╨ ╪╬ем	8.4	\247,500	4.0	9.83
фде╘ го╬Фф╝ ╪╜©О	9.0	\550,000	5.0	9.92
хЗф╟ ╟║╣Г юн ╪╜©О ╟╜Ё╡	9.2	\287,674	4.0	10.19
╫е╤С ╫╨евюл ╠╦╥н╣ПаЖеп╢эаЖ©╙	8.6	\140,800	4.0	11.1
фд╤С╫╨фд╤С ╪╜©О	8.6	\329,000	5.0	11.25
фВ фВюнцВ ╧ыюл ╫╕╤СеФ ╪╜©О, ╠╦╥н	8.8	\165,000	4.0	11.57
©Жд©хЗ ╢У╠ш╤С╫╨ го©Л╫╨	9.4	\338,753	5.0	11.76
╨Я╫╨е╦ ©Жд©хЗ ╪╜©О	9.2	\275,000	5.0	11.77
╠в╥ё╣Е ©Жд©хЗ ╪╜©О	9.0	\226,999	5.0	11.8
╥т╣╔ хёез ©Ы╣Е	9.4	\356,345	5.0	12.13
╫ц╠в╢о©╓ ╪╜©О	9.6	\726,000	5.0	12.5
юнем╫цф╪ ╪╜©О	7.4	\81,761	4.0	12.56
╪рггез ╬з╧Х╪╜╢У ╪╜©О хёез & ╪╜╨Я╫╨╣Е ╥╧аЖ╢Ь╫╨	9.2	\412,500	5.0	12.76
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╨╦е╦╢п фде╘	9.4	\242,000	4.0	13.11
╦чюлгй╣Ехёез ╪╜©О	9.0	\159,600	5.0	14.21
©ю╤Сд╚юл ц╩╟Х╩Й хёез	8.8	\139,500	4.0	14.73
хёез ╦╤╦╝Ё╙╨ёюл ╪╜©О	7.8	\101,000	4.0	16.72
ю╖╥й ╧п╦╝еДгг╬ф хёез ╧ыюл╦╤╦╟	8.8	\135,001	4.0	18.35
евюле╘ хёез ╪╜©О ╠╓╦М	8.6	\147,249	4.0	18.42
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О фг╠Ё	9.0	\374,000	4.0	22.11
AC хёез ╧ыюл ╦ч╦╝╬Нф╝ ╪╜©О ╠ща╓	8.8	\176,000	4.0	22.31
╠в╥║╨Яф╪ а╤╪╠ ╪╜©О фг╠Ё, ©юеД╠в╥║га дц╥╨╪г	9.0	\242,000	4.0	22.51
╪рЁКд╞ ╟М╬Г	9.0	\148,182	4.0	22.61
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё	9.0	\158,015	5.0	23.46
╢У╨Мф╝╦╝ ╧ыюл хЗф╟ ╪╜©О фг╠Ё ╥╧аЖ╢Ь╫╨	8.8	\172,998	5.0	23.46
╪р╥║ ╟Э╠╓ хёез д╚д╚©ю	8.2	\71,407	4.0	28.18
д╝ф╟хёез юнц╣╠╧а╕╟Ьгв аж╬х	6.0	\35,714	4.0	28.88
╢УгЛ╨Л ╦╝а╤ф╝	9.6	\345,538	5.0	30.17
©╔╨М╢Ь хёез	8.2	\103,636	4.0	30.58
дзф╝╬ъ╣Е ╧ыюл ╦ч╦╝╬Нф╝ ╪Ж©Ь	9.0	\242,000	4.0	32.07
хёез ╫╨дЫ╬Н ╬х╩Й	8.4	\104,936	4.0	32.28
╤С╦╤╢ы гц╤Сюз ╪Ж©Ь	8.8	\185,697	4.5	32.46
╟Я╣Ггц╥║╢ж юнц╣	10	\60,300	4.0	32.74
фВфВюнцВ ╧ыюл ╫╕╤СеФ ╪Ж©Ь	9.2	\187,000	4.0	32.99
ЁК╨╦ез ╬з╧Х╪╜╢У ╪Ж©Ь	9.0	\224,400	4.5	33.2
х╗аН╫╨евюл ╪Ж©Ь	9.0	\91,001	4.0	33.58
╫╕╤СеФ ╠в╥ё╣Е юнц╣ хёез	9.0	\290,400	5.0	35.28
©юе╘©Л╣Е га╦╝╧л╬Н юнц╣	9.4	\302,500	5.0	35.45
©ю╤Сд╚юл ╪ш╣╣фде╘ хёез	8.4	\140,019	4.0	35.7
╬Н╧щ╫╨евюл ╪ш╣╣╢ч╨Ш╟Ь©Ь	8.4	\70,473	4.0	35.71
╟Я╣Г ╫╨евюл	9.8	\70,400	4.0	35.72
╟Ф©ЬюГ ╬з╧Х╪╜╢У юнц╣ ╬Н╪р╫ц©║юлф╪╣Е ю╖╣Е ╬фдз╦ё	9.6	\280,500	4.5	35.84
╪ш╣╣ ╪╬ф╝╥╡фде╘ хёез	8.6	\104,848	4.0	35.84
х╕╦╝╣╔юл юн юнц╣ ╪ш╣╣, IHG хёез	8.8	\125,400	4.0	36.07
╥н╬Б ©╔фВ╦╝©Р юнц╣╟Ьгв хёез	8.0	\91,000	4.0	36.21
╤С╦╤╢ы ©Кюн хёез	8.2	\128,520	4.0	37.55
M&MфФ╪г	8.2	\116,400	4.0	37.63
╦ёдц╥╨ф╪╨Й ╫цхО©Чюл╨Йфде╘	8.6	\81,737	4.0	37.64
╬Н╧щ╫╨евюл ╫цхО ╟е╨о╪╤	9.6	\70,159	4.0	37.78
хёез г╙╦ё╧л╦ё	8.8	\112,224	4.0	39.76
╦╤юл╢ы╫╨ хёез ╬ь ╦╝а╤ф╝	9.0	\273,364	4.0	41
╥я╦╣ хЗ╫╨ хёез	9.0	\205,700	4.0	43.48
хёез ©╣а╬	7.6	\74,999	4.0	43.62
го©Ж╣Е а╦╫╪ хёез юнц╣ ©║╬НфВф╝	8.2	\107,341	4.5	43.66
24 ╟т╫╨ф╝го©Л╫╨ юн╩Г╣©	7.8	Ъ	4.0	0.84
╫╨е╦аН хёез ╦М╣© 1	8.0	Ъ	4.0	1.18
ц╩╟Х го©Л╫╨	8.6	Ъ	1.5	1.85
Pinetree Guesthouse	0.0	Ъ	1.0	3.88
Ryse, Autograph Collection Seoul By Marriott	0.0	Ъ	4.0	5.18
©╘юг╣╣ хёез	7.6	Ъ	4.0	6.1
╠ш╥║╣Е ╤Сюл╨Й ╟╜Ё╡	8.6	Ъ	4.5	8.3
Pocket Seoul	0.0	Ъ	1.0	8.63
юл╦╝╨Ыез - хё╫╨ез	6.0	Ъ	1.0	8.79
╫╨ез╤С ╦╤╦╝Ё╙ хёез	8.2	Ъ	4.0	30.05
©ц╦╡фВ╫╨ хёез	7.8	Ъ	4.0	33.4
