보코 서울 명동, IHG 호텔	9.0	\308,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\385,000	4.5
로얄호텔서울	9.0	\400,920	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\330,000	4.5
솔라고 명동 호텔 앤 레지던스	8.8	\183,770	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\257,400	4.5
임피리얼 팰리스 서울 강남	8.2	\374,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\272,700	4.5
세종 호텔	8.0	\252,000	4.5
노보텔 앰배서더 수원	9.0	\277,200	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\346,500	4.5
라마다 플라자 수원	8.8	\187,000	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\159,999	4.5
ENA 스위트 호텔 남대문	9.2	\270,000	4.0
롯데시티호텔 명동	9.0	\330,000	4.0
코리아나 호텔	8.6	\232,000	4.0
L7 명동 바이 롯데	9.0	\357,000	4.0
더 스테이 클래식 호텔 명동	9.2	\248,777	4.0
프레지던트호텔	8.4	\299,401	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\363,000	4.0
그레이스리 호텔 서울	9.0	\244,090	4.0
나인트리 프리미어 호텔 명동 II	9.0	\271,182	4.0
아미드 호텔 서울	9.2	\230,000	4.0
프레이저 플레이스 남대문 서울	8.8	\341,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\223,200	4.0
신라스테이 광화문 명동	8.6	\277,200	4.0
알로프트 서울 명동	9.2	\374,000	4.0
신라스테이 서대문 서울역	8.6	\379,500	4.0
오라카이 인사동 스위트	9.0	\302,940	4.0
G2 호텔 명동	9.0	\217,789	4.0
퍼시픽 호텔	9.0	\273,927	4.0
G3 호텔 충무로	9.0	\296,000	4.0
L7 홍대 바이 롯데	8.8	\319,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\286,013	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\302,501	4.0
신라스테이 마포 홍대	8.4	\247,500	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\282,348	4.0
호텔국도	8.6	\342,437	4.0
서머셋 팰리스 서울	8.8	\231,000	4.0
글래드 여의도	9.0	\330,000	4.0
L7 강남 바이 롯데	9.0	\330,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\369,776	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\202,950	4.0
호텔 피제이 명동	8.8	\322,979	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.0	\224,000	4.0
아리랑힐 호텔 동대문	9.0	\190,228	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\418,000	4.0
호텔 인 나인 강남	8.6	\234,057	4.0
페어필드 바이 메리어트 서울	8.2	\177,000	4.0
아만티 호텔 서울	8.6	\232,500	4.0
아난티 앳 강남	8.8	\818,062	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400	4.0
프레이저 플레이스 센트럴 서울	8.8	\452,600	4.0
서울 가든 호텔	8.8	\242,553	4.0
호텔 카푸치노	8.4	\220,000	4.0
호텔 페이토 삼성	8.6	\252,000	4.0
유리앤 호텔	8.6	\272,500	4.0
신라 스테이 구로디지털단지역	8.6	\173,430	4.0
베스트 웨스턴 프리미어 강남	8.6	\203,872	4.0
힐튼 가든 인 서울 강남	9.2	\374,000	4.0
보코서울강남, IHG 호텔	9.2	\341,550	4.0
호텔 리비에라	8.4	\213,900	4.0
골든서울호텔	8.4	\176,719	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\249,504	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\297,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
오라카이 청계산 호텔	8.8	\206,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\187,000	4.0
엘리에나 호텔	8.4	\168,267	4.0
알로프트 서울 강남	8.8	\252,889	4.0
스탠포드 호텔 서울	8.4	\433,840	4.0
호텔 삼정	8.0	\164,975	4.0
인터시티 서울	7.4	\139,100	4.0
브라운 스위트 호텔 신촌 센트럴	7.2	\187,000	4.0
케이브 명동	8.0	\88,000	4.0
소노캄 고양	9.0	\163,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\319,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\264,000	4.0
호텔 마리나베이 서울	7.8	\138,600	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\154,801	4.0
테이크 호텔 서울 광명	8.6	\155,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\231,000	4.0
송도 센트럴파크 호텔	8.6	\141,566	4.0
오라카이 송도파크 호텔	8.4	\264,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\209,000	4.0
롤링 힐스 호텔	9.0	\205,700	4.0
엠블던 호텔	8.2	\108,000	4.0
홈즈스테이 수원	9.0	\131,000	4.0
어반스테이 송도달빛공원	8.6	\92,155	4.0
마이다스 호텔 앤 리조트	9.0	\231,636	4.0
소래 관광 호텔 카카오	8.2	\72,068	4.0
호텔 스퀘어 안산	8.4	\119,383	4.0
르컬렉티브 시흥웨이브파크	8.6	\80,909	4.0
골든 스테이	9.8	\99,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\64,545	4.0
어반스테이 시흥 거북섬	9.6	\59,816	4.0
M&M펜션	8.2	\98,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\37,187	4.0
호텔 영종	7.6	\81,074	4.0
