롯데 호텔 서울	9.2	\847,000	5.0
웨스틴 조선 서울	9.4	\605,000	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\955,900	5.0
르메르디앙 서울, 명동	9.4	\715,000	5.0
그랜드 하얏트 서울	8.8	\822,800	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\550,000	5.0
콘래드 서울	9.2	\929,500	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\467,500	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\495,000	5.0
페어몬트 앰배서더 서울	9.0	\682,000	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\653,400	5.0
롯데 호텔 월드	9.4	\605,000	5.0
시그니엘 서울	9.6	\907,500	5.0
오크우드 프리미어 코엑스센터	9.2	\597,882	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\550,000	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,427,800	5.0
스위스 그랜드 호텔	8.2	\474,641	5.0
더 플라자 서울, 오토그래프 컬렉션	9.0	\726,000	5.0
그랜드 워커힐 서울	9.0	\450,120	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\544,501	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\957,000	5.0
JW 메리어트 호텔 서울	9.2	\871,200	5.0
반얀 트리 클럽 & 스파 서울	8.8	\792,000	5.0
비스타 워커힐 서울	9.2	\601,370	5.0
파라스파라 서울	8.6	\579,000	5.0
더블트리 바이 힐튼 서울 판교	9.0	\240,900	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\295,900	5.0
오크우드 프리미어 인천	9.4	\298,144	5.0
쉐라톤 그랜드 인천 호텔	9.0	\332,751	5.0
더헤븐 리조트	9.6	\471,073	5.0
