스탠포드호텔 명동	9.0	\385,000	3.5
더 프리마 호텔 종로	9.4	\295,795	3.5
크라운파크호텔	8.8	\295,909	3.5
호텔 미드시티 명동	9.2	\225,681	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\411,345	3.5
호텔 프린스 서울	9.0	\325,248	3.5
호텔28 명동	9.4	\448,845	3.5
트레블로지 명동 시티홀 호텔	8.4	\346,500	3.5
메트로호텔	9.2	\252,660	3.5
호텔 스카이파크 센트럴 명동점	8.4	\461,586	3.5
목시 서울 인사동	9.0	\319,000	3.5
로이넷호텔 서울 마포	9.4	\251,100	3.5
사보이 호텔	8.4	\317,997	3.5
밀리오레 호텔 서울 명동	7.6	\197,860	3.5
글래드 마포	9.0	\288,300	3.5
호텔 마누	8.6	\372,601	3.5
오라카이 대학로호텔	9.4	\406,156	3.5
호텔 베뉴지	8.4	\167,002	3.5
나포레 호텔	8.8	\335,298	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\494,450	3.5
나인브릭 호텔	8.8	\328,797	3.5
도미인 서울 강남	9.4	\259,900	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\363,661	3.5
스테이비호텔 명동	8.4	\225,301	3.5
글래드 강남 코엑스센터	8.8	\226,100	3.5
더 그랜드 호텔 명동	9.0	\328,036	3.5
UH 스위트 더 종로	9.0	\380,455	3.5
호텔토마스 명동	8.6	\315,000	3.5
호텔 리안	8.2	\338,289	3.5
메이플레이스 서울	8.4	\190,399	3.5
호텔 엔트라 강남	8.6	\317,091	3.5
오리엔스 호텔 & 레지던스	8.6	\188,089	3.5
호텔 에이트 아워즈	8.2	\107,500	3.5
이비스 앰배서더 서울 인사동	8.4	\282,150	3.5
호텔 더 디자이너스 서울역	8.2	\442,995	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\195,415	3.5
어반스테이 부티크 익선	9.2	\348,192	3.5
라까사호텔 서울	8.2	\228,620	3.5
호텔 뉴브	8.8	\310,000	3.5
써미트호텔 동대문	8.4	\242,000	3.5
호텔 스카이파크 동대문 1호점	8.0	\307,255	3.5
호텔 로프트	8.8	\152,000	3.5
호텔 페이토 강남	8.6	\208,000	3.5
에이든 바이 베스트 웨스턴 청담	8.6	\230,850	3.5
더코노셔 레지던스 호텔	9.2	\219,617	3.5
더 리센츠 동대문 호텔	8.6	\126,649	3.5
강남 아르누보씨티	8.4	\232,322	3.5
호텔 파크하비오	8.0	\134,036	3.5
힐 하우스 호텔	8.0	\260,001	3.5
컴포트 인 여의도	8.4	\207,317	3.5
신촌 에버에이트 서비스레지던스	8.4	\415,801	3.5
호텔 엠펠리체	8.6	\123,636	3.5
인사동 크라운 호텔	7.6	\253,131	3.5
파로스 호텔	8.6	\217,403	3.5
어반플레이스 강남	8.0	\225,280	3.5
호텔 더 디자이너스 종로	7.0	\188,230	3.5
베이튼 호텔	7.8	\182,618	3.5
르몽호텔	7.4	\307,800	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\152,175	3.5
SR호텔 마곡	8.6	\167,400	3.5
트리아 호텔	7.6	\145,909	3.5
카파스 호텔	8.2	\198,877	3.5
부띠크 호텔 SB	7.6	\141,373	3.5
잠실 딜라이트 호텔	8.0	\150,004	3.5
SR호텔 사당	8.4	\259,200	3.5
호텔클래시	8.0	\210,000	3.5
포레스타	7.8	\113,896	3.5
호텔 코보스	7.6	\138,729	3.5
어반스테이 명동	8.4	\336,700	3.5
호텔 더 디자이너스 홍대	6.8	\191,839	3.5
호텔베이204 도봉	8.4	\98,260	3.5
호텔 밀하우스 신촌	7.6	\289,545	3.5
브릭스 호텔	8.0	\140,456	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\151,691	3.5
스카이파크 센트럴 서울 판교	9.0	\153,203	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\140,000	3.5
GM 제이에스 부티크 호텔	8.8	\98,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\119,700	3.5
SR 스위츠 판교	9.0	\147,805	3.5
바인 호텔	8.4	\99,092	3.5
영종도 에어스카이 호텔	8.8	\66,181	3.5
스타즈 호텔 프리미어 동탄	8.8	\109,020	3.5
폴라리스 호텔	8.8	\105,300	3.5
하버파크 호텔	8.4	\108,128	3.5
고려호텔	7.8	\122,400	3.5
호텔라르김포	8.4	\99,000	3.5
이비스 수원 앰배서더	8.2	\121,550	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\74,955	3.5
레스트 호텔	9.2	\85,000	3.5
호텔더숨포레스트	8.6	\101,587	3.5
해든호텔 하이엔드 수원	8.8	\125,999	3.5
SR호텔 영종	8.4	\73,015	3.5
라마다동탄호텔	8.2	\157,143	3.5
호텔 시엘로	9.0	\71,999	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\99,195	3.5
아모르호텔	8.8	\82,723	3.5
수원 벨라스위트호텔	8.6	\123,456	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
호텔카리스	8.0	\170,001	3.5
블루 오션 레지던스 호텔 3	8.2	\75,000	3.5
용인 아스트로호텔	8.6	\105,818	3.5
브라운도트 호텔 송도	7.8	\92,945	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
아사모풀빌라	6.0	\660,000	3.5
호텔시애틀 인천공항점	8.0	\85,578	3.5
김포 호텔 엠타워	9.2	\69,025	3.5
리 디자인 호텔	8.2	\98,183	3.5
심포니 호텔	8.6	\72,728	3.5
SR디자인호텔	8.6	\75,466	3.5
남양주 북한강 돌체카사호텔	9.0	\63,490	3.5
마루호텔 수원	7.8	\85,500	3.5
가평 베네스트 펜션	2.0	\156,622	3.5
가평 다온 독채 펜션	9.4	\128,600	3.5
파티즈호텔	6.6	\108,000	3.5
호텔 위즈	6.6	\120,000	3.5
이오스펜션	8.0	\121,000	3.5
가평 잰트리 독채펜션	9.4	\105,000	3.5
쎄렌체펜션	7.4	\109,760	3.5
서울투어리스트호텔	8.0	\64,481	3.5
포천 아름드리 스파 펜션	10	\105,000	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\116,800	3.5
수원 세인트호텔	6.4	\52,233	3.5
여미지펜션	7.4	\98,000	3.5
러브앤스토리펜션	6.0	\110,000	3.5
호텔 인천공항 준	7.2	\67,004	3.5
아침햇살펜션	6.0	\66,000	3.5
라비에펜션	10	\76,301	3.5
목시 서울 명동	9.6	\429,000	3.0
한옥호텔 담	8.8	\136,800	3.0
롯데시티호텔 마포	9.0	\297,000	3.0
썬비호텔	9.2	\377,909	3.0
더 메이 호텔	8.2	\200,000	3.0
호텔스카이파크 명동2호점	8.2	\326,741	3.0
르 서울 호텔	9.0	\327,887	3.0
소테츠 프레사 인 서울 명동	8.8	\334,800	3.0
호텔스카이파크 명동3호점	8.8	\355,784	3.0
호텔 명동장	8.6	\240,975	3.0
트레블로지 동대문 호텔	8.2	\267,905	3.0
스텝인 명동 1	8.4	\334,800	3.0
호텔스카이파크 명동1호점	8.0	\334,002	3.0
그리드인	9.4	\324,001	3.0
롯데시티호텔 구로	9.2	\203,500	3.0
해밀톤 호텔	8.2	\201,124	3.0
심플스테이 종로	8.8	\195,301	3.0
로컬스티치 크리에이터 타운 서교	8.6	\289,543	3.0
롯데시티호텔 김포공항	9.2	\253,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\252,670	3.0
을지로코업레지던스	8.2	\171,041	3.0
트레블로지 명동 남산	8.0	\245,520	3.0
트레블로지 명동 을지로 호텔	8.4	\314,862	3.0
헨나 호텔 서울 명동	8.8	\332,010	3.0
호텔 쿠레타케소 인사동 서울	8.4	\249,900	3.0
뉴서울 호텔	8.0	\446,400	3.0
글로카로카	9.4	\273,000	3.0
호텔 모닝스카이	8.0	\220,000	3.0
엠디호텔 독산점	8.6	\122,601	3.0
명동 스타힐스	7.2	\225,001	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\190,810	3.0
안테룸 서울	8.6	\262,501	3.0
라인호텔명동	7.8	\232,100	3.0
오요 호스텔 명동 2	8.0	\139,090	3.0
파티오세븐 호텔	8.4	\236,726	3.0
데이즈 호텔 명동	8.6	\299,999	3.0
현대 레지던스 서울	7.6	\207,140	3.0
파이브호텔 종로	7.8	\135,442	3.0
디자인호텔 다니엘 캄파넬라	9.0	\77,783	3.0
호텔 크레센도 서울	7.8	\190,000	3.0
호텔 선샤인 서울	8.2	\313,703	3.0
더 퍼스트 스테이 호텔	8.4	\159,000	3.0
호텔 코지 명동	6.8	\190,080	3.0
라코지 스테이 서울	9.2	\237,273	3.0
호텔 비즈 종로 인사동	7.4	\101,818	3.0
칼리스타호텔	6.4	\108,185	3.0
명동멀린호텔	7.2	\259,977	3.0
DW 스테이 홍대	8.8	\116,095	3.0
호텔 뉴 월드	7.2	\112,874	3.0
소설호텔	8.8	\176,197	3.0
라비타 호텔	7.6	\132,137	3.0
부티크호텔k 동대문점	7.2	\117,917	3.0
이 레지던스	7.8	\72,541	3.0
K9 명동 서울	7.8	\248,000	3.0
에이큐브 호텔	9.0	\591,312	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\205,614	3.0
서울 렉스 호텔	7.4	\213,416	3.0
호텔 더 디자이너스 건대	8.0	\143,727	3.0
H 에비뉴 호텔 신촌 이대	8.0	\186,406	3.0
주니비노 호텔 홍대	8.2	\229,964	3.0
상주호텔 서울	8.4	\226,909	3.0
가락관광호텔	7.8	\94,256	3.0
영등포 VIP호텔	8.0	\107,193	3.0
호텔 더 디자이너스 동대문	7.0	\123,726	3.0
호텔 드 씨엘	7.8	\96,410	3.0
에프 호텔 영등포	7.2	\101,055	3.0
호텔 트리쉐이드 동대문	5.6	\139,291	3.0
동서울 호텔	6.4	\135,896	3.0
뜨랑 블루	8.0	\101,456	3.0
호텔 더 디자이너스 청량리	7.8	\320,001	3.0
L3 게스트하우스	8.4	\165,854	3.0
호텔 라싸	6.8	\167,400	3.0
발리관광호텔	6.8	\85,361	3.0
아모렉스 호텔	6.6	\180,000	3.0
1975 유림 인	7.6	\50,000	3.0
녹스 부티크 호텔	7.6	\111,352	3.0
호텔 컬리넌 왕십리	6.2	\102,000	3.0
호텔 2.4	7.2	\117,689	3.0
그레이튼 호텔	0.0	\136,963	3.0
호텔 티롤	7.4	\152,182	3.0
행복한집	0.0	\703,181	3.0
수정장 여관	6.8	\90,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
노바루스 관광호텔	4.8	\92,727	3.0
블랑 호텔 강남	6.6	\176,700	3.0
라까사호텔 광명	8.4	\159,999	3.0
호텔 마리나베이 서울 아라	8.0	\198,900	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\145,200	3.0
갈매 더 퍼스트호텔	9.0	\76,231	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\118,153	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\153,600	3.0
호텔소프라	8.8	\73,637	3.0
웨이브엠 호텔 웨스트	9.6	\135,001	3.0
제우메스 인천공항호텔	7.8	\79,981	3.0
호텔 시에나	8.4	\135,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
호텔 밀레니엄	7.0	\117,107	3.0
호텔 아르떼	9.2	\93,296	3.0
김포 스타비아호텔	9.0	\105,883	3.0
CS 프리미어 호텔	7.6	\60,518	3.0
어반 부티크 호텔	8.2	\120,600	3.0
더마레보	8.8	\123,454	3.0
호텔 더메이	8.4	\90,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\90,000	3.0
인천공항호텔	8.2	\79,650	3.0
센트로스테이	9.0	\66,110	3.0
호텔 에어릴렉스	8.6	\69,299	3.0
앙티브 호텔	7.0	\90,082	3.0
케이힐스 더테라스	8.0	\85,501	3.0
검단신도시 호텔 에이치애비뉴	9.8	\99,304	3.0
삼원프라자호텔	7.6	\72,801	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
케이호텔	7.6	\126,000	3.0
클레오파트라 호텔	6.2	\74,131	3.0
제이비스호텔	8.4	\74,306	3.0
호텔 반월	6.6	\89,455	3.0
호텔아우라	8.2	\68,092	3.0
안양 CNC 호텔	7.8	\81,698	3.0
XYM안양일번가점	6.4	\78,300	3.0
파크 마린 호텔	8.4	\78,755	3.0
호텔얼레이	8.0	\72,000	3.0
호텔 더 디자이너스 인천	7.4	\90,000	3.0
코암관광호텔	7.2	\57,910	3.0
동두천 G7 호텔	9.0	\70,150	3.0
더트리니 어반스위트	8.6	\76,718	3.0
인천 에어텔	8.2	\74,150	3.0
켄싱턴리조트 가평	7.2	\138,580	3.0
인천 호텔 에어스테이	7.8	\88,000	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
소마호텔	8.8	\70,545	3.0
해월관광호텔	8.6	\89,092	3.0
이스키아호텔	7.8	\93,371	3.0
호텔 갤러리	8.2	\111,681	3.0
호텔 클로버	8.4	\66,818	3.0
남양주 정원펜션	0.0	\157,691	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\441,535	3.0
호텔 리츠	8.8	\119,365	3.0
코리아관광호텔	7.8	\89,092	3.0
리브라이프 호텔	9.2	\90,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
하늘정원펜션	0.0	\143,000	3.0
관광호텔 준	8.0	\79,899	3.0
로얄 프라임 호텔	8.0	\64,273	3.0
3S 부티크 호텔	6.4	\80,000	3.0
3S 호텔 소래	8.4	\86,727	3.0
하늘과바다 호텔	6.4	\120,000	3.0
호텔 반월	7.6	\110,000	3.0
아리수 호텔	8.2	\90,951	3.0
수원 도노 1796 호텔	7.8	\67,239	3.0
솔거펜션	8.0	\176,000	3.0
웨스턴 그레이스 호텔	7.4	\83,619	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
호텔 지뜨	8.8	\71,909	3.0
벨리노호텔	10	\64,773	3.0
가평 투독플레이스 애견동반 펜션	0.0	\116,800	3.0
JS 부티크 호텔	8.4	\75,584	3.0
강화 돈대모루 펜션	0.0	\157,691	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\105,000	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\116,800	3.0
가평 에뜨왈 스파 펜션	0.0	\105,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
아스테리아펜션	8.0	\98,000	3.0
가평 아실리 스파 펜션	0.0	\81,400	3.0
호텔 씨엘	8.6	\65,454	3.0
가평 뉴청평 펜션	0.0	\129,800	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\73,799	3.0
DK 호텔	8.8	\65,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
저스트슬립호텔 김포구래2호점	6.4	\63,344	3.0
가평 오즈 펜션	0.0	\105,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
호텔 가덴	8.6	\83,774	3.0
오피러스펜션	9.0	\126,000	3.0
청풍명월펜션	0.0	\88,000	3.0
양평 피오레 스파 펜션	6.8	\94,400	3.0
호텔 아마레	7.2	\84,636	3.0
파주 슈가빌 애견동반 펜션	0.0	\72,521	3.0
라빈펜션	8.4	\121,000	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\147,822	3.0
엘르펜션	8.8	\99,000	3.0
강화 허브펜션	0.0	\83,034	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\140,400	3.0
양평 산타 펜션	5.0	\94,400	3.0
카카오 호텔	6.6	\50,000	3.0
가평 돌궁 펜션 캠핑장	0.0	\81,400	3.0
파주감악산 펜션	8.8	\135,000	3.0
라비채펜션	8.2	\77,000	3.0
호텔 엠스토리	7.6	\50,727	3.0
즐거운소풍펜션	9.0	\78,401	3.0
엘리시아펜션	0.0	\77,000	3.0
가평 시트린 스파 펜션	5.4	\93,200	3.0
파주 골든힐 호텔	7.8	\68,472	3.0
휴네스트펜션	0.0	\82,500	3.0
가평 로와 리버뷰 펜션	8.6	\105,000	3.0
허브그린	2.0	\77,000	3.0
강화 피크닉 펜션	8.0	\125,084	3.0
가평 채록지 펜션	8.0	\81,400	3.0
가평 아름마루 독채애견펜션	8.6	\69,600	3.0
호텔컬리넌 용인	7.2	\73,324	3.0
프리미어스호텔	6.0	\57,272	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
강화 웨스턴비치 펜션	6.0	\128,600	3.0
강화 다은 펜션	8.0	\105,000	3.0
강화 바다네 애견동반 펜션	8.0	\83,034	3.0
가평 무지개 펜션	10	\81,400	3.0
강화 솔오름 펜션	8.6	\100,300	3.0
강화도 동막 스파 펜션	10	\72,521	3.0
청평 물소리펜션	10	\70,000	3.0
강화 파스텔 펜션	8.6	\93,546	3.0
가평 여울 키즈 펜션	6.0	\69,600	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\72,521	3.0
가평 산아래 펜션	10	\63,077	3.0
애플롯지	7.6	\70,000	3.0
가평 예해든 키즈 스파 펜션	10	\69,600	3.0
