보코 서울 명동, IHG 호텔	9.0	\495,000	4.5
로얄호텔서울	9.0	\453,499	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\605,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\407,000	4.5
임피리얼 팰리스 서울 강남	8.2	\495,000	4.5
세종 호텔	8.0	\400,235	4.5
라마다 플라자 수원	8.8	\172,762	4.5
롯데시티호텔 명동	9.0	\451,000	4.0
L7 명동 바이 롯데	9.0	\528,000	4.0
코리아나 호텔	8.6	\400,000	4.0
아미드 호텔 서울	9.2	\300,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\270,545	4.0
알로프트 서울 명동	9.2	\473,000	4.0
신라스테이 광화문 명동	8.6	\418,367	4.0
프레이저 플레이스 남대문 서울	8.8	\539,000	4.0
신라스테이 서대문 서울역	8.6	\390,500	4.0
G2 호텔 명동	9.0	\386,880	4.0
L7 홍대 바이 롯데	8.8	\484,000	4.0
호텔국도	8.6	\450,635	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\358,875	4.0
L7 강남 바이 롯데	9.0	\418,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\535,700	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
호텔 피제이 명동	8.8	\415,499	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\344,851	4.0
호텔 카푸치노	8.4	\360,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\363,000	4.0
힐튼 가든 인 서울 강남	9.2	\866,580	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\385,000	4.0
호텔 리비에라	8.4	\304,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,706,000	4.0
보코서울강남, IHG 호텔	9.2	\475,200	4.0
오라카이 청계산 호텔	8.8	\277,786	4.0
알로프트 서울 강남	8.8	\968,000	4.0
스탠포드 호텔 서울	8.4	\366,792	4.0
코트야드 바이 메리어트 서울 판교	9.0	\242,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\187,000	4.0
테이크 호텔 서울 광명	8.6	\191,249	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
송도 센트럴파크 호텔	8.6	\123,747	4.0
오라카이 송도파크 호텔	8.4	\198,000	4.0
롤링 힐스 호텔	9.0	\254,100	4.0
엠블던 호텔	8.2	\123,299	4.0
소래 관광 호텔 카카오	8.2	\72,068	4.0
호텔 스퀘어 안산	8.4	\175,509	4.0
호텔 푸르미르	8.8	\108,891	4.0
