호텔 프린스 서울	9.0	\956,611	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\909,999	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\755,491	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400	3.5
이비스 앰배서더 서울 인사동	8.4	\440,000	3.5
호텔 엔트라 강남	8.6	\3,969,481	3.5
파로스 호텔	8.6	\966,234	3.5
부띠크 호텔 SB	7.6	\391,411	3.5
호텔 밀하우스 신촌	7.6	\372,273	3.5
킨텍스 바이 케이트리	8.6	\295,000	3.5
바인 호텔	8.4	\126,116	3.5
영종도 에어스카이 호텔	8.8	\150,000	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\156,800	3.5
이비스 수원 앰배서더	8.2	\159,500	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\115,863	3.5
호텔카리스	8.0	\190,001	3.5
SR호텔 영종	8.4	\142,801	3.5
호텔 시엘로	9.0	\140,000	3.5
해든호텔 하이엔드 수원	8.8	\112,501	3.5
르본 수원 실크로드 호텔	8.2	\218,273	3.5
아모르호텔	8.8	\99,174	3.5
수원 벨라스위트호텔	8.6	\204,909	3.5
라마다동탄호텔	8.2	\100,608	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
브라운도트 호텔 송도	7.8	\130,200	3.5
호텔시애틀 인천공항점	8.0	\144,999	3.5
김포 호텔 엠타워	9.2	\156,058	3.5
용인 아스트로호텔	8.6	\115,818	3.5
쎄렌체펜션	7.4	\294,000	3.5
이오스펜션	8.0	\187,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
가평 베네스트 펜션	2.0	\177,647	3.5
파티즈호텔	6.6	\126,456	3.5
심포니 호텔	8.6	\78,347	3.5
남양주 북한강 돌체카사호텔	9.0	\96,218	3.5
호텔 위즈	6.6	\99,274	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\149,300	3.5
러브앤스토리펜션	6.0	\143,000	3.5
라비에펜션	10	\107,800	3.5
아침햇살펜션	6.0	\99,000	3.5
여미지펜션	7.4	\98,000	3.5
호텔 인천공항 준	7.2	\84,900	3.5
롯데시티호텔 김포공항	9.2	\330,000	3.0
헨나 호텔 서울 명동	8.8	\456,960	3.0
파티오세븐 호텔	8.4	\618,183	3.0
호텔 코지 명동	6.8	\387,719	3.0
에이큐브 호텔	9.0	\656,547	3.0
칼리스타호텔	6.4	\399,000	3.0
포스타호텔	9.0	\200,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
호텔 반월	6.6	\149,090	3.0
앙티브 호텔	7.0	\132,475	3.0
안양 CNC 호텔	7.8	\112,660	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
클레오파트라 호텔	6.2	\83,389	3.0
코암관광호텔	7.2	\73,946	3.0
더 노벰버 스테이 인 랜드마크	8.8	\157,500	3.0
제이비스호텔	8.4	\108,404	3.0
김포 스타비아호텔	9.0	\121,657	3.0
3S 부티크 호텔	6.4	\150,000	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
강화도 마레해수 풀빌라 펜션	0.0	\483,800	3.0
호텔 반월	7.6	\160,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
호텔아우라	8.2	\76,411	3.0
동두천 G7 호텔	9.0	\95,203	3.0
인천 에어텔	8.2	\116,999	3.0
3S 호텔 소래	8.4	\130,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
아리수 호텔	8.2	\117,600	3.0
솔거펜션	8.0	\198,000	3.0
루비관광호텔 월미도	7.4	\140,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\180,000	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\130,000	3.0
소마호텔	8.8	\90,000	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
휴네스트펜션	0.0	\198,000	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
카카오 호텔	6.6	\90,000	3.0
호텔 리츠	8.8	\122,909	3.0
호텔 클로버	8.4	\75,727	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\135,596	3.0
웨스턴 그레이스 호텔	7.4	\148,500	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
아스테리아펜션	8.0	\117,810	3.0
가평 시트린 스파 펜션	5.4	\223,000	3.0
라비채펜션	8.2	\132,000	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
리브라이프 호텔	9.2	\100,000	3.0
청풍명월펜션	0.0	\121,000	3.0
코리아관광호텔	7.8	\89,092	3.0
가평 아름마루 독채애견펜션	8.6	\159,300	3.0
하늘과바다 호텔	6.4	\120,000	3.0
가평 오즈 펜션	0.0	\112,100	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
호텔 엠스토리	7.6	\88,773	3.0
허브그린	2.0	\121,000	3.0
엘리시아펜션	0.0	\110,000	3.0
엘르펜션	8.8	\107,800	3.0
오피러스펜션	9.0	\127,274	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
라빈펜션	8.4	\132,000	3.0
프리미어스호텔	6.0	\135,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
가평 채록지 펜션	8.0	\105,000	3.0
강화 바다네 애견동반 펜션	8.0	\175,800	3.0
JS 부티크 호텔	8.4	\91,637	3.0
벨리노호텔	10	\100,227	3.0
양평 산타 펜션	5.0	\94,400	3.0
강화도 동막 스파 펜션	10	\182,900	3.0
가평 예해든 키즈 스파 펜션	10	\128,600	3.0
즐거운소풍펜션	9.0	\78,401	3.0
청평 물소리펜션	10	\100,000	3.0
강화 파스텔 펜션	8.6	\164,000	3.0
가평 무지개 펜션	10	\93,200	3.0
호텔 씨엘	8.6	\77,727	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
