코트야드 바이 메리어트 서울 남대문	9.2	\462,000	4.5
세종 호텔	8.0	\1,037,647	4.5
노보텔 앰배서더 수원	9.0	\242,000	4.5
라마다 플라자 수원	8.8	\172,762	4.5
로얄호텔서울	9.0	\495,000	4.5
L7 강남 바이 롯데	9.0	\506,000	4.0
오라카이 인사동 스위트	9.0	\900,000	4.0
L7 홍대 바이 롯데	8.8	\550,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,651,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\508,704	4.0
보코서울강남, IHG 호텔	9.2	\3,300,000	4.0
알로프트 서울 강남	8.8	\289,190	4.0
소노캄 고양	9.0	\221,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\286,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\209,000	4.0
코트야드 바이 메리어트 수원	9.0	\275,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\231,000	4.0
송도 센트럴파크 호텔	8.6	\218,900	4.0
엠블던 호텔	8.2	\118,317	4.0
홈즈스테이 수원	9.0	\120,000	4.0
어반스테이 송도달빛공원	8.6	\187,141	4.0
소래 관광 호텔 카카오	8.2	\108,099	4.0
르컬렉티브 시흥웨이브파크	8.6	\116,910	4.0
로얄 엠포리움 인천공항 호텔	8.0	\163,200	4.0
골든 스테이	9.8	\150,000	4.0
호텔 푸르미르	8.8	\118,788	4.0
어반스테이 시흥 거북섬	9.6	\115,140	4.0
칼튼호텔 인천국제공항 주안	6.0	\90,000	4.0
M&M펜션	8.2	\166,600	4.0
호텔 영종	7.6	\110,000	4.0
더 스테이 클래식 호텔 명동	9.2	\426,617	4.0
