호텔 U5	7.8	\245,280	2.5
광명 W호텔	9.2	\90,000	2.5
남산 포레스트	6.2	\225,001	2.5
신림 도미니크호텔	8.0	\160,001	2.5
호텔 야자 구리 수택점	6.6	\58,501	2.5
한남 67	4.8	\210,763	2.5
화곡 거기	5.0	\157,181	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
안양 일로와 호텔	8.6	\90,000	2.5
넘버25호텔 양주송추점	8.2	\80,000	2.5
호텔 소풍	5.6	\99,274	2.5
호텔 헤드원	7.6	\57,909	2.5
작전 꿈의궁전	7.4	\53,569	2.5
인천구월 호텔베이204	9.2	\101,329	2.5
코고라호텔	7.6	\51,545	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
브릿지호텔인천송도	8.4	\114,000	2.5
폭스 모텔	8.8	\47,692	2.5
베니키아 JD 관광호텔	9.2	\85,183	2.5
안산 서원 호텔	8.0	\74,117	2.5
부평 두루와호텔 본관	7.4	\104,139	2.5
김포 펜타스타호텔	7.8	\84,818	2.5
골든 호텔 인천	7.0	\84,699	2.5
호텔 카카오	8.4	\74,455	2.5
호텔수목원	7.4	\64,099	2.5
호텔 마리	7.0	\80,000	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
호텔 비아	7.2	\160,000	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
브라운도트호텔 검단사거리	7.2	\79,136	2.5
호텔 498	8.4	\86,364	2.5
인천 펜타스타 호텔	7.4	\63,637	2.5
로자벨 호텔	7.8	\160,364	2.5
호텔 리브레	8.0	\110,000	2.5
브라운도트 호텔 수원시청점	8.8	\99,000	2.5
플럼호텔	7.8	\91,000	2.5
파주 메이트 호텔	9.2	\99,274	2.5
블루 오션 레지던스 호텔	7.4	\71,273	2.5
도킹 호텔	8.6	\55,999	2.5
로아 호텔	7.6	\36,728	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
인천 리베라베리움 호텔	8.0	\67,010	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
레인부츠게스트하우스	9.2	\70,000	2.5
부티크 호텔 K 오이도	8.0	\66,315	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
Q 호텔	7.6	\60,000	2.5
호텔 아띠	7.8	\57,600	2.5
파인관광호텔	6.6	\80,000	2.5
화야산장펜션	6.6	\132,000	2.5
미시간 모텔	8.0	\41,500	2.5
보보스호텔	3.4	\66,810	2.5
호텔 수필	7.8	\57,315	2.5
노원 럭스 호텔	2.0	\120,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\308,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\116,959	2.0
스텝인명동 2 - 호스텔	8.6	\532,636	2.0
오요호스텔 동대문1	8.0	\135,275	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
호텔 더원	9.8	\82,636	2.0
이코노미 호텔 인천 부평점	9.0	\96,934	2.0
인천공항 글로벌 호텔&스위트	8.0	\89,301	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,001	2.0
의왕 마요트호텔	9.2	\77,483	2.0
미스터김 게스트하우스	9.0	\64,145	2.0
영종 샤인 호텔	8.6	\85,759	2.0
아이비 호텔	8.0	\60,000	2.0
브라운도트 시흥 정왕점	9.4	\78,340	2.0
브라운도트 거북섬	7.8	\81,096	2.0
공항 게스트하우스 코인	8.6	\63,730	2.0
