호텔 프린스 서울	9.0	\317,273	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\451,856	3.5
크라운파크호텔	8.8	\337,653	3.5
트레블로지 명동 시티홀 호텔	8.4	\354,750	3.5
호텔28 명동	9.4	\674,405	3.5
호텔 스카이파크 센트럴 명동점	8.4	\304,500	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\403,700	3.5
나포레 호텔	8.8	\348,300	3.5
더 그랜드 호텔 명동	9.0	\370,309	3.5
스테이비호텔 명동	8.4	\363,520	3.5
호텔토마스 명동	8.6	\344,318	3.5
이비스 앰배서더 서울 인사동	8.4	\297,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\284,900	3.5
호텔 엔트라 강남	8.6	\398,069	3.5
호텔 스카이파크 동대문 1호점	8.0	\331,687	3.5
강남 아르누보씨티	8.4	\435,400	3.5
파로스 호텔	8.6	\966,234	3.5
호텔 더 디자이너스 종로	7.0	\210,364	3.5
SR호텔 마곡	8.6	\375,687	3.5
부띠크 호텔 SB	7.6	\340,355	3.5
호텔 밀하우스 신촌	7.6	\289,545	3.5
킨텍스 바이 케이트리	8.6	\360,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\370,799	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
SR 스위츠 판교	9.0	\172,440	3.5
고려호텔	7.8	\221,835	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
이비스 수원 앰배서더	8.2	\132,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\87,315	3.5
SR호텔 영종	8.4	\73,767	3.5
아모르호텔	8.8	\70,905	3.5
라마다동탄호텔	8.2	\100,608	3.5
수원 벨라스위트호텔	8.6	\123,456	3.5
브라운도트 호텔 송도	7.8	\83,959	3.5
호텔시애틀 인천공항점	8.0	\108,100	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
남양주 북한강 돌체카사호텔	9.0	\104,236	3.5
파티즈호텔	6.6	\100,000	3.5
호텔 위즈	6.6	\99,274	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
서울투어리스트호텔	8.0	\70,150	3.5
심포니 호텔	8.6	\64,010	3.5
목시 서울 명동	9.6	\462,000	3.0
롯데시티호텔 마포	9.0	\322,400	3.0
호텔스카이파크 명동3호점	8.8	\299,250	3.0
소테츠 프레사 인 서울 명동	8.8	\275,618	3.0
호텔스카이파크 명동2호점	8.2	\299,250	3.0
그리드인	9.4	\271,611	3.0
트레블로지 동대문 호텔	8.2	\363,000	3.0
롯데시티호텔 구로	9.2	\239,400	3.0
호텔스카이파크 명동1호점	8.0	\299,250	3.0
롯데시티호텔 김포공항	9.2	\330,000	3.0
을지로코업레지던스	8.2	\221,280	3.0
트레블로지 명동 을지로 호텔	8.4	\347,332	3.0
스텝인 명동 1	8.4	\462,632	3.0
뉴서울 호텔	8.0	\465,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\219,173	3.0
엠디호텔 독산점	8.6	\151,149	3.0
파티오세븐 호텔	8.4	\352,000	3.0
호텔 선샤인 서울	8.2	\408,766	3.0
호텔 크레센도 서울	7.8	\282,182	3.0
호텔 코지 명동	6.8	\352,081	3.0
명동멀린호텔	7.2	\294,641	3.0
호스텔 코리아 11번지 창덕궁	8.4	\229,458	3.0
호텔 트리쉐이드 동대문	5.6	\207,136	3.0
동서울 호텔	6.4	\145,901	3.0
노바루스 관광호텔	4.8	\101,773	3.0
라까사호텔 광명	8.4	\320,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\165,601	3.0
호텔 시에나	8.4	\121,500	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
제우메스 인천공항호텔	7.8	\77,533	3.0
호텔 반월	6.6	\223,636	3.0
XYM안양일번가점	6.4	\82,905	3.0
삼원프라자호텔	7.6	\68,400	3.0
호텔소프라	8.8	\120,909	3.0
더 노벰버 스테이 인 랜드마크	8.8	\90,720	3.0
아마레 호텔 작전	7.4	\86,727	3.0
코암관광호텔	7.2	\71,273	3.0
제이비스호텔	8.4	\87,602	3.0
호텔아우라	8.2	\68,092	3.0
호텔 더 디자이너스 인천	7.4	\90,000	3.0
파크 마린 호텔	8.4	\116,745	3.0
3S 부티크 호텔	6.4	\71,999	3.0
호텔 반월	7.6	\110,000	3.0
켄싱턴리조트 가평	7.2	\163,180	3.0
인천 호텔 에어스테이	7.8	\88,000	3.0
아리수 호텔	8.2	\102,900	3.0
인천 에어텔	8.2	\74,150	3.0
3S 호텔 소래	8.4	\90,000	3.0
해월관광호텔	8.6	\89,092	3.0
루비관광호텔 월미도	7.4	\95,455	3.0
호텔 리츠	8.8	\115,001	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
베네 호텔	8.0	\38,781	3.0
리브라이프 호텔	9.2	\90,000	3.0
코리아관광호텔	7.8	\80,183	3.0
관광호텔 준	8.0	\89,901	3.0
오피러스펜션	9.0	\127,274	3.0
호텔 가덴	8.6	\84,636	3.0
호텔 아마레	7.2	\84,636	3.0
파주감악산 펜션	8.8	\135,000	3.0
웨스턴 그레이스 호텔	7.4	\84,240	3.0
라비채펜션	8.2	\77,000	3.0
파주 골든힐 호텔	7.8	\69,232	3.0
JS 부티크 호텔	8.4	\76,364	3.0
프리미어스호텔	6.0	\57,909	3.0
호텔 엠스토리	7.6	\46,636	3.0
호텔 씨엘	8.6	\58,727	3.0
청평 물소리펜션	10	\70,000	3.0
애플롯지	7.6	\70,000	3.0
