호텔 다다 인사동	8.0	\531,351	2.5
호텔 컬리넌 종로	6.8	\281,429	2.5
씨에스에비뉴호텔	7.6	\360,000	2.5
WO모텔 용산역	6.0	\463,535	2.5
신림 도미니크호텔	8.0	\270,001	2.5
호텔 포레스타 신촌	5.4	\363,545	2.5
포레스타호텔	6.2	\258,709	2.5
한남 67	4.8	\224,090	2.5
호텔 포레스타	5.2	\330,000	2.5
호텔스타 프리미어 역삼	6.8	\290,909	2.5
호텔 더 블루 천호	6.6	\190,000	2.5
마인드 호텔	6.4	\170,000	2.5
화곡 거기	5.0	\151,154	2.5
광명 W호텔	9.2	\140,000	2.5
스테이월호텔	8.2	\159,951	2.5
남양주 에이원 호텔	8.8	\165,455	2.5
아일랜드캐슬 호텔&워터파크	8.4	\79,000	2.5
골든 리버 호텔	7.8	\111,365	2.5
어반스테이 인천 차이나타운	9.2	\106,412	2.5
램파트호텔	7.8	\75,727	2.5
호텔 아렌츠	8.2	\180,000	2.5
안산 서원 호텔	8.0	\74,117	2.5
쁠랑 호텔	6.8	\125,000	2.5
하남 알로하 호텔	8.2	\186,135	2.5
안양 일로와 호텔	8.6	\107,059	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
의정부 라트리호텔	8.2	\160,364	2.5
25호텔	8.8	\91,000	2.5
작전 꿈의궁전	7.4	\90,193	2.5
호텔 소풍	5.6	\99,274	2.5
호텔 헤드원	7.6	\86,864	2.5
UH FLAT The 송도	8.8	\139,334	2.5
호텔 야자 분당	7.0	\120,000	2.5
ON & OFF HOTEL(부평점)	8.4	\122,000	2.5
오션 솔레뷰 호텔	8.4	\132,000	2.5
브릿지호텔인천송도	8.4	\156,000	2.5
코고라호텔	7.6	\80,000	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
어반스테이 동탄	9.0	\162,126	2.5
호텔 비올레	6.0	\110,000	2.5
부평 두루와호텔 본관	7.4	\143,002	2.5
유앤아이호텔	0.0	\120,000	2.5
킹호텔	5.6	\120,000	2.5
골든 호텔 인천	7.0	\129,410	2.5
호텔 비아	7.2	\200,000	2.5
호텔 카카오	8.4	\155,000	2.5
호텔 이쁘다	8.0	\164,121	2.5
폭스 모텔	8.8	\47,692	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
랜드마크 송도스테이	8.4	\241,666	2.5
호텔 월	0.0	\90,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
브라운도트호텔 검단사거리	7.2	\138,330	2.5
호텔 498	8.4	\140,000	2.5
호텔 델 라고	5.0	\140,000	2.5
브라운도트호텔 수원인계점	8.2	\144,000	2.5
호텔 마리	7.0	\80,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
호텔 리브레	8.0	\130,000	2.5
호텔수목원	7.4	\70,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\120,000	2.5
듄45	8.0	\103,636	2.5
로자벨 호텔	7.8	\89,092	2.5
파주 메이트 호텔	9.2	\107,545	2.5
플럼호텔	7.8	\82,727	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
인천 리베라베리움 호텔	8.0	\112,500	2.5
인천 펜타스타 호텔	7.4	\74,999	2.5
도킹 호텔	8.6	\80,000	2.5
팔레스모텔	6.2	\67,000	2.5
블루 오션 레지던스 호텔	7.4	\120,000	2.5
계곡뜰펜션	0.0	\98,000	2.5
화야산장펜션	6.6	\165,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
파인관광호텔	6.6	\100,000	2.5
스텔라 호텔	6.8	\105,001	2.5
부티크 호텔 K 오이도	8.0	\71,999	2.5
빨간우체통	4.0	\121,000	2.5
호텔 아띠	7.8	\81,000	2.5
Q 호텔	7.6	\70,000	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
로아 호텔	7.6	\45,000	2.5
물가펜션	9.6	\98,000	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
보보스호텔	3.4	\70,150	2.5
씨플러스 레지던스	8.6	\64,610	2.5
호텔 수필	7.8	\67,046	2.5
미시간 모텔	8.0	\41,500	2.5
르컬렉티브 강남 예술의전당 로이움	8.8	\394,282	2.0
은평 Y 호텔	9.0	\189,000	2.0
호텔 볼 서울	9.0	\193,125	2.0
노원 럭스 호텔	2.0	\130,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
피카소 모텔	5.0	\246,500	2.0
넘버25호텔 수유점	6.0	\118,364	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\146,424	2.0
아늑 호텔 구리점	7.4	\98,183	2.0
케일라호텔	7.0	\115,818	2.0
호텔 필그린	5.2	\114,545	2.0
아늑 호텔 일산점	6.0	\180,000	2.0
호텔 칼튼	0.0	\150,000	2.0
일산 미카사 호텔	0.0	\80,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\116,001	2.0
호텔 게이트	7.4	\117,000	2.0
이코노미 호텔 인천 부평점	9.0	\114,999	2.0
포천 루아 프리미엄 무인호텔	9.4	\109,805	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
호텔 마리골드	2.0	\80,000	2.0
호텔 더원	9.8	\90,000	2.0
인천 비욘드 호텔	8.8	\130,000	2.0
호텔 보스코 인천	0.0	\113,850	2.0
아늑 료칸 호텔 파주점	6.6	\152,999	2.0
인천 베드 스테이션	9.8	\60,001	2.0
헤븐밸리 A동	0.0	\275,000	2.0
더 스테이 송도	4.0	\133,650	2.0
호텔 달싸롱	9.4	\120,000	2.0
의왕 마요트호텔	9.2	\86,564	2.0
마리호텔	8.0	\104,500	2.0
클리오 모텔	0.0	\65,000	2.0
디자인 호텔 칸	0.0	\130,000	2.0
디자인 호텔 바인	8.0	\70,320	2.0
블루버드 호텔	8.0	\115,200	2.0
시흥 넘버25 호텔 거북섬점	10	\125,279	2.0
프롬에이치 소도 호텔 파주점	8.4	\155,909	2.0
큐브 호텔	6.8	\120,000	2.0
호텔명작	5.6	\96,000	2.0
아이비 호텔	8.0	\80,000	2.0
호텔 야자 시흥 정왕점	8.0	\70,320	2.0
브라운도트 거북섬	7.8	\120,989	2.0
동탄 심작 호텔(아늑)	8.8	\130,478	2.0
녹스호텔	8.0	\95,000	2.0
별 헤는 밤	0.0	\110,000	2.0
갤러리아 호텔	4.0	\80,364	2.0
호텔 소노	7.4	\96,525	2.0
하이파크	8.0	\55,000	2.0
용인 몬터레이 17	8.6	\80,000	2.0
J 호텔	7.2	\58,910	2.0
