콘래드 서울	9.2	\1,083,500	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\814,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\792,000	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,287,000	5.0
시그니엘 서울	9.6	\9,680,000	5.0
더블트리 바이 힐튼 서울 판교	9.0	\317,900	5.0
오크우드 프리미어 인천	9.4	\2,432,100	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\350,900	5.0
더헤븐 리조트	9.6	\509,091	5.0
콘래드 서울	9.2	\1,083,500	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\814,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\792,000	5.0
코트야드 바이 메리어트 서울 남대문	9.2	\462,000	4.5
세종 호텔	8.0	\1,037,647	4.5
노보텔 앰배서더 수원	9.0	\242,000	4.5
라마다 플라자 수원	8.8	\172,762	4.5
L7 강남 바이 롯데	9.0	\506,000	4.0
오라카이 인사동 스위트	9.0	\900,000	4.0
L7 홍대 바이 롯데	8.8	\550,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,651,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\508,704	4.0
보코서울강남, IHG 호텔	9.2	\3,300,000	4.0
알로프트 서울 강남	8.8	\289,190	4.0
소노캄 고양	9.0	\221,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\286,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\209,000	4.0
코트야드 바이 메리어트 수원	9.0	\275,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\231,000	4.0
송도 센트럴파크 호텔	8.6	\218,900	4.0
엠블던 호텔	8.2	\118,317	4.0
홈즈스테이 수원	9.0	\120,000	4.0
어반스테이 송도달빛공원	8.6	\187,141	4.0
소래 관광 호텔 카카오	8.2	\108,099	4.0
르컬렉티브 시흥웨이브파크	8.6	\116,910	4.0
로얄 엠포리움 인천공항 호텔	8.0	\163,200	4.0
골든 스테이	9.8	\150,000	4.0
호텔 푸르미르	8.8	\118,788	4.0
어반스테이 시흥 거북섬	9.6	\115,140	4.0
칼튼호텔 인천국제공항 주안	6.0	\90,000	4.0
M&M펜션	8.2	\166,600	4.0
호텔 영종	7.6	\110,000	4.0
호텔 프린스 서울	9.0	\956,611	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\909,999	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\755,491	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400	3.5
이비스 앰배서더 서울 인사동	8.4	\440,000	3.5
호텔 엔트라 강남	8.6	\3,969,481	3.5
파로스 호텔	8.6	\966,234	3.5
부띠크 호텔 SB	7.6	\391,411	3.5
호텔 밀하우스 신촌	7.6	\372,273	3.5
킨텍스 바이 케이트리	8.6	\295,000	3.5
바인 호텔	8.4	\126,116	3.5
영종도 에어스카이 호텔	8.8	\150,000	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\156,800	3.5
이비스 수원 앰배서더	8.2	\159,500	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\115,863	3.5
호텔카리스	8.0	\190,001	3.5
SR호텔 영종	8.4	\142,801	3.5
호텔 시엘로	9.0	\140,000	3.5
해든호텔 하이엔드 수원	8.8	\112,501	3.5
르본 수원 실크로드 호텔	8.2	\218,273	3.5
아모르호텔	8.8	\99,174	3.5
수원 벨라스위트호텔	8.6	\204,909	3.5
라마다동탄호텔	8.2	\100,608	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
브라운도트 호텔 송도	7.8	\130,200	3.5
호텔시애틀 인천공항점	8.0	\144,999	3.5
김포 호텔 엠타워	9.2	\156,058	3.5
용인 아스트로호텔	8.6	\115,818	3.5
쎄렌체펜션	7.4	\294,000	3.5
이오스펜션	8.0	\187,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
가평 베네스트 펜션	2.0	\177,647	3.5
파티즈호텔	6.6	\126,456	3.5
심포니 호텔	8.6	\78,347	3.5
남양주 북한강 돌체카사호텔	9.0	\96,218	3.5
호텔 위즈	6.6	\99,274	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\149,300	3.5
러브앤스토리펜션	6.0	\143,000	3.5
라비에펜션	10	\107,800	3.5
아침햇살펜션	6.0	\99,000	3.5
여미지펜션	7.4	\98,000	3.5
호텔 인천공항 준	7.2	\84,900	3.5
롯데시티호텔 김포공항	9.2	\330,000	3.0
헨나 호텔 서울 명동	8.8	\456,960	3.0
파티오세븐 호텔	8.4	\618,183	3.0
호텔 코지 명동	6.8	\387,719	3.0
에이큐브 호텔	9.0	\656,547	3.0
칼리스타호텔	6.4	\399,000	3.0
포스타호텔	9.0	\200,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
호텔 반월	6.6	\149,090	3.0
앙티브 호텔	7.0	\132,475	3.0
안양 CNC 호텔	7.8	\112,660	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
