호텔 앳 홈	7.8	\76,830	2.5
모헤닉호텔 서울 명동	7.6	\158,129	2.5
유니언 호텔	9.4	\249,000	2.5
Hotel RU136	9.2	\127,627	2.5
케이팝 호텔 서울역	7.6	\141,191	2.5
스테이락 호텔	8.8	\153,835	2.5
잠실(방이) 호텔 더 캐슬	8.2	\131,909	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
하모니호텔	8.4	\88,000	2.5
31페이지	8.0	\89,018	2.5
써클 호텔 서울	8.2	\119,046	2.5
포레스타 2 호텔	7.6	\81,165	2.5
호텔 U5	7.6	\241,150	2.5
북촌 소선재	7.4	\161,999	2.5
호텔 가을	6.4	\88,537	2.5
씨에스에비뉴호텔	7.6	\121,499	2.5
신림 도미니크호텔	8.0	\60,000	2.5
호텔리더스	7.4	\72,409	2.5
타라 호텔	7.4	\140,600	2.5
스위스 모텔	6.4	\80,000	2.5
에스엠부티크호텔	7.4	\71,999	2.5
리버사이드 게스트하우스	9.8	\131,045	2.5
라이프스타일 S호텔	8.0	\64,265	2.5
인사동 R 게스트하우스	8.2	\93,000	2.5
니트하우스 홍대	8.2	\144,000	2.5
WO모텔 용산역	6.0	\103,633	2.5
호텔 포레스타	5.2	\80,000	2.5
소현당 한옥 게스트하우스	7.0	\152,182	2.5
남산 포레스트	6.2	\171,999	2.5
호텔 포레스타 신촌	5.4	\170,000	2.5
왕십리 에이치호텔	6.6	\81,818	2.5
호텔 아벤트리 여의도	6.6	\178,509	2.5
한남 67	4.8	\135,490	2.5
호텔 더 블루 천호	6.6	\62,999	2.5
캡슐 마중	7.4	\61,200	2.5
648 호텔	7.0	\88,192	2.5
라하	7.6	\53,500	2.5
호텔 더 캐슬 2	6.8	\117,000	2.5
새턴호텔	6.0	\77,000	2.5
디에이스 호텔	5.4	\108,900	2.5
프린스 호텔	6.0	\80,318	2.5
에이치호텔	7.0	\103,213	2.5
마인드 호텔	6.4	\100,455	2.5
대하모텔	6.8	\50,924	2.5
폭스 호텔	5.8	\65,702	2.5
K2 모텔	6.0	\53,999	2.5
호텔 톰지 잠실	6.2	\196,000	2.5
호텔 컬리넌	5.6	\106,911	2.5
화곡 거기	5.0	\99,274	2.5
오슬로 모텔 방배	3.8	\53,999	2.5
호텔 티제이	5.6	\60,217	2.5
레인보우 호텔 명동	5.4	\107,474	2.5
30 month HOTEL	5.0	\98,918	2.5
OPPA 호스텔 신촌-홍대	9.2	\40,042	2.5
수송 게스트 하우스 - 호스텔	8.8	\139,824	2.5
어반이스트호텔	8.6	\143,550	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\69,546	2.5
호텔 크로아상	8.0	\80,000	2.5
광명 W호텔	9.2	\70,000	2.5
더휴라르고펜션	10	\855,000	2.5
김포 펜타스타호텔	7.8	\751,157	2.5
램파트호텔	7.8	\54,274	2.5
골든 리버 호텔	7.8	\77,273	2.5
남양주 에이원 호텔	8.8	\105,004	2.5
호텔 문	7.6	\55,000	2.5
호텔 야자 구리 수택점	6.6	\41,445	2.5
쁠랑 호텔	6.8	\76,501	2.5
로젠하임	8.0	\61,744	2.5
안양 부티크 호텔 AMA	8.0	\54,662	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
호텔투어	8.8	\84,240	2.5
안양 일로와 호텔	8.6	\48,129	2.5
더 화인호텔	7.6	\65,000	2.5
발렌타인 호텔	7.4	\63,004	2.5
호텔 부티앤	7.6	\60,000	2.5
하남 알로하 호텔	8.2	\69,817	2.5
의정부 라트리호텔	8.2	\88,364	2.5
호텔 야자 분당	7.0	\81,000	2.5
호텔 소풍	5.8	\57,272	2.5
호텔 헤드원	7.6	\42,750	2.5
작전 꿈의궁전	7.4	\39,768	2.5
브릿지호텔인천송도	8.4	\105,818	2.5
호텔 비올레	6.0	\94,999	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
베니키아 JD 관광호텔	9.2	\80,172	2.5
인천구월 호텔베이204	9.2	\59,218	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
룩소르 호텔	7.2	\45,900	2.5
부평 두루와호텔 본관	7.4	\83,685	2.5
에스스테이호텔	8.8	\64,637	2.5
호텔 비아	7.2	\100,000	2.5
호텔 마리	7.0	\70,000	2.5
호텔수목원	7.4	\64,099	2.5
골든 호텔 인천	7.0	\52,939	2.5
안산 서원 호텔	8.0	\77,564	2.5
호텔 카카오	8.4	\51,587	2.5
폭스 모텔	8.8	\42,392	2.5
호텔 리브레	8.0	\100,000	2.5
브라운도트호텔 수원인계점	8.2	\99,000	2.5
브라운도트호텔 검단사거리	7.2	\56,545	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
인천 펜타스타 호텔	7.4	\66,182	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
랜드마크 송도스테이	8.4	\109,000	2.5
플럼호텔	7.8	\62,999	2.5
호텔 498	8.4	\57,319	2.5
로자벨 호텔	7.8	\55,091	2.5
아마레 호텔	8.6	\52,910	2.5
화야산장펜션	6.6	\132,000	2.5
송도블루호텔	8.0	\65,283	2.5
호텔세븐스텝 시흥정왕점	6.8	\55,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
파인관광호텔	6.6	\78,545	2.5
잇츠더블유	9.2	\49,092	2.5
월미도 스텔라 마리스 호텔	7.8	\53,023	2.5
블루 오션 레지던스 호텔	7.4	\70,546	2.5
인천 리베라베리움 호텔	8.0	\53,572	2.5
수원 해시호텔	8.0	\48,232	2.5
트라움 호텔 & 콘도	6.8	\64,063	2.5
부티크 호텔 K 오이도	8.0	\55,002	2.5
로아 호텔	7.6	\40,000	2.5
Q 호텔	7.6	\50,001	2.5
프로방스 호텔	7.4	\27,637	2.5
보보스호텔	3.4	\72,377	2.5
인천 일루와호텔	7.8	\50,729	2.5
도킹 호텔	8.6	\52,941	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
호텔 아띠	7.8	\42,547	2.5
레인부츠게스트하우스	9.2	\85,000	2.5
미시간 모텔	8.0	\41,500	2.5
스텔라 호텔	6.8	\35,636	2.5
호텔 수필	7.8	\47,581	2.5
잠실 오로시에 관광호텔	9.0	\152,999	2.0
DH 네상스 호텔	8.6	\79,288	2.0
와우 힐스 게스트하우스	9.0	\65,507	2.0
종로 호텔 루미아	7.6	\150,843	2.0
STAY7 명동	8.2	\179,067	2.0
노원 럭스 호텔	2.0	\70,000	2.0
서울 레스 호텔	7.2	\116,923	2.0
나그네 하우스-부티크 한옥	8.0	\89,575	2.0
코코아 게스트하우스	8.2	\71,750	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
홍대게스트하우스 마마스앤파파스	7.2	\43,655	2.0
24게스트하우스 서울 청량리	7.4	\80,000	2.0
호스텔 메트로	5.6	\34,428	2.0
서울 타오호텔	2.0	\38,968	2.0
럭스 게스트하우스 - 호스텔	8.0	\79,527	2.0
더블유미니호텔 - 호스텔	6.2	\36,674	2.0
하우재 이태원 - 호스텔	6.8	\238,364	2.0
YH 게스트하우스 - 호스텔	8.8	\61,200	2.0
KW 홍대라인 호스텔	7.4	\178,000	2.0
오요호스텔 동대문1	8.0	\80,318	2.0
어반아트스테이 - 호스텔	7.8	\117,000	2.0
더 로드	9.6	\82,474	2.0
비 마이 게스트하우스 - 호스텔	8.8	\96,365	2.0
스텝인명동 2 - 호스텔	8.6	\176,531	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\102,947	2.0
호텔 필그린	5.2	\52,500	2.0
27 호텔	7.4	\74,250	2.0
인천공항 해피플레이스 게스트하우스	9.4	\61,727	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
호텔 더원	9.8	\72,728	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\91,500	2.0
인천공항 글로벌 호텔&스위트	8.2	\68,400	2.0
이코노미 호텔 인천 부평점	9.0	\78,435	2.0
의왕 마요트호텔	9.2	\85,230	2.0
아늑 호텔 수원	0.0	\80,000	2.0
그라체 호텔 가평점	6.0	\90,000	2.0
미스터김 게스트하우스	9.0	\55,554	2.0
아이비 호텔	8.0	\50,001	2.0
영종 샤인 호텔	8.6	\72,072	2.0
브라운도트 거북섬	7.8	\65,239	2.0
공항 게스트하우스 코인	8.6	\56,745	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654	2.0
