스탠포드호텔 명동	9.0	\253,000	3.5
호텔 프린스 서울	9.0	\172,977	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\272,291	3.5
트레블로지 명동 시티홀 호텔	8.4	\280,500	3.5
호텔28 명동	9.4	\309,818	3.5
호텔 스카이파크 센트럴 명동점	8.4	\228,200	3.5
목시 서울 인사동	9.0	\231,000	3.5
호텔 마누	8.6	\239,003	3.5
밀리오레 호텔 서울 명동	7.6	\170,018	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\204,050	3.5
호텔 아트리움	8.4	\122,944	3.5
호텔토마스 명동	8.6	\181,774	3.5
오라카이 대학로호텔	9.4	\216,436	3.5
나포레 호텔	8.8	\319,210	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\317,901	3.5
나인브릭 호텔	8.8	\178,560	3.5
메이플레이스 서울	8.4	\224,400	3.5
스테이비호텔 명동	8.4	\218,674	3.5
호텔 리안	8.2	\275,303	3.5
써미트호텔 동대문	8.4	\242,000	3.5
더 그랜드 호텔 명동	9.0	\222,355	3.5
라까사호텔 서울	8.2	\190,000	3.5
호텔 엔트라 강남	8.6	\296,192	3.5
호텔 더 디자이너스 서울역	8.2	\231,045	3.5
오리엔스 호텔 & 레지던스	8.6	\139,444	3.5
호텔 뉴브	8.8	\350,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\174,900	3.5
호텔 스카이파크 동대문 1호점	8.0	\141,121	3.5
강남 아르누보씨티	8.4	\193,200	3.5
크레토 호텔 명동	8.8	\171,591	3.5
이비스 앰배서더 서울 인사동	8.4	\275,000	3.5
호텔 로프트	8.8	\304,575	3.5
UH FLAT 더 서초	9.4	\87,166	3.5
호텔 파크하비오	8.0	\96,919	3.5
이비스 앰배서더 서울 명동	8.4	\275,000	3.5
더 리센츠 동대문 호텔	8.6	\117,519	3.5
파로스 호텔	8.6	\138,896	3.5
힐 하우스 호텔	8.0	\240,000	3.5
호텔 엠펠리체	8.6	\154,254	3.5
호텔 더 디자이너스 종로	7.0	\116,405	3.5
SR호텔 사당	8.4	\216,000	3.5
호텔 베르누이 서울	8.2	\90,818	3.5
잠실 딜라이트 호텔	7.8	\111,290	3.5
베이튼 호텔	7.8	\172,474	3.5
SR호텔 마곡	8.6	\324,100	3.5
부띠크 호텔 SB	7.6	\221,228	3.5
포레스타	7.8	\98,000	3.5
호텔밀리오레	8.0	\156,409	3.5
호텔베이204 도봉	8.4	\86,146	3.5
르몽호텔	7.4	\258,709	3.5
호텔 더 디자이너스 홍대	6.8	\127,282	3.5
호텔 밀하우스 신촌	7.6	\269,999	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\162,364	3.5
스카이파크 센트럴 서울 판교	9.0	\115,200	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
폴라리스 호텔	8.8	\101,400	3.5
킨텍스 바이 케이트리	8.6	\115,000	3.5
GM 제이에스 부티크 호텔	8.8	\88,201	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\117,900	3.5
SR 스위츠 판교	9.0	\114,960	3.5
토요코인 인천 부평	8.8	\76,631	3.5
호텔라르김포	8.4	\89,100	3.5
바인 호텔	8.6	\81,074	3.5
하버파크 호텔	8.4	\99,118	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\111,100	3.5
이비스 수원 앰배서더	8.2	\137,500	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\79,378	3.5
레스트 호텔	9.2	\79,000	3.5
플로체호텔	7.4	\84,655	3.5
호텔더숨포레스트	8.6	\122,981	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\110,000	3.5
용인 아스트로호텔	8.6	\105,818	3.5
아모르호텔	8.8	\70,209	3.5
SR호텔 영종	8.4	\50,793	3.5
수원 벨라스위트호텔	8.6	\105,818	3.5
르본 수원 실크로드 호텔	8.2	\95,236	3.5
SR디자인호텔	8.6	\65,358	3.5
호텔시애틀 인천공항점	8.0	\68,281	3.5
심포니 호텔	8.6	\69,091	3.5
김포 호텔 엠타워	9.2	\67,524	3.5
브라운도트 호텔 송도	7.8	\72,715	3.5
호텔 위즈	6.6	\98,183	3.5
남양주 북한강 돌체카사호텔	9.0	\55,554	3.5
파티즈호텔	6.6	\86,364	3.5
인천스테이호텔	8.2	\77,729	3.5
마루호텔 수원	7.8	\67,500	3.5
서울투어리스트호텔	8.0	\64,481	3.5
Q 호텔	6.6	\62,181	3.5
목시 서울 명동	9.6	\330,000	3.0
나인트리 호텔 명동	9.0	\189,728	3.0
롯데시티호텔 마포	9.0	\197,600	3.0
호텔스카이파크 명동2호점	8.2	\134,846	3.0
썬비호텔	9.2	\311,221	3.0
호텔스카이파크 명동3호점	8.8	\233,386	3.0
트레블로지 동대문 호텔	8.2	\165,847	3.0
호텔스카이파크 명동1호점	8.0	\140,032	3.0
소테츠 프레사 인 서울 명동	8.8	\237,382	3.0
토요코인 서울 동대문 1	8.6	\106,700	3.0
롯데시티호텔 구로	9.2	\146,300	3.0
해밀톤 호텔	8.2	\184,494	3.0
뉴서울 호텔	8.0	\139,079	3.0
스텝인 명동 1	8.4	\255,665	3.0
을지로코업레지던스	8.2	\123,770	3.0
라인호텔명동	7.8	\112,530	3.0
트레블로지 명동 을지로 호텔	8.4	\259,050	3.0
호텔 쿠레타케소 인사동 서울	8.4	\146,817	3.0
엠디호텔 독산점	8.6	\76,923	3.0
이화 인 명동	8.6	\216,000	3.0
안테룸 서울	8.6	\204,000	3.0
호텔 선샤인 서울	8.2	\218,642	3.0
디자인호텔 다니엘 캄파넬라	9.0	\126,818	3.0
파티오세븐 호텔	8.4	\287,455	3.0
호텔 비즈 종로 인사동	7.4	\66,663	3.0
더 퍼스트 스테이 호텔	8.4	\149,001	3.0
오요호스텔 명동3	8.6	\84,546	3.0
라코지 스테이 서울	9.2	\159,709	3.0
호텔 포코 성수	8.0	\204,600	3.0
부티크호텔k 동대문점	7.2	\54,130	3.0
호텔 코지 명동	6.8	\122,041	3.0
명동멀린호텔	7.2	\121,322	3.0
힙지 게스트하우스	8.2	\57,760	3.0
DW 디자인 레지던스	8.6	\104,300	3.0
소설호텔	8.6	\446,942	3.0
호스텔 코리아 11번지 창덕궁	8.4	\103,779	3.0
라비타 호텔	7.6	\118,134	3.0
글루호텔	8.6	\171,000	3.0
가락관광호텔	7.8	\83,745	3.0
라비야 호텔	8.2	\74,758	3.0
에이큐브 호텔	9.0	\131,097	3.0
골든 시티 호텔 동대문	7.8	\100,561	3.0
호텔 드 씨엘	7.8	\95,000	3.0
H 에비뉴 호텔 신촌 이대	8.0	\143,356	3.0
주니비노 호텔 홍대	8.2	\177,727	3.0
호텔 더 디자이너스 건대	8.0	\126,818	3.0
에프 호텔 영등포	7.2	\61,240	3.0
센트럴 투어리스트 호텔	6.2	\100,800	3.0
호텔 더 디자이너스 청량리	7.8	\136,364	3.0
렉스 관광 호텔	7.4	\94,372	3.0
발리관광호텔	6.8	\85,361	3.0
아모렉스 호텔	6.6	\111,544	3.0
호텔 2.4	7.2	\78,459	3.0
녹스 부티크 호텔	7.6	\92,794	3.0
호텔 티롤	7.4	\152,182	3.0
동서울 호텔	6.4	\85,873	3.0
호텔 컬리넌 왕십리	6.2	\184,140	3.0
노바루스 관광호텔	4.8	\83,700	3.0
라까사호텔 광명	8.4	\149,999	3.0
갈매 더 퍼스트호텔	9.0	\65,451	3.0
메이트 호텔 분당	8.6	\123,054	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\141,600	3.0
호텔 시에나	8.4	\240,546	3.0
어반 부티크 호텔	8.2	\115,727	3.0
호텔 에어릴렉스	8.6	\113,776	3.0
CS 프리미어 호텔	7.6	\51,603	3.0
제우메스 인천공항호텔	7.8	\65,292	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\59,697	3.0
삼원프라자호텔	7.6	\68,400	3.0
호텔 아르떼	9.2	\93,296	3.0
호텔소프라	8.8	\69,955	3.0
검단신도시 호텔 에이치애비뉴	9.8	\110,237	3.0
앙티브 호텔	7.0	\68,255	3.0
클레오파트라 호텔	6.2	\63,077	3.0
부천 호텔	7.4	\80,000	3.0
호텔 반월	6.6	\90,000	3.0
코암관광호텔	7.2	\57,910	3.0
XYM안양일번가점	6.4	\59,218	3.0
제니스 호텔	7.8	\74,183	3.0
케이힐스 더테라스	8.0	\79,364	3.0
호텔 밀레니엄	7.0	\98,183	3.0
디자이너스 호텔 더 리치	7.6	\90,000	3.0
제이비스호텔	8.4	\57,794	3.0
호텔얼레이	8.0	\63,637	3.0
김포 스타비아호텔	9.0	\90,000	3.0
호텔아우라	8.2	\68,092	3.0
3S 부티크 호텔	6.4	\62,999	3.0
인천 에어텔	8.2	\61,275	3.0
베니키아 월미도 더 블리스 호텔	8.6	\105,818	3.0
호텔 갤러리	8.2	\94,090	3.0
켄싱턴리조트 가평	7.2	\105,779	3.0
파크 마린 호텔	8.4	\70,158	3.0
코리아관광호텔	7.8	\79,365	3.0
해월관광호텔	8.6	\97,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
리브라이프 호텔	9.2	\90,000	3.0
아리수 호텔	8.2	\77,601	3.0
호텔 리츠	8.8	\115,001	3.0
소마호텔	8.8	\61,727	3.0
호텔 반월	7.6	\55,000	3.0
3S 호텔 소래	8.4	\65,000	3.0
베네 호텔	8.0	\38,249	3.0
구월호텔	8.2	\53,125	3.0
JS 부티크 호텔	8.4	\65,507	3.0
브라운도트 시흥 정왕점	9.4	\63,901	3.0
호텔 씨엘	8.6	\58,727	3.0
오피러스펜션	9.0	\117,000	3.0
호텔 가덴	8.6	\66,136	3.0
라비채펜션	8.2	\77,000	3.0
호텔 아마레	7.2	\62,610	3.0
