보코 서울 명동, IHG 호텔	9.2	\297,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\385,000	4.5
로얄호텔서울	9.0	\506,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\396,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\331,650	4.5
임피리얼 팰리스 서울 강남	8.2	\365,750	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\325,390	4.5
노보텔 앰배서더 수원	9.0	\224,400	4.5
라마다 플라자 수원	8.8	\182,247	4.5
골든 스테이	9.8	\148,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\200,000	4.5
ENA 스위트 호텔 남대문	9.2	\362,600	4.0
롯데시티호텔 명동	9.0	\374,000	4.0
코리아나 호텔	8.6	\370,000	4.0
L7 명동 바이 롯데	9.0	\451,000	4.0
나인트리 프리미어 호텔 명동 II	9.0	\272,291	4.0
아미드 호텔 서울	9.2	\278,400	4.0
더 스테이 클래식 호텔 명동	9.0	\325,380	4.0
신라스테이 광화문 명동	8.6	\356,400	4.0
프레지던트호텔	8.4	\289,636	4.0
신라스테이 서대문 서울역	8.6	\330,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\544,501	4.0
프레이저 플레이스 남대문 서울	8.8	\333,300	4.0
G2 호텔 명동	9.0	\299,629	4.0
오라카이 인사동 스위트	9.0	\534,600	4.0
알로프트 서울 명동	9.2	\473,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\380,905	4.0
L7 홍대 바이 롯데	8.8	\396,000	4.0
G3 호텔 충무로	9.0	\616,000	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\361,008	4.0
서머셋 팰리스 서울	8.8	\341,000	4.0
글래드 여의도	9.0	\330,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\471,416	4.0
L7 강남 바이 롯데	9.0	\341,000	4.0
신라스테이 마포 홍대	8.4	\324,500	4.0
프레이저 플레이스 센트럴 서울	8.8	\306,219	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\306,900	4.0
호텔 인 나인 강남	8.6	\285,039	4.0
신라스테이 삼성 코엑스 센터	8.4	\396,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\290,400	4.0
신라스테이 역삼	8.6	\328,900	4.0
보코서울강남, IHG 호텔	9.2	\341,550	4.0
신라 스테이 구로디지털단지역	8.6	\247,500	4.0
유리앤 호텔	8.6	\211,200	4.0
서울 가든 호텔	8.8	\329,881	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\330,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
호텔 카푸치노	8.4	\300,000	4.0
호텔 페이토 삼성	8.6	\235,400	4.0
베스트 웨스턴 프리미어 강남	8.6	\232,586	4.0
힐튼 가든 인 서울 강남	9.2	\435,261	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\319,000	4.0
호텔 리비에라	8.4	\232,500	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\449,900	4.0
켄싱턴호텔 여의도	7.8	\256,406	4.0
아난티 앳 강남	8.8	\1,155,005	4.0
오라카이 청계산 호텔	8.8	\201,515	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\330,000	4.0
골든서울호텔	8.4	\218,550	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\242,000	4.0
스탠포드 호텔 서울	8.4	\189,720	4.0
페어필드 바이 메리어트 서울	8.2	\247,001	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\345,503	4.0
알로프트 서울 강남	8.8	\252,889	4.0
엘리에나 호텔	8.4	\500,529	4.0
인터시티 서울	7.4	\122,925	4.0
소노캄 고양	9.0	\216,982	4.0
테이크 호텔 서울 광명	8.6	\210,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.6	\198,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\192,693	4.0
송도 센트럴파크 호텔	8.6	\150,476	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
오라카이 송도파크 호텔	8.4	\220,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\209,000	4.0
롤링 힐스 호텔	9.0	\324,105	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
홈즈스테이 수원	9.0	\113,600	4.0
엠블던 호텔	8.2	\120,808	4.0
소래 관광 호텔 카카오	8.2	\110,084	4.0
호텔 스퀘어 안산	8.4	\106,018	4.0
어반스테이 송도달빛공원	8.6	\143,751	4.0
로얄 엠포리움 인천공항 호텔	8.0	\165,000	4.0
르컬렉티브 시흥웨이브파크	8.6	\129,461	4.0
어반스테이 시흥 거북섬	9.6	\115,141	4.0
호텔 푸르미르	8.8	\118,788	4.0
M&M펜션	8.2	\178,200	4.0
골든플래닛 인천	0.0	\100,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\67,500	4.0
호텔 영종	7.6	\85,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\338,182	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\363,000	4.0
호텔 삼정	8.0	\201,058	4.0
