코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
보코 서울 명동, IHG 호텔	9.2	\429,000	4.5
로얄호텔서울	9.0	\483,160	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\451,000	4.5
임피리얼 팰리스 서울 강남	8.2	\574,750	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\259,313	4.5
L7 명동 바이 롯데	9.0	\451,000	4.0
신라스테이 서대문 서울역	8.6	\341,000	4.0
프레이저 플레이스 남대문 서울	8.8	\371,066	4.0
알로프트 서울 명동	9.2	\440,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\352,218	4.0
L7 홍대 바이 롯데	8.8	\428,452	4.0
L7 강남 바이 롯데	9.0	\358,050	4.0
호텔국도	8.6	\456,042	4.0
호텔 인 나인 강남	8.6	\337,949	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\385,000	4.0
유리앤 호텔	8.6	\255,200	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\440,000	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\434,501	4.0
보코서울강남, IHG 호텔	9.2	\880,000	4.0
오라카이 청계산 호텔	8.8	\224,509	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\275,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,585,000	4.0
스탠포드 호텔 서울	8.4	\366,792	4.0
엘리에나 호텔	8.4	\504,700	4.0
테이크 호텔 서울 광명	8.6	\269,999	4.0
AC 호텔 바이 메리어트 서울 금정	8.6	\209,000	4.0
호텔 마리나베이 서울	7.8	\194,101	4.0
코트야드 바이 메리어트 서울 판교	9.0	\264,000	4.0
코트야드 바이 메리어트 수원	9.0	\253,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\209,000	4.0
오라카이 송도파크 호텔	8.4	\172,800	4.0
엠블던 호텔	8.2	\116,412	4.0
소래 관광 호텔 카카오	8.2	\110,084	4.0
로얄 엠포리움 인천공항 호텔	8.0	\243,000	4.0
인터시티 서울	7.4	\189,636	4.0
프레이저 플레이스 센트럴 서울	8.8	\374,268	4.0
호텔 스퀘어 안산	8.4	\167,400	4.0
