Hotel RU136	9.0	\362,700	2.5
호텔 U5	7.6	\338,260	2.5
호텔 디 아티스트 역삼점	7.6	\220,455	2.5
호텔 가을	6.4	\295,121	2.5
포레스타 2 호텔	7.6	\176,891	2.5
타라 호텔	7.4	\239,247	2.5
신림 도미니크호텔	8.0	\160,001	2.5
WO모텔 용산역	6.0	\245,648	2.5
호텔 포레스타 신촌	5.4	\295,909	2.5
호텔 포레스타	5.2	\220,000	2.5
한남 67	4.8	\218,290	2.5
에이치호텔	7.0	\151,200	2.5
호텔 더 블루 천호	6.6	\121,499	2.5
마인드 호텔	6.4	\170,000	2.5
화곡 거기	5.0	\158,908	2.5
골든 리버 호텔	7.8	\117,000	2.5
램파트호텔	7.8	\76,501	2.5
쁠랑 호텔	6.8	\105,681	2.5
안양 일로와 호텔	8.6	\119,359	2.5
하남 알로하 호텔	8.2	\152,181	2.5
넘버25호텔 양주송추점	8.2	\100,000	2.5
호텔 헤드원	7.6	\114,137	2.5
의정부 라트리호텔	8.2	\162,000	2.5
호텔 야자 분당	7.0	\108,000	2.5
코고라호텔	7.6	\68,728	2.5
부평 두루와호텔 본관	7.4	\133,102	2.5
호텔 카카오	8.4	\131,047	2.5
호텔 비아	7.2	\230,000	2.5
골든 호텔 인천	7.0	\116,468	2.5
넘버25 호텔 소래포구점	8.0	\140,000	2.5
폭스 모텔	8.8	\48,567	2.5
브라운도트호텔 검단사거리	7.2	\87,188	2.5
호텔 498	8.4	\99,000	2.5
브라운도트호텔 수원인계점	8.4	\144,000	2.5
안산 서원 호텔	8.0	\79,288	2.5
호텔 리브레	8.0	\130,000	2.5
플럼호텔	7.8	\92,000	2.5
호텔수목원	7.4	\64,099	2.5
랜드마크 송도스테이	8.4	\102,222	2.5
인천 펜타스타 호텔	7.4	\77,272	2.5
인천 리베라베리움 호텔	8.0	\111,375	2.5
파주 벨리타N굿타임	8.0	\110,000	2.5
화야산장펜션	6.6	\165,000	2.5
송도블루호텔	8.0	\76,501	2.5
스텔라 호텔	6.8	\95,456	2.5
파인관광호텔	6.6	\100,000	2.5
Q 호텔	7.6	\63,636	2.5
로아 호텔	7.6	\45,000	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
호텔 수필	7.8	\71,467	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\37,100	2.5
보보스호텔	3.4	\77,945	2.5
미시간 모텔	8.0	\41,500	2.5
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\154,392	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
호텔 더원	9.8	\108,345	2.0
영종 샤인 호텔	8.6	\100,800	2.0
브라운도트 거북섬	7.8	\110,587	2.0
동탄 심작 호텔(아늑)	8.8	\130,478	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654	2.0
