스탠포드호텔 명동	9.0	\385,000	3.5
더 프리마 호텔 종로	9.4	\295,795	3.5
호텔 프린스 서울	9.0	\286,982	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\432,872	3.5
호텔 스카이파크 센트럴 명동점	8.4	\383,646	3.5
트레블로지 명동 시티홀 호텔	8.4	\305,140	3.5
호텔28 명동	9.4	\448,936	3.5
크라운파크호텔	8.8	\367,244	3.5
로이넷호텔 서울 마포	9.4	\350,018	3.5
목시 서울 인사동	9.0	\319,000	3.5
호텔 마누	8.6	\319,923	3.5
글래드 마포	9.0	\372,000	3.5
밀리오레 호텔 서울 명동	7.6	\228,049	3.5
오라카이 대학로호텔	9.4	\272,236	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\330,660	3.5
어반스테이 부티크 익선	9.2	\243,219	3.5
나포레 호텔	8.8	\241,426	3.5
나인브릭 호텔	8.8	\328,797	3.5
호텔 리안	8.2	\254,545	3.5
글래드 강남 코엑스센터	8.8	\302,715	3.5
호텔 엔트라 강남	8.6	\315,176	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\348,701	3.5
호텔 뉴브	8.8	\300,000	3.5
스테이비호텔 명동	8.4	\371,200	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\223,465	3.5
호텔 스카이파크 동대문 1호점	8.0	\330,206	3.5
호텔 페이토 강남	8.6	\196,350	3.5
더코노셔 레지던스 호텔	9.2	\211,499	3.5
더 그랜드 호텔 명동	9.0	\370,309	3.5
이비스 앰배서더 서울 인사동	8.4	\261,250	3.5
오리엔스 호텔 & 레지던스	8.6	\498,434	3.5
강남 아르누보씨티	8.4	\210,272	3.5
호텔 로프트	8.8	\175,000	3.5
더 스테이 휴 명동	9.4	\226,909	3.5
호텔 파크하비오	8.0	\164,967	3.5
신촌 에버에이트 서비스레지던스	8.4	\398,183	3.5
호텔 그라모스	8.6	\440,860	3.5
인사동 크라운 호텔	7.6	\298,486	3.5
호텔 더 디자이너스 종로	7.0	\180,388	3.5
어반플레이스 강남	8.0	\219,144	3.5
컴포트 인 여의도	8.4	\280,000	3.5
파로스 호텔	8.6	\211,364	3.5
호텔 엠펠리체	8.6	\150,400	3.5
SR호텔 사당	8.4	\272,400	3.5
트리아 호텔	7.6	\159,008	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\169,006	3.5
카파스 호텔	8.2	\198,877	3.5
SR호텔 마곡	8.6	\181,604	3.5
로사나 부띠끄 호텔	8.4	\232,065	3.5
부띠크 호텔 SB	7.6	\195,700	3.5
호텔 더 디자이너스 홍대	6.8	\266,079	3.5
어반스테이 명동	8.4	\318,501	3.5
호텔클래시	8.2	\330,000	3.5
포레스타	7.6	\161,497	3.5
호텔 밀하우스 신촌	7.6	\334,544	3.5
브릭스 호텔	8.0	\143,727	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\173,355	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\131,602	3.5
스카이파크 센트럴 서울 판교	9.0	\168,069	3.5
GM 제이에스 부티크 호텔	8.8	\128,700	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\166,500	3.5
킨텍스 바이 케이트리	8.6	\145,000	3.5
SR 스위츠 판교	9.0	\158,261	3.5
토요코인 인천 부평	8.8	\77,421	3.5
호텔라르김포	8.4	\115,819	3.5
바인 호텔	8.6	\127,273	3.5
영종도 에어스카이 호텔	8.8	\107,427	3.5
스타즈 호텔 프리미어 동탄	8.8	\125,000	3.5
폴라리스 호텔	8.8	\118,373	3.5
고려호텔	7.8	\152,278	3.5
하버파크 호텔	8.4	\129,892	3.5
엠디 호텔 동탄	9.0	\93,599	3.5
이비스 수원 앰배서더	8.2	\129,712	3.5
레스트 호텔	9.2	\119,047	3.5
해든호텔 하이엔드 수원	8.8	\116,744	3.5
SR호텔 영종	8.4	\111,185	3.5
용인 아스트로호텔	8.6	\115,818	3.5
호텔더숨포레스트	8.6	\131,856	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\136,961	3.5
호텔원티드	8.8	\128,545	3.5
라마다동탄호텔	8.2	\149,998	3.5
수원 벨라스위트호텔	8.6	\124,727	3.5
아모르호텔	8.8	\70,905	3.5
호텔카리스	8.0	\190,001	3.5
김포 호텔 엠타워	9.2	\138,051	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔시애틀 인천공항점	8.0	\121,613	3.5
SR디자인호텔	8.6	\85,766	3.5
아사모풀빌라	6.0	\770,000	3.5
호텔 시엘로	9.0	\133,636	3.5
남양주 북한강 돌체카사호텔	9.0	\88,200	3.5
르본 수원 실크로드 호텔	8.2	\114,036	3.5
심포니 호텔	8.6	\75,699	3.5
리 디자인 호텔	8.2	\108,099	3.5
마루호텔 수원	7.8	\106,896	3.5
브라운도트 호텔 송도	7.8	\124,000	3.5
쎄렌체펜션	7.4	\277,200	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
이오스펜션	8.0	\165,000	3.5
파티즈호텔	6.6	\130,000	3.5
포천 아름드리 스파 펜션	10	\187,600	3.5
호텔 위즈	6.6	\105,818	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\175,800	3.5
수원 세인트호텔	6.4	\82,885	3.5
가평 다온 독채 펜션	9.4	\175,800	3.5
러브앤스토리펜션	6.0	\143,000	3.5
강화 로뎀하우스 펜션	8.2	\140,400	3.5
아침햇살펜션	6.0	\99,000	3.5
라비에펜션	10	\99,000	3.5
호텔 인천공항 준	7.2	\73,167	3.5
여미지펜션	7.4	\100,000	3.5
목시 서울 명동	9.6	\462,000	3.0
나인트리 호텔 명동	9.0	\284,073	3.0
롯데시티호텔 마포	9.0	\308,000	3.0
스텝인 명동 1	8.4	\441,328	3.0
호텔스카이파크 명동2호점	8.2	\370,090	3.0
한옥호텔 담	8.8	\145,350	3.0
호텔 명동장	8.8	\534,964	3.0
호텔스카이파크 명동3호점	8.8	\360,266	3.0
더 메이 호텔	8.2	\280,001	3.0
썬비호텔	9.2	\355,681	3.0
트레블로지 동대문 호텔	8.2	\261,347	3.0
르 서울 호텔	8.8	\354,648	3.0
해밀톤 호텔	8.2	\237,223	3.0
롯데시티호텔 구로	9.2	\242,000	3.0
소테츠 프레사 인 서울 명동	8.8	\392,401	3.0
트레블로지 명동 남산	8.0	\356,400	3.0
호텔스카이파크 명동1호점	8.0	\377,268	3.0
을지로코업레지던스	8.2	\194,479	3.0
트레블로지 명동 을지로 호텔	8.4	\352,498	3.0
심플스테이 종로	8.8	\269,999	3.0
로컬스티치 크리에이터 타운 서교	8.6	\348,779	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\244,407	3.0
호텔 쿠레타케소 인사동 서울	8.4	\227,182	3.0
롯데시티호텔 김포공항	9.2	\275,000	3.0
헨나 호텔 서울 명동	8.8	\301,000	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\190,810	3.0
라인호텔명동	7.8	\459,091	3.0
엠디호텔 독산점	8.6	\159,105	3.0
안테룸 서울	8.6	\262,501	3.0
호텔 선샤인 서울	8.2	\313,703	3.0
호텔 모닝스카이	8.0	\299,999	3.0
현대 레지던스 서울	7.6	\270,694	3.0
파티오세븐 호텔	8.4	\256,363	3.0
디자인호텔 다니엘 캄파넬라	9.0	\128,183	3.0
호텔 뉴 월드	7.2	\149,409	3.0
더 퍼스트 스테이 호텔	8.4	\189,000	3.0
명동멀린호텔	7.2	\259,977	3.0
호텔 크레센도 서울	7.8	\244,844	3.0
호텔 비즈 종로 인사동	7.4	\140,928	3.0
스타호스텔 동대문 스위트	8.4	\99,514	3.0
호텔 코지 명동	6.8	\246,240	3.0
부티크호텔k 동대문점	7.2	\119,950	3.0
칼리스타호텔	6.4	\176,703	3.0
소설호텔	8.6	\176,197	3.0
누베르 호텔 서울 이태원점	8.0	\472,680	3.0
슬로우스테이다	8.0	\163,820	3.0
명동 스타힐스	7.2	\251,999	3.0
잠실 오로시에 관광호텔	9.0	\260,999	3.0
라비타 호텔	7.6	\146,045	3.0
에이큐브 호텔	9.0	\826,595	3.0
가락관광호텔	7.8	\95,236	3.0
글루호텔	8.6	\294,029	3.0
탑 호텔 앤 레지던스 인사동	8.2	\206,799	3.0
호텔 더 디자이너스 건대	8.0	\194,455	3.0
상주호텔 서울	8.4	\307,636	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\241,622	3.0
주니비노 호텔 홍대	8.2	\301,363	3.0
에프 호텔 영등포	7.2	\110,050	3.0
영등포 VIP호텔	8.0	\125,059	3.0
다올 게스트하우스	9.4	\335,363	3.0
센트럴 투어리스트 호텔	6.2	\325,963	3.0
스페이스 게스트하우스	8.2	\239,545	3.0
렉스 관광 호텔	7.4	\178,035	3.0
호텔 더 디자이너스 청량리	7.8	\383,339	3.0
녹스 부티크 호텔	7.6	\150,066	3.0
호텔 라싸	6.8	\309,090	3.0
호텔 트리쉐이드 동대문	5.6	\145,218	3.0
1975 유림 인	7.6	\50,000	3.0
아모렉스 호텔	6.6	\211,760	3.0
호텔 2.4	7.2	\178,429	3.0
동서울 호텔	6.4	\138,886	3.0
호텔 인피니	7.2	\148,365	3.0
호텔 티롤	7.4	\153,818	3.0
그레이튼 호텔	0.0	\159,791	3.0
수정장 여관	6.8	\90,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
블랑 호텔 강남	6.6	\212,325	3.0
노바루스 관광호텔	4.8	\97,274	3.0
호텔 마리나베이 서울 아라	7.8	\115,830	3.0
갈매 더 퍼스트호텔	9.0	\96,403	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\156,640	3.0
포스타호텔	9.2	\130,000	3.0
메이트 호텔 분당	8.6	\134,111	3.0
웨이브엠 호텔 웨스트	9.6	\198,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\136,000	3.0
호텔소프라	8.8	\74,455	3.0
호텔 아르떼	9.2	\106,553	3.0
더 노벰버 스테이 인 랜드마크	8.8	\123,750	3.0
제우메스 인천공항호텔	7.8	\88,400	3.0
호텔 시에나	8.4	\120,274	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
CS 프리미어 호텔	7.6	\65,878	3.0
검단신도시 호텔 에이치애비뉴	9.8	\120,259	3.0
김포 스타비아호텔	9.0	\116,792	3.0
케이힐스 더테라스	8.0	\118,800	3.0
안양 CNC 호텔	7.8	\120,520	3.0
센트로스테이	9.0	\92,700	3.0
더트리니 어반스위트	8.6	\95,550	3.0
디자이너스 호텔 더 리치	7.6	\91,727	3.0
호텔 더메이	8.2	\82,727	3.0
호텔 밀레니엄	7.0	\136,366	3.0
동두천 G7 호텔	9.0	\110,237	3.0
더마레보	8.8	\142,544	3.0
호텔얼레이	8.0	\87,546	3.0
인천공항호텔	8.2	\119,753	3.0
호텔 반월	6.6	\159,999	3.0
파크 마린 호텔	8.4	\151,490	3.0
센트럴 투어리스트 호텔	6.6	\100,000	3.0
XYM안양일번가점	6.4	\88,472	3.0
클레오파트라 호텔	6.2	\84,215	3.0
케이호텔	7.6	\126,000	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
삼원프라자호텔	7.6	\73,601	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
코암관광호텔	7.2	\74,702	3.0
제이비스호텔	8.4	\108,404	3.0
켄싱턴리조트 가평	7.2	\179,580	3.0
호텔 클로버	8.4	\77,273	3.0
호텔 씨엘	8.6	\76,091	3.0
호텔 갤러리	8.2	\133,820	3.0
인천 에어텔	8.2	\89,873	3.0
해월관광호텔	8.6	\117,000	3.0
JS 부티크 호텔	8.4	\91,637	3.0
호텔아우라	8.2	\75,638	3.0
3S 부티크 호텔	6.4	\150,000	3.0
호텔 반월	7.6	\160,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\117,000	3.0
이스키아호텔	7.8	\104,815	3.0
구월호텔	8.2	\146,910	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\509,760	3.0
로얄 프라임 호텔	8.0	\64,273	3.0
남양주 정원펜션	0.0	\159,300	3.0
아리수 호텔	8.2	\108,900	3.0
하늘정원펜션	0.0	\198,000	3.0
소마호텔	8.8	\80,183	3.0
수원 도노 1796 호텔	7.8	\113,503	3.0
호텔 리츠	8.8	\119,365	3.0
관광호텔 준	8.0	\89,901	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
리브라이프 호텔	9.2	\100,000	3.0
강화 돈대모루 펜션	0.0	\318,600	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
호텔 가덴	8.6	\78,401	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
코리아관광호텔	7.8	\99,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
솔거펜션	8.0	\198,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	8.0	\108,727	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
아스테리아펜션	8.0	\119,000	3.0
카카오 호텔	6.6	\90,000	3.0
벨리노호텔	10	\101,249	3.0
브라운도트 시흥 정왕점	9.4	\104,432	3.0
하늘과바다 호텔	6.8	\120,000	3.0
웨스턴 그레이스 호텔	7.4	\142,925	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
청풍명월펜션	0.0	\121,000	3.0
DK 호텔	8.8	\75,000	3.0
라비채펜션	8.2	\132,000	3.0
호텔 지뜨	8.6	\114,702	3.0
강화 허브펜션	0.0	\126,360	3.0
워커스 호텔 안산 바이 아늑	7.2	\88,000	3.0
가평 로와 리버뷰 펜션	8.6	\175,800	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\212,400	3.0
파주 슈가빌 애견동반 펜션	0.0	\94,501	3.0
호텔 엠스토리	7.6	\88,487	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
휴네스트펜션	0.0	\132,000	3.0
가평 유명산 옹달샘 가족 힐링 펜션	0.0	\106,200	3.0
가평 오즈 펜션	0.0	\112,100	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600	3.0
엘리시아펜션	0.0	\110,000	3.0
가평 시트린 스파 펜션	5.4	\140,400	3.0
모닝펠리스펜션	4.0	\148,500	3.0
오피러스펜션	9.0	\132,365	3.0
강화 피크닉 펜션	8.0	\179,460	3.0
라빈펜션	8.4	\121,000	3.0
엘르펜션	8.8	\121,000	3.0
프리미어스호텔	6.0	\91,000	3.0
강화도 동막 스파 펜션	10	\164,610	3.0
강화 다은 펜션	8.0	\187,600	3.0
양평 산타 펜션	5.0	\94,400	3.0
가평 채록지 펜션	8.0	\105,000	3.0
호텔 아마레	7.2	\72,001	3.0
허브그린	2.0	\88,000	3.0
강화도 라비린토스 컴패니멀 펜션	8.0	\136,981	3.0
강화 바다네 애견동반 펜션	8.0	\126,360	3.0
강화 솔오름 펜션	8.6	\152,200	3.0
즐거운소풍펜션	9.0	\79,201	3.0
강화 웨스턴비치 펜션	6.0	\152,200	3.0
강화 파스텔 펜션	8.6	\147,600	3.0
청평 물소리펜션	10	\100,000	3.0
가평 예해든 키즈 스파 펜션	9.0	\116,800	3.0
강화 해모루 펜션	8.0	\115,740	3.0
가평 무지개 펜션	10	\105,000	3.0
가평 산아래 펜션	10	\94,501	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
호텔컬리넌 용인	7.2	\75,272	3.0
애플롯지	7.6	\95,000	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
