스탠포드호텔 명동	9.0	\484,000	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\399,926	3.5
호텔28 명동	9.4	\1,134,545	3.5
호텔 스카이파크 센트럴 명동점	8.4	\365,655	3.5
크라운파크호텔	8.8	\367,244	3.5
목시 서울 인사동	9.0	\330,000	3.5
호텔 프린스 서울	9.0	\274,970	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\474,230	3.5
호텔토마스 명동	8.6	\675,000	3.5
나포레 호텔	8.8	\355,826	3.5
호텔 엔트라 강남	8.6	\718,049	3.5
호텔 스카이파크 동대문 1호점	8.0	\258,661	3.5
호텔 뉴브	8.8	\480,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\240,900	3.5
스테이비호텔 명동	8.4	\596,385	3.5
이비스 앰배서더 서울 인사동	8.4	\330,000	3.5
이비스 앰배서더 서울 명동	8.4	\385,000	3.5
파로스 호텔	8.6	\966,234	3.5
호텔 더 디자이너스 종로	7.0	\300,536	3.5
SR호텔 사당	8.4	\420,001	3.5
호텔 엠펠리체	8.6	\202,274	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
호텔 밀하우스 신촌	7.6	\338,181	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\175,501	3.5
GM 제이에스 부티크 호텔	8.8	\130,000	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
고려호텔	7.8	\148,500	3.5
SR호텔 영종	8.4	\105,840	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
호텔시애틀 인천공항점	8.0	\150,001	3.5
르본 수원 실크로드 호텔	8.2	\115,200	3.5
마루호텔 수원	7.8	\110,618	3.5
브라운도트 호텔 송도	7.8	\111,910	3.5
호텔 위즈	6.6	\101,455	3.5
목시 서울 명동	9.6	\418,000	3.0
롯데시티호텔 마포	9.0	\346,500	3.0
롯데시티호텔 김포공항	9.2	\242,000	3.0
트레블로지 명동 을지로 호텔	8.4	\365,776	3.0
을지로코업레지던스	8.2	\209,893	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\225,495	3.0
호텔 선샤인 서울	8.2	\332,716	3.0
파티오세븐 호텔	8.4	\294,546	3.0
라코지 스테이 서울	9.2	\221,328	3.0
더 퍼스트 스테이 호텔	8.4	\259,001	3.0
안테룸 서울	8.6	\850,000	3.0
토요코인 서울 강남	8.8	\122,760	3.0
호텔 코지 명동	6.8	\200,881	3.0
호텔 비즈 종로 인사동	7.4	\197,355	3.0
명동멀린호텔	7.2	\433,295	3.0
호텔 더 디자이너스 청량리	7.8	\380,925	3.0
아모렉스 호텔	6.6	\188,231	3.0
호텔 반월	6.6	\176,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\98,010	3.0
센트럴 투어리스트 호텔	6.6	\110,000	3.0
삼원프라자호텔	7.6	\68,400	3.0
코암관광호텔	7.2	\75,456	3.0
제이비스호텔	8.4	\131,406	3.0
더마레보	8.8	\143,999	3.0
인천공항호텔	8.2	\107,091	3.0
3S 부티크 호텔	6.4	\81,000	3.0
호텔 반월	7.6	\200,000	3.0
구월호텔	8.2	\179,636	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
인천 호텔 에어스테이	7.8	\90,000	3.0
3S 호텔 소래	8.4	\117,000	3.0
호텔 씨엘	8.6	\66,068	3.0
인천 에어텔	8.2	\95,116	3.0
베니키아 월미도 더 블리스 호텔	8.6	\163,636	3.0
JS 부티크 호텔	8.4	\92,572	3.0
아리수 호텔	8.2	\120,000	3.0
에스 스테이 호텔 동탄	7.8	\80,000	3.0
브라운도트 시흥 정왕점	9.4	\114,419	3.0
코리아관광호텔	7.8	\90,000	3.0
리브라이프 호텔	9.2	\100,000	3.0
라비채펜션	8.2	\132,000	3.0
호텔 엠스토리	7.6	\83,332	3.0
웨스턴 그레이스 호텔	7.4	\140,400	3.0
오피러스펜션	9.0	\131,091	3.0
프리미어스호텔	6.0	\92,000	3.0
호텔 아마레	7.2	\72,727	3.0
청평 물소리펜션	10	\100,000	3.0
애플롯지	7.6	\95,000	3.0
