종로 메이커스 X 이쁘다 호텔	9.0	\209,845	2.5
부티크 호텔 힙	8.2	\220,000	2.5
호텔 앳 홈	7.8	\139,083	2.5
Hotel DM	8.4	\185,000	2.5
57 명동 호스텔	7.8	\226,582	2.5
유니언 호텔	9.4	\293,893	2.5
명동 선샤인 게스트하우스	8.0	\181,390	2.5
케이팝 호텔 서울역	7.6	\229,964	2.5
홈즈스테이 G밸리 가산	8.6	\122,400	2.5
호텔 다다 인사동	8.2	\486,000	2.5
Hotel RU136	9.0	\159,791	2.5
더포스트호텔	7.4	\198,327	2.5
K그랜드호텔 서울역	7.2	\133,008	2.5
잠실(방이) 호텔 더 캐슬	8.2	\201,745	2.5
스테이호텔 강남	8.4	\261,245	2.5
MG 호텔 종각	7.0	\169,091	2.5
나이아가라 호텔	8.0	\169,091	2.5
신천 호텔 더 캐슬	7.6	\158,410	2.5
호텔 U5	7.6	\269,869	2.5
호텔 부티크나인 능동	7.6	\162,364	2.5
집 호텔	8.0	\137,521	2.5
호텔 더 디자이너스 DDP	7.4	\287,455	2.5
JS 호텔	8.4	\91,590	2.5
호스텔 더 까미노 서울	10	\107,640	2.5
호텔 컬리넌 종로	7.0	\257,206	2.5
31페이지	8.0	\118,365	2.5
스테이 서래	8.2	\162,544	2.5
호텔 디 아티스트 역삼점	7.6	\213,636	2.5
648 호텔	7.0	\126,001	2.5
호텔 가을	6.4	\295,121	2.5
포레스타 2 호텔	7.6	\238,675	2.5
호텔리더스	7.4	\133,957	2.5
씨에스에비뉴호텔	7.6	\297,000	2.5
타라 호텔	7.4	\195,604	2.5
호텔 스타	7.0	\185,155	2.5
스위스 모텔	6.4	\150,000	2.5
신림 도미니크호텔	8.0	\160,000	2.5
WO모텔 용산역	6.0	\188,164	2.5
포레스타호텔	6.0	\243,491	2.5
호텔 포레스타 신촌	5.4	\295,909	2.5
왕십리 에이치호텔	6.6	\162,000	2.5
한남 67	4.8	\224,090	2.5
호텔 포레스타	5.2	\240,000	2.5
호텔 가온	6.8	\180,000	2.5
마마 게스트하우스	6.4	\138,844	2.5
호텔스타 프리미어 역삼	6.8	\253,636	2.5
디에이스 호텔	5.4	\120,900	2.5
불광 3S 호텔	7.6	\137,457	2.5
호텔 더 블루 천호	6.6	\180,000	2.5
호텔 더 캐슬 2	6.8	\181,800	2.5
에이치에비뉴 호텔 역삼점	6.4	\285,000	2.5
에이치호텔	7.0	\158,400	2.5
프린스 호텔	6.0	\105,683	2.5
K2 모텔	6.0	\63,129	2.5
마인드 호텔	6.4	\170,000	2.5
호텔 컬리넌	5.6	\155,987	2.5
호텔 톰지 잠실	6.2	\239,931	2.5
30 month HOTEL	5.0	\138,435	2.5
레인보우 호텔 명동	5.6	\123,956	2.5
화곡 거기	5.0	\144,572	2.5
종로 호텔팝 리즈 프리미어	5.4	\187,879	2.5
다락호텔	2.8	\153,818	2.5
수송 게스트 하우스 - 호스텔	8.8	\128,531	2.5
OPPA 호스텔 신촌-홍대	9.2	\78,430	2.5
어반이스트호텔	8.6	\116,250	2.5
아일랜드캐슬 호텔&워터파크	9.0	\99,000	2.5
호텔 소울하다 인천점	9.2	\122,220	2.5
고양호텔유지	9.2	\233,835	2.5
광명 W호텔	9.4	\140,000	2.5
골든 리버 호텔	7.8	\104,000	2.5
어반스테이 인천 차이나타운	9.2	\106,071	2.5
호텔 크로아상	8.0	\130,000	2.5
스테이월호텔	8.2	\157,139	2.5
램파트호텔	7.8	\75,727	2.5
아늑 호텔 인천 구월점	8.4	\110,000	2.5
남양주 에이원 호텔	8.6	\114,775	2.5
오션 솔레뷰 호텔	8.4	\88,400	2.5
호텔 아렌츠	8.2	\180,000	2.5
성남 힐라시스 호텔 모란역	8.0	\111,681	2.5
안양 일로와 호텔	8.6	\108,235	2.5
로젠하임	7.8	\81,818	2.5
어반스테이 동탄	9.0	\135,914	2.5
하남 알로하 호텔	8.2	\150,544	2.5
인천구월 호텔베이204	9.2	\149,008	2.5
25호텔	8.8	\92,933	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
의정부 라트리호텔	8.2	\160,364	2.5
호텔 헤드원	7.6	\87,819	2.5
UH FLAT The 송도	8.8	\164,332	2.5
호텔 소풍	5.8	\100,364	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
에스스테이호텔	8.8	\112,509	2.5
모노호텔	9.4	\105,818	2.5
굿데이 에어텔	8.4	\128,545	2.5
작전 꿈의궁전	7.4	\72,156	2.5
호텔 야자 분당	7.0	\120,000	2.5
ON & OFF HOTEL(부평점)	8.4	\100,927	2.5
프라임 게스트하우스	8.6	\166,777	2.5
폭스 모텔	8.8	\48,129	2.5
오션 파크 9	8.2	\86,401	2.5
룩소르 호텔	7.2	\76,801	2.5
베니키아 JD 관광호텔	9.2	\92,116	2.5
호텔 카카오	8.4	\139,500	2.5
코고라호텔	7.6	\68,728	2.5
호텔 이쁘다	8.0	\144,100	2.5
부평 두루와호텔 본관	7.4	\132,202	2.5
밀키웨이펜션	0.0	\242,000	2.5
유앤아이호텔	0.0	\120,000	2.5
그레이스 스위트 호텔	8.0	\176,400	2.5
인천 리베라베리움 호텔	8.0	\81,000	2.5
호텔 498	8.4	\124,727	2.5
골든 호텔 인천	7.0	\129,410	2.5
킹호텔	5.6	\120,000	2.5
브라운도트호텔 수원인계점	8.4	\144,000	2.5
지엘시티호텔 인천공항	8.4	\94,214	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
호텔 월	0.0	\90,000	2.5
로자벨 호텔	7.8	\122,727	2.5
도킹 호텔	8.6	\80,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
브라운도트호텔 검단사거리	7.2	\133,300	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
월미도 스텔라 마리스 호텔	7.8	\126,271	2.5
호텔 리브레	8.0	\130,000	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
호텔 비아	7.2	\200,000	2.5
영종 스카이탑 호텔	7.6	\111,180	2.5
호텔 마리	7.0	\80,000	2.5
듄45	8.0	\103,636	2.5
랜드마크 송도스테이	8.4	\134,300	2.5
호텔 델 라고	5.0	\108,000	2.5
안산 서원 호텔	8.0	\78,425	2.5
호텔수목원	7.4	\70,000	2.5
플럼호텔	7.8	\82,727	2.5
송도블루호텔	8.0	\75,727	2.5
인천 펜타스타 호텔	7.4	\67,500	2.5
팔레스모텔	6.2	\67,000	2.5
파주 메이트 호텔	9.2	\107,545	2.5
스텔라 호텔	6.8	\94,502	2.5
화야산장펜션	6.6	\165,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
레인부츠게스트하우스	9.2	\75,727	2.5
빨간우체통	4.0	\121,000	2.5
로아 호텔	7.6	\45,000	2.5
파인관광호텔	6.6	\74,183	2.5
씨플러스 레지던스	8.6	\67,118	2.5
부티크 호텔 K 오이도	8.0	\69,619	2.5
Q 호텔	7.6	\63,636	2.5
호텔 아띠	7.8	\67,500	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
물가펜션	9.6	\99,000	2.5
보보스호텔	3.4	\70,150	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\36,720	2.5
인천 일루와호텔	7.8	\59,336	2.5
호텔 수필	7.8	\71,467	2.5
미시간 모텔	8.0	\41,500	2.5
N285호텔 인사동	8.8	\226,375	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\331,351	2.0
아늑 호텔 홍대점	7.4	\309,990	2.0
별빛호텔(Star Light) 별관	9.4	\180,000	2.0
K-게스트하우스 명동 1	8.2	\315,250	2.0
24게스트하우스 명동 애비뉴	8.0	\99,213	2.0
맹그로브 신설	8.4	\338,100	2.0
24 게스트하우스 서울 시청점	7.6	\109,255	2.0
은평 Y 호텔	9.0	\189,000	2.0
드림 게스트하우스	8.4	\145,273	2.0
호텔 클로이	8.4	\152,182	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\165,273	2.0
헤르츠 호텔	7.0	\677,273	2.0
지월장 게스트하우스	9.0	\90,465	2.0
유 스테이 명동	10	\299,699	2.0
헤리티지31호텔	7.2	\225,001	2.0
킴스테이9	8.4	\55,043	2.0
종로 호텔 루미아	7.6	\296,670	2.0
STAY7 명동	8.2	\310,182	2.0
뉴데이호텔 강남	6.8	\144,001	2.0
서울 레스 호텔	7.2	\196,242	2.0
더 리프 서울 사당	8.8	\384,800	2.0
호텔 볼 서울	9.0	\228,428	2.0
노원 럭스 호텔	4.0	\130,000	2.0
아로하 게스트하우스	8.0	\229,339	2.0
스테이 비엔비	9.0	\115,500	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\352,000	2.0
코코아 게스트하우스	8.2	\202,892	2.0
호텔 메이 용산	6.6	\214,239	2.0
피카소 모텔	5.0	\153,000	2.0
호텔 시그니처	6.4	\198,171	2.0
24게스트하우스 서울 청량리	7.4	\180,364	2.0
샤미소	6.0	\180,000	2.0
넘버25호텔 수유점	6.0	\168,000	2.0
호스텔 메트로	5.6	\59,293	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\153,846	2.0
강남 세븐 호스텔	9.4	\99,000	2.0
아이하우스 친친	8.0	\165,709	2.0
야코리아 호스텔 강남	7.4	\450,000	2.0
G 용산 인	5.8	\149,000	2.0
스텝인명동 2 - 호스텔	8.6	\395,672	2.0
신촌 Y 호텔	5.8	\288,000	2.0
서울 타오호텔	2.0	\112,860	2.0
더블유미니호텔 - 호스텔	6.2	\70,000	2.0
하우재 이태원 - 호스텔	6.8	\122,242	2.0
맹그로브 동대문 호스텔	8.8	\233,953	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\238,418	2.0
서울의 휴일 게스트하우스	10	\315,000	2.0
Aura Hotel	0.0	\82,310	2.0
아늑 호텔 구리점	7.4	\100,000	2.0
호텔 디아트 의왕	0.0	\165,273	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\129,165	2.0
호텔 필그린	5.2	\104,001	2.0
그랑블루 호텔 앤 레지던스	9.0	\94,001	2.0
브라운도트 공항신도시점	9.0	\121,000	2.0
케일라호텔	7.0	\117,001	2.0
27 호텔	7.4	\127,400	2.0
인천공항 글로벌 호텔&스위트	8.2	\136,800	2.0
26 호텔	7.8	\110,000	2.0
호텔 칼튼	0.0	\124,092	2.0
용인 트리니 호텔	9.0	\110,000	2.0
BY THS 발렌타인 호텔 인천점	0.0	\300,000	2.0
호텔 더원	9.8	\82,636	2.0
의왕 밀로스 호텔	9.2	\81,000	2.0
넘버 25 호텔 동암	9.8	\58,500	2.0
아늑 호텔 일산점	6.0	\160,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\110,000	2.0
헤븐밸리 B동	0.0	\990,000	2.0
모모268	0.0	\660,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\120,614	2.0
이코노미 호텔 인천 부평점	9.0	\72,643	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
호텔 달싸롱	9.4	\120,000	2.0
호텔 게이트	7.4	\117,000	2.0
영종 샤인 호텔	8.6	\151,199	2.0
호텔 마리골드	2.0	\80,000	2.0
호텔 보스코 인천	0.0	\113,850	2.0
헤븐밸리 A동	0.0	\275,000	2.0
미스터김 게스트하우스	9.0	\89,092	2.0
인천 비욘드 호텔	8.8	\122,910	2.0
더 스테이 송도	7.0	\133,650	2.0
아늑 료칸 호텔 파주점	6.6	\152,999	2.0
의왕 마요트호텔	9.2	\95,220	2.0
디자인 호텔 칸	0.0	\130,000	2.0
디자인 호텔 바인	8.0	\71,093	2.0
클리오 모텔	0.0	\65,000	2.0
마리호텔	8.0	\104,500	2.0
BY THS 샤인 호텔 인천점	7.4	\90,000	2.0
파주 얌 파주 금촌점	0.0	\110,000	2.0
썬스타모텔	9.6	\145,000	2.0
프롬에이치 소도 호텔 파주점	8.6	\138,888	2.0
호텔명작	6.0	\99,000	2.0
시흥 넘버25 호텔 거북섬점	10	\120,329	2.0
블루버드 호텔	8.0	\96,000	2.0
큐브 호텔	6.8	\116,727	2.0
그라체 호텔 가평점	6.0	\100,000	2.0
아이비 호텔	8.0	\80,000	2.0
호텔 야자 시흥 정왕점	8.0	\76,501	2.0
녹스호텔	8.4	\99,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
브라운도트 거북섬	7.8	\120,989	2.0
가평 애플롯지 펜션	0.0	\105,000	2.0
별 헤는 밤	0.0	\110,000	2.0
가평 아띠 펜션	0.0	\174,900	2.0
동탄 심작 호텔(아늑)	8.8	\123,362	2.0
갤러리아 호텔	5.4	\82,637	2.0
YJ 호텔	7.2	\119,000	2.0
디케이 인천 에어포트 호텔	7.4	\155,430	2.0
아늑 에어 호텔 가평	0.0	\110,000	2.0
호텔 소노	7.4	\105,000	2.0
호텔앤스테이 혜윰 - 주안	8.0	\50,001	2.0
하이파크	8.0	\55,000	2.0
용인센트럴코업	5.6	\70,200	2.0
공항 게스트하우스 코인	8.6	\87,300	2.0
J 호텔	7.2	\58,365	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\64,654	2.0
