롯데 호텔 서울	9.2	\847,000	5.0
포시즌스호텔 서울	9.6	\880,000	5.0
르메르디앙 서울, 명동	9.4	\726,000	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\528,000	5.0
롯데 호텔 월드	9.4	\544,500	5.0
스위스 그랜드 호텔	8.2	\295,536	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\561,000	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,331,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\770,000	5.0
JW 메리어트 호텔 서울	9.2	\1,089,000	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,650,000	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\653,400	5.0
더블트리 바이 힐튼 서울 판교	9.0	\273,900	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\328,900	5.0
더헤븐 리조트	9.6	\500,000	5.0
오크우드 프리미어 코엑스센터	9.2	\726,000	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\572,000	5.0
