모헤닉호텔 서울 명동	7.6	\243,192	2.5
Hotel RU136	9.2	\303,518	2.5
하모니호텔	8.4	\90,051	2.5
신림 도미니크호텔	8.0	\85,000	2.5
리버사이드 게스트하우스	9.8	\131,045	2.5
왕십리 에이치호텔	6.6	\165,455	2.5
한남 67	4.8	\250,363	2.5
포레스타호텔	6.2	\106,527	2.5
호텔 아벤트리 여의도	6.6	\120,659	2.5
호텔스타 프리미어 역삼	6.8	\177,545	2.5
레인보우 호텔 명동	5.4	\142,882	2.5
호텔 티제이	5.6	\60,217	2.5
대하모텔	6.8	\50,810	2.5
마인드 호텔	6.4	\123,637	2.5
폭스 호텔	5.8	\65,702	2.5
K2 모텔	6.0	\50,465	2.5
호텔노블 노량진점	6.0	\54,000	2.5
화곡 거기	5.0	\99,274	2.5
수송 게스트 하우스 - 호스텔	8.8	\141,304	2.5
어반이스트호텔	8.6	\173,250	2.5
호텔 소울하다 인천점	9.4	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\71,145	2.5
호텔 크로아상	8.0	\77,000	2.5
광명 W호텔	9.2	\70,000	2.5
더휴라르고펜션	10	\855,000	2.5
골든 리버 호텔	7.8	\81,818	2.5
남양주 에이원 호텔	8.8	\105,004	2.5
램파트호텔	7.8	\54,274	2.5
호텔 문	7.6	\55,000	2.5
호텔 야자 구리 수택점	6.6	\41,874	2.5
안양 부티크 호텔 AMA	8.0	\55,270	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
더 화인호텔	7.6	\65,000	2.5
호텔 소풍	5.6	\57,909	2.5
의정부 라트리호텔	8.2	\88,364	2.5
호텔 부티앤	7.6	\53,456	2.5
호텔 헤드원	7.6	\46,636	2.5
호텔 야자 분당	7.0	\81,000	2.5
작전 꿈의궁전	7.4	\40,588	2.5
베니키아 JD 관광호텔	9.2	\73,612	2.5
인천구월 호텔베이204	9.2	\60,534	2.5
폭스 모텔	8.8	\42,392	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
코고라호텔	7.6	\34,365	2.5
킹호텔	5.6	\90,000	2.5
부평 두루와호텔 본관	7.4	\84,093	2.5
골든 호텔 인천	7.0	\67,500	2.5
호텔 비아	7.2	\100,000	2.5
안산 서원 호텔	8.0	\78,425	2.5
파주 메이트 호텔	9.2	\99,274	2.5
호텔 이쁘다	8.0	\164,121	2.5
호텔 마리	6.8	\70,000	2.5
호텔수목원	7.4	\64,099	2.5
에스스테이호텔	8.8	\81,074	2.5
호텔 카카오	8.4	\52,651	2.5
브라운도트호텔 수원인계점	8.2	\99,000	2.5
호텔 리브레	8.0	\100,000	2.5
넘버25 호텔 소래포구점	8.0	\60,000	2.5
랜드마크 송도스테이	8.4	\134,000	2.5
송도블루호텔	8.0	\65,283	2.5
호텔 498	8.4	\58,501	2.5
인천 펜타스타 호텔	7.4	\53,455	2.5
플럼호텔	7.8	\62,999	2.5
더 유니크 호텔 28	7.8	\44,540	2.5
도킹 호텔	8.6	\52,941	2.5
브라운도트호텔 검단사거리	7.2	\61,000	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
로자벨 호텔	7.8	\55,091	2.5
프라임 게스트하우스	8.6	\63,073	2.5
수원 해시호텔	8.0	\48,769	2.5
화야산장펜션	6.6	\132,000	2.5
월곶 호텔 더 클래식	9.2	\44,540	2.5
뉴스타모텔	4.8	\44,546	2.5
파인관광호텔	6.6	\80,000	2.5
월미도 스텔라 마리스 호텔	7.8	\53,568	2.5
잇츠더블유	9.2	\50,001	2.5
인천 리베라베리움 호텔	8.0	\49,614	2.5
부티크 호텔 K 오이도	8.0	\50,912	2.5
트라움 호텔 & 콘도	6.8	\68,599	2.5
호텔 아띠	7.8	\43,020	2.5
로아 호텔	7.6	\36,000	2.5
Q 호텔	7.6	\50,001	2.5
프로방스 호텔	7.4	\32,399	2.5
인천 일루와호텔	7.8	\58,534	2.5
레인부츠게스트하우스	9.2	\98,000	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\31,800	2.5
보보스호텔	3.4	\55,675	2.5
미시간 모텔	8.0	\41,500	2.5
호텔 수필	7.8	\47,581	2.5
스텔라 호텔	6.8	\40,500	2.5
케이스테이 게스트하우스	8.6	\142,739	2.0
노원 럭스 호텔	2.0	\70,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\253,000	2.0
24게스트하우스 서울 청량리	7.4	\77,591	2.0
호스텔 메트로	5.6	\35,318	2.0
스텝인명동 2 - 호스텔	8.6	\261,752	2.0
비 마이 게스트하우스 - 호스텔	8.8	\180,000	2.0
더 로드	9.6	\172,800	2.0
토요코인 인천 부평	8.8	\69,581	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\112,058	2.0
27 호텔	7.2	\68,251	2.0
포천 루아 프리미엄 무인호텔	9.4	\84,457	2.0
인천공항 글로벌 호텔&스위트	8.0	\82,911	2.0
인천공항 해피플레이스 게스트하우스	9.4	\63,001	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
호텔 더원	9.8	\64,273	2.0
호텔 이쁘다 검단	0.0	\106,000	2.0
이코노미 호텔 인천 부평점	9.0	\79,220	2.0
의왕 마요트호텔	9.4	\77,483	2.0
인천 비욘드 호텔	8.8	\62,045	2.0
미스터김 게스트하우스	9.0	\60,751	2.0
브라운도트 시흥 정왕점	9.4	\70,290	2.0
아이비 호텔	8.0	\50,001	2.0
그라체 호텔 가평점	6.0	\53,999	2.0
브라운도트 거북섬	7.8	\58,122	2.0
갤러리아 호텔	4.0	\45,000	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\67,434	2.0
