종로 메이커스 X 이쁘다 호텔	9.0	\218,589	2.5
부티크 호텔 힙	8.2	\220,000	2.5
호텔 앳 홈	7.8	\134,247	2.5
57 명동 호스텔	7.8	\211,364	2.5
호텔 다다 인사동	8.0	\559,000	2.5
모헤닉호텔 서울 명동	7.6	\292,852	2.5
더포스트호텔	7.4	\227,257	2.5
홈즈스테이 G밸리 가산	8.6	\122,400	2.5
Hotel RU136	9.2	\168,247	2.5
오요 루프탑 호스텔	8.2	\247,908	2.5
케이팝 호텔 서울역	7.6	\258,709	2.5
유니언 호텔	9.4	\265,359	2.5
MG 호텔 종각	7.0	\183,636	2.5
호텔 부티크나인 능동	7.6	\152,182	2.5
잠실(방이) 호텔 더 캐슬	8.2	\219,818	2.5
서울역 R 게스트하우스	8.6	\105,000	2.5
스테이호텔 강남	8.4	\295,064	2.5
집 호텔	8.0	\137,521	2.5
호텔 U5	7.8	\319,200	2.5
신천 호텔 더 캐슬	7.6	\158,410	2.5
JS 호텔	8.4	\90,617	2.5
호텔 디 아티스트 역삼점	7.6	\211,364	2.5
31페이지	7.8	\118,365	2.5
스테이 서래	8.2	\156,939	2.5
포레스타 2 호텔	7.6	\276,134	2.5
영등포 포유	10	\105,000	2.5
호텔 컬리넌 종로	6.8	\273,538	2.5
화곡 팰리스	10	\80,000	2.5
나이아가라 호텔	8.0	\169,091	2.5
스위스 모텔	6.6	\150,000	2.5
호스텔 더 까미노 서울	8.0	\90,396	2.5
호텔 가을	6.4	\295,121	2.5
신림 도미니크호텔	8.0	\175,000	2.5
씨에스에비뉴호텔	7.6	\216,000	2.5
노원 브이	0.0	\75,000	2.5
호텔리더스	7.4	\149,174	2.5
호텔 스타	7.0	\185,155	2.5
타라 호텔	7.4	\194,553	2.5
WO모텔 용산역	6.0	\244,885	2.5
미아 영	8.0	\50,000	2.5
호텔 더 캐슬 2	6.8	\198,000	2.5
호텔 포레스타 신촌	5.4	\295,909	2.5
왕십리 에이치호텔	6.6	\165,455	2.5
수유 오투	0.0	\55,000	2.5
수유 리츠	0.0	\70,000	2.5
포레스타호텔	6.2	\256,582	2.5
화곡 CL Hotel	0.0	\85,000	2.5
천호 히트	0.0	\110,000	2.5
한남 67	4.8	\224,090	2.5
길동 오리엔트	0.0	\90,000	2.5
영등포 샵	0.0	\109,000	2.5
레인보우 호텔 명동	5.4	\145,991	2.5
불광 3S 호텔	7.6	\137,699	2.5
디에이스 호텔	5.4	\130,200	2.5
신촌 Chic	6.0	\120,000	2.5
호텔 아벤트리 여의도	6.6	\162,052	2.5
마마 게스트하우스	6.4	\140,082	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
호텔스타 프리미어 역삼	6.8	\253,636	2.5
신사 짝	5.4	\103,000	2.5
호텔 포레스타	5.2	\250,000	2.5
호텔 더 블루 천호	6.6	\180,000	2.5
영등포 Hotel Yolo	8.0	\100,000	2.5
호텔 가온	6.8	\163,307	2.5
마인드 호텔	6.4	\170,000	2.5
에이치호텔	7.0	\163,800	2.5
사당 메트로21	7.0	\110,000	2.5
프린스 호텔	6.0	\109,909	2.5
호텔 톰지 잠실	6.2	\239,931	2.5
648 호텔	7.0	\140,000	2.5
K2 모텔	6.0	\70,000	2.5
왕십리 미르	4.0	\100,000	2.5
30 month HOTEL	5.0	\136,963	2.5
목동 메종	8.0	\70,000	2.5
호텔 컬리넌	5.6	\140,768	2.5
달고나 게스트하우스	5.6	\72,918	2.5
수유 H Hotel	0.0	\90,000	2.5
목동 잠	7.0	\60,000	2.5
길동 러브이즈	8.0	\100,000	2.5
화곡 거기	5.0	\152,807	2.5
수유 르씨엘	5.4	\55,000	2.5
미아 썸	5.4	\65,000	2.5
수유 하이	4.8	\60,000	2.5
불광 티파니	0.0	\110,000	2.5
상봉 메이	4.0	\60,000	2.5
화곡 샤르망	6.0	\75,000	2.5
신림 더스토리	4.0	\80,000	2.5
남구로 봄 3호점	0.0	\85,000	2.5
응암 메이플	2.0	\100,000	2.5
길동 일루와	4.0	\105,000	2.5
어반이스트호텔	8.6	\179,400	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
광명 W호텔	9.2	\140,000	2.5
고양호텔유지	9.2	\211,565	2.5
어반스테이 인천 차이나타운	9.2	\109,680	2.5
호텔 크로아상	8.0	\130,000	2.5
아일랜드캐슬 호텔&워터파크	8.4	\99,000	2.5
골든 리버 호텔	7.8	\97,000	2.5
스테이월호텔	8.2	\167,832	2.5
고양 Vole	0.0	\80,000	2.5
고양 스테이 월 호텔	0.0	\100,000	2.5
부천 알브	0.0	\90,000	2.5
구리 뉴캐슬	0.0	\70,000	2.5
남양주 에이원 호텔	8.8	\114,901	2.5
아늑 호텔 인천 구월점	8.4	\110,000	2.5
안양 일로와 호텔	8.6	\107,059	2.5
램파트호텔	7.8	\74,955	2.5
고양 카사미아	2.0	\80,000	2.5
광명 Valt Hotel	6.0	\77,000	2.5
고양 아망	0.0	\65,000	2.5
광명 세인트	7.4	\80,000	2.5
UH FLAT The 송도	8.8	\153,000	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
호텔 아렌츠	8.2	\180,000	2.5
브릿지호텔인천송도	8.4	\134,727	2.5
부천 호텔 벤	0.0	\90,000	2.5
쁠랑 호텔	6.8	\112,499	2.5
오션 솔레뷰 호텔	8.4	\88,400	2.5
하남 알로하 호텔	8.2	\148,910	2.5
인천구월 호텔베이204	9.2	\147,388	2.5
부천 돈키호텔1	0.0	\80,000	2.5
어반스테이 동탄	9.0	\150,697	2.5
부티크호텔K	6.8	\147,368	2.5
성남 까사 호텔	0.0	\75,000	2.5
의정부 필	0.0	\65,000	2.5
의정부 라트리호텔	8.2	\158,727	2.5
부천 수	10	\80,000	2.5
부천 유앤미	0.0	\55,000	2.5
호텔 헤드원	7.6	\86,864	2.5
성남 디케이	2.0	\110,000	2.5
의정부 잉카	0.0	\60,000	2.5
안양 허브	0.0	\55,000	2.5
일산 미라벨	8.8	\80,000	2.5
호텔 소풍	5.6	\99,274	2.5
베니키아 JD 관광호텔	9.2	\91,104	2.5
25호텔	8.8	\93,944	2.5
인덕원 Valt Hotel	6.8	\85,000	2.5
의정부 휴	6.0	\85,000	2.5
안양 돈키호텔	6.8	\70,000	2.5
의정부 그루	8.0	\80,000	2.5
성남 셀린트	6.0	\85,000	2.5
폭스 모텔	8.8	\47,692	2.5
작전 꿈의궁전	7.4	\72,156	2.5
남양주 블루문	0.0	\45,000	2.5
호텔 야자 분당	7.0	\120,000	2.5
일산 니꼬	10	\70,000	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
인천 하얏트	0.0	\60,000	2.5
분당 호텔 유앤미	4.0	\100,000	2.5
성남 모란 Hotel 3151	8.0	\75,000	2.5
굿데이 에어텔	8.4	\128,545	2.5
성남 하이눈	7.4	\60,000	2.5
금정 호텔 초콜릿	0.0	\60,000	2.5
ON & OFF HOTEL(부평점)	8.4	\99,818	2.5
성남 가을	10	\80,000	2.5
산본 스테이 온 호텔	0.0	\80,000	2.5
성남 초콜릿	2.0	\60,000	2.5
인천 두루와 1호점	0.0	\110,000	2.5
성남 뉴타임	7.6	\60,000	2.5
의왕 Hotel 25	9.0	\80,000	2.5
양주 Hotel 무인 다이안	0.0	\65,000	2.5
호텔 비올레	6.0	\150,001	2.5
프라임 게스트하우스	8.6	\165,124	2.5
파주 봉일천 에이스호텔	0.0	\60,000	2.5
코고라호텔	7.6	\68,728	2.5
남양주 발렌타인	8.0	\55,000	2.5
갤러리774	0.0	\366,300	2.5
지엘시티호텔 인천공항	8.4	\105,685	2.5
산본 CC	0.0	\55,000	2.5
군포 비바체	0.0	\60,000	2.5
부천 로데오	5.0	\59,990	2.5
인천 제니스	6.0	\90,000	2.5
모노호텔	9.4	\96,182	2.5
에스스테이호텔	8.8	\118,638	2.5
부평 두루와호텔 본관	7.4	\131,302	2.5
호텔 498	8.4	\123,456	2.5
유앤아이호텔	0.0	\120,000	2.5
호텔 카카오	8.4	\128,227	2.5
인천 리베라베리움 호텔	8.0	\91,124	2.5
인천 쁠랑	8.0	\75,000	2.5
호텔 비아	7.2	\200,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
킹호텔	5.6	\120,000	2.5
송도블루호텔	8.0	\75,727	2.5
골든 호텔 인천	7.0	\129,410	2.5
인천 멜로디	4.0	\57,000	2.5
도킹 호텔	8.6	\80,000	2.5
브라운도트호텔 수원인계점	8.2	\144,000	2.5
영종 스카이탑 호텔	7.6	\90,200	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
오션 파크 9	8.2	\80,360	2.5
블루 오션 레지던스 호텔	7.4	\114,636	2.5
양주 수 호텔	0.0	\50,000	2.5
인천 두루와	0.0	\60,000	2.5
호텔 이쁘다	8.0	\144,100	2.5
호텔 월	0.0	\90,000	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
랜드마크 송도스테이	8.4	\204,000	2.5
브라운도트호텔 검단사거리	7.2	\122,236	2.5
수원 지오	0.0	\99,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\125,000	2.5
월미도 스텔라 마리스 호텔	7.8	\124,995	2.5
파주 필립스	6.0	\50,000	2.5
안산 호텔 月	0.0	\110,000	2.5
파주 메이트 호텔	9.2	\106,364	2.5
안산 이화	0.0	\75,000	2.5
남양주 피노키오	0.0	\50,000	2.5
듄45	8.0	\103,636	2.5
인천 그랜드	8.0	\80,000	2.5
수원 Jungle	0.0	\130,000	2.5
호텔 리브레	8.0	\130,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
안산 피아노	0.0	\70,000	2.5
안산 데일리	0.0	\70,000	2.5
양주 갤러리 호텔	10	\40,000	2.5
월곶 나비야	0.0	\60,000	2.5
호텔 델 라고	5.0	\108,000	2.5
호텔수목원	7.4	\70,000	2.5
인천 호텔여행	0.0	\60,000	2.5
인천 파이	4.0	\55,000	2.5
인천 펜타스타 호텔	7.4	\75,727	2.5
로자벨 호텔	7.8	\99,092	2.5
레인부츠게스트하우스	9.2	\90,000	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\60,000	2.5
플럼호텔	7.8	\81,818	2.5
수원 구운동 네오	0.0	\64,000	2.5
그레이스 스위트 호텔	8.0	\126,000	2.5
파주 금촌 에쿠스	4.0	\75,000	2.5
수원시청역 투미	0.0	\75,000	2.5
동두천 호텔더그레이	8.0	\71,274	2.5
가평 펜션아로마	0.0	\150,000	2.5
안산 피노키오	0.0	\50,000	2.5
수원 구운동 이끌림호텔	0.0	\61,000	2.5
인천 크리스탈 호텔	0.0	\55,000	2.5
안산 누누	0.0	\55,000	2.5
용인 172st	8.4	\80,000	2.5
수원 영통 오투	0.0	\75,000	2.5
용인 Hotel Vole	6.4	\85,000	2.5
시흥 H	0.0	\65,000	2.5
팔레스모텔	6.2	\67,000	2.5
파주 시노안 무인텔	0.0	\70,000	2.5
파주 금촌 LIP	0.0	\60,000	2.5
화야산장펜션	6.6	\165,000	2.5
포천 아뜨리에 드라이브인	0.0	\70,000	2.5
인천 올인	6.0	\55,000	2.5
양평 서후리산촌생태마을펜션	0.0	\80,000	2.5
안산 붐	0.0	\50,000	2.5
씨플러스 레지던스	8.8	\64,610	2.5
계곡뜰펜션	0.0	\88,201	2.5
파주 다온 무인텔	0.0	\60,000	2.5
인천 연	5.0	\50,000	2.5
인천 프로방스	6.0	\55,000	2.5
인천 명품호텔	5.0	\80,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
스텔라 호텔	6.8	\93,546	2.5
포천 드라이브 인 호텔 띠아모	8.0	\55,000	2.5
수원 No.1 넘버원	3.0	\85,000	2.5
파인관광호텔	6.6	\93,636	2.5
호텔 아띠	7.8	\67,009	2.5
Q 호텔	7.6	\80,000	2.5
용인 모현모텔	0.0	\60,000	2.5
포천 숲속의궁전	0.0	\45,000	2.5
파주 소풍	0.0	\55,000	2.5
안산 상록수 탑	0.0	\65,000	2.5
인천 홈	8.0	\50,000	2.5
수원 구운동 호텔 앤드 &	7.4	\85,000	2.5
르컬렉티브 강남 예술의전당 로이움	8.8	\316,110	2.0
별빛호텔(Star Light) 별관	9.4	\190,000	2.0
맹그로브 신설	8.6	\384,351	2.0
아늑 호텔 홍대점	7.4	\409,990	2.0
은평 Y 호텔	9.0	\178,500	2.0
K-게스트하우스 명동 1	8.2	\315,250	2.0
잠실 오로시에 관광호텔	9.0	\279,000	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\165,273	2.0
호텔 클로이	8.0	\180,000	2.0
지월장 게스트하우스	9.0	\125,975	2.0
헤리티지31호텔	7.0	\218,865	2.0
STAY7 명동	8.2	\288,469	2.0
뉴데이호텔 강남	6.8	\152,999	2.0
세븐 호스텔	7.2	\135,000	2.0
더 리프 서울 사당	8.8	\356,531	2.0
케이스타호텔	7.2	\280,500	2.0
노원 럭스 호텔	2.0	\140,000	2.0
영등포 아이리스	7.8	\140,000	2.0
장안 호텔 A366	0.0	\95,000	2.0
스테이 비엔비	9.0	\123,600	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
불광 M&A	0.0	\80,000	2.0
수유 솔리드 호텔	0.0	\100,000	2.0
피카소 모텔	5.0	\242,730	2.0
도봉 세화	0.0	\60,000	2.0
Daesungjang.대성장	7.0	\85,900	2.0
건대 샐몬	0.0	\100,000	2.0
호텔 시그니처	6.4	\198,171	2.0
호텔 메이 용산	6.2	\201,325	2.0
불광 톰+	8.0	\90,000	2.0
보라매 봄 2호점	7.4	\90,000	2.0
화곡 테마	5.4	\80,000	2.0
더 가든 호텔	5.4	\283,200	2.0
호스텔 메트로	5.6	\49,411	2.0
넘버25호텔 수유점	6.0	\118,364	2.0
신촌 Y 호텔	6.4	\312,000	2.0
강남 세븐 호스텔	9.6	\132,000	2.0
화곡 테르모	6.0	\80,000	2.0
미아 황금	3.0	\45,000	2.0
서울 타오호텔	2.0	\104,880	2.0
이태원 인	8.2	\53,263	2.0
수유 호텔 수	4.0	\85,000	2.0
길동 에스라인	6.6	\70,000	2.0
맹그로브 동대문 호스텔	8.8	\249,455	2.0
야코리아 호스텔 강남	7.4	\450,000	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\291,682	2.0
신림 쿨	2.0	\90,000	2.0
어반아트스테이 - 호스텔	7.8	\180,000	2.0
천호 세븐	3.4	\85,000	2.0
토요코인 인천 부평	8.8	\77,421	2.0
구리 제니스	0.0	\80,000	2.0
Aura Hotel	0.0	\85,380	2.0
아늑 호텔 구리점	7.4	\88,183	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\115,074	2.0
케일라호텔	7.0	\115,818	2.0
의정부 호텔 스타	10	\85,000	2.0
고양 이든	2.0	\75,000	2.0
광명 J	2.0	\70,000	2.0
호텔 필그린	5.2	\104,001	2.0
브라운도트 공항신도시점	9.0	\121,000	2.0
의정부 그레이	6.0	\85,000	2.0
부천 YAM 부천역점	0.0	\88,000	2.0
양주 장흥 해	0.0	\50,000	2.0
부천 THE Play	0.0	\65,000	2.0
26 호텔	7.8	\110,000	2.0
인천공항 글로벌 호텔&스위트	8.0	\102,599	2.0
27 호텔	7.2	\90,000	2.0
부천 로잔	4.8	\90,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\94,001	2.0
호텔 칼튼	0.0	\122,730	2.0
의왕 밀로스 호텔	9.2	\90,000	2.0
아늑 호텔 일산점	6.0	\160,000	2.0
성남 모란 가자	2.0	\85,000	2.0
호텔 더원	9.8	\82,636	2.0
남양주 골드 호텔	8.0	\77,000	2.0
의정부 이조이	0.0	\75,000	2.0
인천 짝	0.0	\65,000	2.0
용인 트리니 호텔	9.0	\105,000	2.0
인천 베드 스테이션	9.8	\60,001	2.0
호텔 달싸롱	9.4	\120,000	2.0
넘버 25 호텔 동암	9.8	\58,500	2.0
양주 필	0.0	\50,000	2.0
인천 휴	0.0	\60,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\111,331	2.0
인천 마리골드	0.0	\75,000	2.0
파주 오블라디풀빌라	0.0	\495,000	2.0
호텔 게이트	7.4	\117,000	2.0
인천 자바	0.0	\65,000	2.0
미스터김 게스트하우스	9.0	\100,000	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
일산 라트리	4.4	\100,000	2.0
영종 샤인 호텔	8.6	\123,552	2.0
호텔 마리골드	2.0	\80,000	2.0
인천 써클	10	\70,000	2.0
모모268	0.0	\330,000	2.0
산본 Yaja 산본역점	4.8	\70,000	2.0
남양주 프라하	0.0	\70,000	2.0
헤븐밸리 A동	0.0	\275,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\110,000	2.0
인천 비욘드 호텔	8.8	\130,000	2.0
일산 웨인스코트 호텔	4.0	\90,000	2.0
호텔 보스코 인천	0.0	\99,000	2.0
더 스테이 송도	4.0	\124,200	2.0
아늑 료칸 호텔 파주점	6.6	\162,273	2.0
의왕 마요트호텔	9.4	\95,220	2.0
남양주 마리 무인 호텔	0.0	\80,000	2.0
이코노미 호텔 인천 부평점	9.0	\96,934	2.0
프롬에이치 소도 호텔 파주점	8.4	\151,187	2.0
인천 Hotel 프라하	0.0	\65,000	2.0
양평 풀빌라마노아	10	\249,000	2.0
인천 Sl호텔	0.0	\60,000	2.0
포천 FOR YOU 호텔	0.0	\60,000	2.0
포천 코지11펜션	0.0	\195,000	2.0
양평 호텔도반펜션	9.0	\370,000	2.0
인천 르블랑 호텔	6.8	\65,000	2.0
광주 K401펜션	10	\300,000	2.0
가평 두바이애견풀빌라	0.0	\219,000	2.0
인천 호텔민트	0.0	\60,000	2.0
그라체 호텔 가평점	6.0	\170,000	2.0
디자인 호텔 바인	8.0	\71,865	2.0
인천 Hotel 3&4	0.0	\70,000	2.0
양주 라떼 드라이브인호텔	0.0	\89,000	2.0
마리호텔	8.0	\104,500	2.0
강화도 노을담은스파펜션	0.0	\199,000	2.0
디자인 호텔 칸	0.0	\130,000	2.0
인천 호텔 레인보우	0.0	\80,000	2.0
광주 소풍	2.0	\70,000	2.0
수원역 Boutique Hotel XYM	0.0	\100,000	2.0
클리오 모텔	0.0	\65,000	2.0
인천 데이앤나잇	0.0	\75,000	2.0
분당 밀	8.4	\80,000	2.0
썬스타모텔	9.6	\145,000	2.0
인천 브라운도트 인천주안역점	0.0	\70,000	2.0
안산 그레이 디자인	0.0	\80,000	2.0
동탄 심작 호텔(아늑)	8.8	\123,362	2.0
수원 헬리아	0.0	\95,000	2.0
강화도 좋아요스파펜션	0.0	\170,000	2.0
시흥 넘버25 호텔 거북섬점	10	\125,279	2.0
브라운도트 시흥 정왕점	9.4	\96,768	2.0
호텔명작	5.6	\99,000	2.0
인천 알로하 호텔	10	\80,000	2.0
인천 리운	0.0	\90,000	2.0
블루버드 호텔	8.0	\96,000	2.0
수원 꿀	0.0	\80,000	2.0
인천 Hotel 3&4	0.0	\55,000	2.0
강화도 바닷가숲속펜션	0.0	\120,000	2.0
가평 용수그린랜드글램핑	0.0	\150,000	2.0
녹스호텔	7.6	\99,000	2.0
큐브 호텔	6.8	\108,000	2.0
인천 요기	0.0	\47,000	2.0
양평 러브스토리펜션	0.0	\150,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
가평 여우별펜션	0.0	\110,000	2.0
시흥 자자	0.0	\70,000	2.0
용인 에버랜드 Q	0.0	\132,000	2.0
브라운도트 거북섬	7.8	\115,059	2.0
아이비 호텔	8.0	\80,000	2.0
용인 파인 무인텔	0.0	\100,000	2.0
호텔앤스테이 혜윰 - 주안	8.0	\50,001	2.0
호텔 야자 시흥 정왕점	8.0	\76,501	2.0
수원 피닉스	0.0	\80,000	2.0
의왕 럭셔리	7.0	\64,000	2.0
수원 와이케이 호텔	9.6	\90,000	2.0
수원 호텔로와	0.0	\100,000	2.0
가평 숲속에는 스파 펜션	0.0	\138,000	2.0
인천 데이앤나잇	8.0	\80,000	2.0
가평 애플롯지 펜션	0.0	\105,000	2.0
별 헤는 밤	0.0	\110,000	2.0
갤러리아 호텔	4.0	\90,000	2.0
용인센트럴코업	5.6	\135,000	2.0
가평 아띠 펜션	0.0	\174,900	2.0
동탄 호텔오붓 동탄역점	0.0	\95,000	2.0
인천 소마호텔	9.0	\80,000	2.0
용인 호텔 주노	0.0	\83,340	2.0
수원역 제이호텔	7.0	\90,000	2.0
수원 오르세 호텔	7.2	\90,000	2.0
호텔 소노	7.6	\103,330	2.0
인천 스텔라마리스호텔	10	\100,000	2.0
인천 갤럭시 호텔	4.0	\90,000	2.0
김포 LUV	0.0	\70,000	2.0
아늑 에어 호텔 가평	0.0	\99,000	2.0
동탄 호텔 아모르	0.0	\77,000	2.0
