호텔 프린스 서울	9.0	\1,052,272	3.5
로이넷호텔 서울 마포	9.4	\350,018	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\909,999	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\543,400	3.5
어반스테이 부티크 익선	9.2	\492,156	3.5
써미트호텔 동대문	8.4	\484,000	3.5
호텔 스카이파크 동대문 1호점	8.0	\543,750	3.5
인사동 크라운 호텔	7.6	\336,971	3.5
호텔 엔트라 강남	8.6	\4,089,313	3.5
파로스 호텔	8.6	\966,234	3.5
호텔클래시	8.0	\272,999	3.5
부띠크 호텔 SB	7.6	\391,411	3.5
호텔 밀하우스 신촌	7.6	\372,273	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\259,091	3.5
스카이파크 센트럴 서울 판교	9.0	\276,000	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\137,866	3.5
GM 제이에스 부티크 호텔	8.8	\166,600	3.5
킨텍스 바이 케이트리	8.6	\195,000	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\185,401	3.5
SR 스위츠 판교	9.0	\161,492	3.5
영종도 에어스카이 호텔	8.8	\130,000	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\134,991	3.5
고려호텔	7.8	\156,800	3.5
이비스 수원 앰배서더	8.2	\159,500	3.5
레스트 호텔	9.2	\120,000	3.5
일산 저스트플레이 라페스타점	0.0	\110,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\115,863	3.5
호텔카리스	8.0	\190,001	3.5
SR호텔 영종	8.4	\142,801	3.5
양평 펜션abc풀빌라	0.0	\790,000	3.5
호텔 시엘로	9.0	\140,000	3.5
해든호텔 하이엔드 수원	8.8	\104,238	3.5
아모르호텔	8.8	\91,274	3.5
르본 수원 실크로드 호텔	8.2	\218,273	3.5
라마다동탄호텔	8.2	\100,791	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
수원 벨라스위트호텔	8.6	\124,727	3.5
브라운도트 호텔 송도	7.8	\124,000	3.5
파주 산들펜션	0.0	\180,000	3.5
용인 아스트로호텔	8.6	\115,818	3.5
호텔시애틀 인천공항점	8.0	\144,999	3.5
가평 펜션피아	0.0	\700,000	3.5
김포 호텔 엠타워	9.2	\136,552	3.5
가평 아디엘풀빌라	10	\229,000	3.5
쎄렌체펜션	7.4	\294,000	3.5
이오스펜션	8.0	\187,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
수원역 71번가 - 71st	0.0	\80,000	3.5
가평 포유가족풀빌라&계곡스파펜션	0.0	\130,000	3.5
심포니 호텔	8.6	\84,891	3.5
파티즈호텔	6.4	\126,456	3.5
가평 베네스트 펜션	2.0	\177,647	3.5
가평 로망펜션	8.0	\159,000	3.5
남양주 북한강 돌체카사호텔	9.0	\88,200	3.5
가평 모데르노펜션	0.0	\89,000	3.5
호텔 위즈	6.6	\99,274	3.5
가평 가보자 독채 애견 풀빌라 수영장 펜션	7.6	\149,300	3.5
러브앤스토리펜션	6.0	\143,000	3.5
가평 드림밸리펜션	10	\130,000	3.5
강화도 천사의아침펜션	7.0	\125,000	3.5
아침햇살펜션	6.0	\99,000	3.5
라비에펜션	10	\98,000	3.5
여미지펜션	7.4	\98,000	3.5
인천 일루와	8.0	\70,000	3.5
청평 리오	4.0	\60,000	3.5
호텔 인천공항 준	7.2	\84,900	3.5
포천 백궁가든펜션	3.0	\70,000	3.5
롯데시티호텔 구로	9.2	\307,400	3.0
롯데시티호텔 김포공항	9.2	\330,000	3.0
트레블로지 명동 남산	8.0	\523,000	3.0
트레블로지 명동 을지로 호텔	8.4	\544,500	3.0
헨나 호텔 서울 명동	8.8	\453,977	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\472,727	3.0
파티오세븐 호텔	8.4	\618,183	3.0
더 퍼스트 스테이 호텔	8.4	\259,001	3.0
호텔 선샤인 서울	8.2	\450,000	3.0
안테룸 서울	8.6	\850,000	3.0
호텔 코지 명동	6.8	\702,001	3.0
에이큐브 호텔	9.0	\776,657	3.0
센트럴 투어리스트 호텔	6.2	\260,614	3.0
호텔 라싸	6.8	\394,090	3.0
가산 더 스테이 호텔	0.0	\90,000	3.0
연신내 Hotel 만토바	10	\100,000	3.0
상봉 테마	0.0	\120,000	3.0
상봉 칼튼	0.0	\88,000	3.0
상봉 샐몬	0.0	\95,000	3.0
수유 M	0.0	\100,000	3.0
수유 유리아 호텔	0.0	\210,000	3.0
도봉 럭스	0.0	\70,000	3.0
신천 마쯔&2060	8.0	\100,000	3.0
불광 호텔 마루	0.0	\95,000	3.0
가산 리치호텔	6.8	\80,000	3.0
잠실 타임	7.0	\143,000	3.0
신촌 루이	5.4	\160,000	3.0
블랑 호텔 강남	6.6	\332,932	3.0
노원 노원 모텔	0.0	\80,000	3.0
상봉 호텔 코안도르	6.0	\75,000	3.0
신림 신트라	5.0	\100,000	3.0
천호 Yaja 천호역점	4.0	\125,000	3.0
길동 윈	6.0	\85,000	3.0
신림 봄 1호점	4.0	\73,000	3.0
구의 피넛	4.0	\120,000	3.0
노원 필름 37.2 호텔	4.0	\100,000	3.0
신촌 라세느	2.0	\130,000	3.0
수유 르 레브 호텔	2.0	\120,000	3.0
포스타호텔	9.0	\170,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\171,600	3.0
화정 Yaja 화정역점	0.0	\91,000	3.0
광명 칸쿤	0.0	\80,000	3.0
구리 스튜디오 9	0.0	\85,000	3.0
메이트 호텔 분당	8.6	\134,111	3.0
고양 빅토리아	0.0	\70,000	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\221,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
구리 K	10	\55,000	3.0
구리 홍콩	2.0	\85,000	3.0
구리 담스	0.0	\56,000	3.0
구리 부띠끄호텔 XYM	9.4	\85,000	3.0
양주 여울목펜션	10	\110,000	3.0
광명 블랑	8.0	\80,000	3.0
구리 POP	2.0	\66,000	3.0
의정부 퓨전	0.0	\65,000	3.0
광명 웰니스	0.0	\55,000	3.0
구리 M	4.0	\55,000	3.0
안양 Illowa Hotel	10	\90,000	3.0
인덕원 월	0.0	\80,000	3.0
호텔 반월	6.6	\149,090	3.0
안산 초콜릿	0.0	\55,000	3.0
의정부 프리미어 XYM 호텔	4.0	\95,000	3.0
부천 키노	0.0	\89,000	3.0
앙티브 호텔	7.0	\132,475	3.0
부천 호텔 리자드	0.0	\80,000	3.0
웨이브엠 호텔 웨스트	9.6	\198,000	3.0
부천 라망	0.0	\75,000	3.0
안양 라노비아	0.0	\75,000	3.0
김포 스타비아호텔	9.0	\121,657	3.0
의정부 붐	0.0	\77,000	3.0
의정부 스타루비	8.0	\90,000	3.0
남양주 루비노 호텔	0.0	\77,000	3.0
의정부 G Hotel	0.0	\83,000	3.0
안양 범계 호텔 별	6.0	\95,000	3.0
CS 프리미어 호텔	7.6	\65,878	3.0
평촌 호텔 에비뉴 186	7.0	\80,000	3.0
의정부 여우	0.0	\70,000	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
안양 A7	0.0	\75,900	3.0
안양 코암호텔	5.8	\65,000	3.0
안양 펠리스	0.0	\80,000	3.0
인덕원 호텔오다	5.0	\80,000	3.0
부천 호텔버닝	9.0	\100,000	3.0
안양 라인	0.0	\65,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\170,365	3.0
의왕 IMT	10	\70,000	3.0
안양 SJ Boutique Hotel	10	\70,000	3.0
평촌 짬	10	\70,000	3.0
부천 모리호텔	2.0	\80,000	3.0
인천 필름37.2 호텔	0.0	\80,000	3.0
의정부 반월	4.0	\100,000	3.0
클레오파트라 호텔	6.2	\83,389	3.0
코암관광호텔	7.2	\73,946	3.0
의정부 씨마호텔	8.0	\85,000	3.0
안양 SS	0.0	\75,000	3.0
고양 린	4.0	\60,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\123,750	3.0
안양 퀸	2.0	\58,000	3.0
의정부 7th Street THE Class	5.0	\80,000	3.0
삼원프라자호텔	7.6	\72,801	3.0
성남 호텔 K	8.0	\110,000	3.0
성남 호텔 탐	6.0	\80,000	3.0
인천공항호텔	8.2	\108,892	3.0
성남 모란 Hotel JOY	10	\100,000	3.0
시흥 호텔 AM	0.0	\80,000	3.0
호텔 더메이	8.4	\91,000	3.0
부천 알프스	0.0	\70,000	3.0
성남 아마레	5.4	\80,000	3.0
안양 버팔로	6.0	\55,000	3.0
제이비스호텔	8.4	\108,404	3.0
일산 발렌타인	0.0	\90,000	3.0
금정 Band	0.0	\70,000	3.0
성남 모란 루이스	5.4	\75,000	3.0
인천 별하호텔	0.0	\90,000	3.0
성남 Yaja 수진역점	8.6	\80,000	3.0
의왕 시저	10	\70,000	3.0
일산 캐리	0.0	\75,000	3.0
인천 레니엘	0.0	\75,000	3.0
인천 두루와 호텔	0.0	\70,000	3.0
산본 CF	0.0	\75,000	3.0
안양 포지타노	2.0	\55,000	3.0
인천 버니1	0.0	\70,000	3.0
산본 짬	0.0	\65,000	3.0
산본 호텔 인 카페	0.0	\70,000	3.0
인천 라임	0.0	\100,000	3.0
3S 부티크 호텔	6.4	\150,000	3.0
케이힐스 더테라스	8.0	\117,600	3.0
산본 MUL	0.0	\63,000	3.0
인천 Xym2	0.0	\65,000	3.0
양주 M 호텔	8.0	\50,000	3.0
남양주 시즌파이브펜션	0.0	\120,000	3.0
인천 버스	0.0	\65,000	3.0
남양주 나인 무인 호텔	0.0	\80,000	3.0
인천 RG	0.0	\70,000	3.0
양평 블룸비스타	8.6	\211,310	3.0
남양주 하비비펜션	0.0	\350,000	3.0
인천 Illua 일루아 호텔	7.4	\70,000	3.0
양주 라온 드라이브인무인텔	0.0	\60,000	3.0
하남 바로호텔	6.4	\60,000	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
인천 스테이 인 호텔-봄	10	\95,000	3.0
분당 쁠랑	7.6	\85,000	3.0
남양주 산수정원펜션	0.0	\211,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\483,800	3.0
남양주 캘리포니아	2.0	\70,000	3.0
동두천 G7 호텔	9.0	\95,203	3.0
호텔 반월	7.6	\160,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
양평 초록밤풀빌라펜션	0.0	\199,000	3.0
시흥 부티크 호텔 T	4.0	\70,000	3.0
시흥 에로스 호텔	0.0	\70,000	3.0
호텔아우라	8.2	\76,411	3.0
가평 투독플레이스 애견동반 펜션	0.0	\270,200	3.0
분당 Hotel GO	5.0	\80,000	3.0
인천 알리스위트 호텔	8.0	\70,000	3.0
인천 아라	0.0	\90,000	3.0
인천 러브스업	7.0	\70,000	3.0
인천 스테이25	0.0	\100,000	3.0
분당 호텔앤유	6.8	\80,000	3.0
인천 고추잠자리 호텔	0.0	\70,000	3.0
인천 골드호텔	0.0	\65,000	3.0
인천 카카오	0.0	\90,000	3.0
양평 펜션앤	0.0	\180,000	3.0
3S 호텔 소래	8.4	\130,000	3.0
안산 캐빈	0.0	\110,000	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
산본 W	8.0	\50,000	3.0
김포 필 호텔	10	\60,000	3.0
남양주 다바크 무인텔	0.0	\70,000	3.0
인천 Hotel JIN	7.0	\100,000	3.0
포천 마루 호텔	9.4	\75,000	3.0
아리수 호텔	8.2	\117,600	3.0
솔거펜션	8.0	\198,000	3.0
가평 블루비펜션	0.0	\200,000	3.0
인천 The 쉼	0.0	\70,000	3.0
인천 에어텔	8.2	\116,999	3.0
양평 산골마당펜션	0.0	\150,000	3.0
루비관광호텔 월미도	7.4	\140,000	3.0
양평 새순펜션	4.0	\300,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\180,000	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
인천 더 라임	8.0	\82,000	3.0
월미도 W 관광호텔	0.0	\109,900	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\130,000	3.0
소마호텔	8.8	\90,000	3.0
인천 더자자	0.0	\70,000	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
안산 호텔 케미甲	0.0	\80,000	3.0
가평 샴피뇽펜션	0.0	\160,000	3.0
안산 호텔 센스	0.0	\80,000	3.0
인천 노블레스	8.0	\60,000	3.0
양평 계곡사슴펜션	0.0	\130,000	3.0
휴네스트펜션	0.0	\198,000	3.0
인천 호텔 더 그레이	10	\90,000	3.0
수원 구운동 시네마	2.0	\130,000	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
가평 이오네스크펜션	0.0	\120,000	3.0
가평 아일렛글램핑펜션	0.0	\150,000	3.0
월곶 에비뉴 S	0.0	\70,000	3.0
안산 요기	0.0	\80,000	3.0
카카오 호텔	6.6	\90,000	3.0
파주 힐즈	0.0	\80,000	3.0
호텔 리츠	8.8	\122,909	3.0
월곶 세븐	0.0	\65,000	3.0
인천 프로포즈	0.0	\60,000	3.0
가평 아실리 스파 펜션	0.0	\105,000	3.0
수원 호매실 스타호텔	0.0	\80,000	3.0
강화도 요정들의선물펜션	0.0	\220,000	3.0
인천 Twosome	6.0	\70,000	3.0
파주 슈가빌 애견동반 펜션	0.0	\135,596	3.0
인천 느낌호텔	5.0	\90,000	3.0
인천 홀인원	0.0	\55,000	3.0
웨스턴 그레이스 호텔	7.4	\148,500	3.0
인천 구월호텔	6.0	\90,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
포천 로하스펜션	0.0	\140,000	3.0
안산 캔	0.0	\65,000	3.0
월곶 Hotel RG	0.0	\60,000	3.0
수원 자니비	0.0	\80,000	3.0
아스테리아펜션	8.0	\117,810	3.0
안산 AJU Hotel	0.0	\65,000	3.0
양평 마루펜션	0.0	\139,000	3.0
강화도 동막골바다펜션	0.0	\200,000	3.0
파주 화수목	10	\60,000	3.0
안산 반트 호텔	7.0	\105,000	3.0
가평 시트린 스파 펜션	5.4	\223,000	3.0
용인 IMT	6.0	\95,000	3.0
용인 IMT	6.0	\95,000	3.0
인천 느낌 호텔	10	\60,000	3.0
수원 브라운도트 수원정자점	0.0	\75,000	3.0
안산 호텔 스테이 25	0.0	\75,000	3.0
호텔 클로버	8.4	\75,727	3.0
라비채펜션	8.2	\132,000	3.0
가평 꼬망세펜션	0.0	\140,000	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
파주 마루 호텔	0.0	\80,000	3.0
가평 에코펜션	10	\160,000	3.0
리브라이프 호텔	9.2	\100,000	3.0
인천 S	0.0	\70,000	3.0
안산 블루 9	0.0	\65,000	3.0
청풍명월펜션	0.0	\121,000	3.0
인천 모닝캄	0.0	\70,000	3.0
코리아관광호텔	7.8	\89,092	3.0
파주 IMT	10	\70,000	3.0
인천 주얼리	0.0	\45,000	3.0
가평 루팡펜션	0.0	\149,000	3.0
하늘과바다 호텔	6.4	\120,000	3.0
인천 3S	0.0	\65,000	3.0
가평 아름마루 독채애견펜션	8.6	\152,200	3.0
포천 알마	8.0	\85,000	3.0
호텔 가덴	8.6	\106,909	3.0
인천 하버뷰	0.0	\56,000	3.0
양주 케이플러스 호텔	4.0	\82,000	3.0
인천 소풍	2.0	\60,000	3.0
파주 W&j펜션	10	\126,000	3.0
수원 구운동 月	2.0	\90,000	3.0
관광호텔 준	8.0	\89,901	3.0
안산 J	0.0	\50,000	3.0
양평 잣나무향기펜션	0.0	\100,000	3.0
월곶 유니크 호텔 28	9.4	\85,000	3.0
가평 돌마루펜션	0.0	\150,000	3.0
강화도 마음속에그린집펜션	0.0	\130,000	3.0
파주 바우가든펜션	0.0	\100,000	3.0
DK 호텔	8.6	\85,000	3.0
가평 오즈 펜션	0.0	\112,100	3.0
안산 Yaja 안산 중앙점	9.0	\80,000	3.0
용인 신갈 호텔 메리엘	8.0	\90,000	3.0
파주 시크릿	0.0	\60,000	3.0
용인 호텔 와우	0.0	\95,000	3.0
수원역 호텔 맘	6.0	\95,000	3.0
안산 Boutique Hotel 레니엘	6.0	\75,000	3.0
가평 가랑펜션	8.0	\150,000	3.0
JS 부티크 호텔	8.4	\114,545	3.0
가평 모닝필하우스펜션	0.0	\98,000	3.0
가평 돌궁 펜션 캠핑장	0.0	\105,000	3.0
가평 들꽃향기펜션	0.0	\100,000	3.0
호텔 엠스토리	7.4	\90,682	3.0
인천 세피앙	0.0	\60,000	3.0
수원 Hotel Jun	8.0	\100,000	3.0
가평 하늘 애견 가족 독채 힐링 펜션	7.4	\187,600	3.0
포천 호텔 락 무인텔	2.0	\70,000	3.0
엘리시아펜션	0.0	\110,000	3.0
엘르펜션	8.8	\121,000	3.0
안산 테마파크	6.0	\70,000	3.0
인천 수	9.0	\50,000	3.0
수원 더 스타일	2.0	\85,000	3.0
인천 코코	5.0	\80,000	3.0
오피러스펜션	9.0	\127,274	3.0
가평 유명산골펜션	0.0	\110,000	3.0
안산 더그레이	6.0	\75,000	3.0
파주 하이무인텔	0.0	\60,000	3.0
수원 영통 저스트슬립호텔 수원영통점	9.0	\90,000	3.0
인천 루루	8.0	\70,000	3.0
파주 골든힐 호텔	7.8	\92,212	3.0
동탄 아이콘	0.0	\80,000	3.0
수원역 프로방스 22st	6.0	\80,000	3.0
용인 신갈 에이스	6.0	\80,000	3.0
프리미어스호텔	6.0	\110,000	3.0
동탄 호텔벨라	8.8	\135,000	3.0
시흥 티아라	8.0	\80,000	3.0
라빈펜션	8.4	\132,000	3.0
모닝펠리스펜션	4.0	\147,000	3.0
수원시청역 블럭24	6.0	\80,000	3.0
가평 채록지 펜션	8.0	\105,000	3.0
강화 바다네 애견동반 펜션	8.0	\175,800	3.0
수원 Box-one	7.0	\84,000	3.0
강화도 팜스하우스펜션	0.0	\119,000	3.0
벨리노호텔	10	\100,227	3.0
가평 청평물소리펜션	0.0	\100,000	3.0
광주 브라운빌펜션	7.4	\120,000	3.0
수원 영통 月	8.6	\80,000	3.0
강화도 섬마을펜션	6.0	\150,000	3.0
수원역 BIZ Hotel	4.0	\70,000	3.0
양평 썸 드라이브인	0.0	\60,000	3.0
양평 산타 펜션	5.0	\94,400	3.0
안산 호텔 727	10	\70,000	3.0
강화도 동막 스파 펜션	10	\182,900	3.0
남양주 썸	0.0	\60,000	3.0
수원시청역 로즈	8.8	\70,000	3.0
시흥 뉴로즈	10	\75,000	3.0
가평 숲속계곡펜션	0.0	\90,000	3.0
시흥 세븐헤르츠	6.0	\75,000	3.0
허브그린	2.0	\88,000	3.0
수원 코지	7.4	\60,000	3.0
수원시청역 라메르	4.0	\70,000	3.0
인천 호텔월미여관	7.4	\90,000	3.0
수원 더 두루와	7.0	\85,000	3.0
수원 SR Hotel	7.4	\80,000	3.0
용인 신갈 호텔오다	10	\75,000	3.0
동두천 테마	5.0	\80,000	3.0
안산 패션	6.0	\60,000	3.0
인천 프라하	6.0	\65,000	3.0
용인 신갈 가즈아	8.8	\70,000	3.0
즐거운소풍펜션	9.0	\78,401	3.0
인천 이채	6.0	\65,000	3.0
인천 필	5.4	\33,000	3.0
청평 물소리펜션	10	\100,000	3.0
가평 즐거운소풍펜션	6.0	\80,000	3.0
용인 엘레강스	4.0	\60,000	3.0
가평 예해든 키즈 스파 펜션	10	\128,600	3.0
인천 G	4.0	\55,000	3.0
강화 파스텔 펜션	8.6	\164,000	3.0
인천 썸	10	\55,000	3.0
수원역 M	8.2	\65,000	3.0
수원 영통 K호텔	8.8	\65,000	3.0
인천 위드	6.4	\50,000	3.0
용인 양지 베너호텔	4.0	\70,000	3.0
애플롯지	7.6	\95,000	3.0
용인 아미 부띠끄	4.8	\80,000	3.0
포천 자라 드라이브인무인텔	0.0	\60,000	3.0
가평 무지개 펜션	10	\93,200	3.0
호텔 씨엘	8.6	\76,091	3.0
수원 O2L	8.0	\70,000	3.0
포천 쟈스민	8.0	\40,000	3.0
수원시청역 딘	8.8	\70,000	3.0
청평 캐비어 가족 펜션	4.6	\88,500	3.0
인천 ING	4.0	\50,000	3.0
화성 여울터펜션	10	\100,000	3.0
인천 데일리	5.4	\90,000	3.0
수원 오라고	8.0	\60,000	3.0
김포 도킹 호텔	9.4	\70,000	3.0
가평 여울 키즈 펜션	6.0	\81,400	3.0
인천 프렌즈	9.0	\45,000	3.0
동탄 Q	3.0	\60,000	3.0
청평 파인호텔	8.0	\88,000	3.0
용인 부띠크 호텔 Bien	6.8	\70,000	3.0
동탄 투헤븐	9.0	\65,000	3.0
김포 프리존	0.0	\45,000	3.0
양평 리베	0.0	\55,000	3.0
병점 시네마	9.0	\65,000	3.0
오산 벨리노	10	\70,000	3.0
양평 호텔 하루	7.0	\60,000	3.0
인천 스위스랜드	4.0	\70,000	3.0
김포 드라이브인 비대면 호텔루이	7.6	\55,000	3.0
강화도 밀물때횟집민박	4.0	\70,000	3.0
오산 레인보우	8.0	\70,000	3.0
인천 엠스	4.0	\45,000	3.0
