스탠포드호텔 명동	9.0	\253,000	3.5
더 프리마 호텔 종로	9.4	\213,180	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\306,327	3.5
호텔 미드시티 명동	9.2	\200,195	3.5
호텔 프린스 서울	9.0	\191,322	3.5
크라운파크호텔	8.8	\291,153	3.5
호텔 스카이파크 센트럴 명동점	8.4	\185,850	3.5
호텔28 명동	9.4	\350,364	3.5
트레블로지 명동 시티홀 호텔	8.4	\349,520	3.5
이비스 앰배서더 서울 명동	8.4	\261,250	3.5
메트로호텔	9.2	\337,500	3.5
사보이 호텔	8.4	\181,899	3.5
목시 서울 인사동	9.0	\231,000	3.5
밀리오레 호텔 서울 명동	7.6	\139,244	3.5
로이넷호텔 서울 마포	9.4	\222,185	3.5
호텔 마누	8.6	\279,429	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\216,150	3.5
글래드 마포	9.0	\264,000	3.5
호텔 아트리움	8.4	\116,238	3.5
나포레 호텔	8.8	\185,762	3.5
오라카이 대학로호텔	9.4	\223,418	3.5
UH 스위트 더 종로	9.0	\228,273	3.5
호텔 리안	8.2	\211,738	3.5
나인브릭 호텔	8.8	\206,714	3.5
호텔토마스 명동	8.6	\215,001	3.5
더 그랜드 호텔 명동	9.0	\222,355	3.5
스테이비호텔 명동	8.4	\218,674	3.5
도미인 서울 강남	9.4	\228,995	3.5
UH 스위트 더 명동	8.6	\193,549	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\295,901	3.5
크레토 호텔 명동	8.8	\179,168	3.5
글래드 강남 코엑스센터	8.8	\188,790	3.5
메이플레이스 서울	8.4	\163,200	3.5
더 스테이 휴 명동	9.4	\113,455	3.5
호텔 엔트라 강남	8.6	\296,734	3.5
오리엔스 호텔 & 레지던스	8.6	\209,281	3.5
어반스테이 부티크 익선	9.2	\251,472	3.5
호텔 더 디자이너스 서울역	8.2	\323,773	3.5
호텔 뉴브	8.8	\190,000	3.5
이비스 앰배서더 서울 인사동	8.4	\261,250	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\177,210	3.5
라까사호텔 서울	8.2	\177,564	3.5
써미트호텔 동대문	8.4	\219,773	3.5
호텔 스카이파크 동대문 1호점	8.0	\190,313	3.5
호텔 페이토 강남	8.6	\183,600	3.5
더코노셔 레지던스 호텔	9.2	\130,591	3.5
인사동 크라운 호텔	7.6	\92,523	3.5
IBC 호텔	9.0	\128,509	3.5
더 리센츠 동대문 호텔	8.6	\117,519	3.5
호텔 로프트	8.8	\304,575	3.5
UH FLAT 더 서초	9.4	\166,667	3.5
강남 아르누보씨티	8.4	\193,200	3.5
신촌 에버에이트 서비스레지던스	8.4	\171,110	3.5
서울올림픽파크텔	8.6	\186,000	3.5
호텔 파크하비오	8.0	\96,919	3.5
힐 하우스 호텔	8.0	\240,000	3.5
컴포트 인 여의도	8.4	\180,000	3.5
호텔 그라모스	8.6	\414,925	3.5
호텔 더 디자이너스 종로	7.0	\117,645	3.5
호텔 엠펠리체	8.6	\114,750	3.5
파로스 호텔	8.6	\138,896	3.5
어반플레이스 강남	8.0	\180,576	3.5
JK 블라썸 호텔	8.0	\105,001	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\84,538	3.5
호텔 베르누이 서울	8.2	\111,919	3.5
베이튼 호텔	7.8	\172,474	3.5
잠실 딜라이트 호텔	8.0	\92,742	3.5
카파스 호텔	8.2	\138,537	3.5
SR호텔 사당	8.4	\180,000	3.5
트리아 호텔	7.6	\120,331	3.5
르몽호텔	7.4	\258,709	3.5
호텔클래시	8.0	\130,000	3.5
SR호텔 마곡	8.6	\200,740	3.5
핸드픽트호텔	8.6	\111,600	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
로사나 부띠끄 호텔	8.4	\120,331	3.5
포레스타	7.8	\66,485	3.5
호텔밀리오레	8.0	\156,409	3.5
호텔 코보스	7.6	\130,762	3.5
호텔 더 디자이너스 홍대	6.8	\130,953	3.5
어반스테이 명동	8.4	\218,401	3.5
호텔베이204 도봉	8.4	\78,609	3.5
호텔 밀하우스 신촌	7.6	\269,999	3.5
에이치 애비뉴 호텔 성신	8.0	\93,000	3.5
브릭스 호텔	8.0	\101,456	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\138,981	3.5
스카이파크 센트럴 서울 판교	9.0	\134,200	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\77,609	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\103,747	3.5
킨텍스 바이 케이트리	8.6	\115,000	3.5
SR 스위츠 판교	9.0	\147,805	3.5
바인 호텔	8.4	\81,074	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
영종도 에어스카이 호텔	8.8	\66,108	3.5
폴라리스 호텔	8.8	\93,882	3.5
하버파크 호텔	8.4	\99,118	3.5
고려호텔	7.8	\107,800	3.5
이비스 수원 앰배서더	8.2	\116,160	3.5
호텔더숨포레스트	8.6	\241,602	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\75,728	3.5
호텔라르김포	8.4	\89,100	3.5
레스트 호텔	9.2	\79,000	3.5
해든호텔 하이엔드 수원	8.8	\108,404	3.5
SR호텔 영종	8.4	\57,731	3.5
라마다동탄호텔	8.2	\123,190	3.5
아모르호텔	8.8	\70,905	3.5
호텔 시엘로	9.0	\58,500	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\86,519	3.5
수원 벨라스위트호텔	8.6	\106,909	3.5
파주 리베르떼펜션	0.0	\620,000	3.5
블루 오션 레지던스 호텔 3	8.2	\80,000	3.5
호텔카리스	8.0	\170,001	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
플로체호텔	7.4	\76,501	3.5
용인 아스트로호텔	8.6	\106,909	3.5
브라운도트 호텔 송도	7.8	\82,855	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
아사모풀빌라	6.0	\660,000	3.5
김포 호텔 엠타워	9.2	\58,521	3.5
호텔시애틀 인천공항점	8.0	\68,912	3.5
리 디자인 호텔	8.2	\108,099	3.5
심포니 호텔	8.6	\73,536	3.5
가평 해뜨락풀빌라펜션	0.0	\600,000	3.5
가평 펜션피아	0.0	\550,000	3.5
SR디자인호텔	8.6	\66,706	3.5
양평 개울가펜션	0.0	\250,000	3.5
파주 산들펜션	0.0	\130,000	3.5
가평 수류화개원펜션	0.0	\220,000	3.5
남양주 노블리안하우스펜션	10	\130,000	3.5
양평 펜션abc풀빌라	0.0	\100,000	3.5
마루호텔 수원	7.8	\65,782	3.5
목시 서울 명동	9.6	\330,000	3.0
나인트리 호텔 명동	9.0	\176,447	3.0
대영호텔 서울	9.2	\111,445	3.0
한옥호텔 담	8.8	\119,700	3.0
롯데시티호텔 마포	9.0	\216,000	3.0
더 메이 호텔	8.2	\120,000	3.0
썬비호텔	9.2	\311,221	3.0
소테츠 프레사 인 서울 명동	8.8	\243,491	3.0
호텔스카이파크 명동3호점	8.8	\168,000	3.0
호텔스카이파크 명동2호점	8.2	\147,000	3.0
르 서울 호텔	9.0	\236,987	3.0
서울 동대문2 토요코인호텔	8.8	\107,800	3.0
그리드인	9.4	\117,645	3.0
스텝인 명동 1	8.4	\234,360	3.0
트레블로지 동대문 호텔	8.2	\177,737	3.0
호텔 명동장	8.4	\168,682	3.0
호텔스카이파크 명동1호점	8.0	\162,750	3.0
해밀톤 호텔	8.2	\136,660	3.0
토요코인 서울 동대문 1	8.6	\114,400	3.0
롯데시티호텔 구로	9.2	\154,000	3.0
로컬스티치 크리에이터 타운 서교	8.6	\199,867	3.0
토요코인 서울영등포	9.0	\116,640	3.0
홈즈스테이 명동	8.8	\230,000	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\188,801	3.0
을지로코업레지던스	8.2	\123,770	3.0
뉴오리엔탈호텔	8.6	\152,793	3.0
토요코인 서울 강남	8.8	\116,640	3.0
롯데시티호텔 김포공항	9.2	\308,000	3.0
뉴서울 호텔	8.0	\160,214	3.0
트레블로지 명동 남산	8.0	\370,080	3.0
호텔 쿠레타케소 인사동 서울	8.4	\135,188	3.0
트레블로지 명동 을지로 호텔	8.4	\269,121	3.0
헨나 호텔 서울 명동	8.8	\267,055	3.0
호텔 모닝스카이	8.0	\144,500	3.0
이화 인 명동	8.6	\186,000	3.0
글로카로카	9.4	\219,700	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\80,344	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\134,504	3.0
안테룸 서울	8.6	\204,000	3.0
명동 스타힐스	7.2	\166,500	3.0
파이브호텔 종로	7.8	\78,629	3.0
라인호텔명동	7.8	\176,700	3.0
파티오세븐 호텔	8.4	\202,909	3.0
현대 레지던스 서울	7.6	\132,365	3.0
디자인호텔 다니엘 캄파넬라	9.0	\49,882	3.0
호텔 선샤인 서울	8.2	\240,000	3.0
서울 뷰 게스트하우스	9.4	\125,000	3.0
라코지 스테이 서울	9.2	\125,127	3.0
루미아 호텔 명동	8.0	\94,545	3.0
더 퍼스트 스테이 호텔	8.4	\149,001	3.0
호텔 비즈 종로 인사동	7.4	\76,035	3.0
명동멀린호텔	7.2	\155,986	3.0
호텔 포코 성수	8.0	\154,800	3.0
눈꽃 게스트하우스	9.0	\119,228	3.0
DH 네상스 호텔	8.6	\85,008	3.0
호텔 코지 명동	6.8	\271,999	3.0
슬로우스테이다	8.0	\74,455	3.0
힙지 게스트하우스	8.2	\57,760	3.0
부티크호텔k 동대문점	7.2	\51,821	3.0
DW 디자인 레지던스	8.6	\103,891	3.0
호텔 뉴 월드	7.2	\66,655	3.0
소설호텔	8.8	\155,033	3.0
라비타 호텔	7.6	\119,541	3.0
K9 명동 서울	7.8	\170,000	3.0
에이큐브 호텔	9.0	\182,502	3.0
보르조미 서울 부티크 호텔	8.4	\73,059	3.0
글루호텔	8.6	\191,769	3.0
이 레지던스	7.8	\62,142	3.0
라비야 호텔	8.2	\74,078	3.0
서울 렉스 호텔	7.4	\232,065	3.0
왕십리 파레스	9.0	\40,000	3.0
주니비노 호텔 홍대	8.2	\243,491	3.0
호텔 더 디자이너스 건대	8.0	\118,365	3.0
영등포 VIP호텔	8.0	\80,395	3.0
상주호텔 서울	8.4	\152,182	3.0
가락관광호텔	7.8	\83,745	3.0
미오 II 디자인 레지던스 명동	6.8	\114,620	3.0
호텔 드 씨엘	7.8	\83,774	3.0
성신여대역 파브	6.0	\48,000	3.0
에프 호텔 영등포	7.2	\61,240	3.0
호텔 트리쉐이드 동대문	5.6	\74,401	3.0
호텔 더 디자이너스 청량리	7.8	\113,920	3.0
연신내 Hotel 만토바	10	\40,000	3.0
센트럴 투어리스트 호텔	6.2	\87,945	3.0
약수 프린스모텔	0.0	\49,000	3.0
동서울 호텔	6.4	\85,873	3.0
가산 더 스테이 호텔	0.0	\53,000	3.0
상봉 칼튼	0.0	\45,000	3.0
상봉 테마	0.0	\65,000	3.0
렉스 관광 호텔	7.4	\105,978	3.0
스텔라 호스텔	7.0	\131,250	3.0
오류 레몬트리	7.0	\45,000	3.0
군자 아미가	8.6	\45,000	3.0
청량리 동부모텔	8.0	\30,000	3.0
호텔 라싸	6.8	\162,273	3.0
노원 딘	0.0	\45,000	3.0
상봉 샐몬	0.0	\45,000	3.0
아모렉스 호텔	6.6	\125,489	3.0
수유 유리아 호텔	0.0	\60,000	3.0
그레이튼 호텔	0.0	\74,620	3.0
화곡 Hotel A	0.0	\45,000	3.0
화곡 Hotel N	0.0	\45,000	3.0
수유 M	0.0	\47,000	3.0
1975 유림 인	7.6	\50,000	3.0
녹스 부티크 호텔	7.6	\94,790	3.0
호텔 컬리넌 왕십리	6.2	\83,700	3.0
호텔 2.4	7.2	\88,266	3.0
양천스테이25	10	\50,000	3.0
가산 자기야	0.0	\50,000	3.0
신촌 루이	5.4	\45,000	3.0
잠실 타임	7.0	\40,000	3.0
신천 마쯔&2060	8.0	\45,000	3.0
발리관광호텔	6.8	\86,241	3.0
도봉 럭스	0.0	\42,000	3.0
행복한집	0.0	\675,000	3.0
불광 호텔 마루	0.0	\50,000	3.0
호텔 인피니	7.2	\71,018	3.0
호텔 티롤	7.4	\152,182	3.0
노블레스 관광 호텔	6.4	\41,741	3.0
가산 리치호텔	6.8	\50,000	3.0
수정장 여관	6.8	\90,000	3.0
영등포 CF	4.4	\35,000	3.0
잠실 줌	6.0	\60,000	3.0
당산 G	7.6	\50,000	3.0
장안 하얀	6.0	\33,000	3.0
오류 본모텔	5.6	\40,000	3.0
노원 노원 모텔	0.0	\35,000	3.0
블랑 호텔 강남	6.6	\98,416	3.0
신촌 나인스타	5.6	\50,000	3.0
노바루스 관광호텔	4.8	\84,546	3.0
해치 스테이 게스트하우스	6.8	\60,000	3.0
잠실 머니	8.0	\58,000	3.0
메종 용산 호텔	5.4	\150,000	3.0
노량진 대흥	0.0	\55,000	3.0
상봉 호텔 코안도르	6.0	\38,000	3.0
건대 부티크나인	6.0	\70,000	3.0
신림 신트라	5.0	\50,000	3.0
신림 봄 1호점	4.0	\35,000	3.0
천호 Yaja 천호역점	4.0	\50,000	3.0
신천 플러스	5.2	\45,000	3.0
길동 윈	6.0	\50,000	3.0
금호 스타장	3.6	\40,000	3.0
구의 피넛	4.0	\45,000	3.0
신촌 라세느	2.0	\40,000	3.0
노원 필름 37.2 호텔	4.0	\45,000	3.0
수유 르 레브 호텔	2.0	\55,000	3.0
영등포구청역 SL	2.0	\45,000	3.0
라까사호텔 광명	8.4	\139,999	3.0
의정부 올인	0.0	\30,000	3.0
호텔 마리나베이 서울 아라	8.0	\91,000	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\183,040	3.0
갈매 더 퍼스트호텔	9.0	\65,451	3.0
포스타호텔	9.0	\100,000	3.0
메이트 호텔 분당	8.6	\124,216	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\138,400	3.0
웨이브엠 호텔 웨스트	9.6	\108,000	3.0
호텔 시에나	8.4	\111,365	3.0
호텔소프라	8.8	\66,181	3.0
안산 초콜릿	0.0	\39,000	3.0
양주 장흥해일농장펜션	0.0	\99,000	3.0
제우메스 인천공항호텔	7.8	\67,354	3.0
호텔 아르떼	9.2	\90,160	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
김포 스타비아호텔	9.0	\82,727	3.0
인천 작전동 브라운도트 호텔	0.0	\164,000	3.0
화정 Yaja 화정역점	0.0	\48,000	3.0
호텔 밀레니엄	7.0	\99,092	3.0
광명 칸쿤	0.0	\40,000	3.0
고양 빅토리아	0.0	\40,000	3.0
구리 스튜디오 9	0.0	\40,000	3.0
구리 아프리카	0.0	\35,000	3.0
호텔 더메이	8.4	\81,000	3.0
구리 담스	0.0	\40,000	3.0
더마레보	8.8	\124,726	3.0
고양 넘버25 일산행신점	7.6	\65,000	3.0
양주 여울목펜션	10	\80,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\66,330	3.0
인천공항호텔	8.2	\59,885	3.0
구리 부띠끄호텔 XYM	9.4	\45,000	3.0
구리 홍콩	2.0	\40,000	3.0
호텔 에어릴렉스	8.6	\56,454	3.0
센트로스테이	9.0	\57,422	3.0
구리 M	4.0	\40,000	3.0
파주 웰컴펠릭스펜션	0.0	\250,000	3.0
광명 웰니스	0.0	\35,000	3.0
디자이너스 호텔 더 리치	7.6	\83,306	3.0
평촌 짬	10	\55,000	3.0
광명 블랑	8.0	\39,000	3.0
인덕원 월	0.0	\50,000	3.0
구리 POP	2.0	\30,000	3.0
케이호텔	7.6	\117,000	3.0
안양 Illowa Hotel	10	\50,000	3.0
센트럴 투어리스트 호텔	6.6	\80,000	3.0
고양 휴	5.0	\40,000	3.0
부천 호텔 리자드	0.0	\50,000	3.0
검단신도시 호텔 에이치애비뉴	9.8	\86,094	3.0
앙티브 호텔	7.0	\68,887	3.0
양평 블룸비스타	8.6	\136,730	3.0
의정부 붐	0.0	\47,000	3.0
호텔 반월	6.6	\71,999	3.0
안양 코암호텔	5.8	\50,000	3.0
인덕원 호텔오다	5.0	\60,000	3.0
평촌 호텔 에비뉴 186	7.0	\55,000	3.0
케이힐스 더테라스	8.0	\66,819	3.0
호텔아우라	8.2	\68,092	3.0
파크 마린 호텔	8.4	\70,882	3.0
클레오파트라 호텔	6.2	\63,077	3.0
삼원프라자호텔	7.6	\63,701	3.0
부천 호텔	7.4	\80,000	3.0
제이비스호텔	8.4	\58,373	3.0
안양 퀸	2.0	\48,000	3.0
고양 린	4.0	\50,000	3.0
부천 키노	0.0	\40,000	3.0
부천 라망	0.0	\35,000	3.0
남양주 루비노 호텔	0.0	\45,000	3.0
성남 Bunker 1148	0.0	\45,000	3.0
코암관광호텔	7.2	\57,910	3.0
의정부 프리미어 XYM 호텔	4.0	\40,000	3.0
안양 범계 호텔 별	6.0	\55,000	3.0
XYM안양일번가점	6.4	\55,270	3.0
제니스 호텔	7.8	\72,727	3.0
안양 라노비아	0.0	\35,000	3.0
남양주 펜션121	10	\170,000	3.0
부천 카라	0.0	\40,000	3.0
부천 호텔버닝	9.0	\65,000	3.0
고양 로얄	8.0	\30,000	3.0
안양 A7	0.0	\45,900	3.0
의정부 엘리	0.0	\35,000	3.0
더트리니 어반스위트	8.6	\94,080	3.0
양평 테라펜션	0.0	\500,000	3.0
동두천 G7 호텔	9.0	\65,139	3.0
호텔얼레이	8.0	\63,637	3.0
부천 모리호텔	2.0	\50,000	3.0
인천 필름37.2 호텔	0.0	\50,000	3.0
안양 SJ Boutique Hotel	10	\35,000	3.0
의정부 스타루비	8.0	\38,000	3.0
안양 라인	0.0	\36,000	3.0
의정부 여우	0.0	\35,000	3.0
의왕 IMT	10	\40,000	3.0
남양주 하비비펜션	0.0	\350,000	3.0
안양 펠리스	0.0	\40,000	3.0
양평 아바타펜션	4.0	\470,000	3.0
일산 레이크베이	7.4	\80,000	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
안양 SS	0.0	\45,000	3.0
의정부 씨마호텔	8.0	\50,000	3.0
안양 버팔로	6.0	\40,000	3.0
파주 하루정원펜션	0.0	\240,000	3.0
성남 호텔 K	8.0	\65,000	3.0
의정부 G Hotel	0.0	\32,000	3.0
켄싱턴리조트 가평	7.2	\121,260	3.0
부천 알프스	0.0	\40,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\318,385	3.0
에스 스테이 호텔 동탄	7.8	\78,000	3.0
성남 호텔 탐	6.0	\40,000	3.0
소마호텔	8.8	\62,364	3.0
해월관광호텔	8.6	\98,000	3.0
성남 모란 Hotel JOY	10	\50,000	3.0
시흥 호텔 AM	0.0	\40,000	3.0
인천 호텔 에어스테이	7.8	\77,000	3.0
인천 에어텔	8.2	\64,511	3.0
금정 Band	0.0	\40,000	3.0
성남 모란 루이스	5.4	\42,000	3.0
의정부 7th Street THE Class	5.0	\35,000	3.0
의정부 반월	4.0	\40,000	3.0
남양주 시즌파이브펜션	0.0	\100,000	3.0
성남 아마레	5.4	\40,000	3.0
양주 M 호텔	8.0	\40,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
이스키아호텔	7.8	\84,899	3.0
일산 캐리	0.0	\45,000	3.0
성남 Yaja 수진역점	8.6	\45,000	3.0
호텔 갤러리	8.2	\95,136	3.0
호텔 클로버	8.4	\66,818	3.0
인천 라임	0.0	\70,000	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
의왕 시저	10	\40,000	3.0
하남 바로호텔	6.4	\50,000	3.0
남양주 나인 무인 호텔	0.0	\60,000	3.0
인천 별하호텔	0.0	\45,000	3.0
남양주 산수정원펜션	0.0	\178,000	3.0
부천 R호텔	8.0	\50,000	3.0
산본 CF	0.0	\45,000	3.0
호텔 리츠	8.8	\130,000	3.0
산본 짬	0.0	\40,000	3.0
양주 라온 드라이브인무인텔	0.0	\45,000	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\399,484	3.0
일산 발렌타인	0.0	\40,000	3.0
인천 버니1	0.0	\40,000	3.0
산본 호텔 인 카페	0.0	\40,000	3.0
코리아관광호텔	7.8	\89,092	3.0
남양주 캘리포니아	2.0	\55,000	3.0
풀문 호텔	7.6	\57,910	3.0
인천 IMT	2.0	\60,000	3.0
산본 MUL	0.0	\33,000	3.0
인천 RG	0.0	\40,000	3.0
인천 더 상상 호텔	0.0	\35,000	3.0
관광호텔 준	8.0	\73,089	3.0
리브라이프 호텔	9.2	\80,364	3.0
하늘과바다 호텔	6.4	\120,000	3.0
인천 두루와 호텔	0.0	\30,000	3.0
분당 쁠랑	7.6	\55,000	3.0
3S 부티크 호텔	6.4	\70,000	3.0
인천 레니엘	0.0	\29,800	3.0
3S 호텔 소래	8.4	\62,636	3.0
인천 Xym2	0.0	\30,000	3.0
아리수 호텔	8.2	\78,401	3.0
시흥 부티크 호텔 T	4.0	\45,000	3.0
인천 Illua 일루아 호텔	7.4	\35,000	3.0
남양주 호텔 하비비 무인	9.0	\60,000	3.0
인천 버스	0.0	\30,000	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\425,920	3.0
양평 에버그린펜션	0.0	\300,000	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
하늘정원펜션	0.0	\110,000	3.0
양평 새순펜션	4.0	\250,000	3.0
인천 CF	0.0	\30,000	3.0
양평 루시올펜션	0.0	\261,000	3.0
인천 고추잠자리 호텔	0.0	\50,000	3.0
파주 마린펜션	0.0	\120,000	3.0
분당 Hotel GO	5.0	\50,000	3.0
JS 부티크 호텔	8.4	\82,727	3.0
솔거펜션	8.0	\154,000	3.0
수원 도노 1796 호텔	7.8	\48,645	3.0
파주 야놀다가자	3.0	\55,000	3.0
양평 도담하우스펜션	0.0	\290,000	3.0
로얄 프라임 호텔	8.0	\54,547	3.0
가평 블루비펜션	0.0	\150,000	3.0
김포 필 호텔	10	\50,000	3.0
인천 알리스위트 호텔	8.0	\40,000	3.0
벨리노호텔	10	\56,373	3.0
분당 호텔앤유	6.8	\50,000	3.0
강화 돈대모루 펜션	0.0	\147,178	3.0
웨스턴 그레이스 호텔	7.4	\56,918	3.0
가평 투독플레이스 애견동반 펜션	0.0	\105,000	3.0
남양주 해마루펜션	0.0	\90,000	3.0
호텔 지뜨	8.8	\52,380	3.0
호텔 반월	7.6	\55,000	3.0
