보코 서울 명동, IHG 호텔	9.0	\363,000	4.5
로얄호텔서울	9.0	\427,425	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\693,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\319,000	4.5
임피리얼 팰리스 서울 강남	8.4	\396,000	4.5
세종 호텔	8.0	\383,112	4.5
라마다 플라자 수원	8.8	\172,351	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\700,000	4.5
ENA 스위트 호텔 남대문	9.2	\349,140	4.0
롯데시티호텔 명동	9.0	\363,000	4.0
L7 명동 바이 롯데	9.0	\418,000	4.0
코리아나 호텔	8.6	\310,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\411,400	4.0
프레지던트호텔	8.4	\273,361	4.0
아미드 호텔 서울	9.2	\270,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\249,409	4.0
알로프트 서울 명동	9.2	\451,000	4.0
프레이저 플레이스 남대문 서울	8.8	\481,721	4.0
G2 호텔 명동	9.0	\467,959	4.0
L7 홍대 바이 롯데	8.8	\407,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\387,200	4.0
L7 강남 바이 롯데	9.0	\313,500	4.0
호텔국도	8.6	\250,328	4.0
호텔 피제이 명동	8.8	\316,811	4.0
머큐어 앰배서더 서울 홍대	9.4	\442,200	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\291,500	4.0
프레이저 플레이스 센트럴 서울	8.8	\362,927	4.0
호텔 인 나인 강남	8.6	\210,405	4.0
아난티 앳 강남	8.8	\737,752	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\387,200	4.0
호텔 카푸치노	8.4	\330,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\295,900	4.0
유리앤 호텔	8.6	\279,253	4.0
호텔 리비에라	8.4	\285,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
오라카이 청계산 호텔	8.8	\247,200	4.0
힐튼 가든 인 서울 강남	9.2	\495,000	4.0
보코서울강남, IHG 호텔	9.2	\407,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,640,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\374,000	4.0
서울 가든 호텔	8.8	\387,149	4.0
스탠포드 호텔 서울	8.4	\370,736	4.0
코트야드 바이 메리어트 서울 판교	9.0	\231,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\231,000	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
테이크 호텔 서울 광명	8.6	\174,250	4.0
코트야드 바이 메리어트 수원	9.0	\231,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\187,000	4.0
송도 센트럴파크 호텔	8.6	\97,020	4.0
오라카이 송도파크 호텔	8.4	\165,000	4.0
롤링 힐스 호텔	9.0	\217,800	4.0
엠블던 호텔	8.2	\92,122	4.0
소래 관광 호텔 카카오	8.2	\72,068	4.0
호텔 스퀘어 안산	8.4	\146,109	4.0
로얄 엠포리움 인천공항 호텔	8.0	\66,701	4.0
