롯데 호텔 서울	9.2	\786,500	5.0
포시즌스호텔 서울	9.6	\979,000	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\1,197,900	5.0
르메르디앙 서울, 명동	9.4	\726,000	5.0
서울신라호텔	9.4	\940,500	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\418,000	5.0
몬드리안 서울 이태원	8.8	\365,750	5.0
앰배서더 서울풀만호텔	9.0	\475,200	5.0
페어몬트 앰배서더 서울	9.0	\682,000	5.0
콘래드 서울	9.2	\987,525	5.0
스위스 그랜드 호텔	8.2	\221,874	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\629,200	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,096,865	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\693,000	5.0
롯데 호텔 월드	9.4	\540,265	5.0
오크우드 프리미어 코엑스센터	9.2	\726,000	5.0
시그니엘 서울	9.6	\1,089,000	5.0
파크 하얏트 서울	9.0	\792,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\660,000	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\957,000	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\641,300	5.0
노보텔 앰배서더 강남	8.6	\376,200	5.0
반얀 트리 클럽 & 스파 서울	8.8	\1,463,000	5.0
메이필드호텔 서울	9.0	\270,000	5.0
비스타 워커힐 서울	9.2	\870,471	5.0
더블트리 바이 힐튼 서울 판교	9.0	\223,465	5.0
오크우드 프리미어 인천	9.4	\423,500	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\223,465	5.0
쉐라톤 그랜드 인천 호텔	9.0	\375,100	5.0
더헤븐 리조트	9.6	\509,091	5.0
