호텔 다다 인사동	8.0	\536,612	2.5
영등포 포유	10	\105,000	2.5
화곡 팰리스	10	\80,000	2.5
포레스타 2 호텔	7.6	\432,600	2.5
호텔 컬리넌 종로	6.8	\275,579	2.5
씨에스에비뉴호텔	7.6	\315,000	2.5
신림 도미니크호텔	8.0	\205,000	2.5
노원 브이	0.0	\75,000	2.5
호텔 스타	7.0	\244,336	2.5
수유 호텔 365	0.0	\75,000	2.5
면목 아미가	0.0	\75,000	2.5
호스텔 더 까미노 서울	8.0	\90,396	2.5
호텔 포레스타 신촌	5.4	\363,545	2.5
왕십리 에이치호텔	6.6	\206,819	2.5
수유 리츠	0.0	\70,000	2.5
중랑 더 자바	0.0	\75,000	2.5
포레스타호텔	6.2	\275,127	2.5
수유 영 호텔	0.0	\60,000	2.5
화곡 CL Hotel	0.0	\85,000	2.5
천호 히트	0.0	\110,000	2.5
수유 윈저	0.0	\80,000	2.5
상봉 M	0.0	\70,000	2.5
한남 67	4.8	\224,090	2.5
길동 오리엔트	0.0	\90,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\375,000	2.5
호텔 포레스타	5.2	\300,000	2.5
영등포 샵	0.0	\109,000	2.5
호텔스타 프리미어 역삼	6.8	\302,545	2.5
신촌 Chic	6.0	\120,000	2.5
에이치호텔	7.0	\182,249	2.5
마인드 호텔	6.4	\170,000	2.5
금천 영빈	0.0	\95,000	2.5
사당 메트로21	7.0	\110,000	2.5
K2 모텔	6.0	\70,000	2.5
왕십리 미르	4.0	\110,000	2.5
은평 대명	0.0	\57,000	2.5
30 month HOTEL	5.0	\136,963	2.5
화곡 거기	5.0	\158,908	2.5
수유 H Hotel	0.0	\90,000	2.5
길동 러브이즈	8.0	\100,000	2.5
화곡 설레임	6.0	\75,990	2.5
화곡 샤르망	6.0	\75,000	2.5
남구로 봄 3호점	0.0	\85,000	2.5
수유 파레스 호텔	4.0	\77,000	2.5
신림 더스토리	4.0	\80,000	2.5
길동 일루와	4.0	\125,000	2.5
양주 Hotel 무인 다이안	0.0	\65,000	2.5
호텔 소울하다 인천점	9.4	\144,440	2.5
고양 Vole	0.0	\80,000	2.5
광명 W호텔	9.2	\140,000	2.5
구리 YAM 구리수택점	0.0	\80,000	2.5
아일랜드캐슬 호텔&워터파크	8.4	\99,000	2.5
스테이월호텔	8.2	\157,139	2.5
고양 스테이 월 호텔	0.0	\100,000	2.5
골든 리버 호텔	7.8	\111,365	2.5
부천 알브	0.0	\75,000	2.5
남양주 에이원 호텔	8.8	\165,455	2.5
광명 Valt Hotel	6.0	\77,000	2.5
고양 아망	0.0	\65,000	2.5
램파트호텔	7.8	\75,727	2.5
광명 세인트	7.4	\80,000	2.5
구리 BOX	4.0	\70,000	2.5
어반스테이 인천 차이나타운	9.2	\106,412	2.5
호텔 아렌츠	8.2	\180,000	2.5
부천 르네	8.0	\85,000	2.5
부천 호텔 벤	0.0	\90,000	2.5
안양 일로와 호텔	8.6	\121,659	2.5
부천 돈키호텔1	0.0	\90,000	2.5
인덕원 블리스	0.0	\65,000	2.5
쁠랑 호텔	6.8	\103,409	2.5
넘버25호텔 양주송추점	8.2	\70,000	2.5
성남 힐라시스 호텔 모란역	8.0	\111,681	2.5
일산 미라벨	8.8	\100,000	2.5
하남 알로하 호텔	8.2	\150,544	2.5
로젠하임	7.8	\80,183	2.5
의정부 필	0.0	\65,000	2.5
남양주 숲속의오두막펜션	0.0	\290,000	2.5
부천 수	10	\80,000	2.5
부천 유앤미	0.0	\65,000	2.5
성남 디케이	2.0	\110,000	2.5
의정부 잉카	0.0	\60,000	2.5
부티크호텔K	6.8	\147,368	2.5
성남 까사 호텔	0.0	\65,000	2.5
의정부 라트리호텔	8.2	\160,364	2.5
인덕원 Valt Hotel	6.8	\85,000	2.5
의정부 휴	6.0	\85,000	2.5
안양 돈키호텔	6.8	\70,000	2.5
25호텔	8.8	\91,000	2.5
의정부 그루	8.0	\80,000	2.5
성남 셀린트	6.0	\85,000	2.5
작전 꿈의궁전	7.4	\90,193	2.5
호텔 소풍	5.6	\99,274	2.5
호텔 헤드원	7.6	\86,864	2.5
남양주 블루문	0.0	\45,000	2.5
호텔 야자 분당	7.0	\120,000	2.5
금정 호텔 초콜릿	0.0	\65,000	2.5
인천 하얏트	0.0	\60,000	2.5
분당 호텔 유앤미	4.0	\100,000	2.5
성남 모란 Hotel 3151	8.0	\75,000	2.5
성남 하이눈	7.4	\60,000	2.5
오션 솔레뷰 호텔	8.4	\132,000	2.5
브릿지호텔인천송도	8.4	\182,000	2.5
산본 스테이 온 호텔	0.0	\80,000	2.5
UH FLAT The 송도	8.8	\139,334	2.5
ON & OFF HOTEL(부평점)	8.4	\122,000	2.5
성남 초콜릿	2.0	\60,000	2.5
성남 가을	10	\75,000	2.5
의왕 Hotel 25	9.0	\80,000	2.5
파주 봉일천 에이스호텔	0.0	\60,000	2.5
산본 CC	0.0	\60,000	2.5
코고라호텔	7.6	\80,000	2.5
파크뷰테라스 호텔	7.8	\138,000	2.5
어반스테이 동탄	9.0	\155,222	2.5
일산 니꼬	10	\80,000	2.5
호텔 비올레	6.0	\120,000	2.5
군포 비바체	0.0	\60,000	2.5
부천 로데오	5.0	\59,990	2.5
인천 제니스	6.0	\90,000	2.5
부평 두루와호텔 본관	7.4	\143,002	2.5
유앤아이호텔	0.0	\120,000	2.5
김포 The H	0.0	\55,000	2.5
인천 쁠랑	8.0	\75,000	2.5
남양주 레이크 드라이브인 무인텔	0.0	\70,000	2.5
밀키웨이펜션	0.0	\275,000	2.5
킹호텔	5.6	\120,000	2.5
골든 호텔 인천	7.0	\129,410	2.5
호텔 비아	7.2	\200,000	2.5
인천 멜로디	4.0	\57,000	2.5
폭스 모텔	8.8	\47,692	2.5
호텔 카카오	8.4	\155,000	2.5
수원 구운동 네오	0.0	\130,000	2.5
호텔 이쁘다	8.0	\174,170	2.5
양주 수 호텔	0.0	\50,000	2.5
인천 두루와	0.0	\60,000	2.5
넘버25 호텔 소래포구점	8.0	\120,000	2.5
랜드마크 송도스테이	8.4	\241,666	2.5
호텔 월	0.0	\90,000	2.5
브라운도트 호텔 수원시청점	8.8	\170,000	2.5
브라운도트호텔 검단사거리	7.2	\138,330	2.5
호텔 498	8.4	\140,000	2.5
호텔 델 라고	5.0	\140,000	2.5
수원 지오	0.0	\99,000	2.5
월미도 스텔라 마리스 호텔	7.8	\150,323	2.5
그레이스 스위트 호텔	8.0	\126,000	2.5
파주 필립스	6.0	\50,000	2.5
브라운도트호텔 수원인계점	8.2	\144,000	2.5
남양주 피노키오	0.0	\50,000	2.5
인천 파이	4.0	\65,000	2.5
프라임 게스트하우스	8.6	\215,001	2.5
인천 그랜드	8.0	\80,000	2.5
호텔 마리	6.8	\80,000	2.5
지엘시티호텔 인천공항	8.4	\138,651	2.5
안산 이화	0.0	\75,000	2.5
더 유니크 호텔 28	7.8	\80,172	2.5
양주 갤러리 호텔	10	\40,000	2.5
월곶 호텔 더 클래식	9.2	\89,080	2.5
호텔 리브레	8.0	\130,000	2.5
수원 Jungle	0.0	\130,000	2.5
안산 피아노	0.0	\70,000	2.5
안산 데일리	0.0	\70,000	2.5
월곶 나비야	0.0	\60,000	2.5
호텔수목원	7.4	\70,000	2.5
호텔세븐스텝 시흥정왕점	6.8	\105,000	2.5
인천 리베라베리움 호텔	8.0	\112,500	2.5
포천 그대를읽다 드라이브인 호텔	8.0	\60,000	2.5
듄45	8.0	\103,636	2.5
인천 호텔여행	0.0	\60,000	2.5
에스스테이호텔	8.8	\112,509	2.5
로자벨 호텔	7.8	\89,092	2.5
파주 금촌 에쿠스	4.0	\75,000	2.5
파주 메이트 호텔	9.2	\107,545	2.5
플럼호텔	7.8	\82,727	2.5
안산 피노키오	0.0	\50,000	2.5
인천 연	5.0	\60,000	2.5
용인 172st	8.4	\90,000	2.5
수원시청역 투미	0.0	\75,000	2.5
수원 구운동 이끌림호텔	0.0	\61,000	2.5
용인 Hotel Vole	6.4	\90,000	2.5
인천 크리스탈 호텔	0.0	\55,000	2.5
영종 스카이탑 호텔	7.6	\147,899	2.5
안산 누누	0.0	\55,000	2.5
수원 퍼스트 M	0.0	\59,000	2.5
수원 영통 오투	0.0	\75,000	2.5
도킹 호텔	8.6	\80,000	2.5
시흥 H	0.0	\60,000	2.5
가평 펜션아로마	0.0	\150,000	2.5
파주 금촌 LIP	0.0	\60,000	2.5
인천 펜타스타 호텔	7.4	\74,999	2.5
팔레스모텔	6.2	\67,000	2.5
파주 시노안 무인텔	0.0	\70,000	2.5
블루 오션 레지던스 호텔	7.4	\120,000	2.5
포천 아뜨리에 드라이브인	0.0	\70,000	2.5
계곡뜰펜션	0.0	\98,000	2.5
인천 프로방스	6.0	\55,000	2.5
안산 붐	0.0	\50,000	2.5
포천 드라이브 인 호텔 띠아모	8.0	\55,000	2.5
파주 다온 무인텔	0.0	\60,000	2.5
남양주 썬 호텔	0.0	\65,000	2.5
화야산장펜션	6.6	\165,000	2.5
인천 명품호텔	5.0	\80,000	2.5
파주 벨리타N굿타임	8.0	\100,000	2.5
파인관광호텔	6.6	\100,000	2.5
인천 홈	8.0	\50,000	2.5
양주 카라	0.0	\50,000	2.5
안산 상록수 탑	0.0	\68,000	2.5
용인 모현모텔	0.0	\60,000	2.5
인천 르네상스	8.0	\50,000	2.5
스텔라 호텔	6.8	\105,001	2.5
수원 No.1 넘버원	3.0	\80,000	2.5
수원 구운동 호텔 앤드 &	7.4	\90,000	2.5
포천 숲속의궁전	0.0	\45,000	2.5
파주 소풍	0.0	\55,000	2.5
오션 파크 9	8.2	\110,400	2.5
파주 금촌 금조	0.0	\45,000	2.5
인천 토마토호텔	2.0	\55,000	2.5
수원 피아노	4.0	\60,000	2.5
인천 초콜릿	8.0	\80,000	2.5
용인 탑	7.0	\75,000	2.5
호텔 아띠	7.8	\81,000	2.5
부티크 호텔 K 오이도	8.0	\70,214	2.5
파주 락 무인텔	0.0	\60,000	2.5
가평 산내들펜션	0.0	\100,000	2.5
수원역 페이지	7.0	\80,000	2.5
빨간우체통	4.0	\121,000	2.5
가평 테마	0.0	\55,000	2.5
Q 호텔	7.6	\63,636	2.5
파주 자유로	0.0	\47,000	2.5
청평 지중해	0.0	\60,000	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
인천 정원호텔	10	\65,000	2.5
로아 호텔	7.6	\45,000	2.5
용인 신갈 M7	9.4	\75,000	2.5
오산 벨리노 S 호텔	0.0	\70,000	2.5
인천 루나	6.8	\45,000	2.5
물가펜션	9.6	\98,000	2.5
김포 Hotel M	0.0	\50,000	2.5
양평 헤임 무인텔	0.0	\45,000	2.5
인천 봄날	6.8	\55,000	2.5
양평 9월	0.0	\70,000	2.5
씨플러스 레지던스	8.8	\65,236	2.5
광주 르네상스	9.6	\40,000	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\35,077	2.5
보보스호텔	3.4	\70,150	2.5
동두천 힐링	4.0	\50,000	2.5
호텔 수필	7.8	\72,940	2.5
동두천 하이브	4.0	\45,000	2.5
강화도 마로니에펜션	4.6	\110,000	2.5
청평 파라다이스	3.6	\60,000	2.5
동탄 루나	9.0	\75,000	2.5
미시간 모텔	8.0	\41,500	2.5
인천 애플	2.0	\40,000	2.5
인천 포유	2.0	\43,000	2.5
포천 더드림 호텔	6.0	\55,000	2.5
동두천 카라	0.0	\50,000	2.5
양평 지오	8.0	\40,000	2.5
양평 아리아	5.4	\35,000	2.5
르컬렉티브 강남 예술의전당 로이움	8.8	\394,282	2.0
은평 Y 호텔	9.0	\191,100	2.0
노원 럭스 호텔	2.0	\130,000	2.0
장안 호텔 A366	0.0	\110,000	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\330,000	2.0
수유 솔리드 호텔	0.0	\100,000	2.0
도봉 세화	0.0	\60,000	2.0
호텔 시그니처	6.4	\198,171	2.0
피카소 모텔	5.0	\246,500	2.0
천호 M	0.0	\80,000	2.0
보라매 봄 2호점	7.4	\150,000	2.0
넘버25호텔 수유점	6.0	\152,182	2.0
길동 길동모텔	0.0	\81,000	2.0
신촌 Y 호텔	6.4	\315,000	2.0
화곡 테르모	6.0	\90,000	2.0
미아 황금	3.0	\45,000	2.0
길동 에스라인	6.6	\70,000	2.0
수유 호텔 수	4.0	\85,000	2.0
천호 세븐	3.4	\85,000	2.0
천호 T	2.0	\80,000	2.0
신림 쿨	2.0	\80,000	2.0
수유 포시즌 호텔	2.0	\88,000	2.0
구리 제니스	0.0	\80,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\146,424	2.0
아늑 호텔 구리점	7.4	\90,000	2.0
케일라호텔	7.0	\115,818	2.0
의정부 호텔 스타	10	\85,000	2.0
광명 J	2.0	\70,000	2.0
호텔 필그린	5.2	\105,001	2.0
의정부 그레이	6.0	\85,000	2.0
부천 YAM 부천역점	0.0	\88,000	2.0
양주 장흥 해	0.0	\50,000	2.0
부천 THE Play	0.0	\65,000	2.0
26 호텔	7.8	\110,000	2.0
부천 로잔	4.8	\90,000	2.0
아늑 호텔 일산점	6.0	\180,000	2.0
27 호텔	7.2	\91,000	2.0
호텔 칼튼	0.0	\150,000	2.0
성남 모란 가자	2.0	\85,000	2.0
의정부 이조이	0.0	\80,000	2.0
남양주 골드 호텔	8.0	\77,000	2.0
인천 짝	0.0	\65,000	2.0
인천 케이스타 호텔	0.0	\90,000	2.0
브라운도트 공항신도시점	9.0	\143,000	2.0
일산 미카사 호텔	0.0	\90,000	2.0
성남 인투	8.0	\70,000	2.0
양주 필	0.0	\50,000	2.0
인천 마리골드	0.0	\75,000	2.0
금정 큐브	0.0	\60,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\99,000	2.0
일산 아비숑	5.6	\100,000	2.0
호텔 게이트	7.4	\117,000	2.0
인천 자바	0.0	\65,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\111,331	2.0
파주 오블라디풀빌라	0.0	\522,000	2.0
호텔 이쁘다 검단	0.0	\138,000	2.0
일산 라트리	4.4	\100,000	2.0
호텔 마리골드	2.0	\80,000	2.0
인천공항 글로벌 호텔&스위트	8.0	\102,599	2.0
인천 써클	10	\70,000	2.0
호텔 더원	9.8	\90,000	2.0
양평 풀빌라마노아	10	\349,000	2.0
산본 Yaja 산본역점	4.8	\70,000	2.0
이코노미 호텔 인천 부평점	9.0	\114,999	2.0
인천 비욘드 호텔	8.8	\130,000	2.0
호텔 보스코 인천	0.0	\99,000	2.0
아늑 료칸 호텔 파주점	6.6	\170,000	2.0
남양주 마리 무인 호텔	0.0	\80,000	2.0
인천 베드 스테이션	9.8	\60,001	2.0
헤븐밸리 A동	0.0	\275,000	2.0
인천 Hotel 프라하	0.0	\65,000	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\110,000	2.0
포천 FOR YOU 호텔	0.0	\60,000	2.0
더 스테이 송도	4.0	\124,200	2.0
인천 델루나호텔	0.0	\90,000	2.0
인천 르블랑 호텔	6.8	\60,000	2.0
호텔 달싸롱	9.4	\120,000	2.0
의왕 마요트호텔	9.4	\95,220	2.0
인천 호텔민트	0.0	\60,000	2.0
인천 Hotel 3&4	0.0	\70,000	2.0
마리호텔	8.0	\104,500	2.0
수원역 Boutique Hotel XYM	0.0	\110,000	2.0
양주 라떼 드라이브인호텔	0.0	\89,000	2.0
클리오 모텔	0.0	\65,000	2.0
인천 데이앤나잇	0.0	\75,000	2.0
가평 두바이애견풀빌라	0.0	\219,000	2.0
분당 밀	8.4	\80,000	2.0
디자인 호텔 칸	0.0	\130,000	2.0
인천 호텔 레인보우	0.0	\80,000	2.0
영종 샤인 호텔	8.6	\133,848	2.0
인천 브라운도트 인천주안역점	0.0	\70,000	2.0
디자인 호텔 바인	8.0	\71,865	2.0
썬스타모텔	9.6	\145,000	2.0
안산 그레이 디자인	0.0	\80,000	2.0
블루버드 호텔	8.0	\115,200	2.0
강화도 노을담은스파펜션	0.0	\199,000	2.0
수원 헬리아	0.0	\95,000	2.0
인천 알로하 호텔	10	\80,000	2.0
시흥 넘버25 호텔 거북섬점	10	\125,279	2.0
인천 Hotel 3&4	0.0	\55,000	2.0
프롬에이치 소도 호텔 파주점	8.4	\160,682	2.0
인천 리운	0.0	\90,000	2.0
인천 요기	0.0	\47,000	2.0
수원 꿀	0.0	\80,000	2.0
브라운도트 시흥 정왕점	9.4	\105,390	2.0
호텔명작	5.6	\96,300	2.0
수원 피닉스	0.0	\90,000	2.0
가평 여우별펜션	0.0	\110,000	2.0
시흥 자자	0.0	\70,000	2.0
큐브 호텔	6.8	\120,000	2.0
인천 스텔라마리스호텔	10	\130,000	2.0
의왕 럭셔리	7.0	\63,000	2.0
녹스호텔	7.6	\99,000	2.0
브라운도트 거북섬	7.8	\118,616	2.0
아이비 호텔	8.0	\80,000	2.0
용인 파인 무인텔	0.0	\100,000	2.0
양평 러브스토리펜션	0.0	\150,000	2.0
수원 와이케이 호텔	9.6	\90,000	2.0
호텔 야자 시흥 정왕점	8.0	\70,320	2.0
인천 데이앤나잇	8.0	\80,000	2.0
가평 애플롯지 펜션	0.0	\105,000	2.0
인천 소마호텔	9.0	\80,000	2.0
수원 오르세 호텔	7.2	\88,000	2.0
별 헤는 밤	0.0	\110,000	2.0
가평 숲속에는 스파 펜션	0.0	\138,000	2.0
수원역 제이호텔	7.0	\90,000	2.0
남양주 나인스톤 호텔	0.0	\70,000	2.0
동탄 심작 호텔(아늑)	8.8	\130,478	2.0
갤러리아 호텔	4.0	\85,000	2.0
동탄 호텔오붓 동탄역점	0.0	\95,000	2.0
용인 호텔 주노	0.0	\80,000	2.0
호텔 소노	7.6	\105,000	2.0
인천 갤럭시 호텔	4.0	\90,000	2.0
김포 LUV	0.0	\70,000	2.0
용인 신갈 라고	8.8	\89,000	2.0
동탄 호텔 아모르	0.0	\77,000	2.0
포천 발트 호텔	6.0	\60,000	2.0
아늑 에어 호텔 가평	0.0	\99,000	2.0
용인 벨리노 S	8.0	\75,000	2.0
하이파크	8.0	\55,000	2.0
양평 더테라스 호텔	6.0	\150,000	2.0
가평 아비엥또키즈풀빌라	10	\128,000	2.0
인천 호텔아이	7.2	\50,000	2.0
남양주 달	8.0	\60,000	2.0
공항 게스트하우스 코인	8.6	\87,300	2.0
인천 W	9.4	\70,000	2.0
동탄 첼시	4.0	\75,000	2.0
포천 J	0.0	\50,000	2.0
김포 하비비 드라이브인무인텔	10	\68,000	2.0
화성 오슬로	0.0	\50,000	2.0
김포 벨루치 드라이브인 무인텔	10	\50,000	2.0
화성 라움	6.0	\65,000	2.0
오산 비스타호텔	8.0	\80,000	2.0
화성 라끄드보통 호텔	7.0	\60,000	2.0
동탄 애니콜	9.2	\75,000	2.0
J 호텔	7.2	\58,910	2.0
용인 양지 샹그리아	10	\74,900	2.0
포천 뷰	0.0	\45,000	2.0
화성 게스트하우스 - 호스텔	7.4	\49,000	2.0
화성 대화	0.0	\45,000	2.0
