더 프리마 호텔 종로	9.4	\328,322	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\466,909	3.5
크라운파크호텔	8.8	\338,182	3.5
호텔 프린스 서울	9.0	\286,982	3.5
호텔28 명동	9.4	\502,727	3.5
호텔 스카이파크 센트럴 명동점	8.4	\471,959	3.5
이비스 앰배서더 서울 명동	8.4	\376,200	3.5
트레블로지 명동 시티홀 호텔	8.4	\429,000	3.5
목시 서울 인사동	9.0	\341,000	3.5
로이넷호텔 서울 마포	9.4	\456,545	3.5
오라카이 대학로호텔	9.4	\315,855	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\403,700	3.5
나포레 호텔	8.8	\355,826	3.5
더 그랜드 호텔 명동	9.0	\338,182	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\502,205	3.5
호텔 리안	8.2	\371,641	3.5
글래드 강남 코엑스센터	8.8	\336,875	3.5
호텔 엔트라 강남	8.6	\346,552	3.5
스테이비호텔 명동	8.4	\371,200	3.5
오리엔스 호텔 & 레지던스	8.6	\498,434	3.5
어반스테이 부티크 익선	9.2	\357,864	3.5
이비스 앰배서더 서울 인사동	8.4	\313,500	3.5
호텔토마스 명동	8.6	\750,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\197,010	3.5
호텔 뉴브	8.8	\350,000	3.5
더 스테이 휴 명동	9.4	\212,727	3.5
호텔 스카이파크 동대문 1호점	8.0	\390,859	3.5
호텔 페이토 강남	8.6	\220,500	3.5
라까사호텔 서울	8.2	\249,999	3.5
더코노셔 레지던스 호텔	9.2	\266,590	3.5
강남 아르누보씨티	8.4	\246,154	3.5
신촌 에버에이트 서비스레지던스	8.4	\360,000	3.5
컴포트 인 여의도	8.4	\275,000	3.5
인사동 크라운 호텔	7.6	\293,638	3.5
호텔 엠펠리체	8.6	\208,636	3.5
어반플레이스 강남	8.0	\223,576	3.5
호텔 베르누이 서울	8.2	\120,471	3.5
역삼아르누보시티 호텔 & 레지던스	7.8	\135,266	3.5
호텔 더 디자이너스 종로	7.0	\262,562	3.5
JK 블라썸 호텔	8.0	\150,000	3.5
트리아 호텔	7.6	\159,008	3.5
베이튼 호텔	7.8	\342,409	3.5
SR호텔 마곡	8.6	\218,160	3.5
르몽호텔	7.4	\277,020	3.5
잠실 딜라이트 호텔	8.0	\127,998	3.5
파로스 호텔	8.6	\966,234	3.5
카파스 호텔	8.2	\217,830	3.5
SR호텔 사당	8.4	\296,400	3.5
부띠크 호텔 SB	7.6	\195,700	3.5
호텔클래시	8.0	\330,000	3.5
핸드픽트호텔	8.6	\380,455	3.5
어반스테이 명동	8.4	\364,000	3.5
포레스타	7.8	\151,933	3.5
호텔 더 디자이너스 홍대	6.8	\266,079	3.5
호텔 밀하우스 신촌	7.6	\330,908	3.5
브릭스 호텔	8.0	\175,091	3.5
나인트리 프리미어 호텔 서울 판교	9.0	\187,037	3.5
스카이파크 센트럴 서울 판교	9.0	\210,941	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\150,000	3.5
GM 제이에스 부티크 호텔	8.8	\127,400	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\150,219	3.5
SR 스위츠 판교	9.0	\170,615	3.5
바인 호텔	8.4	\126,116	3.5
영종도 에어스카이 호텔	8.8	\126,001	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\113,100	3.5
하버파크 호텔	8.4	\126,149	3.5
고려호텔	7.8	\151,500	3.5
호텔라르김포	8.4	\108,000	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\92,644	3.5
호텔더숨포레스트	8.6	\168,978	3.5
이비스 수원 앰배서더	8.2	\120,032	3.5
레스트 호텔	9.2	\120,000	3.5
해든호텔 하이엔드 수원	8.8	\130,500	3.5
SR호텔 영종	8.4	\110,051	3.5
호텔 시엘로	9.0	\126,001	3.5
일산 저스트플레이 라페스타점	0.0	\110,000	3.5
라마다동탄호텔	8.2	\123,190	3.5
아모르호텔	8.8	\70,209	3.5
데이즈 호텔 앤 스위트 인천 에어포트	8.2	\104,175	3.5
르본 수원 실크로드 호텔	8.2	\121,693	3.5
수원 벨라스위트호텔	8.6	\123,456	3.5
블루 오션 레지던스 호텔 3	8.2	\110,000	3.5
호텔카리스	8.0	\190,001	3.5
브라운도트 호텔 송도	7.8	\124,000	3.5
김포 호텔 엠타워	9.2	\136,552	3.5
용인 아스트로호텔	8.6	\114,636	3.5
호텔시애틀 인천공항점	8.0	\120,496	3.5
아사모풀빌라	6.0	\770,000	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
리 디자인 호텔	8.2	\107,107	3.5
SR디자인호텔	8.6	\94,334	3.5
심포니 호텔	8.6	\74,866	3.5
양평 펜션abc풀빌라	0.0	\210,000	3.5
파주 산들펜션	0.0	\180,000	3.5
가평 수류화개원펜션	0.0	\280,000	3.5
남양주 북한강 돌체카사호텔	9.0	\87,300	3.5
마루호텔 수원	7.8	\105,716	3.5
가평 아디엘풀빌라	10	\259,000	3.5
가평 다온 독채 펜션	9.4	\187,600	3.5
강화도 하늘아래펜션	0.0	\149,000	3.5
가평 베네스트 펜션	2.0	\177,647	3.5
이오스펜션	8.0	\165,000	3.5
수원 세인트호텔	6.4	\81,984	3.5
가평 잰트리 독채펜션	9.4	\175,800	3.5
파티즈호텔	6.4	\130,000	3.5
가평 포유가족풀빌라&계곡스파펜션	0.0	\130,000	3.5
수원역 71번가 - 71st	0.0	\80,000	3.5
포천 아름드리 스파 펜션	10	\187,600	3.5
가평 로망펜션	8.0	\159,000	3.5
쎄렌체펜션	7.4	\186,200	3.5
호텔 위즈	6.6	\99,274	3.5
강화 로뎀하우스 펜션	8.2	\293,800	3.5
목시 서울 명동	9.6	\418,000	3.0
롯데시티호텔 마포	9.0	\308,000	3.0
소테츠 프레사 인 서울 명동	8.8	\413,427	3.0
호텔스카이파크 명동3호점	8.8	\399,350	3.0
르 서울 호텔	9.0	\334,380	3.0
더 메이 호텔	8.2	\312,000	3.0
호텔스카이파크 명동2호점	8.2	\451,214	3.0
트레블로지 동대문 호텔	8.2	\337,809	3.0
호텔스카이파크 명동1호점	8.0	\414,909	3.0
롯데시티호텔 구로	9.2	\242,000	3.0
을지로코업레지던스	8.2	\215,669	3.0
그리드인	9.4	\423,521	3.0
롯데시티호텔 김포공항	9.2	\264,000	3.0
로컬스티치 크리에이터 타운 서교	8.6	\436,590	3.0
임피리얼 팰리스 부티크 호텔, 이태원	8.0	\421,864	3.0
트레블로지 명동 남산	8.0	\372,000	3.0
헨나 호텔 서울 명동	8.8	\401,380	3.0
트레블로지 명동 을지로 호텔	8.4	\376,200	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\221,280	3.0
MD 호텔 독산(구, 스타즈 호텔 독산)	8.6	\147,967	3.0
명동 스타힐스	7.2	\251,999	3.0
안테룸 서울	8.6	\300,000	3.0
스타호스텔 동대문 스위트	8.4	\166,320	3.0
파티오세븐 호텔	8.4	\307,454	3.0
라인호텔명동	7.8	\325,658	3.0
호텔 크레센도 서울	7.8	\218,182	3.0
호텔 선샤인 서울	8.2	\361,234	3.0
글로카로카	9.4	\461,500	3.0
더 퍼스트 스테이 호텔	8.4	\189,000	3.0
라코지 스테이 서울	9.2	\218,974	3.0
호텔 코지 명동	6.8	\192,241	3.0
칼리스타호텔	6.4	\164,358	3.0
호텔 비즈 종로 인사동	7.4	\196,528	3.0
명동멀린호텔	7.2	\528,341	3.0
슬로우스테이다	8.0	\157,636	3.0
호텔 뉴 월드	7.2	\150,982	3.0
DW 디자인 레지던스	8.6	\198,545	3.0
라비타 호텔	7.6	\180,817	3.0
부티크호텔k 동대문점	7.2	\138,498	3.0
소설호텔	8.8	\472,727	3.0
에이큐브 호텔	9.0	\768,227	3.0
탑 호텔 앤 레지던스 인사동	8.2	\245,312	3.0
호텔 더 디자이너스 LYJ 강남 프리미어	7.2	\297,600	3.0
주니비노 호텔 홍대	8.2	\307,783	3.0
영등포 VIP호텔	8.0	\116,125	3.0
상주호텔 서울	8.4	\312,818	3.0
미오 II 디자인 레지던스 명동	6.8	\199,233	3.0
호텔 드 씨엘	7.8	\146,910	3.0
왕십리 파레스	9.0	\120,000	3.0
호텔 더 디자이너스 청량리	7.8	\315,874	3.0
호텔 트리쉐이드 동대문	5.6	\163,174	3.0
동서울 호텔	6.4	\123,391	3.0
호텔 라싸	6.8	\394,090	3.0
연신내 Hotel 만토바	10	\80,000	3.0
가산 더 스테이 호텔	0.0	\85,000	3.0
상봉 테마	0.0	\120,000	3.0
상봉 칼튼	0.0	\88,000	3.0
아모렉스 호텔	6.6	\211,760	3.0
청량리 동부모텔	8.0	\45,000	3.0
1975 유림 인	7.6	\50,000	3.0
상봉 샐몬	0.0	\95,000	3.0
녹스 부티크 호텔	7.6	\175,609	3.0
수유 M	0.0	\95,000	3.0
호텔 2.4	7.2	\196,145	3.0
그레이튼 호텔	0.0	\159,791	3.0
양천스테이25	10	\80,000	3.0
행복한집	0.0	\703,181	3.0
수유 유리아 호텔	0.0	\210,000	3.0
화곡 Yaja 강서구청점	0.0	\90,000	3.0
도봉 럭스	0.0	\70,000	3.0
신천 마쯔&2060	8.0	\100,000	3.0
불광 호텔 마루	0.0	\95,000	3.0
잠실 타임	7.0	\113,000	3.0
수정장 여관	6.8	\81,164	3.0
신촌 루이	5.4	\130,000	3.0
당산 G	7.6	\90,000	3.0
왕십리 현대모텔	7.6	\78,000	3.0
오류 본모텔	5.6	\55,000	3.0
영등포 CF	4.4	\85,000	3.0
노바루스 관광호텔	4.8	\111,319	3.0
메종 용산 호텔	5.4	\150,000	3.0
블랑 호텔 강남	6.6	\230,034	3.0
노원 노원 모텔	0.0	\80,000	3.0
신촌 나인스타	5.6	\120,000	3.0
잠실 머니	8.0	\135,000	3.0
상봉 호텔 코안도르	6.0	\75,000	3.0
노량진 대흥	0.0	\130,000	3.0
신림 신트라	5.0	\100,000	3.0
길동 윈	6.0	\80,000	3.0
천호 Yaja 천호역점	4.0	\95,000	3.0
신촌 캠퍼스	4.0	\120,000	3.0
신림 봄 1호점	4.0	\73,000	3.0
신천 플러스	5.2	\110,000	3.0
구의 피넛	4.0	\100,000	3.0
노원 필름 37.2 호텔	4.0	\100,000	3.0
수유 르 레브 호텔	2.0	\90,000	3.0
영등포구청역 SL	2.0	\90,000	3.0
라까사호텔 광명	8.4	\180,000	3.0
안양 루	8.0	\50,000	3.0
호텔 마리나베이 서울 아라	8.0	\157,560	3.0
갈매 더 퍼스트호텔	9.0	\93,170	3.0
신라스테이 동탄 (삼성 디지털 시티)	8.8	\158,400	3.0
포스타호텔	9.0	\130,000	3.0
메이트 호텔 분당	8.6	\132,858	3.0
분당(서현) 비즈니스 호텔 카인드-KYND	8.8	\140,800	3.0
호텔 시에나	8.4	\286,364	3.0
웨이브엠 호텔 웨스트	9.6	\198,000	3.0
광명 칸쿤	0.0	\80,000	3.0
구리 스튜디오 9	0.0	\85,000	3.0
호텔소프라	8.8	\73,637	3.0
제우메스 인천공항호텔	7.8	\90,205	3.0
호텔 밀레니엄	7.0	\184,668	3.0
구리 아프리카	0.0	\75,000	3.0
호텔 아르떼	9.2	\121,692	3.0
고양 빅토리아	0.0	\70,000	3.0
인천 작전동 브라운도트 호텔	0.0	\213,000	3.0
김포 스타비아호텔	9.0	\115,508	3.0
CS 프리미어 호텔	7.6	\65,225	3.0
고양 넘버25 일산행신점	7.6	\110,000	3.0
구리 K	10	\55,000	3.0
구리 담스	0.0	\56,000	3.0
구리 부띠끄호텔 XYM	9.4	\85,000	3.0
양주 여울목펜션	10	\110,000	3.0
광명 블랑	8.0	\80,000	3.0
구리 POP	2.0	\66,000	3.0
더 노벰버 스테이 인 랜드마크	8.8	\123,750	3.0
더마레보	8.8	\123,454	3.0
호텔 더메이	8.4	\81,818	3.0
인천공항호텔	8.2	\106,743	3.0
광명 웰니스	0.0	\55,000	3.0
호텔 반월	6.6	\159,999	3.0
구리 M	4.0	\55,000	3.0
안양 Illowa Hotel	10	\90,000	3.0
인덕원 월	0.0	\80,000	3.0
센트로스테이	9.0	\96,300	3.0
의정부 프리미어 XYM 호텔	4.0	\95,000	3.0
부천 키노	0.0	\89,000	3.0
부천 호텔 리자드	0.0	\80,000	3.0
호텔 에어릴렉스	8.6	\72,654	3.0
부천 라망	0.0	\75,000	3.0
하남 앨리스 넥스트 도어	8.0	\140,000	3.0
XYM안양일번가점	6.4	\87,510	3.0
의정부 붐	0.0	\77,000	3.0
의정부 스타루비	8.0	\90,000	3.0
안양 라노비아	0.0	\70,000	3.0
평촌 짬	10	\70,000	3.0
케이힐스 더테라스	8.0	\117,600	3.0
제이비스호텔	8.4	\107,331	3.0
의정부 G Hotel	0.0	\85,000	3.0
남양주 루비노 호텔	0.0	\77,000	3.0
의정부 엘리	0.0	\70,000	3.0
안양 범계 호텔 별	6.0	\95,000	3.0
양평 블룸비스타	8.6	\211,310	3.0
의정부 여우	0.0	\70,000	3.0
센트럴 투어리스트 호텔	6.6	\90,000	3.0
케이호텔	7.6	\126,000	3.0
안양 A7	0.0	\75,900	3.0
검단신도시 호텔 에이치애비뉴	9.8	\104,224	3.0
삼원프라자호텔	7.6	\72,801	3.0
안양 코암호텔	5.8	\65,000	3.0
안양 펠리스	0.0	\75,000	3.0
인덕원 호텔오다	5.0	\80,000	3.0
부천 호텔버닝	9.0	\100,000	3.0
호텔 더 디자이너스 인천	7.4	\139,999	3.0
파크 마린 호텔	8.4	\114,178	3.0
의왕 IMT	10	\70,000	3.0
안양 SJ Boutique Hotel	10	\70,000	3.0
부천 모리호텔	2.0	\80,000	3.0
호텔아우라	8.2	\75,638	3.0
코암관광호텔	7.2	\73,946	3.0
평촌 호텔 에비뉴 186	7.0	\70,000	3.0
인천 필름37.2 호텔	0.0	\80,000	3.0
안양 라인	0.0	\59,000	3.0
의정부 씨마호텔	8.0	\85,000	3.0
안양 SS	0.0	\75,000	3.0
고양 린	4.0	\60,000	3.0
안양 퀸	2.0	\58,000	3.0
의정부 7th Street THE Class	5.0	\80,000	3.0
동두천 G7 호텔	9.0	\110,237	3.0
성남 호텔 K	8.0	\110,000	3.0
성남 호텔 탐	6.0	\80,000	3.0
호텔얼레이	8.0	\81,818	3.0
성남 모란 Hotel JOY	10	\100,000	3.0
시흥 호텔 AM	0.0	\80,000	3.0
성남 아마레	5.4	\85,000	3.0
부천 알프스	0.0	\70,000	3.0
더트리니 어반스위트	8.6	\113,755	3.0
안양 버팔로	6.0	\55,000	3.0
인천 에어텔	8.2	\94,170	3.0
금정 Band	0.0	\70,000	3.0
켄싱턴리조트 가평	7.2	\199,208	3.0
성남 모란 루이스	5.4	\75,000	3.0
인천 별하호텔	0.0	\90,000	3.0
성남 Yaja 수진역점	8.6	\80,000	3.0
의왕 시저	10	\70,000	3.0
일산 캐리	0.0	\75,000	3.0
일산 발렌타인	0.0	\75,000	3.0
소마호텔	8.8	\79,364	3.0
남양주 하비비펜션	0.0	\350,000	3.0
인천 레니엘	0.0	\75,000	3.0
인천 두루와 호텔	0.0	\70,000	3.0
산본 CF	0.0	\75,000	3.0
강화도 마레해수 풀빌라 펜션	0.0	\431,022	3.0
인천 버니1	0.0	\70,000	3.0
산본 짬	0.0	\65,000	3.0
산본 호텔 인 카페	0.0	\70,000	3.0
3S 부티크 호텔	6.4	\150,000	3.0
인천 호텔 에어스테이	7.8	\99,000	3.0
부천 R호텔	8.0	\75,000	3.0
산본 MUL	0.0	\63,000	3.0
해월관광호텔	8.6	\114,636	3.0
베니키아 월미도 더 블리스 호텔	8.6	\160,364	3.0
인천 Xym2	0.0	\65,000	3.0
양주 M 호텔	8.0	\50,000	3.0
양평 테라펜션	0.0	\320,000	3.0
호텔 갤러리	8.2	\132,364	3.0
에스 스테이 호텔 동탄	7.8	\85,000	3.0
남양주 시즌파이브펜션	0.0	\120,000	3.0
인천 RG	0.0	\70,000	3.0
호텔 반월	7.6	\200,000	3.0
인천 더 상상 호텔	0.0	\60,000	3.0
인천 Illua 일루아 호텔	7.4	\70,000	3.0
이스키아호텔	7.8	\104,815	3.0
양주 라온 드라이브인무인텔	0.0	\60,000	3.0
하남 바로호텔	6.4	\60,000	3.0
호텔 클로버	8.4	\75,727	3.0
가평 모이스 독채 풀빌라 펜션	8.0	\504,611	3.0
남양주 산수정원펜션	0.0	\211,000	3.0
남양주 정원펜션	0.0	\157,691	3.0
수원 도노 1796 호텔	7.8	\123,843	3.0
양평 초록밤풀빌라펜션	0.0	\230,000	3.0
코리아관광호텔	7.8	\120,274	3.0
분당 쁠랑	7.6	\85,000	3.0
남양주 캘리포니아	2.0	\70,000	3.0
풀문 호텔	7.6	\85,127	3.0
3S 호텔 소래	8.4	\130,000	3.0
시흥 부티크 호텔 T	4.0	\70,000	3.0
시흥 에로스 호텔	0.0	\70,000	3.0
분당 Hotel GO	5.0	\80,000	3.0
가평 투독플레이스 애견동반 펜션	0.0	\199,400	3.0
호텔 리츠	8.8	\115,001	3.0
솔거펜션	8.0	\264,000	3.0
인천 알리스위트 호텔	8.0	\70,000	3.0
인천 아라	0.0	\90,000	3.0
가평 동물카라반펜션	0.0	\209,000	3.0
웨스턴 그레이스 호텔	7.4	\139,938	3.0
관광호텔 준	8.0	\89,901	3.0
인천 러브스업	7.0	\70,000	3.0
인천 카카오	0.0	\100,000	3.0
인천 스테이25	0.0	\100,000	3.0
남양주 하이맘 키즈 가족 펜션 블랙	10	\211,200	3.0
분당 호텔앤유	6.8	\80,000	3.0
벨리노호텔	10	\102,272	3.0
크리스탈 밸리 CC - 골든 빌리지	8.0	\571,120	3.0
호텔 지뜨	8.8	\114,702	3.0
양평 에버그린펜션	0.0	\400,000	3.0
안산 캐빈	0.0	\110,000	3.0
로얄 프라임 호텔	8.0	\63,636	3.0
가평 보니따 애견동반 불멍 단체 펜션	0.0	\164,000	3.0
양평 루시올펜션	0.0	\324,000	3.0
가평 블루비펜션	0.0	\200,000	3.0
하늘과바다 호텔	6.4	\120,000	3.0
아리수 호텔	8.2	\72,000	3.0
양평 새순펜션	4.0	\300,000	3.0
산본 W	8.0	\50,000	3.0
JS 부티크 호텔	8.4	\90,702	3.0
파주 마린펜션	0.0	\140,000	3.0
김포 필 호텔	10	\60,000	3.0
양평 산골마당펜션	0.0	\150,000	3.0
인천 Hotel JIN	7.0	\100,000	3.0
가평 유명산골펜션	0.0	\230,000	3.0
가평 더스틸펜션	4.0	\360,000	3.0
인천 브라운도트 호텔 논현 소래포구점	7.6	\106,364	3.0
월미도 W 관광호텔	0.0	\109,900	3.0
더 하운드 호텔 반달섬2	0.0	\105,600	3.0
가평 리버빌	0.0	\200,000	3.0
인천 Habibi	0.0	\105,000	3.0
인천 The 쉼	0.0	\65,000	3.0
가평 샴피뇽펜션	0.0	\160,000	3.0
가평 아일렛글램핑펜션	0.0	\160,000	3.0
안산 호텔 케미甲	0.0	\80,000	3.0
남양주 해마루펜션	0.0	\100,000	3.0
수원시청역 소설 스미스 호텔	0.0	\95,000	3.0
인천 린	0.0	\45,000	3.0
양평 계곡사슴펜션	0.0	\130,000	3.0
강화도 동막골바다펜션	0.0	\200,000	3.0
강화 돈대모루 펜션	0.0	\157,691	3.0
인천 더자자	0.0	\70,000	3.0
강화 바닷가쉼터 가족 오션뷰 펜션	8.0	\295,644	3.0
가평 에뜨왈 스파 펜션	0.0	\128,600	3.0
가평 이오네스크펜션	0.0	\120,000	3.0
안산 요기	0.0	\80,000	3.0
포천 마루 호텔	9.4	\60,000	3.0
파주 힐즈	0.0	\80,000	3.0
인천 노블레스	8.0	\60,000	3.0
안산 호텔 센스	0.0	\75,000	3.0
인천 호텔 더 그레이	10	\90,000	3.0
수원 호매실 스타호텔	0.0	\80,000	3.0
호텔 씨엘	8.6	\74,455	3.0
월곶 에비뉴 S	0.0	\70,000	3.0
월곶 세븐	0.0	\65,000	3.0
아스테리아펜션	8.0	\116,620	3.0
카카오 호텔	6.6	\90,000	3.0
안산 호텔 스테이 25	0.0	\80,000	3.0
파주 달빛가득펜션	0.0	\100,000	3.0
워커스 호텔 안산 바이 아늑	7.2	\99,000	3.0
양평 마루펜션	0.0	\139,000	3.0
인천 프로포즈	0.0	\60,000	3.0
인천 Twosome	6.0	\70,000	3.0
수원역 자볼레	2.0	\80,000	3.0
양평 펜션앤	0.0	\100,000	3.0
수원 자니비	0.0	\80,000	3.0
안산 AJU Hotel	0.0	\65,000	3.0
인천 느낌호텔	5.0	\90,000	3.0
파주 화수목	10	\60,000	3.0
안산 반트 호텔	7.0	\105,000	3.0
인천 디데이	0.0	\55,000	3.0
가평 오즈 펜션	0.0	\140,400	3.0
양평 피오레 스파 펜션	6.8	\141,600	3.0
수원 구운동 램파트	0.0	\70,000	3.0
인천 구월호텔	6.0	\90,000	3.0
강화도 요정들의선물펜션	0.0	\150,000	3.0
라비채펜션	8.2	\132,000	3.0
청풍명월펜션	0.0	\121,000	3.0
수원 브라운도트 수원정자점	0.0	\75,000	3.0
가평 로와 리버뷰 펜션	8.6	\199,400	3.0
월곶 플러스	0.0	\85,000	3.0
가평 에코펜션	10	\160,000	3.0
양주 케이플러스 호텔	4.0	\82,000	3.0
인천 S	0.0	\70,000	3.0
안산 블루 9	0.0	\65,000	3.0
가평 뉴청평 펜션	0.0	\141,600	3.0
가평 루팡펜션	0.0	\149,000	3.0
인천 홀인원	0.0	\52,000	3.0
포천 로하스펜션	0.0	\120,000	3.0
인천 모닝캄	0.0	\70,000	3.0
호텔 가덴	8.6	\105,818	3.0
용인 IMT	6.0	\85,000	3.0
DK 호텔	8.6	\75,000	3.0
호텔 엠스토리	7.4	\94,500	3.0
가평 꼬망세펜션	0.0	\120,000	3.0
파주 IMT	10	\70,000	3.0
가평 돌마루펜션	0.0	\150,000	3.0
인천 3S	0.0	\65,000	3.0
가평 아름마루 독채애견펜션	8.6	\147,500	3.0
파주 슈가빌 애견동반 펜션	0.0	\93,546	3.0
인천 느낌 호텔	10	\55,000	3.0
강화도 마음속에그린집펜션	0.0	\130,000	3.0
