크라운파크호텔	8.8	\262,091	3.5
솔라리아 니시테츠 호텔 서울 명동	9.2	\337,745	3.5
호텔 프린스 서울	9.0	\235,507	3.5
호텔 스카이파크 센트럴 명동점	8.4	\262,500	3.5
호텔 미드시티 명동	9.2	\210,612	3.5
호텔28 명동	9.4	\593,605	3.5
트레블로지 명동 시티홀 호텔	8.4	\370,080	3.5
이비스 앰배서더 서울 명동	8.4	\286,000	3.5
목시 서울 인사동	9.0	\297,000	3.5
호텔 마누	8.6	\292,078	3.5
오라카이 대학로호텔	9.4	\344,724	3.5
나포레 호텔	8.8	\199,106	3.5
라마다 호텔 앤 스위트 서울 남대문	8.0	\294,800	3.5
호텔 리안	8.2	\190,066	3.5
스테이비호텔 명동	8.4	\344,577	3.5
홀리데이 인 익스프레스 서울 홍대, IHG 호텔	9.0	\526,901	3.5
호텔 엔트라 강남	8.6	\342,248	3.5
이비스 앰배서더 서울 인사동	8.4	\308,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\295,900	3.5
라까사호텔 서울	8.2	\288,259	3.5
호텔 로프트	8.8	\367,640	3.5
강남 아르누보씨티	8.4	\198,871	3.5
호텔 더 디자이너스 종로	7.0	\166,777	3.5
호텔 베르누이 서울	8.2	\109,165	3.5
파로스 호텔	8.6	\845,455	3.5
SR호텔 마곡	8.6	\185,040	3.5
베이튼 호텔	7.8	\380,455	3.5
SR호텔 사당	8.4	\279,599	3.5
부띠크 호텔 SB	7.6	\170,173	3.5
포레스타	7.8	\56,989	3.5
호텔베이204 도봉	8.4	\105,288	3.5
호텔 더 디자이너스 홍대	6.8	\201,228	3.5
호텔 밀하우스 신촌	7.6	\330,908	3.5
라마다 앙코르 바이 윈덤 김포 한강 호텔	8.0	\114,000	3.5
GM 제이에스 부티크 호텔	8.8	\88,201	3.5
골든튤립 인천공항 호텔 & 스위트	8.6	\144,000	3.5
SR 스위츠 판교	9.0	\286,487	3.5
스타즈 호텔 프리미어 동탄	8.8	\139,019	3.5
폴라리스 호텔	8.8	\93,600	3.5
하버파크 호텔	8.4	\99,118	3.5
고려호텔	7.8	\98,000	3.5
이비스 수원 앰배서더	8.2	\148,500	3.5
MD 호텔 동탄(구, 스타즈 호텔 동탄)	9.0	\87,315	3.5
SR호텔 영종	8.4	\68,423	3.5
아모르호텔	8.8	\74,178	3.5
호텔원티드	8.8	\89,243	3.5
라마다동탄호텔	8.2	\123,190	3.5
수원 벨라스위트호텔	8.6	\98,000	3.5
르본 수원 실크로드 호텔	8.2	\96,218	3.5
베니키아 더 에이치 호텔	8.4	\174,761	3.5
브라운도트 호텔 송도	7.8	\88,350	3.5
호텔시애틀 인천공항점	8.0	\81,819	3.5
김포 호텔 엠타워	9.2	\94,320	3.5
호텔 위즈	6.6	\120,000	3.5
심포니 호텔	8.6	\64,010	3.5
파티즈호텔	6.4	\86,364	3.5
인천스테이호텔	8.2	\82,727	3.5
라비돌 호텔 앤 리조트, 트레이드마크 컬렉션 바이 윈덤	8.0	\151,000	3.5
수원 세인트호텔	6.4	\47,881	3.5
서울투어리스트호텔	8.0	\64,481	3.5
남양주 북한강 돌체카사호텔	9.0	\60,136	3.5
마루호텔 수원	7.8	\59,565	3.5
목시 서울 명동	9.6	\385,000	3.0
썬비호텔	9.2	\355,681	3.0
호텔스카이파크 명동2호점	8.2	\257,250	3.0
트레블로지 동대문 호텔	8.2	\209,718	3.0
그리드인	9.4	\305,876	3.0
스텝인 명동 1	8.4	\261,752	3.0
롯데시티호텔 김포공항	9.2	\330,000	3.0
트레블로지 명동 을지로 호텔	8.4	\374,000	3.0
뉴서울 호텔	8.0	\381,300	3.0
웨스턴 코업 호텔&레지던스 동대문	7.8	\225,207	3.0
파티오세븐 호텔	8.4	\278,183	3.0
호텔 선샤인 서울	8.2	\283,000	3.0
라코지 스테이 서울	9.2	\205,464	3.0
호텔 비즈 종로 인사동	7.4	\121,190	3.0
명동멀린호텔	7.2	\225,313	3.0
토요코인 서울 강남	8.8	\105,840	3.0
디자인호텔 다니엘 캄파넬라	9.0	\76,092	3.0
라비타 호텔	7.6	\229,500	3.0
동서울 호텔	6.4	\94,211	3.0
센트럴 투어리스트 호텔	6.2	\95,940	3.0
발리관광호텔	6.8	\86,241	3.0
노블레스 관광 호텔	6.4	\41,741	3.0
노바루스 관광호텔	4.8	\84,546	3.0
라까사호텔 광명	8.4	\139,999	3.0
갈매 더 퍼스트호텔	9.0	\71,806	3.0
메이트 호텔 분당	8.6	\173,869	3.0
호텔 아르떼	9.2	\192,436	3.0
센트럴 투어리스트 호텔	6.6	\150,000	3.0
호텔 시에나	8.4	\123,865	3.0
제우메스 인천공항호텔	7.8	\79,273	3.0
CS 프리미어 호텔	7.6	\52,119	3.0
XYM안양일번가점	6.4	\59,876	3.0
삼원프라자호텔	7.6	\59,850	3.0
호텔 반월	6.6	\200,000	3.0
코암관광호텔	7.2	\57,910	3.0
더마레보	8.8	\99,782	3.0
부천 호텔	7.4	\80,000	3.0
제니스 호텔	7.8	\80,000	3.0
아마레 호텔 작전	7.4	\80,183	3.0
더 노벰버 스테이 인 랜드마크	8.8	\60,750	3.0
검단신도시 호텔 에이치애비뉴	9.8	\100,214	3.0
제이비스호텔	8.4	\58,373	3.0
호텔아우라	8.2	\68,772	3.0
호텔얼레이	8.0	\90,909	3.0
파크 마린 호텔	8.4	\70,882	3.0
호텔 더 디자이너스 인천	7.4	\55,002	3.0
3S 부티크 호텔	6.4	\62,999	3.0
인천 호텔 에어스테이	7.8	\77,000	3.0
소마호텔	8.8	\62,364	3.0
호텔 리츠	8.8	\130,000	3.0
인천 에어텔	8.2	\64,511	3.0
아리수 호텔	8.2	\78,401	3.0
해월관광호텔	8.6	\89,092	3.0
이스키아호텔	7.8	\94,332	3.0
베니키아 월미도 더 블리스 호텔	8.6	\106,909	3.0
호텔 반월	7.6	\55,000	3.0
베네 호텔	8.0	\37,506	3.0
3S 호텔 소래	8.4	\60,000	3.0
리브라이프 호텔	9.2	\90,000	3.0
블라썸펜션	8.0	\116,100	3.0
오피러스펜션	9.0	\118,183	3.0
저스트슬립호텔 김포구래2호점	6.4	\54,525	3.0
호텔 가덴	8.6	\70,776	3.0
JS 부티크 호텔	8.4	\203,636	3.0
라비채펜션	8.2	\77,000	3.0
웨스턴 그레이스 호텔	7.4	\65,520	3.0
풀문 호텔	7.6	\40,949	3.0
파주 골든힐 호텔	7.8	\58,478	3.0
수원 도노 1796 호텔	7.8	\48,645	3.0
프리미어스호텔	6.0	\68,665	3.0
호텔 아마레	7.2	\54,001	3.0
호텔 씨엘	8.6	\58,727	3.0
호텔 엠스토리	7.4	\46,636	3.0
애플롯지	7.6	\70,000	3.0
청평 물소리펜션	10	\60,000	3.0
허브 게스트하우스	8.4	\57,319	3.0
호텔컬리넌 용인	7.2	\63,097	3.0
