보코 서울 명동, IHG 호텔	9.0	\410,850	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\418,000	4.5
로얄호텔서울	9.0	\550,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\429,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\407,000	4.5
임피리얼 팰리스 서울 강남	8.4	\418,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\404,754	4.5
세종 호텔	8.0	\383,698	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
라마다 플라자 수원	8.8	\198,000	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\238,342	4.5
ENA 스위트 호텔 남대문	9.2	\382,500	4.0
롯데시티호텔 명동	9.0	\429,000	4.0
L7 명동 바이 롯데	9.0	\462,000	4.0
프레지던트호텔	8.4	\273,361	4.0
코리아나 호텔	8.6	\360,000	4.0
아미드 호텔 서울	9.2	\313,100	4.0
프레이저 플레이스 남대문 서울	8.8	\353,500	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\287,455	4.0
더 스테이 클래식 호텔 명동	9.2	\478,500	4.0
알로프트 서울 명동	9.2	\440,000	4.0
신라스테이 광화문 명동	8.6	\363,000	4.0
신라스테이 서대문 서울역	8.6	\357,500	4.0
L7 홍대 바이 롯데	8.8	\451,000	4.0
오라카이 인사동 스위트	9.0	\790,909	4.0
G3 호텔 충무로	9.0	\431,200	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\397,527	4.0
신라스테이 마포 홍대	8.4	\324,500	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\459,800	4.0
L7 강남 바이 롯데	9.0	\385,000	4.0
나인트리 호텔 동대문	9.0	\258,708	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\316,572	4.0
글래드 여의도	9.0	\338,244	4.0
머큐어 앰배서더 서울 홍대	9.4	\471,416	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\341,000	4.0
프레이저 플레이스 센트럴 서울	8.8	\340,244	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\352,000	4.0
신라스테이 역삼	8.6	\361,075	4.0
아만티 호텔 서울	8.6	\316,200	4.0
호텔 인 나인 강남	8.6	\316,344	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600	4.0
신라스테이 삼성 코엑스 센터	8.4	\393,900	4.0
호텔 페이토 삼성	8.6	\262,500	4.0
페어필드 바이 메리어트 서울	8.2	\252,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
신라스테이 서초 강남역	8.6	\257,040	4.0
호텔 카푸치노	8.4	\300,000	4.0
힐튼 가든 인 서울 강남	9.2	\383,350	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\396,000	4.0
보코서울강남, IHG 호텔	9.2	\367,400	4.0
신라 스테이 구로디지털단지역	8.6	\229,432	4.0
유리앤 호텔	8.6	\228,800	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\363,000	4.0
오라카이 청계산 호텔	8.8	\254,400	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\345,503	4.0
골든서울호텔	8.4	\279,480	4.0
켄싱턴호텔 여의도	7.8	\369,900	4.0
알로프트 서울 강남	8.8	\289,190	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\264,000	4.0
호텔 삼정	8.0	\205,381	4.0
인터시티 서울	7.4	\152,100	4.0
소노캄 고양	9.0	\287,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\264,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\275,000	4.0
호텔 마리나베이 서울	7.8	\154,530	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\209,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\205,732	4.0
코트야드 바이 메리어트 수원	9.0	\253,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
송도 센트럴파크 호텔	8.6	\157,757	4.0
오라카이 송도파크 호텔	8.4	\196,350	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
엠블던 호텔	8.2	\118,317	4.0
홈즈스테이 수원	9.0	\113,600	4.0
어반스테이 송도달빛공원	8.6	\165,875	4.0
르컬렉티브 시흥웨이브파크	8.6	\129,461	4.0
소래 관광 호텔 카카오	8.2	\108,099	4.0
마이다스 호텔 앤 리조트	9.0	\282,182	4.0
호텔 스퀘어 안산	8.4	\118,165	4.0
골든 스테이	9.8	\160,000	4.0
로얄 엠포리움 인천공항 호텔	8.0	\132,000	4.0
어반스테이 시흥 거북섬	9.6	\113,965	4.0
M&M펜션	8.2	\176,400	4.0
칼튼호텔 인천국제공항 주안	6.0	\67,500	4.0
호텔 영종	7.6	\107,107	4.0
