롯데 호텔 서울	9.2	\605,000	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\762,300	5.0
포시즌스호텔 서울	9.6	\880,000	5.0
웨스틴 조선 서울	9.4	\580,800	5.0
레스케이프 호텔	9.2	\346,500	5.0
르메르디앙 서울, 명동	9.4	\572,000	5.0
그랜드 하얏트 서울	8.8	\1,525,810	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\330,000	5.0
콘래드 서울	9.2	\646,800	5.0
몬드리안 서울 이태원	8.8	\275,000	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\556,600	5.0
롯데 호텔 월드	9.4	\338,800	5.0
시그니엘 서울	9.6	\629,200	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\412,500	5.0
스위스 그랜드 호텔	8.2	\196,694	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\319,000	5.0
앰배서더 서울풀만호텔	9.0	\429,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\352,000	5.0
페어몬트 앰배서더 서울	9.0	\572,000	5.0
비스타 워커힐 서울	9.2	\260,001	5.0
그랜드 워커힐 서울	9.0	\329,120	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\825,000	5.0
반얀 트리 클럽 & 스파 서울	8.8	\594,000	5.0
파라스파라 서울	8.6	\369,000	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\508,200	5.0
더블트리 바이 힐튼 서울 판교	9.0	\216,920	5.0
오크우드 프리미어 인천	9.4	\2,193,004	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\213,400	5.0
더헤븐 리조트	9.6	\438,843	5.0
쉐라톤 그랜드 인천 호텔	9.0	\435,600	5.0