보코 서울 명동, IHG 호텔	9.2	\396,000	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
로얄호텔서울	9.0	\506,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\514,800	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\451,000	4.5
임피리얼 팰리스 서울 강남	8.0	\396,000	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
라마다 플라자 수원	8.8	\186,200	4.5
골든 스테이	9.8	\138,000	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\181,845	4.5
ENA 스위트 호텔 남대문	9.2	\338,100	4.0
롯데시티호텔 명동	9.0	\462,000	4.0
L7 명동 바이 롯데	9.0	\473,000	4.0
코리아나 호텔	8.6	\370,000	4.0
더 스테이 클래식 호텔 명동	9.0	\353,065	4.0
그레이스리 호텔 서울	9.0	\338,632	4.0
신라스테이 광화문 명동	8.6	\448,800	4.0
아미드 호텔 서울	9.2	\316,200	4.0
프레이저 플레이스 남대문 서울	8.8	\349,520	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\270,545	4.0
신라스테이 서대문 서울역	8.6	\346,500	4.0
포 포인츠 바이 쉐라톤 조선, 서울 명동	9.2	\677,600	4.0
G2 호텔 명동	9.0	\407,848	4.0
오라카이 인사동 스위트	9.0	\792,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\403,062	4.0
L7 홍대 바이 롯데	8.8	\484,000	4.0
글래드 여의도	9.0	\318,000	4.0
L7 강남 바이 롯데	9.0	\320,540	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\390,000	4.0
신라스테이 마포 홍대	8.4	\412,500	4.0
아만티 호텔 서울	8.6	\319,600	4.0
신라스테이 역삼	8.6	\357,500	4.0
호텔 인 나인 강남	8.6	\346,007	4.0
보코서울강남, IHG 호텔	9.2	\1,650,000	4.0
프레이저 플레이스 센트럴 서울	8.8	\306,219	4.0
아리랑힐 호텔 동대문	9.0	\380,454	4.0
호텔 페이토 삼성	8.6	\244,400	4.0
유리앤 호텔	8.6	\316,200	4.0
신라 스테이 구로디지털단지역	8.6	\284,625	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\346,500	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
페어필드 바이 메리어트 서울	8.2	\277,000	4.0
호텔 리비에라	8.4	\288,300	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\396,000	4.0
알로프트 서울 명동	9.2	\528,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\314,600	4.0
오라카이 청계산 호텔	8.8	\263,200	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\352,000	4.0
나인트리 호텔 동대문	9.0	\249,663	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\242,000	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\364,800	4.0
골든서울호텔	8.4	\282,879	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\449,900	4.0
스탠포드 호텔 서울	8.4	\278,256	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,585,000	4.0
인터시티 서울	7.4	\157,466	4.0
알로프트 서울 강남	8.8	\968,000	4.0
신라스테이 삼성 코엑스 센터	8.4	\433,125	4.0
JD 타워 호텔	6.0	\420,000	4.0
소노캄 고양	9.0	\212,964	4.0
테이크 호텔 서울 광명	8.6	\240,000	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\192,145	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\198,000	4.0
송도 센트럴파크 호텔	8.6	\143,011	4.0
롤링 힐스 호텔	9.0	\350,900	4.0
오라카이 송도파크 호텔	8.4	\177,650	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\198,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
엠블던 호텔	8.2	\117,073	4.0
포포인츠 바이 쉐라톤 수원	9.2	\220,000	4.0
홈즈스테이 수원	9.0	\142,000	4.0
소래 관광 호텔 카카오	8.2	\109,092	4.0
르컬렉티브 시흥웨이브파크	8.6	\127,555	4.0
로얄 엠포리움 인천공항 호텔	8.0	\151,000	4.0
호텔 스퀘어 안산	8.4	\107,100	4.0
어반스테이 송도달빛공원	8.6	\141,851	4.0
어반스테이 시흥 거북섬	9.6	\116,316	4.0
호텔 푸르미르	8.8	\120,002	4.0
골든플래닛 인천	0.0	\110,000	4.0
칼튼호텔 인천국제공항 주안	6.0	\62,727	4.0
M&M펜션	8.2	\148,500	4.0
호텔 영종	7.6	\86,363	4.0
