호텔 앳 홈	7.8	\76,830	2.5
모헤닉호텔 서울 명동	7.6	\159,459	2.5
호텔 다다 인사동	8.2	\129,500	2.5
Hotel DM	8.4	\99,765	2.5
유니언 호텔	9.4	\169,000	2.5
Hotel RU136	9.0	\85,391	2.5
케이팝 호텔 서울역	7.6	\112,445	2.5
홍대 스타일 게스트하우스	9.6	\144,812	2.5
스테이락 호텔	8.8	\163,325	2.5
서울역 R 게스트하우스	8.6	\82,910	2.5
MG 호텔 종각	7.0	\105,818	2.5
써클 호텔 서울	8.2	\106,818	2.5
하모니호텔	8.4	\88,000	2.5
잠실(방이) 호텔 더 캐슬	8.2	\143,727	2.5
31페이지	8.0	\67,636	2.5
나이아가라 호텔	8.0	\76,092	2.5
풍경, 코리아 트레디셔널 하우스	10	\350,000	2.5
호텔 가을	6.4	\88,537	2.5
호텔 야자 종로	10	\94,000	2.5
호텔 U5	7.6	\171,864	2.5
신천 호텔 더 캐슬	7.6	\112,047	2.5
라이프스타일 S호텔	8.0	\52,933	2.5
북촌 소선재	7.2	\161,999	2.5
호텔 부티크9	7.8	\136,780	2.5
인사동 R 게스트하우스	8.2	\59,183	2.5
호텔 디 아티스트 역삼점	7.6	\111,092	2.5
호텔리더스	7.4	\57,929	2.5
스테이 서래	8.2	\106,494	2.5
씨에스에비뉴호텔	7.6	\121,499	2.5
타라 호텔	7.4	\170,891	2.5
신림 도미니크호텔	8.0	\60,000	2.5
소현당 한옥 게스트하우스	7.0	\152,182	2.5
리버사이드 게스트하우스	9.8	\146,545	2.5
648 호텔	7.0	\113,034	2.5
스위스 모텔	6.4	\80,000	2.5
왕십리 에이치호텔	6.6	\83,636	2.5
에스엠부티크호텔	7.4	\71,999	2.5
WO모텔 용산역	6.0	\93,867	2.5
니트하우스 홍대	8.2	\117,000	2.5
레인보우 호텔 명동	5.6	\107,474	2.5
남산 포레스트	6.2	\200,000	2.5
호텔 포레스타	5.2	\80,000	2.5
캡슐 마중	7.4	\56,701	2.5
호텔 아벤트리 여의도	6.6	\91,547	2.5
대하모텔	6.8	\51,125	2.5
호텔 더 블루 천호	6.8	\62,999	2.5
K2 모텔	6.0	\53,999	2.5
호텔노블 노량진점	6.6	\54,000	2.5
폭스 호텔	5.8	\68,801	2.5
인더시티 비즈니스 호텔	7.0	\147,224	2.5
새턴호텔	6.0	\77,000	2.5
프린스 호텔	6.0	\92,593	2.5
디에이스 호텔	5.4	\107,800	2.5
한남 67	4.8	\159,054	2.5
호텔 톰지 잠실	6.2	\196,000	2.5
호텔 컬리넌	5.6	\108,183	2.5
마인드 호텔	6.4	\100,455	2.5
호텔 티제이	5.8	\60,217	2.5
30 month HOTEL	4.6	\99,983	2.5
화곡 거기	5.0	\99,274	2.5
오슬로 모텔 방배	3.8	\45,163	2.5
다락호텔	2.8	\103,636	2.5
수송 게스트 하우스 - 호스텔	8.8	\69,209	2.5
어반이스트호텔	8.6	\103,950	2.5
고양호텔유지	9.2	\167,025	2.5
호텔 소울하다 인천점	9.2	\111,110	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\71,093	2.5
호텔 크로아상	8.0	\77,000	2.5
더휴라르고펜션	10	\855,000	2.5
광명 W호텔	9.4	\70,000	2.5
골든 리버 호텔	7.8	\72,727	2.5
램파트호텔	7.8	\54,274	2.5
남양주 에이원 호텔	8.6	\105,004	2.5
호텔 야자 구리 수택점	6.6	\42,727	2.5
호텔 문	7.6	\55,000	2.5
브릿지호텔인천송도	8.4	\112,389	2.5
로젠하임	7.8	\63,017	2.5
안양 부티크 호텔 AMA	8.0	\55,877	2.5
넘버25호텔 양주송추점	8.2	\50,000	2.5
호텔투어	8.8	\79,561	2.5
더 화인호텔	7.6	\65,000	2.5
안양 일로와 호텔	8.6	\49,198	2.5
의정부 라트리호텔	8.2	\135,000	2.5
호텔 소풍	5.8	\58,544	2.5
호텔 부티앤	7.6	\54,001	2.5
호텔 야자 분당	7.0	\81,000	2.5
호텔 헤드원	7.6	\42,750	2.5
작전 꿈의궁전	7.4	\40,998	2.5
인천구월 호텔베이204	9.2	\60,534	2.5
파크뷰테라스 호텔	7.8	\86,000	2.5
베니키아 JD 관광호텔	9.2	\69,239	2.5
김포 펜타스타호텔	7.8	\76,665	2.5
코고라호텔	7.6	\34,365	2.5
굿데이 에어텔	8.4	\73,455	2.5
폭스 모텔	8.8	\42,782	2.5
킹호텔	5.6	\90,000	2.5
룩소르 호텔	7.2	\43,200	2.5
부평 두루와호텔 본관	7.4	\84,502	2.5
에스스테이호텔	8.8	\66,073	2.5
호텔 이쁘다	8.0	\125,404	2.5
