크라운파크호텔	8.8	\298,550	3.5
이비스 앰배서더 서울 인사동	8.4	\198,000	3.5
이비스 스타일 앰배서더 서울 강남	8.2	\229,900	3.5
크레토 호텔 명동	8.8	\186,335	3.5
파로스 호텔	8.6	\150,844	3.5
호텔 베르누이 서울	8.2	\90,818	3.5
SR호텔 사당	8.4	\194,400	3.5
힐 하우스 호텔	8.0	\200,000	3.5
SR호텔 마곡	8.6	\147,087	3.5
SR 스위츠 판교	9.0	\159,328	3.5
하버파크 호텔	8.4	\102,059	3.5
이비스 수원 앰배서더	8.2	\143,000	3.5
SR호텔 영종	8.4	\51,841	3.5
스텝인 명동 1	8.4	\173,488	3.0
심플스테이 종로	8.8	\206,208	3.0
뉴서울 호텔	8.0	\148,050	3.0
호텔 모닝스카이	8.0	\127,500	3.0
호텔 비즈 종로 인사동	7.4	\66,877	3.0
더 노벰버 스테이 인 랜드마크	8.8	\73,710	3.0
클레오파트라 호텔	6.4	\64,234	3.0
호텔 엠스토리	7.6	\34,977	3.0
