보코 서울 명동, IHG 호텔	9.2	\280,501	4.5
로얄호텔서울	9.0	\429,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\418,000	4.5
세종 호텔	8.0	\360,000	4.5
임피리얼 팰리스 서울 강남	8.0	\316,800	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\302,500	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\528,000	4.5
골든 스테이	9.8	\52,930	4.5
하워드 존슨 호텔 인천 에어포트	8.0	\113,647	4.5
ENA 스위트 호텔 남대문	9.2	\196,650	4.0
롯데시티호텔 명동	9.0	\297,000	4.0
코리아나 호텔	8.6	\220,000	4.0
L7 명동 바이 롯데	9.0	\297,000	4.0
아미드 호텔 서울	9.2	\154,530	4.0
신라스테이 광화문 명동	8.6	\268,809	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\170,909	4.0
신라스테이 서대문 서울역	8.6	\192,500	4.0
G2 호텔 명동	9.0	\380,454	4.0
프레이저 플레이스 남대문 서울	8.8	\374,000	4.0
프레지던트호텔	8.4	\193,820	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\302,501	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\196,080	4.0
L7 홍대 바이 롯데	8.8	\224,070	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\204,600	4.0
L7 강남 바이 롯데	9.0	\220,220	4.0
신라스테이 마포 홍대	8.4	\176,000	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\449,000	4.0
호텔 인 나인 강남	8.6	\197,937	4.0
아리랑힐 호텔 동대문	9.0	\152,182	4.0
신라스테이 삼성 코엑스 센터	8.4	\272,250	4.0
아만티 호텔 서울	8.6	\184,300	4.0
호텔 피제이 명동	8.8	\298,307	4.0
서울 가든 호텔	8.8	\189,500	4.0
신라스테이 서초 강남역	8.6	\224,400	4.0
프레이저 플레이스 센트럴 서울	8.8	\238,171	4.0
신라 스테이 구로디지털단지역	8.6	\158,400	4.0
보코서울강남, IHG 호텔	9.2	\451,000	4.0
유리앤 호텔	8.6	\205,600	4.0
호텔 카푸치노	8.4	\190,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
호텔 리비에라	8.4	\305,455	4.0
알로프트 서울 명동	9.2	\330,000	4.0
호텔 페이토 삼성	8.6	\220,500	4.0
힐튼 가든 인 서울 강남	9.2	\363,000	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300	4.0
오라카이 청계산 호텔	8.8	\176,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\264,000	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\352,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\198,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\198,000	4.0
켄싱턴호텔 여의도	7.8	\265,906	4.0
골든서울호텔	8.4	\140,799	4.0
스탠포드 호텔 서울	8.4	\179,520	4.0
알로프트 서울 강남	8.8	\252,889	4.0
엘리에나 호텔	8.4	\199,693	4.0
호텔 삼정	8.0	\156,322	4.0
인터시티 서울	7.4	\121,909	4.0
코트야드 바이 메리어트 서울 판교	9.0	\275,000	4.0
테이크 호텔 서울 광명	8.6	\148,750	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\253,000	4.0
호텔 마리나베이 서울	7.8	\98,281	4.0
위례 밀리토피아 호텔 바이마린	8.8	\115,201	4.0
AC 호텔 바이 메리어트 서울 금정	8.8	\176,000	4.0
송도 센트럴파크 호텔	8.6	\98,010	4.0
오라카이 송도파크 호텔	8.4	\158,950	4.0
롤링 힐스 호텔	9.0	\205,700	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\220,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\220,000	4.0
엠블던 호텔	8.2	\91,152	4.0
소래 관광 호텔 카카오	8.2	\72,728	4.0
로얄 엠포리움 인천공항 호텔	8.0	\82,000	4.0
호텔 푸르미르	8.8	\110,002	4.0
