롯데 호텔 서울	9.2	\605,000	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\689,700	5.0
포시즌스호텔 서울	9.6	\891,000	5.0
레스케이프 호텔	9.2	\349,800	5.0
르메르디앙 서울, 명동	9.4	\561,000	5.0
서울신라호텔	9.4	\583,000	5.0
그랜드 하얏트 서울	8.8	\609,840	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\292,600	5.0
더 플라자 서울, 오토그래프 컬렉션	9.2	\617,100	5.0
몬드리안 서울 이태원	8.8	\261,250	5.0
콘래드 서울	9.2	\594,000	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\287,100	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\316,800	5.0
오크우드 프리미어 코엑스센터	9.2	\371,542	5.0
페어몬트 앰배서더 서울	9.0	\539,000	5.0
롯데 호텔 월드	9.4	\321,860	5.0
스위스 그랜드 호텔	8.2	\192,805	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\371,250	5.0
웨스틴 조선 서울	9.4	\871,200	5.0
시그니엘 서울	9.6	\629,200	5.0
앰배서더 서울풀만호텔	9.0	\386,100	5.0
파크 하얏트 서울	9.0	\693,000	5.0
그랜드 인터컨티넨탈 서울 파르나스, IHG 호텔	9.6	\1,222,101	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000	5.0
그랜드 워커힐 서울	9.0	\272,250	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\580,800	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\1,045,000	5.0
반얀 트리 클럽 & 스파 서울	8.8	\627,000	5.0
비스타 워커힐 서울	9.2	\260,001	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\556,600	5.0
파라스파라 서울	8.6	\369,000	5.0
메이필드호텔 서울	9.0	\160,000	5.0
워커힐 더글라스 하우스	9.4	\359,370	5.0
더블트리 바이 힐튼 서울 판교	9.0	\210,961	5.0
오크우드 프리미어 인천	9.4	\667,920	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\210,961	5.0
쉐라톤 그랜드 인천 호텔	9.0	\350,900	5.0
더헤븐 리조트	9.6	\412,810	5.0
