롯데 호텔 서울	9.2	\580,800	5.0
롯데 호텔 서울 이그제큐티브 타워	9.6	\665,500	5.0
포시즌스호텔 서울	9.6	\913,000	5.0
레스케이프 호텔	9.2	\326,700	5.0
웨스틴 조선 서울	9.4	\473,111	5.0
르메르디앙 서울, 명동	9.4	\506,000	5.0
서울신라호텔	9.4	\495,000	5.0
그랜드 하얏트 서울	8.8	\396,880	5.0
노보텔 앰배서더 서울 동대문 호텔 & 레지던스	9.0	\271,700	5.0
더 플라자 서울, 오토그래프 컬렉션	9.2	\617,100	5.0
몬드리안 서울 이태원	8.8	\227,700	5.0
콘래드 서울	9.2	\467,500	5.0
안다즈 서울 강남 - 하얏트	9.2	\486,200	5.0
노보텔 스위트 앰배서더 서울 용산 - 서울드래곤시티	9.0	\257,400	5.0
페어몬트 앰배서더 서울	9.0	\506,000	5.0
오크우드 프리미어 코엑스센터	9.2	\422,788	5.0
그랜드 머큐어 앰배서더 호텔 레지던스 서울 용산	9.4	\316,800	5.0
롯데 호텔 월드	9.4	\321,860	5.0
스위스 그랜드 호텔	8.2	\192,805	5.0
호텔 나루 서울 엠갤러리 앰배서더	9.2	\346,500	5.0
시그니엘 서울	9.6	\689,700	5.0
앰배서더 서울풀만호텔	9.0	\336,600	5.0
파크 하얏트 서울	9.0	\594,000	5.0
조선 팰리스 서울 강남, 럭셔리 컬렉션 호텔	9.4	\715,000	5.0
소피텔 앰배서더 서울 호텔 & 서비스드 레지던스	9.2	\495,000	5.0
JW 메리어트 동대문 스퀘어 서울	9.0	\496,100	5.0
JW 메리어트 호텔 서울	9.2	\810,700	5.0
그랜드 워커힐 서울	9.0	\263,175	5.0
반얀 트리 클럽 & 스파 서울	8.8	\658,350	5.0
비스타 워커힐 서울	9.2	\260,001	5.0
파라스파라 서울	8.6	\309,000	5.0
메리어트 이그제큐티브 아파트먼트 서울	9.2	\520,300	5.0
메이필드호텔 서울	9.0	\160,000	5.0
워커힐 더글라스 하우스	9.4	\347,270	5.0
더블트리 바이 힐튼 서울 판교	9.0	\176,715	5.0
오크우드 프리미어 인천	9.4	\340,736	5.0
더블트리 바이 힐튼 서울 판교 레지던스	8.8	\176,715	5.0
더헤븐 리조트	9.6	\420,248	5.0
