보코 서울 명동, IHG 호텔	9.2	\297,000	4.5
로얄호텔서울	9.0	\357,812	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\363,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\473,000	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\286,000	4.5
임피리얼 팰리스 서울 강남	8.2	\385,000	4.5
세종 호텔	8.0	\677,647	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\385,000	4.5
라마다 플라자 수원	8.8	\187,000	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\107,399	4.5
ENA 스위트 호텔 남대문	9.2	\206,309	4.0
롯데시티호텔 명동	9.0	\319,000	4.0
코리아나 호텔	8.6	\232,000	4.0
L7 명동 바이 롯데	9.0	\363,000	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\145,454	4.0
프레지던트호텔	8.4	\193,820	4.0
아미드 호텔 서울	9.2	\200,000	4.0
나인트리 프리미어 호텔 명동 II	9.0	\247,265	4.0
프레이저 플레이스 남대문 서울	8.8	\339,896	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\163,125	4.0
알로프트 서울 명동	9.2	\374,000	4.0
L7 홍대 바이 롯데	8.8	\319,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\326,700	4.0
호텔국도	8.6	\185,917	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\253,460	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\264,000	4.0
머큐어 앰배서더 서울 홍대	9.4	\389,400	4.0
L7 강남 바이 롯데	9.0	\330,000	4.0
프레이저 플레이스 센트럴 서울	8.8	\238,171	4.0
코트야드 바이 메리어트 서울 타임스퀘어	9.0	\278,300	4.0
아리랑힐 호텔 동대문	9.0	\152,182	4.0
아만티 호텔 서울	8.6	\288,300	4.0
호텔 카푸치노	8.4	\300,000	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\253,000	4.0
호텔 인 나인 강남	8.6	\270,531	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\2,607,000	4.0
호텔 페이토 삼성	8.6	\357,000	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\225,500	4.0
베스트 웨스턴 프리미어 강남	8.6	\300,682	4.0
서울 가든 호텔	8.8	\250,350	4.0
호텔 리비에라	8.4	\213,900	4.0
힐튼 가든 인 서울 강남	9.2	\418,000	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\176,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\275,000	4.0
오라카이 청계산 호텔	8.8	\231,000	4.0
페어필드 바이 메리어트 서울	8.2	\172,001	4.0
골든서울호텔	8.4	\278,476	4.0
스탠포드 호텔 서울	8.4	\398,344	4.0
보코서울강남, IHG 호텔	9.2	\385,000	4.0
AC 호텔 바이 메리어트 서울 금정	9.0	\176,000	4.0
테이크 호텔 서울 광명	8.6	\174,250	4.0
호텔 마리나베이 서울	7.8	\104,000	4.0
위례 밀리토피아 호텔 바이마린	8.8	\221,399	4.0
오라카이 송도파크 호텔	8.4	\880,000	4.0
포포인츠 바이 쉐라톤 수원	9.2	\242,000	4.0
송도 센트럴파크 호텔	8.6	\99,783	4.0
롤링 힐스 호텔	9.0	\242,000	4.0
엠블던 호텔	8.2	\92,122	4.0
소래 관광 호텔 카카오	8.2	\72,068	4.0
로얄 엠포리움 인천공항 호텔	8.0	\77,528	4.0
호텔 영종	7.6	\67,562	4.0
라마다 용인 호텔	8.2	\200,168	4.0
