보코 서울 명동, IHG 호텔	9.2	\339,570	4.5
로얄호텔서울	9.0	\504,085	4.5
코트야드 바이 메리어트 서울 남대문	9.2	\440,000	4.5
라이즈 오토그래프 컬렉션 서울 바이 메리어트	9.4	\435,600	4.5
노보텔 앰배서더 용산 - 서울드래곤시티	8.6	\366,300	4.5
세종 호텔	8.0	\329,421	4.5
임피리얼 팰리스 서울 강남	8.2	\363,000	4.5
호텔 더 디자이너스 리즈 스위트 역삼	9.8	\309,517	4.5
노보텔 앰배서더 수원	9.0	\237,600	4.5
경원재 앰배서더 인천 어소시에이티드 위드 아코르	9.6	\396,000	4.5
라마다 플라자 수원	8.8	\206,614	4.5
하워드 존슨 호텔 인천 에어포트	8.2	\238,795	4.5
ENA 스위트 호텔 남대문	9.2	\337,500	4.0
롯데시티호텔 명동	9.0	\363,000	4.0
코리아나 호텔	8.6	\360,000	4.0
L7 명동 바이 롯데	9.0	\462,000	4.0
아미드 호텔 서울	9.2	\300,000	4.0
그레이스리 호텔 서울	9.0	\284,741	4.0
프레지던트호텔	8.4	\248,504	4.0
나인트리 프리미어 호텔 명동 II	9.0	\268,010	4.0
더 스테이 클래식 호텔 명동	9.2	\276,376	4.0
소테츠호텔즈 더 스프라지르 서울 명동	8.6	\338,182	4.0
프레이저 플레이스 남대문 서울	8.8	\373,700	4.0
신라스테이 서대문 서울역	8.6	\291,500	4.0
오라카이 인사동 스위트	9.0	\368,145	4.0
G2 호텔 명동	9.0	\314,509	4.0
알로프트 서울 명동	9.2	\396,000	4.0
L7 홍대 바이 롯데	8.8	\374,000	4.0
호텔 스카이파크 킹스타운 동대문점	8.8	\373,323	4.0
G3 호텔 충무로	9.0	\616,000	4.0
포 포인츠 바이 쉐라톤 조선, 서울역	8.8	\350,900	4.0
호텔국도	8.6	\209,820	4.0
소테츠 호텔즈 더 스프라지르 서울 동대문	9.4	\347,208	4.0
글래드 여의도	9.0	\300,000	4.0
L7 강남 바이 롯데	9.0	\292,600	4.0
머큐어 앰배서더 서울 홍대	9.4	\408,496	4.0
신라스테이 마포 홍대	8.4	\291,500	4.0
나인트리 프리미어 로카우스 호텔 서울 용산	9.2	\429,000	4.0
프레이저 플레이스 센트럴 서울	8.8	\306,219	4.0
호텔 피제이 명동	8.8	\341,563	4.0
신라스테이 삼성 코엑스 센터	8.4	\292,500	4.0
신라스테이 역삼	8.6	\286,000	4.0
호텔 인 나인 강남	8.6	\237,010	4.0
아만티 호텔 서울	8.6	\241,800	4.0
유리앤 호텔	8.6	\193,600	4.0
신라 스테이 구로디지털단지역	8.6	\230,175	4.0
신라스테이 광화문 명동	8.6	\349,800	4.0
호텔 카푸치노	8.4	\300,000	4.0
호텔 페이토 삼성	8.6	\218,400	4.0
신라스테이 서초 강남역	8.6	\260,580	4.0
이비스 스타일 앰배서더 서울 명동	8.2	\352,000	4.0
아난티 앳 강남	8.8	\615,102	4.0
포 포인츠 바이 쉐라톤 강남	8.6	\374,000	4.0
아리랑힐 호텔 동대문	9.0	\456,546	4.0
힐튼 가든 인 서울 강남	9.2	\355,300	4.0
서울 가든 호텔	8.8	\325,951	4.0
이비스 스타일 앰배서더 서울 용산 - 서울드래곤시티 호텔	8.6	\316,800	4.0
호텔 리비에라	8.4	\232,500	4.0
켄싱턴호텔 여의도	7.8	\209,900	4.0
AC 호텔 바이 메리어트 서울 강남	9.2	\363,000	4.0
오라카이 청계산 호텔	8.8	\206,867	4.0
골든서울호텔	8.4	\141,000	4.0
코트야드 바이 메리어트 서울 보타닉 파크	9.4	\308,000	4.0
페어필드 바이 메리어트 서울	8.2	\217,002	4.0
포 포인츠 바이 쉐라톤 서울, 구로	8.8	\209,000	4.0
스탠포드 호텔 서울	8.4	\151,776	4.0
르컬렉티브 강남 예술의전당 시그니티	8.6	\323,909	4.0
알로프트 서울 강남	8.8	\252,889	4.0
엘리에나 호텔	8.4	\223,822	4.0
보코서울강남, IHG 호텔	9.2	\432,301	4.0
호텔 삼정	8.0	\201,058	4.0
인터시티 서울	7.4	\110,175	4.0
브라운 스위트 호텔 신촌 센트럴	7.2	\149,001	4.0
제이나인 게스트하우스	7.0	\103,702	4.0
소노캄 고양	9.0	\163,000	4.0
그래비티 조선 서울 판교, 오토그래프 컬렉션	9.0	\242,000	4.0
AC 호텔 바이 메리어트 서울 금정	9.0	\176,000	4.0
테이크 호텔 서울 광명	8.6	\170,001	4.0
호텔 마리나베이 서울	7.8	\118,877	4.0
위례 밀리토피아 호텔 바이마린	8.8	\198,900	4.0
코트야드 바이 메리어트 서울 판교	9.0	\253,000	4.0
코트야드 바이 메리어트 수원	9.0	\242,000	4.0
송도 센트럴파크 호텔	8.6	\112,496	4.0
포포인츠 바이 쉐라톤 수원	9.2	\198,000	4.0
오라카이 송도파크 호텔	8.4	\187,000	4.0
롤링 힐스 호텔	9.0	\242,000	4.0
홈즈스테이 수원	9.0	\96,000	4.0
홀리데이 인 인천 송도, IHG 호텔	8.8	\154,000	4.0
엠블던 호텔	8.2	\120,808	4.0
호텔 스퀘어 안산	8.4	\103,855	4.0
라마다 용인 호텔	8.2	\109,242	4.0
골든 스테이	9.8	\118,000	4.0
소래 관광 호텔 카카오	8.2	\90,084	4.0
어반스테이 송도달빛공원	8.6	\96,088	4.0
마이다스 호텔 앤 리조트	9.0	\200,727	4.0
로얄 엠포리움 인천공항 호텔	8.0	\124,000	4.0
르컬렉티브 시흥웨이브파크	8.6	\94,915	4.0
어반스테이 시흥 거북섬	9.6	\90,171	4.0
골든플래닛 인천	0.0	\85,000	4.0
M&M펜션	8.2	\127,400	4.0
호텔 영종	7.6	\70,745	4.0
칼튼호텔 인천국제공항 주안	6.0	\57,820	4.0
