종로 메이커스 X 이쁘다 호텔	9.0	\174,922	2.5
UH Suite The Seoul	9.0	\479,602	2.5
부티크 호텔 힙	8.2	\160,000	2.5
호텔 앳 홈	7.8	\114,898	2.5
메이원 호텔	7.6	\135,061	2.5
호텔 미도 명동	8.4	\340,000	2.5
모헤닉호텔 서울 명동	7.6	\217,800	2.5
홈즈스테이 G밸리 가산	8.6	\96,000	2.5
명동 선샤인 게스트하우스	8.0	\211,693	2.5
57 명동 호스텔	7.8	\182,618	2.5
뉴천지호텔	7.6	\114,942	2.5
호텔 다다 인사동	8.0	\334,545	2.5
오요 루프탑 호스텔	8.2	\237,272	2.5
더포스트호텔	7.4	\207,000	2.5
Hotel RU136	9.0	\142,882	2.5
케이팝 호텔 서울역	7.6	\258,709	2.5
써클 호텔 서울	8.2	\116,000	2.5
오요 명동 5 로지	8.6	\170,000	2.5
MG 호텔 종각	7.0	\126,817	2.5
잠실(방이) 호텔 더 캐슬	8.2	\182,636	2.5
하모니호텔	8.4	\95,803	2.5
K그랜드호텔 서울역	7.2	\158,674	2.5
나이아가라 호텔	8.0	\135,275	2.5
집 호텔	8.0	\77,355	2.5
호텔 부티크나인 능동	7.6	\143,727	2.5
스테이호텔 강남	8.4	\202,064	2.5
북촌 소선재	7.4	\180,000	2.5
호텔 U5	7.6	\221,576	2.5
호텔 부티크9	7.8	\232,065	2.5
신천 호텔 더 캐슬	7.6	\158,410	2.5
호스텔 더 까미노 서울	8.0	\77,401	2.5
라이프스타일 S호텔	8.0	\62,770	2.5
JS 호텔	8.4	\61,422	2.5
호텔 디 아티스트 역삼점	7.6	\211,364	2.5
호텔리더스	7.4	\93,335	2.5
타라 호텔	7.4	\172,958	2.5
호텔 가을	6.4	\177,072	2.5
스테이 서래	8.2	\151,335	2.5
씨에스에비뉴호텔	7.6	\180,000	2.5
케이팝 호텔 서울 타워	6.8	\100,893	2.5
호텔 컬리넌 종로	7.0	\183,719	2.5
명동 New Stay Inn	5.8	\124,625	2.5
스위스 모텔	6.4	\150,000	2.5
호텔 스타	7.0	\142,882	2.5
31페이지	8.0	\127,274	2.5
신림 도미니크호텔	8.0	\140,000	2.5
포레스타 2 호텔	7.6	\183,125	2.5
에스엠부티크호텔	7.4	\130,000	2.5
소현당 한옥 게스트하우스	7.0	\181,818	2.5
WO모텔 용산역	6.0	\168,858	2.5
648 호텔	7.0	\114,546	2.5
호텔 포레스타 신촌	5.4	\211,364	2.5
남산 포레스트	6.2	\235,001	2.5
아폴로 게스트하우스	8.2	\64,910	2.5
왕십리 에이치호텔	6.6	\165,455	2.5
호텔 포레스타	5.2	\150,000	2.5
포레스타호텔	6.0	\147,108	2.5
호텔 아벤트리 여의도	6.6	\111,570	2.5
인사동 R 게스트하우스	8.2	\78,045	2.5
불광 3S 호텔	7.6	\108,000	2.5
호텔스타 프리미어 역삼	6.8	\228,273	2.5
한남 67	4.8	\216,363	2.5
호텔 더 블루 천호	6.6	\120,000	2.5
에이치에비뉴 호텔 역삼점	6.4	\300,000	2.5
에이치호텔	7.0	\128,250	2.5
프린스 호텔	6.0	\97,000	2.5
디에이스 호텔	5.4	\123,500	2.5
마마 게스트하우스	6.4	\145,078	2.5
호텔 더 캐슬 2	6.8	\169,091	2.5
호텔 컬리넌	5.6	\121,745	2.5
폭스 호텔	5.8	\94,589	2.5
새턴호텔	6.0	\148,500	2.5
달고나 게스트하우스	5.8	\64,817	2.5
마인드 호텔	6.4	\139,092	2.5
호텔 톰지 잠실	6.2	\226,000	2.5
30 month HOTEL	5.0	\114,137	2.5
호텔 가온	6.8	\163,307	2.5
화곡 거기	5.0	\157,181	2.5
레인보우 호텔 명동	5.4	\145,991	2.5
종로 호텔팝 리즈 프리미어	5.4	\140,909	2.5
수송 게스트 하우스 - 호스텔	8.8	\109,080	2.5
어반이스트호텔	8.6	\123,750	2.5
아일랜드캐슬 호텔&워터파크	9.0	\99,000	2.5
호텔 소울하다 인천점	9.4	\122,220	2.5
구리 갈매 인디 프레젠트 호텔	9.0	\84,381	2.5
광명 W호텔	9.2	\90,000	2.5
어반스테이 인천 차이나타운	9.2	\81,034	2.5
골든 리버 호텔	7.8	\72,727	2.5
호텔 크로아상	8.0	\100,000	2.5
아늑 호텔 인천 구월점	8.4	\90,000	2.5
남양주 에이원 호텔	8.6	\96,413	2.5
YMCA 유스 센터	9.2	\100,000	2.5
램파트호텔	7.8	\60,000	2.5
스테이월호텔	8.2	\103,664	2.5
호텔투어	8.8	\104,000	2.5
안양 일로와 호텔	8.6	\72,997	2.5
호텔 아렌츠	8.2	\180,000	2.5
호텔 야자 구리 수택점	6.6	\57,910	2.5
로젠하임	8.0	\72,737	2.5
브릿지호텔인천송도	8.4	\115,200	2.5
오션 솔레뷰 호텔	8.4	\61,200	2.5
하남 알로하 호텔	8.2	\130,500	2.5
넘버25호텔 양주송추점	8.2	\60,000	2.5
어반스테이 동탄	9.0	\116,498	2.5
발렌타인 호텔	7.4	\94,205	2.5
성남 힐라시스 호텔 모란역	8.0	\85,910	2.5
UH FLAT The 송도	8.8	\88,462	2.5
25호텔	8.8	\69,700	2.5
호텔 소풍	5.8	\99,274	2.5
더 화인호텔	7.6	\75,000	2.5
인천구월 호텔베이204	9.2	\82,907	2.5
의정부 라트리호텔	8.2	\96,000	2.5
호텔 야자 분당	7.0	\110,000	2.5
호텔 헤드원	7.6	\53,773	2.5
굿데이 에어텔	8.4	\110,183	2.5
파크뷰테라스 호텔	7.8	\108,000	2.5
에스스테이호텔	8.8	\81,001	2.5
작전 꿈의궁전	7.4	\53,569	2.5
베니키아 JD 관광호텔	9.2	\77,440	2.5
호텔 이쁘다	8.0	\131,000	2.5
ON & OFF HOTEL(부평점)	8.4	\65,454	2.5
갤러리774	0.0	\362,600	2.5
호텔 비올레	6.0	\120,000	2.5
모노호텔	9.4	\69,818	2.5
룩소르 호텔	7.2	\74,401	2.5
프라임 게스트하우스	8.6	\107,331	2.5
유앤아이호텔	0.0	\120,000	2.5
코고라호텔	7.6	\51,545	2.5
오션 파크 9	8.2	\60,269	2.5
호텔 카카오	8.4	\74,455	2.5
폭스 모텔	8.8	\47,692	2.5
밀키웨이펜션	0.0	\176,000	2.5
킹호텔	5.6	\120,000	2.5
부평 두루와호텔 본관	7.4	\103,525	2.5
김포 펜타스타호텔	7.8	\83,952	2.5
호텔 498	8.4	\74,183	2.5
호텔 비아	7.2	\160,000	2.5
그레이스 스위트 호텔	8.0	\94,500	2.5
골든 호텔 인천	7.0	\94,111	2.5
브라운도트호텔 수원인계점	8.4	\126,000	2.5
호텔 월	0.0	\80,000	2.5
지엘시티호텔 인천공항	8.4	\75,885	2.5
브라운도트 호텔 수원시청점	8.8	\110,000	2.5
마리호텔	7.6	\80,000	2.5
인천 리베라베리움 호텔	8.0	\63,818	2.5
영종 스카이탑 호텔	7.6	\73,800	2.5
호텔 마리	7.0	\80,000	2.5
물가펜션	9.6	\235,200	2.5
월곶 호텔 더 클래식	9.2	\55,675	2.5
호텔수목원	7.4	\70,000	2.5
플럼호텔	7.8	\81,818	2.5
호텔 리브레	8.0	\110,000	2.5
레인부츠게스트하우스	9.2	\74,183	2.5
파주 메이트 호텔	9.2	\98,183	2.5
더 유니크 호텔 28	7.8	\62,356	2.5
안산 서원 호텔	8.0	\77,564	2.5
넘버25 호텔 소래포구점	8.0	\70,000	2.5
브라운도트호텔 검단사거리	7.2	\79,136	2.5
송도블루호텔	8.0	\77,273	2.5
랜드마크 송도스테이	8.4	\128,000	2.5
호텔 델 라고	5.0	\90,000	2.5
도킹 호텔	8.6	\62,220	2.5
뉴스타모텔	4.8	\62,364	2.5
월미도 스텔라 마리스 호텔	7.8	\80,356	2.5
호텔세븐스텝 시흥정왕점	6.8	\70,000	2.5
인천 펜타스타 호텔	7.4	\62,364	2.5
로자벨 호텔	7.8	\61,727	2.5
동두천 호텔더그레이	8.0	\57,909	2.5
아마레 호텔	8.6	\61,092	2.5
씨플러스 레지던스	8.6	\59,000	2.5
계곡뜰펜션	0.0	\78,401	2.5
파주 벨리타N굿타임	8.0	\90,000	2.5
화야산장펜션	6.6	\132,000	2.5
듄45	8.0	\62,728	2.5
빨간우체통	4.0	\121,000	2.5
호텔 아띠	7.8	\72,000	2.5
팔레스모텔	6.2	\50,001	2.5
파인관광호텔	6.6	\74,910	2.5
트라움 호텔 & 콘도	6.8	\73,217	2.5
Q 호텔	7.6	\55,091	2.5
부티크 호텔 K 오이도	8.0	\54,826	2.5
죽전 게스트하우스 아이원리빙텔	6.6	\36,720	2.5
로아 호텔	7.6	\39,273	2.5
스텔라 호텔	6.8	\49,000	2.5
보보스호텔	3.4	\60,128	2.5
인천 일루와호텔	7.8	\48,700	2.5
호텔 수필	7.8	\57,945	2.5
미시간 모텔	8.0	\41,500	2.5
N285호텔 인사동	8.8	\200,691	2.0
호텔 드립앤드롭, 명동	9.0	\281,591	2.0
UH 스위트 센트럴 서울	8.8	\374,690	2.0
24게스트하우스 명동타운	8.2	\149,018	2.0
은평 Y 호텔	8.6	\114,000	2.0
아늑 호텔 홍대점	7.4	\359,990	2.0
르컬렉티브 강남 예술의전당 로이움	8.6	\273,703	2.0
누베르 호텔 서울 이태원점	8.0	\181,800	2.0
별빛호텔(Star Light) 별관	9.4	\160,001	2.0
K-게스트하우스 명동 1	8.2	\340,470	2.0
맹그로브 신설	8.6	\239,462	2.0
24게스트하우스 명동 애비뉴	8.0	\128,046	2.0
Hotel Des Arts 데쟈트 호텔	7.2	\115,910	2.0
드림 게스트하우스	8.4	\152,182	2.0
잠실 오로시에 관광호텔	9.0	\225,001	2.0
24 게스트하우스 서울 시청점	7.6	\86,887	2.0
UH 스위트 서울 스퀘어	8.0	\356,531	2.0
호텔 클로이	8.2	\148,908	2.0
유 스테이 명동	10	\181,182	2.0
케이팝 레지던스 명동	7.0	\111,589	2.0
세븐 호스텔	7.2	\108,000	2.0
킴스테이9	8.4	\51,571	2.0
원즈빌 명동	8.4	\128,928	2.0
헤리티지31호텔	7.2	\184,000	2.0
종로 호텔 루미아	7.6	\217,683	2.0
헤르츠 호텔	7.0	\455,000	2.0
STAY7 명동	8.2	\273,589	2.0
서울 레스 호텔	7.2	\198,981	2.0
노원 럭스 호텔	4.0	\120,000	2.0
나그네 하우스-부티크 한옥	8.0	\126,818	2.0
더 리프 서울 사당	8.8	\235,428	2.0
아로하 게스트하우스	8.0	\214,876	2.0
소피아 게스트하우스	7.8	\166,909	2.0
케이스타호텔	7.2	\195,501	2.0
더 링크 서울, 트리뷰트 포트폴리오 호텔	0.0	\308,000	2.0
스테이 비엔비	9.0	\125,259	2.0
신촌 월 호텔	6.4	\123,956	2.0
UH 스위트 더 강남	7.6	\781,440	2.0
호텔 메이 용산	6.2	\258,300	2.0
코코아 게스트하우스	8.2	\107,575	2.0
피카소 모텔	5.0	\210,000	2.0
호텔 시그니처	6.4	\175,305	2.0
아이하우스 친친	8.0	\92,070	2.0
넘버25호텔 수유점	6.0	\134,909	2.0
샤미소	6.0	\180,000	2.0
머스트 스테이	5.6	\111,643	2.0
호스텔 메트로	5.6	\59,293	2.0
G게스트하우스 이태원 인 서울 - 호스텔	8.8	\150,219	2.0
더 가든 호텔	5.4	\248,577	2.0
강남 세븐 호스텔	9.4	\94,500	2.0
럭스 게스트하우스 - 호스텔	8.0	\95,326	2.0
버즈네스트 호스텔 홍대	7.6	\50,819	2.0
서울 타오호텔	2.0	\71,819	2.0
더블유미니호텔 - 호스텔	6.2	\55,753	2.0
하우재 이태원 - 호스텔	6.8	\119,209	2.0
신촌 Y 호텔	5.8	\174,545	2.0
G 용산 인	5.8	\149,000	2.0
스텝인명동 2 - 호스텔	8.6	\365,236	2.0
야코리아 호스텔 동대문	7.0	\160,525	2.0
이태원 인	8.2	\53,263	2.0
오요호스텔 명동5	8.4	\306,000	2.0
호스텔 클로이	8.4	\98,276	2.0
맹그로브 동대문 호스텔	8.8	\256,671	2.0
야코리아 호스텔 강남	7.4	\213,750	2.0
호스텔토미	9.6	\99,360	2.0
서울의 휴일 게스트하우스	10	\306,000	2.0
스티치스 게스트하우스	9.0	\73,471	2.0
오요호스텔 동대문1	8.0	\122,591	2.0
K-게스트하우스 프리미엄 강남 1	7.4	\256,174	2.0
아늑 호텔 구리점	7.4	\75,000	2.0
저스트 슬립 호텔 다산 신도시점	7.0	\90,790	2.0
호텔 디아트 의왕	0.0	\129,544	2.0
인천공항 해피플레이스 게스트하우스	9.4	\62,364	2.0
호텔 필그린	5.2	\85,909	2.0
브라운도트 공항신도시점	9.0	\99,000	2.0
그랑블루 호텔 앤 레지던스	9.0	\77,000	2.0
26 호텔	7.8	\110,000	2.0
27 호텔	7.4	\90,000	2.0
호텔 더원	9.8	\83,455	2.0
인천공항 글로벌 호텔&스위트	8.2	\89,301	2.0
케일라호텔	7.0	\62,364	2.0
그라체호텔 탄현점	0.0	\81,000	2.0
호텔 칼튼	0.0	\98,183	2.0
아늑 호텔 일산점	6.0	\140,000	2.0
용인 트리니 호텔	9.2	\89,092	2.0
의왕 밀로스 호텔	9.2	\71,999	2.0
헤븐밸리 B동	0.0	\880,000	2.0
넘버 25 호텔 동암	9.8	\49,500	2.0
미타스야 료칸 호텔 인천 바이 아늑	8.8	\87,228	2.0
아늑 호텔 인천 부평점	6.0	\80,001	2.0
이코노미 호텔 인천 부평점	9.0	\96,247	2.0
호텔 이쁘다 검단	0.0	\119,000	2.0
호텔 마리골드	2.0	\70,000	2.0
호텔 게이트	7.4	\90,000	2.0
포천 루아 프리미엄 무인호텔	9.4	\94,948	2.0
헤븐밸리 A동	0.0	\253,000	2.0
의왕 마요트호텔	9.2	\85,230	2.0
호텔 달싸롱	9.4	\80,000	2.0
호텔 보스코 인천	0.0	\79,200	2.0
미스터김 게스트하우스	9.0	\70,000	2.0
파주 금촌 그라체	10	\88,092	2.0
모모268	0.0	\176,000	2.0
영종 샤인 호텔	8.6	\83,410	2.0
아늑 료칸 호텔 파주점	6.6	\117,000	2.0
인천 비욘드 호텔	8.8	\90,000	2.0
더 스테이 송도	4.0	\84,150	2.0
클리오 모텔	0.0	\60,000	2.0
마리호텔	8.0	\85,501	2.0
디자인 호텔 바인	8.0	\57,909	2.0
프롬에이치 소도 호텔 파주점	8.6	\82,910	2.0
썬스타모텔	9.6	\110,000	2.0
강화 프리지아 호텔	0.0	\110,000	2.0
디자인 호텔 칸	0.0	\80,000	2.0
파주 얌 파주 금촌점	0.0	\80,000	2.0
블루버드 호텔	8.0	\80,000	2.0
동탄 심작 호텔(아늑)	8.8	\85,313	2.0
별 헤는 밤	0.0	\110,000	2.0
큐브 호텔	6.8	\87,546	2.0
시흥 넘버25 호텔 거북섬점	10	\75,240	2.0
남양주 넘버25 호텔 북한강점	0.0	\98,705	2.0
호텔명작	6.0	\64,350	2.0
호텔 야자 시흥 정왕점	8.0	\58,500	2.0
아이비 호텔	8.0	\60,000	2.0
가평 아띠 펜션	0.0	\141,900	2.0
녹스호텔	8.4	\66,819	2.0
가평 애플롯지 펜션	0.0	\81,400	2.0
브라운도트 거북섬	7.8	\90,332	2.0
아늑 에어 호텔 가평	0.0	\90,000	2.0
갤러리아 호텔	5.4	\55,091	2.0
그라체 호텔 가평점	6.0	\60,000	2.0
하이파크	8.0	\55,000	2.0
YJ 호텔	7.2	\89,000	2.0
디케이 인천 에어포트 호텔	7.4	\94,050	2.0
호텔 소노	7.4	\65,000	2.0
용인센트럴코업	5.6	\70,200	2.0
공항 게스트하우스 코인	8.6	\65,016	2.0
J 호텔	7.2	\55,091	2.0
화성 게스트하우스 - 호스텔	7.4	\34,909	2.0
더 게스트하우스 디엠지 스테이 - 호스텔	9.0	\63,958	2.0
